
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-6.844 -4.647 -1.829  2.271 14.196 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.927      1.951   4.576 3.16e-05 ***
Co             3.535      1.639   2.157   0.0358 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.203 on 50 degrees of freedom
Multiple R-squared:  0.08514,	Adjusted R-squared:  0.06684 
F-statistic: 4.653 on 1 and 50 DF,  p-value: 0.03583

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0851        0.0668  6.20      4.65  0.0358     1  -168.  341.  347.    1924.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
341.329 | 341.829 | 347.183 | 0.085 |     0.067 | 6.082 | 6.203

	studentized Breusch-Pagan test

data:  KER1_Co_lm
BP = 4.1115, df = 1, p-value = 0.04259

OK: Error variance appears to be homoscedastic (p = 0.057).
NULL
