
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-32.122  -8.377  -2.871   4.266  43.704 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.979      2.517   5.951 2.61e-07 ***
Co             9.028      3.072   2.939  0.00498 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.52 on 50 degrees of freedom
Multiple R-squared:  0.1473,	Adjusted R-squared:  0.1302 
F-statistic: 8.636 on 1 and 50 DF,  p-value: 0.004976

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.147         0.130  14.5      8.64 0.00498     1  -193.  391.  397.   10535.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
391.477 | 391.977 | 397.331 | 0.147 |     0.130 | 6.734 | 14.515

	studentized Breusch-Pagan test

data:  KER1_Co_wlm
BP = 152.24, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.057).
NULL
