
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = KER1_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.9241 -0.8574 -0.7731  0.5128  5.3900 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.853      2.104   3.732 0.000487 ***
Co             2.605      1.288   2.022 0.048554 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.337 on 50 degrees of freedom
Multiple R-squared:  0.07558,	Adjusted R-squared:  0.05709 
F-statistic: 4.088 on 1 and 50 DF,  p-value: 0.04855

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0756        0.0571  1.34      4.09  0.0486     1  -167.  341.  347.     89.4          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
340.706 | 341.206 | 346.560 | 0.076 |     0.057 | 6.102 | 1.337

	studentized Breusch-Pagan test

data:  KER1_Co_wls
BP = 0.67575, df = 1, p-value = 0.4111

OK: Error variance appears to be homoscedastic (p = 0.061).
NULL
