
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18608 -0.27156 -0.01783  0.26127  1.06405 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  18.6861     0.8211   22.76 <0.0000000000000002 ***
Ni            3.1932     0.1590   20.08 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4122 on 256 degrees of freedom
Multiple R-squared:  0.6116,	Adjusted R-squared:  0.6101 
F-statistic: 403.2 on 1 and 256 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.612         0.610 0.412      403. 1.68e-54     1  -136.  279.  290.     43.5         256   258
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
278.875 | 278.970 | 289.534 | 0.612 |     0.610 | 0.411 | 0.412

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 0.57678, df = 1, p-value = 0.4476

OK: Error variance appears to be homoscedastic (p = 0.469).
NULL
