
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5855 -0.8438 -0.0549  0.7938  3.1902 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  18.6697     0.7527   24.80 <0.0000000000000002 ***
Ni            3.1901     0.1462   21.82 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 256 degrees of freedom
Multiple R-squared:  0.6504,	Adjusted R-squared:  0.6491 
F-statistic: 476.3 on 1 and 256 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.650         0.649  1.25      476. 2.31e-60     1  -136.  278.  289.     398.         256   258
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
277.997 | 278.091 | 288.656 | 0.650 |     0.649 | 0.411 | 1.247

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 2319.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.910).
NULL
