
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04274 -0.36779 -0.08838  0.27808  2.57934 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.69413    0.06319  -10.98 <0.0000000000000002 ***
Zn           0.18698    0.01659   11.27 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5302 on 272 degrees of freedom
Multiple R-squared:  0.3184,	Adjusted R-squared:  0.3159 
F-statistic: 127.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.318         0.316 0.530      127. 1.95e-24     1  -214.  434.  445.     76.5         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
433.851 | 433.940 | 444.690 | 0.318 |     0.316 | 0.528 | 0.530

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 14.919, df = 1, p-value = 0.0001122

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
