
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.1302 -0.5235  0.0153  0.4700  4.6871 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -0.35727    0.04750  -7.521    0.000000000000795 ***
Zn           0.30448    0.01871  16.274 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.03 on 272 degrees of freedom
Multiple R-squared:  0.4933,	Adjusted R-squared:  0.4915 
F-statistic: 264.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.493         0.491  1.03      265. 4.77e-42     1  -298.  602.  613.     289.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
601.713 | 601.802 | 612.553 | 0.493 |     0.491 | 0.577 | 1.030

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 434.58, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
