
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9138.9 -3426.7  -683.2  1405.0 24418.8 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.05433    1.42853  -0.038     0.97    
Co          2388.09796  386.10747   6.185 4.03e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5722 on 68 degrees of freedom
Multiple R-squared:   0.36,	Adjusted R-squared:  0.3506 
F-statistic: 38.25 on 1 and 68 DF,  p-value: 4.027e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.360         0.351 5722.      38.3 0.0000000403     1  -253.  511.  518. 2226412884.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
511.209 | 511.573 | 517.954 | 0.360 |     0.351 | 9.618 | 5722.007

	studentized Breusch-Pagan test

data:  BI10_Co_wlm
BP = 42886658, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
