
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-23.607  -3.913  -1.347   2.539  47.771 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.3045     2.1070   0.145    0.886    
Co          2261.9455   358.7633   6.305 2.47e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.746 on 68 degrees of freedom
Multiple R-squared:  0.3689,	Adjusted R-squared:  0.3596 
F-statistic: 39.75 on 1 and 68 DF,  p-value: 2.475e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.369         0.360  9.75      39.8 0.0000000247     1  -258.  521.  528.    6460.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
521.389 | 521.753 | 528.134 | 0.369 |     0.360 | 9.606 | 9.746

	studentized Breusch-Pagan test

data:  BI10_Co_lm
BP = 10.238, df = 1, p-value = 0.001376

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
