
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched, weights = BI10_Co_wt_wt)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-1.626 -1.022 -0.248  0.441  4.907 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.238      1.129   1.096    0.277    
Co          2048.472    367.644   5.572 4.68e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.376 on 68 degrees of freedom
Multiple R-squared:  0.3135,	Adjusted R-squared:  0.3034 
F-statistic: 31.05 on 1 and 68 DF,  p-value: 4.679e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.313         0.303  1.38      31.0 0.000000468     1  -240.  487.  494.     129.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
486.793 | 487.157 | 493.539 | 0.313 |     0.303 | 9.632 | 1.376

	studentized Breusch-Pagan test

data:  BI10_Co_wls_wt
BP = 0.097126, df = 1, p-value = 0.7553

OK: Error variance appears to be homoscedastic (p = 0.642).
NULL
