
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched, weights = BI10_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6500 -1.0095 -0.2522  0.4373  4.7716 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.231      1.152   1.069    0.289    
Co          2050.478    365.280   5.613 3.97e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.375 on 68 degrees of freedom
Multiple R-squared:  0.3167,	Adjusted R-squared:  0.3066 
F-statistic: 31.51 on 1 and 68 DF,  p-value: 3.972e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.317         0.307  1.37      31.5 0.000000397     1  -240.  486.  493.     129.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
486.459 | 486.823 | 493.204 | 0.317 |     0.307 | 9.631 | 1.375

	studentized Breusch-Pagan test

data:  BI10_Co_wls
BP = 0.10077, df = 1, p-value = 0.7509

OK: Error variance appears to be homoscedastic (p = 0.809).
NULL
