
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-29006  -6225  -2220   1994 182781 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1793.50    1472.54   1.218    0.224    
Fe           1106.65      63.73  17.366   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16520 on 272 degrees of freedom
Multiple R-squared:  0.5258,	Adjusted R-squared:  0.524 
F-statistic: 301.6 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.526         0.524 16518.      302. 5.70e-46     1 -3049. 6104. 6115. 74213050645.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
6103.858 | 6103.947 | 6114.697 | 0.526 |     0.524 | 16457.538 | 16517.933

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 9.1467, df = 1, p-value = 0.002492

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
