
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3359 -0.8858 -0.3610  0.2790  9.1006 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2385.38     759.36   3.141  0.00187 ** 
Fe           1065.17      72.38  14.717  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.569 on 272 degrees of freedom
Multiple R-squared:  0.4433,	Adjusted R-squared:  0.4412 
F-statistic: 216.6 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.443         0.441  1.57      217. 1.84e-36     1 -2950. 5906. 5917.     669.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
5906.276 | 5906.365 | 5917.116 | 0.443 |     0.441 | 16470.733 | 1.569

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 4.1715e-08, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.205).
NULL
