
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched, weights = KER3_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4976 -0.9232 -0.1147  0.6791  4.3564 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   97.695      8.977  10.882 1.13e-14 ***
Sr          2457.887   1196.913   2.054   0.0454 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.322 on 49 degrees of freedom
Multiple R-squared:  0.07924,	Adjusted R-squared:  0.06045 
F-statistic: 4.217 on 1 and 49 DF,  p-value: 0.04538

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0792        0.0604  1.32      4.22  0.0454     1  -263.  532.  538.     85.6          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
532.064 | 532.575 | 537.860 | 0.079 |     0.060 | 43.076 | 1.322

	studentized Breusch-Pagan test

data:  KER3_Sr_wls
BP = 0.01223, df = 1, p-value = 0.9119

OK: Error variance appears to be homoscedastic (p = 0.364).
NULL
