
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched, weights = KER3_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.9755 -0.9793 -0.1414  0.8029  4.3375 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   73.816      7.891   9.354 1.76e-12 ***
Sr          6949.304   1980.089   3.510 0.000973 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.406 on 49 degrees of freedom
Multiple R-squared:  0.2009,	Adjusted R-squared:  0.1846 
F-statistic: 12.32 on 1 and 49 DF,  p-value: 0.000973

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.201         0.185  1.41      12.3 0.000973     1  -261.  528.  534.     96.8          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
528.469 | 528.979 | 534.264 | 0.201 |     0.185 | 57.721 | 1.406

	studentized Breusch-Pagan test

data:  KER3_Sr_wls_wt
BP = 0.001154, df = 1, p-value = 0.9729

OK: Error variance appears to be homoscedastic (p = 0.451).
NULL
