
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-92.688  -3.189   0.222   3.029 129.389 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  0.11597    0.04358   2.661              0.00825 ** 
Zn           0.46991    0.04705   9.987 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.23 on 270 degrees of freedom
Multiple R-squared:  0.2697,	Adjusted R-squared:  0.267 
F-statistic: 99.73 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.270         0.267  14.2      99.7 3.43e-20     1  -563. 1131. 1142.   54648.         270   272
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1131.033 | 1131.122 | 1141.850 | 0.270 |     0.267 | 0.771 | 14.227

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 127071, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
