
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01608 -0.35653 -0.08789  0.26273  2.58291 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.71845    0.06363  -11.29 <0.0000000000000002 ***
Zn           0.18145    0.01664   10.90 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.526 on 270 degrees of freedom
Multiple R-squared:  0.3057,	Adjusted R-squared:  0.3031 
F-statistic: 118.9 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.306         0.303 0.526      119. 3.54e-23     1  -210.  426.  437.     74.7         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
426.426 | 426.516 | 437.243 | 0.306 |     0.303 | 0.524 | 0.526

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 14.439, df = 1, p-value = 0.0001448

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
