
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8123 -0.6451 -0.0116  0.5227  4.0598 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.50632    0.05477  -9.244 <0.0000000000000002 ***
Zn           0.25121    0.01833  13.707 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.049 on 270 degrees of freedom
Multiple R-squared:  0.4103,	Adjusted R-squared:  0.4082 
F-statistic: 187.9 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.410         0.408  1.05      188. 8.10e-33     1  -257.  520.  531.     297.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
520.484 | 520.573 | 531.301 | 0.410 |     0.408 | 0.541 | 1.049

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 540.74, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
