
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9781 -0.9547 -0.3699  0.6676  6.8752 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.88573    0.07388  -11.99 <0.0000000000000002 ***
Zn           0.13482    0.01481    9.10 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.299 on 270 degrees of freedom
Multiple R-squared:  0.2347,	Adjusted R-squared:  0.2319 
F-statistic: 82.81 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.235         0.232  1.30      82.8 2.05e-17     1  -195.  396.  406.     456.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
395.537 | 395.626 | 406.354 | 0.235 |     0.232 | 0.532 | 1.299

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 2356, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.141).
NULL
