
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.3720 -0.8696  0.0523  0.6982  4.6634 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.55373    0.04768  221.32 <0.0000000000000002 ***
Fe           0.67240    0.02725   24.67 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.292 on 272 degrees of freedom
Multiple R-squared:  0.6912,	Adjusted R-squared:   0.69 
F-statistic: 608.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.691         0.690  1.29      609. 2.31e-71     1  -266.  538.  549.     454.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
538.486 | 538.575 | 549.326 | 0.691 |     0.690 | 0.666 | 1.292

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 1042.7, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.767).
NULL
