
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.2644 -0.8478  0.0512  0.6802  4.5585 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.55345    0.04759  221.74 <0.0000000000000002 ***
Fe           0.67221    0.02723   24.68 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.26 on 272 degrees of freedom
Multiple R-squared:  0.6914,	Adjusted R-squared:  0.6902 
F-statistic: 609.3 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.691         0.690  1.26      609. 2.14e-71     1  -266.  539.  549.     432.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
538.502 | 538.591 | 549.342 | 0.691 |     0.690 | 0.666 | 1.260

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 965.12, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.748).
NULL
