
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = KER3_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7205 -0.7719 -0.2284  0.1100  9.3533 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   572.67     713.84   0.802    0.426    
K             102.79      21.81   4.712 2.06e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.021 on 49 degrees of freedom
Multiple R-squared:  0.3118,	Adjusted R-squared:  0.2978 
F-statistic:  22.2 on 1 and 49 DF,  p-value: 2.063e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.312         0.298  2.02      22.2 0.0000206     1  -497. 1000. 1006.     200.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1000.284 | 1000.794 | 1006.079 | 0.312 |     0.298 | 6377.435 | 2.021

	studentized Breusch-Pagan test

data:  KER3_K_wls
BP = 9.2306e-07, df = 1, p-value = 0.9992

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
