
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01980 -0.32047 -0.01041  0.33553  1.08867 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.80317    0.03057 -91.685 < 0.0000000000000002 ***
Ni           0.22533    0.04255   5.295          0.000000261 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4339 on 249 degrees of freedom
Multiple R-squared:  0.1012,	Adjusted R-squared:  0.09759 
F-statistic: 28.04 on 1 and 249 DF,  p-value: 0.0000002615

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.101        0.0976 0.434      28.0 0.000000261     1  -146.  297.  308.     46.9         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
297.161 | 297.258 | 307.737 | 0.101 |     0.098 | 0.432 | 0.434

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 5.7696, df = 1, p-value = 0.01631

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.045).
NULL
