
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-83.88 -51.69 -33.59   3.29 405.17 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    62.70      21.77   2.880  0.00531 **
Mn            579.66     246.15   2.355  0.02142 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 91.32 on 68 degrees of freedom
Multiple R-squared:  0.0754,	Adjusted R-squared:  0.06181 
F-statistic: 5.545 on 1 and 68 DF,  p-value: 0.02142

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0754        0.0618  91.3      5.55  0.0214     1  -414.  835.  841.  567123.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
834.640 | 835.004 | 841.385 | 0.075 |     0.062 | 90.010 | 91.324

	studentized Breusch-Pagan test

data:  BI10_Mn_lm
BP = 0.1313, df = 1, p-value = 0.7171

OK: Error variance appears to be homoscedastic (p = 0.490).
NULL
