
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4241.8 -1466.1  -690.7    23.8 15883.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    22.59      32.48   0.695   0.4891  
Mn           1039.46     456.93   2.275   0.0261 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3080 on 68 degrees of freedom
Multiple R-squared:  0.07072,	Adjusted R-squared:  0.05706 
F-statistic: 5.175 on 1 and 68 DF,  p-value: 0.02607

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1    0.0707        0.0571 3080.      5.18  0.0261     1  -414.  834.  841. 645251336.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
834.291 | 834.655 | 841.037 | 0.071 |     0.057 | 92.422 | 3080.420

	studentized Breusch-Pagan test

data:  BI10_Mn_wlm
BP = 99506, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.490).
NULL
