
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = BI10_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3421 -0.8151 -0.5082 -0.0782  7.0965 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    45.99      27.17   1.693   0.0951 .
Mn            803.79     358.05   2.245   0.0280 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.465 on 68 degrees of freedom
Multiple R-squared:  0.069,	Adjusted R-squared:  0.05531 
F-statistic: 5.039 on 1 and 68 DF,  p-value: 0.02803

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0690        0.0553  1.47      5.04  0.0280     1  -414.  834.  840.     146.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
833.515 | 833.879 | 840.261 | 0.069 |     0.055 | 90.558 | 1.465

	studentized Breusch-Pagan test

data:  BI10_Mn_wls
BP = 0.0021551, df = 1, p-value = 0.963

OK: Error variance appears to be homoscedastic (p = 0.966).
NULL
