
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = BI10_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2998 -0.8792 -0.5741 -0.1540  8.9436 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    35.47      29.95   1.184   0.2404  
Mn            953.23     453.82   2.100   0.0394 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.656 on 68 degrees of freedom
Multiple R-squared:  0.06093,	Adjusted R-squared:  0.04712 
F-statistic: 4.412 on 1 and 68 DF,  p-value: 0.0394

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0609        0.0471  1.66      4.41  0.0394     1  -416.  838.  844.     186.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
837.515 | 837.879 | 844.261 | 0.061 |     0.047 | 91.531 | 1.656

	studentized Breusch-Pagan test

data:  BI10_Mn_wls_wt
BP = 0.0024936, df = 1, p-value = 0.9602

OK: Error variance appears to be homoscedastic (p = 0.172).
NULL
