
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-38.144  -2.893   0.265   3.049  49.771 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   36.823      2.505  14.701  < 2e-16 ***
Rb            12.905      1.326   9.731 3.99e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.06 on 50 degrees of freedom
Multiple R-squared:  0.6544,	Adjusted R-squared:  0.6475 
F-statistic: 94.69 on 1 and 50 DF,  p-value: 3.993e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.654         0.648  11.1      94.7 3.99e-13     1  -213.  433.  439.    6113.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
432.821 | 433.321 | 438.675 | 0.654 |     0.648 | 7.679 | 11.057

	studentized Breusch-Pagan test

data:  KER1_Rb_wlm
BP = 9.6388, df = 1, p-value = 0.001905

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
