
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.550  -3.899  -1.069   2.676  26.386 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   28.491      3.059   9.315 1.66e-12 ***
Rb             9.205      1.209   7.614 6.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.17 on 50 degrees of freedom
Multiple R-squared:  0.537,	Adjusted R-squared:  0.5277 
F-statistic: 57.98 on 1 and 50 DF,  p-value: 6.592e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.537         0.528  7.17      58.0 6.59e-10     1  -175.  356.  362.    2571.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
356.405 | 356.905 | 362.259 | 0.537 |     0.528 | 7.031 | 7.170

	studentized Breusch-Pagan test

data:  KER1_Rb_lm
BP = 14.932, df = 1, p-value = 0.0001115

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
