
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = KER1_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2366 -0.6007 -0.3372  0.3702  3.3998 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   21.117      2.956   7.143 3.59e-09 ***
Rb             6.230      1.044   5.964 2.49e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9869 on 50 degrees of freedom
Multiple R-squared:  0.4157,	Adjusted R-squared:  0.404 
F-statistic: 35.57 on 1 and 50 DF,  p-value: 2.488e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.416         0.404 0.987      35.6 0.000000249     1  -164.  334.  340.     48.7          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
334.062 | 334.562 | 339.916 | 0.416 |     0.404 | 7.449 | 0.987

	studentized Breusch-Pagan test

data:  KER1_Rb_wls_wt
BP = 0.17228, df = 1, p-value = 0.6781

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
