
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1985 -0.8251 -0.0490  0.9880  2.4932 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  19.4611     0.7846   24.80 <0.0000000000000002 ***
Zr            4.3530     0.2111   20.62 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.196 on 259 degrees of freedom
Multiple R-squared:  0.6215,	Adjusted R-squared:  0.6201 
F-statistic: 425.3 on 1 and 259 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.622         0.620  1.20      425. 1.43e-56     1  -312.  631.  642.     371.         259   261
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
630.944 | 631.038 | 641.638 | 0.622 |     0.620 | 0.806 | 1.196

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 305.65, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.736).
NULL
