
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-7604092 -2588386 -1016164  1207028 25802292 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1466        191   7.673 6.07e-10 ***
K            1240118     504096   2.460   0.0175 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5339000 on 49 degrees of freedom
Multiple R-squared:  0.1099,	Adjusted R-squared:  0.09177 
F-statistic: 6.052 on 1 and 49 DF,  p-value: 0.01746

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.110        0.0918 5338717.      6.05  0.0175     1  -452.  910.  916.  1.40e15          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
910.309 | 910.820 | 916.105 | 0.110 |     0.092 | 5925.623 | 5.339e+06

	studentized Breusch-Pagan test

data:  KER3_K_wlm
BP = 1436685181, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.511).
NULL
