
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4644.9 -1943.3 -1584.8  -826.8 28364.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2757        869   3.172  0.00261 ** 
K            1225607     187327   6.543 3.39e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5904 on 49 degrees of freedom
Multiple R-squared:  0.4663,	Adjusted R-squared:  0.4554 
F-statistic: 42.81 on 1 and 49 DF,  p-value: 3.393e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.466         0.455 5904.      42.8 0.0000000339     1  -514. 1034. 1040. 1708265728.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1034.405 | 1034.915 | 1040.200 | 0.466 |     0.455 | 5787.522 | 5904.453

	studentized Breusch-Pagan test

data:  KER3_K_lm
BP = 0.052632, df = 1, p-value = 0.8185

OK: Error variance appears to be homoscedastic (p = 0.511).
NULL
