
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = KER3_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8616 -0.7723 -0.6061 -0.3171 12.3115 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2256.5      846.8   2.665  0.01040 *  
K           1666214.5   421804.0   3.950  0.00025 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.584 on 49 degrees of freedom
Multiple R-squared:  0.2415,	Adjusted R-squared:  0.2261 
F-statistic:  15.6 on 1 and 49 DF,  p-value: 0.00025

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.242         0.226  2.58      15.6 0.000250     1  -512. 1029. 1035.     327.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1029.448 | 1029.959 | 1035.244 | 0.242 |     0.226 | 6106.864 | 2.584

	studentized Breusch-Pagan test

data:  KER3_K_wls_wt
BP = 9.1211e-07, df = 1, p-value = 0.9992

OK: Error variance appears to be homoscedastic (p = 0.201).
NULL
