# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.401
2 HER42PB 0.388
3 KER1    0.839
4 KER3    0.770
5 PB1     0.941
6 POB4    0.521

	Pearson's product-moment correlation

data:  ACE_all$Zr and ACE_all$Zr_ICP
t = 26.468, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7993886 0.8676792
sample estimates:
      cor 
0.8367586 


	Pearson's product-moment correlation

data:  ACE_LM1$Zr and ACE_LM1$Zr_ICP
t = 26.468, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7993886 0.8676792
sample estimates:
      cor 
0.8367586 


	Pearson's product-moment correlation

data:  ACE_LM2$Zr and ACE_LM2$Zr_ICP
t = 30.501, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8497135 0.9039192
sample estimates:
      cor 
0.8796415 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-82.66 -31.43 -14.93  19.05 424.57 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -143.232      8.322  -17.21   <2e-16 ***
x_all.reg   8416.887    318.003   26.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.75 on 300 degrees of freedom
Multiple R-squared:  0.7002,	Adjusted R-squared:  0.6992 
F-statistic: 700.6 on 1 and 300 DF,  p-value: < 2.2e-16

               2.5 %    97.5 %
(Intercept) -159.608 -126.8553
x_all.reg   7791.087 9042.6870

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
   Min     1Q Median     3Q    Max 
-82.66 -31.43 -14.93  19.05 424.57 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -143.232      8.322  -17.21   <2e-16 ***
x1.reg      8416.887    318.003   26.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.75 on 300 degrees of freedom
Multiple R-squared:  0.7002,	Adjusted R-squared:  0.6992 
F-statistic: 700.6 on 1 and 300 DF,  p-value: < 2.2e-16

               2.5 %    97.5 %
(Intercept) -159.608 -126.8553
x1.reg      7791.087 9042.6870

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-104.74  -22.22   -8.65   13.48  418.91 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -175.317      8.346   -21.0   <2e-16 ***
x2.reg      9395.880    308.051    30.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.89 on 272 degrees of freedom
Multiple R-squared:  0.7738,	Adjusted R-squared:  0.7729 
F-statistic: 930.3 on 1 and 272 DF,  p-value: < 2.2e-16

                2.5 %     97.5 %
(Intercept) -191.7486  -158.8851
x2.reg      8789.4120 10002.3486

	Durbin-Watson test

data:  model_all
DW = 1.2411, p-value = 1.32e-11
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.2411, p-value = 1.32e-11
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.6305, p-value = 0.0008939
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.71098, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.65592, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.71098, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.65592, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.63568, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.6556, p-value < 2.2e-16

