
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-852.66 -322.83  -95.44  199.65  948.04 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.9981    13.1812  -0.076     0.94    
Cu          228.7073    51.8545   4.411 3.77e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 405.3 on 68 degrees of freedom
Multiple R-squared:  0.2224,	Adjusted R-squared:  0.211 
F-statistic: 19.45 on 1 and 68 DF,  p-value: 3.766e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.222         0.211  405.      19.5 0.0000377     1  -336.  677.  684. 11170654.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
677.047 | 677.410 | 683.792 | 0.222 |     0.211 | 30.115 | 405.308

	studentized Breusch-Pagan test

data:  BI10_Cu_wlm
BP = 15611, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
