
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.702 -19.608  -7.744  18.150  98.014 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -23.91      11.66  -2.052   0.0441 *  
Cu            307.88      43.14   7.137 8.02e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.72 on 68 degrees of freedom
Multiple R-squared:  0.4283,	Adjusted R-squared:  0.4199 
F-statistic: 50.94 on 1 and 68 DF,  p-value: 8.02e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.428         0.420  29.7      50.9 8.02e-10     1  -336.  677.  684.   60058.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
677.471 | 677.835 | 684.217 | 0.428 |     0.420 | 29.291 | 29.719

	studentized Breusch-Pagan test

data:  BI10_Cu_lm
BP = 5.3955, df = 1, p-value = 0.02019

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
