
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched, weights = BI10_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7709 -0.9667 -0.2362  0.7969  4.6150 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -7.404     13.799  -0.537    0.593    
Cu           242.456     56.954   4.257  6.5e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.33 on 68 degrees of freedom
Multiple R-squared:  0.2104,	Adjusted R-squared:  0.1988 
F-statistic: 18.12 on 1 and 68 DF,  p-value: 6.503e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.210         0.199  1.33      18.1 0.0000650     1  -335.  675.  682.     120.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
675.449 | 675.813 | 682.195 | 0.210 |     0.199 | 29.784 | 1.330

	studentized Breusch-Pagan test

data:  BI10_Cu_wls
BP = 0.023884, df = 1, p-value = 0.8772

OK: Error variance appears to be homoscedastic (p = 0.471).
NULL
