
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched, weights = BI10_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8036 -0.8903 -0.2230  0.7883  4.4967 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -6.833     14.005  -0.488 0.627186    
Cu           240.115     58.871   4.079 0.000121 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.301 on 68 degrees of freedom
Multiple R-squared:  0.1966,	Adjusted R-squared:  0.1847 
F-statistic: 16.64 on 1 and 68 DF,  p-value: 0.0001212

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.197         0.185  1.30      16.6 0.000121     1  -336.  677.  684.     115.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
677.002 | 677.366 | 683.748 | 0.197 |     0.185 | 29.820 | 1.301

	studentized Breusch-Pagan test

data:  BI10_Cu_wls_wt
BP = 0.021988, df = 1, p-value = 0.8821

OK: Error variance appears to be homoscedastic (p = 0.216).
NULL
