
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-48130  -7808  -4218   2687 189967 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     9960       1215   8.196 7.27e-15 ***
Fe             26526       1790  14.823  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17650 on 300 degrees of freedom
Multiple R-squared:  0.4228,	Adjusted R-squared:  0.4208 
F-statistic: 219.7 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.423         0.421 17646.      220. 1.12e-37     1 -3381. 6767. 6778. 93415332760.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
6767.107 | 6767.187 | 6778.238 | 0.423 |     0.421 | 17587.561 | 17646.089

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 12.06, df = 1, p-value = 0.0005152

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
