
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2869870  -162530   -35509   140952  9398918 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2281        389   5.865 1.18e-08 ***
Fe             55868      10091   5.537 6.74e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 961300 on 300 degrees of freedom
Multiple R-squared:  0.09271,	Adjusted R-squared:  0.08968 
F-statistic: 30.65 on 1 and 300 DF,  p-value: 6.735e-08

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0927        0.0897 961266.      30.7 0.0000000674     1 -3509. 7025. 7036.  2.77e14         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
7024.844 | 7024.925 | 7035.976 | 0.093 |     0.090 | 24437.833 | 9.613e+05

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 32836747, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
