
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.7391 -1.1852 -0.5266  0.3915 20.9893 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3641.4      491.2   7.413 1.27e-12 ***
Fe           55090.4     7383.3   7.461 9.31e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.787 on 300 degrees of freedom
Multiple R-squared:  0.1565,	Adjusted R-squared:  0.1537 
F-statistic: 55.67 on 1 and 300 DF,  p-value: 9.307e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.157         0.154  2.79      55.7 9.31e-13     1 -3344. 6694. 6706.    2331.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
6694.478 | 6694.559 | 6705.610 | 0.157 |     0.154 | 24307.277 | 2.787

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 3.4428e-08, df = 1, p-value = 0.9999

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
