
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1810 -0.7586 -0.3381  0.2776  7.9773 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6351.9      796.5   7.975 3.24e-14 ***
Fe           38490.0     2642.5  14.566  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.354 on 300 degrees of freedom
Multiple R-squared:  0.4143,	Adjusted R-squared:  0.4123 
F-statistic: 212.2 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.414         0.412  1.35      212. 1.02e-36     1 -3278. 6563. 6574.     550.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
6562.834 | 6562.915 | 6573.965 | 0.414 |     0.412 | 18871.750 | 1.354

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 8.5415e-08, df = 1, p-value = 0.9998

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
