
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-71.719 -27.344  -4.566  19.983 138.133 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 89.84569    9.74932   9.216 2.82e-12 ***
Sr           0.09629    0.03245   2.967  0.00464 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.37 on 49 degrees of freedom
Multiple R-squared:  0.1523,	Adjusted R-squared:  0.135 
F-statistic: 8.803 on 1 and 49 DF,  p-value: 0.004641

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.152         0.135  41.4      8.80 0.00464     1  -261.  528.  534.   83866.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
528.394 | 528.905 | 534.190 | 0.152 |     0.135 | 40.552 | 41.371

	studentized Breusch-Pagan test

data:  KER3_Sr_lm
BP = 1.5321, df = 1, p-value = 0.2158

OK: Error variance appears to be homoscedastic (p = 0.102).
NULL
