
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched, weights = KER3_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5145 -0.8040 -0.1790  0.6756  4.4495 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 74.91025   10.21666   7.332 2.03e-09 ***
Sr           0.16132    0.04373   3.689 0.000565 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.314 on 49 degrees of freedom
Multiple R-squared:  0.2174,	Adjusted R-squared:  0.2014 
F-statistic: 13.61 on 1 and 49 DF,  p-value: 0.0005645

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.217         0.201  1.31      13.6 0.000565     1  -258.  523.  529.     84.6          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
522.872 | 523.383 | 528.668 | 0.217 |     0.201 | 42.187 | 1.314

	studentized Breusch-Pagan test

data:  KER3_Sr_wls
BP = 0.011124, df = 1, p-value = 0.916

OK: Error variance appears to be homoscedastic (p = 0.235).
NULL
