
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-679.0 -234.1 -128.6  100.1 1289.0 

Coefficients:
            Estimate Std. Error t value          Pr(>|t|)    
(Intercept)   -15.34       6.37  -2.407            0.0167 *  
Cu            219.70      28.57   7.689 0.000000000000271 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 335.2 on 272 degrees of freedom
Multiple R-squared:  0.1786,	Adjusted R-squared:  0.1755 
F-statistic: 59.13 on 1 and 272 DF,  p-value: 0.0000000000002714

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.179         0.176  335.      59.1 2.71e-13     1 -1281. 2568. 2579. 30554387.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
2567.817 | 2567.906 | 2578.656 | 0.179 |     0.176 | 23.668 | 335.160

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 52657, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
