
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.695 -15.133  -5.869  12.149 113.490 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -32.810      5.515  -5.949        0.00000000828 ***
Cu           279.515     24.058  11.619 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.12 on 272 degrees of freedom
Multiple R-squared:  0.3317,	Adjusted R-squared:  0.3292 
F-statistic:   135 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.332         0.329  23.1      135. 1.31e-25     1 -1248. 2503. 2513.  145331.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2502.556 | 2502.645 | 2513.396 | 0.332 |     0.329 | 23.031 | 23.115

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 24.906, df = 1, p-value = 0.000000602

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
