
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-53.06 -12.54   3.04  12.09  42.35 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.13553    0.07246 -15.671  < 2e-16 ***
Zr          -0.35847    0.07268  -4.932 1.42e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.49 on 272 degrees of freedom
Multiple R-squared:  0.08209,	Adjusted R-squared:  0.07872 
F-statistic: 24.33 on 1 and 272 DF,  p-value: 1.417e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0821        0.0787  16.5      24.3 0.00000142     1  -465.  936.  946.   73925.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
935.551 | 935.640 | 946.391 | 0.082 |     0.079 | 1.246 | 16.486

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 110983, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.312).
NULL
