
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8238 -1.0579  0.1761  0.8578  2.6375 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.9925     0.1699 -11.729   <2e-16 ***
Zr            0.2026     0.1002   2.022   0.0441 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.069 on 272 degrees of freedom
Multiple R-squared:  0.01481,	Adjusted R-squared:  0.01119 
F-statistic:  4.09 on 1 and 272 DF,  p-value: 0.04412

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0148        0.0112  1.07      4.09  0.0441     1  -429.  863.  874.     311.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
863.304 | 863.392 | 874.143 | 0.015 |     0.011 | 1.133 | 1.069

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 3.7783, df = 1, p-value = 0.05192

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
