
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.1329 -0.6198  0.0565  0.6783  2.9118 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -3.36006    0.06465 -51.972 < 0.0000000000000002 ***
Co           0.45564    0.08705   5.235          0.000000331 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.178 on 272 degrees of freedom
Multiple R-squared:  0.09152,	Adjusted R-squared:  0.08818 
F-statistic:  27.4 on 1 and 272 DF,  p-value: 0.0000003311

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0915        0.0882  1.18      27.4 0.000000331     1  -290.  585.  596.     378.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
585.355 | 585.444 | 596.195 | 0.092 |     0.088 | 0.677 | 1.178

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 606.75, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
