
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched, weights = KER3_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5679 -0.9033 -0.1649  0.7995  4.3119 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 69.64594    8.47489   8.218 8.89e-11 ***
Sr           0.18651    0.04678   3.987 0.000223 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.393 on 49 degrees of freedom
Multiple R-squared:  0.2449,	Adjusted R-squared:  0.2295 
F-statistic: 15.89 on 1 and 49 DF,  p-value: 0.0002226

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.245         0.230  1.39      15.9 0.000223     1  -258.  522.  528.     95.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
522.171 | 522.681 | 527.966 | 0.245 |     0.230 | 43.662 | 1.393

	studentized Breusch-Pagan test

data:  KER3_Sr_wls
BP = 0.0070097, df = 1, p-value = 0.9333

OK: Error variance appears to be homoscedastic (p = 0.479).
NULL
