
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85772 -0.87524  0.01499  0.78679  2.46297 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.8424     0.2136 -13.304 < 0.0000000000000002 ***
Zr            0.6236     0.1097   5.687          0.000000036 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.066 on 250 degrees of freedom
Multiple R-squared:  0.1145,	Adjusted R-squared:  0.111 
F-statistic: 32.34 on 1 and 250 DF,  p-value: 0.00000003605

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.115         0.111  1.07      32.3 0.0000000360     1  -373.  751.  762.     284.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
751.186 | 751.283 | 761.775 | 0.115 |     0.111 | 1.061 | 1.066

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 1.2108, df = 1, p-value = 0.2712

OK: Error variance appears to be homoscedastic (p = 0.417).
NULL
