
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.22620 -0.91618  0.00422  0.88603  2.69133 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.9392     0.2223 -13.222 < 0.0000000000000002 ***
Zr            0.6754     0.1097   6.158        0.00000000292 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.175 on 250 degrees of freedom
Multiple R-squared:  0.1317,	Adjusted R-squared:  0.1282 
F-statistic: 37.92 on 1 and 250 DF,  p-value: 0.000000002917

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.132         0.128  1.18      37.9 0.00000000292     1  -372.  750.  761.     345.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
750.119 | 750.215 | 760.707 | 0.132 |     0.128 | 1.062 | 1.175

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 17.185, df = 1, p-value = 0.0000339

OK: Error variance appears to be homoscedastic (p = 0.780).
NULL
