
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.44929 -0.71374  0.00382  0.82323  3.07818 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.4105     0.7172   24.28 <0.0000000000000002 ***
Zr            3.8078     0.1929   19.74 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9919 on 272 degrees of freedom
Multiple R-squared:  0.589,	Adjusted R-squared:  0.5875 
F-statistic: 389.7 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.589         0.587 0.992      390. 1.93e-54     1  -342.  691.  702.     268.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
690.734 | 690.822 | 701.573 | 0.589 |     0.587 | 0.844 | 0.992

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 31.984, df = 1, p-value = 0.00000001555

OK: Error variance appears to be homoscedastic (p = 0.613).
NULL
