
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.34634 -0.21913 -0.00502  0.23774  2.00695 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.47744    0.02536   97.69 <0.0000000000000002 ***
Ti           0.70426    0.02798   25.17 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4133 on 272 degrees of freedom
Multiple R-squared:  0.6996,	Adjusted R-squared:  0.6985 
F-statistic: 633.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.700         0.699 0.413      634. 5.24e-73     1  -146.  297.  308.     46.5         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
297.303 | 297.392 | 308.142 | 0.700 |     0.699 | 0.412 | 0.413

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 25.929, df = 1, p-value = 0.0000003542

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
