
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7288 -0.5288  0.0193  0.5457  3.1727 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.47572    0.02259  109.61 <0.0000000000000002 ***
Ti           0.66272    0.01933   34.28 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8741 on 272 degrees of freedom
Multiple R-squared:  0.8121,	Adjusted R-squared:  0.8114 
F-statistic:  1175 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.812         0.811 0.874     1175. 9.77e-101     1  -121.  247.  258.     208.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
247.482 | 247.571 | 258.322 | 0.812 |     0.811 | 0.413 | 0.874

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1517.9, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
