
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-60.289  -5.308  -0.989   2.824 191.843 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3356.7006   571.4595   5.874 1.24e-08 ***
Fe             1.5087     0.2395   6.298 1.21e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.92 on 272 degrees of freedom
Multiple R-squared:  0.1273,	Adjusted R-squared:  0.1241 
F-statistic: 39.67 on 1 and 272 DF,  p-value: 1.206e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.127         0.124  21.9      39.7 0.00000000121     1 -3130. 6267. 6278.  130695.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |  Sigma
-----------------------------------------------------------------------
6266.689 | 6266.778 | 6277.529 | 0.127 |     0.124 | 16366.650 | 21.920

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 1.6058e-06, df = 1, p-value = 0.999

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
