
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-29071  -5755  -1803   1865 182719 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1929.55    1327.93   1.453    0.147    
Fe           1105.28      59.53  18.565   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15840 on 300 degrees of freedom
Multiple R-squared:  0.5346,	Adjusted R-squared:  0.5331 
F-statistic: 344.7 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.535         0.533 15844.      345. 9.23e-52     1 -3348. 6702. 6713. 75309360904.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
6702.041 | 6702.121 | 6713.172 | 0.535 |     0.533 | 15791.414 | 15843.964

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 10.269, df = 1, p-value = 0.001352

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
