
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-33399  -2751   -416   2546 122471 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1493.70     305.59   4.888 1.66e-06 ***
Fe            990.77      86.28  11.483  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13080 on 300 degrees of freedom
Multiple R-squared:  0.3053,	Adjusted R-squared:  0.303 
F-statistic: 131.9 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.305         0.303 13079.      132. 1.53e-25     1 -3386. 6777. 6789. 51314935817.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
6777.419 | 6777.500 | 6788.551 | 0.305 |     0.303 | 16053.071 | 13078.600

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 35.011, df = 1, p-value = 3.278e-09

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
