
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5218 -0.9273 -0.3679  0.3204  9.7210 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2339.94     681.06   3.436 0.000674 ***
Fe           1075.70      67.68  15.893  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.628 on 300 degrees of freedom
Multiple R-squared:  0.4571,	Adjusted R-squared:  0.4553 
F-statistic: 252.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.457         0.455  1.63      253. 1.09e-41     1 -3234. 6474. 6485.     795.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
6473.853 | 6473.934 | 6484.984 | 0.457 |     0.455 | 15798.059 | 1.628

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 5.2299e-08, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.085).
NULL
