
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3713 -0.8964 -0.3482  0.3091  9.0279 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2347.53     668.71   3.511 0.000516 ***
Fe           1074.94      68.64  15.661  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.559 on 300 degrees of freedom
Multiple R-squared:  0.4498,	Adjusted R-squared:  0.448 
F-statistic: 245.3 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.450         0.448  1.56      245. 8.16e-41     1 -3233. 6473. 6484.     730.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
6472.628 | 6472.708 | 6483.759 | 0.450 |     0.448 | 15798.420 | 1.559

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 4.5781e-08, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.233).
NULL
