
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-60.596  -6.953   0.443   8.358  24.967 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.70649    0.03930   17.98 <0.0000000000000002 ***
Mn           0.89357    0.06791   13.16 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.07 on 272 degrees of freedom
Multiple R-squared:  0.389,	Adjusted R-squared:  0.3867 
F-statistic: 173.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.389         0.387  12.1      173. 6.20e-31     1  -181.  368.  379.   39635.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
367.777 | 367.866 | 378.617 | 0.389 |     0.387 | 0.415 | 12.071

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 327466, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.735).
NULL
