
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-34.886  -4.762   1.657   8.403 128.335 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  396.583    270.198   1.468    0.154
Ti             1.473      1.104   1.333    0.194

Residual standard error: 27.28 on 26 degrees of freedom
Multiple R-squared:  0.06401,	Adjusted R-squared:  0.02801 
F-statistic: 1.778 on 1 and 26 DF,  p-value: 0.1939

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0640        0.0280  27.3      1.78   0.194     1  -256.  519.  523.   19343.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
-------------------------------------------------------------------
518.574 | 519.574 | 522.570 | 0.064 |     0.028 | 1458.265 | 27.276

	studentized Breusch-Pagan test

data:  POB4_Ti_wlm
BP = 0.00081261, df = 1, p-value = 0.9773

OK: Error variance appears to be homoscedastic (p = 0.109).
NULL
