
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-10205.2   -177.3     55.2    186.8   6459.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.173036   0.072337   85.34   <2e-16 ***
Sr          0.295440   0.007347   40.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1142 on 241 degrees of freedom
Multiple R-squared:  0.8703,	Adjusted R-squared:  0.8698 
F-statistic:  1617 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.870         0.870 1142.     1617. 7.04e-109     1  -365.  735.  746. 314118180.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
735.026 | 735.126 | 745.505 | 0.870 |     0.870 | 0.380 | 1141.663

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 5.0175e+10, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.545).
NULL
