
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47142 -0.20308  0.05744  0.24040  0.88893 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.37399    0.11370   56.06   <2e-16 ***
Sr           0.33538    0.02388   14.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3788 on 241 degrees of freedom
Multiple R-squared:  0.4502,	Adjusted R-squared:  0.4479 
F-statistic: 197.3 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.450         0.448 0.379      197. 3.79e-33     1  -108.  222.  232.     34.6         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
221.806 | 221.906 | 232.285 | 0.450 |     0.448 | 0.377 | 0.379

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 0.21504, df = 1, p-value = 0.6428

OK: Error variance appears to be homoscedastic (p = 0.545).
NULL
