
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.9398 -0.6798  0.1972  0.8099  3.0801 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.36984    0.11234   56.70   <2e-16 ***
Sr           0.33449    0.02332   14.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.3 on 241 degrees of freedom
Multiple R-squared:  0.4605,	Adjusted R-squared:  0.4582 
F-statistic: 205.7 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.460         0.458  1.30      206. 3.83e-34     1  -108.  223.  233.     407.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
222.681 | 222.782 | 233.161 | 0.460 |     0.458 | 0.377 | 1.300

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 2773.4, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.277).
NULL
