
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.1637 -0.7095  0.1997  0.8431  3.0816 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.37485    0.11410   55.87   <2e-16 ***
Sr           0.33556    0.02406   13.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.319 on 241 degrees of freedom
Multiple R-squared:  0.4467,	Adjusted R-squared:  0.4444 
F-statistic: 194.5 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.447         0.444  1.32      195. 8.20e-33     1  -108.  222.  232.     419.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
221.596 | 221.696 | 232.075 | 0.447 |     0.444 | 0.377 | 1.319

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 2869, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.671).
NULL
