
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -5168  -1278   -345   1549   5673 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    2.638      1.861   1.418   0.1627  
Cu          1433.037    732.649   1.956   0.0562 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2267 on 49 degrees of freedom
Multiple R-squared:  0.07242,	Adjusted R-squared:  0.05349 
F-statistic: 3.826 on 1 and 49 DF,  p-value: 0.05618

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1    0.0724        0.0535 2267.      3.83  0.0562     1  -117.  240.  245. 251714556.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
239.677 | 240.187 | 245.472 | 0.072 |     0.053 | 2.501 | 2266.502

	studentized Breusch-Pagan test

data:  KER3_Cu_wlm
BP = 52036911, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.019).
NULL
