
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = KER3_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8559 -0.9380 -0.3232  0.7022  3.2618 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    1.190      1.755   0.678  0.50088   
Cu          2103.474    722.899   2.910  0.00543 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.238 on 49 degrees of freedom
Multiple R-squared:  0.1473,	Adjusted R-squared:  0.1299 
F-statistic: 8.467 on 1 and 49 DF,  p-value: 0.005426

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.147         0.130  1.24      8.47 0.00543     1  -116.  237.  243.     75.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
237.351 | 237.862 | 243.146 | 0.147 |     0.130 | 2.517 | 1.238

	studentized Breusch-Pagan test

data:  KER3_Cu_wls_wt
BP = 2.6437, df = 1, p-value = 0.104

OK: Error variance appears to be homoscedastic (p = 0.808).
NULL
