
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = KER3_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8426 -0.9316 -0.3208  0.6943  3.2345 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    1.184      1.755   0.674   0.5032   
Cu          2106.047    723.355   2.911   0.0054 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.229 on 49 degrees of freedom
Multiple R-squared:  0.1475,	Adjusted R-squared:  0.1301 
F-statistic: 8.477 on 1 and 49 DF,  p-value: 0.0054

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.147         0.130  1.23      8.48 0.00540     1  -116.  237.  243.     74.0          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
237.336 | 237.846 | 243.131 | 0.147 |     0.130 | 2.517 | 1.229

	studentized Breusch-Pagan test

data:  KER3_Cu_wls
BP = 2.6118, df = 1, p-value = 0.1061

OK: Error variance appears to be homoscedastic (p = 0.817).
NULL
