
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.11357 -0.06408 -0.01893  0.04009  0.14887 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.86019    0.69497   2.677   0.0121 *  
Rb           0.12452    0.01887   6.597 3.14e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07425 on 29 degrees of freedom
Multiple R-squared:  0.6001,	Adjusted R-squared:  0.5863 
F-statistic: 43.52 on 1 and 29 DF,  p-value: 3.141e-07

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.600         0.586 0.0743      43.5 0.000000314     1  -77.4  161.  165.    0.160          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
160.895 | 161.784 | 165.197 | 0.600 |     0.586 | 2.850 | 0.074

	studentized Breusch-Pagan test

data:  PB1_Rb_wlm
BP = 0.0067901, df = 1, p-value = 0.9343

OK: Error variance appears to be homoscedastic (p = 0.864).
NULL
