
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7333 -1.7581  0.0786  2.2712  5.3546 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.14169    1.23972   0.114     0.91    
Rb           0.15175    0.02523   6.016 1.53e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.844 on 29 degrees of freedom
Multiple R-squared:  0.5551,	Adjusted R-squared:  0.5398 
F-statistic: 36.19 on 1 and 29 DF,  p-value: 1.526e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.555         0.540  2.84      36.2 0.00000153     1  -75.4  157.  161.     235.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
156.716 | 157.604 | 161.017 | 0.555 |     0.540 | 2.751 | 2.844

	studentized Breusch-Pagan test

data:  PB1_Rb_lm
BP = 0.056781, df = 1, p-value = 0.8117

OK: Error variance appears to be homoscedastic (p = 0.864).
NULL
