
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = PB1_Rb_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.03840 -0.71096 -0.04287  0.97142  2.19486 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.33306    1.18637   0.281    0.781    
Rb           0.14743    0.02509   5.876 2.24e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.22 on 29 degrees of freedom
Multiple R-squared:  0.5435,	Adjusted R-squared:  0.5278 
F-statistic: 34.53 on 1 and 29 DF,  p-value: 2.237e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.544         0.528  1.22      34.5 0.00000224     1  -75.3  157.  161.     43.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
156.696 | 157.585 | 160.998 | 0.544 |     0.528 | 2.752 | 1.220

	studentized Breusch-Pagan test

data:  PB1_Rb_wls
BP = 2.2132, df = 1, p-value = 0.1368

OK: Error variance appears to be homoscedastic (p = 0.896).
NULL
