
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = PB1_Rb_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.95221 -0.68539 -0.00689  0.93320  2.14574 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.24866    1.20978   0.206    0.839    
Rb           0.14935    0.02515   5.938 1.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.169 on 29 degrees of freedom
Multiple R-squared:  0.5487,	Adjusted R-squared:  0.5331 
F-statistic: 35.25 on 1 and 29 DF,  p-value: 1.891e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.549         0.533  1.17      35.3 0.00000189     1  -75.3  157.  161.     39.6          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
156.676 | 157.565 | 160.978 | 0.549 |     0.533 | 2.751 | 1.169

	studentized Breusch-Pagan test

data:  PB1_Rb_wls_wt
BP = 2.0929, df = 1, p-value = 0.148

OK: Error variance appears to be homoscedastic (p > .999).
NULL
