
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = PB1_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2860 -0.9725 -0.1703  0.4908  3.4466 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 14004.357   3604.965   3.885 0.000547 ***
Ca             17.147      2.343   7.318 4.63e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.293 on 29 degrees of freedom
Multiple R-squared:  0.6487,	Adjusted R-squared:  0.6366 
F-statistic: 53.56 on 1 and 29 DF,  p-value: 4.631e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.649         0.637  1.29      53.6 0.0000000463     1  -330.  665.  669.     48.4          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE | Sigma
-------------------------------------------------------------------
665.124 | 666.013 | 669.426 | 0.649 |     0.637 | 10139.895 | 1.293

	studentized Breusch-Pagan test

data:  PB1_Ca_wls
BP = 1.38e-07, df = 1, p-value = 0.9997

OK: Error variance appears to be homoscedastic (p = 0.941).
NULL
