
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = PB1_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7138 -0.8128 -0.3999  0.4354  3.1755 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4681.304   1546.824   3.026  0.00515 ** 
Ca            26.891      2.661  10.106 5.19e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.3 on 29 degrees of freedom
Multiple R-squared:  0.7789,	Adjusted R-squared:  0.7712 
F-statistic: 102.1 on 1 and 29 DF,  p-value: 5.188e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.779         0.771  1.30      102. 5.19e-11     1  -330.  666.  670.     49.0          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE | Sigma
-------------------------------------------------------------------
666.156 | 667.045 | 670.458 | 0.779 |     0.771 | 12075.101 | 1.300

	studentized Breusch-Pagan test

data:  PB1_Ca_wls_wt
BP = 1.0679e-07, df = 1, p-value = 0.9997

OK: Error variance appears to be homoscedastic (p = 0.407).
NULL
