
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-11.0699  -0.7369  -0.1150   0.6948   5.4421 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  4.47048    0.04643   96.29 <0.0000000000000002 ***
K            0.92450    0.03679   25.13 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.746 on 270 degrees of freedom
Multiple R-squared:  0.7005,	Adjusted R-squared:  0.6994 
F-statistic: 631.4 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.700         0.699  1.75      631. 1.21e-72     1  -315.  635.  646.     823.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
635.232 | 635.322 | 646.050 | 0.700 |     0.699 | 0.773 | 1.746

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 1951.3, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
