
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.765  -7.104  -3.935   3.320 128.551 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.126      1.177   6.056 5.31e-09 ***
Rb          2243.260    331.930   6.758 1.04e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.01 on 241 degrees of freedom
Multiple R-squared:  0.1593,	Adjusted R-squared:  0.1558 
F-statistic: 45.67 on 1 and 241 DF,  p-value: 1.043e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.159         0.156  14.0      45.7 1.04e-10     1  -985. 1976. 1987.   47271.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
1976.356 | 1976.457 | 1986.835 | 0.159 |     0.156 | 13.947 | 14.005

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 0.13969, df = 1, p-value = 0.7086

OK: Error variance appears to be homoscedastic (p = 0.119).
NULL
