
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-27273  -4588  -2375   1572 108729 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.5096     0.7828   5.761 2.55e-08 ***
Rb          3318.7683   685.3462   4.842 2.29e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12800 on 241 degrees of freedom
Multiple R-squared:  0.08867,	Adjusted R-squared:  0.08489 
F-statistic: 23.45 on 1 and 241 DF,  p-value: 2.294e-06

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic    p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1    0.0887        0.0849 12801.      23.4 0.00000229     1 -1052. 2109. 2120. 39493225810.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
2109.352 | 2109.453 | 2119.831 | 0.089 |     0.085 | 14.249 | 12801.262

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 359307315, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.119).
NULL
