
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8259 -0.9439 -0.5089  0.3618 17.8955 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.524      1.283   5.084 7.43e-07 ***
Rb          2529.488    527.510   4.795 2.85e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.863 on 241 degrees of freedom
Multiple R-squared:  0.0871,	Adjusted R-squared:  0.08331 
F-statistic: 22.99 on 1 and 241 DF,  p-value: 2.848e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0871        0.0833  1.86      23.0 0.00000285     1  -993. 1992. 2003.     837.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
1992.453 | 1992.554 | 2002.933 | 0.087 |     0.083 | 13.969 | 1.863

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 0.11874, df = 1, p-value = 0.7304

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
