
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-7007.3  -892.0  -504.5   705.9  7408.4 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    204.5      495.6   0.413    0.682    
Ti            7261.0      796.8   9.113 3.33e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2522 on 50 degrees of freedom
Multiple R-squared:  0.6242,	Adjusted R-squared:  0.6167 
F-statistic: 83.05 on 1 and 50 DF,  p-value: 3.326e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.624         0.617 2522.      83.0 3.33e-12     1  -480.  966.  972. 317960875.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
966.132 | 966.632 | 971.985 | 0.624 |     0.617 | 2472.778 | 2521.749

	studentized Breusch-Pagan test

data:  KER1_Ti_lm
BP = 9.5584, df = 1, p-value = 0.00199

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
