
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-31854 -17284  -7979  12449 214824 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    901.5      444.8   2.027    0.048 *
Ti            3096.2     2649.1   1.169    0.248  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39290 on 50 degrees of freedom
Multiple R-squared:  0.02659,	Adjusted R-squared:  0.007126 
F-statistic: 1.366 on 1 and 50 DF,  p-value: 0.248

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1    0.0266       0.00713 39290.      1.37   0.248     1  -504. 1013. 1019. 77184599541.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1013.004 | 1013.504 | 1018.857 | 0.027 |     0.007 | 3279.145 | 39289.846

	studentized Breusch-Pagan test

data:  KER1_Ti_wlm
BP = 18747, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
