
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9048 -0.8706  0.1919  0.9586  2.8186 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.01891    0.08170  147.11 <0.0000000000000002 ***
Ca           0.57398    0.01861   30.84 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.176 on 257 degrees of freedom
Multiple R-squared:  0.7872,	Adjusted R-squared:  0.7864 
F-statistic:   951 on 1 and 257 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.787         0.786  1.18      951. 2.40e-88     1  -121.  248.  259.     355.         257   259
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
247.962 | 248.056 | 258.633 | 0.787 |     0.786 | 0.403 | 1.176

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 2978, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.955).
NULL
