
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-75.368 -16.980  -3.797  10.973  93.885 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.49521    8.39845  -1.964   0.0536 .  
Cu            0.45429    0.04929   9.217 1.37e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.21 on 68 degrees of freedom
Multiple R-squared:  0.5554,	Adjusted R-squared:  0.5489 
F-statistic: 84.95 on 1 and 68 DF,  p-value: 1.373e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.555         0.549  26.2      84.9 1.37e-13     1  -327.  660.  667.   46705.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
659.869 | 660.232 | 666.614 | 0.555 |     0.549 | 25.830 | 26.208

	studentized Breusch-Pagan test

data:  BI10_Cu_lm
BP = 3.3676, df = 1, p-value = 0.06649

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.006).
NULL
