
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.17852 -0.40536 -0.05838  0.27714  1.45785 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -12.38626   11.06741  -1.119    0.267    
Cu            0.42397    0.07079   5.989 8.87e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5516 on 68 degrees of freedom
Multiple R-squared:  0.3454,	Adjusted R-squared:  0.3357 
F-statistic: 35.87 on 1 and 68 DF,  p-value: 8.874e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.345         0.336 0.552      35.9 0.0000000887     1  -323.  651.  658.     20.7          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
651.276 | 651.639 | 658.021 | 0.345 |     0.336 | 25.911 | 0.552

	studentized Breusch-Pagan test

data:  BI10_Cu_wlm
BP = 0.0047688, df = 1, p-value = 0.9449

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.006).
NULL
