
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched, weights = BI10_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2305 -0.9151 -0.2129  0.5323  5.1431 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -17.32865   10.71830  -1.617    0.111    
Cu            0.46027    0.07262   6.338 2.16e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.388 on 68 degrees of freedom
Multiple R-squared:  0.3714,	Adjusted R-squared:  0.3621 
F-statistic: 40.17 on 1 and 68 DF,  p-value: 2.16e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.371         0.362  1.39      40.2 0.0000000216     1  -325.  657.  663.     131.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
656.503 | 656.867 | 663.248 | 0.371 |     0.362 | 25.833 | 1.388

	studentized Breusch-Pagan test

data:  BI10_Cu_wls
BP = 0.033645, df = 1, p-value = 0.8545

OK: Error variance appears to be homoscedastic (p = 0.622).
NULL
