
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched, weights = BI10_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1180 -0.9089 -0.2087  0.5349  5.1073 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -18.26589   10.77642  -1.695   0.0947 .  
Cu            0.46660    0.07394   6.311 2.41e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.382 on 68 degrees of freedom
Multiple R-squared:  0.3694,	Adjusted R-squared:  0.3601 
F-statistic: 39.83 on 1 and 68 DF,  p-value: 2.414e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.369         0.360  1.38      39.8 0.0000000241     1  -325.  657.  664.     130.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
656.782 | 657.146 | 663.528 | 0.369 |     0.360 | 25.843 | 1.382

	studentized Breusch-Pagan test

data:  BI10_Cu_wls_wt
BP = 0.032593, df = 1, p-value = 0.8567

OK: Error variance appears to be homoscedastic (p = 0.510).
NULL
