
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2396 -1.6384 -0.7295  1.1938  6.4348 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    1.024      2.200   0.465   0.6437  
Cu            28.583     11.067   2.583   0.0128 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.528 on 49 degrees of freedom
Multiple R-squared:  0.1198,	Adjusted R-squared:  0.1019 
F-statistic: 6.671 on 1 and 49 DF,  p-value: 0.01284

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.120         0.102  2.53      6.67  0.0128     1  -119.  243.  249.     313.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
243.294 | 243.804 | 249.089 | 0.120 |     0.102 | 2.478 | 2.528

	studentized Breusch-Pagan test

data:  KER3_Cu_lm
BP = 5.0313, df = 1, p-value = 0.02489

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.029).
NULL
