
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-66.869 -15.712  -4.009  19.222  68.738 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    3.117      2.005   1.555    0.126
Cu            16.224     10.175   1.595    0.117

Residual standard error: 29.8 on 49 degrees of freedom
Multiple R-squared:  0.04933,	Adjusted R-squared:  0.02993 
F-statistic: 2.542 on 1 and 49 DF,  p-value: 0.1173

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0493        0.0299  29.8      2.54   0.117     1  -117.  240.  245.   43501.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
239.581 | 240.092 | 245.377 | 0.049 |     0.030 | 2.531 | 29.795

	studentized Breusch-Pagan test

data:  KER3_Cu_wlm
BP = 8713.2, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.029).
NULL
