
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = KER3_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8835 -0.9462 -0.3675  0.7507  2.7976 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   0.5562     1.9727   0.282  0.77916   
Cu           31.0044    10.6309   2.916  0.00533 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.237 on 49 degrees of freedom
Multiple R-squared:  0.1479,	Adjusted R-squared:  0.1305 
F-statistic: 8.506 on 1 and 49 DF,  p-value: 0.005328

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.148         0.131  1.24      8.51 0.00533     1  -116.  237.  243.     75.0          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
237.216 | 237.726 | 243.011 | 0.148 |     0.131 | 2.479 | 1.237

	studentized Breusch-Pagan test

data:  KER3_Cu_wls_wt
BP = 3.2312, df = 1, p-value = 0.07225

OK: Error variance appears to be homoscedastic (p = 0.630).
NULL
