
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = KER3_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8511 -0.9145 -0.3594  0.7604  2.7052 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   0.5283     1.9542   0.270    0.788   
Cu           31.1523    10.5980   2.939    0.005 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.213 on 49 degrees of freedom
Multiple R-squared:  0.1499,	Adjusted R-squared:  0.1326 
F-statistic:  8.64 on 1 and 49 DF,  p-value: 0.005004

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.150         0.133  1.21      8.64 0.00500     1  -116.  237.  243.     72.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
237.049 | 237.560 | 242.844 | 0.150 |     0.133 | 2.479 | 1.213

	studentized Breusch-Pagan test

data:  KER3_Cu_wls
BP = 3.0848, df = 1, p-value = 0.07903

OK: Error variance appears to be homoscedastic (p = 0.758).
NULL
