# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.398
2 HER42PB 0.717
3 KER1    0.829
4 KER3    0.852
5 PB1     0.873
6 POB4    0.797

	Pearson's product-moment correlation

data:  ACE_all$Ti and ACE_all$Ti_ICP
t = 37.153, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8839006 0.9246274
sample estimates:
     cor 
0.906347 


	Pearson's product-moment correlation

data:  ACE_LM1$Ti and ACE_LM1$Ti_ICP
t = 37.153, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8839006 0.9246274
sample estimates:
     cor 
0.906347 


	Pearson's product-moment correlation

data:  ACE_LM2$Ti and ACE_LM2$Ti_ICP
t = 35.99, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8860465 0.9276600
sample estimates:
      cor 
0.9090948 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-8763.9 -1198.7  -629.1   355.0  8848.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1562        138   11.32   <2e-16 ***
x_all.reg      98056       2639   37.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2263 on 300 degrees of freedom
Multiple R-squared:  0.8215,	Adjusted R-squared:  0.8209 
F-statistic:  1380 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept)  1290.818   1833.78
x_all.reg   92862.685 103250.32

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-8763.9 -1198.7  -629.1   355.0  8848.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1562        138   11.32   <2e-16 ***
x1.reg         98056       2639   37.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2263 on 300 degrees of freedom
Multiple R-squared:  0.8215,	Adjusted R-squared:  0.8209 
F-statistic:  1380 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept)  1290.818   1833.78
x1.reg      92862.685 103250.32

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-8752.3 -1176.2  -622.8   254.9  8870.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1536.8      149.6   10.28   <2e-16 ***
x2.reg       98109.9     2726.0   35.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2327 on 272 degrees of freedom
Multiple R-squared:  0.8265,	Adjusted R-squared:  0.8258 
F-statistic:  1295 on 1 and 272 DF,  p-value: < 2.2e-16

                2.5 %     97.5 %
(Intercept)  1242.391   1831.278
x2.reg      92743.109 103476.627

	Durbin-Watson test

data:  model_all
DW = 0.67165, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.67165, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.66692, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.35797, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.55903, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.35797, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.55903, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.37673, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.56055, p-value < 2.2e-16

