
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96864 -0.48870  0.03211  0.47576  2.29969 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.44017    0.07733 -31.554   <2e-16 ***
Rb           0.57226    0.06066   9.433   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7315 on 272 degrees of freedom
Multiple R-squared:  0.2465,	Adjusted R-squared:  0.2437 
F-statistic: 88.99 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.247         0.244 0.731      89.0 1.85e-18     1  -302.  610.  621.     146.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
610.227 | 610.316 | 621.066 | 0.247 |     0.244 | 0.729 | 0.731

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 0.48497, df = 1, p-value = 0.4862

OK: Error variance appears to be homoscedastic (p = 0.480).
NULL
