# A tibble: 5 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.612
2 HER42PB 0.306
3 KER1    0.777
4 KER3    0.616
5 PB1     0.943

	Pearson's product-moment correlation

data:  ACE_all$Zn and ACE_all$Zn_ICP
t = 20.074, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7200926 0.8164099
sample estimates:
      cor 
0.7726607 


	Pearson's product-moment correlation

data:  ACE_LM1$Zn and ACE_LM1$Zn_ICP
t = 20.074, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7200926 0.8164099
sample estimates:
      cor 
0.7726607 


	Pearson's product-moment correlation

data:  ACE_LM2$Zn and ACE_LM2$Zn_ICP
t = 17.533, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6876491 0.7992428
sample estimates:
      cor 
0.7487031 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85452 -0.34819 -0.00518  0.37541  2.68751 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.07236    0.17665   40.04 <0.0000000000000002 ***
x_all.reg    0.43025    0.02143   20.07 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6022 on 272 degrees of freedom
Multiple R-squared:  0.597,	Adjusted R-squared:  0.5955 
F-statistic: 402.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 6.7245895 7.4201230
x_all.reg   0.3880521 0.4724461

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85452 -0.34819 -0.00518  0.37541  2.68751 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.07236    0.17665   40.04 <0.0000000000000002 ***
x1.reg       0.43025    0.02143   20.07 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6022 on 272 degrees of freedom
Multiple R-squared:  0.597,	Adjusted R-squared:  0.5955 
F-statistic: 402.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 6.7245895 7.4201230
x1.reg      0.3880521 0.4724461

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.87816 -0.38007  0.02103  0.40105  2.70352 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.33874    0.22166   33.11 <0.0000000000000002 ***
x2.reg       0.46068    0.02627   17.53 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6287 on 241 degrees of freedom
Multiple R-squared:  0.5606,	Adjusted R-squared:  0.5587 
F-statistic: 307.4 on 1 and 241 DF,  p-value: < 0.00000000000000022

                2.5 %   97.5 %
(Intercept) 6.9021098 7.775380
x2.reg      0.4089234 0.512437

	Durbin-Watson test

data:  model_all
DW = 1.4598, p-value = 0.000002915
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.4598, p-value = 0.000002915
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.5547, p-value = 0.0002097
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.91133, p-value = 0.00000000001191


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.99127, p-value = 0.1033


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.91133, p-value = 0.00000000001191


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.99127, p-value = 0.1033


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.91014, p-value = 0.00000000006529


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.99297, p-value = 0.3067

