
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4412 -0.3173  0.1129  0.4931  2.3328 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.16213    0.20187   55.29 <0.0000000000000002 ***
Ti           0.71323    0.03304   21.59 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7019 on 272 degrees of freedom
Multiple R-squared:  0.6315,	Adjusted R-squared:  0.6301 
F-statistic: 466.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.631         0.630 0.702      466. 6.64e-61     1  -292.  590.  601.     134.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
590.243 | 590.332 | 601.082 | 0.631 |     0.630 | 0.677 | 0.702

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 10.549, df = 1, p-value = 0.001162

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
