
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3737 -0.8244  0.0254  0.8044  4.1958 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.06842    0.06245  177.24 <0.0000000000000002 ***
Ti           0.67217    0.01425   47.18 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.237 on 272 degrees of freedom
Multiple R-squared:  0.8911,	Adjusted R-squared:  0.8907 
F-statistic:  2226 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.891         0.891  1.24     2226. 5.40e-133     1  -253.  512.  523.     416.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
511.746 | 511.835 | 522.586 | 0.891 |     0.891 | 0.663 | 1.237

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1545.8, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.831).
NULL
