
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4314 -0.8420  0.0221  0.8107  4.2388 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.05849    0.05917  186.90 <0.0000000000000002 ***
Ti           0.67015    0.01387   48.31 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.264 on 272 degrees of freedom
Multiple R-squared:  0.8956,	Adjusted R-squared:  0.8952 
F-statistic:  2334 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.896         0.895  1.26     2334. 1.77e-135     1  -253.  512.  523.     435.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
511.780 | 511.869 | 522.619 | 0.896 |     0.895 | 0.663 | 1.264

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 1773, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.884).
NULL
