
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6.6918 -1.2913 -0.2219  1.3750  7.9836 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.67574    0.14600   11.48 <0.0000000000000002 ***
Fe           0.73814    0.04114   17.94 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.351 on 254 degrees of freedom
Multiple R-squared:  0.559,	Adjusted R-squared:  0.5572 
F-statistic: 321.9 on 1 and 254 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.559         0.557  2.35      322. 4.70e-47     1  -147.  299.  310.    1404.         254   256
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
299.197 | 299.292 | 309.832 | 0.559 |     0.557 | 0.405 | 2.351

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 8084.6, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.179).
NULL
