
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2088 -0.8715 -0.1134  0.7719  4.6694 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.58241    0.15009   10.54 <0.0000000000000002 ***
Fe           0.76326    0.03883   19.66 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.277 on 254 degrees of freedom
Multiple R-squared:  0.6033,	Adjusted R-squared:  0.6018 
F-statistic: 386.3 on 1 and 254 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.603         0.602  1.28      386. 6.46e-53     1  -131.  268.  279.     414.         254   256
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
267.926 | 268.021 | 278.561 | 0.603 |     0.602 | 0.405 | 1.277

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 2495.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.721).
NULL
