
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2877607  -197936   -49254    93299  8536621 

Coefficients:
            Estimate Std. Error t value        Pr(>|t|)    
(Intercept)   4037.1      582.1   6.936 0.0000000000294 ***
Fe           46467.7    10744.6   4.325 0.0000214579839 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 951000 on 272 degrees of freedom
Multiple R-squared:  0.06434,	Adjusted R-squared:  0.0609 
F-statistic:  18.7 on 1 and 272 DF,  p-value: 0.00002146

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0643        0.0609 950963.      18.7 0.0000215     1 -3217. 6441. 6451.  2.46e14         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
6440.597 | 6440.686 | 6451.436 | 0.064 |     0.061 | 21878.428 | 9.510e+05

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 4897680, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
