
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-47113  -8315  -4323   2527 190275 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    10163       1336   7.608    0.000000000000457 ***
Fe             26224       1880  13.945 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18320 on 272 degrees of freedom
Multiple R-squared:  0.4169,	Adjusted R-squared:  0.4148 
F-statistic: 194.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.417         0.415 18316.      194. 1.03e-33     1 -3077. 6160. 6171. 91251359171.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
6160.487 | 6160.576 | 6171.327 | 0.417 |     0.415 | 18249.223 | 18316.193

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 10.376, df = 1, p-value = 0.001276

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
