
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9549 -1.1116 -0.4479  0.4128  9.0722 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   4252.4      602.7   7.056      0.0000000000142 ***
Fe           49420.3     4941.8  10.001 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.864 on 272 degrees of freedom
Multiple R-squared:  0.2688,	Adjusted R-squared:  0.2662 
F-statistic:   100 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.269         0.266  1.86      100. 2.96e-20     1 -2984. 5974. 5985.     946.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
5973.690 | 5973.778 | 5984.529 | 0.269 |     0.266 | 23029.959 | 1.864

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 0.000000039451, df = 1, p-value = 0.9998

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
