
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1194 -0.7684 -0.3339  0.2722  8.1425 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)     6551        881   7.435     0.00000000000136 ***
Fe             37386       2738  13.657 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.384 on 272 degrees of freedom
Multiple R-squared:  0.4068,	Adjusted R-squared:  0.4046 
F-statistic: 186.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.407         0.405  1.38      187. 1.08e-32     1 -2988. 5982. 5993.     521.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
5982.353 | 5982.442 | 5993.192 | 0.407 |     0.405 | 19413.146 | 1.384

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 0.000000074741, df = 1, p-value = 0.9998

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
