# A tibble: 6 × 2
  Site          r
  <fct>     <dbl>
1 BI10    -0.0747
2 HER42PB  0.692 
3 KER1     0.781 
4 KER3     0.696 
5 PB1      0.657 
6 POB4     0.628 

	Pearson's product-moment correlation

data:  ACE_all$K and ACE_all$K_ICP
t = 9.4463, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3868419 0.5613321
sample estimates:
      cor 
0.4788017 


	Pearson's product-moment correlation

data:  ACE_LM1$K and ACE_LM1$K_ICP
t = 8.6918, df = 241, p-value = 5.575e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3864430 0.5787905
sample estimates:
      cor 
0.4885294 


	Pearson's product-moment correlation

data:  ACE_LM2$K and ACE_LM2$K_ICP
t = 8.9236, df = 269, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3804327 0.5649085
sample estimates:
      cor 
0.4779232 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
 -7716  -2354  -1330    204  63019 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3081.3      378.8   8.134 1.11e-14 ***
x_all.reg    22979.1     2432.6   9.446  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5640 on 300 degrees of freedom
Multiple R-squared:  0.2293,	Adjusted R-squared:  0.2267 
F-statistic: 89.23 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept)  2335.894  3826.779
x_all.reg   18191.940 27766.229

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
   Min     1Q Median     3Q    Max 
 -7601  -2369  -1514    255  63126 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2974.7      446.6   6.661 1.82e-10 ***
x1.reg       22944.3     2639.8   8.692 5.57e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6036 on 241 degrees of freedom
Multiple R-squared:  0.2387,	Adjusted R-squared:  0.2355 
F-statistic: 75.55 on 1 and 241 DF,  p-value: 5.575e-16

                2.5 %    97.5 %
(Intercept)  2095.054  3854.341
x1.reg      17744.359 28144.264

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
   Min     1Q Median     3Q    Max 
 -7830  -2497  -1466    297  62900 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3200.3      414.8   7.715 2.38e-13 ***
x2.reg       22958.8     2572.8   8.924  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5926 on 269 degrees of freedom
Multiple R-squared:  0.2284,	Adjusted R-squared:  0.2255 
F-statistic: 79.63 on 1 and 269 DF,  p-value: < 2.2e-16

                2.5 %   97.5 %
(Intercept)  2383.578  4017.09
x2.reg      17893.420 28024.25

	Durbin-Watson test

data:  model_all
DW = 1.7743, p-value = 0.02374
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.8573, p-value = 0.1288
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.7878, p-value = 0.03852
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.40987, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.58746, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.40744, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.5664, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.40342, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.59438, p-value < 2.2e-16

