
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-528.77  -86.85   14.81   89.02  391.92 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1089.90      88.60  12.301 4.95e-13 ***
Mn            481.47      63.76   7.552 2.52e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 167.1 on 29 degrees of freedom
Multiple R-squared:  0.6629,	Adjusted R-squared:  0.6513 
F-statistic: 57.03 on 1 and 29 DF,  p-value: 2.522e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.663         0.651  167.      57.0 0.0000000252     1  -202.  409.  414.  809833.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
409.263 | 410.152 | 413.565 | 0.663 |     0.651 | 161.628 | 167.109

	studentized Breusch-Pagan test

data:  PB1_Mn_lm
BP = 0.86747, df = 1, p-value = 0.3517

OK: Error variance appears to be homoscedastic (p = 0.170).
NULL
