
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1616.84  -449.64   -11.25   284.80  2017.83 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1427.12     109.62  13.018 1.22e-13 ***
Mn            765.63      98.78   7.751 1.51e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 687.4 on 29 degrees of freedom
Multiple R-squared:  0.6744,	Adjusted R-squared:  0.6632 
F-statistic: 60.07 on 1 and 29 DF,  p-value: 1.512e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.674         0.663  687.      60.1 0.0000000151     1  -202.  411.  415. 13703148.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
410.769 | 411.658 | 415.071 | 0.674 |     0.663 | 212.598 | 687.403

	studentized Breusch-Pagan test

data:  PB1_Mn_wlm
BP = 1013.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.170).
NULL
