
Call:
lm(formula = Sr_ICP ~ Sr, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-85.622 -31.535  -6.781  23.498 157.530 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  121.544      6.257  19.426  < 2e-16 ***
Sr            34.709      7.332   4.734 1.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.35 on 68 degrees of freedom
Multiple R-squared:  0.2479,	Adjusted R-squared:  0.2368 
F-statistic: 22.41 on 1 and 68 DF,  p-value: 1.157e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.248         0.237  48.3      22.4 0.0000116     1  -370.  746.  752.  158946.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
745.599 | 745.963 | 752.345 | 0.248 |     0.237 | 47.651 | 48.347

	studentized Breusch-Pagan test

data:  BI10_Sr_lm
BP = 2.5121, df = 1, p-value = 0.113

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL
