
Call:
lm(formula = Sr_ICP ~ Sr, data = BI10_xrf_icp_matched, weights = BI10_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8643 -0.8790 -0.2105  0.3276  4.1211 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  122.205      5.176   23.61   <2e-16 ***
Sr            27.703      1.478   18.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.312 on 68 degrees of freedom
Multiple R-squared:  0.8378,	Adjusted R-squared:  0.8354 
F-statistic: 351.3 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.838         0.835  1.31      351. 1.45e-28     1  -362.  730.  737.     117.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
730.115 | 730.479 | 736.861 | 0.838 |     0.835 | 47.998 | 1.312

	studentized Breusch-Pagan test

data:  BI10_Sr_wls
BP = 0.01074, df = 1, p-value = 0.9175

OK: Error variance appears to be homoscedastic (p = 0.716).
NULL
