
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5881.2 -1978.0  -975.3   691.3 22585.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.492      5.375    1.58    0.115    
Mn          1490.654     68.659   21.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3329 on 300 degrees of freedom
Multiple R-squared:  0.6111,	Adjusted R-squared:  0.6098 
F-statistic: 471.4 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.611         0.610 3329.      471. 1.77e-63     1 -1875. 3756. 3767. 3325590189.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |    Sigma
-----------------------------------------------------------------------
3755.994 | 3756.074 | 3767.125 | 0.611 |     0.610 | 153.721 | 3329.460

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 615215, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
