
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1672 -0.7520 -0.3290  0.4147  6.5878 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.969      8.704    1.49    0.137    
Mn          1360.859     89.240   15.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.241 on 300 degrees of freedom
Multiple R-squared:  0.4367,	Adjusted R-squared:  0.4348 
F-statistic: 232.5 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.437         0.435  1.24      233. 2.86e-39     1 -1845. 3696. 3708.     462.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3696.456 | 3696.537 | 3707.588 | 0.437 |     0.435 | 145.758 | 1.241

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 0.00038759, df = 1, p-value = 0.9843

OK: Error variance appears to be homoscedastic (p = 0.284).
NULL
