
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8336 -1.1491 -0.5131  0.4818 16.3628 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    14.20       5.56   2.553   0.0112 *  
Mn           1349.19     100.70  13.398   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.904 on 300 degrees of freedom
Multiple R-squared:  0.3744,	Adjusted R-squared:  0.3723 
F-statistic: 179.5 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.374         0.372  1.90      180. 2.10e-32     1 -1889. 3785. 3796.    1088.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3784.946 | 3785.027 | 3796.078 | 0.374 |     0.372 | 145.199 | 1.904

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 0.00057982, df = 1, p-value = 0.9808

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
