
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-1244.19  -338.11   -15.83   245.13  1321.86 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2749.9      164.2   16.75  < 2e-16 ***
Ti            1103.9      144.7    7.63 1.03e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 529.3 on 68 degrees of freedom
Multiple R-squared:  0.4613,	Adjusted R-squared:  0.4533 
F-statistic: 58.22 on 1 and 68 DF,  p-value: 1.028e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.461         0.453  529.      58.2 1.03e-10     1  -537. 1081. 1087. 19050973.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
1080.641 | 1081.004 | 1087.386 | 0.461 |     0.453 | 521.686 | 529.303

	studentized Breusch-Pagan test

data:  HER42PB_Ti_lm
BP = 0.30715, df = 1, p-value = 0.5794

OK: Error variance appears to be homoscedastic (p = 0.561).
NULL
