
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4905.9  -635.4   -42.2   641.0  4389.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2858.6      175.0  16.332  < 2e-16 ***
Ti            1230.2      179.4   6.858 2.55e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1593 on 68 degrees of freedom
Multiple R-squared:  0.4089,	Adjusted R-squared:  0.4002 
F-statistic: 47.03 on 1 and 68 DF,  p-value: 2.553e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.409         0.400 1593.      47.0 0.00000000255     1  -544. 1093. 1100. 172520245.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |    Sigma
-----------------------------------------------------------------------
1093.010 | 1093.373 | 1099.755 | 0.409 |     0.400 | 525.127 | 1592.816

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wlm
BP = 649.13, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.561).
NULL
