
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4067 -0.7747 -0.0464  0.6331  3.3094 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2819.0      157.0  17.951  < 2e-16 ***
Ti            1171.0      147.3   7.949 2.72e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.373 on 68 degrees of freedom
Multiple R-squared:  0.4816,	Adjusted R-squared:  0.474 
F-statistic: 63.18 on 1 and 68 DF,  p-value: 2.718e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.482         0.474  1.37      63.2 2.72e-11     1  -537. 1080. 1087.     128.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1080.208 | 1080.571 | 1086.953 | 0.482 |     0.474 | 522.512 | 1.373

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wls_wt
BP = 0.00014081, df = 1, p-value = 0.9905

OK: Error variance appears to be homoscedastic (p = 0.891).
NULL
