
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2819 -0.7882 -0.0362  0.6224  3.3038 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2790.8      160.0  17.439  < 2e-16 ***
Ti            1143.4      146.4   7.811 4.83e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.349 on 68 degrees of freedom
Multiple R-squared:  0.4729,	Adjusted R-squared:  0.4652 
F-statistic: 61.01 on 1 and 68 DF,  p-value: 4.829e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.473         0.465  1.35      61.0 4.83e-11     1  -537. 1080. 1087.     124.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1080.221 | 1080.584 | 1086.966 | 0.473 |     0.465 | 521.972 | 1.349

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wls
BP = 0.00013935, df = 1, p-value = 0.9906

OK: Error variance appears to be homoscedastic (p = 0.885).
NULL
