
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.87675 -0.43249  0.01771  0.38174  2.76235 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.12809    0.15664   71.04 <0.0000000000000002 ***
Ti           0.68415    0.02689   25.45 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6654 on 272 degrees of freedom
Multiple R-squared:  0.7042,	Adjusted R-squared:  0.7031 
F-statistic: 647.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.704         0.703 0.665      647. 6.58e-74     1  -276.  558.  569.     120.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
558.343 | 558.431 | 569.182 | 0.704 |     0.703 | 0.663 | 0.665

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 18.222, df = 1, p-value = 0.00001966

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
