
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-12794.9  -1971.7   -662.2    790.9  15495.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2015.6      947.9   2.126   0.0384 *  
Ca          758754.8    79232.8   9.576 6.76e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4634 on 50 degrees of freedom
Multiple R-squared:  0.6472,	Adjusted R-squared:  0.6401 
F-statistic: 91.71 on 1 and 50 DF,  p-value: 6.76e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.647         0.640 4634.      91.7 6.76e-13     1  -512. 1029. 1035. 1073798917.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1029.417 | 1029.917 | 1035.271 | 0.647 |     0.640 | 4544.225 | 4634.218

	studentized Breusch-Pagan test

data:  KER1_Ca_lm
BP = 2.9277, df = 1, p-value = 0.08707

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
