
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-6951076 -1631342  -452369   946250 25447101 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)     4034       1642   2.456   0.0176 *
Ca            243764     404980   0.602   0.5499  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4344000 on 50 degrees of freedom
Multiple R-squared:  0.007194,	Adjusted R-squared:  -0.01266 
F-statistic: 0.3623 on 1 and 50 DF,  p-value: 0.5499

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00719       -0.0127 4344145.     0.362   0.550     1  -533. 1073. 1079.  9.44e14          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1072.844 | 1073.344 | 1078.698 | 0.007 |    -0.013 | 6663.252 | 4.344e+06

	studentized Breusch-Pagan test

data:  KER1_Ca_wlm
BP = 78050196, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
