
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched, weights = KER1_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5539 -0.7463 -0.3195  0.2478  6.8603 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2068.3      885.7   2.335   0.0236 *  
Ca          750587.5   129542.9   5.794 4.56e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.598 on 50 degrees of freedom
Multiple R-squared:  0.4017,	Adjusted R-squared:  0.3897 
F-statistic: 33.57 on 1 and 50 DF,  p-value: 4.564e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.402         0.390  1.60      33.6 0.000000456     1  -509. 1025. 1030.     128.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1024.532 | 1025.032 | 1030.385 | 0.402 |     0.390 | 4544.748 | 1.598

	studentized Breusch-Pagan test

data:  KER1_Ca_wls
BP = 9.2348e-07, df = 1, p-value = 0.9992

OK: Error variance appears to be homoscedastic (p = 0.286).
NULL
