
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-223.99  -40.30  -12.29   18.49  277.58 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -3.452     27.082  -0.127      0.9    
Mn          3391.057    429.524   7.895 2.26e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 93.76 on 26 degrees of freedom
Multiple R-squared:  0.7056,	Adjusted R-squared:  0.6943 
F-statistic: 62.33 on 1 and 26 DF,  p-value: 2.265e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.706         0.694  93.8      62.3 0.0000000226     1  -166.  338.  342.  228575.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
337.668 | 338.668 | 341.665 | 0.706 |     0.694 | 90.351 | 93.762

	studentized Breusch-Pagan test

data:  POB4_Mn_lm
BP = 2.9447, df = 1, p-value = 0.08616

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.013).
NULL
