
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-10489.1  -2966.3   -370.2   2574.5  20980.3 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -10.47      12.64  -0.828    0.415    
Mn           3262.10     470.26   6.937  2.3e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5890 on 26 degrees of freedom
Multiple R-squared:  0.6492,	Adjusted R-squared:  0.6357 
F-statistic: 48.12 on 1 and 26 DF,  p-value: 2.299e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.649         0.636 5890.      48.1 0.000000230     1  -160.  326.  330. 901966399.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
326.454 | 327.454 | 330.451 | 0.649 |     0.636 | 91.460 | 5889.908

	studentized Breusch-Pagan test

data:  POB4_Mn_wlm
BP = 373724, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.013).
NULL
