
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched, weights = POB4_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7124 -0.9121 -0.2785  0.4179  7.1610 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -6.255     16.848  -0.371    0.713    
Mn          3448.254    619.142   5.569 7.53e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.701 on 26 degrees of freedom
Multiple R-squared:  0.544,	Adjusted R-squared:  0.5265 
F-statistic: 31.02 on 1 and 26 DF,  p-value: 7.529e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.544         0.526  1.70      31.0 0.00000753     1  -164.  333.  337.     75.3          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
333.264 | 334.264 | 337.261 | 0.544 |     0.526 | 90.382 | 1.701

	studentized Breusch-Pagan test

data:  POB4_Mn_wls_wt
BP = 0.001387, df = 1, p-value = 0.9703

OK: Error variance appears to be homoscedastic (p = 0.219).
NULL
