# A tibble: 6 × 2
  Site           r
  <fct>      <dbl>
1 BI10     0.654  
2 HER42PB -0.00694
3 KER1     0.441  
4 KER3     0.346  
5 PB1     -0.313  
6 POB4    -0.148  

	Pearson's product-moment correlation

data:  ACE_all$Cu and ACE_all$Cu_ICP
t = 11.722, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4778272 0.6332720
sample estimates:
      cor 
0.5604661 


	Pearson's product-moment correlation

data:  ACE_LM1$Cu and ACE_LM1$Cu_ICP
t = 11.722, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4778272 0.6332720
sample estimates:
      cor 
0.5604661 


	Pearson's product-moment correlation

data:  ACE_LM2$Cu and ACE_LM2$Cu_ICP
t = 11.619, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4909190 0.6500522
sample estimates:
      cor 
0.5759157 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.236 -15.570  -4.357  12.587 118.072 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -26.017      4.813  -5.406 1.32e-07 ***
x_all.reg    253.161     21.598  11.722  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.54 on 300 degrees of freedom
Multiple R-squared:  0.3141,	Adjusted R-squared:  0.3118 
F-statistic: 137.4 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) -35.48907 -16.54585
x_all.reg   210.65835 295.66316

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.236 -15.570  -4.357  12.587 118.072 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -26.017      4.813  -5.406 1.32e-07 ***
x1.reg       253.161     21.598  11.722  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.54 on 300 degrees of freedom
Multiple R-squared:  0.3141,	Adjusted R-squared:  0.3118 
F-statistic: 137.4 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) -35.48907 -16.54585
x1.reg      210.65835 295.66316

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.695 -15.133  -5.869  12.149 113.490 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -32.810      5.515  -5.949 8.28e-09 ***
x2.reg       279.515     24.058  11.619  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.12 on 272 degrees of freedom
Multiple R-squared:  0.3317,	Adjusted R-squared:  0.3292 
F-statistic:   135 on 1 and 272 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) -43.66804 -21.95147
x2.reg      232.15191 326.87784

	Durbin-Watson test

data:  model_all
DW = 1.006, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.006, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.0613, p-value = 2.434e-15
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.85358, p-value = 2.939e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.75512, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.85358, p-value = 2.939e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.75512, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.81875, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.76151, p-value < 2.2e-16

