
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-13994.6  -2744.3   -448.2   2522.9  13121.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2435.5      543.0   4.485 1.13e-05 ***
Ca           16207.6      929.2  17.443  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3931 on 241 degrees of freedom
Multiple R-squared:  0.558,	Adjusted R-squared:  0.5562 
F-statistic: 304.3 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.558         0.556 3931.      304. 1.29e-44     1 -2355. 4716. 4727. 3725019675.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
4716.106 | 4716.207 | 4726.586 | 0.558 |     0.556 | 3915.265 | 3931.477

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 13.024, df = 1, p-value = 0.0003076

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
