
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-170471  -40281   -4566   32217  257481 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2940.1      469.8   6.259 1.76e-09 ***
Ca           15041.5     1216.5  12.364  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 57760 on 241 degrees of freedom
Multiple R-squared:  0.3881,	Adjusted R-squared:  0.3856 
F-statistic: 152.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.388         0.386 57761.      153. 1.61e-27     1 -2377. 4761. 4771. 804044987354.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
4760.855 | 4760.955 | 4771.334 | 0.388 |     0.386 | 3929.283 | 57760.594

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 81151, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
