
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.6145 -0.9463 -0.1596  0.8791  4.8732 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2260.2      526.6   4.292 2.56e-05 ***
Ca           16554.8     1049.5  15.774  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.255 on 241 degrees of freedom
Multiple R-squared:  0.508,	Adjusted R-squared:  0.5059 
F-statistic: 248.8 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.508         0.506  1.25      249. 5.51e-39     1 -2347. 4700. 4710.     379.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4699.804 | 4699.905 | 4710.283 | 0.508 |     0.506 | 3916.401 | 1.255

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 6.1689e-06, df = 1, p-value = 0.998

OK: Error variance appears to be homoscedastic (p = 0.565).
NULL
