
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -8782  -2875  -1613    272  38593 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.4913     0.2064   7.223  4.2e-12 ***
Co          1724.2210   148.4210  11.617  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5170 on 300 degrees of freedom
Multiple R-squared:  0.3103,	Adjusted R-squared:  0.308 
F-statistic:   135 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.310         0.308 5170.      135. 5.19e-26     1  -999. 2003. 2014. 8019013297.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
---------------------------------------------------------------------
2003.300 | 2003.381 | 2014.431 | 0.310 |     0.308 | 6.348 | 5170.111

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 882948839, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
