
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0084 -0.8194 -0.3954  0.3178  8.0537 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0016     0.3651   2.743  0.00645 ** 
Co          1647.6236   136.9262  12.033  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.355 on 300 degrees of freedom
Multiple R-squared:  0.3255,	Adjusted R-squared:  0.3233 
F-statistic: 144.8 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.326         0.323  1.36      145. 1.77e-27     1  -915. 1836. 1847.     551.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1835.505 | 1835.586 | 1846.637 | 0.326 |     0.323 | 6.337 | 1.355

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 0.53197, df = 1, p-value = 0.4658

OK: Error variance appears to be homoscedastic (p = 0.951).
NULL
