
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.4932 -0.2223 -0.0026  0.1530  1.1027 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 28.607577   7.947225    3.60   0.0006 ***
Cu           0.001353   0.067728    0.02   0.9841    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2743 on 68 degrees of freedom
Multiple R-squared:  5.867e-06,	Adjusted R-squared:  -0.0147 
F-statistic: 0.000399 on 1 and 68 DF,  p-value: 0.9841

# A tibble: 1 × 12
   r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
       <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.00000587       -0.0147 0.274  0.000399   0.984     1  -270.  547.  554.     5.12          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE | Sigma
--------------------------------------------------------------------
546.850 | 547.213 | 553.595 | 5.867e-06 |    -0.015 | 10.482 | 0.274

	studentized Breusch-Pagan test

data:  HER42PB_Cu_wlm
BP = 0.018715, df = 1, p-value = 0.8912

OK: Error variance appears to be homoscedastic (p = 0.213).
NULL
