
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched, weights = HER42PB_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1337 -0.9885 -0.0234  0.8250  3.7159 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 30.15939    6.99362   4.312 5.35e-05 ***
Cu          -0.01401    0.06158  -0.228    0.821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.229 on 68 degrees of freedom
Multiple R-squared:  0.000761,	Adjusted R-squared:  -0.01393 
F-statistic: 0.05178 on 1 and 68 DF,  p-value: 0.8207

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000761       -0.0139  1.23    0.0518   0.821     1  -262.  531.  537.     103.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE | Sigma
--------------------------------------------------------------------
530.569 | 530.932 | 537.314 | 7.610e-04 |    -0.014 | 10.470 | 1.229

	studentized Breusch-Pagan test

data:  HER42PB_Cu_wls_wt
BP = 0.31017, df = 1, p-value = 0.5776

OK: Error variance appears to be homoscedastic (p = 0.894).
NULL
