
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched, weights = HER42PB_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1363 -0.9891 -0.0237  0.8251  3.7224 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 30.17111    7.00066   4.310  5.4e-05 ***
Cu          -0.01411    0.06162  -0.229     0.82    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.231 on 68 degrees of freedom
Multiple R-squared:  0.0007711,	Adjusted R-squared:  -0.01392 
F-statistic: 0.05247 on 1 and 68 DF,  p-value: 0.8195

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000771       -0.0139  1.23    0.0525   0.820     1  -262.  531.  537.     103.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE | Sigma
--------------------------------------------------------------------
530.578 | 530.942 | 537.324 | 7.711e-04 |    -0.014 | 10.470 | 1.231

	studentized Breusch-Pagan test

data:  HER42PB_Cu_wls
BP = 0.31111, df = 1, p-value = 0.577

OK: Error variance appears to be homoscedastic (p = 0.888).
NULL
