
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.28632 -0.05879 -0.01444  0.03702  0.93626 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.586472   0.588347  -4.396            0.0000158 ***
Co           0.082970   0.005441  15.249 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1165 on 272 degrees of freedom
Multiple R-squared:  0.4609,	Adjusted R-squared:  0.4589 
F-statistic: 232.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.461         0.459 0.116      233. 2.29e-38     1  -869. 1743. 1754.     3.69         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1743.021 | 1743.110 | 1753.861 | 0.461 |     0.459 | 6.776 | 0.116

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 0.013644, df = 1, p-value = 0.907

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
