
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6766 -0.9407 -0.2807  0.5244  6.9575 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -1.073978   0.411608  -2.609              0.00958 ** 
Co           0.068014   0.005683  11.969 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.35 on 272 degrees of freedom
Multiple R-squared:  0.345,	Adjusted R-squared:  0.3426 
F-statistic: 143.3 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.345         0.343  1.35      143. 8.37e-27     1  -807. 1620. 1631.     495.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1620.312 | 1620.401 | 1631.152 | 0.345 |     0.343 | 6.916 | 1.350

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 0.43661, df = 1, p-value = 0.5088

OK: Error variance appears to be homoscedastic (p = 0.738).
NULL
