
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1329 -0.2601 -0.0226  0.2816  1.4038 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.8984     1.3982  11.371   <2e-16 ***
Ni            2.6619     0.2696   9.874   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5034 on 241 degrees of freedom
Multiple R-squared:  0.288,	Adjusted R-squared:  0.2851 
F-statistic:  97.5 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.288         0.285 0.503      97.5 1.58e-19     1  -177.  360.  370.     61.1         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
359.993 | 360.093 | 370.472 | 0.288 |     0.285 | 0.501 | 0.503

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 8.1568, df = 1, p-value = 0.00429

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
