
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2754.5  -442.1   -26.1   517.5  2762.3 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.5952     1.6035   9.725  < 2e-16 ***
Ni            2.6036     0.3078   8.460 2.61e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 880.2 on 241 degrees of freedom
Multiple R-squared:  0.229,	Adjusted R-squared:  0.2258 
F-statistic: 71.57 on 1 and 241 DF,  p-value: 2.611e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.229         0.226  880.      71.6 2.61e-15     1  -172.  350.  360. 186702524.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
-----------------------------------------------------------------
349.650 | 349.751 | 360.129 | 0.229 |     0.226 | 0.501 | 880.170

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 795367099, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
