
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.1030 -0.6675 -0.0452  0.7821  4.1969 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.6164     1.5937   9.799  < 2e-16 ***
Ni            2.6076     0.3057   8.529 1.65e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.319 on 241 degrees of freedom
Multiple R-squared:  0.2319,	Adjusted R-squared:  0.2287 
F-statistic: 72.75 on 1 and 241 DF,  p-value: 1.647e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.232         0.229  1.32      72.8 1.65e-15     1  -172.  350.  361.     419.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
350.182 | 350.283 | 360.661 | 0.232 |     0.229 | 0.501 | 1.319

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 1666.4, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.971).
NULL
