
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.1200 -0.6675 -0.0460  0.7815  4.1868 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.6193     1.5911   9.817  < 2e-16 ***
Ni            2.6081     0.3052   8.545 1.49e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.318 on 241 degrees of freedom
Multiple R-squared:  0.2325,	Adjusted R-squared:  0.2293 
F-statistic: 73.01 on 1 and 241 DF,  p-value: 1.489e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.233         0.229  1.32      73.0 1.49e-15     1  -172.  350.  361.     419.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
350.167 | 350.267 | 360.646 | 0.233 |     0.229 | 0.501 | 1.318

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 1662.1, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.931).
NULL
