
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-55.50 -21.79  -4.06  12.20 484.50 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  662.833    108.620   6.102 4.14e-09 ***
Ti             6.548      1.474   4.443 1.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.44 on 241 degrees of freedom
Multiple R-squared:  0.07569,	Adjusted R-squared:  0.07186 
F-statistic: 19.74 on 1 and 241 DF,  p-value: 1.356e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0757        0.0719  45.4      19.7 0.0000136     1 -2127. 4261. 4271.  497719.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
----------------------------------------------------------------------
4260.985 | 4261.085 | 4271.464 | 0.076 |     0.072 | 1632.160 | 45.445

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 0.0049366, df = 1, p-value = 0.944

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
