
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-5619.8  -636.7  -182.8   371.1  7562.4 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 124.7826   121.0950    1.03    0.304    
Ti           12.6320     0.6253   20.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1369 on 241 degrees of freedom
Multiple R-squared:  0.6287,	Adjusted R-squared:  0.6271 
F-statistic:   408 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.629         0.627 1369.      408. 9.21e-54     1 -2099. 4203. 4214. 451764699.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
4203.457 | 4203.558 | 4213.937 | 0.629 |     0.627 | 1363.493 | 1369.139

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 53.044, df = 1, p-value = 3.262e-13

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
