
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9026 -1.1583 -0.3239  0.4750 24.3832 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  603.253    109.531   5.508 9.31e-08 ***
Ti             7.797      1.616   4.826 2.47e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.223 on 241 degrees of freedom
Multiple R-squared:  0.08812,	Adjusted R-squared:  0.08434 
F-statistic: 23.29 on 1 and 241 DF,  p-value: 2.474e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0881        0.0843  2.22      23.3 0.00000247     1 -2124. 4254. 4265.    1191.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4254.231 | 4254.331 | 4264.710 | 0.088 |     0.084 | 1532.261 | 2.223

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1.894e-05, df = 1, p-value = 0.9965

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
