
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-13448.2  -7640.1   -748.7   5879.1  25744.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -229.27      30.42  -7.538 8.67e-10 ***
Zr          11571.23    1278.66   9.050 4.14e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10660 on 50 degrees of freedom
Multiple R-squared:  0.6209,	Adjusted R-squared:  0.6133 
F-statistic: 81.89 on 1 and 50 DF,  p-value: 4.144e-12

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.621         0.613 10662.      81.9 4.14e-12     1  -256.  519.  525. 5683402976.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
518.947 | 519.447 | 524.801 | 0.621 |     0.613 | 44.465 | 10661.522

	studentized Breusch-Pagan test

data:  KER1_Zr_wlm
BP = 7053222, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
