
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = KER1_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6326 -1.1036 -0.4684  0.8990  6.6686 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -122.05      35.52  -3.436   0.0012 ** 
Zr           7507.22    1508.58   4.976 8.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.53 on 50 degrees of freedom
Multiple R-squared:  0.3312,	Adjusted R-squared:  0.3179 
F-statistic: 24.76 on 1 and 50 DF,  p-value: 8.066e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.331         0.318  1.53      24.8 0.00000807     1  -273.  552.  558.     117.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
551.996 | 552.496 | 557.849 | 0.331 |     0.318 | 45.780 | 1.530

	studentized Breusch-Pagan test

data:  KER1_Zr_wls
BP = 0.010024, df = 1, p-value = 0.9202

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.019).
NULL
