
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = KER1_Zr_wt_wt)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-2.072 -1.641 -0.438  1.250  7.863 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -32.67      37.90  -0.862   0.3928  
Zr           3818.41    1672.45   2.283   0.0267 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.948 on 50 degrees of freedom
Multiple R-squared:  0.09441,	Adjusted R-squared:  0.0763 
F-statistic: 5.213 on 1 and 50 DF,  p-value: 0.02671

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0944        0.0763  1.95      5.21  0.0267     1  -281.  567.  573.     190.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
567.231 | 567.731 | 573.085 | 0.094 |     0.076 | 60.017 | 1.948

	studentized Breusch-Pagan test

data:  KER1_Zr_wls_wt
BP = 0.0054012, df = 1, p-value = 0.9414

OK: Error variance appears to be homoscedastic (p = 0.066).
NULL
