# A tibble: 4 × 2
  Site         r
  <fct>    <dbl>
1 BI10    0.0996
2 HER42PB 0.650 
3 KER1    0.777 
4 KER3    0.642 

	Pearson's product-moment correlation

data:  ACE_all$Rb and ACE_all$Rb_ICP
t = 10.199, df = 241, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4546527 0.6313033
sample estimates:
      cor 
0.5490812 


	Pearson's product-moment correlation

data:  ACE_LM1$Rb and ACE_LM1$Rb_ICP
t = 8.8892, df = 270, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3782889 0.5628968
sample estimates:
      cor 
0.4758164 


	Pearson's product-moment correlation

data:  ACE_LM2$Rb and ACE_LM2$Rb_ICP
t = 8.8892, df = 270, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3782889 0.5628968
sample estimates:
      cor 
0.4758164 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2918 -0.6592  0.0213  0.5438  3.2045 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.36308    0.44241   14.38   <2e-16 ***
x_all.reg    0.68296    0.06696   10.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9803 on 241 degrees of freedom
Multiple R-squared:  0.3015,	Adjusted R-squared:  0.2986 
F-statistic:   104 on 1 and 241 DF,  p-value: < 2.2e-16

               2.5 %    97.5 %
(Intercept) 5.491600 7.2345585
x_all.reg   0.551051 0.8148664

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.46823 -0.65665  0.07245  0.64361  3.06434 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.12173    0.36628  13.983   <2e-16 ***
x1.reg       0.47956    0.05395   8.889   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9972 on 270 degrees of freedom
Multiple R-squared:  0.2264,	Adjusted R-squared:  0.2235 
F-statistic: 79.02 on 1 and 270 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 4.4005938 5.8428671
x1.reg      0.3733475 0.5857745

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.46823 -0.65665  0.07245  0.64361  3.06434 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.12173    0.36628  13.983   <2e-16 ***
x2.reg       0.47956    0.05395   8.889   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9972 on 270 degrees of freedom
Multiple R-squared:  0.2264,	Adjusted R-squared:  0.2235 
F-statistic: 79.02 on 1 and 270 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 4.4005938 5.8428671
x2.reg      0.3733475 0.5857745

	Durbin-Watson test

data:  model_all
DW = 1.2218, p-value = 4.584e-10
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.1005, p-value = 3.561e-14
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.1005, p-value = 3.561e-14
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.99199, p-value = 0.2095


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.98351, p-value = 0.006439


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.95248, p-value = 9.676e-08


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.98553, p-value = 0.007599


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.95248, p-value = 9.676e-08


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.98553, p-value = 0.007599

