
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-105.428  -13.901    1.928   14.804   74.583 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  155.006     10.910  14.208  < 2e-16 ***
Sr            32.704      7.345   4.453 3.24e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.98 on 68 degrees of freedom
Multiple R-squared:  0.2257,	Adjusted R-squared:  0.2144 
F-statistic: 19.83 on 1 and 68 DF,  p-value: 3.238e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.226         0.214  31.0      19.8 0.0000324     1  -339.  683.  690.   65252.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
683.277 | 683.641 | 690.023 | 0.226 |     0.214 | 30.531 | 30.977

	studentized Breusch-Pagan test

data:  HER42PB_Sr_lm
BP = 0.03275, df = 1, p-value = 0.8564

OK: Error variance appears to be homoscedastic (p = 0.784).
NULL
