
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-548.90  -63.44    2.97   47.28  342.88 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  156.290     10.041  15.564  < 2e-16 ***
Sr            32.438      7.769   4.175 8.67e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 137.1 on 68 degrees of freedom
Multiple R-squared:  0.204,	Adjusted R-squared:  0.1923 
F-statistic: 17.43 on 1 and 68 DF,  p-value: 8.668e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.204         0.192  137.      17.4 0.0000867     1  -341.  688.  695. 1277924.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
688.378 | 688.742 | 695.124 | 0.204 |     0.192 | 30.545 | 137.088

	studentized Breusch-Pagan test

data:  HER42PB_Sr_wlm
BP = 1681.8, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.784).
NULL
