
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.2168 -2.2642  0.1374  2.6080  5.6630 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6759     1.5810   0.428 0.672171    
Rb           88.8284    20.7552   4.280 0.000186 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.338 on 29 degrees of freedom
Multiple R-squared:  0.3871,	Adjusted R-squared:  0.366 
F-statistic: 18.32 on 1 and 29 DF,  p-value: 0.0001863

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.387         0.366  3.34      18.3 0.000186     1  -80.3  167.  171.     323.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
166.648 | 167.537 | 170.950 | 0.387 |     0.366 | 3.229 | 3.338

	studentized Breusch-Pagan test

data:  PB1_Rb_lm
BP = 2.0198, df = 1, p-value = 0.1553

OK: Error variance appears to be homoscedastic (p = 0.297).
NULL
