
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-73.46 -45.35 -13.14  28.88  78.60 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.1498     0.8275   2.598   0.0146 *  
Rb           78.9013    13.5832   5.809  2.7e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.03 on 29 degrees of freedom
Multiple R-squared:  0.5378,	Adjusted R-squared:  0.5218 
F-statistic: 33.74 on 1 and 29 DF,  p-value: 2.695e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.538         0.522  48.0      33.7 0.00000270     1  -78.9  164.  168.   66891.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
163.751 | 164.640 | 168.053 | 0.538 |     0.522 | 3.333 | 48.027

	studentized Breusch-Pagan test

data:  PB1_Rb_wlm
BP = 10167, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.297).
NULL
