
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = PB1_Rb_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.24522 -0.85658  0.04447  0.95834  1.78571 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.189      1.284   0.926 0.362128    
Rb            81.283     18.997   4.279 0.000187 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.207 on 29 degrees of freedom
Multiple R-squared:  0.387,	Adjusted R-squared:  0.3658 
F-statistic: 18.31 on 1 and 29 DF,  p-value: 0.0001869

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.387         0.366  1.21      18.3 0.000187     1  -79.5  165.  169.     42.2          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
165.061 | 165.950 | 169.363 | 0.387 |     0.366 | 3.236 | 1.207

	studentized Breusch-Pagan test

data:  PB1_Rb_wls
BP = 1.6508, df = 1, p-value = 0.1989

OK: Error variance appears to be homoscedastic (p = 0.897).
NULL
