
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-29413 -18355 -13553   8514  76432 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8329       1050   7.935 2.09e-10 ***
Ca              1326       3510   0.378    0.707    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30070 on 50 degrees of freedom
Multiple R-squared:  0.002844,	Adjusted R-squared:  -0.0171 
F-statistic: 0.1426 on 1 and 50 DF,  p-value: 0.7073

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1   0.00284       -0.0171 30067.     0.143   0.707     1  -539. 1084. 1090. 45200494239.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1083.855 | 1084.355 | 1089.709 | 0.003 |    -0.017 | 7604.711 | 30066.757

	studentized Breusch-Pagan test

data:  KER1_Ca_wlm
BP = 847.62, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.062).
NULL
