
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
 -7316  -5420  -3399   1137  18032 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8930       1078   8.280 6.16e-11 ***
Ca              5390       4040   1.334    0.188    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7666 on 50 degrees of freedom
Multiple R-squared:  0.03437,	Adjusted R-squared:  0.01506 
F-statistic:  1.78 on 1 and 50 DF,  p-value: 0.1882

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1    0.0344        0.0151 7666.      1.78   0.188     1  -538. 1082. 1088. 2938662901.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1081.768 | 1082.268 | 1087.622 | 0.034 |     0.015 | 7517.496 | 7666.372

	studentized Breusch-Pagan test

data:  KER1_Ca_lm
BP = 3.4684, df = 1, p-value = 0.06255

OK: Error variance appears to be homoscedastic (p = 0.062).
NULL
