
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched, weights = KER1_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2209 -0.8256 -0.7009  0.1811  6.1093 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     9056       1243   7.285 2.15e-09 ***
Ca              5422       1449   3.743 0.000471 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.397 on 50 degrees of freedom
Multiple R-squared:  0.2188,	Adjusted R-squared:  0.2032 
F-statistic: 14.01 on 1 and 50 DF,  p-value: 0.0004709

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.219         0.203  1.40      14.0 0.000471     1  -538. 1081. 1087.     97.6          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1081.394 | 1081.894 | 1087.248 | 0.219 |     0.203 | 7518.532 | 1.397

	studentized Breusch-Pagan test

data:  KER1_Ca_wls
BP = 4.9685e-07, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
