
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched, weights = KER1_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1647 -0.8071 -0.6669  0.1558  4.2797 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8869       1147   7.731 4.34e-10 ***
Ca              4564       2525   1.808   0.0766 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.278 on 50 degrees of freedom
Multiple R-squared:  0.06136,	Adjusted R-squared:  0.04258 
F-statistic: 3.268 on 1 and 50 DF,  p-value: 0.07665

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0614        0.0426  1.28      3.27  0.0766     1  -536. 1078. 1084.     81.6          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1078.341 | 1078.841 | 1084.194 | 0.061 |     0.043 | 7520.672 | 1.278

	studentized Breusch-Pagan test

data:  KER1_Ca_wls_wt
BP = 4.4756e-07, df = 1, p-value = 0.9995

OK: Error variance appears to be homoscedastic (p = 0.469).
NULL
