
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-22212.6  -6268.9    215.5   7604.1  19925.4 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    469.4      106.2   4.419 5.48e-05 ***
Ti            4050.5      668.3   6.061 1.88e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10300 on 49 degrees of freedom
Multiple R-squared:  0.4285,	Adjusted R-squared:  0.4168 
F-statistic: 36.74 on 1 and 49 DF,  p-value: 1.883e-07

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic     p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.428         0.417 10300.      36.7 0.000000188     1  -395.  797.  803. 5198290033.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
---------------------------------------------------------------------
796.836 | 797.347 | 802.631 | 0.428 |     0.417 | 614.745 | 10299.881

	studentized Breusch-Pagan test

data:  KER3_Ti_wlm
BP = 34199, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
