
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = KER3_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3463 -0.9991 -0.0110  0.8295  3.2861 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    560.5      115.0   4.872 1.20e-05 ***
Ti            3550.2      420.2   8.449 3.96e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.252 on 49 degrees of freedom
Multiple R-squared:  0.593,	Adjusted R-squared:  0.5847 
F-statistic: 71.39 on 1 and 49 DF,  p-value: 3.961e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.593         0.585  1.25      71.4 3.96e-11     1  -395.  796.  801.     76.8          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
795.603 | 796.113 | 801.398 | 0.593 |     0.585 | 603.778 | 1.252

	studentized Breusch-Pagan test

data:  KER3_Ti_wls_wt
BP = 7.3221e-05, df = 1, p-value = 0.9932

OK: Error variance appears to be homoscedastic (p = 0.261).
NULL
