
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = KER3_Ti_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.22056 -0.96433 -0.01952  0.74090  3.03975 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    565.9      113.5   4.984 8.16e-06 ***
Ti            3525.9      469.0   7.519 1.05e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.216 on 49 degrees of freedom
Multiple R-squared:  0.5357,	Adjusted R-squared:  0.5262 
F-statistic: 56.53 on 1 and 49 DF,  p-value: 1.048e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.536         0.526  1.22      56.5 0.00000000105     1  -394.  794.  799.     72.5          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
793.645 | 794.156 | 799.441 | 0.536 |     0.526 | 604.188 | 1.216

	studentized Breusch-Pagan test

data:  KER3_Ti_wls
BP = 6.3568e-05, df = 1, p-value = 0.9936

OK: Error variance appears to be homoscedastic (p = 0.653).
NULL
