
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-117707   -9508   -1856    8843  379620 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   467.50      62.84    7.44 1.07e-12 ***
Ti           4385.38     426.70   10.28  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32480 on 300 degrees of freedom
Multiple R-squared:  0.2604,	Adjusted R-squared:  0.2579 
F-statistic: 105.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.260         0.258 32485.      106. 2.00e-21     1 -2742. 5490. 5502. 316577519467.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
5490.492 | 5490.572 | 5501.623 | 0.260 |     0.258 | 1783.065 | 32484.741

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 392115, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
