
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-5216.1  -855.7  -448.2   300.5  7532.3 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   911.94     107.02   8.521  7.8e-16 ***
Ti           3949.42      75.73  52.150  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1688 on 300 degrees of freedom
Multiple R-squared:  0.9006,	Adjusted R-squared:  0.9003 
F-statistic:  2720 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.901         0.900 1688.     2720. 1.82e-152     1 -2672. 5350. 5361. 855224300.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
5349.686 | 5349.766 | 5360.817 | 0.901 |     0.900 | 1682.816 | 1688.416

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 29.267, df = 1, p-value = 6.306e-08

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
