
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5429 -0.8678 -0.3555  0.3934 10.2471 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   587.42      81.21   7.233 3.95e-12 ***
Ti           4735.50     203.59  23.259  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.496 on 300 degrees of freedom
Multiple R-squared:  0.6433,	Adjusted R-squared:  0.6421 
F-statistic:   541 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.643         0.642  1.50      541. 4.04e-69     1 -2602. 5209. 5220.     671.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5209.106 | 5209.186 | 5220.237 | 0.643 |     0.642 | 1966.929 | 1.496

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1.667e-05, df = 1, p-value = 0.9967

OK: Error variance appears to be homoscedastic (p = 0.315).
NULL
