
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5349 -0.7583 -0.3339  0.3676  8.1167 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   657.41      85.53   7.686 2.17e-13 ***
Ti           4515.66     157.22  28.723  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.362 on 300 degrees of freedom
Multiple R-squared:  0.7333,	Adjusted R-squared:  0.7324 
F-statistic:   825 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.733         0.732  1.36      825. 4.22e-88     1 -2615. 5236. 5247.     557.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5235.604 | 5235.684 | 5246.735 | 0.733 |     0.732 | 1834.698 | 1.362

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 2.3384e-05, df = 1, p-value = 0.9961

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
