
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4139.1 -1569.5   432.9  1060.2  7010.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -14.37      32.74  -0.439    0.664    
Mn           1757.15     139.16  12.627 2.61e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2612 on 29 degrees of freedom
Multiple R-squared:  0.8461,	Adjusted R-squared:  0.8408 
F-statistic: 159.4 on 1 and 29 DF,  p-value: 2.605e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.846         0.841 2612.      159. 2.61e-13     1  -189.  385.  389. 197846234.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |    Sigma
--------------------------------------------------------------------
384.564 | 385.453 | 388.866 | 0.846 |     0.841 | 116.746 | 2611.950

	studentized Breusch-Pagan test

data:  PB1_Mn_wlm
BP = 21401, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.042).
NULL
