
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-199.88  -76.05    3.19   35.35  356.84 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -17.86      45.22  -0.395    0.696    
Mn           1850.64     154.55  11.974 9.55e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 118.1 on 29 degrees of freedom
Multiple R-squared:  0.8318,	Adjusted R-squared:  0.826 
F-statistic: 143.4 on 1 and 29 DF,  p-value: 9.548e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.832         0.826  118.      143. 9.55e-13     1  -191.  388.  392.  404169.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
387.718 | 388.607 | 392.020 | 0.832 |     0.826 | 114.183 | 118.054

	studentized Breusch-Pagan test

data:  PB1_Mn_lm
BP = 2.3126, df = 1, p-value = 0.1283

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.042).
NULL
