
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched, weights = PB1_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1668 -0.8746  0.0448  0.4250  3.4120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -15.00      25.71  -0.583    0.564    
Mn           1837.92     121.65  15.108 2.79e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.291 on 29 degrees of freedom
Multiple R-squared:  0.8873,	Adjusted R-squared:  0.8834 
F-statistic: 228.2 on 1 and 29 DF,  p-value: 2.792e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.887         0.883  1.29      228. 2.79e-15     1  -186.  378.  383.     48.3          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
378.255 | 379.144 | 382.557 | 0.887 |     0.883 | 114.197 | 1.291

	studentized Breusch-Pagan test

data:  PB1_Mn_wls_wt
BP = 0.00096203, df = 1, p-value = 0.9753

OK: Error variance appears to be homoscedastic (p = 0.212).
NULL
