
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched, weights = PB1_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1984 -0.8782  0.0475  0.4359  3.4412 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -14.52      24.27  -0.598    0.554    
Mn           1835.64     119.29  15.388 1.74e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.317 on 29 degrees of freedom
Multiple R-squared:  0.8909,	Adjusted R-squared:  0.8871 
F-statistic: 236.8 on 1 and 29 DF,  p-value: 1.736e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.891         0.887  1.32      237. 1.74e-15     1  -186.  378.  382.     50.3          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
377.521 | 378.409 | 381.823 | 0.891 |     0.887 | 114.203 | 1.317

	studentized Breusch-Pagan test

data:  PB1_Mn_wls
BP = 0.000989, df = 1, p-value = 0.9749

OK: Error variance appears to be homoscedastic (p = 0.241).
NULL
