
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9.2189 -0.6681  0.1691  0.6905  4.2653 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 13.30811    0.08781  151.55 <0.0000000000000002 ***
K            0.77379    0.02089   37.04 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.468 on 272 degrees of freedom
Multiple R-squared:  0.8345,	Adjusted R-squared:  0.8339 
F-statistic:  1372 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.835         0.834  1.47     1372. 2.93e-108     1  -389.  785.  796.     586.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
784.759 | 784.847 | 795.598 | 0.835 |     0.834 | 0.997 | 1.468

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 3175.7, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
