
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-245020  -81308  -35100   65382 1353385 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   1537.3      503.9   3.051  0.00520 **
K            83398.2    27778.2   3.002  0.00585 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 302500 on 26 degrees of freedom
Multiple R-squared:  0.2574,	Adjusted R-squared:  0.2289 
F-statistic: 9.014 on 1 and 26 DF,  p-value: 0.005853

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.257         0.229 302512.      9.01 0.00585     1  -272.  551.  555.  2.38e12          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
550.834 | 551.834 | 554.831 | 0.257 |     0.229 | 3935.342 | 3.025e+05

	studentized Breusch-Pagan test

data:  POB4_K_wlm
BP = 736364, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.847).
NULL
