
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4753.8 -2003.2 -1187.3   861.3 12380.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2478       1170   2.117 0.043948 *  
K              84034      20428   4.114 0.000347 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3958 on 26 degrees of freedom
Multiple R-squared:  0.3943,	Adjusted R-squared:  0.371 
F-statistic: 16.92 on 1 and 26 DF,  p-value: 0.0003473

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.394         0.371 3958.      16.9 0.000347     1  -271.  547.  551. 407337821.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
547.263 | 548.263 | 551.260 | 0.394 |     0.371 | 3814.155 | 3958.136

	studentized Breusch-Pagan test

data:  POB4_K_lm
BP = 0.015278, df = 1, p-value = 0.9016

OK: Error variance appears to be homoscedastic (p = 0.847).
NULL
