
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.157916 -0.053815 -0.006441  0.046034  0.299443 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.61598    0.20381   47.18   <2e-16 ***
Mn           0.74310    0.03234   22.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07211 on 301 degrees of freedom
Multiple R-squared:  0.637,	Adjusted R-squared:  0.6357 
F-statistic: 528.1 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.637         0.636 0.0721      528. 3.41e-68     1  -288.  583.  594.     1.57         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
582.629 | 582.709 | 593.770 | 0.637 |     0.636 | 0.660 | 0.072

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 0.65583, df = 1, p-value = 0.418

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
