
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4481 -0.4779 -0.0497  0.4084  3.6845 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.46131    0.23565   40.15   <2e-16 ***
Mn           0.71907    0.03588   20.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.662 on 301 degrees of freedom
Multiple R-squared:  0.5717,	Adjusted R-squared:  0.5702 
F-statistic: 401.7 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.572         0.570 0.662      402. 2.33e-57     1  -304.  614.  625.     132.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
613.940 | 614.020 | 625.081 | 0.572 |     0.570 | 0.660 | 0.662

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 22.195, df = 1, p-value = 2.463e-06

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
