
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-24.741  -0.831   0.490   1.637  58.210 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.4672     0.7142  25.857   <2e-16 ***
Zn            0.7212     0.3504   2.058   0.0405 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.08 on 272 degrees of freedom
Multiple R-squared:  0.01533,	Adjusted R-squared:  0.01171 
F-statistic: 4.235 on 1 and 272 DF,  p-value: 0.04054

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0153        0.0117  9.08      4.24  0.0405     1 -1595. 3196. 3207.   22424.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3196.486 | 3196.575 | 3207.325 | 0.015 |     0.012 | 48.553 | 9.080

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 0.026542, df = 1, p-value = 0.8706

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
