
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-154.206  -23.141   -9.491   12.405  280.048 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.5616     2.7907   13.82   <2e-16 ***
Zn            0.4535     0.0300   15.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.99 on 272 degrees of freedom
Multiple R-squared:  0.4566,	Adjusted R-squared:  0.4546 
F-statistic: 228.6 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.457         0.455  42.0      229. 6.75e-38     1 -1412. 2830. 2841.  479639.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2829.717 | 2829.806 | 2840.557 | 0.457 |     0.455 | 41.839 | 41.993

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 9.801, df = 1, p-value = 0.001744

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
