
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-252.966   -5.685    3.010    9.364  258.760 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) 3.923121   0.005312 738.560 < 0.0000000000000002 ***
Ca          0.520829   0.093052   5.597          0.000000058 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.11 on 246 degrees of freedom
Multiple R-squared:  0.113,	Adjusted R-squared:  0.1094 
F-statistic: 31.33 on 1 and 246 DF,  p-value: 0.000000058

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.113         0.109  29.1      31.3 0.0000000580     1  -305.  616.  626.  208398.         246   248
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
615.575 | 615.673 | 626.115 | 0.113 |     0.109 | 0.343 | 29.106

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 30449830, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.823).
NULL
