
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.78261 -0.83445  0.01672  0.84293  2.55041 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.74627    0.04155   90.17 <0.0000000000000002 ***
Ca           0.88978    0.05773   15.41 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.096 on 246 degrees of freedom
Multiple R-squared:  0.4913,	Adjusted R-squared:  0.4892 
F-statistic: 237.5 on 1 and 246 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.491         0.489  1.10      238. 5.72e-38     1  -62.5  131.  142.     296.         246   248
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
131.050 | 131.148 | 141.590 | 0.491 |     0.489 | 0.310 | 1.096

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 3042.2, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.189).
NULL
