# A tibble: 4 × 2
  Site          r
  <fct>     <dbl>
1 BI10    -0.0513
2 HER42PB  0.716 
3 KER1     0.731 
4 KER3     0.749 

	Pearson's product-moment correlation

data:  ACE_all$K and ACE_all$K_ICP
t = 9.5214, df = 241, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4249395 0.6086253
sample estimates:
      cor 
0.5228252 


	Pearson's product-moment correlation

data:  ACE_LM1$K and ACE_LM1$K_ICP
t = 9.34, df = 270, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3986569 0.5790639
sample estimates:
     cor 
0.494162 


	Pearson's product-moment correlation

data:  ACE_LM2$K and ACE_LM2$K_ICP
t = 9.34, df = 270, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3986569 0.5790639
sample estimates:
     cor 
0.494162 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7323 -0.3725  0.0524  0.4326  3.6293 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11.9728     0.4328  27.666   <2e-16 ***
x_all.reg     0.5637     0.0592   9.521   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.01 on 241 degrees of freedom
Multiple R-squared:  0.2733,	Adjusted R-squared:  0.2703 
F-statistic: 90.66 on 1 and 241 DF,  p-value: < 2.2e-16

                 2.5 %     97.5 %
(Intercept) 11.1203699 12.8253375
x_all.reg    0.4470695  0.6803096

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8516 -0.3599  0.0363  0.4774  3.4977 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.71421    0.40695   28.79   <2e-16 ***
x1.reg       0.51475    0.05511    9.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.012 on 270 degrees of freedom
Multiple R-squared:  0.2442,	Adjusted R-squared:  0.2414 
F-statistic: 87.24 on 1 and 270 DF,  p-value: < 2.2e-16

                2.5 %     97.5 %
(Intercept) 10.913008 12.5154064
x1.reg       0.406246  0.6232559

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8516 -0.3599  0.0363  0.4774  3.4977 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.71421    0.40695   28.79   <2e-16 ***
x2.reg       0.51475    0.05511    9.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.012 on 270 degrees of freedom
Multiple R-squared:  0.2442,	Adjusted R-squared:  0.2414 
F-statistic: 87.24 on 1 and 270 DF,  p-value: < 2.2e-16

                2.5 %     97.5 %
(Intercept) 10.913008 12.5154064
x2.reg       0.406246  0.6232559

	Durbin-Watson test

data:  model_all
DW = 1.2122, p-value = 2.709e-10
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.1338, p-value = 2.808e-13
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.1338, p-value = 2.808e-13
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.9854, p-value = 0.01374


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.96746, p-value = 2.385e-05


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.98943, p-value = 0.04518


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.968, p-value = 9.252e-06


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.98943, p-value = 0.04518


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.968, p-value = 9.252e-06

