
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.63943 -0.39052  0.00913  0.33431  1.51434 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -3.39725    0.04694 -72.374 < 0.0000000000000002 ***
Co           0.32184    0.09131   3.525             0.000503 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5892 on 252 degrees of freedom
Multiple R-squared:  0.04699,	Adjusted R-squared:  0.04321 
F-statistic: 12.42 on 1 and 252 DF,  p-value: 0.0005031

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0470        0.0432 0.589      12.4 0.000503     1  -225.  456.  467.     87.5         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
456.116 | 456.212 | 466.728 | 0.047 |     0.043 | 0.587 | 0.589

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 9.3611, df = 1, p-value = 0.002216

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
