
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4158 -0.7157  0.0185  0.6939  3.1022 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -3.39830    0.05143 -66.071 < 0.0000000000000002 ***
Co           0.31887    0.09128   3.493             0.000563 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.171 on 252 degrees of freedom
Multiple R-squared:  0.04619,	Adjusted R-squared:  0.04241 
F-statistic:  12.2 on 1 and 252 DF,  p-value: 0.0005632

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0462        0.0424  1.17      12.2 0.000563     1  -220.  446.  456.     345.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
445.783 | 445.879 | 456.395 | 0.046 |     0.042 | 0.587 | 1.171

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 894.34, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.398).
NULL
