
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.21332 -0.06093 -0.01951  0.04652  0.33890 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.34321    0.30682  10.896  < 2e-16 ***
Ni           0.20759    0.05729   3.624 0.000341 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0962 on 301 degrees of freedom
Multiple R-squared:  0.0418,	Adjusted R-squared:  0.03862 
F-statistic: 13.13 on 1 and 301 DF,  p-value: 0.0003407

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0418        0.0386 0.0962      13.1 0.000341     1  -339.  684.  695.     2.79         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
683.812 | 683.892 | 694.953 | 0.042 |     0.039 | 0.738 | 0.096

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 1.467, df = 1, p-value = 0.2258

OK: Error variance appears to be homoscedastic (p = 0.757).
NULL
