
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5078 -0.4678 -0.1472  0.3574  2.3831 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.77633    0.23042  12.049   <2e-16 ***
Ni           0.10295    0.04138   2.488   0.0134 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7324 on 301 degrees of freedom
Multiple R-squared:  0.02014,	Adjusted R-squared:  0.01689 
F-statistic: 6.188 on 1 and 301 DF,  p-value: 0.0134

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0201        0.0169 0.732      6.19  0.0134     1  -335.  675.  686.     161.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
675.172 | 675.253 | 686.314 | 0.020 |     0.017 | 0.730 | 0.732

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 0.084418, df = 1, p-value = 0.7714

OK: Error variance appears to be homoscedastic (p = 0.757).
NULL
