
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7484 -0.7977 -0.2660  0.6325  4.4104 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.03960    0.26841  11.324  < 2e-16 ***
Ni           0.15132    0.04938   3.064  0.00238 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.296 on 301 degrees of freedom
Multiple R-squared:  0.03025,	Adjusted R-squared:  0.02703 
F-statistic:  9.39 on 1 and 301 DF,  p-value: 0.002379

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0303        0.0270  1.30      9.39 0.00238     1  -336.  678.  689.     505.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
677.594 | 677.674 | 688.735 | 0.030 |     0.027 | 0.732 | 1.296

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 629.59, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.212).
NULL
