
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6790 -0.8297 -0.2687  0.6364  4.3158 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.91630    0.25116  11.611  < 2e-16 ***
Ni           0.12860    0.04578   2.809  0.00529 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.292 on 301 degrees of freedom
Multiple R-squared:  0.02555,	Adjusted R-squared:  0.02231 
F-statistic: 7.891 on 1 and 301 DF,  p-value: 0.005292

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0255        0.0223  1.29      7.89 0.00529     1  -335.  676.  687.     502.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
675.792 | 675.873 | 686.934 | 0.026 |     0.022 | 0.730 | 1.292

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 624.83, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.495).
NULL
