
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-14778  -6191  -1460   4169  34169 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6247.8      486.5  12.842  < 2e-16 ***
Ti            5583.9      751.7   7.429 1.28e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9422 on 50 degrees of freedom
Multiple R-squared:  0.5246,	Adjusted R-squared:  0.5151 
F-statistic: 55.18 on 1 and 50 DF,  p-value: 1.284e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.525         0.515 9422.      55.2 0.00000000128     1  -496.  998. 1004. 4438644179.          50    52
# Indices of model performance

AIC     |    AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
----------------------------------------------------------------------
997.677 | 998.177 | 1003.531 | 0.525 |     0.515 | 3333.512 | 9421.936

	studentized Breusch-Pagan test

data:  KER1_Ti_wlm
BP = 461.61, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.076).
NULL
