
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3790.5 -2184.5 -1129.3   987.6 12078.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5580.1      602.2   9.266 1.96e-12 ***
Ti            4038.0      739.7   5.459 1.50e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3256 on 50 degrees of freedom
Multiple R-squared:  0.3734,	Adjusted R-squared:  0.3609 
F-statistic:  29.8 on 1 and 50 DF,  p-value: 1.497e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.373         0.361 3256.      29.8 0.00000150     1  -493.  993.  999. 530118208.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
992.713 | 993.213 | 998.566 | 0.373 |     0.361 | 3192.895 | 3256.127

	studentized Breusch-Pagan test

data:  KER1_Ti_lm
BP = 1.4514, df = 1, p-value = 0.2283

OK: Error variance appears to be homoscedastic (p = 0.076).
NULL
