
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched, weights = KER1_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2774 -0.8954 -0.5348  0.1325  5.6593 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4755.5      694.2   6.850 1.03e-08 ***
Ti            2605.2      736.1   3.539 0.000878 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.411 on 50 degrees of freedom
Multiple R-squared:  0.2003,	Adjusted R-squared:  0.1844 
F-statistic: 12.53 on 1 and 50 DF,  p-value: 0.0008776

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.200         0.184  1.41      12.5 0.000878     1  -497. 1000. 1006.     99.6          50    52
# Indices of model performance

AIC     |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
--------------------------------------------------------------------
999.799 | 1000.299 | 1005.653 | 0.200 |     0.184 | 3310.944 | 1.411

	studentized Breusch-Pagan test

data:  KER1_Ti_wls
BP = 2.8856e-06, df = 1, p-value = 0.9986

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.006).
NULL
