
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched, weights = KER1_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8312 -0.9359 -0.3685  0.6007  4.4319 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6019.9      545.6  11.034 5.29e-15 ***
Ti            4896.8      746.2   6.562 2.91e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.335 on 50 degrees of freedom
Multiple R-squared:  0.4627,	Adjusted R-squared:  0.452 
F-statistic: 43.06 on 1 and 50 DF,  p-value: 2.907e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.463         0.452  1.33      43.1 0.0000000291     1  -493.  991.  997.     89.1          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
991.206 | 991.706 | 997.060 | 0.463 |     0.452 | 3235.722 | 1.335

	studentized Breusch-Pagan test

data:  KER1_Ti_wls_wt
BP = 1.2041e-06, df = 1, p-value = 0.9991

OK: Error variance appears to be homoscedastic (p = 0.518).
NULL
