
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-324303  -51799   -2808   38654  375806 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7525.8      256.0  29.403  < 2e-16 ***
Ca            6604.7      951.5   6.942  2.4e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 74450 on 300 degrees of freedom
Multiple R-squared:  0.1384,	Adjusted R-squared:  0.1355 
F-statistic: 48.19 on 1 and 300 DF,  p-value: 2.401e-11

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.138         0.136 74446.      48.2 2.40e-11     1 -3037. 6079. 6091.  1.66e12         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
6079.381 | 6079.461 | 6090.512 | 0.138 |     0.136 | 7560.784 | 74446.115

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 225868, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
