
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-17748  -3318   -612   2485  29245 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3171.0      430.7   7.362 1.75e-12 ***
Ca           16344.8      521.6  31.338  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5043 on 300 degrees of freedom
Multiple R-squared:  0.766,	Adjusted R-squared:  0.7652 
F-statistic: 982.1 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.766         0.765 5043.      982. 1.26e-96     1 -3002. 6011. 6022. 7630923316.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
6010.643 | 6010.724 | 6021.775 | 0.766 |     0.765 | 5026.724 | 5043.452

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 30.24, df = 1, p-value = 3.818e-08

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
