
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3455 -1.0161 -0.1569  0.8163  4.8320 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3145.4      411.5   7.644 2.87e-13 ***
Ca           16362.5      751.4  21.776  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.254 on 300 degrees of freedom
Multiple R-squared:  0.6125,	Adjusted R-squared:  0.6112 
F-statistic: 474.2 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.613         0.611  1.25      474. 1.02e-63     1 -2965. 5936. 5947.     471.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5936.338 | 5936.419 | 5947.470 | 0.613 |     0.611 | 5026.756 | 1.254

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 2.4701e-06, df = 1, p-value = 0.9987

OK: Error variance appears to be homoscedastic (p = 0.076).
NULL
