
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.7119 -0.8773  0.0080  0.7448  5.0710 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4687.3      360.3   13.01   <2e-16 ***
Ca           12830.3     1076.1   11.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.303 on 300 degrees of freedom
Multiple R-squared:  0.3215,	Adjusted R-squared:  0.3193 
F-statistic: 142.2 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.322         0.319  1.30      142. 4.34e-27     1 -3003. 6012. 6023.     509.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
6011.815 | 6011.896 | 6022.946 | 0.322 |     0.319 | 5430.206 | 1.303

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 9.2392e-07, df = 1, p-value = 0.9992

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
