
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-62.444 -18.821 -11.471   1.814 121.004 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.2500     0.3609   0.693    0.492    
Rb           38.3715     4.2866   8.952 5.82e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.23 on 50 degrees of freedom
Multiple R-squared:  0.6158,	Adjusted R-squared:  0.6081 
F-statistic: 80.13 on 1 and 50 DF,  p-value: 5.825e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.616         0.608  34.2      80.1 5.82e-12     1  -137.  281.  286.   58595.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
280.519 | 281.019 | 286.373 | 0.616 |     0.608 | 5.446 | 34.233

	studentized Breusch-Pagan test

data:  KER1_Rb_wlm
BP = 12730, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
