
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.3011  -2.0825  -0.6382   0.8540  18.5741 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.6897     0.9406  -0.733    0.467    
Rb           46.7917     3.8452  12.169   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.294 on 50 degrees of freedom
Multiple R-squared:  0.7476,	Adjusted R-squared:  0.7425 
F-statistic: 148.1 on 1 and 50 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.748         0.743  5.29      148. 1.46e-16     1  -159.  325.  331.    1401.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
324.855 | 325.355 | 330.708 | 0.748 |     0.743 | 5.191 | 5.294

	studentized Breusch-Pagan test

data:  KER1_Rb_lm
BP = 9.1202, df = 1, p-value = 0.002528

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
