
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = KER1_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8074 -0.7678 -0.2685  0.3805  4.6292 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4373     0.6063  -0.721    0.474    
Rb           44.2753     6.2031   7.138 3.66e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.246 on 50 degrees of freedom
Multiple R-squared:  0.5047,	Adjusted R-squared:  0.4948 
F-statistic: 50.95 on 1 and 50 DF,  p-value: 3.656e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.505         0.495  1.25      50.9 0.00000000366     1  -139.  284.  289.     77.7          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
283.581 | 284.081 | 289.434 | 0.505 |     0.495 | 5.215 | 1.246

	studentized Breusch-Pagan test

data:  KER1_Rb_wls_wt
BP = 0.57515, df = 1, p-value = 0.4482

OK: Error variance appears to be homoscedastic (p = 0.205).
NULL
