
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = KER1_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8756 -0.7539 -0.2714  0.3821  4.7310 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4895     0.6340  -0.772    0.444    
Rb           44.8100     6.1410   7.297 2.06e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.261 on 50 degrees of freedom
Multiple R-squared:  0.5157,	Adjusted R-squared:  0.506 
F-statistic: 53.24 on 1 and 50 DF,  p-value: 2.062e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.516         0.506  1.26      53.2 0.00000000206     1  -140.  286.  292.     79.6          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
286.135 | 286.635 | 291.989 | 0.516 |     0.506 | 5.206 | 1.261

	studentized Breusch-Pagan test

data:  KER1_Rb_wls
BP = 0.62429, df = 1, p-value = 0.4295

OK: Error variance appears to be homoscedastic (p = 0.150).
NULL
