
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.329 -10.689  -5.935   5.289 122.940 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  16.9307     7.9382   2.133   0.0366 *
Rb            0.5547     2.6115   0.212   0.8324  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.01 on 68 degrees of freedom
Multiple R-squared:  0.0006631,	Adjusted R-squared:  -0.01403 
F-statistic: 0.04512 on 1 and 68 DF,  p-value: 0.8324

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000663       -0.0140  20.0    0.0451   0.832     1  -308.  622.  629.   27218.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |  Sigma
---------------------------------------------------------------------
622.071 | 622.435 | 628.817 | 6.631e-04 |    -0.014 | 19.719 | 20.007

	studentized Breusch-Pagan test

data:  BI10_Rb_lm
BP = 0.031365, df = 1, p-value = 0.8594

OK: Error variance appears to be homoscedastic (p = 0.561).
NULL
