
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-15.827  -6.280  -3.419   3.012  65.627 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  16.4619     3.7046   4.444 3.34e-05 ***
Rb            0.6212     1.5316   0.406    0.686    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.6 on 68 degrees of freedom
Multiple R-squared:  0.002413,	Adjusted R-squared:  -0.01226 
F-statistic: 0.1645 on 1 and 68 DF,  p-value: 0.6863

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00241       -0.0123  11.6     0.164   0.686     1  -305.  617.  624.    9152.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
616.955 | 617.318 | 623.700 | 0.002 |    -0.012 | 19.730 | 11.601

	studentized Breusch-Pagan test

data:  BI10_Rb_wlm
BP = 0.32813, df = 1, p-value = 0.5668

OK: Error variance appears to be homoscedastic (p = 0.561).
NULL
