
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched, weights = BI10_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2288 -0.9052 -0.5022  0.4596 10.4071 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  16.3866     7.8095   2.098   0.0396 *
Rb            0.3664     2.6009   0.141   0.8884  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.695 on 68 degrees of freedom
Multiple R-squared:  0.0002917,	Adjusted R-squared:  -0.01441 
F-statistic: 0.01984 on 1 and 68 DF,  p-value: 0.8884

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000292       -0.0144  1.70    0.0198   0.888     1  -308.  622.  629.     195.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE | Sigma
--------------------------------------------------------------------
621.772 | 622.136 | 628.518 | 2.917e-04 |    -0.014 | 19.720 | 1.695

	studentized Breusch-Pagan test

data:  BI10_Rb_wls_wt
BP = 0.022226, df = 1, p-value = 0.8815

OK: Error variance appears to be homoscedastic (p = 0.606).
NULL
