
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched, weights = BI10_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2043 -0.8845 -0.4914  0.4508 10.1664 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  16.2574     7.7766   2.091   0.0403 *
Rb            0.3214     2.5976   0.124   0.9019  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.656 on 68 degrees of freedom
Multiple R-squared:  0.0002251,	Adjusted R-squared:  -0.01448 
F-statistic: 0.01531 on 1 and 68 DF,  p-value: 0.9019

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000225       -0.0145  1.66    0.0153   0.902     1  -308.  622.  628.     187.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE | Sigma
--------------------------------------------------------------------
621.700 | 622.064 | 628.445 | 2.251e-04 |    -0.014 | 19.720 | 1.656

	studentized Breusch-Pagan test

data:  BI10_Rb_wls
BP = 0.02125, df = 1, p-value = 0.8841

OK: Error variance appears to be homoscedastic (p = 0.617).
NULL
