
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-119.15  -19.63   -3.23   17.93   82.69 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   172.77      26.11   6.616 6.93e-09 ***
Sr             30.79      28.43   1.083    0.283    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.9 on 68 degrees of freedom
Multiple R-squared:  0.01696,	Adjusted R-squared:  0.002507 
F-statistic: 1.173 on 1 and 68 DF,  p-value: 0.2825

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0170       0.00251  34.9      1.17   0.283     1  -347.  700.  707.   82847.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
699.989 | 700.353 | 706.734 | 0.017 |     0.003 | 34.402 | 34.905

	studentized Breusch-Pagan test

data:  HER42PB_Sr_lm
BP = 1.0618, df = 1, p-value = 0.3028

OK: Error variance appears to be homoscedastic (p = 0.194).
NULL
