
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-672.21 -101.50  -21.23   60.86  524.34 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   161.86      32.33   5.007 4.16e-06 ***
Sr             47.64      34.16   1.395    0.168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 183.6 on 68 degrees of freedom
Multiple R-squared:  0.02781,	Adjusted R-squared:  0.01351 
F-statistic: 1.945 on 1 and 68 DF,  p-value: 0.1677

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0278        0.0135  184.      1.94   0.168     1  -357.  720.  726. 2291173.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
719.674 | 720.038 | 726.419 | 0.028 |     0.014 | 34.766 | 183.558

	studentized Breusch-Pagan test

data:  HER42PB_Sr_wlm
BP = 1738.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.194).
NULL
