
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8999 -0.7530 -0.0991  0.6706  3.3052 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   162.96      27.71   5.882 1.37e-07 ***
Sr             41.55      29.48   1.409    0.163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.301 on 68 degrees of freedom
Multiple R-squared:  0.02838,	Adjusted R-squared:  0.01409 
F-statistic: 1.986 on 1 and 68 DF,  p-value: 0.1633

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0284        0.0141  1.30      1.99   0.163     1  -346.  699.  706.     115.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
698.802 | 699.166 | 705.547 | 0.028 |     0.014 | 34.439 | 1.301

	studentized Breusch-Pagan test

data:  HER42PB_Sr_wls_wt
BP = 0.023988, df = 1, p-value = 0.8769

OK: Error variance appears to be homoscedastic (p = 0.900).
NULL
