
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.316  -8.302  -2.784   1.456  66.711 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   34.769      7.141   4.869 1.21e-05 ***
Rb            10.174      2.758   3.689 0.000565 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.54 on 49 degrees of freedom
Multiple R-squared:  0.2173,	Adjusted R-squared:  0.2014 
F-statistic: 13.61 on 1 and 49 DF,  p-value: 0.0005651

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.217         0.201  15.5      13.6 0.000565     1  -211.  428.  434.   11828.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
428.500 | 429.011 | 434.295 | 0.217 |     0.201 | 15.229 | 15.537

	studentized Breusch-Pagan test

data:  KER3_Rb_lm
BP = 1.7137, df = 1, p-value = 0.1905

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
