
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-48.486  -6.558  -1.520   2.805  32.288 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   56.624      1.190   47.58   <2e-16 ***
Rb            18.583      1.112   16.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.73 on 49 degrees of freedom
Multiple R-squared:  0.8506,	Adjusted R-squared:  0.8476 
F-statistic: 279.1 on 1 and 49 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.851         0.848  12.7      279. 7.19e-22     1  -218.  443.  448.    7939.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
442.696 | 443.206 | 448.491 | 0.851 |     0.848 | 16.649 | 12.729

	studentized Breusch-Pagan test

data:  KER3_Rb_wlm
BP = 4.7545, df = 1, p-value = 0.02922

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
