
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = KER3_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.9415 -0.5752 -0.3491  0.0403  5.3747 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.292      7.251   3.764 0.000448 ***
Rb             7.254      2.476   2.930 0.005132 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 49 degrees of freedom
Multiple R-squared:  0.1491,	Adjusted R-squared:  0.1317 
F-statistic: 8.586 on 1 and 49 DF,  p-value: 0.005132

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.149         0.132  1.23      8.59 0.00513     1  -204.  414.  420.     74.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
413.934 | 414.445 | 419.730 | 0.149 |     0.132 | 15.405 | 1.230

	studentized Breusch-Pagan test

data:  KER3_Rb_wls_wt
BP = 0.028616, df = 1, p-value = 0.8657

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.023).
NULL
