
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = KER3_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5045 -0.7627 -0.5236 -0.0922  6.6774 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   17.424      6.928   2.515   0.0152 *
Rb             3.712      1.964   1.890   0.0647 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.732 on 49 degrees of freedom
Multiple R-squared:  0.06794,	Adjusted R-squared:  0.04892 
F-statistic: 3.572 on 1 and 49 DF,  p-value: 0.0647

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0679        0.0489  1.73      3.57  0.0647     1  -203.  412.  417.     147.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
411.511 | 412.021 | 417.306 | 0.068 |     0.049 | 16.121 | 1.732

	studentized Breusch-Pagan test

data:  KER3_Rb_wls
BP = 0.029465, df = 1, p-value = 0.8637

OK: Error variance appears to be homoscedastic (p = 0.376).
NULL
