
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = BI10_xrf_icp_matched, 
    weights = BI10_DM_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6578 -0.9024 -0.3603  0.5138  7.3118 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -15.81      14.97  -1.056   0.2946  
coh_inc       236.26      93.48   2.527   0.0138 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.579 on 68 degrees of freedom
Multiple R-squared:  0.08587,	Adjusted R-squared:  0.07243 
F-statistic: 6.388 on 1 and 68 DF,  p-value: 0.01382

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0859        0.0724  1.58      6.39  0.0138     1  -252.  511.  518.     169.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
510.984 | 511.348 | 517.730 | 0.086 |     0.072 | 8.894 | 1.579

	studentized Breusch-Pagan test

data:  BI10_DM_wls
BP = 0.16403, df = 1, p-value = 0.6855

OK: Error variance appears to be homoscedastic (p = 0.551).
NULL
