
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.132  -6.513  -2.538   5.536  28.891 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    83.15      20.57   4.042 0.000183 ***
Ni           -179.84      52.55  -3.422 0.001246 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.19 on 50 degrees of freedom
Multiple R-squared:  0.1898,	Adjusted R-squared:  0.1736 
F-statistic: 11.71 on 1 and 50 DF,  p-value: 0.001246

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.190         0.174  11.2      11.7 0.00125     1  -198.  403.  409.    6262.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
402.699 | 403.199 | 408.553 | 0.190 |     0.174 | 10.973 | 11.191

	studentized Breusch-Pagan test

data:  KER1_Ni_lm
BP = 5.749, df = 1, p-value = 0.0165

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.015).
NULL
