
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = KER1_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4849 -0.8855 -0.3759  0.7226  3.0676 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    83.17      22.00   3.781 0.000417 ***
Ni           -179.93      54.42  -3.307 0.001754 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.211 on 50 degrees of freedom
Multiple R-squared:  0.1794,	Adjusted R-squared:  0.163 
F-statistic: 10.93 on 1 and 50 DF,  p-value: 0.001754

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.179         0.163  1.21      10.9 0.00175     1  -194.  393.  399.     73.3          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
393.268 | 393.768 | 399.122 | 0.179 |     0.163 | 10.973 | 1.211

	studentized Breusch-Pagan test

data:  KER1_Ni_wls_wt
BP = 0.21644, df = 1, p-value = 0.6418

OK: Error variance appears to be homoscedastic (p = 0.478).
NULL
