
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74236 -0.34833 -0.00134  0.32720  1.85311 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.71632    0.03129 -86.803  < 2e-16 ***
Ni           0.15897    0.03433   4.631 5.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5342 on 300 degrees of freedom
Multiple R-squared:  0.06672,	Adjusted R-squared:  0.06361 
F-statistic: 21.45 on 1 and 300 DF,  p-value: 5.428e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0667        0.0636 0.534      21.4 0.00000543     1  -238.  482.  493.     85.6         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
482.317 | 482.397 | 493.448 | 0.067 |     0.064 | 0.532 | 0.534

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 0.17561, df = 1, p-value = 0.6752

OK: Error variance appears to be homoscedastic (p = 0.638).
NULL
