
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4405.4   -32.8    -9.1     2.9  1171.5 

Coefficients:
            Estimate Std. Error  t value Pr(>|t|)    
(Intercept) -2.48111    0.01593 -155.786   <2e-16 ***
Ni           0.36658    0.88672    0.413     0.68    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 307.6 on 300 degrees of freedom
Multiple R-squared:  0.0005694,	Adjusted R-squared:  -0.002762 
F-statistic: 0.1709 on 1 and 300 DF,  p-value: 0.6796

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1  0.000569      -0.00276  308.     0.171   0.680     1  -999. 2004. 2015. 28388335.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE |   Sigma
------------------------------------------------------------------------
2003.875 | 2003.955 | 2015.006 | 5.694e-04 |    -0.003 | 0.626 | 307.616

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 374461980, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.638).
NULL
