
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.1887 -0.8459  0.0004  0.7770  4.4952 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.71942    0.03172 -85.719  < 2e-16 ***
Ni           0.17573    0.03572   4.919 1.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.27 on 300 degrees of freedom
Multiple R-squared:  0.07464,	Adjusted R-squared:  0.07156 
F-statistic:  24.2 on 1 and 300 DF,  p-value: 1.434e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0746        0.0716  1.27      24.2 0.00000143     1  -238.  482.  493.     484.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
481.906 | 481.987 | 493.037 | 0.075 |     0.072 | 0.533 | 1.270

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 1538.7, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.974).
NULL
