
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4710 -0.7044 -0.0037  0.6423  3.7345 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.72028    0.03185 -85.407  < 2e-16 ***
Ni           0.17997    0.03605   4.992 1.01e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 300 degrees of freedom
Multiple R-squared:  0.07671,	Adjusted R-squared:  0.07363 
F-statistic: 24.92 on 1 and 300 DF,  p-value: 1.013e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0767        0.0736  1.05      24.9 0.00000101     1  -238.  482.  493.     331.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
481.902 | 481.983 | 493.034 | 0.077 |     0.074 | 0.533 | 1.050

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 901.84, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.940).
NULL
