
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-153.765  -23.415  -10.358    9.307  280.648 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  37.9601     3.0375   12.50   <2e-16 ***
Zn            0.4538     0.0343   13.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.1 on 241 degrees of freedom
Multiple R-squared:  0.4208,	Adjusted R-squared:  0.4184 
F-statistic: 175.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.421         0.418  44.1      175. 2.08e-30     1 -1264. 2534. 2544.  468696.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2533.814 | 2533.914 | 2544.293 | 0.421 |     0.418 | 43.918 | 44.100

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 12.303, df = 1, p-value = 0.0004521

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
