
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0910 -0.9066 -0.2307  0.3101 15.8335 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  28.3665     2.3269  12.191  < 2e-16 ***
Zn            0.9583     0.1235   7.758 2.44e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.604 on 241 degrees of freedom
Multiple R-squared:  0.1998,	Adjusted R-squared:  0.1965 
F-statistic: 60.18 on 1 and 241 DF,  p-value: 2.442e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.200         0.196  1.60      60.2 2.44e-13     1 -1229. 2463. 2474.     620.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2463.363 | 2463.464 | 2473.842 | 0.200 |     0.196 | 60.860 | 1.604

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 0.00657, df = 1, p-value = 0.9354

OK: Error variance appears to be homoscedastic (p = 0.479).
NULL
