# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.186
2 HER42PB 0.767
3 KER1    0.839
4 KER3    0.543
5 PB1     0.828
6 POB4    0.840

	Pearson's product-moment correlation

data:  ACE_all$Mn and ACE_all$Mn_ICP
t = 4.9546, df = 300, p-value = 0.000001213
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1673510 0.3762083
sample estimates:
      cor 
0.2750211 


	Pearson's product-moment correlation

data:  ACE_LM1$Mn and ACE_LM1$Mn_ICP
t = 21.499, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7449790 0.8335614
sample estimates:
      cor 
0.7934346 


	Pearson's product-moment correlation

data:  ACE_LM2$Mn and ACE_LM2$Mn_ICP
t = 14.622, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6126453 0.7470188
sample estimates:
      cor 
0.6856291 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-323.33 -129.62  -81.18  116.99  835.05 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   174.95      11.29  15.495 < 0.0000000000000002 ***
x_all.reg    2821.59     569.49   4.955           0.00000121 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 182.9 on 300 degrees of freedom
Multiple R-squared:  0.07564,	Adjusted R-squared:  0.07256 
F-statistic: 24.55 on 1 and 300 DF,  p-value: 0.000001213

               2.5 %    97.5 %
(Intercept)  152.732  197.1715
x_all.reg   1700.881 3942.2927

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-395.38  -76.99  -44.30   70.88  387.92 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept)    89.935      8.697   10.34 <0.0000000000000002 ***
x1.reg      35972.868   1673.213   21.50 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 117 on 272 degrees of freedom
Multiple R-squared:  0.6295,	Adjusted R-squared:  0.6282 
F-statistic: 462.2 on 1 and 272 DF,  p-value: < 0.00000000000000022

                  2.5 %     97.5 %
(Intercept)    72.81353   107.0568
x1.reg      32678.77478 39266.9616

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-388.35  -67.02  -38.27   55.75  393.94 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    73.25       9.35   7.834     0.00000000000015 ***
x2.reg      41956.53    2869.49  14.622 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.5 on 241 degrees of freedom
Multiple R-squared:  0.4701,	Adjusted R-squared:  0.4679 
F-statistic: 213.8 on 1 and 241 DF,  p-value: < 0.00000000000000022

                  2.5 %      97.5 %
(Intercept)    54.83248    91.66963
x2.reg      36304.05623 47609.00308

	Durbin-Watson test

data:  model_all
DW = 0.58102, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.2965, p-value = 0.000000001902
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.591, p-value = 0.0006134
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.36363, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.82, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.58096, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.81186, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.63827, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.8288, p-value = 0.000000000000001149

