
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset_log)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.334  -6.893  -4.555   0.604  96.083 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  21.8455     4.0586   5.383 1.48e-07 ***
Ni            1.7005     0.7289   2.333   0.0203 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.9 on 301 degrees of freedom
Multiple R-squared:  0.01776,	Adjusted R-squared:  0.0145 
F-statistic: 5.443 on 1 and 301 DF,  p-value: 0.02031

# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2413.573 | 2413.654 | 2424.715 | 0.018 |     0.014 | 12.858 | 12.900

	studentized Breusch-Pagan test

data:  ACE_Ni_ols
BP = 3.0543, df = 1, p-value = 0.08052

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL

Call:
lm(formula = Ni_ICP ~ log(Ni), data = ACE_dataset, weights = ACE_Ni_wls_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1793 -0.8094 -0.5292  0.1129 10.3945 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  14.2961     2.7814   5.140 4.96e-07 ***
log(Ni)       0.3417     0.4470   0.764    0.445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.547 on 301 degrees of freedom
Multiple R-squared:  0.001937,	Adjusted R-squared:  -0.001378 
F-statistic: 0.5843 on 1 and 301 DF,  p-value: 0.4452

