# A tibble: 6 × 2
  Site         r
  <fct>    <dbl>
1 BI10     0.598
2 HER42PB  0.188
3 KER1     0.794
4 KER3     0.335
5 PB1      0.858
6 POB4    -0.223

	Pearson's product-moment correlation

data:  log(ACE_all$Ni) and ACE_all$Ni_ICP
t = 2.3329, df = 301, p-value = 0.02031
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.02090481 0.24230836
sample estimates:
      cor 
0.1332689 


	Pearson's product-moment correlation

data:  log(ACE_LM1$Ni) and ACE_LM1$Ni_ICP
t = 2.3329, df = 301, p-value = 0.02031
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.02090481 0.24230836
sample estimates:
      cor 
0.1332689 


	Pearson's product-moment correlation

data:  log(ACE_LM2$Ni) and ACE_LM2$Ni_ICP
t = 22.067, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7540795 0.8397911
sample estimates:
      cor 
0.8010031 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.334  -6.893  -4.555   0.604  96.083 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  21.8455     4.0586   5.383 1.48e-07 ***
x_all.reg     1.7005     0.7289   2.333   0.0203 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.9 on 301 degrees of freedom
Multiple R-squared:  0.01776,	Adjusted R-squared:  0.0145 
F-statistic: 5.443 on 1 and 301 DF,  p-value: 0.02031

                 2.5 %    97.5 %
(Intercept) 13.8587440 29.832263
x_all.reg    0.2661009  3.134941

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.334  -6.893  -4.555   0.604  96.083 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  21.8455     4.0586   5.383 1.48e-07 ***
x1.reg        1.7005     0.7289   2.333   0.0203 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.9 on 301 degrees of freedom
Multiple R-squared:  0.01776,	Adjusted R-squared:  0.0145 
F-statistic: 5.443 on 1 and 301 DF,  p-value: 0.02031

                 2.5 %    97.5 %
(Intercept) 13.8587440 29.832263
x1.reg       0.2661009  3.134941

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.209  -4.098  -0.460   3.640  51.926 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  335.319     14.631   22.92   <2e-16 ***
x2.reg        62.605      2.837   22.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.933 on 272 degrees of freedom
Multiple R-squared:  0.6416,	Adjusted R-squared:  0.6403 
F-statistic: 486.9 on 1 and 272 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 306.51465 364.12381
x2.reg       57.01921  68.18997

	Durbin-Watson test

data:  model_all
DW = 0.51508, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.51508, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.5095, p-value = 1.874e-05
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.49379, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.645, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.49379, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.645, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.81951, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.62889, p-value < 2.2e-16

