
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2364 -0.1638 -0.0201  0.0897  3.8308 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.60430    0.03878  273.48 <0.0000000000000002 ***
Fe           0.65039    0.03092   21.03 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3281 on 272 degrees of freedom
Multiple R-squared:  0.6193,	Adjusted R-squared:  0.6179 
F-statistic: 442.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.619         0.618 0.328      442. 5.63e-59     1  -390.  786.  797.     29.3         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
785.975 | 786.064 | 796.814 | 0.619 |     0.618 | 0.674 | 0.328

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 10.881, df = 1, p-value = 0.0009714

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
