# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.537
2 HER42PB 0.497
3 KER1    0.648
4 KER3    0.413
5 PB1     0.984
6 POB4    0.684

	Pearson's product-moment correlation

data:  log(ACE_all$Sr) and ACE_all$Sr_ICP
t = 15.193, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5899223 0.7181741
sample estimates:
      cor 
0.6588085 


	Pearson's product-moment correlation

data:  log(ACE_LM1$Sr) and ACE_LM1$Sr_ICP
t = 15.193, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5899223 0.7181741
sample estimates:
      cor 
0.6588085 


	Pearson's product-moment correlation

data:  log(ACE_LM2$Sr) and ACE_LM2$Sr_ICP
t = 19.713, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7133053 0.8117025
sample estimates:
      cor 
0.7669754 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-163.48  -50.06  -16.91   18.94  295.49 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  363.280     14.264   25.47   <2e-16 ***
x_all.reg     42.599      2.804   15.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 80.99 on 301 degrees of freedom
Multiple R-squared:  0.434,	Adjusted R-squared:  0.4321 
F-statistic: 230.8 on 1 and 301 DF,  p-value: < 2.2e-16

               2.5 %   97.5 %
(Intercept) 335.2098 391.3498
x_all.reg    37.0812  48.1164

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-163.48  -50.06  -16.91   18.94  295.49 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  363.280     14.264   25.47   <2e-16 ***
x1.reg        42.599      2.804   15.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 80.99 on 301 degrees of freedom
Multiple R-squared:  0.434,	Adjusted R-squared:  0.4321 
F-statistic: 230.8 on 1 and 301 DF,  p-value: < 2.2e-16

               2.5 %   97.5 %
(Intercept) 335.2098 391.3498
x1.reg       37.0812  48.1164

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-189.01  -41.59   -5.42   29.70  251.66 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   484.05      16.72   28.95   <2e-16 ***
x2.reg         71.17       3.61   19.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 70.79 on 272 degrees of freedom
Multiple R-squared:  0.5883,	Adjusted R-squared:  0.5867 
F-statistic: 388.6 on 1 and 272 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 451.13037 516.97532
x2.reg       64.06191  78.27734

	Durbin-Watson test

data:  model_all
DW = 0.37915, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.37915, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.64003, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.89087, p-value = 6.332e-14


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.81047, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.89087, p-value = 6.332e-14


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.81047, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.98271, p-value = 0.002122


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.82024, p-value < 2.2e-16

