
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-13654.6   -100.8    132.5    177.7  20806.4 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.41086    0.03648 -66.086 <0.0000000000000002 ***
Cu           6.71325    5.19545   1.292               0.197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1719 on 272 degrees of freedom
Multiple R-squared:  0.006101,	Adjusted R-squared:  0.002447 
F-statistic:  1.67 on 1 and 272 DF,  p-value: 0.1974

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1   0.00610       0.00245 1719.      1.67   0.197     1 -1241. 2488. 2499. 803954564.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
---------------------------------------------------------------------
2488.072 | 2488.161 | 2498.911 | 0.006 |     0.002 | 4.031 | 1719.219

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 2222970423, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.031).
NULL
