
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02700 -0.27080  0.01612  0.26092  1.08057 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.75950    0.04785   78.57 <0.0000000000000002 ***
Ca           0.85400    0.06176   13.83 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3687 on 270 degrees of freedom
Multiple R-squared:  0.4146,	Adjusted R-squared:  0.4124 
F-statistic: 191.2 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.415         0.412 0.369      191. 3.04e-33     1  -114.  233.  244.     36.7         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
233.067 | 233.156 | 243.884 | 0.415 |     0.412 | 0.367 | 0.369

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 0.037745, df = 1, p-value = 0.846

OK: Error variance appears to be homoscedastic (p = 0.855).
NULL
