
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-147.945   -8.194   -0.544    6.597  153.417 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.74002    0.02162  173.00 <0.0000000000000002 ***
Ca           0.92714    0.08416   11.02 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.79 on 270 degrees of freedom
Multiple R-squared:  0.3101,	Adjusted R-squared:  0.3076 
F-statistic: 121.4 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.310         0.308  24.8      121. 1.48e-23     1  -297.  599.  610.  165864.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
599.088 | 599.178 | 609.906 | 0.310 |     0.308 | 0.370 | 24.785

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 1648817, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.855).
NULL
