
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5289 -0.9175  0.0546  0.8980  3.6643 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.76161    0.04867   77.28 <0.0000000000000002 ***
Ca           0.85094    0.06187   13.75 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.252 on 270 degrees of freedom
Multiple R-squared:  0.412,	Adjusted R-squared:  0.4098 
F-statistic: 189.1 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.412         0.410  1.25      189. 5.59e-33     1  -114.  233.  244.     423.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
233.106 | 233.195 | 243.923 | 0.412 |     0.410 | 0.367 | 1.252

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 3091.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.790).
NULL
