
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.913  -5.012  -2.768   1.661  28.770 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    2.538      4.517   0.562    0.579  
Ni            -3.363      1.484  -2.266    0.032 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.11 on 26 degrees of freedom
Multiple R-squared:  0.1649,	Adjusted R-squared:  0.1328 
F-statistic: 5.136 on 1 and 26 DF,  p-value: 0.03199

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.165         0.133  10.1      5.14  0.0320     1  -103.  213.  217.    2655.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
212.915 | 213.915 | 216.912 | 0.165 |     0.133 | 9.737 | 10.105

	studentized Breusch-Pagan test

data:  POB4_Ni_lm
BP = 0.59016, df = 1, p-value = 0.4424

OK: Error variance appears to be homoscedastic (p = 0.277).
NULL
