
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-23.900  -4.277  -2.336   1.167  44.436 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2976     1.5567  -0.191 0.849867    
Ni           -4.6058     1.2408  -3.712 0.000986 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.06 on 26 degrees of freedom
Multiple R-squared:  0.3464,	Adjusted R-squared:  0.3213 
F-statistic: 13.78 on 1 and 26 DF,  p-value: 0.0009861

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.346         0.321  12.1      13.8 0.000986     1  -108.  223.  227.    3782.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
222.802 | 223.802 | 226.799 | 0.346 |     0.321 | 9.886 | 12.061

	studentized Breusch-Pagan test

data:  POB4_Ni_wlm
BP = 176.08, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.277).
NULL
