
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = POB4_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5898 -0.8133 -0.4147  0.1842  3.7512 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    1.561      3.471   0.450    0.657  
Ni            -3.734      1.450  -2.576    0.016 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.425 on 26 degrees of freedom
Multiple R-squared:  0.2033,	Adjusted R-squared:  0.1726 
F-statistic: 6.634 on 1 and 26 DF,  p-value: 0.01604

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.203         0.173  1.42      6.63  0.0160     1  -102.  209.  213.     52.8          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
209.250 | 210.250 | 213.247 | 0.203 |     0.173 | 9.749 | 1.425

	studentized Breusch-Pagan test

data:  POB4_Ni_wls_wt
BP = 0.11486, df = 1, p-value = 0.7347

OK: Error variance appears to be homoscedastic (p = 0.863).
NULL
