
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = POB4_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7691 -0.7848 -0.4217  0.2117  3.9736 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    1.739      3.886   0.448   0.6581  
Ni            -3.663      1.472  -2.488   0.0196 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.451 on 26 degrees of freedom
Multiple R-squared:  0.1923,	Adjusted R-squared:  0.1613 
F-statistic: 6.192 on 1 and 26 DF,  p-value: 0.01957

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.192         0.161  1.45      6.19  0.0196     1  -102.  210.  214.     54.7          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
210.398 | 211.398 | 214.394 | 0.192 |     0.161 | 9.745 | 1.451

	studentized Breusch-Pagan test

data:  POB4_Ni_wls
BP = 0.12252, df = 1, p-value = 0.7263

OK: Error variance appears to be homoscedastic (p = 0.562).
NULL
