
Call:
lm(formula = Fe_ICP ~ Fe, data = POB4_xrf_icp_matched, weights = POB4_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2670 -0.6811 -0.2999  0.4278  5.1200 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2463       1088   2.263   0.0322 *  
Fe             80166      13050   6.143 1.71e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.349 on 26 degrees of freedom
Multiple R-squared:  0.5921,	Adjusted R-squared:  0.5764 
F-statistic: 37.73 on 1 and 26 DF,  p-value: 1.705e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.592         0.576  1.35      37.7 0.00000171     1  -279.  563.  567.     47.3          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
563.424 | 564.424 | 567.420 | 0.592 |     0.576 | 6615.030 | 1.349

	studentized Breusch-Pagan test

data:  POB4_Fe_wls
BP = 1.4923e-07, df = 1, p-value = 0.9997

OK: Error variance appears to be homoscedastic (p = 0.839).
NULL
