
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-6948.8 -2100.8  -530.2  1522.4 11764.3 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2555.6894   637.5315   4.009 0.000208 ***
Fe             0.7020     0.1688   4.160 0.000128 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3014 on 49 degrees of freedom
Multiple R-squared:  0.261,	Adjusted R-squared:  0.2459 
F-statistic:  17.3 on 1 and 49 DF,  p-value: 0.0001279

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.261         0.246 3014.      17.3 0.000128     1  -480.  966.  972. 445261451.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
965.831 | 966.342 | 971.627 | 0.261 |     0.246 | 2954.762 | 3014.460

	studentized Breusch-Pagan test

data:  KER3_Fe_lm
BP = 2.2556, df = 1, p-value = 0.1331

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.011).
NULL
