
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-21.926  -5.818  -1.974   2.486  66.675 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 958.0998   669.6459   1.431  0.15885   
Fe            1.6178     0.5287   3.060  0.00358 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.6 on 49 degrees of freedom
Multiple R-squared:  0.1605,	Adjusted R-squared:  0.1433 
F-statistic: 9.365 on 1 and 49 DF,  p-value: 0.003582

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.160         0.143  12.6      9.37 0.00358     1  -506. 1018. 1024.    7775.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
----------------------------------------------------------------------
1018.481 | 1018.991 | 1024.276 | 0.160 |     0.143 | 3869.057 | 12.597

	studentized Breusch-Pagan test

data:  KER3_Fe_wlm
BP = 2.0978e-05, df = 1, p-value = 0.9963

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.011).
NULL
