
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = KER3_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4455 -1.0660 -0.2944  0.6115  4.1791 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1325.6740   593.6296   2.233 0.030137 *  
Fe             1.2328     0.3383   3.644 0.000647 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.296 on 49 degrees of freedom
Multiple R-squared:  0.2132,	Adjusted R-squared:  0.1972 
F-statistic: 13.28 on 1 and 49 DF,  p-value: 0.0006473

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.213         0.197  1.30      13.3 0.000647     1  -478.  962.  968.     82.3          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
961.869 | 962.380 | 967.665 | 0.213 |     0.197 | 3250.880 | 1.296

	studentized Breusch-Pagan test

data:  KER3_Fe_wls
BP = 7.7826e-07, df = 1, p-value = 0.9993

OK: Error variance appears to be homoscedastic (p = 0.161).
NULL
