# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.582
2 HER42PB 0.132
3 KER1    0.706
4 KER3    0.256
5 PB1     0.891
6 POB4    0.238

	Pearson's product-moment correlation

data:  ACE_all$Zn and ACE_all$Zn_ICP
t = 14.784, df = 300, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5787732 0.7100632
sample estimates:
      cor 
0.6492283 


	Pearson's product-moment correlation

data:  ACE_LM1$Zn and ACE_LM1$Zn_ICP
t = 14.685, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5932577 0.7262742
sample estimates:
     cor 
0.665007 


	Pearson's product-moment correlation

data:  ACE_LM2$Zn and ACE_LM2$Zn_ICP
t = 12.84, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5561148 0.7065300
sample estimates:
      cor 
0.6373546 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-191.81  -23.57  -10.54   13.92  278.90 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   39.623      2.665   14.87 <0.0000000000000002 ***
x_all.reg    279.380     18.897   14.78 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.29 on 300 degrees of freedom
Multiple R-squared:  0.4215,	Adjusted R-squared:  0.4196 
F-statistic: 218.6 on 1 and 300 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept)  34.37872  44.86713
x_all.reg   242.19268 316.56706

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-192.78  -22.89  -10.15   12.91  279.90 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   38.618      2.834   13.63 <0.0000000000000002 ***
x1.reg       281.494     19.168   14.69 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.54 on 272 degrees of freedom
Multiple R-squared:  0.4422,	Adjusted R-squared:  0.4402 
F-statistic: 215.7 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept)  33.03922  44.19675
x1.reg      243.75724 319.23167

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-187.538  -23.664  -10.669    9.169  280.656 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   37.879      3.085   12.28 <0.0000000000000002 ***
x2.reg       276.674     21.547   12.84 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.65 on 241 degrees of freedom
Multiple R-squared:  0.4062,	Adjusted R-squared:  0.4038 
F-statistic: 164.9 on 1 and 241 DF,  p-value: < 0.00000000000000022

                2.5 %   97.5 %
(Intercept)  31.80174  43.9561
x2.reg      234.22947 319.1194

	Durbin-Watson test

data:  model_all
DW = 1.7529, p-value = 0.01456
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.7821, p-value = 0.03287
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.7992, p-value = 0.05492
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.47403, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.76025, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.49152, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.75806, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.41735, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.70915, p-value < 0.00000000000000022

