
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-24559  -6764  -1661   9159  24395 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     5096       1090   4.675 6.25e-05 ***
Ti              9588        715  13.410 5.83e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11800 on 29 degrees of freedom
Multiple R-squared:  0.8611,	Adjusted R-squared:  0.8563 
F-statistic: 179.8 on 1 and 29 DF,  p-value: 5.826e-14

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.861         0.856 11802.      180. 5.83e-14     1  -282.  571.  575. 4039060995.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
570.870 | 571.759 | 575.172 | 0.861 |     0.856 | 3229.452 | 11801.609

	studentized Breusch-Pagan test

data:  PB1_Ti_wlm
BP = 1222.1, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
