
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched, weights = PB1_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7675 -0.7538 -0.0601  1.0767  3.4083 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4787.7     1615.7   2.963  0.00603 ** 
Ti            9859.6      953.8  10.337 3.09e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.515 on 29 degrees of freedom
Multiple R-squared:  0.7865,	Adjusted R-squared:  0.7792 
F-statistic: 106.9 on 1 and 29 DF,  p-value: 3.094e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.787         0.779  1.52      107. 3.09e-11     1  -287.  579.  583.     66.6          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
579.016 | 579.905 | 583.318 | 0.787 |     0.779 | 3383.847 | 1.515

	studentized Breusch-Pagan test

data:  PB1_Ti_wls_wt
BP = 3.2611e-07, df = 1, p-value = 0.9995

OK: Error variance appears to be homoscedastic (p = 0.272).
NULL
