# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.555
2 HER42PB 0.729
3 KER1    0.752
4 KER3    0.590
5 PB1     0.911
6 POB4    0.833

	Pearson's product-moment correlation

data:  log(ACE_all$Fe) and ACE_all$Fe_ICP
t = 15.983, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6115628 0.7341781
sample estimates:
     cor 
0.677551 


	Pearson's product-moment correlation

data:  log(ACE_LM1$Fe) and ACE_LM1$Fe_ICP
t = 15.983, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6115628 0.7341781
sample estimates:
     cor 
0.677551 


	Pearson's product-moment correlation

data:  log(ACE_LM2$Fe) and ACE_LM2$Fe_ICP
t = 14.956, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6011150 0.7319941
sample estimates:
      cor 
0.6717638 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-28030  -8341  -1677   4623 196802 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  42181.5     1706.1   24.72   <2e-16 ***
x_all.reg    12168.3      761.3   15.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17050 on 301 degrees of freedom
Multiple R-squared:  0.4591,	Adjusted R-squared:  0.4573 
F-statistic: 255.5 on 1 and 301 DF,  p-value: < 2.2e-16

               2.5 %   97.5 %
(Intercept) 38824.05 45538.98
x_all.reg   10670.11 13666.52

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
   Min     1Q Median     3Q    Max 
-28030  -8341  -1677   4623 196802 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  42181.5     1706.1   24.72   <2e-16 ***
x1.reg       12168.3      761.3   15.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17050 on 301 degrees of freedom
Multiple R-squared:  0.4591,	Adjusted R-squared:  0.4573 
F-statistic: 255.5 on 1 and 301 DF,  p-value: < 2.2e-16

               2.5 %   97.5 %
(Intercept) 38824.05 45538.98
x1.reg      10670.11 13666.52

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
   Min     1Q Median     3Q    Max 
-28043  -8395  -2254   4432 196322 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  42502.0     1815.8   23.41   <2e-16 ***
x2.reg       12504.7      836.1   14.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17770 on 272 degrees of freedom
Multiple R-squared:  0.4513,	Adjusted R-squared:  0.4492 
F-statistic: 223.7 on 1 and 272 DF,  p-value: < 2.2e-16

               2.5 %   97.5 %
(Intercept) 38927.23 46076.79
x2.reg      10858.67 14150.73

	Durbin-Watson test

data:  model_all
DW = 1.3009, p-value = 3.8e-10
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.3009, p-value = 3.8e-10
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.2883, p-value = 1.241e-09
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.97205, p-value = 1.272e-05


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.69213, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.97205, p-value = 1.272e-05


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.69213, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.97468, p-value = 8.793e-05


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.69537, p-value < 2.2e-16

