
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39886 -0.33341  0.08174  0.33287  1.02638 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.77108    0.13872   84.86   <2e-16 ***
Ca           0.51325    0.02772   18.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4584 on 301 degrees of freedom
Multiple R-squared:  0.5324,	Adjusted R-squared:  0.5308 
F-statistic: 342.7 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.532         0.531 0.458      343. 1.30e-51     1  -193.  391.  402.     63.3         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
391.199 | 391.280 | 402.341 | 0.532 |     0.531 | 0.457 | 0.458

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 17.611, df = 1, p-value = 2.71e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
