
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.5697 -0.9009  0.2224  0.9083  3.5267 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.88680    0.06985  170.17   <2e-16 ***
Ca           0.53698    0.01634   32.86   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.224 on 301 degrees of freedom
Multiple R-squared:  0.782,	Adjusted R-squared:  0.7813 
F-statistic:  1080 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.782         0.781  1.22     1080. 1.38e-101     1  -182.  370.  381.     451.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
370.023 | 370.103 | 381.164 | 0.782 |     0.781 | 0.457 | 1.224

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 3052.2, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.216).
NULL
