
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-712690 -191798  -32556  136007 1736524 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -3.053     11.184  -0.273    0.787    
Mn          214739.916  35884.415   5.984 2.56e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 445000 on 26 degrees of freedom
Multiple R-squared:  0.5794,	Adjusted R-squared:  0.5632 
F-statistic: 35.81 on 1 and 26 DF,  p-value: 2.564e-06

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.579         0.563 444956.      35.8 0.00000256     1  -161.  328.  332.  5.15e12          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
328.115 | 329.115 | 332.112 | 0.579 |     0.563 | 90.462 | 4.450e+05

	studentized Breusch-Pagan test

data:  POB4_Mn_wlm
BP = 2542329557, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.011).
NULL
