
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-234.32  -37.91  -16.18   33.80  281.43 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)     11.57      25.47   0.454    0.653    
Mn          208845.47   26210.89   7.968 1.91e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 93.15 on 26 degrees of freedom
Multiple R-squared:  0.7095,	Adjusted R-squared:  0.6983 
F-statistic: 63.49 on 1 and 26 DF,  p-value: 1.907e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.709         0.698  93.2      63.5 0.0000000191     1  -166.  337.  341.  225618.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
337.304 | 338.304 | 341.300 | 0.709 |     0.698 | 89.765 | 93.154

	studentized Breusch-Pagan test

data:  POB4_Mn_lm
BP = 2.7805, df = 1, p-value = 0.09542

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.011).
NULL
