
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched, weights = POB4_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8434 -0.7363 -0.2925  0.4446  6.7811 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.624e+00  1.781e+01   0.203     0.84    
Mn          2.225e+05  3.899e+04   5.707 5.26e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.589 on 26 degrees of freedom
Multiple R-squared:  0.5561,	Adjusted R-squared:  0.539 
F-statistic: 32.57 on 1 and 26 DF,  p-value: 5.257e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.556         0.539  1.59      32.6 0.00000526     1  -164.  334.  338.     65.7          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
334.110 | 335.110 | 338.107 | 0.556 |     0.539 | 90.249 | 1.589

	studentized Breusch-Pagan test

data:  POB4_Mn_wls
BP = 0.0010362, df = 1, p-value = 0.9743

OK: Error variance appears to be homoscedastic (p = 0.246).
NULL
