
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.1668 -0.1908 -0.0636  0.1610  8.3464 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.8790     0.1112  -16.89  < 2e-16 ***
Cu           -0.4976     0.1477   -3.37 0.000862 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7126 on 272 degrees of freedom
Multiple R-squared:  0.04007,	Adjusted R-squared:  0.03654 
F-statistic: 11.35 on 1 and 272 DF,  p-value: 0.0008619

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0401        0.0365 0.713      11.4 0.000862     1  -552. 1109. 1120.     138.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1109.204 | 1109.292 | 1120.043 | 0.040 |     0.037 | 0.868 | 0.713

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 18.633, df = 1, p-value = 1.585e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
