
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9810 -0.8408 -0.4317  0.3067 18.3532 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.05366    1.26376   3.208   0.0015 ** 
Rb           0.11285    0.01669   6.763 8.25e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.817 on 272 degrees of freedom
Multiple R-squared:  0.1439,	Adjusted R-squared:  0.1408 
F-statistic: 45.74 on 1 and 272 DF,  p-value: 8.252e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.144         0.141  1.82      45.7 8.25e-11     1 -1093. 2192. 2203.     898.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2192.295 | 2192.384 | 2203.134 | 0.144 |     0.141 | 13.022 | 1.817

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 0.12253, df = 1, p-value = 0.7263

OK: Error variance appears to be homoscedastic (p = 0.193).
NULL
