
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-728.0 -294.1 -183.4  -19.9 1312.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   333.23      23.44  14.217 1.33e-14 ***
Zr           -142.60      28.23  -5.052 2.20e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 495.7 on 29 degrees of freedom
Multiple R-squared:  0.4681,	Adjusted R-squared:  0.4497 
F-statistic: 25.52 on 1 and 29 DF,  p-value: 2.198e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.468         0.450  496.      25.5 0.0000220     1  -183.  371.  376. 7127022.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
371.439 | 372.328 | 375.741 | 0.468 |     0.450 | 81.437 | 495.741

	studentized Breusch-Pagan test

data:  PB1_Zr_wlm
BP = 1089.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.104).
NULL
