
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = PB1_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5223 -0.5823 -0.2484  0.3206  2.6412 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   335.73      22.76  14.749 5.19e-15 ***
Zr           -165.48      17.73  -9.335 3.07e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.107 on 29 degrees of freedom
Multiple R-squared:  0.7503,	Adjusted R-squared:  0.7417 
F-statistic: 87.14 on 1 and 29 DF,  p-value: 3.073e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.750         0.742  1.11      87.1 3.07e-10     1  -177.  359.  363.     35.5          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
359.121 | 360.010 | 363.423 | 0.750 |     0.742 | 81.196 | 1.107

	studentized Breusch-Pagan test

data:  PB1_Zr_wls_wt
BP = 0.0023637, df = 1, p-value = 0.9612

OK: Error variance appears to be homoscedastic (p = 0.073).
NULL
