
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = PB1_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6573 -0.6683 -0.3082  0.4602  2.9238 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   340.12      22.84   14.89 4.04e-15 ***
Zr           -170.24      16.18  -10.52 2.06e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.216 on 29 degrees of freedom
Multiple R-squared:  0.7924,	Adjusted R-squared:  0.7853 
F-statistic: 110.7 on 1 and 29 DF,  p-value: 2.058e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.792         0.785  1.22      111. 2.06e-11     1  -175.  356.  361.     42.9          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
356.229 | 357.118 | 360.531 | 0.792 |     0.785 | 81.816 | 1.216

	studentized Breusch-Pagan test

data:  PB1_Zr_wls
BP = 0.0028398, df = 1, p-value = 0.9575

OK: Error variance appears to be homoscedastic (p = 0.080).
NULL
