
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.394  -3.171  -1.183   1.502  18.860 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.528      1.187  17.296 8.81e-16 ***
Cu            -9.618      1.577  -6.098 1.91e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.248 on 26 degrees of freedom
Multiple R-squared:  0.5886,	Adjusted R-squared:  0.5727 
F-statistic: 37.19 on 1 and 26 DF,  p-value: 1.911e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.589         0.573  6.25      37.2 0.00000191     1  -90.0  186.  190.    1015.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
185.993 | 186.993 | 189.990 | 0.589 |     0.573 | 6.021 | 6.248

	studentized Breusch-Pagan test

data:  POB4_Cu_lm
BP = 1.9177, df = 1, p-value = 0.1661

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.045).
NULL
