
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = POB4_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2163 -0.8660 -0.3818  0.3182  3.6127 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.529      1.199  17.123 1.12e-15 ***
Cu            -9.642      1.565  -6.162 1.63e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.402 on 26 degrees of freedom
Multiple R-squared:  0.5935,	Adjusted R-squared:  0.5779 
F-statistic: 37.96 on 1 and 26 DF,  p-value: 1.625e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.594         0.578  1.40      38.0 0.00000163     1  -86.5  179.  183.     51.1          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
179.068 | 180.068 | 183.064 | 0.594 |     0.578 | 6.021 | 1.402

	studentized Breusch-Pagan test

data:  POB4_Cu_wls_wt
BP = 0.29339, df = 1, p-value = 0.5881

OK: Error variance appears to be homoscedastic (p = 0.460).
NULL
