
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = POB4_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1753 -0.7783 -0.3517  0.2992  3.5857 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.530      1.183   17.35 8.18e-16 ***
Cu            -9.646      1.558   -6.19 1.51e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.355 on 26 degrees of freedom
Multiple R-squared:  0.5958,	Adjusted R-squared:  0.5802 
F-statistic: 38.32 on 1 and 26 DF,  p-value: 1.511e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.596         0.580  1.36      38.3 0.00000151     1  -86.9  180.  184.     47.7          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
179.707 | 180.707 | 183.703 | 0.596 |     0.580 | 6.021 | 1.355

	studentized Breusch-Pagan test

data:  POB4_Cu_wls
BP = 0.28375, df = 1, p-value = 0.5943

OK: Error variance appears to be homoscedastic (p = 0.347).
NULL
