
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-21.5037  -7.5974   0.0147   6.3257  24.0379 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   10.684      5.462   1.956  0.05458 . 
Cu          4936.317   1478.064   3.340  0.00136 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.853 on 68 degrees of freedom
Multiple R-squared:  0.1409,	Adjusted R-squared:  0.1283 
F-statistic: 11.15 on 1 and 68 DF,  p-value: 0.001364

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.141         0.128  9.85      11.2 0.00136     1  -258.  523.  530.    6601.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
522.905 | 523.269 | 529.651 | 0.141 |     0.128 | 9.711 | 9.853

	studentized Breusch-Pagan test

data:  HER42PB_Cu_lm
BP = 1.4056, df = 1, p-value = 0.2358

OK: Error variance appears to be homoscedastic (p = 0.287).
NULL
