
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5322 -1.5632 -0.3156  0.7038 20.1225 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 12.23898    3.61452   3.386  0.00118 **
Ni          -0.02623    0.01930  -1.359  0.17859   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.106 on 68 degrees of freedom
Multiple R-squared:  0.02645,	Adjusted R-squared:  0.01213 
F-statistic: 1.847 on 1 and 68 DF,  p-value: 0.1786

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0264        0.0121  3.11      1.85   0.179     1  -178.  361.  368.     656.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
361.267 | 361.631 | 368.012 | 0.026 |     0.012 | 3.061 | 3.106

	studentized Breusch-Pagan test

data:  HER42PB_Ni_lm
BP = 0.21269, df = 1, p-value = 0.6447

OK: Error variance appears to be homoscedastic (p = 0.094).
NULL
