
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.14696 -0.04961 -0.00799  0.02458  0.60676 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 11.36340    3.69276   3.077  0.00301 **
Ni          -0.02181    0.01972  -1.106  0.27261   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09668 on 68 degrees of freedom
Multiple R-squared:  0.01767,	Adjusted R-squared:  0.003226 
F-statistic: 1.223 on 1 and 68 DF,  p-value: 0.2726

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0177       0.00323 0.0967      1.22   0.273     1  -178.  363.  369.    0.636          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
362.617 | 362.981 | 369.363 | 0.018 |     0.003 | 3.062 | 0.097

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wlm
BP = 0.0024993, df = 1, p-value = 0.9601

OK: Error variance appears to be homoscedastic (p = 0.094).
NULL
