
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5991 -0.8896 -0.1802  0.4024 11.4688 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 12.27042    3.57712   3.430  0.00103 **
Ni          -0.02639    0.01914  -1.379  0.17245   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.774 on 68 degrees of freedom
Multiple R-squared:  0.0272,	Adjusted R-squared:  0.01289 
F-statistic: 1.901 on 1 and 68 DF,  p-value: 0.1724

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0272        0.0129  1.77      1.90   0.172     1  -177.  361.  368.     214.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
360.798 | 361.162 | 367.544 | 0.027 |     0.013 | 3.061 | 1.774

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wls
BP = 0.45387, df = 1, p-value = 0.5005

OK: Error variance appears to be homoscedastic (p = 0.108).
NULL
