
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6046 -0.8931 -0.1804  0.4031 11.4823 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 12.27559    3.57136   3.437  0.00101 **
Ni          -0.02642    0.01912  -1.382  0.17148   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.777 on 68 degrees of freedom
Multiple R-squared:  0.02732,	Adjusted R-squared:  0.01302 
F-statistic:  1.91 on 1 and 68 DF,  p-value: 0.1715

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0273        0.0130  1.78      1.91   0.171     1  -177.  361.  367.     215.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
360.730 | 361.093 | 367.475 | 0.027 |     0.013 | 3.061 | 1.777

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wls_wt
BP = 0.45405, df = 1, p-value = 0.5004

OK: Error variance appears to be homoscedastic (p = 0.110).
NULL
