
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-13447  -3483  -1024   2020  30167 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -21.192      3.128  -6.776 9.41e-11 ***
Ni          5497.448    570.497   9.636  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6148 on 241 degrees of freedom
Multiple R-squared:  0.2781,	Adjusted R-squared:  0.2751 
F-statistic: 92.86 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.278         0.275 6148.      92.9 8.47e-19     1  -755. 1515. 1526. 9108085733.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
---------------------------------------------------------------------
1515.373 | 1515.473 | 1525.852 | 0.278 |     0.275 | 5.954 | 6147.592

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 369493900, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
