
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.101  -3.155  -0.738   1.676  35.006 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -25.791      2.841  -9.079   <2e-16 ***
Ni          6318.061    498.325  12.679   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.946 on 241 degrees of freedom
Multiple R-squared:  0.4001,	Adjusted R-squared:  0.3976 
F-statistic: 160.7 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.400         0.398  5.95      161. 1.46e-28     1  -777. 1560. 1570.    8519.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1559.960 | 1560.061 | 1570.439 | 0.400 |     0.398 | 5.921 | 5.946

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 29.522, df = 1, p-value = 5.528e-08

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
