
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0552 -0.8097 -0.3351  0.4354  7.7389 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -16.954      3.024  -5.606 5.66e-08 ***
Ni          4722.194    582.258   8.110 2.57e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.424 on 241 degrees of freedom
Multiple R-squared:  0.2144,	Adjusted R-squared:  0.2111 
F-statistic: 65.77 on 1 and 241 DF,  p-value: 2.57e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.214         0.211  1.42      65.8 2.57e-14     1  -736. 1478. 1488.     489.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1477.841 | 1477.942 | 1488.321 | 0.214 |     0.211 | 6.048 | 1.424

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 0.88175, df = 1, p-value = 0.3477

OK: Error variance appears to be homoscedastic (p = 0.322).
NULL
