
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.044987 -0.024890 -0.011591  0.008325  0.137429 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.68987    0.70759   0.975    0.334
Co           0.01939    0.01172   1.654    0.104

Residual standard error: 0.04385 on 49 degrees of freedom
Multiple R-squared:  0.0529,	Adjusted R-squared:  0.03357 
F-statistic: 2.737 on 1 and 49 DF,  p-value: 0.1045

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0529        0.0336 0.0439      2.74   0.104     1  -99.6  205.  211.   0.0942          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
205.101 | 205.611 | 210.896 | 0.053 |     0.034 | 2.028 | 0.044

	studentized Breusch-Pagan test

data:  KER3_Co_wlm
BP = 0.0018018, df = 1, p-value = 0.9661

OK: Error variance appears to be homoscedastic (p = 0.255).
NULL
