
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = KER3_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4254 -0.9383 -0.4516  0.2376  5.9909 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.64233    0.76890   0.835   0.4075  
Co           0.02286    0.01297   1.762   0.0842 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.589 on 49 degrees of freedom
Multiple R-squared:  0.05961,	Adjusted R-squared:  0.04042 
F-statistic: 3.106 on 1 and 49 DF,  p-value: 0.08423

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0596        0.0404  1.59      3.11  0.0842     1  -104.  215.  220.     124.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
214.579 | 215.089 | 220.374 | 0.060 |     0.040 | 2.042 | 1.589

	studentized Breusch-Pagan test

data:  KER3_Co_wls
BP = 1.5466, df = 1, p-value = 0.2136

OK: Error variance appears to be homoscedastic (p = 0.550).
NULL
