
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-87.668  -2.921   0.714   3.733  52.709 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.91604    0.08198   47.77 <0.0000000000000002 ***
K            0.59470    0.06735    8.83 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.81 on 269 degrees of freedom
Multiple R-squared:  0.2247,	Adjusted R-squared:  0.2218 
F-statistic: 77.97 on 1 and 269 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.225         0.222  11.8      78.0 1.38e-16     1  -356.  718.  729.   37501.         269   271
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
718.080 | 718.170 | 728.886 | 0.225 |     0.222 | 0.709 | 11.807

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 73142, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
