
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-13.5836  -0.8639  -0.0851   0.8651   5.5492 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  4.75310    0.01424  333.71 <0.0000000000000002 ***
K            1.12989    0.02821   40.05 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.002 on 269 degrees of freedom
Multiple R-squared:  0.8564,	Adjusted R-squared:  0.8558 
F-statistic:  1604 on 1 and 269 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.856         0.856  2.00     1604. 2.33e-115     1  -348.  702.  713.    1078.         269   271
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
702.199 | 702.289 | 713.005 | 0.856 |     0.856 | 0.851 | 2.002

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 38978, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
