
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-651.58  -96.59   21.39  133.77  851.48 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.0465     0.4411   9.174 1.24e-09 ***
Rb           87.7912    33.5987   2.613   0.0147 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 286.4 on 26 degrees of freedom
Multiple R-squared:  0.208,	Adjusted R-squared:  0.1775 
F-statistic: 6.827 on 1 and 26 DF,  p-value: 0.01472

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.208         0.178  286.      6.83  0.0147     1  -88.3  183.  187. 2133287.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
-----------------------------------------------------------------
182.583 | 183.583 | 186.580 | 0.208 |     0.178 | 5.244 | 286.443

	studentized Breusch-Pagan test

data:  POB4_Rb_wlm
BP = 476043, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.359).
NULL
