
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-7.269 -3.328 -1.285  1.835 15.761 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.878      1.452   4.049 0.000412 ***
Rb            67.157     21.253   3.160 0.003979 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.282 on 26 degrees of freedom
Multiple R-squared:  0.2775,	Adjusted R-squared:  0.2497 
F-statistic: 9.985 on 1 and 26 DF,  p-value: 0.003979

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.277         0.250  5.28      9.98 0.00398     1  -85.3  177.  181.     725.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
176.585 | 177.585 | 180.582 | 0.277 |     0.250 | 5.090 | 5.282

	studentized Breusch-Pagan test

data:  POB4_Rb_lm
BP = 0.46729, df = 1, p-value = 0.4942

OK: Error variance appears to be homoscedastic (p = 0.359).
NULL
