
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = POB4_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6221 -0.8603 -0.2478  0.6808  4.3221 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.043      1.225   4.117 0.000345 ***
Rb            85.574     23.758   3.602 0.001308 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.326 on 26 degrees of freedom
Multiple R-squared:  0.3329,	Adjusted R-squared:  0.3072 
F-statistic: 12.97 on 1 and 26 DF,  p-value: 0.001308

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.333         0.307  1.33      13.0 0.00131     1  -84.1  174.  178.     45.7          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
174.144 | 175.144 | 178.141 | 0.333 |     0.307 | 5.163 | 1.326

	studentized Breusch-Pagan test

data:  POB4_Rb_wls
BP = 0.3721, df = 1, p-value = 0.5419

OK: Error variance appears to be homoscedastic (p = 0.666).
NULL
