
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3319 -0.8657 -0.2994  0.6214  7.5858 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -23.546      2.953  -7.974 6.17e-14 ***
Cu          14502.121   1019.193  14.229  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.332 on 241 degrees of freedom
Multiple R-squared:  0.4566,	Adjusted R-squared:  0.4543 
F-statistic: 202.5 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.457         0.454  1.33      202. 9.23e-34     1 -1010. 2026. 2036.     428.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2025.574 | 2025.675 | 2036.054 | 0.457 |     0.454 | 18.784 | 1.332

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 0.12599, df = 1, p-value = 0.7226

OK: Error variance appears to be homoscedastic (p = 0.644).
NULL
