
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2586 -0.8829 -0.3013  0.6245  7.5776 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -23.065      2.911  -7.924 8.48e-14 ***
Cu          14346.029   1020.291  14.061  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.338 on 241 degrees of freedom
Multiple R-squared:  0.4507,	Adjusted R-squared:  0.4484 
F-statistic: 197.7 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.451         0.448  1.34      198. 3.41e-33     1 -1009. 2025. 2035.     431.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2024.864 | 2024.965 | 2035.343 | 0.451 |     0.448 | 18.792 | 1.338

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 0.12228, df = 1, p-value = 0.7266

OK: Error variance appears to be homoscedastic (p = 0.949).
NULL
