
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.85631 -0.13350  0.00888  0.12385  0.70925 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.50564    0.03286  319.74 <0.0000000000000002 ***
Fe           0.64409    0.02512   25.64 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2138 on 269 degrees of freedom
Multiple R-squared:  0.7097,	Adjusted R-squared:  0.7086 
F-statistic: 657.6 on 1 and 269 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.710         0.709 0.214      658. 3.26e-74     1  -276.  558.  569.     12.3         269   271
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
557.932 | 558.022 | 568.739 | 0.710 |     0.709 | 0.665 | 0.214

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 5.7813, df = 1, p-value = 0.0162

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
