
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.4751 -0.8753  0.0738  0.7110  3.5373 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.54038    0.04701  224.24 <0.0000000000000002 ***
Fe           0.66631    0.02741   24.31 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.282 on 269 degrees of freedom
Multiple R-squared:  0.6871,	Adjusted R-squared:  0.686 
F-statistic: 590.8 on 1 and 269 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.687         0.686  1.28      591. 7.77e-70     1  -259.  523.  534.     442.         269   271
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
523.239 | 523.329 | 534.046 | 0.687 |     0.686 | 0.663 | 1.282

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 1099.9, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.879).
NULL
