
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-13.471  -1.938  -0.770   0.545  58.671 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.641      1.824   6.931 7.71e-09 ***
Zn             1.965      2.303   0.854    0.397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.193 on 50 degrees of freedom
Multiple R-squared:  0.01436,	Adjusted R-squared:  -0.005348 
F-statistic: 0.7287 on 1 and 50 DF,  p-value: 0.3974

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0144      -0.00535  9.19     0.729   0.397     1  -291.  589.  594.    4226.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
588.545 | 589.045 | 594.399 | 0.014 |    -0.005 | 21.968 | 9.193

	studentized Breusch-Pagan test

data:  KER1_Zn_wlm
BP = 0.13139, df = 1, p-value = 0.717

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
