
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.179 -11.469  -5.714   8.177  62.121 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  16.3516     3.8369   4.262 8.97e-05 ***
Zn            1.5082     0.2138   7.053 4.96e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.39 on 50 degrees of freedom
Multiple R-squared:  0.4987,	Adjusted R-squared:  0.4887 
F-statistic: 49.74 on 1 and 50 DF,  p-value: 4.962e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.499         0.489  21.4      49.7 0.00000000496     1  -232.  470.  476.   22885.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
470.094 | 470.594 | 475.948 | 0.499 |     0.489 | 20.979 | 21.394

	studentized Breusch-Pagan test

data:  KER1_Zn_lm
BP = 7.4019, df = 1, p-value = 0.006515

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
