
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = KER1_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9932 -0.8328 -0.2958  0.5798  4.6191 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.5757     2.5479   4.936 9.28e-06 ***
Zn            1.9189     0.3083   6.223 9.83e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.382 on 50 degrees of freedom
Multiple R-squared:  0.4365,	Adjusted R-squared:  0.4252 
F-statistic: 38.73 on 1 and 50 DF,  p-value: 9.829e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.436         0.425  1.38      38.7 0.0000000983     1  -225.  456.  462.     95.5          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
455.681 | 456.181 | 461.535 | 0.436 |     0.425 | 21.757 | 1.382

	studentized Breusch-Pagan test

data:  KER1_Zn_wls_wt
BP = 0.036609, df = 1, p-value = 0.8483

OK: Error variance appears to be homoscedastic (p = 0.709).
NULL
