
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = KER1_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2216 -0.7573 -0.2848  0.4936  3.5925 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.1674     2.8365   4.642 2.52e-05 ***
Zn            1.8374     0.2714   6.770 1.38e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.27 on 50 degrees of freedom
Multiple R-squared:  0.4782,	Adjusted R-squared:  0.4678 
F-statistic: 45.83 on 1 and 50 DF,  p-value: 1.376e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.478         0.468  1.27      45.8 0.0000000138     1  -225.  457.  463.     80.6          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
456.737 | 457.237 | 462.591 | 0.478 |     0.468 | 21.477 | 1.270

	studentized Breusch-Pagan test

data:  KER1_Zn_wls
BP = 0.040109, df = 1, p-value = 0.8413

OK: Error variance appears to be homoscedastic (p = 0.489).
NULL
