
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07892 -0.25706 -0.02756  0.23742  1.48499 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.63026    0.14921   10.93 <0.0000000000000002 ***
Fe           0.75048    0.03952   18.99 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4062 on 254 degrees of freedom
Multiple R-squared:  0.5868,	Adjusted R-squared:  0.5851 
F-statistic: 360.6 on 1 and 254 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.587         0.585 0.406      361. 1.18e-50     1  -132.  269.  280.     41.9         254   256
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
269.275 | 269.370 | 279.911 | 0.587 |     0.585 | 0.405 | 0.406

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 1.4203, df = 1, p-value = 0.2334

OK: Error variance appears to be homoscedastic (p = 0.179).
NULL
