
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2191 -0.8699 -0.1133  0.7727  4.6768 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.58411    0.15007   10.56 <0.0000000000000002 ***
Fe           0.76281    0.03886   19.63 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.278 on 254 degrees of freedom
Multiple R-squared:  0.6028,	Adjusted R-squared:  0.6012 
F-statistic: 385.4 on 1 and 254 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.603         0.601  1.28      385. 7.73e-53     1  -131.  268.  279.     415.         254   256
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
267.885 | 267.981 | 278.521 | 0.603 |     0.601 | 0.405 | 1.278

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 2501.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.759).
NULL
