
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-387.82 -152.07   -4.60   94.29  340.40 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    62.09      13.91   4.464 0.000112 ***
Cu           -100.79      73.45  -1.372 0.180498    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 205.8 on 29 degrees of freedom
Multiple R-squared:  0.06098,	Adjusted R-squared:  0.0286 
F-statistic: 1.883 on 1 and 29 DF,  p-value: 0.1805

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0610        0.0286  206.      1.88   0.180     1  -124.  253.  257. 1227976.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
253.020 | 253.909 | 257.322 | 0.061 |     0.029 | 15.183 | 205.777

	studentized Breusch-Pagan test

data:  PB1_Cu_wlm
BP = 8590.2, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.344).
NULL
