
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = PB1_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8298 -0.7795  0.4619  0.9189  2.2273 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    69.97      15.13   4.625 7.18e-05 ***
Cu           -167.01      81.99  -2.037   0.0509 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.337 on 29 degrees of freedom
Multiple R-squared:  0.1252,	Adjusted R-squared:  0.09502 
F-statistic:  4.15 on 1 and 29 DF,  p-value: 0.05086

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.125        0.0950  1.34      4.15  0.0509     1  -125.  257.  261.     51.8          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
256.906 | 257.795 | 261.208 | 0.125 |     0.095 | 14.274 | 1.337

	studentized Breusch-Pagan test

data:  PB1_Cu_wls_wt
BP = 0.1094, df = 1, p-value = 0.7408

OK: Error variance appears to be homoscedastic (p = 0.917).
NULL
