
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = PB1_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6681 -0.7466  0.4248  0.8413  2.1292 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    70.23      14.62   4.803 4.39e-05 ***
Cu           -168.40      80.38  -2.095    0.045 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.243 on 29 degrees of freedom
Multiple R-squared:  0.1315,	Adjusted R-squared:  0.1015 
F-statistic: 4.389 on 1 and 29 DF,  p-value: 0.04501

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.131         0.102  1.24      4.39  0.0450     1  -125.  257.  261.     44.8          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
256.692 | 257.581 | 260.994 | 0.131 |     0.102 | 14.275 | 1.243

	studentized Breusch-Pagan test

data:  PB1_Cu_wls
BP = 0.093844, df = 1, p-value = 0.7593

OK: Error variance appears to be homoscedastic (p = 0.948).
NULL
