
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-56.49 -21.37  -3.92  11.66 483.76 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 670.7328    81.4528   8.235 7.61e-15 ***
Ti            6.6588     0.8802   7.565 5.99e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.32 on 272 degrees of freedom
Multiple R-squared:  0.1738,	Adjusted R-squared:  0.1708 
F-statistic: 57.23 on 1 and 272 DF,  p-value: 5.995e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.174         0.171  43.3      57.2 5.99e-13     1 -2443. 4892. 4903.  510341.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
----------------------------------------------------------------------
4891.884 | 4891.972 | 4902.723 | 0.174 |     0.171 | 2067.798 | 43.316

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 0.0028677, df = 1, p-value = 0.9573

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
