
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3606 -0.8773 -0.3864  0.4184  9.7316 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 664.9347    88.3537   7.526  7.7e-13 ***
Ti            7.6016     0.3779  20.113  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.486 on 272 degrees of freedom
Multiple R-squared:  0.5979,	Adjusted R-squared:  0.5965 
F-statistic: 404.5 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.598         0.596  1.49      405. 9.49e-56     1 -2379. 4763. 4774.     601.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4763.063 | 4763.152 | 4773.902 | 0.598 |     0.596 | 2545.429 | 1.486

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 9.3784e-06, df = 1, p-value = 0.9976

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL
