
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.74281 -0.22338 -0.05522  0.20664  0.83766 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 69.33315   14.41979   4.808 1.44e-05 ***
Ni          -0.26646    0.06824  -3.905 0.000283 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3455 on 50 degrees of freedom
Multiple R-squared:  0.2337,	Adjusted R-squared:  0.2183 
F-statistic: 15.25 on 1 and 50 DF,  p-value: 0.0002834

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.234         0.218 0.346      15.2 0.000283     1  -198.  402.  408.     5.97          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
401.956 | 402.456 | 407.810 | 0.234 |     0.218 | 10.649 | 0.346

	studentized Breusch-Pagan test

data:  KER1_Ni_wlm
BP = 0.03141, df = 1, p-value = 0.8593

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
