
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = KER1_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3787 -1.0350 -0.4376  0.8522  3.1057 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 48.88707   14.62368   3.343  0.00158 **
Ni          -0.17442    0.06419  -2.717  0.00902 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.158 on 50 degrees of freedom
Multiple R-squared:  0.1287,	Adjusted R-squared:  0.1113 
F-statistic: 7.384 on 1 and 50 DF,  p-value: 0.009016

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.129         0.111  1.16      7.38 0.00902     1  -186.  379.  385.     67.0          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
378.813 | 379.313 | 384.667 | 0.129 |     0.111 | 10.831 | 1.158

	studentized Breusch-Pagan test

data:  KER1_Ni_wls_wt
BP = 0.19022, df = 1, p-value = 0.6627

OK: Error variance appears to be homoscedastic (p = 0.981).
NULL
