
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = KER1_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4320 -1.0302 -0.4532  0.8646  3.1713 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 47.83741   14.62305   3.271  0.00194 **
Ni          -0.16965    0.06405  -2.649  0.01078 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.175 on 50 degrees of freedom
Multiple R-squared:  0.1231,	Adjusted R-squared:  0.1055 
F-statistic: 7.016 on 1 and 50 DF,  p-value: 0.01078

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.123         0.106  1.17      7.02  0.0108     1  -186.  379.  385.     69.0          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
378.834 | 379.334 | 384.687 | 0.123 |     0.106 | 10.854 | 1.175

	studentized Breusch-Pagan test

data:  KER1_Ni_wls
BP = 0.19017, df = 1, p-value = 0.6628

OK: Error variance appears to be homoscedastic (p = 0.899).
NULL
