
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7446 -0.7699 -0.3337  0.3357  7.3708 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 807.4739    97.7148   8.264 6.27e-15 ***
Ti            6.8539     0.2678  25.594  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.405 on 272 degrees of freedom
Multiple R-squared:  0.7066,	Adjusted R-squared:  0.7055 
F-statistic:   655 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.707         0.706  1.41      655. 2.16e-74     1 -2403. 4811. 4822.     537.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4811.073 | 4811.162 | 4821.912 | 0.707 |     0.706 | 2145.494 | 1.405

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 1.8828e-05, df = 1, p-value = 0.9965

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
