# A tibble: 5 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.686
2 HER42PB 0.639
3 KER1    0.765
4 KER3    0.713
5 PB1     0.932

	Pearson's product-moment correlation

data:  ACE_all$Ca and ACE_all$Ca_ICP
t = 20.837, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7337970 0.8258759
sample estimates:
      cor 
0.7841143 


	Pearson's product-moment correlation

data:  ACE_LM1$Ca and ACE_LM1$Ca_ICP
t = 20.837, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7337970 0.8258759
sample estimates:
      cor 
0.7841143 


	Pearson's product-moment correlation

data:  ACE_LM2$Ca and ACE_LM2$Ca_ICP
t = 13.058, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5635018 0.7118773
sample estimates:
      cor 
0.6436992 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.35656 -0.29723  0.07468  0.30867  1.08079 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.10462    0.13937   86.85 <0.0000000000000002 ***
x_all.reg    0.59510    0.02856   20.84 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4334 on 272 degrees of freedom
Multiple R-squared:  0.6148,	Adjusted R-squared:  0.6134 
F-statistic: 434.2 on 1 and 272 DF,  p-value: < 0.00000000000000022

                 2.5 %     97.5 %
(Intercept) 11.8302389 12.3789965
x_all.reg    0.5388738  0.6513249

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.35656 -0.29723  0.07468  0.30867  1.08079 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.10462    0.13937   86.85 <0.0000000000000002 ***
x1.reg       0.59510    0.02856   20.84 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4334 on 272 degrees of freedom
Multiple R-squared:  0.6148,	Adjusted R-squared:  0.6134 
F-statistic: 434.2 on 1 and 272 DF,  p-value: < 0.00000000000000022

                 2.5 %     97.5 %
(Intercept) 11.8302389 12.3789965
x1.reg       0.5388738  0.6513249

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.33148 -0.33637  0.08762  0.33100  1.08811 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.03072    0.22362   53.80 <0.0000000000000002 ***
x2.reg       0.58289    0.04464   13.06 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4447 on 241 degrees of freedom
Multiple R-squared:  0.4143,	Adjusted R-squared:  0.4119 
F-statistic: 170.5 on 1 and 241 DF,  p-value: < 0.00000000000000022

                 2.5 %   97.5 %
(Intercept) 11.5902189 12.47122
x2.reg       0.4949557  0.67082

	Durbin-Watson test

data:  model_all
DW = 0.78418, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.78418, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.78501, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.9251, p-value = 0.0000000001627


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.99165, p-value = 0.1235


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.9251, p-value = 0.0000000001627


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.99165, p-value = 0.1235


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.98772, p-value = 0.03575


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.98331, p-value = 0.005938

