
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-5176.6 -1700.9  -783.8  2005.6  7038.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12559.8      790.6  15.886 6.68e-15 ***
Ca           -5089.7     1534.1  -3.318  0.00269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2863 on 26 degrees of freedom
Multiple R-squared:  0.2974,	Adjusted R-squared:  0.2704 
F-statistic: 11.01 on 1 and 26 DF,  p-value: 0.002686

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.297         0.270 2863.      11.0 0.00269     1  -262.  529.  533. 213168045.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
529.131 | 530.131 | 533.128 | 0.297 |     0.270 | 2759.193 | 2863.350

	studentized Breusch-Pagan test

data:  POB4_Ca_lm
BP = 1.0202, df = 1, p-value = 0.3125

OK: Error variance appears to be homoscedastic (p = 0.252).
NULL
