
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-36318  -7767  -3753   4784  43313 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12190.8      824.8  14.781 3.63e-14 ***
Ca           -3650.1     1833.5  -1.991   0.0571 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15560 on 26 degrees of freedom
Multiple R-squared:  0.1323,	Adjusted R-squared:  0.0989 
F-statistic: 3.963 on 1 and 26 DF,  p-value: 0.05711

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.132        0.0989 15565.      3.96  0.0571     1  -270.  545.  549. 6298751473.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
545.079 | 546.079 | 549.076 | 0.132 |     0.099 | 2810.786 | 15564.693

	studentized Breusch-Pagan test

data:  POB4_Ca_wlm
BP = 561.92, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.252).
NULL
