
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-13544.2  -2860.4   -199.8   1709.9  16567.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     9052        867  10.440 9.14e-16 ***
Fe             24066       2997   8.029 1.94e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4947 on 68 degrees of freedom
Multiple R-squared:  0.4867,	Adjusted R-squared:  0.4791 
F-statistic: 64.47 on 1 and 68 DF,  p-value: 1.938e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.487         0.479 4947.      64.5 1.94e-11     1  -694. 1394. 1400. 1664137500.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1393.537 | 1393.900 | 1400.282 | 0.487 |     0.479 | 4875.797 | 4946.980

	studentized Breusch-Pagan test

data:  HER42PB_Fe_lm
BP = 3.9181, df = 1, p-value = 0.04777

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
