
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-425483  -82899   -5704   84083  882129 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5381.5      554.7   9.702 1.85e-14 ***
Fe           44203.6     5301.8   8.337 5.35e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 198100 on 68 degrees of freedom
Multiple R-squared:  0.5055,	Adjusted R-squared:  0.4982 
F-statistic: 69.51 on 1 and 68 DF,  p-value: 5.346e-12

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.505         0.498 198141.      69.5 5.35e-12     1  -703. 1411. 1418.  2.67e12          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1411.225 | 1411.589 | 1417.970 | 0.505 |     0.498 | 6317.051 | 1.981e+05

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wlm
BP = 263032, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
