
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = HER42PB_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6299 -0.8375 -0.1223  0.5886  5.4458 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8229.1      821.7   10.02 5.13e-15 ***
Fe           28318.0     3971.7    7.13 8.27e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.397 on 68 degrees of freedom
Multiple R-squared:  0.4278,	Adjusted R-squared:  0.4194 
F-statistic: 50.84 on 1 and 68 DF,  p-value: 8.27e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.428         0.419  1.40      50.8 8.27e-10     1  -691. 1388. 1395.     133.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1388.220 | 1388.584 | 1394.966 | 0.428 |     0.419 | 4948.039 | 1.397

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wls
BP = 9.2041e-07, df = 1, p-value = 0.9992

OK: Error variance appears to be homoscedastic (p = 0.998).
NULL
