
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = HER42PB_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0682 -0.8675 -0.1632  0.5988  6.4316 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6710.4      743.5   9.026 3.03e-13 ***
Fe           38193.2     5963.5   6.405 1.65e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.553 on 68 degrees of freedom
Multiple R-squared:  0.3762,	Adjusted R-squared:  0.3671 
F-statistic: 41.02 on 1 and 68 DF,  p-value: 1.648e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.376         0.367  1.55      41.0 0.0000000165     1  -697. 1400. 1407.     164.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1400.232 | 1400.596 | 1406.978 | 0.376 |     0.367 | 5653.390 | 1.553

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wls_wt
BP = 4.4059e-07, df = 1, p-value = 0.9995

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.036).
NULL
