
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9491 -0.9010  0.1888  0.9467  2.7546 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.03423    0.07481  160.87 <0.0000000000000002 ***
Ca           0.57520    0.01730   33.24 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.177 on 260 degrees of freedom
Multiple R-squared:  0.8095,	Adjusted R-squared:  0.8088 
F-statistic:  1105 on 1 and 260 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.810         0.809  1.18     1105. 1.33e-95     1  -118.  242.  253.     360.         260   262
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
242.388 | 242.481 | 253.093 | 0.810 |     0.809 | 0.398 | 1.177

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 3134.6, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.927).
NULL
