
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.66728 -0.41190  0.01883  0.55121  2.26320 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.55899    0.36287   20.83   <2e-16 ***
Co           1.05850    0.06184   17.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7934 on 272 degrees of freedom
Multiple R-squared:  0.5186,	Adjusted R-squared:  0.5168 
F-statistic:   293 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.519         0.517 0.793      293. 4.42e-45     1  -324.  655.  666.     171.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
654.777 | 654.866 | 665.616 | 0.519 |     0.517 | 0.791 | 0.793

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 0.40516, df = 1, p-value = 0.5244

OK: Error variance appears to be homoscedastic (p = 0.482).
NULL
