
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.37463 -0.05180  0.00255  0.06744  0.25588 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.66359    0.33777   22.69   <2e-16 ***
Co           1.07661    0.05911   18.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09828 on 272 degrees of freedom
Multiple R-squared:  0.5495,	Adjusted R-squared:  0.5478 
F-statistic: 331.8 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.550         0.548 0.0983      332. 5.18e-49     1  -325.  655.  666.     2.63         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
655.285 | 655.374 | 666.124 | 0.550 |     0.548 | 0.791 | 0.098

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 1.1742, df = 1, p-value = 0.2785

OK: Error variance appears to be homoscedastic (p = 0.482).
NULL
