
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-62.527 -23.622  -2.185  18.918 199.238 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   68.763      8.893   7.732 6.72e-11 ***
Cu            25.064     14.204   1.765   0.0821 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 38.43 on 68 degrees of freedom
Multiple R-squared:  0.04379,	Adjusted R-squared:  0.02972 
F-statistic: 3.114 on 1 and 68 DF,  p-value: 0.08212

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0438        0.0297  38.4      3.11  0.0821     1  -354.  713.  720.  100451.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
713.476 | 713.840 | 720.222 | 0.044 |     0.030 | 37.882 | 38.435

	studentized Breusch-Pagan test

data:  BI10_Cu_lm
BP = 7.9976, df = 1, p-value = 0.004684

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
