
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-340.70  -87.86  -12.94   42.76  890.14 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   119.86      10.93  10.965  < 2e-16 ***
Cu             98.46      18.78   5.244 1.68e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 160.1 on 68 degrees of freedom
Multiple R-squared:  0.2879,	Adjusted R-squared:  0.2775 
F-statistic:  27.5 on 1 and 68 DF,  p-value: 1.683e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.288         0.277  160.      27.5 0.00000168     1  -384.  774.  780. 1742699.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
773.691 | 774.055 | 780.437 | 0.288 |     0.277 | 46.223 | 160.087

	studentized Breusch-Pagan test

data:  BI10_Cu_wlm
BP = 675.13, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
