
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched, weights = BI10_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.6690 -0.9223 -0.1246  0.7543  5.5852 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   75.622      8.939    8.46 3.20e-12 ***
Cu            38.254      8.122    4.71 1.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.548 on 68 degrees of freedom
Multiple R-squared:  0.246,	Adjusted R-squared:  0.2349 
F-statistic: 22.19 on 1 and 68 DF,  p-value: 1.264e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.246         0.235  1.55      22.2 0.0000126     1  -351.  708.  714.     163.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
707.570 | 707.934 | 714.316 | 0.246 |     0.235 | 38.122 | 1.548

	studentized Breusch-Pagan test

data:  BI10_Cu_wls
BP = 0.0068082, df = 1, p-value = 0.9342

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
