
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68431 -0.30097 -0.05927  0.26319  1.89688 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.63591    0.17114   9.559   <2e-16 ***
Fe           0.75894    0.04515  16.808   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.512 on 272 degrees of freedom
Multiple R-squared:  0.5095,	Adjusted R-squared:  0.5077 
F-statistic: 282.5 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.509         0.508 0.512      282. 5.76e-44     1  -204.  415.  426.     71.3         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
414.684 | 414.773 | 425.523 | 0.509 |     0.508 | 0.510 | 0.512

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 0.038752, df = 1, p-value = 0.8439

OK: Error variance appears to be homoscedastic (p = 0.791).
NULL
