
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1487.5  -571.5  -339.7   419.1  3056.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  429.871    167.148   2.572   0.0123 *  
Ti             8.919      1.778   5.016 4.03e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 926.4 on 68 degrees of freedom
Multiple R-squared:  0.2701,	Adjusted R-squared:  0.2593 
F-statistic: 25.16 on 1 and 68 DF,  p-value: 4.026e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.270         0.259  926.      25.2 0.00000403     1  -577. 1159. 1166. 58360819.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
1159.008 | 1159.371 | 1165.753 | 0.270 |     0.259 | 913.086 | 926.416

	studentized Breusch-Pagan test

data:  BI10_Ti_lm
BP = 10.934, df = 1, p-value = 0.0009442

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
