
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = BI10_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3613 -0.8428 -0.5663  0.7276  3.9063 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  408.349    155.748   2.622 0.010782 *  
Ti             9.146      2.627   3.481 0.000877 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 68 degrees of freedom
Multiple R-squared:  0.1513,	Adjusted R-squared:  0.1388 
F-statistic: 12.12 on 1 and 68 DF,  p-value: 0.000877

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.151         0.139  1.25      12.1 0.000877     1  -570. 1145. 1152.     106.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1145.188 | 1145.551 | 1151.933 | 0.151 |     0.139 | 913.212 | 1.247

	studentized Breusch-Pagan test

data:  BI10_Ti_wls
BP = 2.8991e-05, df = 1, p-value = 0.9957

OK: Error variance appears to be homoscedastic (p = 0.866).
NULL
