
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = BI10_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5195 -0.8217 -0.5267  0.7013  3.6982 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  386.712    159.064   2.431 0.017691 *  
Ti             9.521      2.474   3.848 0.000265 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.22 on 68 degrees of freedom
Multiple R-squared:  0.1788,	Adjusted R-squared:  0.1668 
F-statistic: 14.81 on 1 and 68 DF,  p-value: 0.0002653

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.179         0.167  1.22      14.8 0.000265     1  -570. 1145. 1152.     101.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1145.323 | 1145.687 | 1152.069 | 0.179 |     0.167 | 913.856 | 1.220

	studentized Breusch-Pagan test

data:  BI10_Ti_wls_wt
BP = 3.1525e-05, df = 1, p-value = 0.9955

OK: Error variance appears to be homoscedastic (p = 0.551).
NULL
