# A tibble: 6 × 2
  Site         r
  <fct>    <dbl>
1 BI10    0.0622
2 HER42PB 0.426 
3 KER1    0.507 
4 KER3    0.684 
5 PB1     0.709 
6 POB4    0.0201

	Pearson's product-moment correlation

data:  ACE_all$K and ACE_all$K_ICP
t = 8.6293, df = 300, p-value = 3.669e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3507225 0.5320231
sample estimates:
      cor 
0.4459353 


	Pearson's product-moment correlation

data:  ACE_LM1$K and ACE_LM1$K_ICP
t = 8.6293, df = 300, p-value = 3.669e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3507225 0.5320231
sample estimates:
      cor 
0.4459353 


	Pearson's product-moment correlation

data:  ACE_LM2$K and ACE_LM2$K_ICP
t = 7.5669, df = 272, p-value = 5.935e-13
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3140294 0.5102947
sample estimates:
      cor 
0.4170114 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5428 -0.2743  0.0244  0.2265  2.6471 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.77632    0.09076  41.610  < 2e-16 ***
x_all.reg    0.45447    0.05267   8.629 3.67e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6746 on 300 degrees of freedom
Multiple R-squared:  0.1989,	Adjusted R-squared:  0.1962 
F-statistic: 74.47 on 1 and 300 DF,  p-value: 3.669e-16

                2.5 %   97.5 %
(Intercept) 3.5977221 3.954917
x_all.reg   0.3508304 0.558113

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5428 -0.2743  0.0244  0.2265  2.6471 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.77632    0.09076  41.610  < 2e-16 ***
x1.reg       0.45447    0.05267   8.629 3.67e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6746 on 300 degrees of freedom
Multiple R-squared:  0.1989,	Adjusted R-squared:  0.1962 
F-statistic: 74.47 on 1 and 300 DF,  p-value: 3.669e-16

                2.5 %   97.5 %
(Intercept) 3.5977221 3.954917
x1.reg      0.3508304 0.558113

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5310 -0.3034  0.0296  0.2237  2.6617 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.76948    0.10807  34.880  < 2e-16 ***
x2.reg       0.45760    0.06047   7.567 5.94e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6994 on 272 degrees of freedom
Multiple R-squared:  0.1739,	Adjusted R-squared:  0.1709 
F-statistic: 57.26 on 1 and 272 DF,  p-value: 5.935e-13

                2.5 %    97.5 %
(Intercept) 3.5567220 3.9822435
x2.reg      0.3385437 0.5766584

	Durbin-Watson test

data:  model_all
DW = 1.1197, p-value = 6.096e-15
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.1197, p-value = 6.096e-15
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.093, p-value = 1.815e-14
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.99605, p-value = 0.6514


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.95022, p-value = 1.362e-08


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.99605, p-value = 0.6514


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.95022, p-value = 1.362e-08


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.9922, p-value = 0.159


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.94733, p-value = 2.34e-08

