
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.31245 -0.42391  0.04194  0.37589  2.12779 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.33152    0.05136 -64.867  < 2e-16 ***
Co           0.52508    0.09159   5.733 2.62e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6789 on 272 degrees of freedom
Multiple R-squared:  0.1078,	Adjusted R-squared:  0.1045 
F-statistic: 32.87 on 1 and 272 DF,  p-value: 2.618e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.108         0.105 0.679      32.9 0.0000000262     1  -282.  569.  580.     125.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
569.318 | 569.407 | 580.157 | 0.108 |     0.105 | 0.676 | 0.679

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 9.5877, df = 1, p-value = 0.001959

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
