
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.2730 -0.7846  0.0685  0.7513  3.2446 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.34280    0.05868 -56.970  < 2e-16 ***
Co           0.49513    0.09002   5.501 8.73e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.297 on 272 degrees of freedom
Multiple R-squared:  0.1001,	Adjusted R-squared:  0.09679 
F-statistic: 30.26 on 1 and 272 DF,  p-value: 8.734e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.100        0.0968  1.30      30.3 0.0000000873     1  -279.  565.  575.     458.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
564.554 | 564.642 | 575.393 | 0.100 |     0.097 | 0.677 | 1.297

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 828.38, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.129).
NULL
