
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99376 -0.27138  0.02434  0.26062  1.10671 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.82838    0.04382   87.37   <2e-16 ***
Ca           0.70989    0.05213   13.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3768 on 300 degrees of freedom
Multiple R-squared:  0.382,	Adjusted R-squared:  0.3799 
F-statistic: 185.4 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.382         0.380 0.377      185. 3.32e-33     1  -133.  271.  283.     42.6         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
271.442 | 271.522 | 282.573 | 0.382 |     0.380 | 0.376 | 0.377

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 0.60001, df = 1, p-value = 0.4386

OK: Error variance appears to be homoscedastic (p = 0.461).
NULL
