
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1144 -0.8601  0.0748  0.8354  3.5094 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.82491    0.04354   87.84   <2e-16 ***
Ca           0.71466    0.05228   13.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.192 on 300 degrees of freedom
Multiple R-squared:  0.3838,	Adjusted R-squared:  0.3818 
F-statistic: 186.9 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.384         0.382  1.19      187. 2.10e-33     1  -133.  271.  282.     426.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
271.147 | 271.228 | 282.278 | 0.384 |     0.382 | 0.376 | 1.192

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 2960.8, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.598).
NULL
