
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2118 -0.9027  0.0734  0.9042  3.6841 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.8189     0.0430   88.81   <2e-16 ***
Ca            0.7230     0.0525   13.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 300 degrees of freedom
Multiple R-squared:  0.3872,	Adjusted R-squared:  0.3852 
F-statistic: 189.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.387         0.385  1.25      190. 9.11e-34     1  -132.  271.  282.     466.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
270.861 | 270.942 | 281.992 | 0.387 |     0.385 | 0.376 | 1.247

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 3260.4, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.895).
NULL
