
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-5352.0 -1820.6 -1415.0  -867.9 28079.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2377.3      870.6   2.730  0.00876 ** 
K            24177.3     3559.7   6.792 1.39e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5800 on 49 degrees of freedom
Multiple R-squared:  0.4849,	Adjusted R-squared:  0.4744 
F-statistic: 46.13 on 1 and 49 DF,  p-value: 1.393e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.485         0.474 5800.      46.1 0.0000000139     1  -513. 1033. 1038. 1648558577.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1032.590 | 1033.101 | 1038.386 | 0.485 |     0.474 | 5685.480 | 5800.349

	studentized Breusch-Pagan test

data:  KER3_K_lm
BP = 0.14093, df = 1, p-value = 0.7074

OK: Error variance appears to be homoscedastic (p = 0.280).
NULL
