
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-97864 -32222 -13791  13560 370038 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1268.3      231.5   5.478 1.47e-06 ***
K            22755.4     6869.0   3.313  0.00174 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73700 on 49 degrees of freedom
Multiple R-squared:  0.183,	Adjusted R-squared:  0.1663 
F-statistic: 10.97 on 1 and 49 DF,  p-value: 0.001741

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.183         0.166 73701.      11.0 0.00174     1  -456.  917.  923. 266156424469.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
917.488 | 917.999 | 923.284 | 0.183 |     0.166 | 5826.943 | 73700.500

	studentized Breusch-Pagan test

data:  KER3_K_wlm
BP = 183310, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.280).
NULL
