
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = KER3_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7598 -0.7767 -0.5414 -0.2936 12.5985 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1931.0      857.7   2.251   0.0289 *  
K            30073.9     6600.5   4.556 3.48e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.608 on 49 degrees of freedom
Multiple R-squared:  0.2976,	Adjusted R-squared:  0.2833 
F-statistic: 20.76 on 1 and 49 DF,  p-value: 3.476e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.298         0.283  2.61      20.8 0.0000348     1  -511. 1028. 1034.     333.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1027.825 | 1028.336 | 1033.621 | 0.298 |     0.283 | 5842.961 | 2.608

	studentized Breusch-Pagan test

data:  KER3_K_wls_wt
BP = 9.339e-07, df = 1, p-value = 0.9992

OK: Error variance appears to be homoscedastic (p = 0.115).
NULL
