
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = KER3_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2253 -0.5841 -0.3842 -0.1969  9.4418 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1806.1      852.4   2.119   0.0392 *  
K            31940.6     7284.5   4.385 6.14e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.957 on 49 degrees of freedom
Multiple R-squared:  0.2818,	Adjusted R-squared:  0.2671 
F-statistic: 19.23 on 1 and 49 DF,  p-value: 6.14e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.282         0.267  1.96      19.2 0.0000614     1  -510. 1026. 1032.     188.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1026.225 | 1026.736 | 1032.021 | 0.282 |     0.267 | 5956.089 | 1.957

	studentized Breusch-Pagan test

data:  KER3_K_wls
BP = 5.9873e-07, df = 1, p-value = 0.9994

OK: Error variance appears to be homoscedastic (p = 0.091).
NULL
