
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.996 -10.935   1.802  10.554  35.376 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  170.732      7.705   22.16  < 2e-16 ***
Zn            33.480      2.753   12.16 6.53e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.2 on 29 degrees of freedom
Multiple R-squared:  0.8361,	Adjusted R-squared:  0.8304 
F-statistic: 147.9 on 1 and 29 DF,  p-value: 6.525e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.836         0.830  16.2      148. 6.53e-13     1  -129.  265.  269.    7609.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
264.572 | 265.461 | 268.874 | 0.836 |     0.830 | 15.667 | 16.199

	studentized Breusch-Pagan test

data:  PB1_Zn_lm
BP = 1.2516, df = 1, p-value = 0.2633

OK: Error variance appears to be homoscedastic (p = 0.257).
NULL
