
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-94.893 -15.365   5.561  15.099  62.321 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  174.647      3.303   52.88   <2e-16 ***
Zn            35.818      1.249   28.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32 on 29 degrees of freedom
Multiple R-squared:  0.9659,	Adjusted R-squared:  0.9648 
F-statistic: 822.2 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.966         0.965  32.0      822. 7.83e-23     1  -131.  268.  273.   29688.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
268.319 | 269.208 | 272.621 | 0.966 |     0.965 | 16.005 | 31.996

	studentized Breusch-Pagan test

data:  PB1_Zn_wlm
BP = 411.52, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.257).
NULL
