
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = PB1_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5132 -0.8024  0.1404  0.9167  2.5158 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  171.740      6.654   25.81  < 2e-16 ***
Zn            33.888      2.719   12.46 3.59e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.301 on 29 degrees of freedom
Multiple R-squared:  0.8427,	Adjusted R-squared:  0.8373 
F-statistic: 155.3 on 1 and 29 DF,  p-value: 3.588e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.843         0.837  1.30      155. 3.59e-13     1  -128.  263.  267.     49.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
262.899 | 263.788 | 267.201 | 0.843 |     0.837 | 15.673 | 1.301

	studentized Breusch-Pagan test

data:  PB1_Zn_wls
BP = 0.064153, df = 1, p-value = 0.8

OK: Error variance appears to be homoscedastic (p = 0.986).
NULL
