
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-379.65  -73.79  -41.58   24.50 1500.47 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.2522     0.8535   6.153 3.14e-09 ***
Rb           51.1529     9.7266   5.259 3.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 183.7 on 241 degrees of freedom
Multiple R-squared:  0.1029,	Adjusted R-squared:  0.09923 
F-statistic: 27.66 on 1 and 241 DF,  p-value: 3.194e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.103        0.0992  184.      27.7 0.000000319     1 -1037. 2080. 2090. 8130738.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
2079.909 | 2080.009 | 2090.388 | 0.103 |     0.099 | 13.881 | 183.678

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 65190, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.292).
NULL
