
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.425  -6.914  -4.127   2.987 128.514 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.120      1.248   4.905 1.72e-06 ***
Rb            44.882      6.374   7.041 1.98e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.91 on 241 degrees of freedom
Multiple R-squared:  0.1706,	Adjusted R-squared:  0.1672 
F-statistic: 49.58 on 1 and 241 DF,  p-value: 1.976e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.171         0.167  13.9      49.6 1.98e-11     1  -984. 1973. 1984.   46635.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
1973.067 | 1973.168 | 1983.547 | 0.171 |     0.167 | 13.853 | 13.911

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 0.062742, df = 1, p-value = 0.8022

OK: Error variance appears to be homoscedastic (p = 0.292).
NULL
