
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7547 -0.8792 -0.5189  0.3608 16.6279 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.837      1.310   4.456 1.28e-05 ***
Rb            47.013      7.806   6.023 6.37e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.764 on 241 degrees of freedom
Multiple R-squared:  0.1308,	Adjusted R-squared:  0.1272 
F-statistic: 36.27 on 1 and 241 DF,  p-value: 6.365e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.131         0.127  1.76      36.3 0.00000000637     1  -985. 1977. 1987.     750.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
1976.789 | 1976.889 | 1987.268 | 0.131 |     0.127 | 13.857 | 1.764

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 0.10502, df = 1, p-value = 0.7459

OK: Error variance appears to be homoscedastic (p = 0.094).
NULL
