
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-148856  -70651  -42472   37037  905120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    46.06      17.05   2.702  0.00939 **
Mn          38375.19   12631.44   3.038  0.00378 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 147800 on 50 degrees of freedom
Multiple R-squared:  0.1558,	Adjusted R-squared:  0.1389 
F-statistic:  9.23 on 1 and 50 DF,  p-value: 0.003779

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.156         0.139 147846.      9.23 0.00378     1  -324.  654.  660.  1.09e12          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
654.150 | 654.650 | 660.004 | 0.156 |     0.139 | 87.529 | 1.478e+05

	studentized Breusch-Pagan test

data:  KER1_Mn_wlm
BP = 192985775, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
