
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-223.24  -43.44  -26.94   44.06  201.21 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    53.14      16.51   3.218  0.00226 ** 
Mn          37954.75    3482.25  10.899 8.19e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 89.06 on 50 degrees of freedom
Multiple R-squared:  0.7038,	Adjusted R-squared:  0.6979 
F-statistic: 118.8 on 1 and 50 DF,  p-value: 8.187e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.704         0.698  89.1      119. 8.19e-15     1  -306.  618.  624.  396547.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
618.413 | 618.913 | 624.267 | 0.704 |     0.698 | 87.326 | 89.056

	studentized Breusch-Pagan test

data:  KER1_Mn_lm
BP = 25.01, df = 1, p-value = 5.703e-07

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
