
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = KER1_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8841 -0.5556 -0.1761  0.3128  6.0036 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    20.44      12.19   1.676   0.0999 .  
Mn          49943.24    5586.91   8.939 6.08e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.237 on 50 degrees of freedom
Multiple R-squared:  0.6151,	Adjusted R-squared:  0.6074 
F-statistic: 79.91 on 1 and 50 DF,  p-value: 6.078e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.615         0.607  1.24      79.9 6.08e-12     1  -295.  597.  603.     76.5          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
596.945 | 597.445 | 602.799 | 0.615 |     0.607 | 97.257 | 1.237

	studentized Breusch-Pagan test

data:  KER1_Mn_wls_wt
BP = 0.00064449, df = 1, p-value = 0.9797

OK: Error variance appears to be homoscedastic (p = 0.928).
NULL
