
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = KER1_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9186 -0.5208 -0.1680  0.3170  5.4524 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    20.89      12.30   1.698   0.0958 .  
Mn          49730.54    5314.77   9.357 1.43e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.172 on 50 degrees of freedom
Multiple R-squared:  0.6365,	Adjusted R-squared:  0.6292 
F-statistic: 87.55 on 1 and 50 DF,  p-value: 1.433e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.637         0.629  1.17      87.6 1.43e-12     1  -295.  596.  602.     68.7          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
596.270 | 596.770 | 602.123 | 0.637 |     0.629 | 96.918 | 1.172

	studentized Breusch-Pagan test

data:  KER1_Mn_wls
BP = 0.00067628, df = 1, p-value = 0.9793

OK: Error variance appears to be homoscedastic (p = 0.686).
NULL
