
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.31213 -0.43444  0.04455  0.37626  2.13067 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -3.33353    0.05179 -64.362 < 0.0000000000000002 ***
Co           0.52294    0.09186   5.693         0.0000000326 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6788 on 269 degrees of freedom
Multiple R-squared:  0.1075,	Adjusted R-squared:  0.1042 
F-statistic: 32.41 on 1 and 269 DF,  p-value: 0.0000000326

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.108         0.104 0.679      32.4 0.0000000326     1  -279.  563.  574.     124.         269   271
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
563.067 | 563.157 | 573.874 | 0.108 |     0.104 | 0.676 | 0.679

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 9.5658, df = 1, p-value = 0.001982

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
