
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.5254 -0.8050  0.0787  0.7779  3.2927 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -3.34669    0.06004 -55.739 < 0.0000000000000002 ***
Co           0.48870    0.09032   5.411          0.000000139 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.345 on 269 degrees of freedom
Multiple R-squared:  0.09815,	Adjusted R-squared:  0.0948 
F-statistic: 29.28 on 1 and 269 DF,  p-value: 0.0000001388

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0982        0.0948  1.35      29.3 0.000000139     1  -277.  560.  571.     487.         269   271
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
559.837 | 559.927 | 570.644 | 0.098 |     0.095 | 0.676 | 1.345

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 924.84, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.052).
NULL
