
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-186.55  -60.67  -21.04   27.95  692.95 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1154.00     244.82   4.714 2.05e-05 ***
K              49.97      13.05   3.828 0.000367 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 137.8 on 49 degrees of freedom
Multiple R-squared:  0.2302,	Adjusted R-squared:  0.2145 
F-statistic: 14.65 on 1 and 49 DF,  p-value: 0.0003672

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.230         0.214  138.      14.7 0.000367     1  -456.  919.  924.  931035.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |   Sigma
--------------------------------------------------------------------
918.659 | 919.169 | 924.454 | 0.230 |     0.214 | 5806.556 | 137.843

	studentized Breusch-Pagan test

data:  KER3_K_wlm
BP = 0.00064901, df = 1, p-value = 0.9797

OK: Error variance appears to be homoscedastic (p = 0.066).
NULL
