
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = KER3_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4749 -0.6514 -0.2386  0.0016  8.9856 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   932.88     808.56   1.154    0.254    
K              90.04      18.77   4.798 1.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.901 on 49 degrees of freedom
Multiple R-squared:  0.3196,	Adjusted R-squared:  0.3057 
F-statistic: 23.02 on 1 and 49 DF,  p-value: 1.542e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.320         0.306  1.90      23.0 0.0000154     1  -504. 1014. 1020.     177.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1014.210 | 1014.720 | 1020.005 | 0.320 |     0.306 | 5890.261 | 1.901

	studentized Breusch-Pagan test

data:  KER3_K_wls
BP = 8.431e-07, df = 1, p-value = 0.9993

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.020).
NULL
