
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3547 -0.5287 -0.2497  0.1062  4.6779 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -107.89083   24.66805  -4.374 1.74e-05 ***
Zr             0.19887    0.02887   6.888 3.93e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8707 on 272 degrees of freedom
Multiple R-squared:  0.1485,	Adjusted R-squared:  0.1454 
F-statistic: 47.44 on 1 and 272 DF,  p-value: 3.932e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.149         0.145 0.871      47.4 3.93e-11     1 -1606. 3219. 3230.     206.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3218.829 | 3218.918 | 3229.668 | 0.149 |     0.145 | 82.481 | 0.871

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 0.0059922, df = 1, p-value = 0.9383

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
