
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0255 -0.8084 -0.5810  0.1190  5.4515 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -55.35806   15.69882  -3.526 0.000494 ***
Zr            0.13598    0.02142   6.349 9.03e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.352 on 272 degrees of freedom
Multiple R-squared:  0.1291,	Adjusted R-squared:  0.1259 
F-statistic: 40.31 on 1 and 272 DF,  p-value: 9.03e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.129         0.126  1.35      40.3 9.03e-10     1 -1570. 3146. 3157.     497.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3145.982 | 3146.071 | 3156.822 | 0.129 |     0.126 | 85.330 | 1.352

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 0.0082981, df = 1, p-value = 0.9274

OK: Error variance appears to be homoscedastic (p = 0.903).
NULL
