
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-159.406  -33.508   -4.491   35.493  151.188 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   96.149      3.933   24.44 <0.0000000000000002 ***
Sr          3105.051    102.881   30.18 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 52.9 on 272 degrees of freedom
Multiple R-squared:  0.7701,	Adjusted R-squared:  0.7692 
F-statistic: 910.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.770         0.769  52.9      911. 8.34e-89     1 -1475. 2956. 2967.  761148.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2956.249 | 2956.338 | 2967.088 | 0.770 |     0.769 | 52.706 | 52.899

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 9.1291, df = 1, p-value = 0.002516

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
