
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-158421   -7189    4459   15888   84267 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   46.643      2.587   18.03 <0.0000000000000002 ***
Sr          5814.230    282.537   20.58 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23340 on 272 degrees of freedom
Multiple R-squared:  0.6089,	Adjusted R-squared:  0.6075 
F-statistic: 423.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.609         0.607 23341.      423. 2.20e-57     1 -1582. 3170. 3181. 148180710648.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
3170.083 | 3170.172 | 3180.923 | 0.609 |     0.607 | 99.891 | 23340.566

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 99349799, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
