
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5571 -0.8230 -0.1120  0.8733  3.7043 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   93.608      3.832   24.43 <0.0000000000000002 ***
Sr          3228.519    136.252   23.70 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 272 degrees of freedom
Multiple R-squared:  0.6737,	Adjusted R-squared:  0.6725 
F-statistic: 561.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.674         0.672  1.25      561. 4.26e-68     1 -1468. 2943. 2954.     423.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2942.720 | 2942.809 | 2953.560 | 0.674 |     0.672 | 52.846 | 1.247

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 0.047383, df = 1, p-value = 0.8277

OK: Error variance appears to be homoscedastic (p = 0.315).
NULL
