
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5537 -0.7881 -0.1253  0.6839  5.8240 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   74.492      3.197   23.30 <0.0000000000000002 ***
Sr          4678.790    338.646   13.82 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.296 on 272 degrees of freedom
Multiple R-squared:  0.4124,	Adjusted R-squared:  0.4102 
F-statistic: 190.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.412         0.410  1.30      191. 2.96e-33     1 -1495. 2997. 3007.     457.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2996.578 | 2996.667 | 3007.417 | 0.412 |     0.410 | 73.129 | 1.296

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 0.0058034, df = 1, p-value = 0.9393

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
