
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-11494  -4405  -2503   2088  31433 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -32.728      6.663  -4.912 1.01e-05 ***
Ni          7620.261   1184.374   6.434 4.61e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8107 on 50 degrees of freedom
Multiple R-squared:  0.4529,	Adjusted R-squared:  0.442 
F-statistic:  41.4 on 1 and 50 DF,  p-value: 4.61e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.453         0.442 8107.      41.4 0.0000000461     1  -177.  361.  367. 3286537533.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
360.653 | 361.153 | 366.507 | 0.453 |     0.442 | 7.470 | 8107.450

	studentized Breusch-Pagan test

data:  KER1_Ni_wlm
BP = 76010918, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.010).
NULL
