
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-24.302  -3.220  -1.431   2.188  20.552 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -34.83       5.32  -6.547 3.07e-08 ***
Ni           7892.23     861.36   9.162 2.80e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.596 on 50 degrees of freedom
Multiple R-squared:  0.6267,	Adjusted R-squared:  0.6193 
F-statistic: 83.95 on 1 and 50 DF,  p-value: 2.802e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.627         0.619  7.60      84.0 2.80e-12     1  -178.  362.  368.    2885.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
362.401 | 362.901 | 368.254 | 0.627 |     0.619 | 7.448 | 7.596

	studentized Breusch-Pagan test

data:  KER1_Ni_lm
BP = 3.0269, df = 1, p-value = 0.0819

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.010).
NULL
