
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = KER1_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9131 -0.7215 -0.3415  0.4899  5.3194 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -32.742      6.777  -4.831 1.33e-05 ***
Ni          7532.953   1216.371   6.193 1.10e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.449 on 50 degrees of freedom
Multiple R-squared:  0.4341,	Adjusted R-squared:  0.4228 
F-statistic: 38.35 on 1 and 50 DF,  p-value: 1.096e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.434         0.423  1.45      38.4 0.000000110     1  -176.  358.  364.     105.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
358.332 | 358.832 | 364.185 | 0.434 |     0.423 | 7.462 | 1.449

	studentized Breusch-Pagan test

data:  KER1_Ni_wls_wt
BP = 0.30603, df = 1, p-value = 0.5801

OK: Error variance appears to be homoscedastic (p = 0.313).
NULL
