
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = KER1_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8912 -0.7884 -0.3380  0.5153  5.7979 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -32.22       7.05  -4.570 3.22e-05 ***
Ni           7441.82    1274.90   5.837 3.92e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.542 on 50 degrees of freedom
Multiple R-squared:  0.4053,	Adjusted R-squared:  0.3934 
F-statistic: 34.07 on 1 and 50 DF,  p-value: 3.915e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.405         0.393  1.54      34.1 0.000000392     1  -177.  359.  365.     119.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
359.404 | 359.904 | 365.257 | 0.405 |     0.393 | 7.470 | 1.542

	studentized Breusch-Pagan test

data:  KER1_Ni_wls
BP = 0.3349, df = 1, p-value = 0.5628

OK: Error variance appears to be homoscedastic (p = 0.192).
NULL
