
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8770 -0.9403 -0.0521  0.8269  4.0882 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   9.9269     0.2124   46.73 <0.0000000000000002 ***
Mn            0.8034     0.0342   23.50 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.24 on 272 degrees of freedom
Multiple R-squared:  0.6699,	Adjusted R-squared:  0.6687 
F-statistic:   552 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.670         0.669  1.24      552. 2.02e-67     1  -236.  478.  489.     418.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
477.933 | 478.022 | 488.773 | 0.670 |     0.669 | 0.584 | 1.240

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 1129.7, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.099).
NULL
