
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1097 -0.9455 -0.0580  0.8529  3.9989 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  9.88050    0.20092   49.18 <0.0000000000000002 ***
Mn           0.79596    0.03274   24.31 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.249 on 272 degrees of freedom
Multiple R-squared:  0.6848,	Adjusted R-squared:  0.6836 
F-statistic: 590.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.685         0.684  1.25      591. 3.77e-70     1  -235.  475.  486.     424.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
475.444 | 475.532 | 486.283 | 0.685 |     0.684 | 0.584 | 1.249

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 1203.8, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.279).
NULL
