
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1550 -0.8441 -0.2810  0.5485  4.7049 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 30.661530   4.290663   7.146 7.73e-10 ***
Zr          -0.028654   0.005713  -5.016 4.02e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.393 on 68 degrees of freedom
Multiple R-squared:  0.2701,	Adjusted R-squared:  0.2593 
F-statistic: 25.16 on 1 and 68 DF,  p-value: 4.021e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.270         0.259  1.39      25.2 0.00000402     1  -202.  410.  417.     132.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
409.870 | 410.233 | 416.615 | 0.270 |     0.259 | 4.315 | 1.393

	studentized Breusch-Pagan test

data:  HER42PB_Zr_wls
BP = 1.1593, df = 1, p-value = 0.2816

OK: Error variance appears to be homoscedastic (p = 0.399).
NULL
