
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1963 -0.8416 -0.2944  0.5550  4.8048 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 30.544170   4.295406   7.111 8.95e-10 ***
Zr          -0.028496   0.005701  -4.998 4.30e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.42 on 68 degrees of freedom
Multiple R-squared:  0.2687,	Adjusted R-squared:  0.2579 
F-statistic: 24.98 on 1 and 68 DF,  p-value: 4.298e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.269         0.258  1.42      25.0 0.00000430     1  -202.  410.  417.     137.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
410.110 | 410.474 | 416.855 | 0.269 |     0.258 | 4.315 | 1.420

	studentized Breusch-Pagan test

data:  HER42PB_Zr_wls_wt
BP = 1.1967, df = 1, p-value = 0.274

OK: Error variance appears to be homoscedastic (p = 0.349).
NULL
