# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.429
2 HER42PB 0.693
3 KER1    0.808
4 KER3    0.712
5 PB1     0.975
6 POB4    0.767

	Pearson's product-moment correlation

data:  ACE_all$Ti and ACE_all$Ti_ICP
t = 25.436, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7866786 0.8588576
sample estimates:
      cor 
0.8261275 


	Pearson's product-moment correlation

data:  ACE_LM1$Ti and ACE_LM1$Ti_ICP
t = 25.436, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7866786 0.8588576
sample estimates:
      cor 
0.8261275 


	Pearson's product-moment correlation

data:  ACE_LM2$Ti and ACE_LM2$Ti_ICP
t = 25.337, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7989387 0.8701725
sample estimates:
      cor 
0.8380929 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93026 -0.44355  0.01044  0.43116  2.71772 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.12856    0.15666   71.04   <2e-16 ***
x_all.reg    0.67598    0.02658   25.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6802 on 301 degrees of freedom
Multiple R-squared:  0.6825,	Adjusted R-squared:  0.6814 
F-statistic:   647 on 1 and 301 DF,  p-value: < 2.2e-16

                 2.5 %     97.5 %
(Intercept) 10.8202714 11.4368533
x_all.reg    0.6236799  0.7282748

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93026 -0.44355  0.01044  0.43116  2.71772 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.12856    0.15666   71.04   <2e-16 ***
x1.reg       0.67598    0.02658   25.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6802 on 301 degrees of freedom
Multiple R-squared:  0.6825,	Adjusted R-squared:  0.6814 
F-statistic:   647 on 1 and 301 DF,  p-value: < 2.2e-16

                 2.5 %     97.5 %
(Intercept) 10.8202714 11.4368533
x1.reg       0.6236799  0.7282748

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.88515 -0.43458  0.01406  0.37983  2.77194 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.13519    0.15757   70.67   <2e-16 ***
x2.reg       0.68445    0.02701   25.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6674 on 272 degrees of freedom
Multiple R-squared:  0.7024,	Adjusted R-squared:  0.7013 
F-statistic:   642 on 1 and 272 DF,  p-value: < 2.2e-16

                 2.5 %     97.5 %
(Intercept) 10.8249798 11.4454032
x2.reg       0.6312678  0.7376323

	Durbin-Watson test

data:  model_all
DW = 1.4902, p-value = 3.367e-06
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.4902, p-value = 3.367e-06
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.5438, p-value = 6.052e-05
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.89246, p-value = 8.199e-14


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.96429, p-value = 8.505e-07


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.89246, p-value = 8.199e-14


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.96429, p-value = 8.505e-07


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.88303, p-value = 1.169e-13


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.95711, p-value = 3.127e-07

