
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-59.143 -11.963  -5.872   6.548  61.641 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.196      3.763    4.57 3.23e-05 ***
Zn           722.488    102.484    7.05 5.02e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.4 on 50 degrees of freedom
Multiple R-squared:  0.4985,	Adjusted R-squared:  0.4885 
F-statistic:  49.7 on 1 and 50 DF,  p-value: 5.016e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.498         0.488  21.4      49.7 0.00000000502     1  -232.  470.  476.   22895.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
470.116 | 470.616 | 475.970 | 0.498 |     0.488 | 20.983 | 21.399

	studentized Breusch-Pagan test

data:  KER1_Zn_lm
BP = 7.0352, df = 1, p-value = 0.007992

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
