
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -7301  -1063   -389    327  31708 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.685      1.826   6.945 7.31e-09 ***
Zn          1002.862   1247.235   0.804    0.425    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4981 on 50 degrees of freedom
Multiple R-squared:  0.01277,	Adjusted R-squared:  -0.006979 
F-statistic: 0.6465 on 1 and 50 DF,  p-value: 0.4252

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1    0.0128      -0.00698 4981.     0.647   0.425     1  -292.  590.  596. 1240641425.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
590.299 | 590.799 | 596.153 | 0.013 |    -0.007 | 22.572 | 4981.248

	studentized Breusch-Pagan test

data:  KER1_Zn_wlm
BP = 8219156, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
