
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = KER1_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4861 -0.7446 -0.3098  0.5317  3.2921 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.917      2.922   4.764 1.67e-05 ***
Zn           891.158    129.159   6.900 8.61e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.262 on 50 degrees of freedom
Multiple R-squared:  0.4877,	Adjusted R-squared:  0.4775 
F-statistic: 47.61 on 1 and 50 DF,  p-value: 8.613e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.488         0.477  1.26      47.6 0.00000000861     1  -226.  458.  463.     79.6          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
457.590 | 458.090 | 463.444 | 0.488 |     0.477 | 21.551 | 1.262

	studentized Breusch-Pagan test

data:  KER1_Zn_wls
BP = 0.039966, df = 1, p-value = 0.8415

OK: Error variance appears to be homoscedastic (p = 0.248).
NULL
