
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = KER1_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9142 -0.8379 -0.3330  0.6107  4.7012 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.707      2.448   5.191 3.83e-06 ***
Zn           975.447    161.998   6.021 2.03e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.359 on 50 degrees of freedom
Multiple R-squared:  0.4203,	Adjusted R-squared:  0.4087 
F-statistic: 36.26 on 1 and 50 DF,  p-value: 2.028e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.420         0.409  1.36      36.3 0.000000203     1  -225.  455.  461.     92.3          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
455.392 | 455.892 | 461.245 | 0.420 |     0.409 | 22.258 | 1.359

	studentized Breusch-Pagan test

data:  KER1_Zn_wls_wt
BP = 0.028079, df = 1, p-value = 0.8669

OK: Error variance appears to be homoscedastic (p = 0.555).
NULL
