
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.33409 -0.43523 -0.02201  0.36645  2.07874 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.02060    0.24390   41.09 <0.0000000000000002 ***
Mn           0.81837    0.03816   21.44 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.586 on 272 degrees of freedom
Multiple R-squared:  0.6283,	Adjusted R-squared:  0.6269 
F-statistic: 459.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.628         0.627 0.586      460. 2.13e-60     1  -241.  489.  500.     93.4         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
488.743 | 488.831 | 499.582 | 0.628 |     0.627 | 0.584 | 0.586

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 7.5864, df = 1, p-value = 0.005881

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
