
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.218049 -0.061704 -0.004368  0.052177  0.259200 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  9.84123    0.20733   47.47 <0.0000000000000002 ***
Mn           0.78997    0.03347   23.60 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08018 on 272 degrees of freedom
Multiple R-squared:  0.6719,	Adjusted R-squared:  0.6707 
F-statistic: 557.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.672         0.671 0.0802      557. 8.67e-68     1  -238.  482.  493.     1.75         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
482.427 | 482.516 | 493.266 | 0.672 |     0.671 | 0.584 | 0.080

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 1.5542, df = 1, p-value = 0.2125

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
