
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.203  -2.070  -0.810   1.302  53.364 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.3020     0.6196  -0.487    0.626    
Co          1868.5452   137.7455  13.565   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.09 on 241 degrees of freedom
Multiple R-squared:  0.433,	Adjusted R-squared:  0.4306 
F-statistic:   184 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.433         0.431  6.09      184. 1.59e-31     1  -783. 1572. 1582.    8938.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1571.632 | 1571.732 | 1582.111 | 0.433 |     0.431 | 6.065 | 6.090

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 23.585, df = 1, p-value = 1.195e-06

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
