
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3455900      -21    12553    44571  3042764 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   3.5863     1.9269   1.861   0.0639 .
Zn            0.0692     0.1558   0.444   0.6573  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 703500 on 241 degrees of freedom
Multiple R-squared:  0.000818,	Adjusted R-squared:  -0.003328 
F-statistic: 0.1973 on 1 and 241 DF,  p-value: 0.6573

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000818      -0.00333 703457.     0.197   0.657     1  -851. 1708. 1718.  1.19e14         241   243
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE |     Sigma
--------------------------------------------------------------------------
1707.984 | 1708.085 | 1718.463 | 8.180e-04 |    -0.003 | 1.004 | 7.035e+05

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 3.3671e+14, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.215).
NULL
