
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.02315 -0.37088 -0.03104  0.44398  2.48269 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.16991    0.16650   37.06   <2e-16 ***
Zn           0.29234    0.01776   16.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6507 on 241 degrees of freedom
Multiple R-squared:  0.5292,	Adjusted R-squared:  0.5272 
F-statistic: 270.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.529         0.527 0.651      271. 2.68e-41     1  -239.  485.  495.     102.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
484.792 | 484.892 | 495.271 | 0.529 |     0.527 | 0.648 | 0.651

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 1.0179, df = 1, p-value = 0.313

OK: Error variance appears to be homoscedastic (p = 0.215).
NULL
