
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.2464 -0.7537 -0.0317  0.9030  4.9105 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.25791    0.15942   39.25   <2e-16 ***
Zn           0.30214    0.01768   17.09   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.314 on 241 degrees of freedom
Multiple R-squared:  0.5479,	Adjusted R-squared:  0.5461 
F-statistic: 292.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.548         0.546  1.31      292. 1.96e-43     1  -238.  483.  493.     416.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
482.654 | 482.755 | 493.134 | 0.548 |     0.546 | 0.648 | 1.314

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 777.98, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.927).
NULL
