
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.6885 -0.5033  0.0132  0.5650  3.5127 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.73032    0.23651   24.23   <2e-16 ***
Zn           0.24636    0.02103   11.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.053 on 241 degrees of freedom
Multiple R-squared:  0.3629,	Adjusted R-squared:  0.3603 
F-statistic: 137.3 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.363         0.360  1.05      137. 2.15e-25     1  -287.  579.  590.     267.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
579.376 | 579.476 | 589.855 | 0.363 |     0.360 | 0.657 | 1.053

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 320.65, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
