
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-561.0 -206.4  -91.2   38.2 8311.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3289.55     660.42   4.981 1.21e-06 ***
K              30.11      25.86   1.164    0.245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 669.8 on 241 degrees of freedom
Multiple R-squared:  0.005592,	Adjusted R-squared:  0.001466 
F-statistic: 1.355 on 1 and 241 DF,  p-value: 0.2455

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1   0.00559       0.00147  670.      1.36   0.245     1 -2584. 5174. 5184. 108108364.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |   Sigma
-----------------------------------------------------------------------
5173.541 | 5173.641 | 5184.020 | 0.006 |     0.001 | 6238.302 | 669.763

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 0.082775, df = 1, p-value = 0.7736

OK: Error variance appears to be homoscedastic (p = 0.091).
NULL
