
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
 -9347  -2321  -1362    279  63307 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2544.362    478.276   5.320 2.37e-07 ***
K             55.576      6.536   8.504 1.95e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6067 on 241 degrees of freedom
Multiple R-squared:  0.2308,	Adjusted R-squared:  0.2276 
F-statistic: 72.31 on 1 and 241 DF,  p-value: 1.954e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.231         0.228 6067.      72.3 1.95e-15     1 -2460. 4927. 4937. 8869911344.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
4926.931 | 4927.032 | 4937.411 | 0.231 |     0.228 | 6041.663 | 6066.680

	studentized Breusch-Pagan test

data:  ACE_K_lm
BP = 0.10739, df = 1, p-value = 0.7431

OK: Error variance appears to be homoscedastic (p = 0.091).
NULL
