
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8211 -0.8010 -0.4702  0.1020 21.8553 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2611.106    503.901   5.182 4.65e-07 ***
K             53.959      8.364   6.451 6.02e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.063 on 241 degrees of freedom
Multiple R-squared:  0.1473,	Adjusted R-squared:  0.1437 
F-statistic: 41.62 on 1 and 241 DF,  p-value: 6.019e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.147         0.144  2.06      41.6 6.02e-10     1 -2463. 4932. 4942.    1025.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4931.502 | 4931.602 | 4941.981 | 0.147 |     0.144 | 6042.431 | 2.063

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 5.4029e-07, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
