
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96721 -0.42357  0.01463  0.35955  2.16080 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.61228    0.06582  161.24   <2e-16 ***
Fe           0.69111    0.02937   23.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6579 on 301 degrees of freedom
Multiple R-squared:  0.6478,	Adjusted R-squared:  0.6467 
F-statistic: 553.7 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.648         0.647 0.658      554. 3.47e-70     1  -302.  610.  621.     130.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
610.123 | 610.203 | 621.264 | 0.648 |     0.647 | 0.656 | 0.658

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 12.394, df = 1, p-value = 0.0004308

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
