
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.4746 -0.8922  0.0361  0.7083  4.4395 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.57856    0.04901  215.84   <2e-16 ***
Fe           0.67120    0.02605   25.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.296 on 301 degrees of freedom
Multiple R-squared:  0.6881,	Adjusted R-squared:  0.6871 
F-statistic: 664.1 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.688         0.687  1.30      664. 3.90e-78     1  -292.  590.  601.     505.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
590.044 | 590.124 | 601.185 | 0.688 |     0.687 | 0.656 | 1.296

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 1128.4, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.922).
NULL
