
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.5370 -0.9001  0.0427  0.7103  4.6448 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.57442    0.04763  222.00   <2e-16 ***
Fe           0.66857    0.02577   25.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.304 on 301 degrees of freedom
Multiple R-squared:  0.691,	Adjusted R-squared:   0.69 
F-statistic: 673.2 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.691         0.690  1.30      673. 9.41e-79     1  -292.  590.  601.     511.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
590.093 | 590.174 | 601.235 | 0.691 |     0.690 | 0.656 | 1.304

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 1177.6, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.771).
NULL
