
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73006 -0.35801 -0.02329  0.34804  1.81912 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.76815    0.03522 -78.594  < 2e-16 ***
Ni           0.25578    0.04699   5.443 1.17e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5254 on 272 degrees of freedom
Multiple R-squared:  0.09823,	Adjusted R-squared:  0.09492 
F-statistic: 29.63 on 1 and 272 DF,  p-value: 1.168e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0982        0.0949 0.525      29.6 0.000000117     1  -211.  429.  440.     75.1         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
428.882 | 428.971 | 439.721 | 0.098 |     0.095 | 0.523 | 0.525

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 1.5693, df = 1, p-value = 0.2103

OK: Error variance appears to be homoscedastic (p = 0.178).
NULL
