
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.1538 -0.8593 -0.0630  0.8335  4.6482 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.78979    0.03849 -72.472  < 2e-16 ***
Ni           0.31584    0.04834   6.534 3.15e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.244 on 272 degrees of freedom
Multiple R-squared:  0.1357,	Adjusted R-squared:  0.1325 
F-statistic: 42.69 on 1 and 272 DF,  p-value: 3.148e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.136         0.132  1.24      42.7 3.15e-10     1  -210.  426.  437.     421.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
426.390 | 426.479 | 437.229 | 0.136 |     0.132 | 0.525 | 1.244

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 1457.2, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.671).
NULL
