
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = HER42PB_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-9.509 -3.594 -1.613  1.547 37.586 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -76.53      10.76  -7.113 8.89e-10 ***
coh_inc       587.41      62.75   9.362 7.54e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.938 on 68 degrees of freedom
Multiple R-squared:  0.5631,	Adjusted R-squared:  0.5567 
F-statistic: 87.64 on 1 and 68 DF,  p-value: 7.542e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.563         0.557  6.94      87.6 7.54e-14     1  -234.  474.  481.    3273.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
473.810 | 474.173 | 480.555 | 0.563 |     0.557 | 6.838 | 6.938

	studentized Breusch-Pagan test

data:  HER42PB_DM_lm
BP = 1.0167, df = 1, p-value = 0.3133

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
