
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = HER42PB_xrf_icp_matched, 
    weights = HER42PB_DM_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9316 -0.8445 -0.3143  0.3837  7.2596 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -74.87      11.47  -6.527 9.97e-09 ***
coh_inc       577.61      68.46   8.437 3.52e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.549 on 68 degrees of freedom
Multiple R-squared:  0.5114,	Adjusted R-squared:  0.5043 
F-statistic: 71.18 on 1 and 68 DF,  p-value: 3.525e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.511         0.504  1.55      71.2 3.52e-12     1  -231.  467.  474.     163.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
467.093 | 467.456 | 473.838 | 0.511 |     0.504 | 6.840 | 1.549

	studentized Breusch-Pagan test

data:  HER42PB_DM_wls
BP = 0.21825, df = 1, p-value = 0.6404

OK: Error variance appears to be homoscedastic (p = 0.507).
NULL
