
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.82789 -0.27110 -0.09485  0.13835  3.02045 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -76.25138   14.60654  -5.220 3.86e-07 ***
Zr            0.13481    0.01727   7.805 1.81e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4799 on 241 degrees of freedom
Multiple R-squared:  0.2018,	Adjusted R-squared:  0.1985 
F-statistic: 60.92 on 1 and 241 DF,  p-value: 1.81e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.202         0.198 0.480      60.9 1.81e-13     1 -1283. 2571. 2582.     55.5         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2571.089 | 2571.190 | 2581.569 | 0.202 |     0.198 | 61.510 | 0.480

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 0.00092143, df = 1, p-value = 0.9758

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
