
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0120 -0.7887 -0.5285  0.0735  7.8686 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -30.70032    5.89435  -5.208 4.08e-07 ***
Zr            0.08545    0.01022   8.357 5.13e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.409 on 241 degrees of freedom
Multiple R-squared:  0.2247,	Adjusted R-squared:  0.2215 
F-statistic: 69.85 on 1 and 241 DF,  p-value: 5.131e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.225         0.221  1.41      69.8 5.13e-15     1 -1298. 2601. 2612.     479.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2601.303 | 2601.403 | 2611.782 | 0.225 |     0.221 | 64.576 | 1.409

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 0.0039844, df = 1, p-value = 0.9497

OK: Error variance appears to be homoscedastic (p = 0.767).
NULL
