
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-3.835 -1.541 -0.006  1.040  5.377 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.714879   0.772088   3.516 0.000784 ***
Co          0.022621   0.007728   2.927 0.004648 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.009 on 68 degrees of freedom
Multiple R-squared:  0.1119,	Adjusted R-squared:  0.09885 
F-statistic: 8.569 on 1 and 68 DF,  p-value: 0.004648

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.112        0.0988  2.01      8.57 0.00465     1  -147.  300.  307.     274.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
300.287 | 300.650 | 307.032 | 0.112 |     0.099 | 1.980 | 2.009

	studentized Breusch-Pagan test

data:  HER42PB_Co_lm
BP = 1.0517, df = 1, p-value = 0.3051

OK: Error variance appears to be homoscedastic (p = 0.321).
NULL
