
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.081836 -0.027025  0.002654  0.027526  0.120214 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.65975    0.70315   3.783  0.00033 ***
Co           0.02182    0.00764   2.856  0.00569 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0434 on 68 degrees of freedom
Multiple R-squared:  0.1071,	Adjusted R-squared:  0.09396 
F-statistic: 8.156 on 1 and 68 DF,  p-value: 0.005688

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.107        0.0940 0.0434      8.16 0.00569     1  -147.  299.  306.    0.128          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
299.416 | 299.780 | 306.162 | 0.107 |     0.094 | 1.985 | 0.043

	studentized Breusch-Pagan test

data:  HER42PB_Co_wlm
BP = 0.0096483, df = 1, p-value = 0.9218

OK: Error variance appears to be homoscedastic (p = 0.321).
NULL
