
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = HER42PB_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4051 -1.0161 -0.0079  0.6788  3.2324 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.683320   0.763781   3.513 0.000792 ***
Co          0.022956   0.007897   2.907 0.004925 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.274 on 68 degrees of freedom
Multiple R-squared:  0.1105,	Adjusted R-squared:  0.09745 
F-statistic:  8.45 on 1 and 68 DF,  p-value: 0.004925

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.111        0.0974  1.27      8.45 0.00493     1  -147.  299.  306.     110.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
299.438 | 299.802 | 306.184 | 0.111 |     0.097 | 1.980 | 1.274

	studentized Breusch-Pagan test

data:  HER42PB_Co_wls
BP = 4.7052, df = 1, p-value = 0.03007

OK: Error variance appears to be homoscedastic (p = 0.685).
NULL
