
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5890 -0.8274 -0.3399  0.3629 10.0316 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   561.10      85.24   6.583 2.37e-10 ***
Ti           4634.10     187.96  24.655  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.493 on 272 degrees of freedom
Multiple R-squared:  0.6909,	Adjusted R-squared:  0.6897 
F-statistic: 607.9 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.691         0.690  1.49      608. 2.65e-71     1 -2363. 4732. 4743.     606.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4731.883 | 4731.972 | 4742.722 | 0.691 |     0.690 | 1945.265 | 1.493

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1.8517e-05, df = 1, p-value = 0.9966

OK: Error variance appears to be homoscedastic (p = 0.113).
NULL
