
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4443 -0.9023  0.0772  0.8770  3.5801 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.76710    0.04763   79.08 <0.0000000000000002 ***
Ca           0.84485    0.06091   13.87 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.221 on 272 degrees of freedom
Multiple R-squared:  0.4143,	Adjusted R-squared:  0.4121 
F-statistic: 192.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.414         0.412  1.22      192. 1.91e-33     1  -114.  233.  244.     406.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
233.369 | 233.458 | 244.208 | 0.414 |     0.412 | 0.366 | 1.221

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 2971.5, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.766).
NULL
