
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4311.1  -666.0  -435.8   660.5  6620.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8481.8      415.3  20.422  < 2e-16 ***
Ca          357207.0    65222.6   5.477 1.48e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1708 on 49 degrees of freedom
Multiple R-squared:  0.3797,	Adjusted R-squared:  0.367 
F-statistic: 29.99 on 1 and 49 DF,  p-value: 1.481e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.380         0.367 1708.      30.0 0.00000148     1  -451.  908.  914. 143004334.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
907.906 | 908.417 | 913.702 | 0.380 |     0.367 | 1674.517 | 1708.349

	studentized Breusch-Pagan test

data:  KER3_Ca_lm
BP = 3.5961, df = 1, p-value = 0.05792

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
