
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3650589 -1353197  -493287   859421  9045510 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     7292        434  16.803  < 2e-16 ***
Ca            617197     104813   5.889 3.47e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2155000 on 49 degrees of freedom
Multiple R-squared:  0.4144,	Adjusted R-squared:  0.4024 
F-statistic: 34.67 on 1 and 49 DF,  p-value: 3.474e-07

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.414         0.402 2155070.      34.7 0.000000347     1  -446.  899.  905.  2.28e14          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
898.849 | 899.359 | 904.644 | 0.414 |     0.402 | 1933.952 | 2.155e+06

	studentized Breusch-Pagan test

data:  KER3_Ca_wlm
BP = 165169430, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
