
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched, weights = KER3_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3160 -0.7614 -0.3935  1.1286  5.2359 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6912.7      320.6  21.563  < 2e-16 ***
Ca          699915.2   100215.1   6.984 7.02e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.466 on 49 degrees of freedom
Multiple R-squared:  0.4989,	Adjusted R-squared:  0.4886 
F-statistic: 48.78 on 1 and 49 DF,  p-value: 7.02e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.499         0.489  1.47      48.8 0.00000000702     1  -443.  893.  899.     105.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
892.874 | 893.384 | 898.669 | 0.499 |     0.489 | 2104.779 | 1.466

	studentized Breusch-Pagan test

data:  KER3_Ca_wls_wt
BP = 1.2122e-06, df = 1, p-value = 0.9991

OK: Error variance appears to be homoscedastic (p = 0.540).
NULL
