
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4358 -0.9225 -0.3217  0.7044  5.9452 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -13.02       6.12  -2.128   0.0342 *  
Cu            188.59      29.47   6.400 6.78e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.232 on 272 degrees of freedom
Multiple R-squared:  0.1309,	Adjusted R-squared:  0.1277 
F-statistic: 40.96 on 1 and 272 DF,  p-value: 6.779e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.131         0.128  1.23      41.0 6.78e-10     1 -1239. 2484. 2495.     413.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2483.699 | 2483.788 | 2494.539 | 0.131 |     0.128 | 23.631 | 1.232

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 0.063377, df = 1, p-value = 0.8012

OK: Error variance appears to be homoscedastic (p = 0.488).
NULL
