
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
 -7601  -2369  -1514    255  63126 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2974.7      446.6   6.661 1.82e-10 ***
K            22944.3     2639.8   8.692 5.57e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6036 on 241 degrees of freedom
Multiple R-squared:  0.2387,	Adjusted R-squared:  0.2355 
F-statistic: 75.55 on 1 and 241 DF,  p-value: 5.575e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.239         0.236 6036.      75.5 5.57e-16     1 -2459. 4924. 4935. 8779257063.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
4924.435 | 4924.535 | 4934.914 | 0.239 |     0.236 | 6010.710 | 6035.599

	studentized Breusch-Pagan test

data:  ACE_K_lm
BP = 0.146, df = 1, p-value = 0.7024

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.048).
NULL
