
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-442068 -120872  -45401   22430 4839079 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3469.8      658.8   5.267 3.08e-07 ***
K            12816.5    14672.2   0.874    0.383    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 393900 on 241 degrees of freedom
Multiple R-squared:  0.003156,	Adjusted R-squared:  -0.0009801 
F-statistic: 0.763 on 1 and 241 DF,  p-value: 0.3832

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00316     -0.000980 393920.     0.763   0.383     1 -2601. 5209. 5219.  3.74e13         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 |  R2 (adj.) |     RMSE |     Sigma
--------------------------------------------------------------------------
5208.654 | 5208.755 | 5219.134 | 0.003 | -9.801e-04 | 6201.919 | 3.939e+05

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 657746, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.048).
NULL
