
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9519 -0.7848 -0.4875  0.0614 22.4038 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2832.1      524.5   5.400 1.60e-07 ***
K            24850.6     5745.3   4.325 2.23e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.044 on 241 degrees of freedom
Multiple R-squared:  0.07204,	Adjusted R-squared:  0.06819 
F-statistic: 18.71 on 1 and 241 DF,  p-value: 2.231e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0720        0.0682  2.04      18.7 0.0000223     1 -2471. 4947. 4958.    1007.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4947.075 | 4947.176 | 4957.555 | 0.072 |     0.068 | 6017.236 | 2.044

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 5.5389e-07, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
