
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3047 -0.8512  0.0046  0.7868  2.9327 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.26075    0.08336  135.09 <0.0000000000000002 ***
Ti           0.70989    0.01676   42.35 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 259 degrees of freedom
Multiple R-squared:  0.8738,	Adjusted R-squared:  0.8733 
F-statistic:  1794 on 1 and 259 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.874         0.873  1.23     1794. 1.99e-118     1  -229.  463.  474.     392.         259   261
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
463.219 | 463.312 | 473.912 | 0.874 |     0.873 | 0.612 | 1.230

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 1446.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.736).
NULL
