
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.746  -3.978  -1.295   1.487  43.084 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -45.47       4.23  -10.75   <2e-16 ***
coh_inc       413.40      25.78   16.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.377 on 241 degrees of freedom
Multiple R-squared:  0.5162,	Adjusted R-squared:  0.5142 
F-statistic: 257.2 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.516         0.514  7.38      257. 7.11e-40     1  -829. 1665. 1675.   13117.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1664.826 | 1664.926 | 1675.305 | 0.516 |     0.514 | 7.347 | 7.377

	studentized Breusch-Pagan test

data:  ACE_DM_lm
BP = 4.0194, df = 1, p-value = 0.04498

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
