
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset_log)

Residuals:
    Min      1Q  Median      3Q     Max 
-163.48  -50.06  -16.91   18.94  295.49 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  363.280     14.264   25.47   <2e-16 ***
Sr            42.599      2.804   15.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 80.99 on 301 degrees of freedom
Multiple R-squared:  0.434,	Adjusted R-squared:  0.4321 
F-statistic: 230.8 on 1 and 301 DF,  p-value: < 2.2e-16

# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
3526.817 | 3526.897 | 3537.958 | 0.434 |     0.432 | 80.720 | 80.988

	studentized Breusch-Pagan test

data:  ACE_Sr_ols
BP = 13.17, df = 1, p-value = 0.0002845

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL

Call:
lm(formula = Sr_ICP ~ log(Sr), data = ACE_dataset, weights = ACE_Sr_wls_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3783 -0.8682 -0.3627  0.4403  4.8423 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  291.837     11.891   24.54   <2e-16 ***
log(Sr)       28.094      2.042   13.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.356 on 301 degrees of freedom
Multiple R-squared:  0.3861,	Adjusted R-squared:  0.384 
F-statistic: 189.3 on 1 and 301 DF,  p-value: < 2.2e-16

