# A tibble: 5 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.686
2 HER42PB 0.459
3 KER1    0.558
4 KER3    0.404
5 PB1     0.992

	Pearson's product-moment correlation

data:  ACE_all$Sr and ACE_all$Sr_ICP
t = 20.709, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7315518 0.8243287
sample estimates:
      cor 
0.7822402 


	Pearson's product-moment correlation

data:  ACE_LM1$Sr and ACE_LM1$Sr_ICP
t = 20.709, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7315518 0.8243287
sample estimates:
      cor 
0.7822402 


	Pearson's product-moment correlation

data:  ACE_LM2$Sr and ACE_LM2$Sr_ICP
t = 13.934, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5918576 0.7322451
sample estimates:
      cor 
0.6679517 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.58097 -0.19575  0.06248  0.25238  0.89152 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.73601    0.09053   74.41 <0.0000000000000002 ***
x_all.reg    0.40588    0.01960   20.71 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3802 on 272 degrees of freedom
Multiple R-squared:  0.6119,	Adjusted R-squared:  0.6105 
F-statistic: 428.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 6.5577821 6.9142422
x_all.reg   0.3672935 0.4444653

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.58097 -0.19575  0.06248  0.25238  0.89152 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.73601    0.09053   74.41 <0.0000000000000002 ***
x1.reg       0.40588    0.01960   20.71 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3802 on 272 degrees of freedom
Multiple R-squared:  0.6119,	Adjusted R-squared:  0.6105 
F-statistic: 428.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 6.5577821 6.9142422
x1.reg      0.3672935 0.4444653

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.48458 -0.20401  0.05822  0.23720  0.89490 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.38849    0.11562   55.25 <0.0000000000000002 ***
x2.reg       0.33926    0.02435   13.93 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3802 on 241 degrees of freedom
Multiple R-squared:  0.4462,	Adjusted R-squared:  0.4439 
F-statistic: 194.1 on 1 and 241 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 6.1607245 6.6162499
x2.reg      0.2912996 0.3872264

	Durbin-Watson test

data:  model_all
DW = 1.0253, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.0253, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.0575, p-value = 0.00000000000005466
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.98938, p-value = 0.04262


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.98681, p-value = 0.01299


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.98938, p-value = 0.04262


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.98681, p-value = 0.01299


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.97136, p-value = 0.00008174


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.95994, p-value = 0.000002689

