
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset_log)

Residuals:
   Min     1Q Median     3Q    Max 
 -6577  -2676  -1486    327  63113 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17984.3     2217.4   8.110 1.29e-14 ***
K             1809.5      304.2   5.949 7.49e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6090 on 301 degrees of freedom
Multiple R-squared:  0.1052,	Adjusted R-squared:  0.1022 
F-statistic: 35.39 on 1 and 301 DF,  p-value: 7.492e-09

# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
6144.797 | 6144.877 | 6155.938 | 0.105 |     0.102 | 6069.849 | 6089.981

	studentized Breusch-Pagan test

data:  ACE_K_ols
BP = 0.059154, df = 1, p-value = 0.8078

OK: Error variance appears to be homoscedastic (p = 0.258).
NULL

Call:
lm(formula = K_ICP ~ log(K), data = ACE_dataset, weights = ACE_K_wls_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6697 -0.8483 -0.5207  0.1237 22.1270 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15127.4     2386.7   6.338 8.48e-10 ***
log(K)        1417.3      311.5   4.550 7.80e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.979 on 301 degrees of freedom
Multiple R-squared:  0.06435,	Adjusted R-squared:  0.06124 
F-statistic:  20.7 on 1 and 301 DF,  p-value: 7.8e-06

