
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-329.53  -74.29   -6.17   63.56  450.27 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) 3144.333    445.084   7.065      0.0000000000135 ***
Ca            27.062      2.054  13.176 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.5 on 272 degrees of freedom
Multiple R-squared:  0.3896,	Adjusted R-squared:  0.3874 
F-statistic: 173.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.390         0.387  107.      174. 5.37e-31     1 -2731. 5467. 5478. 3142134.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |   Sigma
-----------------------------------------------------------------------
5467.325 | 5467.414 | 5478.165 | 0.390 |     0.387 | 5696.377 | 107.480

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 0.0059428, df = 1, p-value = 0.9386

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
