
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.31838 -0.27420  0.00748  0.28432  1.40488 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.7800     0.9323   19.07 <0.0000000000000002 ***
Ni            3.0183     0.1808   16.69 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5108 on 272 degrees of freedom
Multiple R-squared:  0.506,	Adjusted R-squared:  0.5042 
F-statistic: 278.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.506         0.504 0.511      279. 1.49e-43     1  -204.  413.  424.     71.0         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
413.424 | 413.513 | 424.263 | 0.506 |     0.504 | 0.509 | 0.511

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 2.1487, df = 1, p-value = 0.1427

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL
