
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8718  0.0753  0.2893  0.4868  0.9456 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  12.6543     1.4689   8.615 0.00000000000000058 ***
Ni            2.0949     0.2823   7.420 0.00000000000149839 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5828 on 272 degrees of freedom
Multiple R-squared:  0.1683,	Adjusted R-squared:  0.1653 
F-statistic: 55.06 on 1 and 272 DF,  p-value: 0.000000000001498

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.168         0.165 0.583      55.1 1.50e-12     1  -276.  557.  568.     92.4         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
557.369 | 557.458 | 568.208 | 0.168 |     0.165 | 0.647 | 0.583

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 46.041, df = 1, p-value = 0.00000000001158

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL
