
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-202.635  -28.121    0.547   28.287  174.335 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   58.868      4.801   12.26   <2e-16 ***
Sr           105.256      3.732   28.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 56.37 on 300 degrees of freedom
Multiple R-squared:  0.7261,	Adjusted R-squared:  0.7252 
F-statistic: 795.5 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.726         0.725  56.4      795. 2.30e-86     1 -1645. 3296. 3307.  953272.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
3296.322 | 3296.403 | 3307.453 | 0.726 |     0.725 | 56.183 | 56.370

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 57.039, df = 1, p-value = 4.272e-14

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
