
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-8081.0  -173.0   -38.2   135.9  5222.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   60.264      1.066   56.55   <2e-16 ***
Sr           114.487      7.735   14.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 741.2 on 300 degrees of freedom
Multiple R-squared:  0.4221,	Adjusted R-squared:  0.4201 
F-statistic: 219.1 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.422         0.420  741.      219. 1.35e-37     1 -1874. 3755. 3766. 164831475.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
3754.882 | 3754.962 | 3766.013 | 0.422 |     0.420 | 57.654 | 741.241

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 496541, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
