
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched, weights = PB1_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8828 -1.0160  0.2130  0.8581  2.1522 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3885.2      858.9   4.524 9.51e-05 ***
Ti            3261.2      190.0  17.160  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.168 on 29 degrees of freedom
Multiple R-squared:  0.9104,	Adjusted R-squared:  0.9073 
F-statistic: 294.5 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.910         0.907  1.17      294. 9.95e-17     1  -284.  574.  579.     39.6          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
574.202 | 575.091 | 578.504 | 0.910 |     0.907 | 2334.140 | 1.168

	studentized Breusch-Pagan test

data:  PB1_Ti_wls
BP = 4.0517e-06, df = 1, p-value = 0.9984

OK: Error variance appears to be homoscedastic (p = 0.801).
NULL
