
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched, weights = PB1_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1259 -0.9260 -0.1046  0.5311  3.6188 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1349.3      303.5   4.446 0.000118 ***
Ti            4102.2      181.1  22.647  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.357 on 29 degrees of freedom
Multiple R-squared:  0.9465,	Adjusted R-squared:  0.9446 
F-statistic: 512.9 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.946         0.945  1.36      513. 5.51e-20     1  -285.  576.  580.     53.4          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
575.708 | 576.596 | 580.009 | 0.946 |     0.945 | 2904.304 | 1.357

	studentized Breusch-Pagan test

data:  PB1_Ti_wls_wt
BP = 1.6827e-06, df = 1, p-value = 0.999

OK: Error variance appears to be homoscedastic (p = 0.396).
NULL
