# A tibble: 6 × 2
  Site         r
  <fct>    <dbl>
1 BI10     0.165
2 HER42PB  0.275
3 KER1    -0.265
4 KER3     0.687
5 PB1     -0.381
6 POB4    -0.653

	Pearson's product-moment correlation

data:  ACE_all$Sr and ACE_all$Sr_ICP
t = 3.3838, df = 300, p-value = 0.00081
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.0806171 0.2981499
sample estimates:
      cor 
0.1917372 


	Pearson's product-moment correlation

data:  ACE_LM1$Sr and ACE_LM1$Sr_ICP
t = 3.3838, df = 300, p-value = 0.00081
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.0806171 0.2981499
sample estimates:
      cor 
0.1917372 


	Pearson's product-moment correlation

data:  ACE_LM2$Sr and ACE_LM2$Sr_ICP
t = 4.4722, df = 272, p-value = 1.138e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1478017 0.3687805
sample estimates:
      cor 
0.2617177 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.03365 -0.29596  0.03488  0.37267  1.19616 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.10097    0.03787  -2.666  0.00808 ** 
x_all.reg    0.09685    0.02862   3.384  0.00081 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5265 on 300 degrees of freedom
Multiple R-squared:  0.03676,	Adjusted R-squared:  0.03355 
F-statistic: 11.45 on 1 and 300 DF,  p-value: 0.00081

                  2.5 %      97.5 %
(Intercept) -0.17548101 -0.02645005
x_all.reg    0.04052377  0.15317134

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.03365 -0.29596  0.03488  0.37267  1.19616 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.10097    0.03787  -2.666  0.00808 ** 
x1.reg       0.09685    0.02862   3.384  0.00081 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5265 on 300 degrees of freedom
Multiple R-squared:  0.03676,	Adjusted R-squared:  0.03355 
F-statistic: 11.45 on 1 and 300 DF,  p-value: 0.00081

                  2.5 %      97.5 %
(Intercept) -0.17548101 -0.02645005
x1.reg       0.04052377  0.15317134

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83876 -0.31048 -0.01862  0.35140  1.15641 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.21492    0.05964  -3.604 0.000373 ***
x2.reg       0.22657    0.05066   4.472 1.14e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.519 on 272 degrees of freedom
Multiple R-squared:  0.0685,	Adjusted R-squared:  0.06507 
F-statistic:    20 on 1 and 272 DF,  p-value: 1.138e-05

                 2.5 %      97.5 %
(Intercept) -0.3323248 -0.09750694
x2.reg       0.1268326  0.32631057

	Durbin-Watson test

data:  model_all
DW = 0.7045, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.7045, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.76057, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.69368, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.98543, p-value = 0.003748


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.69368, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.98543, p-value = 0.003748


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.87698, p-value = 4.822e-14


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.98178, p-value = 0.001433

