
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-756.46   -0.08   14.43   24.87  436.33 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.2214     0.0167 133.008  < 2e-16 ***
Ti            0.9670     0.2279   4.243 3.03e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 75.43 on 272 degrees of freedom
Multiple R-squared:  0.06208,	Adjusted R-squared:  0.05863 
F-statistic:    18 on 1 and 272 DF,  p-value: 3.027e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0621        0.0586  75.4      18.0 0.0000303     1  -531. 1069. 1080. 1547480.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1068.879 | 1068.967 | 1079.718 | 0.062 |     0.059 | 0.560 | 75.427

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 20410549, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
