
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-431764 -112724  -37075   26438 4846814 

Coefficients:
            Estimate Std. Error t value     Pr(>|t|)    
(Intercept)   3409.7      605.5   5.631 0.0000000446 ***
K            11181.8    12566.3   0.890        0.374    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 371700 on 272 degrees of freedom
Multiple R-squared:  0.002903,	Adjusted R-squared:  -0.0007633 
F-statistic: 0.7918 on 1 and 272 DF,  p-value: 0.3743

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00290     -0.000763 371695.     0.792   0.374     1 -2916. 5839. 5850.  3.76e13         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 |  R2 (adj.) |     RMSE |     Sigma
--------------------------------------------------------------------------
5838.856 | 5838.944 | 5849.695 | 0.003 | -7.633e-04 | 5936.016 | 3.717e+05

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 725328, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.030).
NULL
