
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7654 -0.8044 -0.4841  0.1118 22.9712 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   2874.2      397.6   7.229     0.00000000000492 ***
K            22909.3     2286.5  10.019 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.079 on 272 degrees of freedom
Multiple R-squared:  0.2696,	Adjusted R-squared:  0.2669 
F-statistic: 100.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.270         0.267  2.08      100. 2.57e-20     1 -2757. 5521. 5531.    1175.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5520.545 | 5520.634 | 5531.384 | 0.270 |     0.267 | 5686.839 | 2.079

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 0.00000061322, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.036).
NULL
