
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-210.74  -63.93  -31.95   16.49  778.50 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.233      2.929   6.566 3.15e-10 ***
Ni           -25.154      8.017  -3.138  0.00192 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 136.4 on 241 degrees of freedom
Multiple R-squared:  0.03924,	Adjusted R-squared:  0.03526 
F-statistic: 9.844 on 1 and 241 DF,  p-value: 0.001916

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0392        0.0353  136.      9.84 0.00192     1  -845. 1696. 1707. 4480531.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
--------------------------------------------------------------------
1696.230 | 1696.330 | 1706.709 | 0.039 |     0.035 | 7.539 | 136.350

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 83852, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
