
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7300 -0.8656 -0.4406  0.1843  8.5868 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.816      3.923   4.797 2.83e-06 ***
Ni           -23.942     10.326  -2.319   0.0213 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.583 on 241 degrees of freedom
Multiple R-squared:  0.02182,	Adjusted R-squared:  0.01776 
F-statistic: 5.376 on 1 and 241 DF,  p-value: 0.02126

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0218        0.0178  1.58      5.38  0.0213     1  -834. 1674. 1684.     604.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1673.524 | 1673.625 | 1684.003 | 0.022 |     0.018 | 7.539 | 1.583

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 0.86111, df = 1, p-value = 0.3534

OK: Error variance appears to be homoscedastic (p = 0.202).
NULL
