
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9048 -1.0008  0.1433  0.9131  2.6521 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.1177     0.1635 -12.950  < 2e-16 ***
Zr            0.2735     0.0804   3.402  0.00076 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.095 on 300 degrees of freedom
Multiple R-squared:  0.03714,	Adjusted R-squared:  0.03393 
F-statistic: 11.57 on 1 and 300 DF,  p-value: 0.0007601

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0371        0.0339  1.09      11.6 0.000760     1  -455.  916.  927.     360.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
915.838 | 915.919 | 926.969 | 0.037 |     0.034 | 1.091 | 1.095

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 3.2914, df = 1, p-value = 0.06964

OK: Error variance appears to be homoscedastic (p = 0.214).
NULL
