
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-53.210 -12.261   4.039  10.702  41.947 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.15216    0.06848 -16.826  < 2e-16 ***
Zr          -0.32143    0.06601  -4.869 1.82e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.8 on 300 degrees of freedom
Multiple R-squared:  0.07324,	Adjusted R-squared:  0.07015 
F-statistic: 23.71 on 1 and 300 DF,  p-value: 1.815e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0732        0.0702  15.8      23.7 0.00000182     1  -515. 1035. 1046.   74864.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1035.116 | 1035.197 | 1046.248 | 0.073 |     0.070 | 1.196 | 15.797

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 112958, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.214).
NULL
