
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8015 -0.9881  0.1393  0.8637  2.4991 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.07490    0.15988 -12.978  < 2e-16 ***
Zr           0.25032    0.08279   3.024  0.00271 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.055 on 300 degrees of freedom
Multiple R-squared:  0.02957,	Adjusted R-squared:  0.02634 
F-statistic: 9.142 on 1 and 300 DF,  p-value: 0.002714

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0296        0.0263  1.05      9.14 0.00271     1  -458.  922.  933.     334.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
921.938 | 922.018 | 933.069 | 0.030 |     0.026 | 1.092 | 1.055

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 3.6562, df = 1, p-value = 0.05586

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.012).
NULL
