
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8566 -0.8641 -0.1916  0.4960  6.6960 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   1.9165     0.6319   3.033  0.00387 **
Co            0.1141     0.4906   0.233  0.81705   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.071 on 49 degrees of freedom
Multiple R-squared:  0.001103,	Adjusted R-squared:  -0.01928 
F-statistic: 0.05409 on 1 and 49 DF,  p-value: 0.8171

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00110       -0.0193  2.07    0.0541   0.817     1  -103.  212.  218.     210.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
212.440 | 212.950 | 218.235 | 0.001 |    -0.019 | 2.036 | 2.071

	studentized Breusch-Pagan test

data:  KER3_Co_wlm
BP = 1.5612, df = 1, p-value = 0.2115

OK: Error variance appears to be homoscedastic (p = 0.178).
NULL
