
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9250 -1.1232 -0.5169  0.1784  8.3861 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.1027     0.8656   3.584 0.000776 ***
Co            0.6939     0.5715   1.214 0.230513    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.024 on 49 degrees of freedom
Multiple R-squared:  0.02921,	Adjusted R-squared:  0.009394 
F-statistic: 1.474 on 1 and 49 DF,  p-value: 0.2305

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0292       0.00939  2.02      1.47   0.231     1  -107.  221.  226.     201.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
220.606 | 221.116 | 226.401 | 0.029 |     0.009 | 1.984 | 2.024

	studentized Breusch-Pagan test

data:  KER3_Co_lm
BP = 0.41399, df = 1, p-value = 0.52

OK: Error variance appears to be homoscedastic (p = 0.178).
NULL
