
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = KER3_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3157 -0.9467 -0.4024  0.2436  6.9011 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.5697     0.8468   4.215 0.000107 ***
Co            1.0081     0.4709   2.141 0.037275 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.545 on 49 degrees of freedom
Multiple R-squared:  0.08555,	Adjusted R-squared:  0.06688 
F-statistic: 4.584 on 1 and 49 DF,  p-value: 0.03727

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0855        0.0669  1.55      4.58  0.0373     1  -104.  215.  220.     117.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
214.557 | 215.068 | 220.353 | 0.086 |     0.067 | 1.990 | 1.545

	studentized Breusch-Pagan test

data:  KER3_Co_wls
BP = 1.1496, df = 1, p-value = 0.2836

OK: Error variance appears to be homoscedastic (p = 0.692).
NULL
