
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = KER3_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4774 -0.9633 -0.4213  0.2234  7.2318 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.4245     0.8828   3.879 0.000313 ***
Co            0.9134     0.5307   1.721 0.091524 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.653 on 49 degrees of freedom
Multiple R-squared:  0.05701,	Adjusted R-squared:  0.03777 
F-statistic: 2.963 on 1 and 49 DF,  p-value: 0.09152

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0570        0.0378  1.65      2.96  0.0915     1  -105.  217.  223.     134.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
216.888 | 217.399 | 222.684 | 0.057 |     0.038 | 1.987 | 1.653

	studentized Breusch-Pagan test

data:  KER3_Co_wls_wt
BP = 0.92395, df = 1, p-value = 0.3364

OK: Error variance appears to be homoscedastic (p = 0.449).
NULL
