
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-9629.2 -2873.3  -488.7  1962.4 15153.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -16502       3448  -4.786 9.54e-06 ***
Fe             10552       1172   9.006 3.29e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4663 on 68 degrees of freedom
Multiple R-squared:  0.544,	Adjusted R-squared:  0.5373 
F-statistic: 81.11 on 1 and 68 DF,  p-value: 3.289e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.544         0.537 4663.      81.1 3.29e-13     1  -690. 1385. 1392. 1478420090.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1385.254 | 1385.617 | 1391.999 | 0.544 |     0.537 | 4595.681 | 4662.775

	studentized Breusch-Pagan test

data:  HER42PB_Fe_lm
BP = 7.2256, df = 1, p-value = 0.007187

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
