
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-74286 -12777  -1499  12071  79161 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -19464       3635  -5.354 1.10e-06 ***
Fe             11534       1212   9.518 3.95e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25500 on 68 degrees of freedom
Multiple R-squared:  0.5712,	Adjusted R-squared:  0.5649 
F-statistic:  90.6 on 1 and 68 DF,  p-value: 3.946e-14

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.571         0.565 25504.      90.6 3.95e-14     1  -693. 1393. 1399. 44230462835.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1392.729 | 1393.093 | 1399.475 | 0.571 |     0.565 | 4620.635 | 25503.882

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wlm
BP = 2327.7, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
