
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = HER42PB_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9544 -0.7936 -0.3383  0.6197  4.6957 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -12134.8     2375.9  -5.107 2.84e-06 ***
Fe            8996.3      926.4   9.711 1.79e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.344 on 68 degrees of freedom
Multiple R-squared:  0.581,	Adjusted R-squared:  0.5749 
F-statistic:  94.3 on 1 and 68 DF,  p-value: 1.787e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.581         0.575  1.34      94.3 1.79e-14     1  -685. 1375. 1382.     123.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1375.001 | 1375.365 | 1381.747 | 0.581 |     0.575 | 4657.240 | 1.344

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wls_wt
BP = 1.2107e-06, df = 1, p-value = 0.9991

OK: Error variance appears to be homoscedastic (p = 0.638).
NULL
