
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.0486 -1.3802 -0.3144  1.2796  8.6095 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.86466    0.15595   11.96 <0.0000000000000002 ***
Fe           0.69769    0.04281   16.30 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.296 on 250 degrees of freedom
Multiple R-squared:  0.5151,	Adjusted R-squared:  0.5132 
F-statistic: 265.6 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.515         0.513  2.30      266. 3.54e-41     1  -144.  294.  305.    1318.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
294.269 | 294.366 | 304.857 | 0.515 |     0.513 | 0.433 | 2.296

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 7603.9, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.014).
NULL
