
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.9088 -0.7942 -0.1848  0.7387  4.9033 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.83914    0.15877   11.58 <0.0000000000000002 ***
Fe           0.70457    0.04302   16.38 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.314 on 250 degrees of freedom
Multiple R-squared:  0.5176,	Adjusted R-squared:  0.5157 
F-statistic: 268.2 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.518         0.516  1.31      268. 1.86e-41     1  -143.  293.  303.     431.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
292.557 | 292.654 | 303.145 | 0.518 |     0.516 | 0.432 | 1.314

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 2364.5, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.620).
NULL
