
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0873 -0.4154 -0.1226  0.1862  2.5226 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 38.70669   24.86783   1.556     0.13
Ni          -0.03101    0.14296  -0.217     0.83

Residual standard error: 0.8375 on 29 degrees of freedom
Multiple R-squared:  0.00162,	Adjusted R-squared:  -0.03281 
F-statistic: 0.04706 on 1 and 29 DF,  p-value: 0.8298

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00162       -0.0328 0.838    0.0471   0.830     1  -143.  292.  296.     20.3          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
291.608 | 292.497 | 295.910 | 0.002 |    -0.033 | 23.609 | 0.838

	studentized Breusch-Pagan test

data:  PB1_Ni_wlm
BP = 0.011415, df = 1, p-value = 0.9149

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.047).
NULL
