
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-14390.5  -2281.4   -818.7   2028.3  15220.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -881.9     1316.9  -0.670    0.506    
Ca           19999.6     2343.8   8.533 2.52e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4978 on 50 degrees of freedom
Multiple R-squared:  0.5929,	Adjusted R-squared:  0.5847 
F-statistic: 72.81 on 1 and 50 DF,  p-value: 2.521e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.593         0.585 4978.      72.8 2.52e-11     1  -515. 1037. 1043. 1238997456.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1036.858 | 1037.358 | 1042.712 | 0.593 |     0.585 | 4881.278 | 4977.946

	studentized Breusch-Pagan test

data:  KER1_Ca_lm
BP = 6.2944, df = 1, p-value = 0.01211

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
