
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched, weights = KER1_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2137 -0.8544 -0.3594  0.4682  6.4587 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -408.1     1381.1  -0.296    0.769    
Ca           18808.2     3839.2   4.899 1.05e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.575 on 50 degrees of freedom
Multiple R-squared:  0.3243,	Adjusted R-squared:  0.3108 
F-statistic:    24 on 1 and 50 DF,  p-value: 1.052e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.324         0.311  1.57      24.0 0.0000105     1  -511. 1029. 1035.     124.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1028.665 | 1029.165 | 1034.519 | 0.324 |     0.311 | 4894.821 | 1.575

	studentized Breusch-Pagan test

data:  KER1_Ca_wls
BP = 8.2277e-07, df = 1, p-value = 0.9993

OK: Error variance appears to be homoscedastic (p = 0.210).
NULL
