
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched, weights = KER1_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7713 -0.9508 -0.4195  0.4804  7.0660 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    341.6     1611.2   0.212  0.83296   
Ca           16743.8     5103.0   3.281  0.00189 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.683 on 50 degrees of freedom
Multiple R-squared:  0.1772,	Adjusted R-squared:  0.1607 
F-statistic: 10.77 on 1 and 50 DF,  p-value: 0.001889

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.177         0.161  1.68      10.8 0.00189     1  -516. 1037. 1043.     142.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1037.105 | 1037.605 | 1042.958 | 0.177 |     0.161 | 4985.805 | 1.683

	studentized Breusch-Pagan test

data:  KER1_Ca_wls_wt
BP = 8.593e-07, df = 1, p-value = 0.9993

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.022).
NULL
