
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.958 -23.912  -8.248  15.644  83.333 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -377.9      136.3  -2.772  0.01016 * 
Zr           29793.3     9582.3   3.109  0.00451 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.67 on 26 degrees of freedom
Multiple R-squared:  0.271,	Adjusted R-squared:  0.243 
F-statistic: 9.667 on 1 and 26 DF,  p-value: 0.004507

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.271         0.243  31.7      9.67 0.00451     1  -135.  277.  281.   26081.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
276.889 | 277.889 | 280.886 | 0.271 |     0.243 | 30.520 | 31.672

	studentized Breusch-Pagan test

data:  POB4_Zr_lm
BP = 0.78896, df = 1, p-value = 0.3744

OK: Error variance appears to be homoscedastic (p = 0.329).
NULL
