
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = POB4_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4703 -0.9643 -0.3022  0.6559  3.1731 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -392.3      118.7  -3.305 0.002771 ** 
Zr           30802.1     8258.5   3.730 0.000942 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.259 on 26 degrees of freedom
Multiple R-squared:  0.3485,	Adjusted R-squared:  0.3235 
F-statistic: 13.91 on 1 and 26 DF,  p-value: 0.0009422

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.349         0.323  1.26      13.9 0.000942     1  -135.  276.  280.     41.2          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
275.708 | 276.708 | 279.704 | 0.349 |     0.323 | 30.526 | 1.259

	studentized Breusch-Pagan test

data:  POB4_Zr_wls
BP = 0.013248, df = 1, p-value = 0.9084

OK: Error variance appears to be homoscedastic (p = 0.571).
NULL
