
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.6615  -6.2865  -0.5162   7.3914  13.3814 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3.705      3.851   0.962    0.344    
Cu          6141.377    649.531   9.455 2.32e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.689 on 29 degrees of freedom
Multiple R-squared:  0.7551,	Adjusted R-squared:  0.7466 
F-statistic:  89.4 on 1 and 29 DF,  p-value: 2.316e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.755         0.747  7.69      89.4 2.32e-10     1  -106.  218.  223.    1714.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
218.373 | 219.262 | 222.675 | 0.755 |     0.747 | 7.437 | 7.689

	studentized Breusch-Pagan test

data:  PB1_Cu_lm
BP = 4.7843, df = 1, p-value = 0.02872

OK: Error variance appears to be homoscedastic (p = 0.152).
NULL
