
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -6973  -3865  -1409   1997  12503 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.132      3.617  -1.142    0.263    
Cu          7685.510    756.840  10.155 4.65e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4975 on 29 degrees of freedom
Multiple R-squared:  0.7805,	Adjusted R-squared:  0.7729 
F-statistic: 103.1 on 1 and 29 DF,  p-value: 4.653e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.781         0.773 4975.      103. 4.65e-11     1  -111.  228.  232. 717629867.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
227.839 | 228.728 | 232.141 | 0.781 |     0.773 | 8.160 | 4974.521

	studentized Breusch-Pagan test

data:  PB1_Cu_wlm
BP = 12076178, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.152).
NULL
