
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = PB1_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2301 -1.0192  0.1414  0.9326  1.6364 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.383      3.608   2.878  0.00744 ** 
Cu          4995.529    486.104  10.277 3.54e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.157 on 29 degrees of freedom
Multiple R-squared:  0.7846,	Adjusted R-squared:  0.7771 
F-statistic: 105.6 on 1 and 29 DF,  p-value: 3.541e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.785         0.777  1.16      106. 3.54e-11     1  -103.  213.  217.     38.8          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
212.883 | 213.772 | 217.185 | 0.785 |     0.777 | 7.833 | 1.157

	studentized Breusch-Pagan test

data:  PB1_Cu_wls
BP = 0.34206, df = 1, p-value = 0.5586

OK: Error variance appears to be homoscedastic (p = 0.283).
NULL
