
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = PB1_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7090 -0.9688 -0.2560  0.9236  2.2619 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.626e-02  3.736e+00   0.010    0.992    
Cu          6.823e+03  6.969e+02   9.789 1.07e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.216 on 29 degrees of freedom
Multiple R-squared:  0.7677,	Adjusted R-squared:  0.7597 
F-statistic: 95.83 on 1 and 29 DF,  p-value: 1.067e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.768         0.760  1.22      95.8 1.07e-10     1  -108.  222.  226.     42.9          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
221.601 | 222.490 | 225.903 | 0.768 |     0.760 | 7.577 | 1.216

	studentized Breusch-Pagan test

data:  PB1_Cu_wls_wt
BP = 0.37076, df = 1, p-value = 0.5426

OK: Error variance appears to be homoscedastic (p = 0.145).
NULL
