
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0232 -2.0753 -0.5273  2.1330  4.5789 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.0350     0.7647   2.661   0.0126 *  
Rb          2121.5851   272.1152   7.797 1.34e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.423 on 29 degrees of freedom
Multiple R-squared:  0.677,	Adjusted R-squared:  0.6659 
F-statistic: 60.79 on 1 and 29 DF,  p-value: 1.344e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.677         0.666  2.42      60.8 0.0000000134     1  -70.4  147.  151.     170.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
146.790 | 147.678 | 151.092 | 0.677 |     0.666 | 2.344 | 2.423

	studentized Breusch-Pagan test

data:  PB1_Rb_lm
BP = 0.099116, df = 1, p-value = 0.7529

OK: Error variance appears to be homoscedastic (p = 0.847).
NULL
