
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3661.3 -1367.5  -332.5   960.3  6894.0 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.8238     0.5102   3.574  0.00125 ** 
Rb          2275.9995   410.5939   5.543 5.61e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1989 on 29 degrees of freedom
Multiple R-squared:  0.5145,	Adjusted R-squared:  0.4977 
F-statistic: 30.73 on 1 and 29 DF,  p-value: 5.613e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.514         0.498 1989.      30.7 0.00000561     1  -82.0  170.  174. 114744732.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
170.047 | 170.936 | 174.349 | 0.514 |     0.498 | 2.361 | 1989.149

	studentized Breusch-Pagan test

data:  PB1_Rb_wlm
BP = 24432328, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.847).
NULL
