
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = PB1_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9199 -0.9811 -0.2513  1.0064  2.2125 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.0476     0.7679   2.667   0.0124 *  
Rb          2116.1376   270.0882   7.835 1.22e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.152 on 29 degrees of freedom
Multiple R-squared:  0.6792,	Adjusted R-squared:  0.6681 
F-statistic: 61.39 on 1 and 29 DF,  p-value: 1.219e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.679         0.668  1.15      61.4 0.0000000122     1  -70.4  147.  151.     38.5          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
146.824 | 147.713 | 151.126 | 0.679 |     0.668 | 2.344 | 1.152

	studentized Breusch-Pagan test

data:  PB1_Rb_wls
BP = 3.1103, df = 1, p-value = 0.0778

OK: Error variance appears to be homoscedastic (p = 0.793).
NULL
