
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1326.87   -33.78    -7.60     7.19  3139.98 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -3.26039    0.03819  -85.37 <0.0000000000000002 ***
Co           0.17976    0.78079    0.23               0.818    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 256.5 on 272 degrees of freedom
Multiple R-squared:  0.0001948,	Adjusted R-squared:  -0.003481 
F-statistic: 0.053 on 1 and 272 DF,  p-value: 0.8181

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1  0.000195      -0.00348  257.    0.0530   0.818     1  -775. 1557. 1568. 17895570.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE |   Sigma
------------------------------------------------------------------------
1556.957 | 1557.046 | 1567.796 | 1.948e-04 |    -0.003 | 0.719 | 256.501

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 45810186, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
