
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2786050  -772808  -156827   405198 16101410 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    781.12      76.59  10.199 < 0.0000000000000002 ***
Ti          175836.60   35100.99   5.009          0.000000984 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1628000 on 272 degrees of freedom
Multiple R-squared:  0.08447,	Adjusted R-squared:  0.0811 
F-statistic: 25.09 on 1 and 272 DF,  p-value: 0.0000009837

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0845        0.0811 1627957.      25.1 0.000000984     1 -2480. 4965. 4976.  7.21e14         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
4965.247 | 4965.336 | 4976.087 | 0.084 |     0.081 | 4683.428 | 1.628e+06

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 788201949, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
