
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-8752.3 -1176.2  -622.8   254.9  8870.5 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   1536.8      149.6   10.28 <0.0000000000000002 ***
Ti           98109.9     2726.0   35.99 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2327 on 272 degrees of freedom
Multiple R-squared:  0.8265,	Adjusted R-squared:  0.8258 
F-statistic:  1295 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.826         0.826 2327.     1295. 1.93e-105     1 -2512. 5030. 5041. 1473142477.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
5029.903 | 5029.992 | 5040.742 | 0.826 |     0.826 | 2318.714 | 2327.223

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 47.472, df = 1, p-value = 0.000000000005581

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
