
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7249 -1.0580 -0.3736  0.5946 14.4922 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)    741.8       75.7   9.799 <0.0000000000000002 ***
Ti          202987.0    19183.2  10.582 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.601 on 272 degrees of freedom
Multiple R-squared:  0.2916,	Adjusted R-squared:  0.289 
F-statistic:   112 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.292         0.289  1.60      112. 3.85e-22     1 -2377. 4759. 4770.     697.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4759.242 | 4759.331 | 4770.081 | 0.292 |     0.289 | 5999.711 | 1.601

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 0.00000031971, df = 1, p-value = 0.9995

OK: Error variance appears to be homoscedastic (p = 0.208).
NULL
