
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1251 -0.7464 -0.2970  0.2778  5.9641 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   1138.1      102.1   11.14 <0.0000000000000002 ***
Ti          131026.5     6233.0   21.02 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.3 on 272 degrees of freedom
Multiple R-squared:  0.619,	Adjusted R-squared:  0.6176 
F-statistic: 441.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.619         0.618  1.30      442. 6.22e-59     1 -2428. 4862. 4873.     460.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4862.467 | 4862.556 | 4873.306 | 0.619 |     0.618 | 2881.952 | 1.300

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 0.0000081321, df = 1, p-value = 0.9977

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
