
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2545 -0.8785 -0.0362  0.7109  3.7722 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10442.0      983.5  10.617 4.46e-16 ***
Ca          505171.6    84077.0   6.008 8.22e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.262 on 68 degrees of freedom
Multiple R-squared:  0.3468,	Adjusted R-squared:  0.3372 
F-statistic:  36.1 on 1 and 68 DF,  p-value: 8.219e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.347         0.337  1.26      36.1 0.0000000822     1  -671. 1347. 1354.     108.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1347.174 | 1347.537 | 1353.919 | 0.347 |     0.337 | 3438.761 | 1.262

	studentized Breusch-Pagan test

data:  HER42PB_Ca_wls_wt
BP = 3.0393e-06, df = 1, p-value = 0.9986

OK: Error variance appears to be homoscedastic (p = 0.147).
NULL
