
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9615 -0.8831 -0.0486  0.8337  3.5852 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10916.6      912.3  11.966  < 2e-16 ***
Ca          464084.1    68666.9   6.758 3.85e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.266 on 68 degrees of freedom
Multiple R-squared:  0.4018,	Adjusted R-squared:  0.393 
F-statistic: 45.68 on 1 and 68 DF,  p-value: 3.852e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.402         0.393  1.27      45.7 0.00000000385     1  -669. 1344. 1351.     109.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1344.237 | 1344.601 | 1350.983 | 0.402 |     0.393 | 3427.240 | 1.266

	studentized Breusch-Pagan test

data:  HER42PB_Ca_wls
BP = 3.1754e-06, df = 1, p-value = 0.9986

OK: Error variance appears to be homoscedastic (p = 0.798).
NULL
