
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-9165478 -3062523 -1209679  2108684 21996569 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)     165.8      300.2   0.552    0.583    
K           2624363.1   612163.8   4.287 8.25e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6141000 on 50 degrees of freedom
Multiple R-squared:  0.2688,	Adjusted R-squared:  0.2542 
F-statistic: 18.38 on 1 and 50 DF,  p-value: 8.25e-05

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.269         0.254 6141090.      18.4 0.0000825     1  -498. 1003. 1009.  1.89e15          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1002.984 | 1003.484 | 1008.838 | 0.269 |     0.254 | 6036.925 | 6.141e+06

	studentized Breusch-Pagan test

data:  KER1_K_wlm
BP = 743784531, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.356).
NULL
