
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched, weights = KER1_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7447 -0.7507 -0.4813  0.4734  4.8666 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)     353.1      371.5   0.950    0.346    
K           2641657.4   461075.1   5.729 5.75e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.381 on 50 degrees of freedom
Multiple R-squared:  0.3963,	Adjusted R-squared:  0.3842 
F-statistic: 32.83 on 1 and 50 DF,  p-value: 5.748e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.396         0.384  1.38      32.8 0.000000575     1  -491.  989.  994.     95.4          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
988.507 | 989.007 | 994.360 | 0.396 |     0.384 | 6112.962 | 1.381

	studentized Breusch-Pagan test

data:  KER1_K_wls_wt
BP = 1.6288e-07, df = 1, p-value = 0.9997

OK: Error variance appears to be homoscedastic (p = 0.809).
NULL
