
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched, weights = KER1_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9775 -0.6975 -0.5822  0.7956  6.0161 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1782.5      657.9   2.709  0.00921 ** 
K           1527811.7   207742.0   7.354 1.68e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.372 on 50 degrees of freedom
Multiple R-squared:  0.5196,	Adjusted R-squared:   0.51 
F-statistic: 54.09 on 1 and 50 DF,  p-value: 1.676e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.520         0.510  1.37      54.1 0.00000000168     1  -505. 1016. 1022.     94.1          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1016.067 | 1016.567 | 1021.921 | 0.520 |     0.510 | 4088.229 | 1.372

	studentized Breusch-Pagan test

data:  KER1_K_wls
BP = 7.2251e-07, df = 1, p-value = 0.9993

OK: Error variance appears to be homoscedastic (p = 0.370).
NULL
