
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-106877  -10603     739   12760   79435 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   39.222      2.552   15.37   <2e-16 ***
Sr          7804.788    361.675   21.58   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21600 on 241 degrees of freedom
Multiple R-squared:  0.659,	Adjusted R-squared:  0.6576 
F-statistic: 465.7 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.659         0.658 21599.      466. 3.18e-58     1 -1358. 2722. 2732. 112430380871.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
2722.015 | 2722.115 | 2732.494 | 0.659 |     0.658 | 84.577 | 21598.984

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 97039287, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
