
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-145.252  -34.220   -5.362   36.652  155.680 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   98.611      4.875   20.23   <2e-16 ***
Sr          2716.585    249.266   10.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.61 on 241 degrees of freedom
Multiple R-squared:  0.3301,	Adjusted R-squared:  0.3274 
F-statistic: 118.8 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.330         0.327  50.6      119. 9.53e-23     1 -1297. 2601. 2611.  617351.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2600.756 | 2600.857 | 2611.235 | 0.330 |     0.327 | 50.404 | 50.612

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 12.36, df = 1, p-value = 0.0004387

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
