
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-78.83 -28.64 -17.81  -0.95 404.34 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    21.53      16.54   1.302    0.199    
Mn            619.00     125.38   4.937  9.6e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 77 on 49 degrees of freedom
Multiple R-squared:  0.3322,	Adjusted R-squared:  0.3186 
F-statistic: 24.38 on 1 and 49 DF,  p-value: 9.595e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.332         0.319  77.0      24.4 0.00000960     1  -293.  592.  598.  290532.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
591.762 | 592.272 | 597.557 | 0.332 |     0.319 | 75.476 | 77.001

	studentized Breusch-Pagan test

data:  KER3_Mn_lm
BP = 1.0902, df = 1, p-value = 0.2964

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
