
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched, weights = KER3_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9238 -0.8579 -0.3788  0.3337  8.5205 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -2.511     15.312  -0.164     0.87    
Mn           882.536    193.113   4.570 3.32e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.773 on 49 degrees of freedom
Multiple R-squared:  0.2989,	Adjusted R-squared:  0.2845 
F-statistic: 20.89 on 1 and 49 DF,  p-value: 3.32e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.299         0.285  1.77      20.9 0.0000332     1  -276.  559.  564.     154.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
558.673 | 559.183 | 564.468 | 0.299 |     0.285 | 78.839 | 1.773

	studentized Breusch-Pagan test

data:  KER3_Mn_wls_wt
BP = 0.0034826, df = 1, p-value = 0.9529

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
