
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched, weights = KER3_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8057 -0.7472 -0.3363  0.2768  7.8698 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -2.09      15.79  -0.132    0.895    
Mn            877.36     191.66   4.578 3.24e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.619 on 49 degrees of freedom
Multiple R-squared:  0.2996,	Adjusted R-squared:  0.2853 
F-statistic: 20.96 on 1 and 49 DF,  p-value: 3.236e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.300         0.285  1.62      21.0 0.0000324     1  -278.  563.  569.     128.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
562.772 | 563.283 | 568.568 | 0.300 |     0.285 | 78.710 | 1.619

	studentized Breusch-Pagan test

data:  KER3_Mn_wls
BP = 0.0029638, df = 1, p-value = 0.9566

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
