
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.42832 -0.62496  0.05524  0.63449  3.10303 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.12911    0.34048  15.064   <2e-16 ***
Rb           0.48634    0.05038   9.654   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9681 on 301 degrees of freedom
Multiple R-squared:  0.2364,	Adjusted R-squared:  0.2339 
F-statistic: 93.19 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.236         0.234 0.968      93.2 2.19e-19     1  -419.  844.  855.     282.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
844.253 | 844.333 | 855.394 | 0.236 |     0.234 | 0.965 | 0.968

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 20.099, df = 1, p-value = 7.353e-06

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
