
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.25864 -0.06999  0.00190  0.07118  0.34286 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.67147    0.33234   17.07   <2e-16 ***
Rb           0.56844    0.05114   11.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1049 on 301 degrees of freedom
Multiple R-squared:  0.2911,	Adjusted R-squared:  0.2887 
F-statistic: 123.6 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.291         0.289 0.105      124. 2.78e-24     1  -408.  823.  834.     3.31         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
822.688 | 822.769 | 833.830 | 0.291 |     0.289 | 0.969 | 0.105

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 1.2167, df = 1, p-value = 0.27

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
