
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8612 -0.8758 -0.0079  0.8587  4.0119 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.16012    0.28309   21.76   <2e-16 ***
Rb           0.64405    0.04595   14.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 301 degrees of freedom
Multiple R-squared:  0.3949,	Adjusted R-squared:  0.3929 
F-statistic: 196.5 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.395         0.393  1.25      196. 1.05e-34     1  -403.  811.  823.     468.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
811.486 | 811.567 | 822.628 | 0.395 |     0.393 | 0.981 | 1.247

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 230.25, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.846).
NULL
