
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4777 -0.8305 -0.0068  0.8422  3.9877 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.97579    0.30855   19.37   <2e-16 ***
Rb           0.61531    0.04894   12.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.227 on 301 degrees of freedom
Multiple R-squared:  0.3443,	Adjusted R-squared:  0.3422 
F-statistic: 158.1 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.344         0.342  1.23      158. 2.01e-29     1  -404.  814.  825.     453.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
813.730 | 813.810 | 824.871 | 0.344 |     0.342 | 0.975 | 1.227

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 177.14, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.266).
NULL
