
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9.6360 -0.2878  0.0249  0.5420  2.9387 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.01218    0.07999 -25.155 < 0.0000000000000002 ***
Cu           0.30933    0.05002   6.184        0.00000000228 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.012 on 272 degrees of freedom
Multiple R-squared:  0.1233,	Adjusted R-squared:   0.12 
F-statistic: 38.24 on 1 and 272 DF,  p-value: 0.000000002279

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.123         0.120  1.01      38.2 0.00000000228     1  -396.  799.  809.     279.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
798.582 | 798.671 | 809.421 | 0.123 |     0.120 | 0.718 | 1.012

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 4709, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
