
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-30.866   1.011   1.462   1.771   3.570 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   2.8606     0.2198   13.01 < 0.0000000000000002 ***
K             0.3913     0.1144    3.42             0.000723 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.729 on 272 degrees of freedom
Multiple R-squared:  0.04122,	Adjusted R-squared:  0.0377 
F-statistic:  11.7 on 1 and 272 DF,  p-value: 0.0007228

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0412        0.0377  2.73      11.7 0.000723     1  -486.  977.  988.    2026.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
977.228 | 977.317 | 988.068 | 0.041 |     0.038 | 1.062 | 2.729

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 1151.3, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.542).
NULL
