
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-8.2009 -0.0376  0.2600  0.5296  2.0665 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.48594    0.52759   23.67 <0.0000000000000002 ***
K            0.69188    0.07162    9.66 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9191 on 272 degrees of freedom
Multiple R-squared:  0.2555,	Adjusted R-squared:  0.2527 
F-statistic: 93.32 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.255         0.253 0.919      93.3 3.58e-19     1  -459.  924.  935.     230.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
923.781 | 923.870 | 934.621 | 0.255 |     0.253 | 1.032 | 0.919

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 23.325, df = 1, p-value = 0.000001368

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
