
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.29102 -0.12801 -0.05809  0.05267  1.19683 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.94652    3.75528   3.448 0.000667 ***
Ni          -0.01608    0.01851  -0.869 0.385706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2372 on 241 degrees of freedom
Multiple R-squared:  0.003124,	Adjusted R-squared:  -0.001013 
F-statistic: 0.7552 on 1 and 241 DF,  p-value: 0.3857

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00312      -0.00101 0.237     0.755   0.386     1  -836. 1679. 1689.     13.6         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1678.822 | 1678.923 | 1689.301 | 0.003 |    -0.001 | 7.639 | 0.237

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 0.017605, df = 1, p-value = 0.8944

OK: Error variance appears to be homoscedastic (p = 0.177).
NULL
