
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-8.385 -4.181 -2.300  1.386 45.275 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 12.97436    4.06689   3.190  0.00161 **
Ni          -0.01515    0.01990  -0.762  0.44704   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.667 on 241 degrees of freedom
Multiple R-squared:  0.002401,	Adjusted R-squared:  -0.001738 
F-statistic:  0.58 on 1 and 241 DF,  p-value: 0.447

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00240      -0.00174  7.67     0.580   0.447     1  -839. 1684. 1694.   14167.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1683.555 | 1683.656 | 1694.034 | 0.002 |    -0.002 | 7.636 | 7.667

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 0.33635, df = 1, p-value = 0.5619

OK: Error variance appears to be homoscedastic (p = 0.177).
NULL
