
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6766 -0.8468 -0.4515  0.2991 10.0635 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 11.062434   4.184276   2.644  0.00874 **
Ni          -0.005773   0.020141  -0.287  0.77465   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.556 on 241 degrees of freedom
Multiple R-squared:  0.0003407,	Adjusted R-squared:  -0.003807 
F-statistic: 0.08215 on 1 and 241 DF,  p-value: 0.7747

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000341      -0.00381  1.56    0.0821   0.775     1  -839. 1683. 1694.     584.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE | Sigma
----------------------------------------------------------------------
1683.050 | 1683.150 | 1693.529 | 3.407e-04 |    -0.004 | 7.639 | 1.556

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 0.77542, df = 1, p-value = 0.3785

OK: Error variance appears to be homoscedastic (p = 0.484).
NULL
