
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6987 -0.8613 -0.4603  0.3047 10.2016 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 11.100248   4.182480   2.654  0.00848 **
Ni          -0.005958   0.020138  -0.296  0.76761   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.58 on 241 degrees of freedom
Multiple R-squared:  0.000363,	Adjusted R-squared:  -0.003785 
F-statistic: 0.08752 on 1 and 241 DF,  p-value: 0.7676

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000363      -0.00378  1.58    0.0875   0.768     1  -838. 1683. 1693.     601.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE | Sigma
----------------------------------------------------------------------
1682.997 | 1683.098 | 1693.477 | 3.630e-04 |    -0.004 | 7.639 | 1.580

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 0.7973, df = 1, p-value = 0.3719

OK: Error variance appears to be homoscedastic (p = 0.506).
NULL
