
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.95568 -0.74208 -0.08472  0.86449  2.92692 

Coefficients:
            Estimate Std. Error t value   Pr(>|t|)    
(Intercept) -0.27230    0.07254  -3.754   0.000213 ***
Sr           0.28166    0.05732   4.914 0.00000155 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.209 on 272 degrees of freedom
Multiple R-squared:  0.08153,	Adjusted R-squared:  0.07815 
F-statistic: 24.15 on 1 and 272 DF,  p-value: 0.000001545

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0815        0.0782  1.21      24.1 0.00000155     1  -195.  397.  408.     398.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
396.867 | 396.956 | 407.707 | 0.082 |     0.078 | 0.518 | 1.209

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 1636.9, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.074).
NULL
