
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-243728 -105224  -69329   -4945 1148677 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    50.92      28.56   1.783   0.0791 .
Mn          42438.65   25209.86   1.683   0.0969 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 215300 on 68 degrees of freedom
Multiple R-squared:  0.04001,	Adjusted R-squared:  0.02589 
F-statistic: 2.834 on 1 and 68 DF,  p-value: 0.09688

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0400        0.0259 215303.      2.83  0.0969     1  -425.  856.  863.  3.15e12          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
---------------------------------------------------------------------
856.337 | 856.700 | 863.082 | 0.040 |     0.026 | 101.557 | 2.153e+05

	studentized Breusch-Pagan test

data:  BI10_Mn_wlm
BP = 388496506, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.610).
NULL
