
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-71.62 -53.80 -38.32  -0.19 399.48 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    90.03      15.60   5.770 2.13e-07 ***
Mn          12239.60    7839.29   1.561    0.123    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 93.32 on 68 degrees of freedom
Multiple R-squared:  0.03461,	Adjusted R-squared:  0.02041 
F-statistic: 2.438 on 1 and 68 DF,  p-value: 0.1231

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0346        0.0204  93.3      2.44   0.123     1  -416.  838.  844.  592145.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
837.662 | 838.026 | 844.408 | 0.035 |     0.020 | 91.974 | 93.317

	studentized Breusch-Pagan test

data:  BI10_Mn_lm
BP = 0.077183, df = 1, p-value = 0.7812

OK: Error variance appears to be homoscedastic (p = 0.610).
NULL
