
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = BI10_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1096 -0.8358 -0.5681 -0.0052  6.0730 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    92.45      14.19   6.516 1.04e-08 ***
Mn          10541.47    5582.57   1.888   0.0633 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.445 on 68 degrees of freedom
Multiple R-squared:  0.04982,	Adjusted R-squared:  0.03585 
F-statistic: 3.566 on 1 and 68 DF,  p-value: 0.06325

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0498        0.0358  1.44      3.57  0.0633     1  -416.  837.  844.     142.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
837.060 | 837.424 | 843.806 | 0.050 |     0.036 | 92.006 | 1.445

	studentized Breusch-Pagan test

data:  BI10_Mn_wls
BP = 0.0021998, df = 1, p-value = 0.9626

OK: Error variance appears to be homoscedastic (p = 0.628).
NULL
