
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = BI10_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2233 -0.8258 -0.5891 -0.0277  8.0421 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    67.85      26.52   2.559   0.0127 *
Mn          29839.22   22743.71   1.312   0.1939  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.556 on 68 degrees of freedom
Multiple R-squared:  0.02469,	Adjusted R-squared:  0.01035 
F-statistic: 1.721 on 1 and 68 DF,  p-value: 0.1939

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0247        0.0103  1.56      1.72   0.194     1  -420.  846.  852.     165.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
845.668 | 846.031 | 852.413 | 0.025 |     0.010 | 95.350 | 1.556

	studentized Breusch-Pagan test

data:  BI10_Mn_wls_wt
BP = 0.0022913, df = 1, p-value = 0.9618

OK: Error variance appears to be homoscedastic (p = 0.188).
NULL
