
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.70585 -0.56380  0.02812  0.45264  2.19488 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.22311    0.35473   20.36 <0.0000000000000002 ***
Rb           0.82919    0.05437   15.25 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7661 on 251 degrees of freedom
Multiple R-squared:  0.4809,	Adjusted R-squared:  0.4789 
F-statistic: 232.6 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.481         0.479 0.766      233. 1.32e-37     1  -291.  587.  598.     147.         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
587.171 | 587.267 | 597.771 | 0.481 |     0.479 | 0.763 | 0.766

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 11.823, df = 1, p-value = 0.0005849

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
