
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6288 -0.9480  0.0595  0.8268  3.4510 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.12541    0.28826   24.72 <0.0000000000000002 ***
Rb           0.81380    0.04683   17.38 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.222 on 251 degrees of freedom
Multiple R-squared:  0.5461,	Adjusted R-squared:  0.5443 
F-statistic:   302 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.546         0.544  1.22      302. 6.02e-45     1  -280.  566.  577.     375.         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
566.472 | 566.569 | 577.073 | 0.546 |     0.544 | 0.763 | 1.222

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 549.38, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.435).
NULL
