
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6300 -0.9488  0.0594  0.8277  3.4527 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   7.1250     0.2880   24.74 <0.0000000000000002 ***
Rb            0.8137     0.0468   17.39 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.222 on 251 degrees of freedom
Multiple R-squared:  0.5464,	Adjusted R-squared:  0.5446 
F-statistic: 302.3 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.546         0.545  1.22      302. 5.58e-45     1  -280.  566.  577.     375.         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
566.443 | 566.540 | 577.044 | 0.546 |     0.545 | 0.763 | 1.222

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 551.28, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.438).
NULL
