
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-234.39 -129.10  -47.76  105.92  408.01 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   187.06      44.89   4.167 0.000254 ***
Mn          28670.72    3599.37   7.965 8.74e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 161.2 on 29 degrees of freedom
Multiple R-squared:  0.6863,	Adjusted R-squared:  0.6755 
F-statistic: 63.45 on 1 and 29 DF,  p-value: 8.745e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.686         0.675  161.      63.4 0.00000000874     1  -201.  407.  411.  753614.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
407.032 | 407.921 | 411.334 | 0.686 |     0.675 | 155.917 | 161.204

	studentized Breusch-Pagan test

data:  PB1_Mn_lm
BP = 0.84953, df = 1, p-value = 0.3567

OK: Error variance appears to be homoscedastic (p = 0.365).
NULL
