
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched, weights = PB1_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5891 -1.0450 -0.4633  0.4697  3.5845 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    53.41      13.90   3.844  0.00061 ***
Mn          48694.14    5082.23   9.581 1.73e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.381 on 29 degrees of freedom
Multiple R-squared:  0.7599,	Adjusted R-squared:  0.7517 
F-statistic:  91.8 on 1 and 29 DF,  p-value: 1.726e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.760         0.752  1.38      91.8 1.73e-10     1  -198.  403.  407.     55.3          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
402.535 | 403.423 | 406.836 | 0.760 |     0.752 | 231.355 | 1.381

	studentized Breusch-Pagan test

data:  PB1_Mn_wls_wt
BP = 0.00012369, df = 1, p-value = 0.9911

OK: Error variance appears to be homoscedastic (p = 0.429).
NULL
