
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched, weights = PB1_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7750 -0.9693 -0.4284  0.8212  3.0058 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   179.27      44.08   4.067 0.000333 ***
Mn          29498.89    3701.86   7.969 8.67e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.228 on 29 degrees of freedom
Multiple R-squared:  0.6865,	Adjusted R-squared:  0.6757 
F-statistic:  63.5 on 1 and 29 DF,  p-value: 8.674e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.686         0.676  1.23      63.5 0.00000000867     1  -200.  407.  411.     43.7          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
406.592 | 407.481 | 410.894 | 0.686 |     0.676 | 156.059 | 1.228

	studentized Breusch-Pagan test

data:  PB1_Mn_wls
BP = 0.00065637, df = 1, p-value = 0.9796

OK: Error variance appears to be homoscedastic (p = 0.407).
NULL
