
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47025 -0.27541 -0.05272  0.28232  2.22941 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.10396    0.17595   11.96   <2e-16 ***
Fe           0.61346    0.04545   13.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5567 on 300 degrees of freedom
Multiple R-squared:  0.3779,	Adjusted R-squared:  0.3758 
F-statistic: 182.2 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.378         0.376 0.557      182. 9.01e-33     1  -251.  507.  518.     93.0         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
507.249 | 507.329 | 518.380 | 0.378 |     0.376 | 0.555 | 0.557

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 6.5682, df = 1, p-value = 0.01038

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
