
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-7.657 -1.482 -0.276  1.576 12.420 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.10004    0.16226   12.94   <2e-16 ***
Fe           0.61463    0.04506   13.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.042 on 300 degrees of freedom
Multiple R-squared:  0.3828,	Adjusted R-squared:  0.3807 
F-statistic:   186 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.383         0.381  3.04      186. 2.74e-33     1  -257.  520.  531.    2776.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
520.239 | 520.320 | 531.371 | 0.383 |     0.381 | 0.555 | 3.042

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 9302, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
