
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1420 -0.6675 -0.1267  0.7162  4.9101 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.1188     0.1660   12.76   <2e-16 ***
Fe            0.6096     0.0448   13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.362 on 300 degrees of freedom
Multiple R-squared:  0.3816,	Adjusted R-squared:  0.3795 
F-statistic: 185.1 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.382         0.380  1.36      185. 3.66e-33     1  -250.  505.  516.     557.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
505.153 | 505.234 | 516.285 | 0.382 |     0.380 | 0.555 | 1.362

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 1683, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.117).
NULL
