
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.690  -6.696  -1.913   3.712  60.409 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.655      2.046   8.139 1.23e-11 ***
Co             7.199      2.092   3.441 0.000995 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.32 on 68 degrees of freedom
Multiple R-squared:  0.1483,	Adjusted R-squared:  0.1358 
F-statistic: 11.84 on 1 and 68 DF,  p-value: 0.0009955

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.148         0.136  11.3      11.8 0.000995     1  -268.  542.  549.    8718.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
542.375 | 542.739 | 549.121 | 0.148 |     0.136 | 11.160 | 11.323

	studentized Breusch-Pagan test

data:  BI10_Co_lm
BP = 3.2512, df = 1, p-value = 0.07137

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
