
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched, weights = BI10_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0092 -0.9318 -0.3642  0.7088  5.8931 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11.7804     1.9396   6.074 6.32e-08 ***
Co            2.8381     0.8506   3.337  0.00138 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.433 on 68 degrees of freedom
Multiple R-squared:  0.1407,	Adjusted R-squared:  0.1281 
F-statistic: 11.13 on 1 and 68 DF,  p-value: 0.001377

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.141         0.128  1.43      11.1 0.00138     1  -253.  512.  519.     140.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
512.305 | 512.669 | 519.051 | 0.141 |     0.128 | 11.632 | 1.433

	studentized Breusch-Pagan test

data:  BI10_Co_wls
BP = 0.072421, df = 1, p-value = 0.7878

OK: Error variance appears to be homoscedastic (p = 0.593).
NULL
