
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-191.81  -23.57  -10.54   13.92  278.90 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   39.623      2.665   14.87   <2e-16 ***
Zn           279.380     18.897   14.78   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.29 on 300 degrees of freedom
Multiple R-squared:  0.4215,	Adjusted R-squared:  0.4196 
F-statistic: 218.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.421         0.420  42.3      219. 1.56e-37     1 -1558. 3123. 3134.  536572.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
3122.763 | 3122.843 | 3133.894 | 0.421 |     0.420 | 42.151 | 42.292

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 15.02, df = 1, p-value = 0.0001064

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
