
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-21896   -836     50    761 187312 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   24.860      1.575  15.780   <2e-16 ***
Zn           409.906    519.861   0.788    0.431    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14210 on 300 degrees of freedom
Multiple R-squared:  0.002068,	Adjusted R-squared:  -0.001258 
F-statistic: 0.6217 on 1 and 300 DF,  p-value: 0.431

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1   0.00207      -0.00126 14206.     0.622   0.431     1 -2012. 4030. 4041. 60541892465.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
4029.736 | 4029.816 | 4040.867 | 0.002 |    -0.001 | 45.957 | 14205.855

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 82790347, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
