
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2620 -0.8300 -0.3279  0.4659 11.9079 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   34.508      2.341   14.74   <2e-16 ***
Zn           390.430     34.924   11.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.44 on 300 degrees of freedom
Multiple R-squared:  0.2941,	Adjusted R-squared:  0.2917 
F-statistic:   125 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.294         0.292  1.44      125. 1.73e-24     1 -1530. 3066. 3077.     622.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3065.525 | 3065.606 | 3076.657 | 0.294 |     0.292 | 44.529 | 1.440

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 0.021959, df = 1, p-value = 0.8822

OK: Error variance appears to be homoscedastic (p = 0.066).
NULL
