
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset_log)

Residuals:
    Min      1Q  Median      3Q     Max 
-262.18  -88.69  -30.04   60.44  617.28 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1049.848     45.692   22.98   <2e-16 ***
Mn           131.788      6.956   18.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 128.4 on 301 degrees of freedom
Multiple R-squared:  0.5439,	Adjusted R-squared:  0.5424 
F-statistic: 358.9 on 1 and 301 DF,  p-value: < 2.2e-16

# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
3805.922 | 3806.002 | 3817.063 | 0.544 |     0.542 | 127.940 | 128.364

	studentized Breusch-Pagan test

data:  ACE_Mn_ols
BP = 0.12662, df = 1, p-value = 0.722

OK: Error variance appears to be homoscedastic (p = 0.587).
NULL

Call:
lm(formula = Mn_ICP ~ log(Mn), data = ACE_dataset, weights = ACE_Mn_wls_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9244 -0.9666 -0.4249  0.7005  8.0058 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  897.079     46.333   19.36   <2e-16 ***
log(Mn)      108.404      6.846   15.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.343 on 301 degrees of freedom
Multiple R-squared:  0.4544,	Adjusted R-squared:  0.4526 
F-statistic: 250.7 on 1 and 301 DF,  p-value: < 2.2e-16

