# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.342
2 HER42PB 0.722
3 KER1    0.862
4 KER3    0.720
5 PB1     0.943
6 POB4    0.715

	Pearson's product-moment correlation

data:  ACE_all$Mn and ACE_all$Mn_ICP
t = 20.043, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7033229 0.8005576
sample estimates:
      cor 
0.7560822 


	Pearson's product-moment correlation

data:  ACE_LM1$Mn and ACE_LM1$Mn_ICP
t = 20.043, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7033229 0.8005576
sample estimates:
      cor 
0.7560822 


	Pearson's product-moment correlation

data:  ACE_LM2$Mn and ACE_LM2$Mn_ICP
t = 21.448, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7441289 0.8329783
sample estimates:
      cor 
0.7927268 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4481 -0.4779 -0.0497  0.4084  3.6845 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.46131    0.23565   40.15   <2e-16 ***
x_all.reg    0.71907    0.03588   20.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.662 on 301 degrees of freedom
Multiple R-squared:  0.5717,	Adjusted R-squared:  0.5702 
F-statistic: 401.7 on 1 and 301 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 8.9975692 9.9250454
x_all.reg   0.6484678 0.7896696

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4481 -0.4779 -0.0497  0.4084  3.6845 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.46131    0.23565   40.15   <2e-16 ***
x1.reg       0.71907    0.03588   20.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.662 on 301 degrees of freedom
Multiple R-squared:  0.5717,	Adjusted R-squared:  0.5702 
F-statistic: 401.7 on 1 and 301 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 8.9975692 9.9250454
x1.reg      0.6484678 0.7896696

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.33646 -0.43764 -0.02601  0.35911  2.07621 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.04970    0.24519   40.99   <2e-16 ***
x2.reg       0.82186    0.03832   21.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.586 on 272 degrees of freedom
Multiple R-squared:  0.6284,	Adjusted R-squared:  0.627 
F-statistic:   460 on 1 and 272 DF,  p-value: < 2.2e-16

                2.5 %     97.5 %
(Intercept) 9.5669950 10.5324090
x2.reg      0.7464163  0.8972962

	Durbin-Watson test

data:  model_all
DW = 1.4169, p-value = 1.39e-07
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.4169, p-value = 1.39e-07
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.569, p-value = 0.0001424
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.96658, p-value = 1.821e-06


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.96102, p-value = 2.984e-07


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.96658, p-value = 1.821e-06


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.96102, p-value = 2.984e-07


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.93419, p-value = 1.091e-09


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.94321, p-value = 8.539e-09

