
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-5329.6  -591.2  -257.0   299.3  7407.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    277.3      121.9   2.274   0.0238 *  
Ti            6019.3      317.5  18.960   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1423 on 241 degrees of freedom
Multiple R-squared:  0.5987,	Adjusted R-squared:  0.597 
F-statistic: 359.5 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.599         0.597 1423.      359. 1.11e-49     1 -2108. 4222. 4233. 488297048.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
4222.354 | 4222.454 | 4232.833 | 0.599 |     0.597 | 1417.552 | 1423.422

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 65.388, df = 1, p-value = 6.151e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
