
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9492 -1.0719 -0.4074  0.4373 19.4295 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    532.0      100.5   5.294 2.70e-07 ***
Ti            4648.2      707.3   6.572 3.05e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.922 on 241 degrees of freedom
Multiple R-squared:  0.152,	Adjusted R-squared:  0.1484 
F-statistic: 43.19 on 1 and 241 DF,  p-value: 3.049e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.152         0.148  1.92      43.2 3.05e-10     1 -2091. 4188. 4198.     890.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4187.608 | 4187.708 | 4198.087 | 0.152 |     0.148 | 1474.391 | 1.922

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1.7627e-05, df = 1, p-value = 0.9967

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
