
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0387 -1.0823 -0.4140  0.4363 19.7769 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    538.2      100.8   5.340 2.15e-07 ***
Ti            4606.9      724.3   6.361 1.00e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.944 on 241 degrees of freedom
Multiple R-squared:  0.1437,	Adjusted R-squared:  0.1402 
F-statistic: 40.46 on 1 and 241 DF,  p-value: 1.001e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.144         0.140  1.94      40.5 0.00000000100     1 -2094. 4194. 4205.     911.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4194.227 | 4194.327 | 4204.706 | 0.144 |     0.140 | 1477.895 | 1.944

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 1.7584e-05, df = 1, p-value = 0.9967

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
