
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-7.916 -2.661 -1.058  1.542 26.451 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -7.5932    10.5989  -0.716    0.474    
Mn            2.5910     0.1866  13.883   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.553 on 241 degrees of freedom
Multiple R-squared:  0.4444,	Adjusted R-squared:  0.4421 
F-statistic: 192.7 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.444         0.442  4.55      193. 1.35e-32     1 -1463. 2933. 2943.    4996.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
2932.953 | 2933.054 | 2943.433 | 0.444 |     0.442 | 129.329 | 4.553

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 0.0036399, df = 1, p-value = 0.9519

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
