
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-558.95  -71.16  -42.96   61.96  390.04 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  59.1297    10.8813   5.434 1.35e-07 ***
Mn            1.5481     0.1181  13.104  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112.8 on 241 degrees of freedom
Multiple R-squared:  0.4161,	Adjusted R-squared:  0.4136 
F-statistic: 171.7 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.416         0.414  113.      172. 5.57e-30     1 -1492. 2990. 3001. 3066819.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
2990.275 | 2990.375 | 3000.754 | 0.416 |     0.414 | 112.342 | 112.807

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 95.913, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
