
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2268 -0.7563 -0.3252  0.4744  6.3725 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7.4889    11.2947   0.663    0.508    
Mn            2.3465     0.1963  11.951   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.194 on 241 degrees of freedom
Multiple R-squared:  0.3721,	Adjusted R-squared:  0.3695 
F-statistic: 142.8 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.372         0.370  1.19      143. 3.69e-26     1 -1462. 2929. 2940.     344.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
2929.105 | 2929.205 | 2939.584 | 0.372 |     0.370 | 122.569 | 1.194

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 0.00068115, df = 1, p-value = 0.9792

OK: Error variance appears to be homoscedastic (p = 0.998).
NULL
