
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7983 -1.1119 -0.5193  0.5887 11.4279 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.670     11.182   0.954    0.341    
Mn             2.281      0.268   8.511 1.86e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.785 on 241 degrees of freedom
Multiple R-squared:  0.2311,	Adjusted R-squared:  0.2279 
F-statistic: 72.44 on 1 and 241 DF,  p-value: 1.856e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.231         0.228  1.79      72.4 1.86e-15     1 -1490. 2985. 2995.     768.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
2985.017 | 2985.117 | 2995.496 | 0.231 |     0.228 | 121.002 | 1.785

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 0.0011829, df = 1, p-value = 0.9726

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
