
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83876 -0.31048 -0.01862  0.35140  1.15641 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.21492    0.05964  -3.604 0.000373 ***
Sr           0.22657    0.05066   4.472 1.14e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.519 on 272 degrees of freedom
Multiple R-squared:  0.0685,	Adjusted R-squared:  0.06507 
F-statistic:    20 on 1 and 272 DF,  p-value: 1.138e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0685        0.0651 0.519      20.0 0.0000114     1  -208.  422.  433.     73.3         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
422.190 | 422.279 | 433.029 | 0.068 |     0.065 | 0.517 | 0.519

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 24.878, df = 1, p-value = 6.106e-07

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
