
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0025 -0.8028 -0.1016  0.8995  3.1319 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.29890    0.07834  -3.815 0.000168 ***
Sr           0.30573    0.05971   5.120 5.78e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.259 on 272 degrees of freedom
Multiple R-squared:  0.08792,	Adjusted R-squared:  0.08456 
F-statistic: 26.22 on 1 and 272 DF,  p-value: 5.777e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0879        0.0846  1.26      26.2 0.000000578     1  -193.  391.  402.     431.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
391.462 | 391.551 | 402.301 | 0.088 |     0.085 | 0.519 | 1.259

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 1972.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.685).
NULL
