# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.498
2 HER42PB 0.639
3 KER1    0.804
4 KER3    0.616
5 PB1     0.762
6 POB4    0.737

	Pearson's product-moment correlation

data:  ACE_all$Ca and ACE_all$Ca_ICP
t = 24.141, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7702781 0.8476392
sample estimates:
      cor 
0.8125058 


	Pearson's product-moment correlation

data:  ACE_LM1$Ca and ACE_LM1$Ca_ICP
t = 14.639, df = 241, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6131534 0.7473782
sample estimates:
      cor 
0.6860601 


	Pearson's product-moment correlation

data:  ACE_LM2$Ca and ACE_LM2$Ca_ICP
t = 14.391, df = 269, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5864602 0.7219477
sample estimates:
      cor 
0.6595276 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-27131  -4203   -636   2957  35638 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8610        397   21.69   <2e-16 ***
x_all.reg     328149      13593   24.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6078 on 300 degrees of freedom
Multiple R-squared:  0.6602,	Adjusted R-squared:  0.659 
F-statistic: 582.8 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %     97.5 %
(Intercept)   7828.27   9390.777
x_all.reg   301399.31 354899.033

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-13135.3  -3340.3    444.7   2379.2  13803.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5211.6      472.4   11.03   <2e-16 ***
x1.reg      655061.4    44747.7   14.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4302 on 241 degrees of freedom
Multiple R-squared:  0.4707,	Adjusted R-squared:  0.4685 
F-statistic: 214.3 on 1 and 241 DF,  p-value: < 2.2e-16

                 2.5 %    97.5 %
(Intercept)   4281.145   6142.12
x1.reg      566914.762 743208.00

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-12853.2  -3327.2    554.3   2783.5  13480.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5904.1      428.6   13.78   <2e-16 ***
x2.reg      613254.3    42615.2   14.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4283 on 269 degrees of freedom
Multiple R-squared:  0.435,	Adjusted R-squared:  0.4329 
F-statistic: 207.1 on 1 and 269 DF,  p-value: < 2.2e-16

                 2.5 %     97.5 %
(Intercept)   5060.324   6747.887
x2.reg      529352.573 697156.108

	Durbin-Watson test

data:  model_all
DW = 0.74855, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.0239, p-value = 7.921e-15
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.94586, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.42609, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.76429, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.80486, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.93386, p-value = 5.507e-09


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.80544, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.93674, p-value = 2.242e-09

