
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-143.851  -23.762   -9.893   12.523  279.464 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 39.19497    2.67341   14.66   <2e-16 ***
Zn           0.43135    0.02911   14.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.25 on 300 degrees of freedom
Multiple R-squared:  0.4227,	Adjusted R-squared:  0.4208 
F-statistic: 219.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.423         0.421  42.2      220. 1.15e-37     1 -1558. 3122. 3133.  535475.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
3122.145 | 3122.225 | 3133.276 | 0.423 |     0.421 | 42.108 | 42.248

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 9.9426, df = 1, p-value = 0.001615

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
