
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6732 -0.8585 -0.3142  0.4137 12.0297 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 35.10061    2.34335   14.98   <2e-16 ***
Zn           0.56879    0.05304   10.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.468 on 300 degrees of freedom
Multiple R-squared:  0.2771,	Adjusted R-squared:  0.2747 
F-statistic:   115 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.277         0.275  1.47      115. 6.26e-23     1 -1534. 3074. 3085.     647.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3074.110 | 3074.190 | 3085.241 | 0.277 |     0.275 | 43.660 | 1.468

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 0.027632, df = 1, p-value = 0.868

OK: Error variance appears to be homoscedastic (p = 0.309).
NULL
