
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-114.72  -30.65  -16.51   33.42  194.78 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    71.74       8.71   8.236 8.16e-12 ***
Zn          12130.81    1917.09   6.328 2.25e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 59.04 on 68 degrees of freedom
Multiple R-squared:  0.3706,	Adjusted R-squared:  0.3613 
F-statistic: 40.04 on 1 and 68 DF,  p-value: 2.255e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.371         0.361  59.0      40.0 0.0000000225     1  -384.  774.  780.  237000.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
773.564 | 773.928 | 780.309 | 0.371 |     0.361 | 58.187 | 59.036

	studentized Breusch-Pagan test

data:  BI10_Zn_lm
BP = 5.8518, df = 1, p-value = 0.01556

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
