
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-340248   -3959   16898   52681  544155 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    29.559      3.464   8.533 2.36e-12 ***
Zn          22261.556   5782.599   3.850 0.000264 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 104300 on 68 degrees of freedom
Multiple R-squared:  0.1789,	Adjusted R-squared:  0.1669 
F-statistic: 14.82 on 1 and 68 DF,  p-value: 0.0002639

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic  p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.179         0.167 104307.      14.8 0.000264     1  -414.  835.  841. 739842368787.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
834.563 | 834.926 | 841.308 | 0.179 |     0.167 | 70.760 | 1.043e+05

	studentized Breusch-Pagan test

data:  BI10_Zn_wlm
BP = 966177035, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
