
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = BI10_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8391 -0.7454 -0.3948  0.6201  3.9677 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    69.569      7.563   9.199 1.48e-13 ***
Zn          13141.139   2748.832   4.781 9.74e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.293 on 68 degrees of freedom
Multiple R-squared:  0.2515,	Adjusted R-squared:  0.2405 
F-statistic: 22.85 on 1 and 68 DF,  p-value: 9.738e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.252         0.241  1.29      22.9 0.00000974     1  -379.  763.  770.     114.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
763.275 | 763.639 | 770.021 | 0.252 |     0.241 | 58.308 | 1.293

	studentized Breusch-Pagan test

data:  BI10_Zn_wls
BP = 0.0083924, df = 1, p-value = 0.927

OK: Error variance appears to be homoscedastic (p = 0.709).
NULL
