
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = BI10_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6406 -0.6737 -0.3549  0.5757  3.3293 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    68.023      7.262   9.367 7.38e-14 ***
Zn          13963.870   3078.830   4.535 2.40e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.142 on 68 degrees of freedom
Multiple R-squared:  0.2322,	Adjusted R-squared:  0.221 
F-statistic: 20.57 on 1 and 68 DF,  p-value: 2.399e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.232         0.221  1.14      20.6 0.0000240     1  -378.  762.  769.     88.7          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
761.960 | 762.324 | 768.706 | 0.232 |     0.221 | 58.588 | 1.142

	studentized Breusch-Pagan test

data:  BI10_Zn_wls_wt
BP = 0.006196, df = 1, p-value = 0.9373

OK: Error variance appears to be homoscedastic (p = 0.853).
NULL
