
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3000781    47188   173603   409453 25573464 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.415e+01  2.751e+00  12.413  < 2e-16 ***
Zn          -2.375e+05  5.938e+04  -3.999 8.01e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1951000 on 300 degrees of freedom
Multiple R-squared:  0.05061,	Adjusted R-squared:  0.04745 
F-statistic: 15.99 on 1 and 300 DF,  p-value: 8.013e-05

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0506        0.0474 1950895.      16.0 0.0000801     1 -2193. 4392. 4403.  1.14e15         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
4392.012 | 4392.093 | 4403.144 | 0.051 |     0.047 | 784.242 | 1.951e+06

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 1.6449e+12, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
