
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3990 -0.3339 -0.0215  0.1024 12.7050 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    30.137      2.426  12.420   <2e-16 ***
Zn          15019.876  23648.348   0.635    0.526    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.103 on 300 degrees of freedom
Multiple R-squared:  0.001343,	Adjusted R-squared:  -0.001986 
F-statistic: 0.4034 on 1 and 300 DF,  p-value: 0.5258

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00134      -0.00199  1.10     0.403   0.526     1 -1818. 3641. 3653.     365.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3641.439 | 3641.520 | 3652.571 | 0.001 |    -0.002 | 44.357 | 1.103

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 0.0093085, df = 1, p-value = 0.9231

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
