
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8948 -0.8928 -0.3755  0.4051 11.5387 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    35.873      2.408  14.899   <2e-16 ***
Zn          16100.353   1631.421   9.869   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.458 on 300 degrees of freedom
Multiple R-squared:  0.2451,	Adjusted R-squared:  0.2426 
F-statistic:  97.4 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.245         0.243  1.46      97.4 4.45e-20     1 -1544. 3094. 3105.     638.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3093.636 | 3093.717 | 3104.767 | 0.245 |     0.243 | 44.632 | 1.458

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 0.028238, df = 1, p-value = 0.8665

OK: Error variance appears to be homoscedastic (p = 0.574).
NULL
