
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.16300 -0.05144 -0.00302  0.04605  0.20099 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.45158    0.20244   51.63 <0.0000000000000002 ***
Mn           0.89224    0.03231   27.61 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06735 on 252 degrees of freedom
Multiple R-squared:  0.7516,	Adjusted R-squared:  0.7506 
F-statistic: 762.5 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.752         0.751 0.0673      762. 3.56e-78     1  -178.  363.  373.     1.14         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
362.679 | 362.775 | 373.291 | 0.752 |     0.751 | 0.489 | 0.067

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 1.8958, df = 1, p-value = 0.1685

OK: Error variance appears to be homoscedastic (p = 0.365).
NULL
