
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8476 -0.9624 -0.0662  0.8418  3.1718 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.52361    0.21139   49.78 <0.0000000000000002 ***
Mn           0.90388    0.03349   26.99 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.234 on 252 degrees of freedom
Multiple R-squared:  0.743,	Adjusted R-squared:  0.742 
F-statistic: 728.5 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.743         0.742  1.23      728. 2.63e-76     1  -178.  361.  372.     384.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
361.019 | 361.115 | 371.631 | 0.743 |     0.742 | 0.489 | 1.234

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 1563.7, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.895).
NULL
