
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8512 -0.9633 -0.0686  0.8387  3.1735 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.51228    0.20916   50.26 <0.0000000000000002 ***
Mn           0.90208    0.03322   27.16 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.232 on 252 degrees of freedom
Multiple R-squared:  0.7453,	Adjusted R-squared:  0.7443 
F-statistic: 737.5 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.745         0.744  1.23      738. 8.23e-77     1  -177.  361.  371.     382.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
360.887 | 360.983 | 371.499 | 0.745 |     0.744 | 0.489 | 1.232

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 1563, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.979).
NULL
