
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-83.729 -25.639  -6.427  20.531 138.036 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.4902     0.9084  -2.741  0.00847 ** 
Co           33.8210     4.4694   7.567 7.81e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.74 on 50 degrees of freedom
Multiple R-squared:  0.5339,	Adjusted R-squared:  0.5245 
F-statistic: 57.26 on 1 and 50 DF,  p-value: 7.808e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.534         0.525  41.7      57.3 7.81e-10     1  -144.  293.  299.   87121.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
293.268 | 293.768 | 299.122 | 0.534 |     0.525 | 4.251 | 41.742

	studentized Breusch-Pagan test

data:  KER1_Co_wlm
BP = 7329.2, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.068).
NULL
