
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = KER1_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3982 -0.8880 -0.2790  0.4362  5.0343 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.571      1.021  -1.538     0.13    
Co            29.456      5.173   5.694 6.51e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.409 on 50 degrees of freedom
Multiple R-squared:  0.3934,	Adjusted R-squared:  0.3812 
F-statistic: 32.42 on 1 and 50 DF,  p-value: 6.514e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.393         0.381  1.41      32.4 0.000000651     1  -146.  298.  304.     99.3          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
298.393 | 298.893 | 304.247 | 0.393 |     0.381 | 4.297 | 1.409

	studentized Breusch-Pagan test

data:  KER1_Co_wls
BP = 1.1036, df = 1, p-value = 0.2935

OK: Error variance appears to be homoscedastic (p = 0.980).
NULL
