
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = KER1_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3890 -0.8901 -0.2814  0.4358  5.0424 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.561      1.020  -1.530    0.132    
Co            29.403      5.182   5.674 6.99e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.411 on 50 degrees of freedom
Multiple R-squared:  0.3917,	Adjusted R-squared:  0.3795 
F-statistic:  32.2 on 1 and 50 DF,  p-value: 6.989e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.392         0.380  1.41      32.2 0.000000699     1  -146.  298.  304.     99.5          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
298.385 | 298.885 | 304.238 | 0.392 |     0.380 | 4.298 | 1.411

	studentized Breusch-Pagan test

data:  KER1_Co_wls_wt
BP = 1.1035, df = 1, p-value = 0.2935

OK: Error variance appears to be homoscedastic (p = 0.966).
NULL
