
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.192  -6.483  -3.697   1.848  94.922 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 38.88436    5.81384   6.688 1.28e-10 ***
Ni          -0.13145    0.02885  -4.556 7.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.77 on 272 degrees of freedom
Multiple R-squared:  0.0709,	Adjusted R-squared:  0.06748 
F-statistic: 20.76 on 1 and 272 DF,  p-value: 7.886e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0709        0.0675  12.8      20.8 0.00000789     1 -1086. 2178. 2188.   44381.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2177.535 | 2177.624 | 2188.374 | 0.071 |     0.067 | 12.727 | 12.774

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 2.6488, df = 1, p-value = 0.1036

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
