
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.8291 -0.2138 -0.1145  0.0598  3.5599 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 36.75989    5.63032   6.529 3.24e-10 ***
Ni          -0.12145    0.02824  -4.300 2.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4273 on 272 degrees of freedom
Multiple R-squared:  0.06366,	Adjusted R-squared:  0.06022 
F-statistic: 18.49 on 1 and 272 DF,  p-value: 2.378e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0637        0.0602 0.427      18.5 0.0000238     1 -1102. 2211. 2222.     49.7         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2210.919 | 2211.008 | 2221.758 | 0.064 |     0.060 | 12.730 | 0.427

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 0.016139, df = 1, p-value = 0.8989

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
