
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-123.802   -7.778    1.969    7.486  264.194 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.08764    0.03054   2.870  0.00443 **
Sr          -0.13033    0.09076  -1.436  0.15218   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.83 on 270 degrees of freedom
Multiple R-squared:  0.007579,	Adjusted R-squared:  0.003903 
F-statistic: 2.062 on 1 and 270 DF,  p-value: 0.1522

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00758       0.00390  28.8      2.06   0.152     1  -458.  922.  933.  224467.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
921.738 | 921.827 | 932.555 | 0.008 |     0.004 | 0.566 | 28.833

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 961461, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
