
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8193 -0.3141 -0.0164  0.3501  1.1704 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -0.22830    0.06040  -3.780  0.000193 ***
Sr           0.23628    0.05112   4.622 0.0000059 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5185 on 270 degrees of freedom
Multiple R-squared:  0.07332,	Adjusted R-squared:  0.06989 
F-statistic: 21.36 on 1 and 270 DF,  p-value: 0.000005896

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0733        0.0699 0.518      21.4 0.00000590     1  -206.  419.  429.     72.6         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
418.568 | 418.658 | 429.386 | 0.073 |     0.070 | 0.517 | 0.518

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 26.031, df = 1, p-value = 0.0000003359

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
