
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7577 -0.6867 -0.0803  0.7897  2.6988 

Coefficients:
            Estimate Std. Error t value   Pr(>|t|)    
(Intercept) -0.28384    0.07278   -3.90   0.000121 ***
Sr           0.28938    0.05765    5.02 0.00000094 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.118 on 270 degrees of freedom
Multiple R-squared:  0.08536,	Adjusted R-squared:  0.08197 
F-statistic:  25.2 on 1 and 270 DF,  p-value: 0.0000009401

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0854        0.0820  1.12      25.2 0.000000940     1  -194.  394.  405.     338.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
393.987 | 394.076 | 404.804 | 0.085 |     0.082 | 0.518 | 1.118

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 1337.4, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.041).
NULL
