
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-75.73 -13.18  -3.03  11.27 103.41 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -32.59293    3.69770  -8.814   <2e-16 ***
Cu            0.49810    0.02829  17.608   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.33 on 272 degrees of freedom
Multiple R-squared:  0.5327,	Adjusted R-squared:  0.531 
F-statistic:   310 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.533         0.531  19.3      310. 7.74e-47     1 -1199. 2405. 2415.  101625.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2404.538 | 2404.627 | 2415.378 | 0.533 |     0.531 | 19.259 | 19.329

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 15.394, df = 1, p-value = 8.727e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
