
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8760 -0.9320 -0.2431  0.7518  6.1782 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -28.72348    4.60907  -6.232 1.75e-09 ***
Cu            0.46599    0.03949  11.799  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.269 on 272 degrees of freedom
Multiple R-squared:  0.3385,	Adjusted R-squared:  0.3361 
F-statistic: 139.2 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.339         0.336  1.27      139. 3.20e-26     1 -1184. 2374. 2385.     438.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2374.028 | 2374.117 | 2384.868 | 0.339 |     0.336 | 19.304 | 1.269

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 0.16941, df = 1, p-value = 0.6806

OK: Error variance appears to be homoscedastic (p = 0.441).
NULL
