
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.17024 -0.57802 -0.00751  0.69367  2.86050 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  21.0455     1.2010   17.52   <2e-16 ***
Zr            4.7688     0.3183   14.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8491 on 241 degrees of freedom
Multiple R-squared:  0.4822,	Adjusted R-squared:  0.4801 
F-statistic: 224.4 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.482         0.480 0.849      224. 2.64e-36     1  -304.  614.  625.     174.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
614.124 | 614.225 | 624.603 | 0.482 |     0.480 | 0.846 | 0.849

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 0.090464, df = 1, p-value = 0.7636

OK: Error variance appears to be homoscedastic (p = 0.780).
NULL
