
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-874.89 -266.72   -6.72  270.34 1643.61 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  20.6164     1.6241   12.69   <2e-16 ***
Zr            4.6564     0.4257   10.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 380.5 on 241 degrees of freedom
Multiple R-squared:  0.3318,	Adjusted R-squared:  0.329 
F-statistic: 119.6 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.332         0.329  381.      120. 7.09e-23     1  -312.  630.  641. 34901067.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
-----------------------------------------------------------------
630.359 | 630.459 | 640.838 | 0.332 |     0.329 | 0.846 | 380.549

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 47894347, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.780).
NULL
