
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1002 -0.8195 -0.0018  0.9859  3.9853 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  20.9721     1.1718   17.90   <2e-16 ***
Zr            4.7493     0.3109   15.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.208 on 241 degrees of freedom
Multiple R-squared:  0.492,	Adjusted R-squared:  0.4899 
F-statistic: 233.4 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.492         0.490  1.21      233. 2.65e-37     1  -304.  614.  625.     352.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
614.076 | 614.177 | 624.555 | 0.492 |     0.490 | 0.846 | 1.208

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 186.37, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.964).
NULL
