
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1320.2  -642.1  -459.1   349.2  3647.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    747.6      147.2   5.078 3.17e-06 ***
Ti          142763.9    39936.6   3.575  0.00065 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 994.9 on 68 degrees of freedom
Multiple R-squared:  0.1582,	Adjusted R-squared:  0.1458 
F-statistic: 12.78 on 1 and 68 DF,  p-value: 0.0006505

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.158         0.146  995.      12.8 0.000650     1  -581. 1169. 1176. 67303827.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
1168.988 | 1169.351 | 1175.733 | 0.158 |     0.146 | 980.553 | 994.868

	studentized Breusch-Pagan test

data:  BI10_Ti_lm
BP = 3.7844, df = 1, p-value = 0.05173

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
