
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2468645 -1063236  -568760   693236  6391146 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    706.8      144.9   4.877  6.8e-06 ***
Ti          170210.3   112110.6   1.518    0.134    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1730000 on 68 degrees of freedom
Multiple R-squared:  0.03279,	Adjusted R-squared:  0.01856 
F-statistic: 2.305 on 1 and 68 DF,  p-value: 0.1336

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0328        0.0186 1730447.      2.31   0.134     1  -590. 1186. 1192.  2.04e14          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
1185.516 | 1185.880 | 1192.261 | 0.033 |     0.019 | 984.133 | 1.730e+06

	studentized Breusch-Pagan test

data:  BI10_Ti_wlm
BP = 325485523, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
