
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = BI10_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4772 -0.8068 -0.5566  0.6086  3.4224 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    527.0      158.3    3.33  0.00141 **
Ti          254270.9    76579.9    3.32  0.00145 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.219 on 68 degrees of freedom
Multiple R-squared:  0.1395,	Adjusted R-squared:  0.1269 
F-statistic: 11.02 on 1 and 68 DF,  p-value: 0.001448

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.140         0.127  1.22      11.0 0.00145     1  -575. 1155. 1162.     101.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1155.029 | 1155.393 | 1161.775 | 0.140 |     0.127 | 1035.464 | 1.219

	studentized Breusch-Pagan test

data:  BI10_Ti_wls_wt
BP = 2.0284e-05, df = 1, p-value = 0.9964

OK: Error variance appears to be homoscedastic (p = 0.222).
NULL
