
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = BI10_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7001 -0.8036 -0.5554  0.5989  3.6662 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    548.6      158.3   3.466 0.000919 ***
Ti          242345.2    70824.4   3.422 0.001057 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.236 on 68 degrees of freedom
Multiple R-squared:  0.1469,	Adjusted R-squared:  0.1343 
F-statistic: 11.71 on 1 and 68 DF,  p-value: 0.001057

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.147         0.134  1.24      11.7 0.00106     1  -576. 1157. 1164.     104.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1157.201 | 1157.565 | 1163.947 | 0.147 |     0.134 | 1024.547 | 1.236

	studentized Breusch-Pagan test

data:  BI10_Ti_wls
BP = 2.5405e-05, df = 1, p-value = 0.996

OK: Error variance appears to be homoscedastic (p = 0.072).
NULL
