
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-2930.7  -989.0     1.9  1327.9  4527.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5673.2     1548.4   3.664 0.000988 ***
K              707.2      615.5   1.149 0.259970    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1846 on 29 degrees of freedom
Multiple R-squared:  0.04354,	Adjusted R-squared:  0.01056 
F-statistic:  1.32 on 1 and 29 DF,  p-value: 0.26

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1    0.0435        0.0106 1846.      1.32   0.260     1  -276.  558.  563. 98852026.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
558.204 | 559.093 | 562.506 | 0.044 |     0.011 | 1785.714 | 1846.264

	studentized Breusch-Pagan test

data:  PB1_K_lm
BP = 4.2657, df = 1, p-value = 0.03889

OK: Error variance appears to be homoscedastic (p = 0.065).
NULL
