
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7992.4 -2366.0    71.5  2662.5  9832.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7722.1     1650.3   4.679 6.18e-05 ***
K             1491.2      713.7   2.089   0.0456 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4404 on 29 degrees of freedom
Multiple R-squared:  0.1308,	Adjusted R-squared:  0.1009 
F-statistic: 4.365 on 1 and 29 DF,  p-value: 0.04556

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.131         0.101 4404.      4.37  0.0456     1  -279.  563.  568. 562449633.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
563.450 | 564.339 | 567.752 | 0.131 |     0.101 | 1839.063 | 4403.954

	studentized Breusch-Pagan test

data:  PB1_K_wlm
BP = 278.22, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.065).
NULL
