
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = PB1_K_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.54891 -0.63611 -0.01943  0.81742  2.79741 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   6111.9     1774.8   3.444  0.00177 **
K              885.5      634.6   1.395  0.17349   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.275 on 29 degrees of freedom
Multiple R-squared:  0.06292,	Adjusted R-squared:  0.03061 
F-statistic: 1.947 on 1 and 29 DF,  p-value: 0.1735

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0629        0.0306  1.28      1.95   0.173     1  -275.  556.  561.     47.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
556.423 | 557.312 | 560.725 | 0.063 |     0.031 | 1788.295 | 1.275

	studentized Breusch-Pagan test

data:  PB1_K_wls
BP = 5.0717e-06, df = 1, p-value = 0.9982

OK: Error variance appears to be homoscedastic (p = 0.367).
NULL
