
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = PB1_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8248 -0.6254 -0.0085  0.8105  2.7576 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   5981.6     1819.8   3.287  0.00265 **
K              835.8      641.3   1.303  0.20275   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.305 on 29 degrees of freedom
Multiple R-squared:  0.05533,	Adjusted R-squared:  0.02275 
F-statistic: 1.698 on 1 and 29 DF,  p-value: 0.2027

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0553        0.0228  1.31      1.70   0.203     1  -276.  558.  562.     49.4          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
557.507 | 558.396 | 561.809 | 0.055 |     0.023 | 1787.074 | 1.305

	studentized Breusch-Pagan test

data:  PB1_K_wls_wt
BP = 5.1168e-06, df = 1, p-value = 0.9982

OK: Error variance appears to be homoscedastic (p = 0.187).
NULL
