# A tibble: 4 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.342
2 HER42PB 0.722
3 KER1    0.862
4 KER3    0.720

	Pearson's product-moment correlation

data:  ACE_all$Mn and ACE_all$Mn_ICP
t = 16.719, df = 241, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6686319 0.7861590
sample estimates:
      cor 
0.7328146 


	Pearson's product-moment correlation

data:  ACE_LM1$Mn and ACE_LM1$Mn_ICP
t = 15.727, df = 270, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6238051 0.7487976
sample estimates:
      cor 
0.6914408 


	Pearson's product-moment correlation

data:  ACE_LM2$Mn and ACE_LM2$Mn_ICP
t = 15.727, df = 270, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6238051 0.7487976
sample estimates:
      cor 
0.6914408 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.31483 -0.45975 -0.04265  0.32210  2.11178 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.27452    0.33451   30.71   <2e-16 ***
x_all.reg    0.85804    0.05132   16.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6077 on 241 degrees of freedom
Multiple R-squared:  0.537,	Adjusted R-squared:  0.5351 
F-statistic: 279.5 on 1 and 241 DF,  p-value: < 2.2e-16

                2.5 %     97.5 %
(Intercept) 9.6155897 10.9334584
x_all.reg   0.7569494  0.9591364

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4359 -0.5213 -0.0630  0.4252  3.6562 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.37031    0.30103   31.13   <2e-16 ***
x1.reg       0.70750    0.04499   15.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6897 on 270 degrees of freedom
Multiple R-squared:  0.4781,	Adjusted R-squared:  0.4762 
F-statistic: 247.3 on 1 and 270 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 8.7776482 9.9629668
x1.reg      0.6189342 0.7960753

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4359 -0.5213 -0.0630  0.4252  3.6562 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.37031    0.30103   31.13   <2e-16 ***
x2.reg       0.70750    0.04499   15.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6897 on 270 degrees of freedom
Multiple R-squared:  0.4781,	Adjusted R-squared:  0.4762 
F-statistic: 247.3 on 1 and 270 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 8.7776482 9.9629668
x2.reg      0.6189342 0.7960753

	Durbin-Watson test

data:  model_all
DW = 1.6412, p-value = 0.002172
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.4352, p-value = 1.169e-06
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.4352, p-value = 1.169e-06
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.94824, p-value = 1.34e-07


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.93858, p-value = 1.493e-08


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.95985, p-value = 7.469e-07


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.95771, p-value = 4.043e-07


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.95985, p-value = 7.469e-07


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.95771, p-value = 4.043e-07

