
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2037.72  -224.50    27.24   579.80  3100.39 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.028      3.478   4.034 0.000428 ***
Ni          -297.124    213.536  -1.391 0.175882    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1125 on 26 degrees of freedom
Multiple R-squared:  0.06931,	Adjusted R-squared:  0.03351 
F-statistic: 1.936 on 1 and 26 DF,  p-value: 0.1759

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1    0.0693        0.0335 1125.      1.94   0.176     1  -112.  230.  234. 32887064.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
229.842 | 230.842 | 233.839 | 0.069 |     0.034 | 10.602 | 1124.672

	studentized Breusch-Pagan test

data:  POB4_Ni_wlm
BP = 343884, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.162).
NULL
