
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.663  -6.831  -2.765   2.929  26.770 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   18.089      4.259   4.247 0.000245 ***
Ni          -351.487    211.024  -1.666 0.107793    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.51 on 26 degrees of freedom
Multiple R-squared:  0.09642,	Adjusted R-squared:  0.06166 
F-statistic: 2.774 on 1 and 26 DF,  p-value: 0.1078

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0964        0.0617  10.5      2.77   0.108     1  -105.  215.  219.    2873.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
215.124 | 216.124 | 219.121 | 0.096 |     0.062 | 10.129 | 10.512

	studentized Breusch-Pagan test

data:  POB4_Ni_lm
BP = 1.2384, df = 1, p-value = 0.2658

OK: Error variance appears to be homoscedastic (p = 0.162).
NULL
