
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = POB4_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3736 -0.9733 -0.4686  0.4139  4.3812 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    19.40       4.59   4.226 0.000259 ***
Ni           -417.80     172.45  -2.423 0.022670 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.403 on 26 degrees of freedom
Multiple R-squared:  0.1842,	Adjusted R-squared:  0.1528 
F-statistic:  5.87 on 1 and 26 DF,  p-value: 0.02267

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.184         0.153  1.40      5.87  0.0227     1  -102.  211.  215.     51.2          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
210.991 | 211.991 | 214.988 | 0.184 |     0.153 | 10.149 | 1.403

	studentized Breusch-Pagan test

data:  POB4_Ni_wls_wt
BP = 0.12089, df = 1, p-value = 0.7281

OK: Error variance appears to be homoscedastic (p = 0.918).
NULL
