
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = POB4_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3765 -0.9299 -0.4326  0.4023  4.0904 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.084      4.555   4.190 0.000285 ***
Ni          -402.799    179.702  -2.241 0.033750 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.35 on 26 degrees of freedom
Multiple R-squared:  0.1619,	Adjusted R-squared:  0.1297 
F-statistic: 5.024 on 1 and 26 DF,  p-value: 0.03375

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.162         0.130  1.35      5.02  0.0337     1  -103.  211.  215.     47.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
211.416 | 212.416 | 215.413 | 0.162 |     0.130 | 10.141 | 1.350

	studentized Breusch-Pagan test

data:  POB4_Ni_wls
BP = 0.11372, df = 1, p-value = 0.736

OK: Error variance appears to be homoscedastic (p = 0.894).
NULL
