
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2898.4 -1168.1  -689.3   301.9 11861.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.085     19.357   0.418    0.678    
Mn          1057.257    168.377   6.279 8.05e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2181 on 50 degrees of freedom
Multiple R-squared:  0.4409,	Adjusted R-squared:  0.4297 
F-statistic: 39.43 on 1 and 50 DF,  p-value: 8.046e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.441         0.430 2181.      39.4 0.0000000805     1  -317.  639.  645. 237942689.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |    Sigma
--------------------------------------------------------------------
639.060 | 639.560 | 644.913 | 0.441 |     0.430 | 169.163 | 2181.480

	studentized Breusch-Pagan test

data:  KER1_Mn_wlm
BP = 36455, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
