
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = KER1_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7010 -0.4947 -0.2140  0.2529  2.9386 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    14.84      19.31   0.768    0.446    
Mn            918.58     117.90   7.791  3.5e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.024 on 50 degrees of freedom
Multiple R-squared:  0.5484,	Adjusted R-squared:  0.5393 
F-statistic: 60.71 on 1 and 50 DF,  p-value: 3.5e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.548         0.539  1.02      60.7 3.50e-10     1  -309.  624.  630.     52.4          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
623.805 | 624.305 | 629.659 | 0.548 |     0.539 | 146.952 | 1.024

	studentized Breusch-Pagan test

data:  KER1_Mn_wls
BP = 0.00035746, df = 1, p-value = 0.9849

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
