
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = KER1_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-10.073  -1.647  -0.484   0.664  41.357 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    35.72      32.61   1.095    0.279
Mn            658.48     640.65   1.028    0.309

Residual standard error: 6.273 on 50 degrees of freedom
Multiple R-squared:  0.02069,	Adjusted R-squared:  0.001106 
F-statistic: 1.056 on 1 and 50 DF,  p-value: 0.309

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0207       0.00111  6.27      1.06   0.309     1  -365.  736.  742.    1967.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
736.318 | 736.818 | 742.172 | 0.021 |     0.001 | 121.797 | 6.273

	studentized Breusch-Pagan test

data:  KER1_Mn_wls_wt
BP = 0.0089217, df = 1, p-value = 0.9247

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
