
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.884  -5.581  -2.697   2.102  83.930 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   50.732      4.372   11.60 <0.0000000000000002 ***
Ni          -105.036     11.895   -8.83 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.68 on 272 degrees of freedom
Multiple R-squared:  0.2228,	Adjusted R-squared:  0.2199 
F-statistic: 77.98 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.223         0.220  11.7      78.0 1.31e-16     1 -1061. 2129. 2139.   37124.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2128.618 | 2128.707 | 2139.457 | 0.223 |     0.220 | 11.640 | 11.683

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 16.201, df = 1, p-value = 0.00005697

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
