
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0039 -0.8334 -0.4843  0.2175  6.6416 

Coefficients:
            Estimate Std. Error t value    Pr(>|t|)    
(Intercept)   24.810      4.937   5.025 0.000000912 ***
Ni           -36.047     12.216  -2.951     0.00345 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.482 on 272 degrees of freedom
Multiple R-squared:  0.03102,	Adjusted R-squared:  0.02746 
F-statistic: 8.707 on 1 and 272 DF,  p-value: 0.003446

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0310        0.0275  1.48      8.71 0.00345     1 -1016. 2038. 2049.     597.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2037.955 | 2038.044 | 2048.794 | 0.031 |     0.027 | 12.371 | 1.482

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 0.16496, df = 1, p-value = 0.6846

OK: Error variance appears to be homoscedastic (p = 0.670).
NULL
