
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.53757 -0.04800  0.00253  0.05373  0.42123 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.77882    0.33203   35.48 <0.0000000000000002 ***
K            0.54217    0.04785   11.33 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1208 on 271 degrees of freedom
Multiple R-squared:  0.3215,	Adjusted R-squared:  0.319 
F-statistic: 128.4 on 1 and 271 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.321         0.319 0.121      128. 1.27e-24     1  -365.  736.  747.     3.95         271   273
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
735.698 | 735.787 | 746.527 | 0.321 |     0.319 | 0.957 | 0.121

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 0.65552, df = 1, p-value = 0.4181

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
