
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.90921 -0.97443 -0.06675  0.85479  2.96947 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.54163    0.20245   52.07 <0.0000000000000002 ***
Mn           0.90657    0.03222   28.14 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.227 on 251 degrees of freedom
Multiple R-squared:  0.7593,	Adjusted R-squared:  0.7583 
F-statistic: 791.7 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.759         0.758  1.23      792. 1.39e-79     1  -172.  350.  360.     378.         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
349.512 | 349.609 | 360.112 | 0.759 |     0.758 | 0.480 | 1.227

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 1619.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.889).
NULL
