
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-78.50 -36.78 -17.59  25.44 390.87 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -137.480     15.386  -8.935   <2e-16 ***
Zr           116.733      9.515  12.268   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 57.38 on 241 degrees of freedom
Multiple R-squared:  0.3844,	Adjusted R-squared:  0.3819 
F-statistic: 150.5 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.384         0.382  57.4      151. 3.34e-27     1 -1328. 2662. 2672.  793520.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2661.759 | 2661.860 | 2672.238 | 0.384 |     0.382 | 57.145 | 57.381

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 26.252, df = 1, p-value = 2.996e-07

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
