
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-454.27 -156.17  -76.72   91.19 1737.57 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -51.836     11.105  -4.668 5.05e-06 ***
Zr            58.379      7.259   8.042 3.99e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 263.6 on 241 degrees of freedom
Multiple R-squared:  0.2116,	Adjusted R-squared:  0.2083 
F-statistic: 64.67 on 1 and 241 DF,  p-value: 3.989e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.212         0.208  264.      64.7 3.99e-14     1 -1282. 2570. 2581. 16748428.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
2570.139 | 2570.239 | 2580.618 | 0.212 |     0.208 | 61.732 | 263.620

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 9045.3, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
