
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0267 -0.7403 -0.4502  0.2275  5.7883 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -26.802      8.025  -3.340 0.000971 ***
Zr            43.923      6.041   7.271 4.98e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.172 on 241 degrees of freedom
Multiple R-squared:  0.1799,	Adjusted R-squared:  0.1765 
F-statistic: 52.86 on 1 and 241 DF,  p-value: 4.975e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.180         0.176  1.17      52.9 4.98e-12     1 -1276. 2557. 2568.     331.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2557.158 | 2557.259 | 2567.637 | 0.180 |     0.176 | 63.813 | 1.172

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 0.0043942, df = 1, p-value = 0.9471

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
