
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-29.643  -0.890  -0.486   0.227  40.001 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -8.721     21.703  -0.402    0.688
Zr            30.040     20.665   1.454    0.147

Residual standard error: 4.557 on 241 degrees of freedom
Multiple R-squared:  0.008692,	Adjusted R-squared:  0.004579 
F-statistic: 2.113 on 1 and 241 DF,  p-value: 0.1473

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00869       0.00458  4.56      2.11   0.147     1 -1533. 3072. 3082.    5004.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3071.674 | 3071.775 | 3082.153 | 0.009 |     0.005 | 66.666 | 4.557

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 0.0016693, df = 1, p-value = 0.9674

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
