
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-131926   -5535   -2536    3628  278638 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.7819     0.6248  14.057   <2e-16 ***
Ni          290.6566   278.8010   1.043    0.298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27590 on 300 degrees of freedom
Multiple R-squared:  0.00361,	Adjusted R-squared:  0.0002885 
F-statistic: 1.087 on 1 and 300 DF,  p-value: 0.298

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1   0.00361      0.000288 27588.      1.09   0.298     1 -1354. 2713. 2724. 228334633586.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
2713.083 | 2713.163 | 2724.214 | 0.004 | 2.885e-04 | 12.914 | 27588.321

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 2479103049, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
