
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.830  -6.598  -3.991   2.017  77.021 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.026      1.879  -2.143   0.0329 *  
Ni          3097.944    328.686   9.425   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.45 on 300 degrees of freedom
Multiple R-squared:  0.2285,	Adjusted R-squared:  0.2259 
F-statistic: 88.84 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.228         0.226  11.4      88.8 1.21e-18     1 -1164. 2333. 2345.   39320.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2333.497 | 2333.578 | 2344.628 | 0.228 |     0.226 | 11.410 | 11.448

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 9.8183, df = 1, p-value = 0.001728

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
