
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9141 -0.6158 -0.2954  0.4282  6.9775 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    9.288      1.028   9.039   <2e-16 ***
Ni           163.465    213.644   0.765    0.445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.219 on 300 degrees of freedom
Multiple R-squared:  0.001948,	Adjusted R-squared:  -0.001379 
F-statistic: 0.5854 on 1 and 300 DF,  p-value: 0.4448

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00195      -0.00138  1.22     0.585   0.445     1 -1105. 2216. 2227.     446.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2216.223 | 2216.303 | 2227.354 | 0.002 |    -0.001 | 13.058 | 1.219

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 0.058605, df = 1, p-value = 0.8087

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
