
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5124 -0.7847 -0.4940  0.1414  8.1110 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.604      1.455   3.164  0.00172 ** 
Ni          1452.566    272.997   5.321 2.03e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.378 on 300 degrees of freedom
Multiple R-squared:  0.08623,	Adjusted R-squared:  0.08319 
F-statistic: 28.31 on 1 and 300 DF,  p-value: 2.025e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0862        0.0832  1.38      28.3 0.000000203     1 -1150. 2307. 2318.     570.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2306.689 | 2306.769 | 2317.820 | 0.086 |     0.083 | 11.879 | 1.378

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 0.2887, df = 1, p-value = 0.5911

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
