# A tibble: 4 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.758
2 HER42PB 0.301
3 KER1    0.669
4 KER3    0.361

	Pearson's product-moment correlation

data:  ACE_all$Cu and ACE_all$Cu_ICP
t = 16.796, df = 241, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6704767 0.7874328
sample estimates:
     cor 
0.734359 


	Pearson's product-moment correlation

data:  ACE_LM1$Cu and ACE_LM1$Cu_ICP
t = 13.727, df = 270, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5652826 0.7062014
sample estimates:
      cor 
0.6411146 


	Pearson's product-moment correlation

data:  ACE_LM2$Cu and ACE_LM2$Cu_ICP
t = 13.727, df = 270, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5652826 0.7062014
sample estimates:
      cor 
0.6411146 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.04915 -0.45211  0.01404  0.46285  1.85315 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.4530     0.7507   20.59   <2e-16 ***
x_all.reg     2.2059     0.1313   16.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6921 on 241 degrees of freedom
Multiple R-squared:  0.5393,	Adjusted R-squared:  0.5374 
F-statistic: 282.1 on 1 and 241 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 13.974297 16.931778
x_all.reg    1.947196  2.464627

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92586 -0.57609  0.02009  0.55522  1.76154 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.6878     0.7169   17.70   <2e-16 ***
x1.reg        1.7035     0.1241   13.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.748 on 270 degrees of freedom
Multiple R-squared:  0.411,	Adjusted R-squared:  0.4088 
F-statistic: 188.4 on 1 and 270 DF,  p-value: < 2.2e-16

                2.5 %   97.5 %
(Intercept) 11.276351 14.09917
x1.reg       1.459213  1.94788

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92586 -0.57609  0.02009  0.55522  1.76154 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.6878     0.7169   17.70   <2e-16 ***
x2.reg        1.7035     0.1241   13.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.748 on 270 degrees of freedom
Multiple R-squared:  0.411,	Adjusted R-squared:  0.4088 
F-statistic: 188.4 on 1 and 270 DF,  p-value: < 2.2e-16

                2.5 %   97.5 %
(Intercept) 11.276351 14.09917
x2.reg       1.459213  1.94788

	Durbin-Watson test

data:  model_all
DW = 0.90232, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.58522, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.58522, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.9644, p-value = 9.541e-06


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.95749, p-value = 1.384e-06


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.97303, p-value = 5.181e-05


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.96902, p-value = 1.299e-05


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.97303, p-value = 5.181e-05


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.96902, p-value = 1.299e-05

