
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-9.645 -3.761 -0.205  2.677 12.089 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -23.945      9.656  -2.480 0.015631 *  
Zr          1496.639    431.713   3.467 0.000918 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.737 on 68 degrees of freedom
Multiple R-squared:  0.1502,	Adjusted R-squared:  0.1377 
F-statistic: 12.02 on 1 and 68 DF,  p-value: 0.0009176

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.150         0.138  4.74      12.0 0.000918     1  -207.  420.  427.    1526.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
420.387 | 420.751 | 427.133 | 0.150 |     0.138 | 4.669 | 4.737

	studentized Breusch-Pagan test

data:  HER42PB_Zr_lm
BP = 5.6877, df = 1, p-value = 0.01708

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.018).
NULL
