
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4134.5  -963.6   333.5   953.4  4327.4 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -8.512      8.999  -0.946   0.3476  
Zr           755.754    406.723   1.858   0.0675 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1635 on 68 degrees of freedom
Multiple R-squared:  0.04832,	Adjusted R-squared:  0.03433 
F-statistic: 3.453 on 1 and 68 DF,  p-value: 0.06748

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1    0.0483        0.0343 1635.      3.45  0.0675     1  -208.  423.  430. 181670620.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
422.919 | 423.283 | 429.664 | 0.048 |     0.034 | 4.897 | 1634.511

	studentized Breusch-Pagan test

data:  HER42PB_Zr_wlm
BP = 9483579, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.018).
NULL
