
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8931 -0.9491 -0.0587  0.6564  3.9191 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -22.78       9.17  -2.485  0.01543 * 
Zr           1444.40     422.11   3.422  0.00106 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.286 on 68 degrees of freedom
Multiple R-squared:  0.1469,	Adjusted R-squared:  0.1344 
F-statistic: 11.71 on 1 and 68 DF,  p-value: 0.001057

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.147         0.134  1.29      11.7 0.00106     1  -204.  415.  421.     112.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
414.542 | 414.905 | 421.287 | 0.147 |     0.134 | 4.670 | 1.286

	studentized Breusch-Pagan test

data:  HER42PB_Zr_wls
BP = 1.4901, df = 1, p-value = 0.2222

OK: Error variance appears to be homoscedastic (p = 0.615).
NULL
