
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-730.51    2.30    6.05    9.28  761.74 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.11374    0.03015 136.437  < 2e-16 ***
K            0.99038    0.19919   4.972 1.17e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 65.53 on 272 degrees of freedom
Multiple R-squared:  0.08332,	Adjusted R-squared:  0.07995 
F-statistic: 24.72 on 1 and 272 DF,  p-value: 1.174e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0833        0.0799  65.5      24.7 0.00000117     1  -818. 1641. 1652. 1168037.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1641.013 | 1641.102 | 1651.853 | 0.083 |     0.080 | 0.952 | 65.531

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 4784756, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
