
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-23.2377  -0.4439   0.0123   0.4117  19.9890 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.13104    0.03706 111.472   <2e-16 ***
K            0.70597    0.07110   9.929   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.586 on 272 degrees of freedom
Multiple R-squared:  0.266,	Adjusted R-squared:  0.2633 
F-statistic: 98.59 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.266         0.263  2.59      98.6 5.00e-20     1  -511. 1029. 1039.    1819.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1028.657 | 1028.746 | 1039.497 | 0.266 |     0.263 | 0.720 | 2.586

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 6160.4, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
