
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.31879 -0.07183  0.00202  0.07321  0.28541 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  13.6171     0.5926   22.98 <0.0000000000000002 ***
Cu            1.8888     0.1050   17.99 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1015 on 272 degrees of freedom
Multiple R-squared:  0.5433,	Adjusted R-squared:  0.5416 
F-statistic: 323.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.543         0.542 0.102      324. 3.33e-48     1  -280.  567.  578.     2.80         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
566.943 | 567.032 | 577.783 | 0.543 |     0.542 | 0.673 | 0.102

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 2.2914, df = 1, p-value = 0.1301

OK: Error variance appears to be homoscedastic (p = 0.133).
NULL
