
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93320 -0.47222 -0.00559  0.48007  1.88340 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  14.0568     0.6182   22.74 <0.0000000000000002 ***
Cu            1.9657     0.1091   18.02 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6748 on 272 degrees of freedom
Multiple R-squared:  0.5443,	Adjusted R-squared:  0.5426 
F-statistic: 324.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.544         0.543 0.675      325. 2.50e-48     1  -280.  566.  577.     124.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
566.029 | 566.118 | 576.868 | 0.544 |     0.543 | 0.672 | 0.675

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 2.6403, df = 1, p-value = 0.1042

OK: Error variance appears to be homoscedastic (p = 0.133).
NULL
