
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8088 -0.8777  0.0032  0.9374  3.4346 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  13.4076     0.5610   23.90 <0.0000000000000002 ***
Cu            1.8506     0.1001   18.48 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.239 on 272 degrees of freedom
Multiple R-squared:  0.5567,	Adjusted R-squared:  0.5551 
F-statistic: 341.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.557         0.555  1.24      342. 5.80e-50     1  -278.  563.  574.     418.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
562.784 | 562.873 | 573.623 | 0.557 |     0.555 | 0.674 | 1.239

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 752.52, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.838).
NULL
