
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2195.46  -409.31   -50.86   779.85  2385.59 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    2.598     68.744   0.038    0.970
Zr            31.301     61.547   0.509    0.615

Residual standard error: 999.6 on 26 degrees of freedom
Multiple R-squared:  0.00985,	Adjusted R-squared:  -0.02823 
F-statistic: 0.2586 on 1 and 26 DF,  p-value: 0.6153

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1   0.00985       -0.0282 1000.     0.259   0.615     1  -145.  296.  300. 25981339.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
296.321 | 297.321 | 300.317 | 0.010 |    -0.028 | 38.885 | 999.641

	studentized Breusch-Pagan test

data:  POB4_Zr_wlm
BP = 74077, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.177).
NULL
