
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = POB4_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6192 -0.8900 -0.4646  0.6132  3.7124 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   304.32      53.23   5.717 5.12e-06 ***
Zr           -241.85      50.51  -4.788 5.88e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.307 on 26 degrees of freedom
Multiple R-squared:  0.4686,	Adjusted R-squared:  0.4482 
F-statistic: 22.93 on 1 and 26 DF,  p-value: 5.877e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.469         0.448  1.31      22.9 0.0000588     1  -132.  270.  274.     44.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
269.945 | 270.945 | 273.942 | 0.469 |     0.448 | 27.558 | 1.307

	studentized Breusch-Pagan test

data:  POB4_Zr_wls
BP = 0.013273, df = 1, p-value = 0.9083

OK: Error variance appears to be homoscedastic (p = 0.681).
NULL
