
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = POB4_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1845 -0.8371 -0.2236  0.3912  3.5419 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   180.27      93.84   1.921   0.0657 .
Zr           -127.80      83.51  -1.530   0.1380  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.154 on 26 degrees of freedom
Multiple R-squared:  0.08264,	Adjusted R-squared:  0.04736 
F-statistic: 2.342 on 1 and 26 DF,  p-value: 0.138

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0826        0.0474  1.15      2.34   0.138     1  -139.  283.  287.     34.6          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
283.398 | 284.398 | 287.394 | 0.083 |     0.047 | 29.596 | 1.154

	studentized Breusch-Pagan test

data:  POB4_Zr_wls_wt
BP = 0.014577, df = 1, p-value = 0.9039

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.013).
NULL
