
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.36496 -0.09522  0.00289  0.08338  0.48712 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.53079    0.39466   16.55 <0.0000000000000002 ***
Rb           0.71869    0.06152   11.68 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1425 on 272 degrees of freedom
Multiple R-squared:  0.3341,	Adjusted R-squared:  0.3317 
F-statistic: 136.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.334         0.332 0.143      136. 7.99e-26     1  -367.  739.  750.     5.53         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
739.258 | 739.347 | 750.098 | 0.334 |     0.332 | 0.942 | 0.143

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 1.8028, df = 1, p-value = 0.1794

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
