
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.0416 -0.8681  0.0296  0.8060  4.2193 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.63463    0.31324   21.18 <0.0000000000000002 ***
Rb           0.73383    0.05145   14.26 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.268 on 272 degrees of freedom
Multiple R-squared:  0.4279,	Adjusted R-squared:  0.4258 
F-statistic: 203.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.428         0.426  1.27      203. 7.58e-35     1  -358.  722.  733.     437.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
721.813 | 721.901 | 732.652 | 0.428 |     0.426 | 0.942 | 1.268

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 218.43, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.708).
NULL
