
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.16718 -0.02790  0.01143  0.03659  0.12126 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.90979    0.07026   98.34 <0.0000000000000002 ***
Sr           0.43880    0.01624   27.02 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0533 on 249 degrees of freedom
Multiple R-squared:  0.7457,	Adjusted R-squared:  0.7446 
F-statistic:   730 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.746         0.745 0.0533      730. 5.50e-76     1  -54.6  115.  126.    0.707         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
115.135 | 115.233 | 125.712 | 0.746 |     0.745 | 0.294 | 0.053

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 2.6751, df = 1, p-value = 0.1019

OK: Error variance appears to be homoscedastic (p = 0.793).
NULL
