
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.9658 -0.7634  0.2151  0.8494  3.1800 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.84188    0.07708   88.77 <0.0000000000000002 ***
Sr           0.42152    0.01684   25.03 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.263 on 249 degrees of freedom
Multiple R-squared:  0.7156,	Adjusted R-squared:  0.7144 
F-statistic: 626.4 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.716         0.714  1.26      626. 6.29e-70     1  -48.1  102.  113.     397.         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
102.270 | 102.367 | 112.846 | 0.716 |     0.714 | 0.293 | 1.263

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 4595.7, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.769).
NULL
