
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.9205 -0.7341  0.2337  0.8440  3.1306 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.87413    0.07531   91.27 <0.0000000000000002 ***
Sr           0.42883    0.01678   25.55 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.255 on 249 degrees of freedom
Multiple R-squared:  0.7239,	Adjusted R-squared:  0.7228 
F-statistic: 652.9 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.724         0.723  1.26      653. 1.52e-71     1  -48.0  102.  113.     392.         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
102.097 | 102.194 | 112.673 | 0.724 |     0.723 | 0.293 | 1.255

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 4555.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.836).
NULL
