
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8294 -0.8883 -0.0928  0.7675  3.3072 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 860.4295   103.3194   8.328 5.56e-12 ***
Ti            5.9724     0.5516  10.827  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.29 on 68 degrees of freedom
Multiple R-squared:  0.6329,	Adjusted R-squared:  0.6275 
F-statistic: 117.2 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.633         0.627  1.29      117. 1.92e-16     1  -532. 1069. 1076.     113.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1069.303 | 1069.666 | 1076.048 | 0.633 |     0.627 | 492.900 | 1.290

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wls
BP = 0.00014802, df = 1, p-value = 0.9903

OK: Error variance appears to be homoscedastic (p = 0.840).
NULL
