
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8217 -0.8856 -0.0928  0.7659  3.2960 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 860.6644   103.2815   8.333 5.44e-12 ***
Ti            5.9707     0.5505  10.846  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.287 on 68 degrees of freedom
Multiple R-squared:  0.6337,	Adjusted R-squared:  0.6283 
F-statistic: 117.6 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.634         0.628  1.29      118. 1.78e-16     1  -532. 1069. 1076.     113.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1069.296 | 1069.660 | 1076.041 | 0.634 |     0.628 | 492.907 | 1.287

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wls_wt
BP = 0.00014718, df = 1, p-value = 0.9903

OK: Error variance appears to be homoscedastic (p = 0.846).
NULL
