
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1780826  -288293   231995   407145  5592262 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    14303       2550   5.610 8.79e-07 ***
Fe           -100397      37566  -2.673   0.0101 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1036000 on 50 degrees of freedom
Multiple R-squared:  0.125,	Adjusted R-squared:  0.1075 
F-statistic: 7.143 on 1 and 50 DF,  p-value: 0.01014

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.125         0.107 1036177.      7.14  0.0101     1  -612. 1231. 1237.  5.37e13          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
1230.926 | 1231.426 | 1236.779 | 0.125 |     0.107 | 52796.103 | 1.036e+06

	studentized Breusch-Pagan test

data:  KER1_Fe_wlm
BP = 787717, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.463).
NULL
