
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched, weights = KER1_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2531 -0.3247 -0.0562  0.0623 19.1997 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)     1809       2878   0.629    0.532
Fe             34057      60620   0.562    0.577

Residual standard error: 3.45 on 50 degrees of freedom
Multiple R-squared:  0.006273,	Adjusted R-squared:  -0.0136 
F-statistic: 0.3156 on 1 and 50 DF,  p-value: 0.5768

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00627       -0.0136  3.45     0.316   0.577     1  -617. 1240. 1246.     595.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1239.649 | 1240.149 | 1245.503 | 0.006 |    -0.014 | 6971.138 | 3.450

	studentized Breusch-Pagan test

data:  KER1_Fe_wls_wt
BP = 2.3268e-07, df = 1, p-value = 0.9996

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
