
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-5544.6 -1321.9  -640.0   383.5 11371.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4510.9     1941.1  -2.324   0.0243 *  
Fe            3678.3      771.2   4.770  1.7e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2898 on 49 degrees of freedom
Multiple R-squared:  0.3171,	Adjusted R-squared:  0.3031 
F-statistic: 22.75 on 1 and 49 DF,  p-value: 1.696e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.317         0.303 2898.      22.8 0.0000170     1  -478.  962.  968. 411464579.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
961.806 | 962.316 | 967.601 | 0.317 |     0.303 | 2840.411 | 2897.799

	studentized Breusch-Pagan test

data:  KER3_Fe_lm
BP = 1.8899, df = 1, p-value = 0.1692

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.017).
NULL
