
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-24573  -6331  -2729   3102  39965 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -5626.9     1643.7  -3.423  0.00126 ** 
Fe            4106.3      661.8   6.205 1.13e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11250 on 49 degrees of freedom
Multiple R-squared:   0.44,	Adjusted R-squared:  0.4286 
F-statistic:  38.5 on 1 and 49 DF,  p-value: 1.131e-07

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic     p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.440         0.429 11253.      38.5 0.000000113     1  -474.  954.  960. 6204765330.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
954.414 | 954.925 | 960.210 | 0.440 |     0.429 | 2850.010 | 11252.905

	studentized Breusch-Pagan test

data:  KER3_Fe_wlm
BP = 1098.1, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.017).
NULL
