
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = KER3_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8949 -0.7974 -0.3410  0.2788  5.0508 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -4786       1619  -2.955  0.00479 ** 
Fe              3789        713   5.315 2.61e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.43 on 49 degrees of freedom
Multiple R-squared:  0.3657,	Adjusted R-squared:  0.3527 
F-statistic: 28.24 on 1 and 49 DF,  p-value: 2.608e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.366         0.353  1.43      28.2 0.00000261     1  -474.  954.  960.     100.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
953.857 | 954.368 | 959.653 | 0.366 |     0.353 | 2841.011 | 1.430

	studentized Breusch-Pagan test

data:  KER3_Fe_wls_wt
BP = 1.9161e-06, df = 1, p-value = 0.9989

OK: Error variance appears to be homoscedastic (p = 0.485).
NULL
