
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = KER3_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9764 -0.7654 -0.3121  0.2774  5.1598 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4888.3     1690.2  -2.892  0.00569 ** 
Fe            3832.8      728.7   5.259 3.16e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.426 on 49 degrees of freedom
Multiple R-squared:  0.3608,	Adjusted R-squared:  0.3478 
F-statistic: 27.66 on 1 and 49 DF,  p-value: 3.16e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.361         0.348  1.43      27.7 0.00000316     1  -474.  955.  961.     99.7          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
954.832 | 955.343 | 960.628 | 0.361 |     0.348 | 2841.575 | 1.426

	studentized Breusch-Pagan test

data:  KER3_Fe_wls
BP = 1.9753e-06, df = 1, p-value = 0.9989

OK: Error variance appears to be homoscedastic (p = 0.303).
NULL
