## Ran on Mon Dec  9 13:57:36 2024 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  4 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  4 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Coring_date , -63, 1, 0,  0,  0,  3,  4,  0;
Det 1 : HER42PB-1A-S1 , -227, 19, 0.5,  0,  0,  3,  4,  3;
Det 2 : HER42PB-1B-S45 , 465, 40, 50.4,  0,  0,  3,  4,  3;
Det 3 : HER42PB-1D-S136 , 1595, 30, 150,  0,  0,  3,  4,  3;
Det 4 : HER42PB-1G-S226 , 2920, 30, 250.3,  0,  0,  3,  4,  3;
Det 5 : H2_ , 4265, 65, 335.6,  0,  0,  3,  4,  0;
Det 6 : HER42PB-1I-S306 , 3560, 30, 339.7,  0,  0,  3,  4,  3;
Det 7 : Basal , 4520, 30, 403,  0,  0,  3,  4,  3;
Det 8 : NA , 4520, 4520000, 500,  0,  0,  3,  4,  3;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 52,  -74,  1e+06,  -63,  -62,  8,  12,  1.5,  0.15, 0, 520, 709445;
