
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5633 -0.7945 -0.3159  0.5020  6.9647 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.2552     9.5490   0.341    0.733    
Mn            2.4665     0.1535  16.070   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.261 on 272 degrees of freedom
Multiple R-squared:  0.487,	Adjusted R-squared:  0.4851 
F-statistic: 258.2 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.487         0.485  1.26      258. 2.58e-41     1 -1655. 3317. 3328.     432.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3316.973 | 3317.062 | 3327.812 | 0.487 |     0.485 | 126.749 | 1.261

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 0.00074377, df = 1, p-value = 0.9782

OK: Error variance appears to be homoscedastic (p = 0.487).
NULL
