
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched, weights = KER1_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2155 -0.6453 -0.4479  0.5383  5.4026 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   446.52     563.11   0.793    0.432    
K              87.54      14.59   5.999 2.19e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.296 on 50 degrees of freedom
Multiple R-squared:  0.4185,	Adjusted R-squared:  0.4069 
F-statistic: 35.99 on 1 and 50 DF,  p-value: 2.195e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.419         0.407  1.30      36.0 0.000000219     1  -499. 1003. 1009.     84.0          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1003.015 | 1003.515 | 1008.869 | 0.419 |     0.407 | 4687.810 | 1.296

	studentized Breusch-Pagan test

data:  KER1_K_wls_wt
BP = 7.6687e-07, df = 1, p-value = 0.9993

OK: Error variance appears to be homoscedastic (p = 0.450).
NULL
