
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched, weights = KER1_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5495 -0.6442 -0.4729  0.7925  5.6945 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1053.80     684.88   1.539     0.13    
K              71.70      11.74   6.107 1.49e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.336 on 50 degrees of freedom
Multiple R-squared:  0.4273,	Adjusted R-squared:  0.4158 
F-statistic:  37.3 on 1 and 50 DF,  p-value: 1.49e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.427         0.416  1.34      37.3 0.000000149     1  -504. 1015. 1021.     89.2          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1014.820 | 1015.320 | 1020.673 | 0.427 |     0.416 | 4330.021 | 1.336

	studentized Breusch-Pagan test

data:  KER1_K_wls
BP = 8.1516e-07, df = 1, p-value = 0.9993

OK: Error variance appears to be homoscedastic (p = 0.277).
NULL
