
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.158346 -0.038928 -0.000312  0.038551  0.179959 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.00991    0.13537   51.78 <0.0000000000000002 ***
Zn           0.42044    0.01759   23.90 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05843 on 252 degrees of freedom
Multiple R-squared:  0.694,	Adjusted R-squared:  0.6927 
F-statistic: 571.4 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.694         0.693 0.0584      571. 9.74e-67     1  -175.  357.  367.    0.860         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
356.787 | 356.883 | 367.399 | 0.694 |     0.693 | 0.496 | 0.058

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 1.192, df = 1, p-value = 0.2749

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
