
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4711.0  -142.8   281.9  1084.4  6262.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   32.370      3.713   8.717 1.10e-12 ***
Zn           370.403     75.080   4.933 5.49e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1428 on 68 degrees of freedom
Multiple R-squared:  0.2636,	Adjusted R-squared:  0.2528 
F-statistic: 24.34 on 1 and 68 DF,  p-value: 5.495e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.264         0.253 1428.      24.3 0.00000549     1  -401.  808.  815. 138655165.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
808.205 | 808.569 | 814.951 | 0.264 |     0.253 | 72.162 | 1427.952

	studentized Breusch-Pagan test

data:  BI10_Zn_wlm
BP = 158381, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
