
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-150.31  -37.12  -17.15   34.20  200.65 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   74.428      8.801   8.457 3.25e-12 ***
Zn           197.779     33.489   5.906 1.24e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 60.5 on 68 degrees of freedom
Multiple R-squared:  0.339,	Adjusted R-squared:  0.3293 
F-statistic: 34.88 on 1 and 68 DF,  p-value: 1.241e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.339         0.329  60.5      34.9 0.000000124     1  -385.  777.  784.  248890.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
776.990 | 777.354 | 783.736 | 0.339 |     0.329 | 59.629 | 60.499

	studentized Breusch-Pagan test

data:  BI10_Zn_lm
BP = 9.2388, df = 1, p-value = 0.002369

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
