
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = BI10_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9408 -0.8464 -0.3620  0.6402  3.9773 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   69.527      7.543   9.218 1.37e-13 ***
Zn           237.894     51.564   4.614 1.80e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.254 on 68 degrees of freedom
Multiple R-squared:  0.2384,	Adjusted R-squared:  0.2272 
F-statistic: 21.29 on 1 and 68 DF,  p-value: 1.804e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.238         0.227  1.25      21.3 0.0000180     1  -379.  763.  770.     107.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
763.317 | 763.681 | 770.062 | 0.238 |     0.227 | 60.265 | 1.254

	studentized Breusch-Pagan test

data:  BI10_Zn_wls
BP = 0.007127, df = 1, p-value = 0.9327

OK: Error variance appears to be homoscedastic (p = 0.584).
NULL
