
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = BI10_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6724 -0.7781 -0.3160  0.5122  3.4255 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   67.257      7.191   9.352 7.83e-14 ***
Zn           260.176     58.185   4.472 3.02e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.151 on 68 degrees of freedom
Multiple R-squared:  0.2272,	Adjusted R-squared:  0.2159 
F-statistic: 19.99 on 1 and 68 DF,  p-value: 3.024e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.227         0.216  1.15      20.0 0.0000302     1  -378.  761.  768.     90.1          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
761.420 | 761.783 | 768.165 | 0.227 |     0.216 | 61.170 | 1.151

	studentized Breusch-Pagan test

data:  BI10_Zn_wls_wt
BP = 0.0051183, df = 1, p-value = 0.943

OK: Error variance appears to be homoscedastic (p = 0.977).
NULL
