
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-158.24  -70.22  -14.09   52.85  276.36 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    91.33      22.53   4.054 0.000132 ***
Mn           1090.42     113.94   9.570 3.19e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 93 on 68 degrees of freedom
Multiple R-squared:  0.5739,	Adjusted R-squared:  0.5676 
F-statistic: 91.59 on 1 and 68 DF,  p-value: 3.186e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.574         0.568  93.0      91.6 3.19e-14     1  -416.  837.  844.  588069.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
837.179 | 837.542 | 843.924 | 0.574 |     0.568 | 91.657 | 92.995

	studentized Breusch-Pagan test

data:  HER42PB_Mn_lm
BP = 2.3462, df = 1, p-value = 0.1256

OK: Error variance appears to be homoscedastic (p = 0.081).
NULL
