
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3725.9 -1507.3  -358.9  1002.2  6154.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    90.36      20.77   4.351 4.66e-05 ***
Mn           1095.60     123.65   8.860 6.04e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2065 on 68 degrees of freedom
Multiple R-squared:  0.5358,	Adjusted R-squared:  0.529 
F-statistic:  78.5 on 1 and 68 DF,  p-value: 6.036e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.536         0.529 2065.      78.5 6.04e-13     1  -419.  844.  851. 289954114.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
844.215 | 844.578 | 850.960 | 0.536 |     0.529 | 91.658 | 2064.953

	studentized Breusch-Pagan test

data:  HER42PB_Mn_wlm
BP = 36463, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.081).
NULL
