
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1697 -0.9129 -0.2328  0.7179  3.4456 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    90.61      21.31   4.253  6.6e-05 ***
Mn           1094.43      87.07  12.569  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.276 on 68 degrees of freedom
Multiple R-squared:  0.6991,	Adjusted R-squared:  0.6947 
F-statistic:   158 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.699         0.695  1.28      158. 2.12e-19     1  -413.  833.  840.     111.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
832.881 | 833.245 | 839.627 | 0.699 |     0.695 | 91.658 | 1.276

	studentized Breusch-Pagan test

data:  HER42PB_Mn_wls_wt
BP = 0.0037168, df = 1, p-value = 0.9514

OK: Error variance appears to be homoscedastic (p = 0.726).
NULL
