
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1681 -0.9135 -0.2327  0.7172  3.4409 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    90.61      21.29   4.256 6.52e-05 ***
Mn           1094.44      86.81  12.607  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.275 on 68 degrees of freedom
Multiple R-squared:  0.7004,	Adjusted R-squared:  0.6959 
F-statistic: 158.9 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.700         0.696  1.28      159. 1.83e-19     1  -413.  833.  840.     111.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
832.865 | 833.229 | 839.611 | 0.700 |     0.696 | 91.658 | 1.275

	studentized Breusch-Pagan test

data:  HER42PB_Mn_wls
BP = 0.0037107, df = 1, p-value = 0.9514

OK: Error variance appears to be homoscedastic (p = 0.735).
NULL
