
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.906  -7.009  -1.810   5.714  28.526 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.922      3.090   5.153 2.39e-06 ***
Cu           -13.819      3.164  -4.368 4.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.394 on 68 degrees of freedom
Multiple R-squared:  0.2191,	Adjusted R-squared:  0.2076 
F-statistic: 19.08 on 1 and 68 DF,  p-value: 4.389e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.219         0.208  9.39      19.1 0.0000439     1  -255.  516.  523.    6000.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
516.227 | 516.590 | 522.972 | 0.219 |     0.208 | 9.258 | 9.394

	studentized Breusch-Pagan test

data:  HER42PB_Cu_lm
BP = 0.0044906, df = 1, p-value = 0.9466

OK: Error variance appears to be homoscedastic (p = 0.948).
NULL
