
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-57.046 -15.226  -7.213  11.704  94.774 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.689      3.538   4.152 9.39e-05 ***
Cu           -16.205      3.895  -4.160 9.14e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.59 on 68 degrees of freedom
Multiple R-squared:  0.2029,	Adjusted R-squared:  0.1911 
F-statistic: 17.31 on 1 and 68 DF,  p-value: 9.136e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.203         0.191  26.6      17.3 0.0000914     1  -271.  547.  554.   48092.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
547.165 | 547.529 | 553.910 | 0.203 |     0.191 | 9.344 | 26.594

	studentized Breusch-Pagan test

data:  HER42PB_Cu_wlm
BP = 437.61, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.948).
NULL
