
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched, weights = HER42PB_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7461 -0.8947 -0.2284  0.7141  3.5375 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.775      3.062   5.152 2.39e-06 ***
Cu           -13.982      3.172  -4.408 3.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.187 on 68 degrees of freedom
Multiple R-squared:  0.2222,	Adjusted R-squared:  0.2108 
F-statistic: 19.43 on 1 and 68 DF,  p-value: 3.806e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.222         0.211  1.19      19.4 0.0000381     1  -255.  516.  523.     95.7          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
516.286 | 516.650 | 523.032 | 0.222 |     0.211 | 9.259 | 1.187

	studentized Breusch-Pagan test

data:  HER42PB_Cu_wls_wt
BP = 0.37644, df = 1, p-value = 0.5395

OK: Error variance appears to be homoscedastic (p = 0.812).
NULL
