
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.236004 -0.059221  0.000415  0.061185  0.216398 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.33035    0.10847  104.46 <0.0000000000000002 ***
Ti           0.72278    0.02039   35.45 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09021 on 259 degrees of freedom
Multiple R-squared:  0.8291,	Adjusted R-squared:  0.8284 
F-statistic:  1256 on 1 and 259 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.829         0.828 0.0902     1256. 2.38e-101     1  -235.  477.  487.     2.11         259   261
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
476.526 | 476.619 | 487.219 | 0.829 |     0.828 | 0.612 | 0.090

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 2.0065, df = 1, p-value = 0.1566

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
