
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5157 -0.4005  0.0026  0.3939  1.7258 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.31059    0.16902   66.92 <0.0000000000000002 ***
Ti           0.71917    0.02869   25.07 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6143 on 259 degrees of freedom
Multiple R-squared:  0.7081,	Adjusted R-squared:  0.707 
F-statistic: 628.3 on 1 and 259 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.708         0.707 0.614      628. 3.29e-71     1  -242.  490.  501.     97.7         259   261
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
490.322 | 490.415 | 501.015 | 0.708 |     0.707 | 0.612 | 0.614

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 15.163, df = 1, p-value = 0.0000986

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
