
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3013 -0.8504  0.0045  0.7861  2.9371 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.26265    0.08439  133.46 <0.0000000000000002 ***
Ti           0.71025    0.01690   42.02 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.229 on 259 degrees of freedom
Multiple R-squared:  0.8721,	Adjusted R-squared:  0.8716 
F-statistic:  1766 on 1 and 259 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.872         0.872  1.23     1766. 1.16e-117     1  -229.  463.  474.     391.         259   261
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
463.377 | 463.470 | 474.071 | 0.872 |     0.872 | 0.612 | 1.229

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1426.7, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.700).
NULL
