
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-49043 -27582  -4596  16206 109617 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2984.5      799.7   3.732 0.000824 ***
Ca           17824.3     1398.9  12.742 2.08e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43190 on 29 degrees of freedom
Multiple R-squared:  0.8484,	Adjusted R-squared:  0.8432 
F-statistic: 162.4 on 1 and 29 DF,  p-value: 2.081e-13

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.848         0.843 43191.      162. 2.08e-13     1  -324.  654.  659. 54097439843.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
-----------------------------------------------------------------------
654.264 | 655.153 | 658.566 | 0.848 |     0.843 | 10127.396 | 43190.612

	studentized Breusch-Pagan test

data:  PB1_Ca_wlm
BP = 5093.5, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.714).
NULL
