
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-17972  -6282  -3469   4713  26651 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     9326       3399   2.744   0.0103 *  
Ca             14325       1718   8.340 3.41e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9785 on 29 degrees of freedom
Multiple R-squared:  0.7058,	Adjusted R-squared:  0.6956 
F-statistic: 69.56 on 1 and 29 DF,  p-value: 3.412e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.706         0.696 9785.      69.6 0.00000000341     1  -328.  662.  666. 2776823019.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
661.602 | 662.491 | 665.904 | 0.706 |     0.696 | 9464.404 | 9785.322

	studentized Breusch-Pagan test

data:  PB1_Ca_lm
BP = 0.09441, df = 1, p-value = 0.7586

OK: Error variance appears to be homoscedastic (p = 0.714).
NULL
