
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = PB1_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0951 -0.8137 -0.3734  0.6929  3.3469 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     4977       2145    2.32   0.0276 *  
Ca             17194       1587   10.84 1.04e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.31 on 29 degrees of freedom
Multiple R-squared:  0.8019,	Adjusted R-squared:  0.7951 
F-statistic: 117.4 on 1 and 29 DF,  p-value: 1.039e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.802         0.795  1.31      117. 1.04e-11     1  -327.  659.  663.     49.8          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
659.031 | 659.920 | 663.333 | 0.802 |     0.795 | 9922.297 | 1.310

	studentized Breusch-Pagan test

data:  PB1_Ca_wls_wt
BP = 1.5026e-07, df = 1, p-value = 0.9997

OK: Error variance appears to be homoscedastic (p = 0.976).
NULL
