
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = PB1_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4805 -0.8488 -0.4181  0.5894  3.6005 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     9836       3524   2.791  0.00919 ** 
Ca             14028       1726   8.125 5.85e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.323 on 29 degrees of freedom
Multiple R-squared:  0.6948,	Adjusted R-squared:  0.6842 
F-statistic: 66.01 on 1 and 29 DF,  p-value: 5.85e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.695         0.684  1.32      66.0 0.00000000585     1  -328.  662.  666.     50.8          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
661.807 | 662.696 | 666.109 | 0.695 |     0.684 | 9469.312 | 1.323

	studentized Breusch-Pagan test

data:  PB1_Ca_wls
BP = 1.4877e-07, df = 1, p-value = 0.9997

OK: Error variance appears to be homoscedastic (p = 0.679).
NULL
