
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-538.14  -31.84    3.85   33.69 1126.69 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.44490    0.34006  30.715  < 2e-16 ***
Fe           0.66047    0.09717   6.797 8.32e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 156.6 on 241 degrees of freedom
Multiple R-squared:  0.1609,	Adjusted R-squared:  0.1574 
F-statistic:  46.2 on 1 and 241 DF,  p-value: 8.319e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.161         0.157  157.      46.2 8.32e-11     1  -542. 1091. 1101. 5913922.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
--------------------------------------------------------------------
1090.899 | 1090.999 | 1101.378 | 0.161 |     0.157 | 0.704 | 156.650

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 7450699, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
