
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99775 -0.44951  0.00373  0.38848  2.27855 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.69060    0.08806  121.40   <2e-16 ***
Fe           0.74334    0.03927   18.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6952 on 241 degrees of freedom
Multiple R-squared:  0.5979,	Adjusted R-squared:  0.5963 
F-statistic: 358.4 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.598         0.596 0.695      358. 1.38e-49     1  -255.  517.  527.     116.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
516.879 | 516.979 | 527.358 | 0.598 |     0.596 | 0.692 | 0.695

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 8.9168, df = 1, p-value = 0.002826

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
