
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.2345 -0.8553 -0.0009  0.6722  3.6583 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.69775    0.07146  149.71   <2e-16 ***
Fe           0.74722    0.03677   20.32   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.256 on 241 degrees of freedom
Multiple R-squared:  0.6315,	Adjusted R-squared:  0.6299 
F-statistic:   413 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.631         0.630  1.26      413. 3.71e-54     1  -250.  506.  516.     380.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
505.839 | 505.939 | 516.318 | 0.631 |     0.630 | 0.692 | 1.256

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 626.32, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.861).
NULL
