
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-41.849 -12.260  -1.221  13.785  59.732 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.0120     0.7183   2.801 0.006628 ** 
Co           14.3107     3.9175   3.653 0.000505 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.21 on 68 degrees of freedom
Multiple R-squared:  0.164,	Adjusted R-squared:  0.1518 
F-statistic: 13.34 on 1 and 68 DF,  p-value: 0.0005052

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.164         0.152  21.2      13.3 0.000505     1  -145.  295.  302.   30592.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
295.100 | 295.464 | 301.845 | 0.164 |     0.152 | 1.952 | 21.210

	studentized Breusch-Pagan test

data:  HER42PB_Co_wlm
BP = 9417.1, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.161).
NULL
