
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9257 -1.3675 -0.2489  0.9598  5.2090 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   2.2795     0.7998    2.85  0.00578 **
Co           13.7796     4.0765    3.38  0.00120 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.972 on 68 degrees of freedom
Multiple R-squared:  0.1439,	Adjusted R-squared:  0.1313 
F-statistic: 11.43 on 1 and 68 DF,  p-value: 0.001203

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.144         0.131  1.97      11.4 0.00120     1  -146.  298.  304.     265.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
297.722 | 298.085 | 304.467 | 0.144 |     0.131 | 1.944 | 1.972

	studentized Breusch-Pagan test

data:  HER42PB_Co_lm
BP = 2.0508, df = 1, p-value = 0.1521

OK: Error variance appears to be homoscedastic (p = 0.161).
NULL
