
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = HER42PB_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4449 -0.9081 -0.1762  0.6405  2.9803 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.1194     0.7835   2.705 0.008618 ** 
Co           14.6455     4.2131   3.476 0.000891 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.255 on 68 degrees of freedom
Multiple R-squared:  0.1509,	Adjusted R-squared:  0.1384 
F-statistic: 12.08 on 1 and 68 DF,  p-value: 0.0008906

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.151         0.138  1.25      12.1 0.000891     1  -145.  296.  303.     107.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
295.862 | 296.225 | 302.607 | 0.151 |     0.138 | 1.945 | 1.255

	studentized Breusch-Pagan test

data:  HER42PB_Co_wls
BP = 4.7389, df = 1, p-value = 0.02949

OK: Error variance appears to be homoscedastic (p = 0.712).
NULL
