
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = HER42PB_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4578 -0.9078 -0.1757  0.6374  3.0113 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.1297     0.7845   2.715  0.00840 ** 
Co           14.5892     4.2052   3.469  0.00091 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.259 on 68 degrees of freedom
Multiple R-squared:  0.1504,	Adjusted R-squared:  0.1379 
F-statistic: 12.04 on 1 and 68 DF,  p-value: 0.0009102

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.150         0.138  1.26      12.0 0.000910     1  -145.  296.  303.     108.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
295.915 | 296.279 | 302.660 | 0.150 |     0.138 | 1.945 | 1.259

	studentized Breusch-Pagan test

data:  HER42PB_Co_wls_wt
BP = 4.7606, df = 1, p-value = 0.02912

OK: Error variance appears to be homoscedastic (p = 0.667).
NULL
