
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-45.736  -9.164  -1.412   4.586  45.257 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1228.2593   161.6783   7.597 2.24e-08 ***
Ti             6.3864     0.4632  13.789 2.89e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.38 on 29 degrees of freedom
Multiple R-squared:  0.8677,	Adjusted R-squared:  0.8631 
F-statistic: 190.1 on 1 and 29 DF,  p-value: 2.887e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.868         0.863  17.4      190. 2.89e-14     1  -298.  602.  606.    8755.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
-------------------------------------------------------------------
601.515 | 602.404 | 605.817 | 0.868 |     0.863 | 3821.621 | 17.375

	studentized Breusch-Pagan test

data:  PB1_Ti_wlm
BP = 5.9213e-05, df = 1, p-value = 0.9939

OK: Error variance appears to be homoscedastic (p = 0.337).
NULL
