
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
 -4050  -2234  -1136   2295   5115 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4064.920    899.569   4.519 9.64e-05 ***
Ti             4.788      0.311  15.396 1.71e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2755 on 29 degrees of freedom
Multiple R-squared:  0.891,	Adjusted R-squared:  0.8872 
F-statistic:   237 on 1 and 29 DF,  p-value: 1.713e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.891         0.887 2755.      237. 1.71e-15     1  -289.  583.  587. 220041162.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
583.010 | 583.899 | 587.312 | 0.891 |     0.887 | 2664.226 | 2754.565

	studentized Breusch-Pagan test

data:  PB1_Ti_lm
BP = 2.1014, df = 1, p-value = 0.1472

OK: Error variance appears to be homoscedastic (p = 0.337).
NULL
