
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched, weights = PB1_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8080 -0.9862 -0.2148  0.9486  1.8175 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5055.9251  1016.7710   4.973 2.74e-05 ***
Ti             4.4001     0.3074  14.316 1.11e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.132 on 29 degrees of freedom
Multiple R-squared:  0.876,	Adjusted R-squared:  0.8718 
F-statistic: 204.9 on 1 and 29 DF,  p-value: 1.113e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.876         0.872  1.13      205. 1.11e-14     1  -287.  581.  585.     37.2          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
580.738 | 581.627 | 585.040 | 0.876 |     0.872 | 2735.441 | 1.132

	studentized Breusch-Pagan test

data:  PB1_Ti_wls
BP = 3.0625e-06, df = 1, p-value = 0.9986

OK: Error variance appears to be homoscedastic (p = 0.436).
NULL
