
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched, weights = PB1_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0653 -0.9450 -0.2758  0.5184  3.8865 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1607.1389   362.7260   4.431 0.000123 ***
Ti             6.1056     0.3608  16.924  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.362 on 29 degrees of freedom
Multiple R-squared:  0.9081,	Adjusted R-squared:  0.9049 
F-statistic: 286.4 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.908         0.905  1.36      286. 1.44e-16     1  -293.  593.  597.     53.8          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
592.631 | 593.520 | 596.933 | 0.908 |     0.905 | 3465.733 | 1.362

	studentized Breusch-Pagan test

data:  PB1_Ti_wls_wt
BP = 1.2203e-06, df = 1, p-value = 0.9991

OK: Error variance appears to be homoscedastic (p = 0.078).
NULL
