
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-69757 -40884  -9212  39350 100701 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -96402      15734  -6.127 1.12e-06 ***
Fe             37225       4092   9.097 5.40e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 53370 on 29 degrees of freedom
Multiple R-squared:  0.7405,	Adjusted R-squared:  0.7316 
F-statistic: 82.75 on 1 and 29 DF,  p-value: 5.4e-10

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.741         0.732 53374.      82.8 5.40e-10     1  -326.  658.  663. 82613495516.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
-----------------------------------------------------------------------
658.307 | 659.196 | 662.609 | 0.741 |     0.732 | 10880.856 | 53373.600

	studentized Breusch-Pagan test

data:  PB1_Fe_wlm
BP = 1520.1, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.534).
NULL
