
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-27083.7  -7524.7   -731.5   7004.7  20727.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -70296      12104  -5.807 2.70e-06 ***
Fe             30114       3293   9.145 4.81e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10440 on 29 degrees of freedom
Multiple R-squared:  0.7425,	Adjusted R-squared:  0.7337 
F-statistic: 83.64 on 1 and 29 DF,  p-value: 4.811e-10

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.743         0.734 10438.      83.6 4.81e-10     1  -330.  666.  670. 3159629394.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
-----------------------------------------------------------------------
665.606 | 666.495 | 669.908 | 0.743 |     0.734 | 10095.718 | 10438.043

	studentized Breusch-Pagan test

data:  PB1_Fe_lm
BP = 0.37451, df = 1, p-value = 0.5406

OK: Error variance appears to be homoscedastic (p = 0.534).
NULL
