
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched, weights = PB1_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2479 -0.9902 -0.1397  0.7874  2.6335 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -81151      14525  -5.587 4.97e-06 ***
Fe             33078       3854   8.583 1.87e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.266 on 29 degrees of freedom
Multiple R-squared:  0.7175,	Adjusted R-squared:  0.7078 
F-statistic: 73.66 on 1 and 29 DF,  p-value: 1.875e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.718         0.708  1.27      73.7 0.00000000187     1  -329.  665.  669.     46.5          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE | Sigma
-------------------------------------------------------------------
664.843 | 665.732 | 669.145 | 0.718 |     0.708 | 10236.196 | 1.266

	studentized Breusch-Pagan test

data:  PB1_Fe_wls
BP = 1.4869e-07, df = 1, p-value = 0.9997

OK: Error variance appears to be homoscedastic (p = 0.740).
NULL
