
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched, weights = PB1_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9616 -0.8106 -0.1764  0.8073  3.0213 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -108257      20286  -5.337 9.96e-06 ***
Fe             40323       5210   7.739 1.56e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.323 on 29 degrees of freedom
Multiple R-squared:  0.6738,	Adjusted R-squared:  0.6625 
F-statistic: 59.89 on 1 and 29 DF,  p-value: 1.557e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.674         0.663  1.32      59.9 0.0000000156     1  -330.  666.  670.     50.7          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE | Sigma
-------------------------------------------------------------------
665.723 | 666.612 | 670.025 | 0.674 |     0.663 | 11682.968 | 1.323

	studentized Breusch-Pagan test

data:  PB1_Fe_wls_wt
BP = 7.7063e-08, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.820).
NULL
