
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.25883 -0.05954 -0.01513  0.03176  0.97524 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.997538   0.539372  -3.703 0.000253 ***
Co           0.075159   0.004949  15.188  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1151 on 300 degrees of freedom
Multiple R-squared:  0.4347,	Adjusted R-squared:  0.4328 
F-statistic: 230.7 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.435         0.433 0.115      231. 4.85e-39     1  -965. 1936. 1947.     3.97         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1936.213 | 1936.294 | 1947.344 | 0.435 |     0.433 | 7.311 | 0.115

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 0.014273, df = 1, p-value = 0.9049

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
