
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.133  -2.863  -1.020   1.270  55.889 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.366166   0.716183  -0.511     0.61    
Co           0.061426   0.004608  13.329   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.229 on 300 degrees of freedom
Multiple R-squared:  0.3719,	Adjusted R-squared:  0.3699 
F-statistic: 177.7 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.372         0.370  7.23      178. 3.76e-32     1 -1025. 2056. 2067.   15676.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2055.773 | 2055.853 | 2066.904 | 0.372 |     0.370 | 7.205 | 7.229

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 38.745, df = 1, p-value = 4.829e-10

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
