
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5552 -0.9288 -0.3276  0.4744  7.1574 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.682039   0.316416  -2.156   0.0319 *  
Co           0.062127   0.004808  12.922   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.339 on 300 degrees of freedom
Multiple R-squared:  0.3576,	Adjusted R-squared:  0.3554 
F-statistic:   167 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.358         0.355  1.34      167. 1.14e-30     1  -884. 1773. 1784.     538.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1773.206 | 1773.287 | 1784.337 | 0.358 |     0.355 | 7.208 | 1.339

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 0.44196, df = 1, p-value = 0.5062

OK: Error variance appears to be homoscedastic (p = 0.887).
NULL
