
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2479 -0.9877 -0.1067  0.8163  4.9084 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2773.347    460.458   6.023 5.54e-09 ***
Ca            28.937      1.622  17.836  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.242 on 272 degrees of freedom
Multiple R-squared:  0.5391,	Adjusted R-squared:  0.5374 
F-statistic: 318.1 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.539         0.537  1.24      318. 1.17e-47     1 -2700. 5406. 5416.     419.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5405.531 | 5405.620 | 5416.370 | 0.539 |     0.537 | 5930.937 | 1.242

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 1.4395e-06, df = 1, p-value = 0.999

OK: Error variance appears to be homoscedastic (p = 0.685).
NULL
