
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-451519  -46023   -3108   44411  458373 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5953.1      629.4   9.459 2.30e-10 ***
Fe           26443.2     3485.8   7.586 2.31e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 143800 on 29 degrees of freedom
Multiple R-squared:  0.6649,	Adjusted R-squared:  0.6534 
F-statistic: 57.55 on 1 and 29 DF,  p-value: 2.31e-08

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic      p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.665         0.653 143771.      57.5 0.0000000231     1  -347.  701.  705. 599434317055.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
-----------------------------------------------------------------------
700.805 | 701.694 | 705.107 | 0.665 |     0.653 | 15410.606 | 1.438e+05

	studentized Breusch-Pagan test

data:  PB1_Fe_wlm
BP = 61630, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.784).
NULL
