
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-14222  -8841  -2345   8894  19480 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    16862       3155   5.345 9.74e-06 ***
Fe             16097       1816   8.865 9.42e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10680 on 29 degrees of freedom
Multiple R-squared:  0.7305,	Adjusted R-squared:  0.7212 
F-statistic: 78.59 on 1 and 29 DF,  p-value: 9.422e-10

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.730         0.721 10680.      78.6 9.42e-10     1  -331.  667.  671. 3307826080.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
-----------------------------------------------------------------------
667.027 | 667.916 | 671.329 | 0.730 |     0.721 | 10329.766 | 10680.027

	studentized Breusch-Pagan test

data:  PB1_Fe_lm
BP = 0.18214, df = 1, p-value = 0.6695

OK: Error variance appears to be homoscedastic (p = 0.784).
NULL
