
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched, weights = PB1_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4181 -0.8284 -0.5044  0.3058  3.9401 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     7979       1423   5.608 4.69e-06 ***
Fe             24966       2705   9.228 3.95e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.463 on 29 degrees of freedom
Multiple R-squared:  0.746,	Adjusted R-squared:  0.7372 
F-statistic: 85.16 on 1 and 29 DF,  p-value: 3.953e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.746         0.737  1.46      85.2 3.95e-10     1  -336.  678.  683.     62.0          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE | Sigma
-------------------------------------------------------------------
678.460 | 679.349 | 682.762 | 0.746 |     0.737 | 14343.400 | 1.463

	studentized Breusch-Pagan test

data:  PB1_Fe_wls_wt
BP = 5.7277e-08, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.055).
NULL
