
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched, weights = PB1_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5466 -1.0109 -0.2116  0.9715  2.4266 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    18250       3302   5.527 5.88e-06 ***
Fe             15123       1722   8.781 1.15e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.173 on 29 degrees of freedom
Multiple R-squared:  0.7267,	Adjusted R-squared:  0.7173 
F-statistic: 77.11 on 1 and 29 DF,  p-value: 1.154e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.727         0.717  1.17      77.1 0.00000000115     1  -330.  667.  671.     39.9          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE | Sigma
-------------------------------------------------------------------
666.836 | 667.725 | 671.138 | 0.727 |     0.717 | 10380.993 | 1.173

	studentized Breusch-Pagan test

data:  PB1_Fe_wls
BP = 1.9903e-07, df = 1, p-value = 0.9996

OK: Error variance appears to be homoscedastic (p = 0.970).
NULL
