
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.3377 -0.6774  0.1303  0.7454  4.9787 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.90025    0.11863  108.75 <0.0000000000000002 ***
K            0.70954    0.02251   31.53 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.543 on 272 degrees of freedom
Multiple R-squared:  0.7852,	Adjusted R-squared:  0.7844 
F-statistic:   994 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.785         0.784  1.54      994. 8.05e-93     1  -366.  739.  749.     648.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
738.585 | 738.674 | 749.425 | 0.785 |     0.784 | 0.977 | 1.543

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 955.08, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.014).
NULL
