
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-31.041  -5.343   2.680   8.164  21.422 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -1.1830    19.0269  -0.062   0.9508  
Cu            0.3229     0.1566   2.063   0.0482 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.51 on 29 degrees of freedom
Multiple R-squared:  0.1279,	Adjusted R-squared:  0.09785 
F-statistic: 4.254 on 1 and 29 DF,  p-value: 0.04821

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.128        0.0979  14.5      4.25  0.0482     1  -126.  258.  262.    6104.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
257.740 | 258.628 | 262.042 | 0.128 |     0.098 | 14.033 | 14.508

	studentized Breusch-Pagan test

data:  PB1_Cu_lm
BP = 1.7756, df = 1, p-value = 0.1827

OK: Error variance appears to be homoscedastic (p = 0.252).
NULL
