
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = PB1_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.5487 -0.6187  0.4375  0.7294  2.5590 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   7.8914    20.6865   0.381    0.706
Cu            0.2494     0.1570   1.589    0.123

Residual standard error: 1.45 on 29 degrees of freedom
Multiple R-squared:  0.08007,	Adjusted R-squared:  0.04835 
F-statistic: 2.524 on 1 and 29 DF,  p-value: 0.123

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0801        0.0483  1.45      2.52   0.123     1  -126.  258.  263.     61.0          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
258.426 | 259.315 | 262.728 | 0.080 |     0.048 | 14.088 | 1.450

	studentized Breusch-Pagan test

data:  PB1_Cu_wls_wt
BP = 0.11038, df = 1, p-value = 0.7397

OK: Error variance appears to be homoscedastic (p = 0.182).
NULL
