
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = PB1_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.2366 -0.5818  0.4262  0.6914  2.4104 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   7.4581    20.6129   0.362    0.720
Cu            0.2528     0.1569   1.611    0.118

Residual standard error: 1.368 on 29 degrees of freedom
Multiple R-squared:  0.08215,	Adjusted R-squared:  0.0505 
F-statistic: 2.596 on 1 and 29 DF,  p-value: 0.118

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0821        0.0505  1.37      2.60   0.118     1  -126.  258.  262.     54.2          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
258.158 | 259.047 | 262.460 | 0.082 |     0.050 | 14.082 | 1.368

	studentized Breusch-Pagan test

data:  PB1_Cu_wls
BP = 0.099295, df = 1, p-value = 0.7527

OK: Error variance appears to be homoscedastic (p = 0.214).
NULL
