
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-695408   -8115    1876   14104  442655 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   60.622      1.044  58.043  < 2e-16 ***
Sr          5308.728    678.463   7.825 8.77e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 62020 on 300 degrees of freedom
Multiple R-squared:  0.1695,	Adjusted R-squared:  0.1667 
F-statistic: 61.23 on 1 and 300 DF,  p-value: 8.773e-14

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.169         0.167 62021.      61.2 8.77e-14     1 -1975. 3956. 3968.  1.15e12         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
3956.434 | 3956.514 | 3967.565 | 0.169 |     0.167 | 84.226 | 62021.363

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 3552088405, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
