
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3019 -0.8443 -0.1866  0.7028  6.6278 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   78.352      2.868   27.32   <2e-16 ***
Sr          4418.432    308.168   14.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.378 on 300 degrees of freedom
Multiple R-squared:  0.4066,	Adjusted R-squared:  0.4046 
F-statistic: 205.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.407         0.405  1.38      206. 7.20e-36     1 -1631. 3268. 3279.     570.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3268.303 | 3268.383 | 3279.434 | 0.407 |     0.405 | 65.269 | 1.378

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 0.011102, df = 1, p-value = 0.9161

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
