
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5980 -0.8190 -0.1002  0.8527  3.8004 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   92.371      3.452   26.76   <2e-16 ***
Sr          3267.959    134.018   24.38   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.245 on 300 degrees of freedom
Multiple R-squared:  0.6647,	Adjusted R-squared:  0.6635 
F-statistic: 594.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.665         0.664  1.25      595. 3.76e-73     1 -1609. 3224. 3235.     465.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3223.705 | 3223.786 | 3234.837 | 0.665 |     0.664 | 51.529 | 1.245

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 0.053325, df = 1, p-value = 0.8174

OK: Error variance appears to be homoscedastic (p = 0.234).
NULL
