# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.275
2 HER42PB 0.758
3 KER1    0.692
4 KER3    0.576
5 PB1     0.912
6 POB4    0.840

	Pearson's product-moment correlation

data:  ACE_all$Mn and ACE_all$Mn_ICP
t = 16.772, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6324202 0.7496408
sample estimates:
      cor 
0.6956322 


	Pearson's product-moment correlation

data:  ACE_LM1$Mn and ACE_LM1$Mn_ICP
t = 12.957, df = 241, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5600966 0.7094145
sample estimates:
      cor 
0.6407759 


	Pearson's product-moment correlation

data:  ACE_LM2$Mn and ACE_LM2$Mn_ICP
t = 12.861, df = 269, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5374328 0.6858018
sample estimates:
      cor 
0.6170719 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-948.86  -74.59  -45.72   58.05  615.09 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    61.77      11.19   5.521  7.3e-08 ***
x_all.reg     977.72      58.30  16.772  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 136.7 on 300 degrees of freedom
Multiple R-squared:  0.4839,	Adjusted R-squared:  0.4822 
F-statistic: 281.3 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %     97.5 %
(Intercept)  39.75084   83.78115
x_all.reg   863.00336 1092.44663

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-560.35  -72.50  -41.86   63.59  389.09 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    71.41      10.28   6.945 3.49e-11 ***
x1.reg        718.40      55.44  12.957  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 113.3 on 241 degrees of freedom
Multiple R-squared:  0.4106,	Adjusted R-squared:  0.4081 
F-statistic: 167.9 on 1 and 241 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept)  51.15654  91.66443
x1.reg      609.18058 827.61563

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-571.31  -75.37  -46.25   67.12  383.93 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   76.364      9.928   7.692 2.74e-13 ***
x2.reg       722.308     56.161  12.861  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 117.8 on 269 degrees of freedom
Multiple R-squared:  0.3808,	Adjusted R-squared:  0.3785 
F-statistic: 165.4 on 1 and 269 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept)  56.81796  95.90917
x2.reg      611.73700 832.87841

	Durbin-Watson test

data:  model_all
DW = 1.2494, p-value = 2.4e-11
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.4949, p-value = 3.444e-05
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.4089, p-value = 4.526e-07
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.66739, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.82, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.57105, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.8288, p-value = 1.149e-15


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.58967, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.83746, p-value = 3.523e-16

