
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.51630 -0.41863  0.01834  0.42873  1.42319 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  15.8460     0.6470   24.49 <0.0000000000000002 ***
Cu            2.2809     0.1138   20.04 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6053 on 255 degrees of freedom
Multiple R-squared:  0.6117,	Adjusted R-squared:  0.6102 
F-statistic: 401.7 on 1 and 255 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.612         0.610 0.605      402. 2.63e-54     1  -235.  475.  486.     93.4         255   257
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
475.325 | 475.419 | 485.972 | 0.612 |     0.610 | 0.603 | 0.605

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 1.7269, df = 1, p-value = 0.1888

OK: Error variance appears to be homoscedastic (p = 0.256).
NULL
