
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3.09968 -0.86984  0.02664  0.87539  2.79763 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  15.5972     0.6318   24.69 <0.0000000000000002 ***
Cu            2.2370     0.1117   20.02 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.238 on 255 degrees of freedom
Multiple R-squared:  0.6112,	Adjusted R-squared:  0.6097 
F-statistic: 400.9 on 1 and 255 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.611         0.610  1.24      401. 3.10e-54     1  -234.  474.  484.     391.         255   257
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
473.553 | 473.648 | 484.200 | 0.611 |     0.610 | 0.603 | 1.238

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 954.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.626).
NULL
