
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3.09232 -0.86663  0.02897  0.87558  2.77368 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  15.5550     0.6294   24.71 <0.0000000000000002 ***
Cu            2.2296     0.1114   20.02 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.235 on 255 degrees of freedom
Multiple R-squared:  0.6111,	Adjusted R-squared:  0.6095 
F-statistic: 400.6 on 1 and 255 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.611         0.610  1.24      401. 3.27e-54     1  -234.  473.  484.     389.         255   257
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
473.379 | 473.474 | 484.027 | 0.611 |     0.610 | 0.603 | 1.235

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 952.65, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.701).
NULL
