
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3530.3  -968.9  -181.9   748.2 15843.1 

Coefficients:
            Estimate Std. Error t value       Pr(>|t|)    
(Intercept)  -17.002      5.348  -3.179        0.00165 ** 
coh_inc      230.716     34.057   6.774 0.000000000077 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1974 on 272 degrees of freedom
Multiple R-squared:  0.1444,	Adjusted R-squared:  0.1412 
F-statistic: 45.89 on 1 and 272 DF,  p-value: 0.00000000007705

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.144         0.141 1974.      45.9 7.70e-11     1 -1013. 2033. 2043. 1059514576.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
---------------------------------------------------------------------
2032.607 | 2032.696 | 2043.447 | 0.144 |     0.141 | 9.737 | 1973.645

	studentized Breusch-Pagan test

data:  ACE_DM_wlm
BP = 17365709, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
