# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.609
2 HER42PB 0.192
3 KER1    0.768
4 KER3    0.248
5 PB1     0.878
6 POB4    0.238

	Pearson's product-moment correlation

data:  ACE_all$Zn and ACE_all$Zn_ICP
t = 4.6251, df = 300, p-value = 0.000005574
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1494787 0.3603625
sample estimates:
      cor 
0.2579909 


	Pearson's product-moment correlation

data:  ACE_LM1$Zn and ACE_LM1$Zn_ICP
t = 13.804, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5664042 0.7065852
sample estimates:
      cor 
0.6418255 


	Pearson's product-moment correlation

data:  ACE_LM2$Zn and ACE_LM2$Zn_ICP
t = 13.617, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5818727 0.7251015
sample estimates:
      cor 
0.6594301 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-160.02  -33.15  -17.45   20.89  316.86 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   51.653      3.211  16.084 < 0.0000000000000002 ***
x_all.reg   1790.713    387.172   4.625           0.00000557 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 53.72 on 300 degrees of freedom
Multiple R-squared:  0.06656,	Adjusted R-squared:  0.06345 
F-statistic: 21.39 on 1 and 300 DF,  p-value: 0.000005574

                 2.5 %     97.5 %
(Intercept)   45.33285   57.97234
x_all.reg   1028.79523 2552.63036

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
   Min     1Q Median     3Q    Max 
-85.95 -24.78 -10.85  12.02 279.81 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept)    38.661      2.927   13.21 <0.0000000000000002 ***
x1.reg      12318.620    892.424   13.80 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.68 on 272 degrees of freedom
Multiple R-squared:  0.4119,	Adjusted R-squared:  0.4098 
F-statistic: 190.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

                  2.5 %      97.5 %
(Intercept)    32.89857    44.42421
x1.reg      10561.68306 14075.55739

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-136.401  -23.872   -9.876    9.339  281.675 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept)    36.390      3.037   11.98 <0.0000000000000002 ***
x2.reg      16680.844   1224.964   13.62 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.56 on 241 degrees of freedom
Multiple R-squared:  0.4348,	Adjusted R-squared:  0.4325 
F-statistic: 185.4 on 1 and 241 DF,  p-value: < 0.00000000000000022

                  2.5 %      97.5 %
(Intercept)    30.40692    42.37281
x2.reg      14267.84105 19093.84709

	Durbin-Watson test

data:  model_all
DW = 1.1603, p-value = 0.0000000000001038
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.4989, p-value = 0.00001303
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.7873, p-value = 0.04504
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.26907, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.76025, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.51404, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.75806, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.43412, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.70915, p-value < 0.00000000000000022

