
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.200014 -0.031803 -0.002685  0.033731  0.198193 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.15380    0.11474   53.63   <2e-16 ***
Zn           0.28361    0.01402   20.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05785 on 301 degrees of freedom
Multiple R-squared:  0.576,	Adjusted R-squared:  0.5746 
F-statistic: 408.9 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.576         0.575 0.0578      409. 4.97e-58     1  -292.  591.  602.     1.01         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
590.509 | 590.589 | 601.650 | 0.576 |     0.575 | 0.659 | 0.058

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 0.47556, df = 1, p-value = 0.4904

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
