
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0908 -0.3764 -0.0066  0.3823  2.6032 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.93253    0.13934   42.58   <2e-16 ***
Zn           0.25821    0.01489   17.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6584 on 301 degrees of freedom
Multiple R-squared:  0.4997,	Adjusted R-squared:  0.498 
F-statistic: 300.6 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.500         0.498 0.658      301. 3.56e-47     1  -302.  611.  622.     130.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
610.558 | 610.638 | 621.699 | 0.500 |     0.498 | 0.656 | 0.658

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 8.2482, df = 1, p-value = 0.004079

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
