
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.5898 -0.7217 -0.0537  0.7790  4.6108 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.13396    0.11695   52.45   <2e-16 ***
Zn           0.28125    0.01409   19.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.332 on 301 degrees of freedom
Multiple R-squared:  0.5697,	Adjusted R-squared:  0.5683 
F-statistic: 398.5 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.570         0.568  1.33      398. 4.65e-57     1  -292.  590.  601.     534.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
590.108 | 590.188 | 601.249 | 0.570 |     0.568 | 0.659 | 1.332

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 1163.2, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.844).
NULL
