
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-348.77  -70.37  -37.61   21.75 1502.86 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.9808     0.7663   6.500 3.83e-10 ***
Rb           51.9820     9.0548   5.741 2.51e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 174 on 272 degrees of freedom
Multiple R-squared:  0.1081,	Adjusted R-squared:  0.1048 
F-statistic: 32.96 on 1 and 272 DF,  p-value: 2.513e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.108         0.105  174.      33.0 0.0000000251     1 -1144. 2293. 2304. 8232961.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
2293.164 | 2293.253 | 2304.003 | 0.108 |     0.105 | 13.143 | 173.978

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 75346, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.606).
NULL
