
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8368 -0.9092 -0.4902  0.3428 18.3264 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.255      1.183   4.442 1.30e-05 ***
Rb            49.675      7.982   6.224 1.83e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.816 on 272 degrees of freedom
Multiple R-squared:  0.1247,	Adjusted R-squared:  0.1214 
F-statistic: 38.73 on 1 and 272 DF,  p-value: 1.829e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.125         0.121  1.82      38.7 0.00000000183     1 -1096. 2199. 2210.     897.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2198.700 | 2198.789 | 2209.540 | 0.125 |     0.121 | 13.128 | 1.816

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 0.12327, df = 1, p-value = 0.7255

OK: Error variance appears to be homoscedastic (p = 0.108).
NULL
