
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3805.8  -960.6  -258.3  1097.5  4031.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3234.1      650.6   4.971 4.77e-06 ***
Ca            9181.1     1466.8   6.259 2.98e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1693 on 68 degrees of freedom
Multiple R-squared:  0.3656,	Adjusted R-squared:  0.3562 
F-statistic: 39.18 on 1 and 68 DF,  p-value: 2.977e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.366         0.356 1693.      39.2 0.0000000298     1  -619. 1243. 1250. 194863971.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1243.404 | 1243.767 | 1250.149 | 0.366 |     0.356 | 1668.464 | 1692.822

	studentized Breusch-Pagan test

data:  BI10_Ca_lm
BP = 0.12287, df = 1, p-value = 0.7259

OK: Error variance appears to be homoscedastic (p = 0.734).
NULL
