
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-90212 -19742  -6749  20888  77500 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2004.2      511.5   3.919 0.000209 ***
Ca           12557.4     1389.9   9.035 2.92e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33890 on 68 degrees of freedom
Multiple R-squared:  0.5455,	Adjusted R-squared:  0.5389 
F-statistic: 81.63 on 1 and 68 DF,  p-value: 2.921e-13

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.546         0.539 33889.      81.6 2.92e-13     1  -629. 1263. 1270. 78094986491.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1263.344 | 1263.708 | 1270.089 | 0.546 |     0.539 | 1743.028 | 33888.873

	studentized Breusch-Pagan test

data:  BI10_Ca_wlm
BP = 28646, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.734).
NULL
