
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.594  -4.927  -1.283   2.507  22.600 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -10.005      2.574  -3.887 0.000299 ***
Cu          6882.221    753.069   9.139 3.04e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.641 on 50 degrees of freedom
Multiple R-squared:  0.6255,	Adjusted R-squared:  0.618 
F-statistic: 83.52 on 1 and 50 DF,  p-value: 3.04e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.626         0.618  6.64      83.5 3.04e-12     1  -171.  348.  354.    2205.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
348.428 | 348.928 | 354.281 | 0.626 |     0.618 | 6.512 | 6.641

	studentized Breusch-Pagan test

data:  KER1_Cu_lm
BP = 0.0067667, df = 1, p-value = 0.9344

OK: Error variance appears to be homoscedastic (p = 0.912).
NULL
