
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7019.1 -2704.4  -369.2  2929.2 14682.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -8.421      2.683  -3.139  0.00285 ** 
Cu          6004.331    913.712   6.571 2.81e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4938 on 50 degrees of freedom
Multiple R-squared:  0.4634,	Adjusted R-squared:  0.4527 
F-statistic: 43.18 on 1 and 50 DF,  p-value: 2.812e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.463         0.453 4938.      43.2 0.0000000281     1  -168.  341.  347. 1219213895.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
341.419 | 341.919 | 347.273 | 0.463 |     0.453 | 6.711 | 4938.044

	studentized Breusch-Pagan test

data:  KER1_Cu_wlm
BP = 40410454, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.912).
NULL
