
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched, weights = KER1_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7989 -0.8900 -0.3501  0.4854  5.6090 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -8.257      2.935  -2.813    0.007 ** 
Cu          6314.002    970.297   6.507 3.54e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.42 on 50 degrees of freedom
Multiple R-squared:  0.4586,	Adjusted R-squared:  0.4477 
F-statistic: 42.34 on 1 and 50 DF,  p-value: 3.541e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.459         0.448  1.42      42.3 0.0000000354     1  -173.  353.  358.     101.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
352.629 | 353.129 | 358.482 | 0.459 |     0.448 | 6.549 | 1.420

	studentized Breusch-Pagan test

data:  KER1_Cu_wls_wt
BP = 0.5405, df = 1, p-value = 0.4622

OK: Error variance appears to be homoscedastic (p = 0.074).
NULL
