
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-18790.9  -4059.2   -951.8   2902.7  31041.7 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  -33.715      2.535  -13.30 <0.0000000000000002 ***
Ni          7862.953    454.361   17.31 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6926 on 272 degrees of freedom
Multiple R-squared:  0.524,	Adjusted R-squared:  0.5223 
F-statistic: 299.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.524         0.522 6926.      299. 9.38e-46     1  -894. 1794. 1804. 13047265077.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
---------------------------------------------------------------------
1793.552 | 1793.641 | 1804.392 | 0.524 |     0.522 | 7.503 | 6925.885

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 396888378, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
