
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7777 -0.8675 -0.2435  0.5354  5.7537 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  -28.985      2.829  -10.25 <0.0000000000000002 ***
Ni          7024.937    522.814   13.44 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.315 on 272 degrees of freedom
Multiple R-squared:  0.399,	Adjusted R-squared:  0.3967 
F-statistic: 180.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.399         0.397  1.31      181. 6.50e-32     1  -872. 1749. 1760.     470.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1749.197 | 1749.286 | 1760.036 | 0.399 |     0.397 | 7.763 | 1.315

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 0.57745, df = 1, p-value = 0.4473

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.010).
NULL
