
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-67263 -38453  13210  41243 133358 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1471.5      408.8   3.600 0.001171 ** 
K            24886.7     5616.5   4.431 0.000123 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 52620 on 29 degrees of freedom
Multiple R-squared:  0.4037,	Adjusted R-squared:  0.3831 
F-statistic: 19.63 on 1 and 29 DF,  p-value: 0.0001229

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.404         0.383 52622.      19.6 0.000123     1  -268.  541.  545. 80303254153.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
541.151 | 542.040 | 545.453 | 0.404 |     0.383 | 1441.962 | 52622.027

	studentized Breusch-Pagan test

data:  PB1_K_wlm
BP = 67647, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.624).
NULL
