
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3066.0 -1062.9   208.8   871.4  4147.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1866        510   3.658    0.001 ** 
K              25295       5394   4.690 6.01e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1424 on 29 degrees of freedom
Multiple R-squared:  0.4313,	Adjusted R-squared:  0.4117 
F-statistic: 21.99 on 1 and 29 DF,  p-value: 6.005e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.431         0.412 1424.      22.0 0.0000601     1  -268.  542.  546. 58776343.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
542.087 | 542.976 | 546.389 | 0.431 |     0.412 | 1376.957 | 1423.647

	studentized Breusch-Pagan test

data:  PB1_K_lm
BP = 0.15896, df = 1, p-value = 0.6901

OK: Error variance appears to be homoscedastic (p = 0.624).
NULL
