
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = PB1_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6458 -0.9373  0.1870  0.7564  3.5999 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1854.3      507.2   3.656  0.00101 ** 
K            25435.9     5443.7   4.673  6.3e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.242 on 29 degrees of freedom
Multiple R-squared:  0.4295,	Adjusted R-squared:  0.4098 
F-statistic: 21.83 on 1 and 29 DF,  p-value: 6.298e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.429         0.410  1.24      21.8 0.0000630     1  -268.  542.  546.     44.7          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
541.985 | 542.873 | 546.287 | 0.429 |     0.410 | 1376.973 | 1.242

	studentized Breusch-Pagan test

data:  PB1_K_wls_wt
BP = 5.9516e-06, df = 1, p-value = 0.9981

OK: Error variance appears to be homoscedastic (p = 0.667).
NULL
