
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = PB1_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8940 -0.9279  0.1726  0.8043  3.8253 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1903.2      518.5   3.671  0.00097 ***
K            24844.1     5191.8   4.785 4.61e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.294 on 29 degrees of freedom
Multiple R-squared:  0.4412,	Adjusted R-squared:  0.422 
F-statistic:  22.9 on 1 and 29 DF,  p-value: 4.606e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.441         0.422  1.29      22.9 0.0000461     1  -268.  543.  547.     48.6          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
542.513 | 543.402 | 546.815 | 0.441 |     0.422 | 1377.123 | 1.294

	studentized Breusch-Pagan test

data:  PB1_K_wls
BP = 6.4724e-06, df = 1, p-value = 0.998

OK: Error variance appears to be homoscedastic (p = 0.485).
NULL
