
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.88253 -0.19701  0.01188  0.20461  1.23085 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -502.97474   53.93766  -9.325 1.94e-12 ***
Zr             0.55388    0.05173  10.706 1.99e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4122 on 49 degrees of freedom
Multiple R-squared:  0.7005,	Adjusted R-squared:  0.6944 
F-statistic: 114.6 on 1 and 49 DF,  p-value: 1.989e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.701         0.694 0.412      115. 1.99e-14     1  -263.  532.  538.     8.33          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
532.319 | 532.830 | 538.115 | 0.701 |     0.694 | 52.004 | 0.412

	studentized Breusch-Pagan test

data:  KER3_Zr_wlm
BP = 0.00068363, df = 1, p-value = 0.9791

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
