
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = KER3_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0769 -1.0212 -0.3154  0.3872  7.0608 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -327.60063   70.43229  -4.651 2.53e-05 ***
Zr             0.39148    0.07045   5.557 1.12e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.726 on 49 degrees of freedom
Multiple R-squared:  0.3866,	Adjusted R-squared:  0.374 
F-statistic: 30.88 on 1 and 49 DF,  p-value: 1.119e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.387         0.374  1.73      30.9 0.00000112     1  -272.  551.  557.     146.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
550.834 | 551.344 | 556.629 | 0.387 |     0.374 | 62.446 | 1.726

	studentized Breusch-Pagan test

data:  KER3_Zr_wls
BP = 0.0027117, df = 1, p-value = 0.9585

OK: Error variance appears to be homoscedastic (p = 0.674).
NULL
