
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-62.585  -6.612   0.413   7.909  24.646 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.73200    0.03810   19.21 <0.0000000000000002 ***
Mn           0.93255    0.06618   14.09 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.52 on 267 degrees of freedom
Multiple R-squared:  0.4265,	Adjusted R-squared:  0.4244 
F-statistic: 198.6 on 1 and 267 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.427         0.424  11.5      199. 4.31e-34     1  -163.  332.  342.   35449.         267   269
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
331.603 | 331.693 | 342.387 | 0.427 |     0.424 | 0.382 | 11.523

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 324862, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.908).
NULL
