
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7589 -0.8376  0.0841  0.8836  2.7638 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.76720    0.05966   12.86 <0.0000000000000002 ***
Mn           0.97986    0.06475   15.13 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.221 on 267 degrees of freedom
Multiple R-squared:  0.4617,	Adjusted R-squared:  0.4597 
F-statistic:   229 on 1 and 267 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.462         0.460  1.22      229. 8.86e-38     1  -122.  251.  261.     398.         267   269
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
250.644 | 250.735 | 261.428 | 0.462 |     0.460 | 0.381 | 1.221

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 2687.7, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.977).
NULL
