
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7796 -0.8404  0.0849  0.8898  2.7837 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.76724    0.05970   12.85 <0.0000000000000002 ***
Mn           0.97991    0.06469   15.15 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.229 on 267 degrees of freedom
Multiple R-squared:  0.4622,	Adjusted R-squared:  0.4602 
F-statistic: 229.5 on 1 and 267 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.462         0.460  1.23      229. 7.82e-38     1  -122.  251.  261.     403.         267   269
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
250.646 | 250.736 | 261.430 | 0.462 |     0.460 | 0.381 | 1.229

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 2722.6, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.995).
NULL
