
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0132 -0.8280  0.0011  0.9529  3.3088 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   8.1550     0.2757   29.58 <0.0000000000000002 ***
Co            1.1579     0.0487   23.77 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.235 on 251 degrees of freedom
Multiple R-squared:  0.6925,	Adjusted R-squared:  0.6912 
F-statistic: 565.2 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.692         0.691  1.24      565. 3.24e-66     1  -244.  493.  504.     383.         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
493.472 | 493.569 | 504.072 | 0.692 |     0.691 | 0.649 | 1.235

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 846.25, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.566).
NULL
