
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5016 -0.9049 -0.1874  0.8168  4.6774 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1882.3      434.6   4.331 2.09e-05 ***
Ca           17765.8      773.3  22.974  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.265 on 272 degrees of freedom
Multiple R-squared:  0.6599,	Adjusted R-squared:  0.6587 
F-statistic: 527.8 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.660         0.659  1.26      528. 1.17e-65     1 -2681. 5367. 5378.     435.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5367.069 | 5367.158 | 5377.908 | 0.660 |     0.659 | 5063.825 | 1.265

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 2.3973e-06, df = 1, p-value = 0.9988

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.022).
NULL
