
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-70.59 -38.95 -12.89  25.51 451.96 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1246.69     498.93   2.499   0.0158 *
Ti              2.88       5.55   0.519   0.6061  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 79.9 on 50 degrees of freedom
Multiple R-squared:  0.005356,	Adjusted R-squared:  -0.01454 
F-statistic: 0.2692 on 1 and 50 DF,  p-value: 0.6061

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00536       -0.0145  79.9     0.269   0.606     1  -509. 1025. 1030.  319209.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
----------------------------------------------------------------------
1024.586 | 1025.086 | 1030.440 | 0.005 |    -0.015 | 3851.648 | 79.901

	studentized Breusch-Pagan test

data:  KER1_Ti_wlm
BP = 0.0017334, df = 1, p-value = 0.9668

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
