
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-7523.3  -940.7  -381.6   657.1  7655.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -37.201    481.718  -0.077    0.939    
Ti            15.153      1.535   9.869  2.5e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2396 on 50 degrees of freedom
Multiple R-squared:  0.6608,	Adjusted R-squared:  0.654 
F-statistic: 97.39 on 1 and 50 DF,  p-value: 2.502e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.661         0.654 2396.      97.4 2.50e-13     1  -477.  961.  967. 287007447.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
960.806 | 961.306 | 966.660 | 0.661 |     0.654 | 2349.335 | 2395.861

	studentized Breusch-Pagan test

data:  KER1_Ti_lm
BP = 6.1804, df = 1, p-value = 0.01292

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
