
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched, weights = KER1_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1328 -0.9058 -0.5542  0.4628  9.6329 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  756.191    453.750   1.667   0.1019  
Ti             9.486      4.281   2.216   0.0313 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.724 on 50 degrees of freedom
Multiple R-squared:  0.08941,	Adjusted R-squared:  0.0712 
F-statistic: 4.909 on 1 and 50 DF,  p-value: 0.03129

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0894        0.0712  1.72      4.91  0.0313     1  -495.  996. 1001.     149.          50    52
# Indices of model performance

AIC     |    AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
-------------------------------------------------------------------
995.585 | 996.085 | 1001.439 | 0.089 |     0.071 | 2695.791 | 1.724

	studentized Breusch-Pagan test

data:  KER1_Ti_wls_wt
BP = 3.8199e-06, df = 1, p-value = 0.9984

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
