
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched, weights = KER1_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7149 -0.8851 -0.5068  0.4690  8.9277 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  212.686    397.374   0.535    0.595    
Ti            13.619      2.539   5.363  2.1e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.742 on 50 degrees of freedom
Multiple R-squared:  0.3652,	Adjusted R-squared:  0.3525 
F-statistic: 28.76 on 1 and 50 DF,  p-value: 2.097e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.365         0.352  1.74      28.8 0.00000210     1  -479.  964.  970.     152.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
963.851 | 964.351 | 969.704 | 0.365 |     0.352 | 2374.714 | 1.742

	studentized Breusch-Pagan test

data:  KER1_Ti_wls
BP = 4.5016e-06, df = 1, p-value = 0.9983

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.017).
NULL
