
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-72.99 -63.10 -29.63  48.87 260.37 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 24.74973   59.19204   0.418    0.678
Zr           0.05973    0.06370   0.938    0.353

Residual standard error: 79.5 on 50 degrees of freedom
Multiple R-squared:  0.01728,	Adjusted R-squared:  -0.002373 
F-statistic: 0.8792 on 1 and 50 DF,  p-value: 0.3529

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0173      -0.00237  79.5     0.879   0.353     1  -300.  607.  612.  315984.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
606.604 | 607.104 | 612.458 | 0.017 |    -0.002 | 77.953 | 79.496

	studentized Breusch-Pagan test

data:  KER1_Zr_lm
BP = 4.3421, df = 1, p-value = 0.03718

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
