
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.8686 -0.3757 -0.2100  0.3670  1.6831 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 167.46949   53.02507   3.158  0.00269 **
Zr           -0.11438    0.05883  -1.944  0.05750 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5901 on 50 degrees of freedom
Multiple R-squared:  0.07029,	Adjusted R-squared:  0.05169 
F-statistic:  3.78 on 1 and 50 DF,  p-value: 0.0575

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0703        0.0517 0.590      3.78  0.0575     1  -289.  584.  590.     17.4          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
583.873 | 584.373 | 589.727 | 0.070 |     0.052 | 85.135 | 0.590

	studentized Breusch-Pagan test

data:  KER1_Zr_wlm
BP = 0.00031929, df = 1, p-value = 0.9857

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
