
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = KER1_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0458 -0.7944 -0.4827  0.4241  4.4585 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 183.31494   46.81906   3.915 0.000274 ***
Zr           -0.11737    0.05541  -2.118 0.039159 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.154 on 50 degrees of freedom
Multiple R-squared:  0.08234,	Adjusted R-squared:  0.06399 
F-statistic: 4.486 on 1 and 50 DF,  p-value: 0.03916

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0823        0.0640  1.15      4.49  0.0392     1  -294.  594.  600.     66.5          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
594.462 | 594.962 | 600.316 | 0.082 |     0.064 | 83.820 | 1.154

	studentized Breusch-Pagan test

data:  KER1_Zr_wls
BP = 0.0016825, df = 1, p-value = 0.9673

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.006).
NULL
