
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = KER1_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.7194 -1.1509 -0.7643  1.0245  6.2017 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 140.91742   37.94845   3.713 0.000515 ***
Zr           -0.05774    0.05831  -0.990 0.326832    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.038 on 50 degrees of freedom
Multiple R-squared:  0.01923,	Adjusted R-squared:  -0.0003816 
F-statistic: 0.9805 on 1 and 50 DF,  p-value: 0.3268

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0192     -0.000382  2.04     0.981   0.327     1  -307.  620.  625.     208.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 |  R2 (adj.) |   RMSE | Sigma
-----------------------------------------------------------------
619.564 | 620.064 | 625.418 | 0.019 | -3.816e-04 | 81.052 | 2.038

	studentized Breusch-Pagan test

data:  KER1_Zr_wls_wt
BP = 0.0026848, df = 1, p-value = 0.9587

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
