# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.778
2 HER42PB 0.375
3 KER1    0.791
4 KER3    0.337
5 PB1     0.869
6 POB4    0.416

	Pearson's product-moment correlation

data:  ACE_all$Cu and ACE_all$Cu_ICP
t = 17.807, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6571267 0.7675902
sample estimates:
      cor 
0.7168269 


	Pearson's product-moment correlation

data:  ACE_LM1$Cu and ACE_LM1$Cu_ICP
t = 17.807, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6571267 0.7675902
sample estimates:
      cor 
0.7168269 


	Pearson's product-moment correlation

data:  ACE_LM2$Cu and ACE_LM2$Cu_ICP
t = 17.517, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6671466 0.7793457
sample estimates:
      cor 
0.7280863 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.916 -10.953  -4.363   8.353 107.352 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -12.394      2.533  -4.892 1.63e-06 ***
x_all.reg   11298.479    634.504  17.807  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.97 on 300 degrees of freedom
Multiple R-squared:  0.5138,	Adjusted R-squared:  0.5122 
F-statistic: 317.1 on 1 and 300 DF,  p-value: < 2.2e-16

                  2.5 %    97.5 %
(Intercept)   -17.37996    -7.409
x_all.reg   10049.83727 12547.122

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.916 -10.953  -4.363   8.353 107.352 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -12.394      2.533  -4.892 1.63e-06 ***
x1.reg      11298.479    634.504  17.807  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.97 on 300 degrees of freedom
Multiple R-squared:  0.5138,	Adjusted R-squared:  0.5122 
F-statistic: 317.1 on 1 and 300 DF,  p-value: < 2.2e-16

                  2.5 %    97.5 %
(Intercept)   -17.37996    -7.409
x1.reg      10049.83727 12547.122

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.510  -9.754  -4.276   7.733 107.955 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -15.999      2.833  -5.648 4.08e-08 ***
x2.reg      11968.844    683.256  17.517  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.38 on 272 degrees of freedom
Multiple R-squared:  0.5301,	Adjusted R-squared:  0.5284 
F-statistic: 306.9 on 1 and 272 DF,  p-value: < 2.2e-16

                  2.5 %      97.5 %
(Intercept)   -21.57508   -10.42194
x2.reg      10623.70303 13313.98595

	Durbin-Watson test

data:  model_all
DW = 1.1358, p-value = 1.758e-14
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.1358, p-value = 1.758e-14
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.1859, p-value = 4.987e-12
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.8043, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.75512, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.8043, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.75512, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.79187, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.76151, p-value < 2.2e-16

