
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-10660  -3188  -1106   1617  32651 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    885.0      623.3   1.420  0.16201   
Fe             854.2      260.7   3.277  0.00193 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6446 on 49 degrees of freedom
Multiple R-squared:  0.1797,	Adjusted R-squared:  0.163 
F-statistic: 10.74 on 1 and 49 DF,  p-value: 0.001934

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.180         0.163 6446.      10.7 0.00193     1  -501. 1009. 1015. 2035717385.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1008.797 | 1009.308 | 1014.593 | 0.180 |     0.163 | 3764.780 | 6445.561

	studentized Breusch-Pagan test

data:  KER3_Fe_wlm
BP = 440.4, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.330).
NULL
