
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-5199.5 -2010.6  -465.9  1370.4 11823.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2475.86     599.74   4.128 0.000142 ***
Fe            388.94      82.76   4.700 2.15e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2911 on 49 degrees of freedom
Multiple R-squared:  0.3107,	Adjusted R-squared:  0.2966 
F-statistic: 22.09 on 1 and 49 DF,  p-value: 2.149e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.311         0.297 2911.      22.1 0.0000215     1  -478.  962.  968. 415304318.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
962.279 | 962.790 | 968.075 | 0.311 |     0.297 | 2853.633 | 2911.288

	studentized Breusch-Pagan test

data:  KER3_Fe_lm
BP = 0.29755, df = 1, p-value = 0.5854

OK: Error variance appears to be homoscedastic (p = 0.330).
NULL
