
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = KER3_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4174 -1.0437 -0.3876  0.5518  3.8357 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1429.3      596.9   2.395 0.020501 *  
Fe             634.2      175.7   3.610 0.000718 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.262 on 49 degrees of freedom
Multiple R-squared:  0.2101,	Adjusted R-squared:  0.194 
F-statistic: 13.03 on 1 and 49 DF,  p-value: 0.0007177

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.210         0.194  1.26      13.0 0.000718     1  -477.  961.  967.     78.0          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
960.977 | 961.487 | 966.772 | 0.210 |     0.194 | 3109.396 | 1.262

	studentized Breusch-Pagan test

data:  KER3_Fe_wls_wt
BP = 1.164e-06, df = 1, p-value = 0.9991

OK: Error variance appears to be homoscedastic (p = 0.202).
NULL
