
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = KER3_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3913 -0.9611 -0.2178  0.6359  5.5695 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2453.21     600.03   4.089 0.000161 ***
Fe            393.24      85.71   4.588 3.13e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.38 on 49 degrees of freedom
Multiple R-squared:  0.3005,	Adjusted R-squared:  0.2862 
F-statistic: 21.05 on 1 and 49 DF,  p-value: 3.129e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.300         0.286  1.38      21.0 0.0000313     1  -478.  962.  968.     93.3          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
961.948 | 962.459 | 967.744 | 0.300 |     0.286 | 2853.712 | 1.380

	studentized Breusch-Pagan test

data:  KER3_Fe_wls
BP = 1.6155e-06, df = 1, p-value = 0.999

OK: Error variance appears to be homoscedastic (p = 0.384).
NULL
