
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-46747333 -19776997 -10314750  -3034330 340649266 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8611       2358   3.651 0.000509 ***
K           -3468992    5419014  -0.640 0.524225    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49410000 on 68 degrees of freedom
Multiple R-squared:  0.00599,	Adjusted R-squared:  -0.008628 
F-statistic: 0.4098 on 1 and 68 DF,  p-value: 0.5242

# A tibble: 1 × 12
  r.squared adj.r.squared     sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>     <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00599      -0.00863 49413889.     0.410   0.524     1  -775. 1555. 1562.  1.66e17          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1555.026 | 1555.390 | 1561.772 | 0.006 |    -0.009 | 9161.464 | 4.941e+07

	studentized Breusch-Pagan test

data:  BI10_K_wlm
BP = 1104585741, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.014).
NULL
