
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
 -5317  -3858  -2681   -467  60967 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     6191       1594   3.883 0.000236 ***
K           -1407471    1900980  -0.740 0.461611    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9142 on 68 degrees of freedom
Multiple R-squared:  0.007997,	Adjusted R-squared:  -0.006591 
F-statistic: 0.5482 on 1 and 68 DF,  p-value: 0.4616

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1   0.00800      -0.00659 9142.     0.548   0.462     1  -737. 1480. 1486. 5682755675.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1479.506 | 1479.870 | 1486.251 | 0.008 |    -0.007 | 9010.118 | 9141.659

	studentized Breusch-Pagan test

data:  BI10_K_lm
BP = 0.40808, df = 1, p-value = 0.5229

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.014).
NULL
