
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched, weights = BI10_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.8774 -0.6548 -0.4503  0.0383 10.0492 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     5318       1251   4.251 6.65e-05 ***
K            -115772     526364  -0.220    0.827    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.509 on 68 degrees of freedom
Multiple R-squared:  0.0007109,	Adjusted R-squared:  -0.01398 
F-statistic: 0.04838 on 1 and 68 DF,  p-value: 0.8266

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000711       -0.0140  1.51    0.0484   0.827     1  -732. 1470. 1477.     155.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |     RMSE | Sigma
-------------------------------------------------------------------------
1470.157 | 1470.520 | 1476.902 | 7.109e-04 |    -0.014 | 9041.049 | 1.509

	studentized Breusch-Pagan test

data:  BI10_K_wls_wt
BP = 6.3422e-08, df = 1, p-value = 0.9998

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.015).
NULL
