
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched, weights = BI10_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1131 -0.7396 -0.5080  0.0607 11.4868 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     5218       1241   4.204 7.85e-05 ***
K            -136231     604568  -0.225    0.822    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.728 on 68 degrees of freedom
Multiple R-squared:  0.0007462,	Adjusted R-squared:  -0.01395 
F-statistic: 0.05078 on 1 and 68 DF,  p-value: 0.8224

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000746       -0.0139  1.73    0.0508   0.822     1  -731. 1467. 1474.     203.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |     RMSE | Sigma
-------------------------------------------------------------------------
1467.221 | 1467.585 | 1473.967 | 7.462e-04 |    -0.014 | 9041.852 | 1.728

	studentized Breusch-Pagan test

data:  BI10_K_wls
BP = 7.892e-08, df = 1, p-value = 0.9998

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.019).
NULL
