
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4937.2 -1124.6  -811.1  1445.8  4792.5 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6285.7      898.6   6.995 1.99e-07 ***
Ca          1452222.5   261491.1   5.554 7.85e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2310 on 26 degrees of freedom
Multiple R-squared:  0.5426,	Adjusted R-squared:  0.525 
F-statistic: 30.84 on 1 and 26 DF,  p-value: 7.846e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.543         0.525 2310.      30.8 0.00000785     1  -256.  517.  521. 138783287.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
517.115 | 518.115 | 521.111 | 0.543 |     0.525 | 2226.330 | 2310.372

	studentized Breusch-Pagan test

data:  POB4_Ca_lm
BP = 1.7895, df = 1, p-value = 0.181

OK: Error variance appears to be homoscedastic (p = 0.163).
NULL
