
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-12727135  -3891627   -411953   2460022  12243012 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8584.5      544.4  15.768 7.96e-15 ***
Ca          527923.4   333607.1   1.582    0.126    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6100000 on 26 degrees of freedom
Multiple R-squared:  0.08785,	Adjusted R-squared:  0.05277 
F-statistic: 2.504 on 1 and 26 DF,  p-value: 0.1256

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0879        0.0528 6100339.      2.50   0.126     1  -258.  522.  526.  9.68e14          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
522.192 | 523.192 | 526.188 | 0.088 |     0.053 | 2750.682 | 6.100e+06

	studentized Breusch-Pagan test

data:  POB4_Ca_wlm
BP = 1011858806, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.163).
NULL
