
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched, weights = POB4_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1937 -0.6928 -0.3342  0.8482  3.1790 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6953.1      778.6   8.930 2.12e-09 ***
Ca          1201969.4   327892.5   3.666  0.00111 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.234 on 26 degrees of freedom
Multiple R-squared:  0.3407,	Adjusted R-squared:  0.3154 
F-statistic: 13.44 on 1 and 26 DF,  p-value: 0.001111

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.341         0.315  1.23      13.4 0.00111     1  -256.  517.  521.     39.6          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
517.274 | 518.274 | 521.271 | 0.341 |     0.315 | 2266.769 | 1.234

	studentized Breusch-Pagan test

data:  POB4_Ca_wls_wt
BP = 1.9861e-06, df = 1, p-value = 0.9989

OK: Error variance appears to be homoscedastic (p = 0.275).
NULL
