
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.7323 -0.3725  0.0524  0.4326  3.6293 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11.9728     0.4328  27.666   <2e-16 ***
K             0.5637     0.0592   9.521   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.01 on 241 degrees of freedom
Multiple R-squared:  0.2733,	Adjusted R-squared:  0.2703 
F-statistic: 90.66 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.273         0.270  1.01      90.7 1.89e-18     1  -346.  698.  709.     246.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
698.338 | 698.439 | 708.817 | 0.273 |     0.270 | 1.006 | 1.010

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 9.674, df = 1, p-value = 0.001869

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
