
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-211300      21    6308   11714  197005 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.4466     0.9019   7.148 1.05e-11 ***
K            -0.1071     0.1020  -1.049    0.295    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40030 on 241 degrees of freedom
Multiple R-squared:  0.004549,	Adjusted R-squared:  0.0004186 
F-statistic: 1.101 on 1 and 241 DF,  p-value: 0.295

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1   0.00455      0.000419 40027.      1.10   0.295     1  -603. 1212. 1223. 386114779883.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |     Sigma
----------------------------------------------------------------------
1212.259 | 1212.359 | 1222.738 | 0.005 | 4.186e-04 | 1.418 | 40026.691

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 2.8014e+11, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
