
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-4.942 -0.378  0.110  0.451  4.786 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.22002    0.55894  18.285  < 2e-16 ***
K            0.32911    0.06893   4.774 3.13e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 241 degrees of freedom
Multiple R-squared:  0.08641,	Adjusted R-squared:  0.08262 
F-statistic: 22.79 on 1 and 241 DF,  p-value: 3.132e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0864        0.0826  1.23      22.8 0.00000313     1  -411.  828.  838.     364.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
827.980 | 828.080 | 838.459 | 0.086 |     0.083 | 1.039 | 1.230

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 4.4204, df = 1, p-value = 0.03551

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
