
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4556.4 -1921.3  -770.7  1697.7  6791.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.031      1.212   1.675    0.105    
Co          1727.344    227.551   7.591 2.28e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2635 on 29 degrees of freedom
Multiple R-squared:  0.6652,	Adjusted R-squared:  0.6537 
F-statistic: 57.62 on 1 and 29 DF,  p-value: 2.279e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.665         0.654 2635.      57.6 0.0000000228     1  -104.  214.  218. 201370743.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
213.516 | 214.405 | 217.818 | 0.665 |     0.654 | 7.479 | 2635.113

	studentized Breusch-Pagan test

data:  PB1_Co_wlm
BP = 9018770, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.024).
NULL
