
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched, weights = PB1_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5418 -0.9135 -0.3463  0.8319  2.2095 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.358      1.347   1.008    0.322    
Co          1847.351    216.077   8.549 2.03e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.165 on 29 degrees of freedom
Multiple R-squared:  0.7159,	Adjusted R-squared:  0.7062 
F-statistic: 73.09 on 1 and 29 DF,  p-value: 2.034e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.716         0.706  1.17      73.1 0.00000000203     1  -101.  209.  213.     39.4          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
208.609 | 209.498 | 212.911 | 0.716 |     0.706 | 7.477 | 1.165

	studentized Breusch-Pagan test

data:  PB1_Co_wls
BP = 0.29405, df = 1, p-value = 0.5876

OK: Error variance appears to be homoscedastic (p = 0.817).
NULL
