
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched, weights = PB1_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5563 -0.9140 -0.3483  0.8394  2.2202 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.385      1.372    1.01    0.321    
Co          1843.172    216.332    8.52 2.19e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.171 on 29 degrees of freedom
Multiple R-squared:  0.7145,	Adjusted R-squared:  0.7047 
F-statistic: 72.59 on 1 and 29 DF,  p-value: 2.187e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.715         0.705  1.17      72.6 0.00000000219     1  -101.  209.  213.     39.8          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
208.727 | 209.615 | 213.028 | 0.715 |     0.705 | 7.476 | 1.171

	studentized Breusch-Pagan test

data:  PB1_Co_wls_wt
BP = 0.29844, df = 1, p-value = 0.5849

OK: Error variance appears to be homoscedastic (p = 0.775).
NULL
