
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-75.964 -12.482  -3.568  10.770 104.572 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -34.6761     3.7969  -9.133   <2e-16 ***
Cu            0.5042     0.0288  17.509   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.49 on 241 degrees of freedom
Multiple R-squared:  0.5599,	Adjusted R-squared:  0.558 
F-statistic: 306.6 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.560         0.558  19.5      307. 7.70e-45     1 -1065. 2137. 2147.   91515.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2136.885 | 2136.986 | 2147.365 | 0.560 |     0.558 | 19.406 | 19.487

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 13.733, df = 1, p-value = 0.0002107

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
