
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7525 -0.9085 -0.2904  0.7557  6.3480 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -29.3881     4.6848  -6.273 1.63e-09 ***
Cu            0.4602     0.0405  11.365  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.295 on 241 degrees of freedom
Multiple R-squared:  0.3489,	Adjusted R-squared:  0.3462 
F-statistic: 129.2 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.349         0.346  1.29      129. 3.01e-24     1 -1049. 2103. 2114.     404.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2103.094 | 2103.195 | 2113.573 | 0.349 |     0.346 | 19.501 | 1.295

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 0.13969, df = 1, p-value = 0.7086

OK: Error variance appears to be homoscedastic (p = 0.378).
NULL
