
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04992 -0.28003 -0.02191  0.31413  1.08756 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.18336    0.05976  -3.068 0.002390 ** 
Sr           0.19619    0.05107   3.841 0.000155 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4385 on 250 degrees of freedom
Multiple R-squared:  0.05573,	Adjusted R-squared:  0.05195 
F-statistic: 14.75 on 1 and 250 DF,  p-value: 0.0001553

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0557        0.0520 0.438      14.8 0.000155     1  -149.  304.  314.     48.1         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
303.602 | 303.698 | 314.190 | 0.056 |     0.052 | 0.437 | 0.438

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 6.9324, df = 1, p-value = 0.008465

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.016).
NULL
