
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0339 -0.8048 -0.0620  0.8733  3.2380 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept) -0.23055    0.07192  -3.206   0.00152 ** 
Sr           0.24004    0.05645   4.252 0.0000299 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.256 on 250 degrees of freedom
Multiple R-squared:  0.06744,	Adjusted R-squared:  0.06371 
F-statistic: 18.08 on 1 and 250 DF,  p-value: 0.00002993

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0674        0.0637  1.26      18.1 0.0000299     1  -143.  292.  302.     395.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
291.771 | 291.868 | 302.359 | 0.067 |     0.064 | 0.437 | 1.256

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 2256.3, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.755).
NULL
