
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.484 -14.188  -3.779   8.095 115.370 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -42.328      5.665  -7.472 1.45e-12 ***
Cu           312.437     24.292  12.862  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.62 on 241 degrees of freedom
Multiple R-squared:  0.407,	Adjusted R-squared:  0.4046 
F-statistic: 165.4 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.407         0.405  22.6      165. 3.59e-29     1 -1102. 2209. 2220.  123298.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2209.323 | 2209.423 | 2219.802 | 0.407 |     0.405 | 22.525 | 22.619

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 18.613, df = 1, p-value = 1.602e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
