
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5327 -0.9046 -0.4026  0.5516  6.6729 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -24.423      6.086  -4.013 8.00e-05 ***
Cu           231.128     29.742   7.771 2.24e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.334 on 241 degrees of freedom
Multiple R-squared:  0.2004,	Adjusted R-squared:  0.1971 
F-statistic: 60.39 on 1 and 241 DF,  p-value: 2.242e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.200         0.197  1.33      60.4 2.24e-13     1 -1090. 2186. 2197.     429.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2186.370 | 2186.470 | 2196.849 | 0.200 |     0.197 | 23.047 | 1.334

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 0.070436, df = 1, p-value = 0.7907

OK: Error variance appears to be homoscedastic (p = 0.267).
NULL
