
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6018 -0.9636 -0.4306  0.5844  7.0397 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -24.071      6.064  -3.969 9.51e-05 ***
Cu           229.462     29.782   7.705 3.41e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.415 on 241 degrees of freedom
Multiple R-squared:  0.1976,	Adjusted R-squared:  0.1943 
F-statistic: 59.36 on 1 and 241 DF,  p-value: 3.407e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.198         0.194  1.41      59.4 3.41e-13     1 -1091. 2187. 2198.     482.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2187.027 | 2187.127 | 2197.506 | 0.198 |     0.194 | 23.069 | 1.415

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 0.077632, df = 1, p-value = 0.7805

OK: Error variance appears to be homoscedastic (p = 0.195).
NULL
