
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-8034401  -699572  -155449   542677 30435143 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    558.80      68.34   8.176 8.33e-15 ***
Ti          234238.39   45248.98   5.177 4.15e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2479000 on 300 degrees of freedom
Multiple R-squared:  0.082,	Adjusted R-squared:  0.07894 
F-statistic:  26.8 on 1 and 300 DF,  p-value: 4.146e-07

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0820        0.0789 2479492.      26.8 0.000000415     1 -2828. 5661. 5673.  1.84e15         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
5661.419 | 5661.500 | 5672.551 | 0.082 |     0.079 | 7214.946 | 2.479e+06

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 2289876342, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
