
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-8763.9 -1198.7  -629.1   355.0  8848.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1562        138   11.32   <2e-16 ***
Ti             98056       2639   37.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2263 on 300 degrees of freedom
Multiple R-squared:  0.8215,	Adjusted R-squared:  0.8209 
F-statistic:  1380 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.821         0.821 2263.     1380. 2.91e-114     1 -2760. 5527. 5538. 1536857577.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
5526.698 | 5526.778 | 5537.829 | 0.821 |     0.821 | 2255.866 | 2263.373

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 53.441, df = 1, p-value = 2.664e-13

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
