
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1287 -0.7704 -0.3308  0.3681  5.7733 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1194.37      97.25   12.28   <2e-16 ***
Ti          130715.35    6124.09   21.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.278 on 300 degrees of freedom
Multiple R-squared:  0.603,	Adjusted R-squared:  0.6016 
F-statistic: 455.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.603         0.602  1.28      456. 3.96e-62     1 -2674. 5355. 5366.     490.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5354.734 | 5354.815 | 5365.866 | 0.603 |     0.602 | 2779.264 | 1.278

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 8.9473e-06, df = 1, p-value = 0.9976

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
