
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7514.8 -3126.0  -411.6  7453.9 14956.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1732.3      188.9   9.172 1.24e-09 ***
Ti            1111.2      637.8   1.742   0.0933 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6917 on 26 degrees of freedom
Multiple R-squared:  0.1046,	Adjusted R-squared:  0.07011 
F-statistic: 3.036 on 1 and 26 DF,  p-value: 0.09327

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.105        0.0701 6917.      3.04  0.0933     1  -249.  504.  508. 1243799513.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
503.515 | 504.515 | 507.512 | 0.105 |     0.070 | 1621.163 | 6916.534

	studentized Breusch-Pagan test

data:  POB4_Ti_wlm
BP = 2088.2, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.841).
NULL
