
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
 -2303  -1323   -472   1147   3486 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2114.7      310.2   6.818 3.09e-07 ***
Ti            1116.4      683.6   1.633    0.115    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1635 on 26 degrees of freedom
Multiple R-squared:  0.09303,	Adjusted R-squared:  0.05814 
F-statistic: 2.667 on 1 and 26 DF,  p-value: 0.1145

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1    0.0930        0.0581 1635.      2.67   0.115     1  -246.  498.  502. 69500017.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
497.750 | 498.750 | 501.747 | 0.093 |     0.058 | 1575.482 | 1634.955

	studentized Breusch-Pagan test

data:  POB4_Ti_lm
BP = 0.071687, df = 1, p-value = 0.7889

OK: Error variance appears to be homoscedastic (p = 0.841).
NULL
