
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched, weights = POB4_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5622 -1.0273 -0.3443  0.8010  2.8897 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2118.7      318.7   6.647 4.74e-07 ***
Ti            1184.6      668.4   1.772   0.0881 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.217 on 26 degrees of freedom
Multiple R-squared:  0.1078,	Adjusted R-squared:  0.07346 
F-statistic: 3.141 on 1 and 26 DF,  p-value: 0.08809

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.108        0.0735  1.22      3.14  0.0881     1  -246.  498.  502.     38.5          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
498.174 | 499.174 | 502.171 | 0.108 |     0.073 | 1575.784 | 1.217

	studentized Breusch-Pagan test

data:  POB4_Ti_wls_wt
BP = 7.1614e-06, df = 1, p-value = 0.9979

OK: Error variance appears to be homoscedastic (p = 0.550).
NULL
