
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1899.1 -1313.5  -488.7   535.3  6819.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10282.6      262.8  39.132  < 2e-16 ***
Ca            3136.3      768.3   4.082 0.000164 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1874 on 49 degrees of freedom
Multiple R-squared:  0.2538,	Adjusted R-squared:  0.2385 
F-statistic: 16.66 on 1 and 49 DF,  p-value: 0.0001642

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.254         0.239 1874.      16.7 0.000164     1  -456.  917.  923. 172035981.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
917.333 | 917.843 | 923.128 | 0.254 |     0.239 | 1836.642 | 1873.750

	studentized Breusch-Pagan test

data:  KER3_Ca_lm
BP = 0.50923, df = 1, p-value = 0.4755

OK: Error variance appears to be homoscedastic (p = 0.216).
NULL
