
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched, weights = KER3_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7071 -0.9268 -0.3779  0.4083  5.0196 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10288.5      259.5  39.641  < 2e-16 ***
Ca            3460.0      703.0   4.922 1.01e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.408 on 49 degrees of freedom
Multiple R-squared:  0.3308,	Adjusted R-squared:  0.3172 
F-statistic: 24.23 on 1 and 49 DF,  p-value: 1.011e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.331         0.317  1.41      24.2 0.0000101     1  -454.  914.  919.     97.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
913.532 | 914.042 | 919.327 | 0.331 |     0.317 | 1840.004 | 1.408

	studentized Breusch-Pagan test

data:  KER3_Ca_wls_wt
BP = 4.2772e-06, df = 1, p-value = 0.9983

OK: Error variance appears to be homoscedastic (p = 0.990).
NULL
