
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.35656 -0.29723  0.07468  0.30867  1.08079 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.10462    0.13937   86.85 <0.0000000000000002 ***
Ca           0.59510    0.02856   20.84 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4334 on 272 degrees of freedom
Multiple R-squared:  0.6148,	Adjusted R-squared:  0.6134 
F-statistic: 434.2 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.615         0.613 0.433      434. 2.73e-58     1  -159.  323.  334.     51.1         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
323.378 | 323.467 | 334.217 | 0.615 |     0.613 | 0.432 | 0.433

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 9.7497, df = 1, p-value = 0.001794

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
