
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.4259 -0.8588  0.1974  0.9253  3.0280 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.01996    0.08884  135.29 <0.0000000000000002 ***
Ca           0.57694    0.02001   28.84 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.209 on 272 degrees of freedom
Multiple R-squared:  0.7536,	Adjusted R-squared:  0.7527 
F-statistic: 831.7 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.754         0.753  1.21      832. 1.04e-84     1  -153.  311.  322.     398.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
311.079 | 311.168 | 321.918 | 0.754 |     0.753 | 0.432 | 1.209

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 2496.5, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.515).
NULL
