
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.4126 -0.8583  0.1969  0.9201  2.9929 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.02357    0.09010  133.44 <0.0000000000000002 ***
Ca           0.57773    0.02022   28.57 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.208 on 272 degrees of freedom
Multiple R-squared:  0.7501,	Adjusted R-squared:  0.7492 
F-statistic: 816.3 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.750         0.749  1.21      816. 7.05e-84     1  -153.  311.  322.     397.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
311.001 | 311.090 | 321.841 | 0.750 |     0.749 | 0.432 | 1.208

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 2473.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.579).
NULL
