# A tibble: 5 × 2
  Site         r
  <fct>    <dbl>
1 BI10     0.372
2 HER42PB -0.212
3 KER1     0.346
4 KER3     0.462
5 PB1     -0.203

	Pearson's product-moment correlation

data:  ACE_all$Co and ACE_all$Co_ICP
t = 5.733, df = 272, p-value = 0.00000002618
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2183377 0.4301075
sample estimates:
      cor 
0.3283425 


	Pearson's product-moment correlation

data:  ACE_LM1$Co and ACE_LM1$Co_ICP
t = 5.733, df = 272, p-value = 0.00000002618
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2183377 0.4301075
sample estimates:
      cor 
0.3283425 


	Pearson's product-moment correlation

data:  ACE_LM2$Co and ACE_LM2$Co_ICP
t = 6.4938, df = 241, p-value = 0.0000000004741
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2733285 0.4880426
sample estimates:
      cor 
0.3858992 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.31245 -0.42391  0.04194  0.37589  2.12779 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -3.33152    0.05136 -64.867 < 0.0000000000000002 ***
x_all.reg    0.52508    0.09159   5.733         0.0000000262 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6789 on 272 degrees of freedom
Multiple R-squared:  0.1078,	Adjusted R-squared:  0.1045 
F-statistic: 32.87 on 1 and 272 DF,  p-value: 0.00000002618

                2.5 %     97.5 %
(Intercept) -3.432633 -3.2304073
x_all.reg    0.344765  0.7053898

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.31245 -0.42391  0.04194  0.37589  2.12779 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -3.33152    0.05136 -64.867 < 0.0000000000000002 ***
x1.reg       0.52508    0.09159   5.733         0.0000000262 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6789 on 272 degrees of freedom
Multiple R-squared:  0.1078,	Adjusted R-squared:  0.1045 
F-statistic: 32.87 on 1 and 272 DF,  p-value: 0.00000002618

                2.5 %     97.5 %
(Intercept) -3.432633 -3.2304073
x1.reg       0.344765  0.7053898

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2049 -0.4555  0.0230  0.3666  2.0991 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -3.34897    0.05351 -62.584 < 0.0000000000000002 ***
x2.reg       0.63862    0.09834   6.494       0.000000000474 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6939 on 241 degrees of freedom
Multiple R-squared:  0.1489,	Adjusted R-squared:  0.1454 
F-statistic: 42.17 on 1 and 241 DF,  p-value: 0.0000000004741

                 2.5 %     97.5 %
(Intercept) -3.4543799 -3.2435597
x2.reg       0.4448964  0.8323408

	Durbin-Watson test

data:  model_all
DW = 0.94592, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.94592, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.0492, p-value = 0.00000000000003994
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.99346, p-value = 0.2788


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.96961, p-value = 0.0000147


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.99346, p-value = 0.2788


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.96961, p-value = 0.0000147


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.99615, p-value = 0.8139


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.96973, p-value = 0.00004844

