
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.07141 -0.31534  0.06369  0.35535  1.16053 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.47798    0.06472   7.386 1.51e-12 ***
Mn           0.70224    0.07029   9.990  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4826 on 300 degrees of freedom
Multiple R-squared:  0.2496,	Adjusted R-squared:  0.2471 
F-statistic: 99.81 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.250         0.247 0.483      99.8 1.78e-20     1  -207.  421.  432.     69.9         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
420.984 | 421.065 | 432.116 | 0.250 |     0.247 | 0.481 | 0.483

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 5.4497, df = 1, p-value = 0.01957

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
