
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-315.991  -14.070   -2.942    8.919  125.523 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2172     0.0619  -3.510 0.000517 ***
Mn           -0.4333     0.1230  -3.524 0.000491 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.62 on 300 degrees of freedom
Multiple R-squared:  0.03975,	Adjusted R-squared:  0.03655 
F-statistic: 12.42 on 1 and 300 DF,  p-value: 0.0004915

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0397        0.0365  28.6      12.4 0.000491     1  -449.  905.  916.  245793.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
904.957 | 905.037 | 916.088 | 0.040 |     0.037 | 0.703 | 28.624

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 476752, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
