
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-8.8900 -0.6179  0.1163  0.7107  1.8898 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.29142    0.06004   4.854 1.95e-06 ***
Mn           0.45076    0.08028   5.615 4.48e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.081 on 300 degrees of freedom
Multiple R-squared:  0.0951,	Adjusted R-squared:  0.09208 
F-statistic: 31.53 on 1 and 300 DF,  p-value: 4.483e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0951        0.0921  1.08      31.5 0.0000000448     1  -266.  538.  549.     351.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
537.736 | 537.816 | 548.867 | 0.095 |     0.092 | 0.492 | 1.081

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 922.93, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
