
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-104.74  -22.22   -8.65   13.48  418.91 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -175.317      8.346   -21.0 <0.0000000000000002 ***
Zr          9395.880    308.051    30.5 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.89 on 272 degrees of freedom
Multiple R-squared:  0.7738,	Adjusted R-squared:  0.7729 
F-statistic: 930.3 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.774         0.773  45.9      930. 9.09e-90     1 -1436. 2878. 2889.  572764.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2878.336 | 2878.425 | 2889.175 | 0.774 |     0.773 | 45.721 | 45.888

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 11.959, df = 1, p-value = 0.0005439

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
