
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-37718  -7542  -2476   5844 116130 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  -181.54       8.62  -21.06 <0.0000000000000002 ***
Zr           9575.50     362.34   26.43 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13070 on 272 degrees of freedom
Multiple R-squared:  0.7197,	Adjusted R-squared:  0.7187 
F-statistic: 698.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.720         0.719 13068.      698. 4.29e-77     1 -1381. 2767. 2778. 46453568946.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
2767.060 | 2767.149 | 2777.900 | 0.720 |     0.719 | 45.778 | 13068.480

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 43753612, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
