
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9957 -0.9221 -0.3416  0.5890  8.3775 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  -178.58      10.88  -16.41 <0.0000000000000002 ***
Zr           9488.95     485.98   19.53 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.351 on 272 degrees of freedom
Multiple R-squared:  0.5836,	Adjusted R-squared:  0.5821 
F-statistic: 381.2 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.584         0.582  1.35      381. 1.12e-53     1 -1356. 2717. 2728.     497.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2717.287 | 2717.376 | 2728.126 | 0.584 |     0.582 | 45.737 | 1.351

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 0.0097453, df = 1, p-value = 0.9214

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.038).
NULL
