
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-14566059  -2839468   -278690   2304470  20296268 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   4564.0      387.9   11.77 <0.0000000000000002 ***
Ca          766631.9    73733.7   10.40 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4114000 on 272 degrees of freedom
Multiple R-squared:  0.2844,	Adjusted R-squared:  0.2818 
F-statistic: 108.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.284         0.282 4113649.      108. 1.54e-21     1 -2780. 5566. 5577.  4.60e15         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
5566.163 | 5566.252 | 5577.002 | 0.284 |     0.282 | 13531.776 | 4.114e+06

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 425115063, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
