
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-27323  -4301   -663   3068  35696 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   8482.0      436.1   19.45 <0.0000000000000002 ***
Ca          329491.8    14231.2   23.15 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6304 on 272 degrees of freedom
Multiple R-squared:  0.6634,	Adjusted R-squared:  0.6621 
F-statistic: 536.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.663         0.662 6304.      536. 2.90e-66     1 -2785. 5576. 5587. 10810611741.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
5576.021 | 5576.110 | 5586.860 | 0.663 |     0.662 | 6281.305 | 6304.355

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 48.779, df = 1, p-value = 0.000000000002865

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
