
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0743 -0.8953  0.0029  0.7029  4.2807 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   6683.5      383.5   17.43 <0.0000000000000002 ***
Ca          473478.2    27434.4   17.26 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.183 on 272 degrees of freedom
Multiple R-squared:  0.5227,	Adjusted R-squared:  0.5209 
F-statistic: 297.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.523         0.521  1.18      298. 1.38e-45     1 -2731. 5468. 5479.     381.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5468.291 | 5468.380 | 5479.131 | 0.523 |     0.521 | 7377.417 | 1.183

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 0.00000061211, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
