
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6.7015 -1.7966 -0.8245  0.8510 21.3828 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept)     117.7      116.0   1.014               0.311    
Ca          1524538.6    79898.3  19.081 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.027 on 272 degrees of freedom
Multiple R-squared:  0.5724,	Adjusted R-squared:  0.5708 
F-statistic: 364.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.572         0.571  3.03      364. 4.24e-52     1 -2878. 5761. 5772.    2492.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
5761.222 | 5761.311 | 5772.062 | 0.572 |     0.571 | 33941.223 | 3.027

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 0.0000000055977, df = 1, p-value = 0.9999

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.009).
NULL
