
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95012 -0.49785  0.04354  0.48604  2.30289 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.46884    0.07961 -31.012 <0.0000000000000002 ***
Rb           0.55249    0.06201   8.909 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7293 on 268 degrees of freedom
Multiple R-squared:  0.2285,	Adjusted R-squared:  0.2256 
F-statistic: 79.37 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.228         0.226 0.729      79.4 8.05e-17     1  -297.  600.  611.     143.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
599.781 | 599.871 | 610.576 | 0.228 |     0.226 | 0.727 | 0.729

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 0.54848, df = 1, p-value = 0.4589

OK: Error variance appears to be homoscedastic (p = 0.451).
NULL
