
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.7265 -0.6524  0.0374  0.7705  6.6453 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.24242    0.05051 -44.392 <0.0000000000000002 ***
Rb           0.80934    0.08454   9.573 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.31 on 268 degrees of freedom
Multiple R-squared:  0.2548,	Adjusted R-squared:  0.2521 
F-statistic: 91.65 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.255         0.252  1.31      91.7 7.28e-19     1  -359.  724.  735.     460.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
724.308 | 724.398 | 735.103 | 0.255 |     0.252 | 0.751 | 1.310

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 931.17, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
