
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.48105 -0.03955  0.00316  0.04984  0.34297 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.61943    0.30577   38.00   <2e-16 ***
K            0.50627    0.04369   11.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09827 on 301 degrees of freedom
Multiple R-squared:  0.3085,	Adjusted R-squared:  0.3062 
F-statistic: 134.3 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.308         0.306 0.0983      134. 6.41e-26     1  -406.  818.  829.     2.91         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
817.686 | 817.766 | 828.827 | 0.308 |     0.306 | 0.966 | 0.098

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 0.48385, df = 1, p-value = 0.4867

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
