
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.2577 -0.6333  0.0620  0.7278  4.7164 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.27777    0.19269   63.72   <2e-16 ***
K            0.60176    0.03057   19.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.469 on 301 degrees of freedom
Multiple R-squared:  0.5627,	Adjusted R-squared:  0.5613 
F-statistic: 387.4 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.563         0.561  1.47      387. 5.23e-56     1  -405.  816.  827.     650.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
815.666 | 815.746 | 826.807 | 0.563 |     0.561 | 0.976 | 1.469

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 376.62, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.210).
NULL
