
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2138 -0.3929 -0.0098  0.3496  9.4121 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.45031    0.51809   14.38 <0.0000000000000002 ***
Co           1.03553    0.07404   13.99 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.012 on 272 degrees of freedom
Multiple R-squared:  0.4183,	Adjusted R-squared:  0.4162 
F-statistic: 195.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.418         0.416  1.01      196. 7.38e-34     1  -456.  919.  930.     279.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
918.971 | 919.059 | 929.810 | 0.418 |     0.416 | 0.792 | 1.012

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 334.21, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
