
Call:
lm(formula = Fe_ICP ~ Fe, data = POB4_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-117041  -35119    1807   15736  112451 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -96747      19902  -4.861 4.85e-05 ***
Fe             29305       5406   5.420 1.11e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48530 on 26 degrees of freedom
Multiple R-squared:  0.5305,	Adjusted R-squared:  0.5125 
F-statistic: 29.38 on 1 and 26 DF,  p-value: 1.112e-05

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic   p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.531         0.512 48528.      29.4 0.0000111     1  -296.  598.  602. 61230334220.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
598.027 | 599.027 | 602.023 | 0.531 |     0.512 | 8781.467 | 48528.475

	studentized Breusch-Pagan test

data:  POB4_Fe_wlm
BP = 1124, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.710).
NULL
