
Call:
lm(formula = Fe_ICP ~ Fe, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-11554  -6840  -1050   4481  20890 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -73391      18653  -3.935 0.000554 ***
Fe             22979       4966   4.627    9e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8836 on 26 degrees of freedom
Multiple R-squared:  0.4516,	Adjusted R-squared:  0.4305 
F-statistic: 21.41 on 1 and 26 DF,  p-value: 8.996e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.452         0.430 8836.      21.4 0.0000900     1  -293.  592.  596. 2029917068.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
592.234 | 593.234 | 596.231 | 0.452 |     0.430 | 8514.519 | 8835.934

	studentized Breusch-Pagan test

data:  POB4_Fe_lm
BP = 0.1534, df = 1, p-value = 0.6953

OK: Error variance appears to be homoscedastic (p = 0.710).
NULL
