
Call:
lm(formula = Fe_ICP ~ Fe, data = POB4_xrf_icp_matched, weights = POB4_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4294 -1.0595 -0.6720  0.9946  4.3379 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -29274      19374  -1.511   0.1428  
Fe             11015       5422   2.031   0.0526 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.504 on 26 degrees of freedom
Multiple R-squared:  0.137,	Adjusted R-squared:  0.1038 
F-statistic: 4.127 on 1 and 26 DF,  p-value: 0.05255

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.137         0.104  1.50      4.13  0.0526     1  -296.  597.  601.     58.8          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
597.077 | 598.077 | 601.073 | 0.137 |     0.104 | 9438.633 | 1.504

	studentized Breusch-Pagan test

data:  POB4_Fe_wls
BP = 2.3084e-07, df = 1, p-value = 0.9996

OK: Error variance appears to be homoscedastic (p = 0.227).
NULL
