
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-579598  -21545     753   23245 1065412 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    26.839      3.455   7.769 5.75e-11 ***
Zn          12603.391  61358.664   0.205    0.838    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 196200 on 68 degrees of freedom
Multiple R-squared:  0.0006201,	Adjusted R-squared:  -0.01408 
F-statistic: 0.04219 on 1 and 68 DF,  p-value: 0.8379

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000620       -0.0141 196186.    0.0422   0.838     1  -340.  687.  694.  2.62e12          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |     Sigma
------------------------------------------------------------------------
686.793 | 687.157 | 693.539 | 6.201e-04 |    -0.014 | 11.245 | 1.962e+05

	studentized Breusch-Pagan test

data:  HER42PB_Zn_wlm
BP = 3.1944e+10, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.210).
NULL
