
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.528  -8.388  -0.376   5.364  36.037 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    28.42       1.82  15.613   <2e-16 ***
Zn           9765.86    6040.92   1.617    0.111    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.34 on 68 degrees of freedom
Multiple R-squared:  0.03701,	Adjusted R-squared:  0.02285 
F-statistic: 2.613 on 1 and 68 DF,  p-value: 0.1106

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0370        0.0228  11.3      2.61   0.111     1  -268.  543.  549.    8752.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
542.650 | 543.013 | 549.395 | 0.037 |     0.023 | 11.182 | 11.345

	studentized Breusch-Pagan test

data:  HER42PB_Zn_lm
BP = 0.95415, df = 1, p-value = 0.3287

OK: Error variance appears to be homoscedastic (p = 0.210).
NULL
