
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6724 -0.9942 -0.0711  0.7238  4.4134 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    26.88       1.86  14.450   <2e-16 ***
Zn          17868.32    8105.11   2.205   0.0309 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.365 on 68 degrees of freedom
Multiple R-squared:  0.06671,	Adjusted R-squared:  0.05298 
F-statistic:  4.86 on 1 and 68 DF,  p-value: 0.03087

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0667        0.0530  1.36      4.86  0.0309     1  -267.  541.  548.     127.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
540.948 | 541.312 | 547.694 | 0.067 |     0.053 | 11.329 | 1.365

	studentized Breusch-Pagan test

data:  HER42PB_Zn_wls
BP = 0.20423, df = 1, p-value = 0.6513

OK: Error variance appears to be homoscedastic (p = 0.890).
NULL
