
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_ICP_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-26.8578   0.0381   3.5110   6.6815  15.2539 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  19.2021     1.3554   14.17 <0.0000000000000002 ***
Zr            4.4528     0.3548   12.55 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.032 on 272 degrees of freedom
Multiple R-squared:  0.3667,	Adjusted R-squared:  0.3644 
F-statistic: 157.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.367         0.364  7.03      158. 8.25e-29     1  -404.  814.  824.   13450.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
813.518 | 813.607 | 824.357 | 0.367 |     0.364 | 1.050 | 7.032

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 18458, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.612).
NULL
