
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.156599 -0.050450 -0.002946  0.045164  0.216865 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.93828    0.20765   47.86   <2e-16 ***
Mn           0.80409    0.03359   23.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06674 on 272 degrees of freedom
Multiple R-squared:  0.6781,	Adjusted R-squared:  0.677 
F-statistic: 573.1 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.678         0.677 0.0667      573. 6.48e-69     1  -235.  476.  487.     1.21         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
476.094 | 476.183 | 486.934 | 0.678 |     0.677 | 0.584 | 0.067

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 1.0652, df = 1, p-value = 0.302

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
