
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.33646 -0.43764 -0.02601  0.35911  2.07621 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.04970    0.24519   40.99   <2e-16 ***
Mn           0.82186    0.03832   21.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.586 on 272 degrees of freedom
Multiple R-squared:  0.6284,	Adjusted R-squared:  0.627 
F-statistic:   460 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.628         0.627 0.586      460. 2.05e-60     1  -241.  489.  500.     93.4         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
488.668 | 488.757 | 499.507 | 0.628 |     0.627 | 0.584 | 0.586

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 7.8319, df = 1, p-value = 0.005133

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
