
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0405 -0.9373 -0.0581  0.8502  3.9889 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.91244    0.20129   49.24   <2e-16 ***
Mn           0.79993    0.03279   24.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 272 degrees of freedom
Multiple R-squared:  0.6864,	Adjusted R-squared:  0.6852 
F-statistic: 595.3 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.686         0.685  1.25      595. 1.89e-70     1  -234.  475.  486.     423.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
474.787 | 474.875 | 485.626 | 0.686 |     0.685 | 0.584 | 1.247

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 1206.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.261).
NULL
