
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0468 -0.9325 -0.0584  0.8483  3.9613 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.90792    0.20023   49.48   <2e-16 ***
Mn           0.79920    0.03265   24.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.242 on 272 degrees of freedom
Multiple R-squared:  0.6878,	Adjusted R-squared:  0.6866 
F-statistic: 599.1 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.688         0.687  1.24      599. 1.04e-70     1  -234.  475.  485.     420.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
474.593 | 474.682 | 485.432 | 0.688 |     0.687 | 0.584 | 1.242

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 1198.7, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.284).
NULL
