
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-15212  -4413  -1690   1786  23085 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    16023       2284   7.016 1.02e-07 ***
Ca             32924       3215  10.242 3.82e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8395 on 29 degrees of freedom
Multiple R-squared:  0.7834,	Adjusted R-squared:  0.776 
F-statistic: 104.9 on 1 and 29 DF,  p-value: 3.825e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.783         0.776 8395.      105. 3.82e-11     1  -323.  652.  656. 2043962311.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
652.103 | 652.992 | 656.405 | 0.783 |     0.776 | 8119.992 | 8395.324

	studentized Breusch-Pagan test

data:  PB1_Ca_lm
BP = 0.62079, df = 1, p-value = 0.4308

OK: Error variance appears to be homoscedastic (p = 0.313).
NULL
