
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-84073 -17613  -4406  13235 120092 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    15967       2691   5.934 1.91e-06 ***
Ca             31980       3282   9.745 1.18e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40530 on 29 degrees of freedom
Multiple R-squared:  0.7661,	Adjusted R-squared:  0.758 
F-statistic: 94.97 on 1 and 29 DF,  p-value: 1.182e-10

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.766         0.758 40532.      95.0 1.18e-10     1  -323.  652.  657. 47642280499.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
652.356 | 653.245 | 656.658 | 0.766 |     0.758 | 8151.332 | 40531.929

	studentized Breusch-Pagan test

data:  PB1_Ca_wlm
BP = 891.5, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.313).
NULL
