
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = PB1_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4256 -0.7997 -0.2958  0.4204  3.8427 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    15716       1915   8.207 4.76e-09 ***
Ca             33529       2937  11.417 3.01e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.417 on 29 degrees of freedom
Multiple R-squared:  0.818,	Adjusted R-squared:  0.8117 
F-statistic: 130.3 on 1 and 29 DF,  p-value: 3.008e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.818         0.812  1.42      130. 3.01e-12     1  -322.  650.  655.     58.2          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
650.455 | 651.344 | 654.757 | 0.818 |     0.812 | 8124.965 | 1.417

	studentized Breusch-Pagan test

data:  PB1_Ca_wls
BP = 2.2122e-07, df = 1, p-value = 0.9996

OK: Error variance appears to be homoscedastic (p = 0.458).
NULL
