
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = PB1_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4092 -0.8080 -0.2974  0.4466  3.8345 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    15682       1870   8.385 3.05e-09 ***
Ca             33601       2903  11.574 2.17e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.417 on 29 degrees of freedom
Multiple R-squared:  0.822,	Adjusted R-squared:  0.8159 
F-statistic: 133.9 on 1 and 29 DF,  p-value: 2.171e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.822         0.816  1.42      134. 2.17e-12     1  -322.  650.  655.     58.3          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
650.253 | 651.141 | 654.555 | 0.822 |     0.816 | 8126.212 | 1.417

	studentized Breusch-Pagan test

data:  PB1_Ca_wls_wt
BP = 2.2147e-07, df = 1, p-value = 0.9996

OK: Error variance appears to be homoscedastic (p = 0.482).
NULL
