
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7994 -1.7456 -0.1916  0.5771 20.1830 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.7109     4.3113   0.165    0.870
Ni          1175.7443   760.4344   1.546    0.127

Residual standard error: 3.093 on 68 degrees of freedom
Multiple R-squared:  0.03396,	Adjusted R-squared:  0.01976 
F-statistic: 2.391 on 1 and 68 DF,  p-value: 0.1267

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0340        0.0198  3.09      2.39   0.127     1  -177.  361.  367.     651.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
360.725 | 361.088 | 367.470 | 0.034 |     0.020 | 3.049 | 3.093

	studentized Breusch-Pagan test

data:  HER42PB_Ni_lm
BP = 0.20083, df = 1, p-value = 0.6541

OK: Error variance appears to be homoscedastic (p = 0.099).
NULL
