
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2649 -1.0561 -0.1157  0.3521 12.1068 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.7394     4.3059   0.172    0.864
Ni          1170.7038   758.1755   1.544    0.127

Residual standard error: 1.861 on 68 degrees of freedom
Multiple R-squared:  0.03387,	Adjusted R-squared:  0.01967 
F-statistic: 2.384 on 1 and 68 DF,  p-value: 0.1272

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0339        0.0197  1.86      2.38   0.127     1  -177.  360.  367.     235.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
360.335 | 360.698 | 367.080 | 0.034 |     0.020 | 3.049 | 1.861

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wls
BP = 0.44759, df = 1, p-value = 0.5035

OK: Error variance appears to be homoscedastic (p = 0.110).
NULL
