
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2918 -1.0569 -0.1161  0.3508 12.1999 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.7202     4.3096   0.167    0.868
Ni          1174.0925   759.6922   1.545    0.127

Residual standard error: 1.872 on 68 degrees of freedom
Multiple R-squared:  0.03393,	Adjusted R-squared:  0.01973 
F-statistic: 2.389 on 1 and 68 DF,  p-value: 0.1269

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0339        0.0197  1.87      2.39   0.127     1  -177.  361.  367.     238.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
360.594 | 360.957 | 367.339 | 0.034 |     0.020 | 3.049 | 1.872

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wls_wt
BP = 0.44731, df = 1, p-value = 0.5036

OK: Error variance appears to be homoscedastic (p = 0.103).
NULL
