
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.447  -5.188  -1.742   3.522  52.397 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -10.420      3.737  -2.789  0.00563 ** 
coh_inc      192.134     21.931   8.761  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.788 on 300 degrees of freedom
Multiple R-squared:  0.2037,	Adjusted R-squared:  0.2011 
F-statistic: 76.75 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.204         0.201  9.79      76.8 1.45e-16     1 -1116. 2239. 2250.   28742.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2238.852 | 2238.932 | 2249.983 | 0.204 |     0.201 | 9.756 | 9.788

	studentized Breusch-Pagan test

data:  ACE_DM_lm
BP = 10.055, df = 1, p-value = 0.001519

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
