
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.222 -19.065  -6.419  12.565  77.456 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 313.21279   82.85837   3.780 0.000827 ***
Zr           -0.08323    0.02570  -3.239 0.003274 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.31 on 26 degrees of freedom
Multiple R-squared:  0.2874,	Adjusted R-squared:   0.26 
F-statistic: 10.49 on 1 and 26 DF,  p-value: 0.003274

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.287         0.260  31.3      10.5 0.00327     1  -135.  276.  280.   25494.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
276.252 | 277.252 | 280.249 | 0.287 |     0.260 | 30.175 | 31.314

	studentized Breusch-Pagan test

data:  POB4_Zr_lm
BP = 0.043052, df = 1, p-value = 0.8356

OK: Error variance appears to be homoscedastic (p = 0.845).
NULL
