
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.46584 -0.15419 -0.01056  0.23277  0.38865 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -27.442481  14.387347  -1.907 0.067573 .  
Zr            0.020324   0.004487   4.530 0.000116 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2636 on 26 degrees of freedom
Multiple R-squared:  0.4411,	Adjusted R-squared:  0.4196 
F-statistic: 20.52 on 1 and 26 DF,  p-value: 0.0001163

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.441         0.420 0.264      20.5 0.000116     1  -137.  280.  284.     1.81          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
280.121 | 281.121 | 284.118 | 0.441 |     0.420 | 39.211 | 0.264

	studentized Breusch-Pagan test

data:  POB4_Zr_wlm
BP = 1.1893e-06, df = 1, p-value = 0.9991

OK: Error variance appears to be homoscedastic (p = 0.845).
NULL
