
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = POB4_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1111 -0.7158 -0.1352  0.3734  2.6033 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 296.80751   88.53034   3.353  0.00246 **
Zr           -0.07817    0.02683  -2.913  0.00726 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9741 on 26 degrees of freedom
Multiple R-squared:  0.2461,	Adjusted R-squared:  0.2171 
F-statistic: 8.485 on 1 and 26 DF,  p-value: 0.007263

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.246         0.217 0.974      8.49 0.00726     1  -135.  277.  281.     24.7          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
276.918 | 277.918 | 280.915 | 0.246 |     0.217 | 30.197 | 0.974

	studentized Breusch-Pagan test

data:  POB4_Zr_wls_wt
BP = 0.0096455, df = 1, p-value = 0.9218

OK: Error variance appears to be homoscedastic (p = 0.420).
NULL
