
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = POB4_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6586 -0.8111 -0.2483  0.5096  3.2483 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 310.54723   84.30518   3.684  0.00106 **
Zr           -0.08241    0.02598  -3.172  0.00386 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.278 on 26 degrees of freedom
Multiple R-squared:  0.279,	Adjusted R-squared:  0.2512 
F-statistic: 10.06 on 1 and 26 DF,  p-value: 0.003864

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.279         0.251  1.28      10.1 0.00386     1  -135.  276.  280.     42.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
276.203 | 277.203 | 280.200 | 0.279 |     0.251 | 30.175 | 1.278

	studentized Breusch-Pagan test

data:  POB4_Zr_wls
BP = 0.016741, df = 1, p-value = 0.8971

OK: Error variance appears to be homoscedastic (p = 0.931).
NULL
