
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.893  -3.744  -1.116   1.821  57.806 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.3431     0.8456  -1.588    0.113    
Co           44.4681     3.6976  12.026   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.492 on 300 degrees of freedom
Multiple R-squared:  0.3253,	Adjusted R-squared:  0.323 
F-statistic: 144.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.325         0.323  7.49      145. 1.87e-27     1 -1036. 2077. 2089.   16841.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2077.418 | 2077.499 | 2088.550 | 0.325 |     0.323 | 7.468 | 7.492

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 19.667, df = 1, p-value = 9.22e-06

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
