
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-160.10  -59.27  -35.98    1.03  881.74 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.9061     0.3416   2.652  0.00843 ** 
Co           39.7940     3.0373  13.102  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 101.8 on 300 degrees of freedom
Multiple R-squared:  0.3639,	Adjusted R-squared:  0.3618 
F-statistic: 171.7 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.364         0.362  102.      172. 2.54e-31     1 -1056. 2117. 2128. 3111852.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
--------------------------------------------------------------------
2117.111 | 2117.192 | 2128.242 | 0.364 |     0.362 | 7.605 | 101.847

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 146282, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
