
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4146 -0.8061 -0.3655  0.3320  7.4983 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6011     0.4290   1.401    0.162    
Co           32.8814     3.1873  10.316   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.253 on 300 degrees of freedom
Multiple R-squared:  0.2619,	Adjusted R-squared:  0.2594 
F-statistic: 106.4 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.262         0.259  1.25      106. 1.48e-21     1  -963. 1933. 1944.     471.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1932.591 | 1932.672 | 1943.722 | 0.262 |     0.259 | 7.596 | 1.253

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 0.39601, df = 1, p-value = 0.5292

OK: Error variance appears to be homoscedastic (p = 0.099).
NULL
