
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3516 -0.9664 -0.4294  0.3889  9.9281 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.0765     0.3253   3.309  0.00105 ** 
Co           29.5117     2.9739   9.924  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.453 on 300 degrees of freedom
Multiple R-squared:  0.2471,	Adjusted R-squared:  0.2446 
F-statistic: 98.48 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.247         0.245  1.45      98.5 2.95e-20     1  -964. 1934. 1945.     633.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1934.125 | 1934.206 | 1945.256 | 0.247 |     0.245 | 7.686 | 1.453

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 0.41687, df = 1, p-value = 0.5185

OK: Error variance appears to be homoscedastic (p = 0.553).
NULL
