
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.151872 -0.050696 -0.003085  0.045471  0.169228 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.48860    0.19612   53.48 <0.0000000000000002 ***
Mn           0.89807    0.03132   28.68 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06561 on 251 degrees of freedom
Multiple R-squared:  0.7661,	Adjusted R-squared:  0.7652 
F-statistic: 822.3 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.766         0.765 0.0656      822. 3.64e-81     1  -171.  348.  359.     1.08         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
348.429 | 348.525 | 359.029 | 0.766 |     0.765 | 0.480 | 0.066

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 1.8833, df = 1, p-value = 0.17

OK: Error variance appears to be homoscedastic (p = 0.254).
NULL
