
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10108 -0.38384 -0.02285  0.31815  1.19741 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.62573    0.22235   47.79 <0.0000000000000002 ***
Mn           0.91987    0.03464   26.55 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4816 on 251 degrees of freedom
Multiple R-squared:  0.7374,	Adjusted R-squared:  0.7364 
F-statistic:   705 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.737         0.736 0.482      705. 7.56e-75     1  -173.  352.  363.     58.2         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
352.226 | 352.323 | 362.826 | 0.737 |     0.736 | 0.480 | 0.482

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 1.8107, df = 1, p-value = 0.1784

OK: Error variance appears to be homoscedastic (p = 0.254).
NULL
