
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.90733 -0.97620 -0.06519  0.85184  2.97873 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.55103    0.20427   51.65 <0.0000000000000002 ***
Mn           0.90806    0.03244   27.99 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.229 on 251 degrees of freedom
Multiple R-squared:  0.7573,	Adjusted R-squared:  0.7564 
F-statistic: 783.4 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.757         0.756  1.23      783. 3.79e-79     1  -172.  350.  360.     379.         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
349.651 | 349.747 | 360.251 | 0.757 |     0.756 | 0.480 | 1.229

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 1620.6, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.816).
NULL
