
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -5852  -1823   -712   1409  20920 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.862      1.458   8.824 1.08e-11 ***
Zn          2721.523   2297.052   1.185    0.242    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5303 on 49 degrees of freedom
Multiple R-squared:  0.02785,	Adjusted R-squared:  0.00801 
F-statistic: 1.404 on 1 and 49 DF,  p-value: 0.2418

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1    0.0278       0.00801 5303.      1.40   0.242     1  -236.  478.  484. 1377766296.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
478.339 | 478.850 | 484.135 | 0.028 |     0.008 | 87.023 | 5302.611

	studentized Breusch-Pagan test

data:  KER3_Zn_wlm
BP = 19822465, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.409).
NULL
