
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.395 -18.605 -12.935  -2.492 290.702 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.374      7.057   3.879 0.000313 ***
Zn           393.611    212.200   1.855 0.069632 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 47.28 on 49 degrees of freedom
Multiple R-squared:  0.06561,	Adjusted R-squared:  0.04654 
F-statistic: 3.441 on 1 and 49 DF,  p-value: 0.06963

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0656        0.0465  47.3      3.44  0.0696     1  -268.  542.  548.  109522.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
542.007 | 542.517 | 547.802 | 0.066 |     0.047 | 46.341 | 47.277

	studentized Breusch-Pagan test

data:  KER3_Zn_lm
BP = 0.045813, df = 1, p-value = 0.8305

OK: Error variance appears to be homoscedastic (p = 0.409).
NULL
