
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = KER3_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3691 -0.8968 -0.6217 -0.0036 15.7723 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   16.088      5.032   3.197  0.00243 **
Zn          3381.144   1872.098   1.806  0.07705 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.487 on 49 degrees of freedom
Multiple R-squared:  0.06241,	Adjusted R-squared:  0.04328 
F-statistic: 3.262 on 1 and 49 DF,  p-value: 0.07705

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0624        0.0433  2.49      3.26  0.0771     1  -266.  538.  544.     303.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
537.779 | 538.290 | 543.575 | 0.062 |     0.043 | 106.624 | 2.487

	studentized Breusch-Pagan test

data:  KER3_Zn_wls_wt
BP = 0.00081635, df = 1, p-value = 0.9772

OK: Error variance appears to be homoscedastic (p = 0.392).
NULL
