
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.295301 -0.086488  0.006273  0.077024  0.306787 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.33206    0.37168   19.73 <0.0000000000000002 ***
Rb           0.84968    0.05758   14.76 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1189 on 252 degrees of freedom
Multiple R-squared:  0.4636,	Adjusted R-squared:  0.4614 
F-statistic: 217.8 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.464         0.461 0.119      218. 6.10e-36     1  -295.  595.  606.     3.57         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
595.254 | 595.350 | 605.866 | 0.464 |     0.461 | 0.789 | 0.119

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 2.2724, df = 1, p-value = 0.1317

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
