
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6766 -0.9142  0.0561  0.8204  3.2027 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.34186    0.32693   22.46 <0.0000000000000002 ***
Rb           0.84982    0.05279   16.10 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.208 on 252 degrees of freedom
Multiple R-squared:  0.507,	Adjusted R-squared:  0.505 
F-statistic: 259.2 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.507         0.505  1.21      259. 1.40e-40     1  -286.  578.  588.     368.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
577.729 | 577.825 | 588.341 | 0.507 |     0.505 | 0.789 | 1.208

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 526.71, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.386).
NULL
