
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.0148 -0.8659  0.0294  0.8033  4.2153 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.63116    0.31534   21.03 <0.0000000000000002 ***
Rb           0.73328    0.05172   14.18 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.265 on 272 degrees of freedom
Multiple R-squared:  0.425,	Adjusted R-squared:  0.4229 
F-statistic:   201 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.425         0.423  1.27      201. 1.53e-34     1  -358.  722.  733.     435.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
721.920 | 722.009 | 732.760 | 0.425 |     0.423 | 0.942 | 1.265

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 213.2, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.664).
NULL
