
Call:
lm(formula = Sr_ICP ~ Sr, data = BI10_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.9712 -0.2716  0.0432  0.3757  1.8223 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  30.0052     3.2917   9.115 2.09e-13 ***
Sr            0.2183     0.0145  15.057  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4942 on 68 degrees of freedom
Multiple R-squared:  0.7693,	Adjusted R-squared:  0.7659 
F-statistic: 226.7 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.769         0.766 0.494      227. 2.42e-23     1  -369.  745.  751.     16.6          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
744.640 | 745.004 | 751.385 | 0.769 |     0.766 | 51.073 | 0.494

	studentized Breusch-Pagan test

data:  BI10_Sr_wlm
BP = 0.0011693, df = 1, p-value = 0.9727

OK: Error variance appears to be homoscedastic (p = 0.149).
NULL
