
Call:
lm(formula = Sr_ICP ~ Sr, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-88.149 -30.194  -5.925  18.916 146.496 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 76.26186   10.51334   7.254 4.94e-10 ***
Sr           0.12194    0.01953   6.243 3.18e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.45 on 68 degrees of freedom
Multiple R-squared:  0.3643,	Adjusted R-squared:  0.355 
F-statistic: 38.97 on 1 and 68 DF,  p-value: 3.185e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.364         0.355  44.4      39.0 0.0000000318     1  -364.  734.  741.  134340.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
733.826 | 734.190 | 740.571 | 0.364 |     0.355 | 43.808 | 44.448

	studentized Breusch-Pagan test

data:  BI10_Sr_lm
BP = 1.1087, df = 1, p-value = 0.2924

OK: Error variance appears to be homoscedastic (p = 0.149).
NULL
