
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4966 -0.8878 -0.2572  0.5449  5.7988 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   -29.07       4.00  -7.268     0.00000000000465 ***
coh_inc       308.26      25.08  12.292 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.324 on 250 degrees of freedom
Multiple R-squared:  0.3767,	Adjusted R-squared:  0.3742 
F-statistic: 151.1 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.377         0.374  1.32      151. 1.77e-27     1  -812. 1629. 1640.     438.         250   252
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1629.086 | 1629.183 | 1639.674 | 0.377 |     0.374 | 6.177 | 1.324

	studentized Breusch-Pagan test

data:  ACE_DM_wls
BP = 2.3635, df = 1, p-value = 0.1242

OK: Error variance appears to be homoscedastic (p = 0.597).
NULL
