
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.447  -3.266  -0.931   1.586  19.356 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -50.319      6.354  -7.919 2.22e-10 ***
coh_inc      444.273     38.008  11.689 6.53e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.04 on 50 degrees of freedom
Multiple R-squared:  0.7321,	Adjusted R-squared:  0.7267 
F-statistic: 136.6 on 1 and 50 DF,  p-value: 6.527e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.732         0.727  7.04      137. 6.53e-16     1  -174.  355.  360.    2478.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
354.502 | 355.002 | 360.356 | 0.732 |     0.727 | 6.904 | 7.040

	studentized Breusch-Pagan test

data:  KER1_DM_lm
BP = 15.936, df = 1, p-value = 6.551e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
