
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.6390 -0.7411 -0.0463  0.7316  3.8993 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.77510    0.03621  -76.63 < 0.0000000000000002 ***
Ni           0.27640    0.04749    5.82         0.0000000165 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.096 on 272 degrees of freedom
Multiple R-squared:  0.1108,	Adjusted R-squared:  0.1075 
F-statistic: 33.88 on 1 and 272 DF,  p-value: 0.00000001648

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.111         0.107  1.10      33.9 0.0000000165     1  -211.  427.  438.     327.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
427.093 | 427.182 | 437.933 | 0.111 |     0.107 | 0.524 | 1.096

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 1007.5, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.447).
NULL
