
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.33229 -0.09903 -0.00442  0.11220  0.29638 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  19.8204     0.8382   23.65 <0.0000000000000002 ***
Zr            4.4516     0.2245   19.83 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1366 on 259 degrees of freedom
Multiple R-squared:  0.6028,	Adjusted R-squared:  0.6013 
F-statistic: 393.1 on 1 and 259 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.603         0.601 0.137      393. 7.45e-54     1  -312.  630.  641.     4.84         259   261
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
630.481 | 630.575 | 641.175 | 0.603 |     0.601 | 0.805 | 0.137

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 2.9688, df = 1, p-value = 0.08488

OK: Error variance appears to be homoscedastic (p = 0.210).
NULL
