
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.13060 -0.55831 -0.03392  0.62030  1.75880 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  19.9996     0.9153   21.85 <0.0000000000000002 ***
Zr            4.4972     0.2442   18.42 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8085 on 259 degrees of freedom
Multiple R-squared:  0.5671,	Adjusted R-squared:  0.5654 
F-statistic: 339.2 on 1 and 259 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.567         0.565 0.808      339. 5.43e-49     1  -314.  634.  644.     169.         259   261
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
633.705 | 633.798 | 644.398 | 0.567 |     0.565 | 0.805 | 0.808

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 2.1925, df = 1, p-value = 0.1387

OK: Error variance appears to be homoscedastic (p = 0.210).
NULL
