
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1957 -0.8247 -0.0523  0.9908  2.4997 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  19.4994     0.7926   24.60 <0.0000000000000002 ***
Zr            4.3633     0.2131   20.48 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.196 on 259 degrees of freedom
Multiple R-squared:  0.6181,	Adjusted R-squared:  0.6166 
F-statistic: 419.2 on 1 and 259 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.618         0.617  1.20      419. 4.55e-56     1  -313.  631.  642.     370.         259   261
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
631.040 | 631.133 | 641.733 | 0.618 |     0.617 | 0.806 | 1.196

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 303.53, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.692).
NULL
