
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-15305   -474    229    928  36075 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.4303     0.7093   25.98   <2e-16 ***
Zn          451.9973   204.5193    2.21   0.0279 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5564 on 272 degrees of freedom
Multiple R-squared:  0.01764,	Adjusted R-squared:  0.01403 
F-statistic: 4.884 on 1 and 272 DF,  p-value: 0.02793

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1    0.0176        0.0140 5564.      4.88  0.0279     1 -1613. 3231. 3242. 8419485201.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
----------------------------------------------------------------------
3231.357 | 3231.446 | 3242.196 | 0.018 |     0.014 | 49.103 | 5563.631

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 62468103, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
