
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2965 -0.8001 -0.2895  0.4604 12.2782 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   32.636      2.422   13.47   <2e-16 ***
Zn           402.389     35.217   11.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.431 on 272 degrees of freedom
Multiple R-squared:  0.3243,	Adjusted R-squared:  0.3218 
F-statistic: 130.6 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.324         0.322  1.43      131. 5.91e-25     1 -1384. 2774. 2784.     557.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2773.646 | 2773.735 | 2784.486 | 0.324 |     0.322 | 45.408 | 1.431

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 0.019266, df = 1, p-value = 0.8896

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.024).
NULL
