
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2896 -0.9350 -0.2472  0.3535 16.8561 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   28.466      2.186  13.024   <2e-16 ***
Zn           527.719     55.928   9.436   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.64 on 272 degrees of freedom
Multiple R-squared:  0.2466,	Adjusted R-squared:  0.2438 
F-statistic: 89.03 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.247         0.244  1.64      89.0 1.81e-18     1 -1385. 2776. 2787.     731.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2775.828 | 2775.917 | 2786.667 | 0.247 |     0.244 | 53.977 | 1.640

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 0.0080162, df = 1, p-value = 0.9287

OK: Error variance appears to be homoscedastic (p = 0.183).
NULL
