
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.789  -6.989  -3.227   4.602  35.750 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   48.132      9.813   4.905  3.3e-05 ***
coh_inc      -91.235     46.012  -1.983   0.0569 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.08 on 29 degrees of freedom
Multiple R-squared:  0.1194,	Adjusted R-squared:  0.08903 
F-statistic: 3.932 on 1 and 29 DF,  p-value: 0.05693

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.119        0.0890  11.1      3.93  0.0569     1  -118.  241.  245.    3557.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
241.001 | 241.889 | 245.302 | 0.119 |     0.089 | 10.712 | 11.076

	studentized Breusch-Pagan test

data:  PB1_DM_lm
BP = 0.60328, df = 1, p-value = 0.4373

OK: Error variance appears to be homoscedastic (p = 0.244).
NULL
