
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = PB1_xrf_icp_matched, 
    weights = PB1_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5708 -0.8667 -0.4092  0.5661  4.4522 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   48.315      9.797   4.932 3.07e-05 ***
coh_inc      -92.116     46.101  -1.998   0.0552 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.368 on 29 degrees of freedom
Multiple R-squared:  0.121,	Adjusted R-squared:  0.0907 
F-statistic: 3.993 on 1 and 29 DF,  p-value: 0.05515

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.121        0.0907  1.37      3.99  0.0552     1  -118.  241.  245.     54.2          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
241.171 | 242.060 | 245.473 | 0.121 |     0.091 | 10.712 | 1.368

	studentized Breusch-Pagan test

data:  PB1_DM_wls_wt
BP = 0.092296, df = 1, p-value = 0.7613

OK: Error variance appears to be homoscedastic (p = 0.215).
NULL
