
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18531 -0.27935  0.00842  0.28311  1.24441 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.73769    0.06567   11.23 <0.0000000000000002 ***
Mn           0.92412    0.06919   13.36 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4024 on 263 degrees of freedom
Multiple R-squared:  0.4041,	Adjusted R-squared:  0.4019 
F-statistic: 178.4 on 1 and 263 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.404         0.402 0.402      178. 2.08e-31     1  -134.  274.  284.     42.6         263   265
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
273.558 | 273.650 | 284.297 | 0.404 |     0.402 | 0.401 | 0.402

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 5.0603, df = 1, p-value = 0.02448

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.022).
NULL
