
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7967 -0.8289  0.0336  0.9166  3.3977 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.75033    0.06357   11.80 <0.0000000000000002 ***
Mn           0.93870    0.07093   13.23 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.236 on 263 degrees of freedom
Multiple R-squared:  0.3997,	Adjusted R-squared:  0.3974 
F-statistic: 175.1 on 1 and 263 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.400         0.397  1.24      175. 5.51e-31     1  -131.  268.  279.     402.         263   265
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
268.280 | 268.372 | 279.019 | 0.400 |     0.397 | 0.401 | 1.236

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 2523.2, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.477).
NULL
