
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8207 -0.8343  0.0339  0.9225  3.4224 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.75025    0.06358   11.80 <0.0000000000000002 ***
Mn           0.93861    0.07092   13.23 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.244 on 263 degrees of freedom
Multiple R-squared:  0.3998,	Adjusted R-squared:  0.3975 
F-statistic: 175.2 on 1 and 263 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.400         0.397  1.24      175. 5.47e-31     1  -131.  268.  279.     407.         263   265
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
268.298 | 268.390 | 279.037 | 0.400 |     0.397 | 0.401 | 1.244

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 2557.5, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.471).
NULL
