
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0984 -0.2025 -0.1221  0.0362  3.4511 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 14.25143    2.46699   5.777  1.9e-08 ***
Ni          -0.01036    0.01310  -0.791     0.43    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4363 on 300 degrees of freedom
Multiple R-squared:  0.00208,	Adjusted R-squared:  -0.001246 
F-statistic: 0.6253 on 1 and 300 DF,  p-value: 0.4297

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00208      -0.00125 0.436     0.625   0.430     1 -1226. 2457. 2468.     57.1         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2457.149 | 2457.229 | 2468.280 | 0.002 |    -0.001 | 12.936 | 0.436

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 0.018071, df = 1, p-value = 0.8931

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.008).
NULL
