
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.207  -6.325  -4.295   1.056  97.581 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 18.72892    2.85897   6.551 2.48e-10 ***
Ni          -0.03316    0.01483  -2.236   0.0261 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.93 on 300 degrees of freedom
Multiple R-squared:  0.01639,	Adjusted R-squared:  0.01312 
F-statistic:     5 on 1 and 300 DF,  p-value: 0.02608

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0164        0.0131  12.9      5.00  0.0261     1 -1200. 2407. 2418.   50128.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2406.836 | 2406.916 | 2417.967 | 0.016 |     0.013 | 12.884 | 12.926

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 0.77198, df = 1, p-value = 0.3796

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.008).
NULL
