
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4084 -0.8057 -0.5306  0.1678 11.6836 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 20.97364    3.70015   5.668 3.39e-08 ***
Ni          -0.04501    0.01825  -2.466   0.0142 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.582 on 300 degrees of freedom
Multiple R-squared:  0.01988,	Adjusted R-squared:  0.01661 
F-statistic: 6.084 on 1 and 300 DF,  p-value: 0.0142

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0199        0.0166  1.58      6.08  0.0142     1 -1194. 2394. 2405.     751.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2393.612 | 2393.693 | 2404.744 | 0.020 |     0.017 | 12.897 | 1.582

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 0.2347, df = 1, p-value = 0.6281

OK: Error variance appears to be homoscedastic (p = 0.963).
NULL
