
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.24991 -0.08120 -0.03572  0.09295  0.31862 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.2618     2.9499  -0.428    0.672    
Co            0.1039     0.0178   5.838 2.49e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.132 on 29 degrees of freedom
Multiple R-squared:  0.5403,	Adjusted R-squared:  0.5244 
F-statistic: 34.08 on 1 and 29 DF,  p-value: 2.487e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.540         0.524 0.132      34.1 0.00000249     1  -108.  222.  226.    0.505          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
221.982 | 222.871 | 226.284 | 0.540 |     0.524 | 8.849 | 0.132

	studentized Breusch-Pagan test

data:  PB1_Co_wlm
BP = 0.001979, df = 1, p-value = 0.9645

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.022).
NULL
