
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.779  -5.838  -2.248   3.510  22.254 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.6111     4.3643  -0.369    0.715    
Co            0.1097     0.0228   4.811 4.28e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.113 on 29 degrees of freedom
Multiple R-squared:  0.4439,	Adjusted R-squared:  0.4247 
F-statistic: 23.15 on 1 and 29 DF,  p-value: 4.283e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.444         0.425  9.11      23.2 0.0000428     1  -111.  229.  233.    2408.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
228.906 | 229.795 | 233.208 | 0.444 |     0.425 | 8.814 | 9.113

	studentized Breusch-Pagan test

data:  PB1_Co_lm
BP = 4.8415, df = 1, p-value = 0.02778

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.022).
NULL
