
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched, weights = PB1_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4524 -0.8894 -0.3724  0.7435  2.5733 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.83119    1.58771  -2.413   0.0224 *  
Co           0.12329    0.01458   8.454 2.58e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.164 on 29 degrees of freedom
Multiple R-squared:  0.7114,	Adjusted R-squared:  0.7014 
F-statistic: 71.47 on 1 and 29 DF,  p-value: 2.575e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.711         0.701  1.16      71.5 0.00000000258     1  -104.  213.  217.     39.3          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
213.030 | 213.919 | 217.332 | 0.711 |     0.701 | 8.869 | 1.164

	studentized Breusch-Pagan test

data:  PB1_Co_wls
BP = 0.19324, df = 1, p-value = 0.6602

OK: Error variance appears to be homoscedastic (p = 0.351).
NULL
