
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-95.56 -30.11 -12.75   6.96 383.20 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.1342    18.5290  -0.061    0.951    
Mn            1.6351     0.2969   5.507 1.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 74.06 on 49 degrees of freedom
Multiple R-squared:  0.3823,	Adjusted R-squared:  0.3697 
F-statistic: 30.33 on 1 and 49 DF,  p-value: 1.332e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.382         0.370  74.1      30.3 0.00000133     1  -291.  588.  594.  268733.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
587.784 | 588.294 | 593.579 | 0.382 |     0.370 | 72.590 | 74.056

	studentized Breusch-Pagan test

data:  KER3_Mn_lm
BP = 2.0794, df = 1, p-value = 0.1493

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
