
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4388 -0.9932 -0.1091  0.7211  7.8500 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.5958    11.8147   0.135    0.893    
Mn            1.3505     0.2707   4.989 8.04e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.893 on 49 degrees of freedom
Multiple R-squared:  0.3368,	Adjusted R-squared:  0.3233 
F-statistic: 24.89 on 1 and 49 DF,  p-value: 8.037e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.337         0.323  1.89      24.9 0.00000804     1  -258.  522.  528.     176.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
521.927 | 522.438 | 527.723 | 0.337 |     0.323 | 74.241 | 1.893

	studentized Breusch-Pagan test

data:  KER3_Mn_wlm
BP = 0.00087373, df = 1, p-value = 0.9764

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
