
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2023.11     0.28    11.42    24.05  2014.83 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -3.12245    0.03593 -86.910 <0.0000000000000002 ***
Ni           0.14368    0.64141   0.224               0.823    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 212 on 271 degrees of freedom
Multiple R-squared:  0.0001851,	Adjusted R-squared:  -0.003504 
F-statistic: 0.05018 on 1 and 271 DF,  p-value: 0.8229

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1  0.000185      -0.00350  212.    0.0502   0.823     1  -789. 1584. 1595. 12174154.         271   273
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE |   Sigma
------------------------------------------------------------------------
1583.981 | 1584.070 | 1594.810 | 1.851e-04 |    -0.004 | 0.657 | 211.951

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 34805399, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.172).
NULL
