
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.72885 -0.35701 -0.02453  0.34235  1.81990 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.76974    0.03534 -78.382 < 0.0000000000000002 ***
Ni           0.25670    0.04706   5.455           0.00000011 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5259 on 271 degrees of freedom
Multiple R-squared:  0.09894,	Adjusted R-squared:  0.09561 
F-statistic: 29.76 on 1 and 271 DF,  p-value: 0.0000001105

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0989        0.0956 0.526      29.8 0.000000110     1  -211.  428.  439.     75.0         271   273
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
427.887 | 427.976 | 438.715 | 0.099 |     0.096 | 0.524 | 0.526

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 1.6165, df = 1, p-value = 0.2036

OK: Error variance appears to be homoscedastic (p = 0.172).
NULL
