
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
 -5519  -3945  -2793   -483  61083 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)     6285       1892   3.322  0.00144 **
K             -28252      45734  -0.618  0.53881   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9153 on 68 degrees of freedom
Multiple R-squared:  0.005581,	Adjusted R-squared:  -0.009043 
F-statistic: 0.3816 on 1 and 68 DF,  p-value: 0.5388

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1   0.00558      -0.00904 9153.     0.382   0.539     1  -737. 1480. 1486. 5696598170.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1479.676 | 1480.040 | 1486.422 | 0.006 |    -0.009 | 9021.085 | 9152.787

	studentized Breusch-Pagan test

data:  BI10_K_lm
BP = 0.38621, df = 1, p-value = 0.5343

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.017).
NULL
