
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched, weights = BI10_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4614 -0.7345 -0.4890  0.0679 11.4249 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     5134       1411   3.639 0.000529 ***
K              -2091      14538  -0.144 0.886054    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.721 on 68 degrees of freedom
Multiple R-squared:  0.0003042,	Adjusted R-squared:  -0.0144 
F-statistic: 0.02069 on 1 and 68 DF,  p-value: 0.8861

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000304       -0.0144  1.72    0.0207   0.886     1  -728. 1461. 1468.     201.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |     RMSE | Sigma
-------------------------------------------------------------------------
1461.476 | 1461.840 | 1468.222 | 3.042e-04 |    -0.014 | 9046.733 | 1.721

	studentized Breusch-Pagan test

data:  BI10_K_wls
BP = 7.7117e-08, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.074).
NULL
