
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-10664.9  -2329.0   -193.7   1589.4  16917.3 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17140.2     2170.6   7.897 2.40e-10 ***
K             5262.0      885.5   5.943 2.69e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5176 on 50 degrees of freedom
Multiple R-squared:  0.4139,	Adjusted R-squared:  0.4022 
F-statistic: 35.31 on 1 and 50 DF,  p-value: 2.688e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.414         0.402 5176.      35.3 0.000000269     1  -517. 1041. 1047. 1339436249.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1040.912 | 1041.412 | 1046.765 | 0.414 |     0.402 | 5075.272 | 5175.783

	studentized Breusch-Pagan test

data:  KER1_K_lm
BP = 14.949, df = 1, p-value = 0.0001104

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
