
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched, weights = KER1_K_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.60977 -0.40460 -0.06244  0.26407  2.69643 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    16544       2183   7.579 7.50e-10 ***
K               5008        851   5.884 3.31e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8299 on 50 degrees of freedom
Multiple R-squared:  0.4092,	Adjusted R-squared:  0.3973 
F-statistic: 34.63 on 1 and 50 DF,  p-value: 3.308e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.409         0.397 0.830      34.6 0.000000331     1  -513. 1031. 1037.     34.4          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1031.061 | 1031.561 | 1036.915 | 0.409 |     0.397 | 5079.466 | 0.830

	studentized Breusch-Pagan test

data:  KER1_K_wls_wt
BP = 4.5755e-07, df = 1, p-value = 0.9995

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
