
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1014.1  -309.9  -108.7   225.1  3584.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -15.929      4.423  -3.601  0.00037 ***
coh_inc      225.403     26.977   8.355 2.43e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 564.9 on 301 degrees of freedom
Multiple R-squared:  0.1883,	Adjusted R-squared:  0.1856 
F-statistic: 69.81 on 1 and 301 DF,  p-value: 2.428e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.188         0.186  565.      69.8 2.43e-15     1 -1108. 2222. 2233. 96044458.         301   303
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
--------------------------------------------------------------------
2222.290 | 2222.370 | 2233.431 | 0.188 |     0.186 | 9.797 | 564.876

	studentized Breusch-Pagan test

data:  ACE_DM_wlm
BP = 1127056, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
