
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.423  -5.196  -1.779   3.625  52.385 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -10.545      3.784  -2.786  0.00567 ** 
coh_inc      193.111     22.252   8.678 2.57e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.795 on 301 degrees of freedom
Multiple R-squared:  0.2001,	Adjusted R-squared:  0.1975 
F-statistic: 75.31 on 1 and 301 DF,  p-value: 2.572e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.200         0.197  9.79      75.3 2.57e-16     1 -1120. 2247. 2258.   28878.         301   303
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2246.674 | 2246.754 | 2257.815 | 0.200 |     0.197 | 9.762 | 9.795

	studentized Breusch-Pagan test

data:  ACE_DM_lm
BP = 9.897, df = 1, p-value = 0.001656

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
