
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5541 -0.8387 -0.2839  0.5459 11.5454 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -19.199      5.387  -3.564 0.000424 ***
coh_inc      245.364     33.943   7.229 4.04e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.521 on 301 degrees of freedom
Multiple R-squared:  0.1479,	Adjusted R-squared:  0.1451 
F-statistic: 52.26 on 1 and 301 DF,  p-value: 4.039e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.148         0.145  1.52      52.3 4.04e-12     1 -1113. 2233. 2244.     697.         301   303
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2232.863 | 2232.943 | 2244.004 | 0.148 |     0.145 | 9.852 | 1.521

	studentized Breusch-Pagan test

data:  ACE_DM_wls_wt
BP = 0.69644, df = 1, p-value = 0.404

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
