
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.303 -18.655 -12.722  -3.555 290.824 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    26.428      7.302   3.619 0.000699 ***
Zn          25405.507  14152.983   1.795 0.078813 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 47.38 on 49 degrees of freedom
Multiple R-squared:  0.0617,	Adjusted R-squared:  0.04255 
F-statistic: 3.222 on 1 and 49 DF,  p-value: 0.07881

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0617        0.0426  47.4      3.22  0.0788     1  -268.  542.  548.  109980.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
542.219 | 542.730 | 548.015 | 0.062 |     0.043 | 46.438 | 47.376

	studentized Breusch-Pagan test

data:  KER3_Zn_lm
BP = 0.052217, df = 1, p-value = 0.8192

OK: Error variance appears to be homoscedastic (p = 0.380).
NULL
