
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-918555 -199484  -62156  166800 2639194 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 3.947e+00  1.376e+01   0.287    0.775
Zn          2.134e+05  2.996e+05   0.712    0.480

Residual standard error: 714500 on 49 degrees of freedom
Multiple R-squared:  0.01025,	Adjusted R-squared:  -0.009953 
F-statistic: 0.5072 on 1 and 49 DF,  p-value: 0.4797

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0102      -0.00995 714493.     0.507   0.480     1  -246.  499.  505.  2.50e13          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
---------------------------------------------------------------------
498.833 | 499.343 | 504.628 | 0.010 |    -0.010 | 101.208 | 7.145e+05

	studentized Breusch-Pagan test

data:  KER3_Zn_wlm
BP = 4.9461e+11, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.380).
NULL
