
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = KER3_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3584 -0.8966 -0.5904 -0.0397 15.5524 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 4.921e+00  9.036e+00   0.545   0.5885  
Zn          2.625e+05  1.447e+05   1.814   0.0758 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.452 on 49 degrees of freedom
Multiple R-squared:  0.06294,	Adjusted R-squared:  0.04381 
F-statistic: 3.291 on 1 and 49 DF,  p-value: 0.07578

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0629        0.0438  2.45      3.29  0.0758     1  -266.  538.  544.     295.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
538.181 | 538.692 | 543.977 | 0.063 |     0.044 | 124.040 | 2.452

	studentized Breusch-Pagan test

data:  KER3_Zn_wls_wt
BP = 0.0005978, df = 1, p-value = 0.9805

OK: Error variance appears to be homoscedastic (p = 0.357).
NULL
