
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93787 -0.42043  0.00614  0.35324  2.20334 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.58795    0.06973  151.85 <0.0000000000000002 ***
Fe           0.69608    0.03201   21.74 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6645 on 269 degrees of freedom
Multiple R-squared:  0.6373,	Adjusted R-squared:  0.636 
F-statistic: 472.7 on 1 and 269 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.637         0.636 0.665      473. 3.44e-61     1  -273.  552.  562.     119.         269   271
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
551.549 | 551.639 | 562.356 | 0.637 |     0.636 | 0.662 | 0.665

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 15.584, df = 1, p-value = 0.00007893

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
