
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_ICP_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-15.7528  -0.1670   0.7641   1.6879   6.6545 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.28189    0.04682   48.73 <0.0000000000000002 ***
Ti           1.01085    0.04130   24.47 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.154 on 272 degrees of freedom
Multiple R-squared:  0.6877,	Adjusted R-squared:  0.6866 
F-statistic:   599 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.688         0.687  2.15      599. 1.06e-70     1  -277.  560.  570.    1262.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
559.549 | 559.638 | 570.388 | 0.688 |     0.687 | 0.551 | 2.154

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 4991.5, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
