
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8652 -0.5342  0.0050  0.5768  3.5258 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.47519    0.02280  108.55 <0.0000000000000002 ***
Ti           0.67409    0.02162   31.18 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9009 on 272 degrees of freedom
Multiple R-squared:  0.7814,	Adjusted R-squared:  0.7806 
F-statistic: 972.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.781         0.781 0.901      972. 8.38e-92     1  -125.  256.  266.     221.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
255.596 | 255.685 | 266.435 | 0.781 |     0.781 | 0.413 | 0.901

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1421.7, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
