
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.16500 -0.08378 -0.02690  0.06004  0.46271 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -18.3652     6.2369  -2.945  0.00493 ** 
Ni            0.1250     0.0282   4.434 5.22e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1322 on 49 degrees of freedom
Multiple R-squared:  0.2863,	Adjusted R-squared:  0.2717 
F-statistic: 19.66 on 1 and 49 DF,  p-value: 5.223e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.286         0.272 0.132      19.7 0.0000522     1  -147.  299.  305.    0.856          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
299.345 | 299.856 | 305.141 | 0.286 |     0.272 | 4.484 | 0.132

	studentized Breusch-Pagan test

data:  KER3_Ni_wlm
BP = 0.0069289, df = 1, p-value = 0.9337

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
