
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.1645 -3.0963 -0.9236  2.1505 17.7162 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -17.78479    6.98791  -2.545  0.01412 *  
Ni            0.12331    0.03151   3.914  0.00028 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.57 on 49 degrees of freedom
Multiple R-squared:  0.2382,	Adjusted R-squared:  0.2226 
F-statistic: 15.32 on 1 and 49 DF,  p-value: 0.0002804

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.238         0.223  4.57      15.3 0.000280     1  -149.  304.  309.    1023.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
303.678 | 304.188 | 309.473 | 0.238 |     0.223 | 4.479 | 4.570

	studentized Breusch-Pagan test

data:  KER3_Ni_lm
BP = 2.8746, df = 1, p-value = 0.08999

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
