
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = KER3_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1710 -0.7988 -0.0937  0.4150  4.7893 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.82762    2.97853  -2.292   0.0262 *  
Ni           0.07315    0.01500   4.877 1.18e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.305 on 49 degrees of freedom
Multiple R-squared:  0.3268,	Adjusted R-squared:  0.313 
F-statistic: 23.78 on 1 and 49 DF,  p-value: 1.178e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.327         0.313  1.31      23.8 0.0000118     1  -144.  294.  300.     83.5          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
294.242 | 294.753 | 300.037 | 0.327 |     0.313 | 4.595 | 1.305

	studentized Breusch-Pagan test

data:  KER3_Ni_wls
BP = 0.43539, df = 1, p-value = 0.5094

OK: Error variance appears to be homoscedastic (p = 0.284).
NULL
