
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = KER3_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1202 -0.8111 -0.0893  0.4166  4.8649 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -7.16738    3.53296  -2.029   0.0479 *  
Ni           0.07474    0.01728   4.326 7.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.311 on 49 degrees of freedom
Multiple R-squared:  0.2764,	Adjusted R-squared:  0.2616 
F-statistic: 18.71 on 1 and 49 DF,  p-value: 7.445e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.276         0.262  1.31      18.7 0.0000745     1  -144.  295.  301.     84.2          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
294.773 | 295.284 | 300.568 | 0.276 |     0.262 | 4.588 | 1.311

	studentized Breusch-Pagan test

data:  KER3_Ni_wls_wt
BP = 0.45801, df = 1, p-value = 0.4986

OK: Error variance appears to be homoscedastic (p = 0.194).
NULL
