
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-6698.0  -890.0  -603.3   669.0  7116.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    675.8      411.7   1.642    0.107    
Ti          311651.6    29720.7  10.486 3.18e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2300 on 50 degrees of freedom
Multiple R-squared:  0.6874,	Adjusted R-squared:  0.6812 
F-statistic:   110 on 1 and 50 DF,  p-value: 3.178e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.687         0.681 2300.      110. 3.18e-14     1  -475.  957.  962. 264467846.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
956.553 | 957.053 | 962.407 | 0.687 |     0.681 | 2255.198 | 2299.860

	studentized Breusch-Pagan test

data:  KER1_Ti_lm
BP = 7.7545, df = 1, p-value = 0.005358

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
