
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched, weights = KER1_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0495 -0.7055 -0.4471  0.3242  7.2968 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    521.5      315.9   1.651    0.105    
Ti          331772.1    48933.9   6.780 1.33e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.491 on 50 degrees of freedom
Multiple R-squared:  0.479,	Adjusted R-squared:  0.4686 
F-statistic: 45.97 on 1 and 50 DF,  p-value: 1.326e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.479         0.469  1.49      46.0 0.0000000133     1  -472.  949.  955.     111.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
949.402 | 949.902 | 955.256 | 0.479 |     0.469 | 2265.616 | 1.491

	studentized Breusch-Pagan test

data:  KER1_Ti_wls
BP = 2.9274e-06, df = 1, p-value = 0.9986

OK: Error variance appears to be homoscedastic (p = 0.168).
NULL
