
Call:
lm(formula = Ti_ICP ~ Ti, data = KER1_xrf_icp_matched, weights = KER1_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.9143 -0.6863 -0.4728  0.2701  8.0113 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    663.6      338.5   1.961  0.05550 . 
Ti          298664.6    90767.5   3.290  0.00184 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.453 on 50 degrees of freedom
Multiple R-squared:  0.178,	Adjusted R-squared:  0.1616 
F-statistic: 10.83 on 1 and 50 DF,  p-value: 0.001838

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.178         0.162  1.45      10.8 0.00184     1  -485.  975.  981.     106.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
975.453 | 975.953 | 981.306 | 0.178 |     0.162 | 2263.008 | 1.453

	studentized Breusch-Pagan test

data:  KER1_Ti_wls_wt
BP = 3.1339e-06, df = 1, p-value = 0.9986

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
