# A tibble: 6 × 2
  Site         r
  <fct>    <dbl>
1 BI10    0.0394
2 HER42PB 0.189 
3 KER1    0.602 
4 KER3    0.551 
5 PB1     0.864 
6 POB4    0.711 

	Pearson's product-moment correlation

data:  ACE_all$Cu and ACE_all$Cu_ICP
t = 4.305, df = 300, p-value = 2.264e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1319386 0.3446921
sample estimates:
      cor 
0.2412114 


	Pearson's product-moment correlation

data:  ACE_LM1$Cu and ACE_LM1$Cu_ICP
t = 4.305, df = 300, p-value = 2.264e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1319386 0.3446921
sample estimates:
      cor 
0.2412114 


	Pearson's product-moment correlation

data:  ACE_LM2$Cu and ACE_LM2$Cu_ICP
t = 4.2227, df = 272, p-value = 3.295e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1334616 0.3560728
sample estimates:
      cor 
0.2480387 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98157 -0.36454 -0.08436  0.32333  2.02872 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.95106    0.03990 -48.901  < 2e-16 ***
x_all.reg    0.24734    0.05745   4.305 2.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6892 on 300 degrees of freedom
Multiple R-squared:  0.05818,	Adjusted R-squared:  0.05504 
F-statistic: 18.53 on 1 and 300 DF,  p-value: 2.264e-05

                 2.5 %     97.5 %
(Intercept) -2.0295722 -1.8725411
x_all.reg    0.1342755  0.3604012

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98157 -0.36454 -0.08436  0.32333  2.02872 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.95106    0.03990 -48.901  < 2e-16 ***
x1.reg       0.24734    0.05745   4.305 2.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6892 on 300 degrees of freedom
Multiple R-squared:  0.05818,	Adjusted R-squared:  0.05504 
F-statistic: 18.53 on 1 and 300 DF,  p-value: 2.264e-05

                 2.5 %     97.5 %
(Intercept) -2.0295722 -1.8725411
x1.reg       0.1342755  0.3604012

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99742 -0.42533 -0.06671  0.38865  1.93883 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.91463    0.04524 -42.326  < 2e-16 ***
x2.reg       0.32210    0.07628   4.223 3.29e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7141 on 272 degrees of freedom
Multiple R-squared:  0.06152,	Adjusted R-squared:  0.05807 
F-statistic: 17.83 on 1 and 272 DF,  p-value: 3.295e-05

                 2.5 %     97.5 %
(Intercept) -2.0036864 -1.8255758
x2.reg       0.1719325  0.4722771

	Durbin-Watson test

data:  model_all
DW = 0.58632, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.58632, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.57577, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.96801, p-value = 3.087e-06


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.98095, p-value = 0.0004782


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.96801, p-value = 3.087e-06


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.98095, p-value = 0.0004782


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.96352, p-value = 2.065e-06


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.98116, p-value = 0.001103

