
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1733.10  -495.04    66.58   287.63  1476.71 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   277.29      88.81   3.122  0.00405 **
Zr            -41.64      61.21  -0.680  0.50170   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 741.9 on 29 degrees of freedom
Multiple R-squared:  0.01571,	Adjusted R-squared:  -0.01823 
F-statistic: 0.4628 on 1 and 29 DF,  p-value: 0.5017

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1    0.0157       -0.0182  742.     0.463   0.502     1  -191.  387.  392. 15963432.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
387.393 | 388.282 | 391.695 | 0.016 |    -0.018 | 122.505 | 741.932

	studentized Breusch-Pagan test

data:  PB1_Zr_wlm
BP = 1484.2, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
