
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-199.24  -65.01   14.53   43.20  216.02 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   254.63     113.45   2.244   0.0326 *
Zr            -27.30      74.32  -0.367   0.7160  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 126.6 on 29 degrees of freedom
Multiple R-squared:  0.004631,	Adjusted R-squared:  -0.02969 
F-statistic: 0.1349 on 1 and 29 DF,  p-value: 0.716

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00463       -0.0297  127.     0.135   0.716     1  -193.  392.  396.  464590.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
392.037 | 392.926 | 396.339 | 0.005 |    -0.030 | 122.421 | 126.572

	studentized Breusch-Pagan test

data:  PB1_Zr_lm
BP = 17.82, df = 1, p-value = 2.428e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
