
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = PB1_Zr_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.63712 -0.77058  0.00515  0.67574  1.47579 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   249.09      43.73   5.696 3.68e-06 ***
Zr            -14.43      39.50  -0.365    0.718    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9782 on 29 degrees of freedom
Multiple R-squared:  0.004579,	Adjusted R-squared:  -0.02975 
F-statistic: 0.1334 on 1 and 29 DF,  p-value: 0.7176

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00458       -0.0297 0.978     0.133   0.718     1  -177.  361.  365.     27.7          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
360.528 | 361.417 | 364.830 | 0.005 |    -0.030 | 123.249 | 0.978

	studentized Breusch-Pagan test

data:  PB1_Zr_wls
BP = 0.00071059, df = 1, p-value = 0.9787

OK: Error variance appears to be homoscedastic (p = 0.087).
NULL
