
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = PB1_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6406 -0.7678  0.0055  0.6835  1.4990 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   249.43      43.89   5.684 3.81e-06 ***
Zr            -14.68      39.67  -0.370    0.714    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9817 on 29 degrees of freedom
Multiple R-squared:  0.004698,	Adjusted R-squared:  -0.02962 
F-statistic: 0.1369 on 1 and 29 DF,  p-value: 0.7141

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00470       -0.0296 0.982     0.137   0.714     1  -177.  360.  365.     27.9          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
360.430 | 361.319 | 364.732 | 0.005 |    -0.030 | 123.244 | 0.982

	studentized Breusch-Pagan test

data:  PB1_Zr_wls_wt
BP = 0.00071625, df = 1, p-value = 0.9786

OK: Error variance appears to be homoscedastic (p = 0.090).
NULL
