
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = POB4_xrf_icp_matched, 
    weights = POB4_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5298 -0.8785 -0.5227  0.8262  3.0152 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -142.48      28.01  -5.086 2.68e-05 ***
coh_inc       919.66     168.87   5.446 1.04e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.281 on 26 degrees of freedom
Multiple R-squared:  0.5329,	Adjusted R-squared:  0.5149 
F-statistic: 29.66 on 1 and 26 DF,  p-value: 1.04e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.533         0.515  1.28      29.7 0.0000104     1  -81.5  169.  173.     42.7          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
168.934 | 169.934 | 172.931 | 0.533 |     0.515 | 5.170 | 1.281

	studentized Breusch-Pagan test

data:  POB4_DM_wls_wt
BP = 0.45429, df = 1, p-value = 0.5003

OK: Error variance appears to be homoscedastic (p = 0.688).
NULL
