
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.6629 -0.7314 -0.0380  0.7823  5.0421 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.28258    0.12078   52.02   <2e-16 ***
Zn           0.30562    0.01471   20.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.348 on 272 degrees of freedom
Multiple R-squared:  0.6133,	Adjusted R-squared:  0.6119 
F-statistic: 431.4 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.613         0.612  1.35      431. 4.71e-58     1  -251.  509.  520.     495.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
508.797 | 508.885 | 519.636 | 0.613 |     0.612 | 0.619 | 1.348

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 1241, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.477).
NULL
