
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.6382 -0.7300 -0.0262  0.7826  5.0625 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.27213    0.12207   51.38   <2e-16 ***
Zn           0.30437    0.01474   20.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.343 on 272 degrees of freedom
Multiple R-squared:  0.6106,	Adjusted R-squared:  0.6092 
F-statistic: 426.5 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.611         0.609  1.34      426. 1.22e-57     1  -251.  509.  519.     491.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
508.584 | 508.673 | 519.423 | 0.611 |     0.609 | 0.618 | 1.343

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 1207.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.669).
NULL
