
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.229823 -0.057309  0.001392  0.056268  0.286119 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.12077    0.08964  124.06   <2e-16 ***
Ti           0.67434    0.01737   38.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08095 on 301 degrees of freedom
Multiple R-squared:  0.8336,	Adjusted R-squared:  0.833 
F-statistic:  1507 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.834         0.833 0.0810     1507. 3.17e-119     1  -291.  588.  600.     1.97         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
588.420 | 588.500 | 599.561 | 0.834 |     0.833 | 0.678 | 0.081

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 1.0882, df = 1, p-value = 0.2969

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
