
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93026 -0.44355  0.01044  0.43116  2.71772 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.12856    0.15666   71.04   <2e-16 ***
Ti           0.67598    0.02658   25.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6802 on 301 degrees of freedom
Multiple R-squared:  0.6825,	Adjusted R-squared:  0.6814 
F-statistic:   647 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.682         0.681 0.680      647. 5.75e-77     1  -312.  630.  641.     139.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
630.310 | 630.391 | 641.452 | 0.682 |     0.681 | 0.678 | 0.680

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 19.48, df = 1, p-value = 1.017e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
