
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92315 -0.46712  0.01087  0.47710  1.88058 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  14.1153     0.6179   22.84   <2e-16 ***
Cu            1.9755     0.1090   18.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6727 on 272 degrees of freedom
Multiple R-squared:  0.5471,	Adjusted R-squared:  0.5455 
F-statistic: 328.6 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.547         0.545 0.673      329. 1.06e-48     1  -279.  564.  575.     123.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
564.305 | 564.394 | 575.144 | 0.547 |     0.545 | 0.670 | 0.673

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 3.1045, df = 1, p-value = 0.07807

OK: Error variance appears to be homoscedastic (p = 0.101).
NULL
