
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.251210 -0.058589  0.001681  0.063081  0.235090 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.7732     0.5875   23.44   <2e-16 ***
Cu            1.9149     0.1043   18.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08417 on 272 degrees of freedom
Multiple R-squared:  0.5535,	Adjusted R-squared:  0.5519 
F-statistic: 337.2 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.554         0.552 0.0842      337. 1.53e-49     1  -278.  562.  572.     1.93         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
561.532 | 561.621 | 572.371 | 0.554 |     0.552 | 0.671 | 0.084

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 1.5702, df = 1, p-value = 0.2102

OK: Error variance appears to be homoscedastic (p = 0.101).
NULL
