
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8008 -0.8539  0.0028  0.9366  3.4437 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.4829     0.5612   24.02   <2e-16 ***
Cu            1.8634     0.1001   18.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.239 on 272 degrees of freedom
Multiple R-squared:  0.5601,	Adjusted R-squared:  0.5585 
F-statistic: 346.3 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.560         0.558  1.24      346. 2.03e-50     1  -277.  561.  571.     417.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
560.595 | 560.684 | 571.434 | 0.560 |     0.558 | 0.672 | 1.239

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 760.35, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.752).
NULL
