
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7594 -0.8599  0.0180  0.9382  3.4590 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.6249     0.5743   23.73   <2e-16 ***
Cu            1.8886     0.1022   18.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.241 on 272 degrees of freedom
Multiple R-squared:  0.5566,	Adjusted R-squared:  0.555 
F-statistic: 341.5 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.557         0.555  1.24      341. 5.89e-50     1  -277.  561.  572.     419.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
560.923 | 561.012 | 571.763 | 0.557 |     0.555 | 0.671 | 1.241

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 753.77, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.565).
NULL
