
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4459 -0.9133 -0.1866  0.8177  4.7230 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   1880.6      433.5   4.338            0.0000203 ***
Ca           17769.0      787.7  22.557 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.263 on 272 degrees of freedom
Multiple R-squared:  0.6517,	Adjusted R-squared:  0.6504 
F-statistic: 508.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.652         0.650  1.26      509. 3.09e-64     1 -2679. 5365. 5376.     434.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5364.947 | 5365.036 | 5375.786 | 0.652 |     0.650 | 5064.010 | 1.263

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 0.0000023042, df = 1, p-value = 0.9988

OK: Error variance appears to be homoscedastic (p = 0.063).
NULL
