
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.555  -8.538  -5.149   7.159  35.125 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -37.227      7.848  -4.743 5.17e-05 ***
Ni          9316.084    985.218   9.456 2.31e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.17 on 29 degrees of freedom
Multiple R-squared:  0.7551,	Adjusted R-squared:  0.7466 
F-statistic: 89.41 on 1 and 29 DF,  p-value: 2.312e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.755         0.747  12.2      89.4 2.31e-10     1  -120.  247.  251.    4294.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
246.834 | 247.723 | 251.136 | 0.755 |     0.747 | 11.769 | 12.168

	studentized Breusch-Pagan test

data:  PB1_Ni_lm
BP = 3.549, df = 1, p-value = 0.05958

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.011).
NULL
