
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-13342  -5305  -3517   6656  24837 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -38.068      6.506  -5.851  2.4e-06 ***
Ni          9310.458    962.694   9.671  1.4e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8995 on 29 degrees of freedom
Multiple R-squared:  0.7633,	Adjusted R-squared:  0.7552 
F-statistic: 93.53 on 1 and 29 DF,  p-value: 1.401e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.763         0.755 8995.      93.5 1.40e-10     1  -117.  240.  245. 2346297644.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
240.383 | 241.272 | 244.685 | 0.763 |     0.755 | 11.802 | 8994.822

	studentized Breusch-Pagan test

data:  PB1_Ni_wlm
BP = 27394337, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.011).
NULL
