
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched, weights = PB1_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3552 -0.9013 -0.4645  0.7942  3.6790 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -38.548      7.121  -5.413 8.04e-06 ***
Ni          9503.432   1063.636   8.935 7.96e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 29 degrees of freedom
Multiple R-squared:  0.7335,	Adjusted R-squared:  0.7243 
F-statistic: 79.83 on 1 and 29 DF,  p-value: 7.964e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.734         0.724  1.25      79.8 7.96e-10     1  -117.  240.  244.     45.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
239.758 | 240.647 | 244.060 | 0.734 |     0.724 | 11.777 | 1.247

	studentized Breusch-Pagan test

data:  PB1_Ni_wls
BP = 0.075864, df = 1, p-value = 0.783

OK: Error variance appears to be homoscedastic (p = 0.851).
NULL
