
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched, weights = PB1_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3973 -0.9271 -0.4772  0.8119  3.7793 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -38.606      7.111  -5.429 7.69e-06 ***
Ni          9511.768   1064.318   8.937 7.92e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.28 on 29 degrees of freedom
Multiple R-squared:  0.7336,	Adjusted R-squared:  0.7244 
F-statistic: 79.87 on 1 and 29 DF,  p-value: 7.924e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.734         0.724  1.28      79.9 7.92e-10     1  -117.  240.  244.     47.5          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
239.724 | 240.613 | 244.026 | 0.734 |     0.724 | 11.778 | 1.280

	studentized Breusch-Pagan test

data:  PB1_Ni_wls_wt
BP = 0.079911, df = 1, p-value = 0.7774

OK: Error variance appears to be homoscedastic (p = 0.868).
NULL
