
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8902 -0.3420 -0.1068  0.2337  2.5907 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.79075    0.06461 -12.239 <0.0000000000000002 ***
Zn           0.16430    0.01672   9.828 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.502 on 264 degrees of freedom
Multiple R-squared:  0.2679,	Adjusted R-squared:  0.2651 
F-statistic: 96.59 on 1 and 264 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.268         0.265 0.502      96.6 1.25e-19     1  -193.  392.  403.     66.5         264   266
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
392.241 | 392.333 | 402.992 | 0.268 |     0.265 | 0.500 | 0.502

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 7.9007, df = 1, p-value = 0.004942

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
