
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4767 -0.7866 -0.1094  0.5407  5.2590 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.68613    0.05978  -11.48 <0.0000000000000002 ***
Zn           0.19652    0.01781   11.03 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.134 on 264 degrees of freedom
Multiple R-squared:  0.3155,	Adjusted R-squared:  0.3129 
F-statistic: 121.7 on 1 and 264 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.316         0.313  1.13      122. 1.60e-23     1  -212.  430.  441.     339.         264   266
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
430.344 | 430.435 | 441.094 | 0.316 |     0.313 | 0.504 | 1.134

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 940.31, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
