
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-215.97  -79.65  -16.21   32.59  791.13 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.206      2.848  -1.477    0.144    
Co            63.999     11.217   5.706 2.76e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 133.2 on 68 degrees of freedom
Multiple R-squared:  0.3237,	Adjusted R-squared:  0.3138 
F-statistic: 32.55 on 1 and 68 DF,  p-value: 2.759e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.324         0.314  133.      32.6 0.000000276     1  -273.  551.  558. 1205717.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
551.093 | 551.456 | 557.838 | 0.324 |     0.314 | 10.602 | 133.158

	studentized Breusch-Pagan test

data:  BI10_Co_wlm
BP = 10152, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
