
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched, weights = BI10_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1850 -0.9730 -0.3358  0.6272  5.6295 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6406     0.9070   0.706    0.482    
Co           38.7103     7.8217   4.949 5.18e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.512 on 68 degrees of freedom
Multiple R-squared:  0.2648,	Adjusted R-squared:  0.254 
F-statistic: 24.49 on 1 and 68 DF,  p-value: 5.18e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.265         0.254  1.51      24.5 0.00000518     1  -249.  504.  511.     156.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
504.224 | 504.588 | 510.970 | 0.265 |     0.254 | 10.581 | 1.512

	studentized Breusch-Pagan test

data:  BI10_Co_wls
BP = 0.058965, df = 1, p-value = 0.8081

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.020).
NULL
