
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = KER3_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4970 -0.6604 -0.4203  0.0962  6.1400 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.80822    1.66324  -0.486 0.629182    
Rb           0.17538    0.04181   4.195 0.000114 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.434 on 49 degrees of freedom
Multiple R-squared:  0.2642,	Adjusted R-squared:  0.2492 
F-statistic:  17.6 on 1 and 49 DF,  p-value: 0.0001142

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.264         0.249  1.43      17.6 0.000114     1  -181.  369.  375.     101.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
368.830 | 369.341 | 374.626 | 0.264 |     0.249 | 13.443 | 1.434

	studentized Breusch-Pagan test

data:  KER3_Rb_wls
BP = 0.06154, df = 1, p-value = 0.8041

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.038).
NULL
