
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-133.012   -9.404    1.251   13.592  104.129 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.2804     0.0462 -49.357 < 0.0000000000000002 ***
Rb            0.8115     0.1002   8.103   0.0000000000000192 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.95 on 268 degrees of freedom
Multiple R-squared:  0.1968,	Adjusted R-squared:  0.1938 
F-statistic: 65.65 on 1 and 268 DF,  p-value: 0.00000000000001917

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.197         0.194  24.9      65.7 1.92e-14     1  -397.  799.  810.  166815.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
799.349 | 799.439 | 810.144 | 0.197 |     0.194 | 0.754 | 24.949

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 507840, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.438).
NULL
