
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3507 -0.8176  0.0700  0.8244  3.8687 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.45951    0.07823 -31.438 <0.0000000000000002 ***
Rb           0.56261    0.06248   9.005 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.228 on 268 degrees of freedom
Multiple R-squared:  0.2323,	Adjusted R-squared:  0.2294 
F-statistic: 81.09 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.232         0.229  1.23      81.1 4.13e-17     1  -296.  598.  609.     404.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
598.379 | 598.470 | 609.175 | 0.232 |     0.229 | 0.726 | 1.228

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 480.94, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.707).
NULL
