# A tibble: 6 × 2
  Site          r
  <fct>     <dbl>
1 BI10     0.745 
2 HER42PB -0.0382
3 KER1     0.293 
4 KER3     0.314 
5 PB1      0.358 
6 POB4    -0.0328

	Pearson's product-moment correlation

data:  ACE_all$Cu and ACE_all$Cu_ICP
t = 3.4205, df = 300, p-value = 0.0007117
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.08268557 0.30004592
sample estimates:
      cor 
0.1937422 


	Pearson's product-moment correlation

data:  ACE_LM1$Cu and ACE_LM1$Cu_ICP
t = 17.608, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6692198 0.7808120
sample estimates:
      cor 
0.7298415 


	Pearson's product-moment correlation

data:  ACE_LM2$Cu and ACE_LM2$Cu_ICP
t = 17.509, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6870986 0.7988656
sample estimates:
      cor 
0.7482442 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-42.98 -19.42  -5.88  11.58 224.51 

Coefficients:
            Estimate Std. Error t value         Pr(>|t|)    
(Intercept) 20.26295    2.81037   7.210 0.00000000000457 ***
x_all.reg    0.05271    0.01541   3.421         0.000712 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.7 on 300 degrees of freedom
Multiple R-squared:  0.03754,	Adjusted R-squared:  0.03433 
F-statistic:  11.7 on 1 and 300 DF,  p-value: 0.0007117

                  2.5 %      97.5 %
(Intercept) 14.73240533 25.79349576
x_all.reg    0.02238414  0.08303288

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
   Min     1Q Median     3Q    Max 
-75.73 -13.18  -3.03  11.27 103.41 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -32.59293    3.69770  -8.814 <0.0000000000000002 ***
x1.reg        0.49810    0.02829  17.608 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.33 on 272 degrees of freedom
Multiple R-squared:  0.5327,	Adjusted R-squared:  0.531 
F-statistic:   310 on 1 and 272 DF,  p-value: < 0.00000000000000022

                  2.5 %    97.5 %
(Intercept) -39.8726835 -25.31317
x1.reg        0.4424046   0.55379

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-75.964 -12.482  -3.568  10.770 104.572 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -34.6761     3.7969  -9.133 <0.0000000000000002 ***
x2.reg        0.5042     0.0288  17.509 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.49 on 241 degrees of freedom
Multiple R-squared:  0.5599,	Adjusted R-squared:  0.558 
F-statistic: 306.6 on 1 and 241 DF,  p-value: < 0.00000000000000022

                  2.5 %      97.5 %
(Intercept) -42.1554698 -27.1967227
x2.reg        0.4475221   0.5609846

	Durbin-Watson test

data:  model_all
DW = 0.79949, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.2796, p-value = 0.0000000008852
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.3808, p-value = 0.0000005248
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.60504, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.75512, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.6701, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.76151, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.67125, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.73361, p-value < 0.00000000000000022

