
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99868 -0.41622 -0.06794  0.37993  1.93685 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -1.91317    0.04543 -42.108 < 0.0000000000000002 ***
Cu           0.32284    0.07634   4.229            0.0000321 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7143 on 270 degrees of freedom
Multiple R-squared:  0.06213,	Adjusted R-squared:  0.05866 
F-statistic: 17.89 on 1 and 270 DF,  p-value: 0.00003214

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0621        0.0587 0.714      17.9 0.0000321     1  -293.  593.  604.     138.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
592.893 | 592.982 | 603.710 | 0.062 |     0.059 | 0.712 | 0.714

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 4.4151, df = 1, p-value = 0.03562

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.030).
NULL
