
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3469.0   -86.9   -35.1     6.3  2419.6 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -1.18564    0.04535 -26.146 <0.0000000000000002 ***
Cu           1.34364    1.28758   1.044               0.298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 424.5 on 270 degrees of freedom
Multiple R-squared:  0.004017,	Adjusted R-squared:  0.0003282 
F-statistic: 1.089 on 1 and 270 DF,  p-value: 0.2976

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1   0.00402      0.000328  425.      1.09   0.298     1  -863. 1733. 1744. 48663768.         270   272
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
--------------------------------------------------------------------
1732.949 | 1733.038 | 1743.766 | 0.004 | 3.282e-04 | 1.067 | 424.542

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 87714416, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.030).
NULL
