
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7658 -0.7768 -0.1175  0.7691  3.2000 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -1.88979    0.04881 -38.714 < 0.0000000000000002 ***
Cu           0.42684    0.06569   6.498       0.000000000392 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.311 on 270 degrees of freedom
Multiple R-squared:  0.1352,	Adjusted R-squared:  0.132 
F-statistic: 42.22 on 1 and 270 DF,  p-value: 0.0000000003916

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.135         0.132  1.31      42.2 3.92e-10     1  -289.  584.  595.     464.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
584.152 | 584.242 | 594.970 | 0.135 |     0.132 | 0.714 | 1.311

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 812.2, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.749).
NULL
