
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-17.7254  -0.3769   0.0529   0.7730   2.6568 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.02338    0.09290 -21.780 < 0.0000000000000002 ***
Cu           0.30686    0.05716   5.369          0.000000171 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.596 on 270 degrees of freedom
Multiple R-squared:  0.09645,	Adjusted R-squared:  0.09311 
F-statistic: 28.82 on 1 and 270 DF,  p-value: 0.0000001711

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0965        0.0931  1.60      28.8 0.000000171     1  -430.  865.  876.     687.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
865.474 | 865.564 | 876.292 | 0.096 |     0.093 | 0.720 | 1.596

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 134075, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
