
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-731.00  -99.24  -41.19   35.00 2201.60 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   51.187      4.261  12.014   <2e-16 ***
Ni          -106.040     12.110  -8.757   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 267.7 on 272 degrees of freedom
Multiple R-squared:  0.2199,	Adjusted R-squared:  0.217 
F-statistic: 76.68 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.220         0.217  268.      76.7 2.18e-16     1 -1132. 2270. 2281. 19496138.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
2269.876 | 2269.965 | 2280.716 | 0.220 |     0.217 | 11.641 | 267.726

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 99851, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
