
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-7.728 -3.018 -0.787  2.190 15.488 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.834      4.693    5.93 1.12e-07 ***
Zr           -12.503      3.174   -3.94 0.000195 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.637 on 68 degrees of freedom
Multiple R-squared:  0.1858,	Adjusted R-squared:  0.1739 
F-statistic: 15.52 on 1 and 68 DF,  p-value: 0.000195

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.186         0.174  4.64      15.5 0.000195     1  -206.  417.  424.    1462.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
417.389 | 417.753 | 424.135 | 0.186 |     0.174 | 4.570 | 4.637

	studentized Breusch-Pagan test

data:  HER42PB_Zr_lm
BP = 0.082904, df = 1, p-value = 0.7734

OK: Error variance appears to be homoscedastic (p = 0.690).
NULL
