
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-45.455 -13.647  -1.666  10.094  65.866 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.787      4.155   6.447 1.38e-08 ***
Zr           -12.119      2.792  -4.341 4.82e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.42 on 68 degrees of freedom
Multiple R-squared:  0.217,	Adjusted R-squared:  0.2055 
F-statistic: 18.85 on 1 and 68 DF,  p-value: 4.824e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.217         0.205  23.4      18.8 0.0000482     1  -203.  413.  419.   37301.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
412.664 | 413.028 | 419.410 | 0.217 |     0.205 | 4.596 | 23.421

	studentized Breusch-Pagan test

data:  HER42PB_Zr_wlm
BP = 2145.7, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.690).
NULL
