
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1404 -0.9545 -0.2440  0.6394  5.0132 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   28.602      4.924   5.809 1.83e-07 ***
Zr           -13.025      3.283  -3.968 0.000177 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.425 on 68 degrees of freedom
Multiple R-squared:  0.188,	Adjusted R-squared:  0.176 
F-statistic: 15.74 on 1 and 68 DF,  p-value: 0.0001773

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.188         0.176  1.43      15.7 0.000177     1  -206.  418.  425.     138.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
418.476 | 418.840 | 425.222 | 0.188 |     0.176 | 4.571 | 1.425

	studentized Breusch-Pagan test

data:  HER42PB_Zr_wls_wt
BP = 1.1624, df = 1, p-value = 0.281

OK: Error variance appears to be homoscedastic (p = 0.303).
NULL
