
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-636.78  -24.21   -1.22   13.77 1089.87 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -3.42088    0.02878 -118.86 <0.0000000000000002 ***
Co           0.16359    0.39858    0.41               0.682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 130.9 on 269 degrees of freedom
Multiple R-squared:  0.0006258,	Adjusted R-squared:  -0.003089 
F-statistic: 0.1685 on 1 and 269 DF,  p-value: 0.6818

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000626      -0.00309  131.     0.168   0.682     1  -596. 1198. 1209. 4610123.         269   271
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE |   Sigma
------------------------------------------------------------------------
1198.393 | 1198.483 | 1209.199 | 6.258e-04 |    -0.003 | 0.696 | 130.912

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 20790688, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
