
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.2721 -0.7855  0.0729  0.7500  3.2525 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -3.34503    0.05924 -56.469 < 0.0000000000000002 ***
Co           0.49267    0.09054   5.441          0.000000119 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.299 on 269 degrees of freedom
Multiple R-squared:  0.09915,	Adjusted R-squared:  0.0958 
F-statistic: 29.61 on 1 and 269 DF,  p-value: 0.0000001191

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0991        0.0958  1.30      29.6 0.000000119     1  -276.  558.  569.     454.         269   271
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
558.193 | 558.283 | 568.999 | 0.099 |     0.096 | 0.676 | 1.299

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 821.96, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.137).
NULL
