
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0560 -1.7759 -0.5293  1.1252  6.4243 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.39689    2.28937   0.610   0.5446  
Cu           0.04954    0.02139   2.316   0.0248 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.558 on 49 degrees of freedom
Multiple R-squared:  0.09864,	Adjusted R-squared:  0.08025 
F-statistic: 5.362 on 1 and 49 DF,  p-value: 0.0248

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0986        0.0802  2.56      5.36  0.0248     1  -119.  245.  250.     321.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
244.506 | 245.017 | 250.302 | 0.099 |     0.080 | 2.508 | 2.558

	studentized Breusch-Pagan test

data:  KER3_Cu_lm
BP = 2.5759, df = 1, p-value = 0.1085

OK: Error variance appears to be homoscedastic (p = 0.097).
NULL
