
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2245733  -468175  -247207   215735  2658389 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1438.0      192.6   7.465 3.16e-08 ***
Ti          148706.6    25053.0   5.936 1.90e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 848600 on 29 degrees of freedom
Multiple R-squared:  0.5485,	Adjusted R-squared:  0.5329 
F-statistic: 35.23 on 1 and 29 DF,  p-value: 1.9e-06

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.549         0.533 848642.      35.2 0.00000190     1  -323.  653.  657.  2.09e13          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
652.792 | 653.681 | 657.094 | 0.549 |     0.533 | 9703.589 | 8.486e+05

	studentized Breusch-Pagan test

data:  PB1_Ti_wlm
BP = 21931514, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.429).
NULL
