
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-6860.1 -3828.9   694.6  3341.0  5728.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     6084       1233   4.934 3.05e-05 ***
Ti             73417       7631   9.621 1.57e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4075 on 29 degrees of freedom
Multiple R-squared:  0.7615,	Adjusted R-squared:  0.7532 
F-statistic: 92.57 on 1 and 29 DF,  p-value: 1.573e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.761         0.753 4075.      92.6 1.57e-10     1  -301.  607.  612. 481506668.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
607.286 | 608.175 | 611.588 | 0.761 |     0.753 | 3941.126 | 4074.761

	studentized Breusch-Pagan test

data:  PB1_Ti_lm
BP = 2.3335, df = 1, p-value = 0.1266

OK: Error variance appears to be homoscedastic (p = 0.429).
NULL
