
Call:
lm(formula = Ti_ICP ~ Ti, data = PB1_xrf_icp_matched, weights = PB1_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1128 -1.5500 -1.0110 -0.3882  8.4501 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2162.4      390.1   5.543 5.61e-06 ***
Ti          167198.0    23890.2   6.999 1.07e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.168 on 29 degrees of freedom
Multiple R-squared:  0.6281,	Adjusted R-squared:  0.6153 
F-statistic: 48.98 on 1 and 29 DF,  p-value: 1.074e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.628         0.615  2.17      49.0 0.000000107     1  -324.  654.  659.     136.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE | Sigma
-------------------------------------------------------------------
654.498 | 655.387 | 658.800 | 0.628 |     0.615 | 12842.052 | 2.168

	studentized Breusch-Pagan test

data:  PB1_Ti_wls_wt
BP = 1.0442e-07, df = 1, p-value = 0.9997

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.008).
NULL
