
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-2813.9  -869.7  -425.1   628.2  6124.3 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6898.893    534.735  12.902  < 2e-16 ***
Ca            17.069      2.429   7.027 6.03e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1531 on 49 degrees of freedom
Multiple R-squared:  0.5019,	Adjusted R-squared:  0.4918 
F-statistic: 49.38 on 1 and 49 DF,  p-value: 6.026e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.502         0.492 1531.      49.4 0.00000000603     1  -445.  897.  903. 114828571.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
896.715 | 897.226 | 902.511 | 0.502 |     0.492 | 1500.513 | 1530.830

	studentized Breusch-Pagan test

data:  KER3_Ca_lm
BP = 2.0299, df = 1, p-value = 0.1542

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.013).
NULL
