
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched, weights = KER3_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5709 -0.8692 -0.4322  0.9085  5.1183 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6752.849    400.091  16.878  < 2e-16 ***
Ca            17.859      2.389   7.475 1.22e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.341 on 49 degrees of freedom
Multiple R-squared:  0.5328,	Adjusted R-squared:  0.5232 
F-statistic: 55.88 on 1 and 49 DF,  p-value: 1.223e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.533         0.523  1.34      55.9 0.00000000122     1  -440.  885.  891.     88.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
885.023 | 885.534 | 890.819 | 0.533 |     0.523 | 1502.193 | 1.341

	studentized Breusch-Pagan test

data:  KER3_Ca_wls
BP = 6.1411e-06, df = 1, p-value = 0.998

OK: Error variance appears to be homoscedastic (p = 0.607).
NULL
