
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-29.549  -5.539  -1.460   3.549  34.823 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   34.665      2.003  17.308  < 2e-16 ***
Rb            10.329      1.599   6.462 1.31e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.442 on 68 degrees of freedom
Multiple R-squared:  0.3804,	Adjusted R-squared:  0.3713 
F-statistic: 41.75 on 1 and 68 DF,  p-value: 1.305e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.380         0.371  9.44      41.8 0.0000000131     1  -259.  524.  531.    6062.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
524.108 | 524.471 | 530.853 | 0.380 |     0.371 | 7.545 | 9.442

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wlm
BP = 40.142, df = 1, p-value = 2.362e-10

OK: Error variance appears to be homoscedastic (p = 0.242).
NULL
