
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.5601  -5.4506   0.2492   3.1546  15.1387 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.803      2.201  12.180  < 2e-16 ***
Rb             6.418      1.143   5.613 3.98e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.02 on 68 degrees of freedom
Multiple R-squared:  0.3166,	Adjusted R-squared:  0.3066 
F-statistic: 31.51 on 1 and 68 DF,  p-value: 3.978e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.317         0.307  7.02      31.5 0.000000398     1  -235.  475.  482.    3351.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
475.449 | 475.813 | 482.195 | 0.317 |     0.307 | 6.919 | 7.020

	studentized Breusch-Pagan test

data:  HER42PB_Rb_lm
BP = 1.7793, df = 1, p-value = 0.1822

OK: Error variance appears to be homoscedastic (p = 0.242).
NULL
