
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = HER42PB_Rb_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.31621 -1.02711  0.08501  0.59681  3.08214 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   26.273      2.211  11.884  < 2e-16 ***
Rb             6.126      1.070   5.724 2.56e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.268 on 68 degrees of freedom
Multiple R-squared:  0.3252,	Adjusted R-squared:  0.3152 
F-statistic: 32.77 on 1 and 68 DF,  p-value: 2.562e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.325         0.315  1.27      32.8 0.000000256     1  -234.  474.  480.     109.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
473.749 | 474.112 | 480.494 | 0.325 |     0.315 | 6.922 | 1.268

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wls
BP = 0.88029, df = 1, p-value = 0.3481

OK: Error variance appears to be homoscedastic (p = 0.708).
NULL
