
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-271.12  -78.56   20.75   58.96  568.85 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   59.075      4.205  14.049  < 2e-16 ***
Sr            41.809      7.730   5.408 1.79e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 133.9 on 50 degrees of freedom
Multiple R-squared:  0.3691,	Adjusted R-squared:  0.3565 
F-statistic: 29.25 on 1 and 50 DF,  p-value: 1.789e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.369         0.356  134.      29.3 0.00000179     1  -246.  499.  505.  896053.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
498.974 | 499.474 | 504.828 | 0.369 |     0.356 | 27.663 | 133.870

	studentized Breusch-Pagan test

data:  KER1_Sr_wlm
BP = 1786.9, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.010).
NULL
