
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-70.177 -13.391   3.353  14.357  73.220 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   58.649      5.541  10.585 2.29e-14 ***
Sr            40.126      5.769   6.955 7.04e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.14 on 50 degrees of freedom
Multiple R-squared:  0.4918,	Adjusted R-squared:  0.4816 
F-statistic: 48.38 on 1 and 50 DF,  p-value: 7.044e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.492         0.482  28.1      48.4 0.00000000704     1  -246.  499.  504.   39595.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
498.601 | 499.101 | 504.455 | 0.492 |     0.482 | 27.594 | 28.141

	studentized Breusch-Pagan test

data:  KER1_Sr_lm
BP = 4.8007, df = 1, p-value = 0.02845

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.010).
NULL
