
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched, weights = KER1_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7148 -0.7333  0.1741  0.7788  4.5161 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   59.439      4.692  12.669  < 2e-16 ***
Sr            38.801      7.492   5.179 3.99e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.319 on 50 degrees of freedom
Multiple R-squared:  0.3492,	Adjusted R-squared:  0.3361 
F-statistic: 26.82 on 1 and 50 DF,  p-value: 3.992e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.349         0.336  1.32      26.8 0.00000399     1  -243.  491.  497.     87.0          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
491.207 | 491.707 | 497.061 | 0.349 |     0.336 | 27.609 | 1.319

	studentized Breusch-Pagan test

data:  KER1_Sr_wls
BP = 0.031316, df = 1, p-value = 0.8595

OK: Error variance appears to be homoscedastic (p = 0.987).
NULL
