
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched, weights = KER1_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7328 -0.7317  0.1743  0.7803  4.5026 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   59.422      4.701  12.641  < 2e-16 ***
Sr            38.833      7.449   5.213 3.54e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.321 on 50 degrees of freedom
Multiple R-squared:  0.3522,	Adjusted R-squared:  0.3392 
F-statistic: 27.18 on 1 and 50 DF,  p-value: 3.543e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.352         0.339  1.32      27.2 0.00000354     1  -243.  491.  497.     87.2          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
491.223 | 491.723 | 497.076 | 0.352 |     0.339 | 27.608 | 1.321

	studentized Breusch-Pagan test

data:  KER1_Sr_wls_wt
BP = 0.03153, df = 1, p-value = 0.8591

OK: Error variance appears to be homoscedastic (p = 0.979).
NULL
