
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-181.62  -82.33  -46.50   38.62  569.87 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   13.326      8.128   1.640    0.106
Zr             5.713      6.538   0.874    0.385

Residual standard error: 131.6 on 68 degrees of freedom
Multiple R-squared:  0.0111,	Adjusted R-squared:  -0.003438 
F-statistic: 0.7636 on 1 and 68 DF,  p-value: 0.3853

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0111      -0.00344  132.     0.764   0.385     1  -308.  623.  630. 1178043.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
622.755 | 623.119 | 629.501 | 0.011 |    -0.003 | 17.500 | 131.621

	studentized Breusch-Pagan test

data:  BI10_Zr_wlm
BP = 3697.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.251).
NULL
