
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.860 -12.342  -6.303   7.441  57.781 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   11.482      8.875   1.294     0.20
Zr             6.949      6.788   1.024     0.31

Residual standard error: 17.75 on 68 degrees of freedom
Multiple R-squared:  0.01518,	Adjusted R-squared:  0.0006941 
F-statistic: 1.048 on 1 and 68 DF,  p-value: 0.3096

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0152      0.000694  17.7      1.05   0.310     1  -300.  605.  612.   21422.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
605.310 | 605.674 | 612.055 | 0.015 | 6.941e-04 | 17.494 | 17.749

	studentized Breusch-Pagan test

data:  BI10_Zr_lm
BP = 0.85025, df = 1, p-value = 0.3565

OK: Error variance appears to be homoscedastic (p = 0.251).
NULL
