
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = BI10_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3757 -0.9248 -0.4185  0.4267  3.9741 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    5.922      7.503   0.789   0.4327  
Zr            11.413      6.190   1.844   0.0695 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.276 on 68 degrees of freedom
Multiple R-squared:  0.04762,	Adjusted R-squared:  0.03362 
F-statistic:   3.4 on 1 and 68 DF,  p-value: 0.06955

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0476        0.0336  1.28      3.40  0.0695     1  -298.  602.  609.     111.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
602.087 | 602.451 | 608.833 | 0.048 |     0.034 | 17.550 | 1.276

	studentized Breusch-Pagan test

data:  BI10_Zr_wls_wt
BP = 0.090991, df = 1, p-value = 0.7629

OK: Error variance appears to be homoscedastic (p = 0.743).
NULL
