
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = BI10_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3809 -0.9381 -0.4160  0.4174  3.9776 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    5.166      7.290   0.709   0.4810  
Zr            12.035      6.090   1.976   0.0522 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.289 on 68 degrees of freedom
Multiple R-squared:  0.05431,	Adjusted R-squared:  0.0404 
F-statistic: 3.905 on 1 and 68 DF,  p-value: 0.05219

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0543        0.0404  1.29      3.91  0.0522     1  -298.  602.  609.     113.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
601.776 | 602.140 | 608.522 | 0.054 |     0.040 | 17.566 | 1.289

	studentized Breusch-Pagan test

data:  BI10_Zr_wls
BP = 0.092705, df = 1, p-value = 0.7608

OK: Error variance appears to be homoscedastic (p = 0.837).
NULL
