
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.12482 -0.58674 -0.02979  0.64811  1.73953 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  19.4032     0.8536   22.73 <0.0000000000000002 ***
Zr            4.3375     0.2282   19.01 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8069 on 261 degrees of freedom
Multiple R-squared:  0.5806,	Adjusted R-squared:  0.579 
F-statistic: 361.3 on 1 and 261 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.581         0.579 0.807      361. 3.64e-51     1  -316.  638.  648.     170.         261   263
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
637.524 | 637.617 | 648.241 | 0.581 |     0.579 | 0.804 | 0.807

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 1.2164, df = 1, p-value = 0.2701

OK: Error variance appears to be homoscedastic (p = 0.355).
NULL
