
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1723 -0.8662 -0.0155  0.9975  2.4884 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  18.9802     0.7619   24.91 <0.0000000000000002 ***
Zr            4.2241     0.2050   20.61 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.195 on 261 degrees of freedom
Multiple R-squared:  0.6193,	Adjusted R-squared:  0.6179 
F-statistic: 424.6 on 1 and 261 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.619         0.618  1.20      425. 1.15e-56     1  -315.  636.  647.     373.         261   263
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
636.076 | 636.169 | 646.793 | 0.619 |     0.618 | 0.804 | 1.195

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 302.27, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.852).
NULL
