
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.229424 -0.060420  0.003009  0.064754  0.202850 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  15.5406     0.6341   24.51 <0.0000000000000002 ***
Cu            2.2279     0.1119   19.91 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09031 on 255 degrees of freedom
Multiple R-squared:  0.6086,	Adjusted R-squared:  0.6071 
F-statistic: 396.5 on 1 and 255 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.609         0.607 0.0903      397. 7.26e-54     1  -234.  474.  485.     2.08         255   257
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
474.109 | 474.204 | 484.757 | 0.609 |     0.607 | 0.603 | 0.090

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 2.2457, df = 1, p-value = 0.134

OK: Error variance appears to be homoscedastic (p = 0.256).
NULL
