# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.498
2 HER42PB 0.639
3 KER1    0.804
4 KER3    0.616
5 PB1     0.762
6 POB4    0.712

	Pearson's product-moment correlation

data:  ACE_all$Ca and ACE_all$Ca_ICP
t = 4.671, df = 300, p-value = 0.00000453
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1519794 0.3625870
sample estimates:
      cor 
0.2603779 


	Pearson's product-moment correlation

data:  ACE_LM1$Ca and ACE_LM1$Ca_ICP
t = 23.153, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7703361 0.8508634
sample estimates:
      cor 
0.8144858 


	Pearson's product-moment correlation

data:  ACE_LM2$Ca and ACE_LM2$Ca_ICP
t = 14.639, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6131534 0.7473782
sample estimates:
      cor 
0.6860601 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-15139  -6290  -2801   3163  47379 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  11851.9      641.9  18.463 < 0.0000000000000002 ***
x_all.reg    38668.5     8278.4   4.671           0.00000453 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10070 on 300 degrees of freedom
Multiple R-squared:  0.0678,	Adjusted R-squared:  0.06469 
F-statistic: 21.82 on 1 and 300 DF,  p-value: 0.00000453

               2.5 %   97.5 %
(Intercept) 10588.66 13115.19
x_all.reg   22377.35 54959.64

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
   Min     1Q Median     3Q    Max 
-27323  -4301   -663   3068  35696 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   8482.0      436.1   19.45 <0.0000000000000002 ***
x1.reg      329491.8    14231.2   23.15 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6304 on 272 degrees of freedom
Multiple R-squared:  0.6634,	Adjusted R-squared:  0.6621 
F-statistic: 536.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

                 2.5 %     97.5 %
(Intercept)   7623.438   9340.463
x1.reg      301474.474 357509.134

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-13135.3  -3340.3    444.7   2379.2  13803.2 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   5211.6      472.4   11.03 <0.0000000000000002 ***
x2.reg      655061.4    44747.7   14.64 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4302 on 241 degrees of freedom
Multiple R-squared:  0.4707,	Adjusted R-squared:  0.4685 
F-statistic: 214.3 on 1 and 241 DF,  p-value: < 0.00000000000000022

                 2.5 %    97.5 %
(Intercept)   4281.145   6142.12
x2.reg      566914.762 743208.00

	Durbin-Watson test

data:  model_all
DW = 0.29293, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.74401, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.0239, p-value = 0.000000000000007921
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.47556, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.76429, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.43795, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.77409, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.80486, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.93386, p-value = 0.000000005507

