
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9.3471 -0.2447 -0.0318  0.2305  6.4510 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 59.368630   1.116715   53.16   <2e-16 ***
Sr           0.185018   0.009588   19.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9018 on 300 degrees of freedom
Multiple R-squared:  0.5538,	Adjusted R-squared:  0.5523 
F-statistic: 372.3 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.554         0.552 0.902      372. 1.66e-54     1 -1789. 3584. 3595.     244.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3583.789 | 3583.869 | 3594.920 | 0.554 |     0.552 | 49.894 | 0.902

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 0.0052046, df = 1, p-value = 0.9425

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
