
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7592 -0.8085 -0.0094  0.7255  4.6348 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.471635   3.725336   17.04   <2e-16 ***
Sr           0.169199   0.006761   25.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.309 on 300 degrees of freedom
Multiple R-squared:  0.6762,	Adjusted R-squared:  0.6751 
F-statistic: 626.4 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.676         0.675  1.31      626. 1.98e-75     1 -1588. 3183. 3194.     514.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3182.539 | 3182.620 | 3193.670 | 0.676 |     0.675 | 49.819 | 1.309

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 0.057777, df = 1, p-value = 0.81

OK: Error variance appears to be homoscedastic (p = 0.182).
NULL
