
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7685 -0.7990 -0.0077  0.7238  4.5968 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 63.395941   3.739286   16.95   <2e-16 ***
Sr           0.169361   0.006724   25.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.305 on 300 degrees of freedom
Multiple R-squared:  0.6789,	Adjusted R-squared:  0.6779 
F-statistic: 634.4 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.679         0.678  1.30      634. 5.47e-76     1 -1589. 3183. 3194.     511.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3183.235 | 3183.316 | 3194.367 | 0.679 |     0.678 | 49.810 | 1.305

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 0.05759, df = 1, p-value = 0.8103

OK: Error variance appears to be homoscedastic (p = 0.149).
NULL
