
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0475 -0.8843 -0.4856  0.3303 17.7322 

Coefficients:
            Estimate Std. Error t value        Pr(>|t|)    
(Intercept)    5.475      1.150   4.763 0.0000031123956 ***
Rb            47.859      6.978   6.859 0.0000000000466 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.785 on 272 degrees of freedom
Multiple R-squared:  0.1475,	Adjusted R-squared:  0.1443 
F-statistic: 47.04 on 1 and 272 DF,  p-value: 0.00000000004665

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.147         0.144  1.78      47.0 4.66e-11     1 -1095. 2196. 2207.     866.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2195.727 | 2195.815 | 2206.566 | 0.147 |     0.144 | 13.121 | 1.785

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 0.11954, df = 1, p-value = 0.7295

OK: Error variance appears to be homoscedastic (p = 0.295).
NULL
