
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3244.6  -991.4  -215.7  1047.3  5496.3 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11674.0      986.3  11.836  < 2e-16 ***
K             3856.0      538.0   7.167 7.09e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1568 on 68 degrees of freedom
Multiple R-squared:  0.4303,	Adjusted R-squared:  0.4219 
F-statistic: 51.36 on 1 and 68 DF,  p-value: 7.093e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.430         0.422 1568.      51.4 7.09e-10     1  -613. 1233. 1239. 167291055.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1232.724 | 1233.088 | 1239.469 | 0.430 |     0.422 | 1545.921 | 1568.491

	studentized Breusch-Pagan test

data:  HER42PB_K_lm
BP = 0.799, df = 1, p-value = 0.3714

OK: Error variance appears to be homoscedastic (p = 0.242).
NULL
