
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9124.3 -2622.7  -344.1  2587.1 14919.3 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12129.3     1056.2  11.484  < 2e-16 ***
K             4133.2      633.1   6.528 9.92e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4663 on 68 degrees of freedom
Multiple R-squared:  0.3853,	Adjusted R-squared:  0.3762 
F-statistic: 42.62 on 1 and 68 DF,  p-value: 9.922e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.385         0.376 4663.      42.6 0.00000000992     1  -623. 1252. 1258. 1478790314.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1251.690 | 1252.054 | 1258.436 | 0.385 |     0.376 | 1549.548 | 4663.359

	studentized Breusch-Pagan test

data:  HER42PB_K_wlm
BP = 663.96, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.242).
NULL
