
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = HER42PB_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7692 -0.8475 -0.1850  0.8945  4.7002 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11668.4      987.6  11.815  < 2e-16 ***
K             3853.0      538.3   7.157 7.39e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.34 on 68 degrees of freedom
Multiple R-squared:  0.4296,	Adjusted R-squared:  0.4212 
F-statistic: 51.22 on 1 and 68 DF,  p-value: 7.392e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.430         0.421  1.34      51.2 7.39e-10     1  -613. 1233. 1240.     122.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1232.778 | 1233.141 | 1239.523 | 0.430 |     0.421 | 1545.922 | 1.340

	studentized Breusch-Pagan test

data:  HER42PB_K_wls_wt
BP = 1.2005e-05, df = 1, p-value = 0.9972

OK: Error variance appears to be homoscedastic (p = 0.236).
NULL
