
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1515001  -350565   -11965   147505  2323165 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    891.1      105.3   8.460 3.21e-12 ***
Ti          173842.2    46896.4   3.707 0.000424 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 693800 on 68 degrees of freedom
Multiple R-squared:  0.1681,	Adjusted R-squared:  0.1559 
F-statistic: 13.74 on 1 and 68 DF,  p-value: 0.0004235

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.168         0.156 693822.      13.7 0.000424     1  -567. 1140. 1147.  3.27e13          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
1139.855 | 1140.219 | 1146.601 | 0.168 |     0.156 | 506.026 | 6.938e+05

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wlm
BP = 123692533, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.197).
NULL
