
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-988.93 -407.29  -17.88  275.38 1397.92 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    990.94      93.09  10.645 4.00e-16 ***
Ti          145095.62   17107.16   8.482 2.93e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 502.7 on 68 degrees of freedom
Multiple R-squared:  0.5141,	Adjusted R-squared:  0.5069 
F-statistic: 71.94 on 1 and 68 DF,  p-value: 2.927e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.514         0.507  503.      71.9 2.93e-12     1  -534. 1073. 1080. 17183764.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
1073.420 | 1073.784 | 1080.166 | 0.514 |     0.507 | 495.462 | 502.695

	studentized Breusch-Pagan test

data:  HER42PB_Ti_lm
BP = 1.7182, df = 1, p-value = 0.1899

OK: Error variance appears to be homoscedastic (p = 0.197).
NULL
