
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4854 -1.0277 -0.0738  0.7694  3.2395 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     1034         90   11.49  < 2e-16 ***
Ti            135158      13777    9.81 1.19e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.248 on 68 degrees of freedom
Multiple R-squared:  0.586,	Adjusted R-squared:  0.5799 
F-statistic: 96.24 on 1 and 68 DF,  p-value: 1.188e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.586         0.580  1.25      96.2 1.19e-14     1  -533. 1071. 1078.     106.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1071.273 | 1071.637 | 1078.019 | 0.586 |     0.580 | 496.693 | 1.248

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wls
BP = 0.00015502, df = 1, p-value = 0.9901

OK: Error variance appears to be homoscedastic (p = 0.449).
NULL
