
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4859 -1.0265 -0.0342  0.7256  3.6423 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    974.50      94.15  10.350 1.31e-15 ***
Ti          149111.92   18450.72   8.082 1.56e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.275 on 68 degrees of freedom
Multiple R-squared:  0.4899,	Adjusted R-squared:  0.4824 
F-statistic: 65.31 on 1 and 68 DF,  p-value: 1.558e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.490         0.482  1.28      65.3 1.56e-11     1  -534. 1075. 1081.     111.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1074.694 | 1075.057 | 1081.439 | 0.490 |     0.482 | 495.663 | 1.275

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wls_wt
BP = 0.00015985, df = 1, p-value = 0.9899

OK: Error variance appears to be homoscedastic (p = 0.133).
NULL
