
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-46706  -6812  -1324   3892  58079 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10604.6     1640.4   6.465 1.29e-08 ***
Fe            1066.9      243.3   4.385 4.13e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16240 on 68 degrees of freedom
Multiple R-squared:  0.2204,	Adjusted R-squared:  0.209 
F-statistic: 19.23 on 1 and 68 DF,  p-value: 4.131e-05

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic   p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.220         0.209 16244.      19.2 0.0000413     1  -829. 1663. 1670. 17942806147.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
1663.252 | 1663.616 | 1669.998 | 0.220 |     0.209 | 28029.898 | 16243.916

	studentized Breusch-Pagan test

data:  BI10_Fe_wlm
BP = 0.29726, df = 1, p-value = 0.5856

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
