
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-48063 -10168  -4332   5349 162750 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4906.2     5961.6   0.823    0.413    
Fe            1417.7      221.5   6.401 1.67e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27850 on 68 degrees of freedom
Multiple R-squared:  0.376,	Adjusted R-squared:  0.3668 
F-statistic: 40.98 on 1 and 68 DF,  p-value: 1.67e-08

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic      p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.376         0.367 27847.      41.0 0.0000000167     1  -815. 1635. 1642. 52732781606.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
1635.452 | 1635.816 | 1642.197 | 0.376 |     0.367 | 27446.775 | 27847.479

	studentized Breusch-Pagan test

data:  BI10_Fe_lm
BP = 6.2149, df = 1, p-value = 0.01267

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
