
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched, weights = BI10_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0511 -0.9352 -0.4308  0.3328  5.2295 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7437.1     2896.9   2.567   0.0125 *  
Fe            1295.9      190.3   6.810 3.11e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.425 on 68 degrees of freedom
Multiple R-squared:  0.4055,	Adjusted R-squared:  0.3967 
F-statistic: 46.38 on 1 and 68 DF,  p-value: 3.112e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.405         0.397  1.43      46.4 0.00000000311     1  -796. 1598. 1605.     138.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
1598.118 | 1598.481 | 1604.863 | 0.405 |     0.397 | 27508.427 | 1.425

	studentized Breusch-Pagan test

data:  BI10_Fe_wls_wt
BP = 8.843e-09, df = 1, p-value = 0.9999

OK: Error variance appears to be homoscedastic (p = 0.470).
NULL
