
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched, weights = BI10_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0318 -1.0222 -0.4282  0.3470  4.9461 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7378.4     2662.0   2.772  0.00719 ** 
Fe            1299.7      193.2   6.728 4.37e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.465 on 68 degrees of freedom
Multiple R-squared:  0.3996,	Adjusted R-squared:  0.3908 
F-statistic: 45.26 on 1 and 68 DF,  p-value: 4.374e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.400         0.391  1.47      45.3 0.00000000437     1  -796. 1599. 1606.     146.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
1598.860 | 1599.224 | 1605.606 | 0.400 |     0.391 | 27504.495 | 1.465

	studentized Breusch-Pagan test

data:  BI10_Fe_wls
BP = 8.2705e-09, df = 1, p-value = 0.9999

OK: Error variance appears to be homoscedastic (p = 0.851).
NULL
