# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.528
2 HER42PB 0.513
3 KER1    0.721
4 KER3    0.254
5 PB1     0.935
6 POB4    0.581

	Pearson's product-moment correlation

data:  ACE_all$Sr and ACE_all$Sr_ICP
t = 8.0143, df = 300, p-value = 0.00000000000002486
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3223429 0.5086855
sample estimates:
      cor 
0.4199301 


	Pearson's product-moment correlation

data:  ACE_LM1$Sr and ACE_LM1$Sr_ICP
t = 30.181, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8471172 0.9022098
sample estimates:
      cor 
0.8775279 


	Pearson's product-moment correlation

data:  ACE_LM2$Sr and ACE_LM2$Sr_ICP
t = 10.898, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4837041 0.6531879
sample estimates:
      cor 
0.5745734 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-332.85  -56.41  -17.14   43.07  314.33 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  133.590      6.439  20.746 < 0.0000000000000002 ***
x_all.reg    829.111    103.454   8.014   0.0000000000000249 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 97.76 on 300 degrees of freedom
Multiple R-squared:  0.1763,	Adjusted R-squared:  0.1736 
F-statistic: 64.23 on 1 and 300 DF,  p-value: 0.00000000000002486

               2.5 %    97.5 %
(Intercept) 120.9178  146.2613
x_all.reg   625.5226 1032.6985

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-159.406  -33.508   -4.491   35.493  151.188 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   96.149      3.933   24.44 <0.0000000000000002 ***
x1.reg      3105.051    102.881   30.18 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 52.9 on 272 degrees of freedom
Multiple R-squared:  0.7701,	Adjusted R-squared:  0.7692 
F-statistic: 910.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

                 2.5 %    97.5 %
(Intercept)   88.40494  103.8926
x1.reg      2902.50651 3307.5949

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-145.252  -34.220   -5.362   36.652  155.680 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   98.611      4.875   20.23 <0.0000000000000002 ***
x2.reg      2716.585    249.266   10.90 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.61 on 241 degrees of freedom
Multiple R-squared:  0.3301,	Adjusted R-squared:  0.3274 
F-statistic: 118.8 on 1 and 241 DF,  p-value: < 0.00000000000000022

                 2.5 %    97.5 %
(Intercept)   89.00767  108.2139
x2.reg      2225.56686 3207.6032

	Durbin-Watson test

data:  model_all
DW = 0.31364, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.87137, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.8618, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.52692, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.81103, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.62459, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.82024, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.84111, p-value = 0.000000000000004569


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.97204, p-value = 0.0001021

