
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-30.253 -11.437  -4.557   8.646  85.191 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.371      0.818  10.233 9.32e-14 ***
Ni             3.755      1.939   1.937   0.0585 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.2 on 49 degrees of freedom
Multiple R-squared:  0.07112,	Adjusted R-squared:  0.05216 
F-statistic: 3.752 on 1 and 49 DF,  p-value: 0.05854

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0711        0.0522  21.2      3.75  0.0585     1  -158.  321.  327.   22030.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
321.267 | 321.778 | 327.062 | 0.071 |     0.052 | 5.050 | 21.204

	studentized Breusch-Pagan test

data:  KER3_Ni_wlm
BP = 908.81, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.073).
NULL
