
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-6.364 -3.389 -1.607  1.634 18.621 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.8857     0.8168  10.879 1.14e-14 ***
Ni            2.7143     1.8737   1.449    0.154    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.127 on 49 degrees of freedom
Multiple R-squared:  0.04107,	Adjusted R-squared:  0.0215 
F-statistic: 2.099 on 1 and 49 DF,  p-value: 0.1538

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0411        0.0215  5.13      2.10   0.154     1  -155.  315.  321.    1288.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
315.412 | 315.923 | 321.208 | 0.041 |     0.021 | 5.025 | 5.127

	studentized Breusch-Pagan test

data:  KER3_Ni_lm
BP = 1.0197, df = 1, p-value = 0.3126

OK: Error variance appears to be homoscedastic (p = 0.073).
NULL
