
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = KER3_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9316 -0.8729 -0.4776  0.4465  4.5856 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.9859     0.6915  12.994   <2e-16 ***
Ni            2.1707     1.4343   1.513    0.137    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.366 on 49 degrees of freedom
Multiple R-squared:  0.04465,	Adjusted R-squared:  0.02516 
F-statistic:  2.29 on 1 and 49 DF,  p-value: 0.1366

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0447        0.0252  1.37      2.29   0.137     1  -153.  313.  318.     91.4          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
312.697 | 313.207 | 318.492 | 0.045 |     0.025 | 5.030 | 1.366

	studentized Breusch-Pagan test

data:  KER3_Ni_wls
BP = 0.42574, df = 1, p-value = 0.5141

OK: Error variance appears to be homoscedastic (p = 0.715).
NULL
