
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = KER3_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9659 -0.8841 -0.4785  0.4513  4.6024 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.9881     0.6853  13.116   <2e-16 ***
Ni            2.1556     1.3975   1.542    0.129    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.382 on 49 degrees of freedom
Multiple R-squared:  0.0463,	Adjusted R-squared:  0.02684 
F-statistic: 2.379 on 1 and 49 DF,  p-value: 0.1294

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0463        0.0268  1.38      2.38   0.129     1  -153.  313.  319.     93.6          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
312.711 | 313.222 | 318.507 | 0.046 |     0.027 | 5.030 | 1.382

	studentized Breusch-Pagan test

data:  KER3_Ni_wls_wt
BP = 0.42946, df = 1, p-value = 0.5123

OK: Error variance appears to be homoscedastic (p = 0.838).
NULL
