
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.83393 -0.11841  0.02033  0.11416  0.62341 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.49532    0.02906  361.12 <0.0000000000000002 ***
Fe           0.66471    0.02247   29.58 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.192 on 253 degrees of freedom
Multiple R-squared:  0.7757,	Adjusted R-squared:  0.7749 
F-statistic: 875.2 on 1 and 253 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.776         0.775 0.192      875. 4.21e-84     1  -232.  470.  481.     9.33         253   255
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
470.374 | 470.469 | 480.997 | 0.776 |     0.775 | 0.563 | 0.192

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 8.6569, df = 1, p-value = 0.003258

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
