
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-337.61  -71.79   -1.41   67.41  444.82 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4003.678    416.489   9.613   <2e-16 ***
Ca            21.703      1.801  12.049   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.9 on 300 degrees of freedom
Multiple R-squared:  0.3261,	Adjusted R-squared:  0.3239 
F-statistic: 145.2 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.326         0.324  108.      145. 1.55e-27     1 -3028. 6062. 6074. 3493396.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |   Sigma
-----------------------------------------------------------------------
6062.474 | 6062.555 | 6073.606 | 0.326 |     0.324 | 6081.897 | 107.910

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 0.0061204, df = 1, p-value = 0.9376

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
