
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7622 -0.8874 -0.1488  0.7650  4.2456 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3910.522    467.489   8.365  2.3e-15 ***
Ca            23.214      1.351  17.187  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.225 on 300 degrees of freedom
Multiple R-squared:  0.4961,	Adjusted R-squared:  0.4945 
F-statistic: 295.4 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.496         0.494  1.23      295. 1.44e-46     1 -3007. 6020. 6031.     450.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
6020.218 | 6020.299 | 6031.350 | 0.496 |     0.494 | 6117.187 | 1.225

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 2.4383e-06, df = 1, p-value = 0.9988

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
