
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8029 -0.2372  0.0034  0.2384  0.7230 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.74301    0.04451   84.09 <0.0000000000000002 ***
Ca           0.89467    0.05872   15.24 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3114 on 246 degrees of freedom
Multiple R-squared:  0.4855,	Adjusted R-squared:  0.4834 
F-statistic: 232.1 on 1 and 246 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.486         0.483 0.311      232. 2.30e-37     1  -61.5  129.  140.     23.9         246   248
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
129.067 | 129.166 | 139.608 | 0.486 |     0.483 | 0.310 | 0.311

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 0.066571, df = 1, p-value = 0.7964

OK: Error variance appears to be homoscedastic (p = 0.823).
NULL
