
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1952 -0.9171  0.0132  0.9545  2.8520 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.74223    0.04588   81.57 <0.0000000000000002 ***
Ca           0.89581    0.05903   15.18 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.234 on 246 degrees of freedom
Multiple R-squared:  0.4835,	Adjusted R-squared:  0.4814 
F-statistic: 230.3 on 1 and 246 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.483         0.481  1.23      230. 3.72e-37     1  -61.5  129.  140.     375.         246   248
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
129.079 | 129.177 | 139.619 | 0.483 |     0.481 | 0.310 | 1.234

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 3878.9, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.740).
NULL
