
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1648.7 -1128.7  -152.7   899.0  4071.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2633.1      345.3   7.627 2.08e-08 ***
K           426995.8    80759.2   5.287 1.14e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1347 on 29 degrees of freedom
Multiple R-squared:  0.4908,	Adjusted R-squared:  0.4733 
F-statistic: 27.96 on 1 and 29 DF,  p-value: 1.142e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.491         0.473 1347.      28.0 0.0000114     1  -266.  539.  543. 52623747.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
538.660 | 539.548 | 542.962 | 0.491 |     0.473 | 1302.897 | 1347.075

	studentized Breusch-Pagan test

data:  PB1_K_lm
BP = 0.028607, df = 1, p-value = 0.8657

OK: Error variance appears to be homoscedastic (p = 0.840).
NULL
