
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3186657  -942667  -149082  1317345  6541264 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1430.6      210.7   6.788 1.88e-07 ***
K           813709.5   186978.3   4.352 0.000153 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2251000 on 29 degrees of freedom
Multiple R-squared:  0.3951,	Adjusted R-squared:  0.3742 
F-statistic: 18.94 on 1 and 29 DF,  p-value: 0.0001528

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.395         0.374 2251406.      18.9 0.000153     1  -276.  558.  562.  1.47e14          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
557.805 | 558.694 | 562.107 | 0.395 |     0.374 | 1743.639 | 2.251e+06

	studentized Breusch-Pagan test

data:  PB1_K_wlm
BP = 186829621, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.840).
NULL
