
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = PB1_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5342 -1.0581 -0.0434  0.8583  3.8746 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2700.6      346.4   7.796 1.35e-08 ***
K           405378.9    74096.7   5.471 6.86e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.254 on 29 degrees of freedom
Multiple R-squared:  0.5079,	Adjusted R-squared:  0.4909 
F-statistic: 29.93 on 1 and 29 DF,  p-value: 6.858e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.508         0.491  1.25      29.9 0.00000686     1  -266.  539.  543.     45.6          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
538.825 | 539.713 | 543.126 | 0.508 |     0.491 | 1304.506 | 1.254

	studentized Breusch-Pagan test

data:  PB1_K_wls
BP = 6.8245e-06, df = 1, p-value = 0.9979

OK: Error variance appears to be homoscedastic (p = 0.767).
NULL
