
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = PB1_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8535 -0.9841 -0.4441  0.9722  2.9217 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2053.5      294.9   6.964 1.18e-07 ***
K           664567.7   147688.4   4.500 0.000102 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.32 on 29 degrees of freedom
Multiple R-squared:  0.4111,	Adjusted R-squared:  0.3908 
F-statistic: 20.25 on 1 and 29 DF,  p-value: 0.0001016

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.411         0.391  1.32      20.2 0.000102     1  -269.  545.  549.     50.5          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
544.703 | 545.592 | 549.005 | 0.411 |     0.391 | 1491.673 | 1.320

	studentized Breusch-Pagan test

data:  PB1_K_wls_wt
BP = 4.347e-06, df = 1, p-value = 0.9983

OK: Error variance appears to be homoscedastic (p = 0.134).
NULL
