
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_ICP_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-23.83 -19.87 -19.41 -18.69  43.74 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.21546    0.06088  -3.539 0.000472 ***
Zr           0.09048    0.02597   3.485 0.000574 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.63 on 272 degrees of freedom
Multiple R-squared:  0.04274,	Adjusted R-squared:  0.03922 
F-statistic: 12.14 on 1 and 272 DF,  p-value: 0.000574

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0427        0.0392  19.6      12.1 0.000574     1  -429.  864.  875.  104767.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
864.439 | 864.528 | 875.278 | 0.043 |     0.039 | 1.941 | 19.626

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 5577538, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.312).
NULL
