
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.06923 -0.96058  0.03599  0.94271  2.78697 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.5133     0.2036 -12.344 < 0.0000000000000002 ***
Zr            0.5017     0.1017   4.932           0.00000142 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.144 on 272 degrees of freedom
Multiple R-squared:  0.08209,	Adjusted R-squared:  0.07872 
F-statistic: 24.33 on 1 and 272 DF,  p-value: 0.000001418

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0821        0.0787  1.14      24.3 0.00000142     1  -420.  847.  857.     356.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
846.614 | 846.703 | 857.454 | 0.082 |     0.079 | 1.127 | 1.144

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 6.8679, df = 1, p-value = 0.008776

OK: Error variance appears to be homoscedastic (p = 0.689).
NULL
