
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1675 -1.1821 -0.4557  0.1228  8.2464 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1.545073   0.698941   2.211   0.0318 *
Co          0.008563   0.009677   0.885   0.3805  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.038 on 49 degrees of freedom
Multiple R-squared:  0.01573,	Adjusted R-squared:  -0.004358 
F-statistic: 0.783 on 1 and 49 DF,  p-value: 0.3805

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0157      -0.00436  2.04     0.783   0.381     1  -108.  221.  227.     204.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
221.309 | 221.820 | 227.104 | 0.016 |    -0.004 | 1.998 | 2.038

	studentized Breusch-Pagan test

data:  KER3_Co_lm
BP = 0.30164, df = 1, p-value = 0.5829

OK: Error variance appears to be homoscedastic (p = 0.255).
NULL
