
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = KER3_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5802 -0.8886 -0.3983  0.1271  6.1407 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.03422    0.76115   1.359    0.180
Co           0.01650    0.01177   1.402    0.167

Residual standard error: 1.558 on 49 degrees of freedom
Multiple R-squared:  0.03858,	Adjusted R-squared:  0.01896 
F-statistic: 1.966 on 1 and 49 DF,  p-value: 0.1672

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0386        0.0190  1.56      1.97   0.167     1  -106.  218.  224.     119.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
218.223 | 218.734 | 224.019 | 0.039 |     0.019 | 2.011 | 1.558

	studentized Breusch-Pagan test

data:  KER3_Co_wls
BP = 1.1506, df = 1, p-value = 0.2834

OK: Error variance appears to be homoscedastic (p = 0.345).
NULL
