
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-160968  -51113   -4022   42807  144403 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8313.3      598.9  13.881 1.56e-13 ***
Ca            8275.3     4427.5   1.869   0.0729 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 79770 on 26 degrees of freedom
Multiple R-squared:  0.1184,	Adjusted R-squared:  0.08454 
F-statistic: 3.493 on 1 and 26 DF,  p-value: 0.07292

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.118        0.0845 79771.      3.49  0.0729     1  -256.  519.  523. 165446865212.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
518.899 | 519.899 | 522.895 | 0.118 |     0.085 | 2827.635 | 79770.552

	studentized Breusch-Pagan test

data:  POB4_Ca_wlm
BP = 136841, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.275).
NULL
