
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched, weights = POB4_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0539 -0.8073 -0.4244  0.8518  2.7898 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6055.6      990.1   6.116 1.82e-06 ***
Ca           21305.3     4933.6   4.318 0.000203 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.255 on 26 degrees of freedom
Multiple R-squared:  0.4177,	Adjusted R-squared:  0.3953 
F-statistic: 18.65 on 1 and 26 DF,  p-value: 0.000203

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.418         0.395  1.26      18.6 0.000203     1  -256.  518.  522.     41.0          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
517.975 | 518.975 | 521.972 | 0.418 |     0.395 | 2325.828 | 1.255

	studentized Breusch-Pagan test

data:  POB4_Ca_wls
BP = 2.4184e-06, df = 1, p-value = 0.9988

OK: Error variance appears to be homoscedastic (p = 0.894).
NULL
