
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched, weights = POB4_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1341 -0.7263 -0.3060  0.8062  2.9395 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6795.9      895.5   7.589 4.68e-08 ***
Ca           17362.3     5292.2   3.281  0.00295 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.245 on 26 degrees of freedom
Multiple R-squared:  0.2928,	Adjusted R-squared:  0.2656 
F-statistic: 10.76 on 1 and 26 DF,  p-value: 0.002947

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.293         0.266  1.25      10.8 0.00295     1  -257.  519.  523.     40.3          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
519.151 | 520.151 | 523.148 | 0.293 |     0.266 | 2401.210 | 1.245

	studentized Breusch-Pagan test

data:  POB4_Ca_wls_wt
BP = 1.7999e-06, df = 1, p-value = 0.9989

OK: Error variance appears to be homoscedastic (p = 0.376).
NULL
