
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1719.2  -569.3   -80.0   466.6  4578.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2461.9      216.8   11.36 2.49e-15 ***
Ti            1537.8      272.6    5.64 8.34e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 966 on 49 degrees of freedom
Multiple R-squared:  0.3937,	Adjusted R-squared:  0.3813 
F-statistic: 31.81 on 1 and 49 DF,  p-value: 8.339e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.394         0.381  966.      31.8 0.000000834     1  -422.  850.  856. 45723229.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
849.753 | 850.263 | 855.548 | 0.394 |     0.381 | 946.855 | 965.985

	studentized Breusch-Pagan test

data:  KER3_Ti_lm
BP = 6.9848, df = 1, p-value = 0.00822

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
