
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6986.7 -1472.2   624.8  1609.6 15061.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2538.5      180.6  14.056  < 2e-16 ***
Ti            1998.9      306.7   6.518 3.71e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3327 on 49 degrees of freedom
Multiple R-squared:  0.4644,	Adjusted R-squared:  0.4534 
F-statistic: 42.48 on 1 and 49 DF,  p-value: 3.707e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.464         0.453 3327.      42.5 0.0000000371     1  -429.  863.  869. 542362157.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |    Sigma
--------------------------------------------------------------------
863.017 | 863.527 | 868.812 | 0.464 |     0.453 | 996.449 | 3326.953

	studentized Breusch-Pagan test

data:  KER3_Ti_wlm
BP = 625.87, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
