
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = KER3_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7214 -0.9169 -0.2471  0.7978  4.3008 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1936.7      219.5   8.824 1.08e-11 ***
Ti             804.6      183.3   4.389 6.05e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 49 degrees of freedom
Multiple R-squared:  0.2822,	Adjusted R-squared:  0.2675 
F-statistic: 19.26 on 1 and 49 DF,  p-value: 6.053e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.282         0.268  1.23      19.3 0.0000605     1  -408.  823.  828.     74.2          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
822.573 | 823.084 | 828.369 | 0.282 |     0.268 | 1016.710 | 1.230

	studentized Breusch-Pagan test

data:  KER3_Ti_wls
BP = 4.1443e-06, df = 1, p-value = 0.9984

OK: Error variance appears to be homoscedastic (p = 0.089).
NULL
