
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = KER3_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8616 -0.7826 -0.1532  0.5937  5.1574 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2263.8      213.3  10.614 2.69e-14 ***
Ti            1234.3      236.8   5.213 3.71e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.168 on 49 degrees of freedom
Multiple R-squared:  0.3568,	Adjusted R-squared:  0.3437 
F-statistic: 27.18 on 1 and 49 DF,  p-value: 3.707e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.357         0.344  1.17      27.2 0.00000371     1  -415.  836.  842.     66.9          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
836.144 | 836.655 | 841.940 | 0.357 |     0.344 | 958.799 | 1.168

	studentized Breusch-Pagan test

data:  KER3_Ti_wls_wt
BP = 9.6318e-06, df = 1, p-value = 0.9975

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
