
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94954 -0.49915  0.04478  0.48704  2.30457 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.46869    0.07871 -31.364 <0.0000000000000002 ***
Rb           0.55390    0.06129   9.037 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7282 on 268 degrees of freedom
Multiple R-squared:  0.2335,	Adjusted R-squared:  0.2307 
F-statistic: 81.66 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.234         0.231 0.728      81.7 3.31e-17     1  -296.  599.  610.     142.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
598.933 | 599.023 | 609.728 | 0.234 |     0.231 | 0.725 | 0.728

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 0.58478, df = 1, p-value = 0.4444

OK: Error variance appears to be homoscedastic (p = 0.438).
NULL
