
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5787 -0.8213  0.0470  0.8522  3.8701 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.43576    0.07670 -31.756 <0.0000000000000002 ***
Rb           0.58572    0.06539   8.957 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.251 on 268 degrees of freedom
Multiple R-squared:  0.2304,	Adjusted R-squared:  0.2275 
F-statistic: 80.23 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.230         0.228  1.25      80.2 5.77e-17     1  -296.  599.  609.     419.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
598.603 | 598.693 | 609.398 | 0.230 |     0.228 | 0.726 | 1.251

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 524.83, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.518).
NULL
