
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.821 -10.792  -6.119   5.383 122.898 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 15.056386   4.252008   3.541 0.000725 ***
Rb           0.005129   0.067670   0.076 0.939807    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.01 on 68 degrees of freedom
Multiple R-squared:  8.447e-05,	Adjusted R-squared:  -0.01462 
F-statistic: 0.005744 on 1 and 68 DF,  p-value: 0.9398

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.0000845       -0.0146  20.0   0.00574   0.940     1  -308.  622.  629.   27234.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |  Sigma
---------------------------------------------------------------------
622.112 | 622.476 | 628.857 | 8.447e-05 |    -0.015 | 19.724 | 20.012

	studentized Breusch-Pagan test

data:  BI10_Rb_lm
BP = 0.13471, df = 1, p-value = 0.7136

OK: Error variance appears to be homoscedastic (p = 0.229).
NULL
