
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched, weights = BI10_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2004 -0.8696 -0.5087  0.3789 10.0890 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 15.820776   4.042693   3.913 0.000213 ***
Rb          -0.009058   0.054044  -0.168 0.867386    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.636 on 68 degrees of freedom
Multiple R-squared:  0.000413,	Adjusted R-squared:  -0.01429 
F-statistic: 0.02809 on 1 and 68 DF,  p-value: 0.8674

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000413       -0.0143  1.64    0.0281   0.867     1  -307.  619.  626.     182.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE | Sigma
--------------------------------------------------------------------
619.108 | 619.471 | 625.853 | 4.130e-04 |    -0.014 | 19.731 | 1.636

	studentized Breusch-Pagan test

data:  BI10_Rb_wls_wt
BP = 0.021505, df = 1, p-value = 0.8834

OK: Error variance appears to be homoscedastic (p = 0.369).
NULL
