
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-136.401  -23.872   -9.876    9.339  281.675 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    36.390      3.037   11.98   <2e-16 ***
Zn          16680.844   1224.964   13.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.56 on 241 degrees of freedom
Multiple R-squared:  0.4348,	Adjusted R-squared:  0.4325 
F-statistic: 185.4 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.435         0.433  43.6      185. 1.06e-31     1 -1261. 2528. 2538.  457313.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2527.839 | 2527.939 | 2538.318 | 0.435 |     0.433 | 43.381 | 43.561

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 10.092, df = 1, p-value = 0.001489

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
