
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2098774   -97540   -18860    27327  5173633 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    14.540      2.074   7.010 2.37e-11 ***
Zn          78765.488  40964.284   1.923   0.0557 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 793100 on 241 degrees of freedom
Multiple R-squared:  0.01511,	Adjusted R-squared:  0.01102 
F-statistic: 3.697 on 1 and 241 DF,  p-value: 0.05569

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0151        0.0110 793123.      3.70  0.0557     1 -1548. 3103. 3113.  1.52e14         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
3102.998 | 3103.098 | 3113.477 | 0.015 |     0.011 | 153.037 | 7.931e+05

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 1.1979e+12, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
