
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-33.609  -6.395   0.279   7.450  23.392 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.78149    0.04802   16.27 <0.0000000000000002 ***
Mn           0.97663    0.07309   13.36 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.45 on 263 degrees of freedom
Multiple R-squared:  0.4043,	Adjusted R-squared:  0.4021 
F-statistic: 178.5 on 1 and 263 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.404         0.402  10.4      179. 1.99e-31     1  -146.  298.  308.   28715.         263   265
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
297.597 | 297.689 | 308.337 | 0.404 |     0.402 | 0.401 | 10.449

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 245750, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.022).
NULL
