
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.53308 -0.42288  0.00809  0.43203  1.40825 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  15.6686     0.6574   23.83 <0.0000000000000002 ***
Cu            2.2469     0.1155   19.46 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6191 on 258 degrees of freedom
Multiple R-squared:  0.5948,	Adjusted R-squared:  0.5932 
F-statistic: 378.7 on 1 and 258 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.595         0.593 0.619      379. 1.59e-52     1  -243.  493.  503.     98.9         258   260
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
492.544 | 492.638 | 503.227 | 0.595 |     0.593 | 0.617 | 0.619

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 5.695, df = 1, p-value = 0.01701

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.036).
NULL
