
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.231852 -0.063969  0.003307  0.063951  0.208416 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  15.3862     0.6440   23.89 <0.0000000000000002 ***
Cu            2.1980     0.1134   19.38 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09235 on 258 degrees of freedom
Multiple R-squared:  0.5927,	Adjusted R-squared:  0.5911 
F-statistic: 375.4 on 1 and 258 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.593         0.591 0.0924      375. 3.10e-52     1  -243.  491.  502.     2.20         258   260
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
491.262 | 491.355 | 501.944 | 0.593 |     0.591 | 0.617 | 0.092

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 2.2959, df = 1, p-value = 0.1297

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.036).
NULL
