
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = PB1_Ca_wt_wt)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-6.053 -2.572 -2.295 -1.651  4.869 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    12899       1877   6.872 1.50e-07 ***
Ca            955413     184767   5.171 1.58e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.179 on 29 degrees of freedom
Multiple R-squared:  0.4797,	Adjusted R-squared:  0.4618 
F-statistic: 26.74 on 1 and 29 DF,  p-value: 1.577e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.480         0.462  3.18      26.7 0.0000158     1  -364.  735.  739.     293.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE | Sigma
-------------------------------------------------------------------
734.695 | 735.584 | 738.997 | 0.480 |     0.462 | 59210.934 | 3.179

	studentized Breusch-Pagan test

data:  PB1_Ca_wls_wt
BP = 3.5585e-09, df = 1, p-value = 1

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.037).
NULL
