
Call:
lm(formula = Ca_ICP ~ Ca, data = PB1_xrf_icp_matched, weights = PB1_Ca_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.74769 -1.36545 -0.02685  0.55738  3.13747 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    22267       3184   6.992 1.09e-07 ***
Ca            180240      25779   6.992 1.09e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.271 on 29 degrees of freedom
Multiple R-squared:  0.6276,	Adjusted R-squared:  0.6148 
F-statistic: 48.88 on 1 and 29 DF,  p-value: 1.094e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.628         0.615  1.27      48.9 0.000000109     1  -332.  670.  675.     46.9          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |      RMSE | Sigma
-------------------------------------------------------------------
670.467 | 671.356 | 674.769 | 0.628 |     0.615 | 11706.794 | 1.271

	studentized Breusch-Pagan test

data:  PB1_Ca_wls
BP = 1.2456e-07, df = 1, p-value = 0.9997

OK: Error variance appears to be homoscedastic (p = 0.448).
NULL
