
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.962 -12.816  -6.844   8.624  57.618 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   25.816      5.331   4.842 7.74e-06 ***
Zr            -4.915      4.363  -1.127    0.264    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.72 on 68 degrees of freedom
Multiple R-squared:  0.01832,	Adjusted R-squared:  0.003887 
F-statistic: 1.269 on 1 and 68 DF,  p-value: 0.2639

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0183       0.00389  17.7      1.27   0.264     1  -300.  605.  612.   21354.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
605.086 | 605.450 | 611.831 | 0.018 |     0.004 | 17.466 | 17.721

	studentized Breusch-Pagan test

data:  BI10_Zr_lm
BP = 1.2483, df = 1, p-value = 0.2639

OK: Error variance appears to be homoscedastic (p = 0.174).
NULL
