
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-105.46  -52.12  -26.16   45.17  228.88 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   24.295      5.054   4.808 8.81e-06 ***
Zr            -4.255      4.393  -0.969    0.336    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 79.35 on 68 degrees of freedom
Multiple R-squared:  0.01361,	Adjusted R-squared:  -0.0008976 
F-statistic: 0.9381 on 1 and 68 DF,  p-value: 0.3362

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0136     -0.000898  79.3     0.938   0.336     1  -302.  609.  616.  428113.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 |  R2 (adj.) |   RMSE |  Sigma
------------------------------------------------------------------
609.415 | 609.779 | 616.161 | 0.014 | -8.976e-04 | 17.486 | 79.346

	studentized Breusch-Pagan test

data:  BI10_Zr_wlm
BP = 1507.3, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.174).
NULL
