
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = BI10_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2987 -0.9142 -0.4946  0.5728  3.9133 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.990      5.219   5.363 1.06e-06 ***
Zr            -6.794      3.781  -1.797   0.0768 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.253 on 68 degrees of freedom
Multiple R-squared:  0.04532,	Adjusted R-squared:  0.03128 
F-statistic: 3.228 on 1 and 68 DF,  p-value: 0.07681

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0453        0.0313  1.25      3.23  0.0768     1  -298.  602.  609.     107.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
602.084 | 602.448 | 608.830 | 0.045 |     0.031 | 17.490 | 1.253

	studentized Breusch-Pagan test

data:  BI10_Zr_wls
BP = 0.09142, df = 1, p-value = 0.7624

OK: Error variance appears to be homoscedastic (p = 0.719).
NULL
