
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = BI10_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3332 -0.9342 -0.5041  0.5867  4.0116 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.788      5.238   5.305 1.33e-06 ***
Zr            -6.624      3.837  -1.726   0.0889 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.279 on 68 degrees of freedom
Multiple R-squared:  0.04197,	Adjusted R-squared:  0.02788 
F-statistic: 2.979 on 1 and 68 DF,  p-value: 0.08889

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0420        0.0279  1.28      2.98  0.0889     1  -298.  602.  609.     111.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
602.237 | 602.601 | 608.983 | 0.042 |     0.028 | 17.486 | 1.279

	studentized Breusch-Pagan test

data:  BI10_Zr_wls_wt
BP = 0.095254, df = 1, p-value = 0.7576

OK: Error variance appears to be homoscedastic (p = 0.659).
NULL
