
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-173207   -7883    6804   19719  160639 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    24.948      1.355  18.418  < 2e-16 ***
Zn          10219.684   2826.510   3.616  0.00112 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49070 on 29 degrees of freedom
Multiple R-squared:  0.3107,	Adjusted R-squared:  0.287 
F-statistic: 13.07 on 1 and 29 DF,  p-value: 0.001123

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.311         0.287 49072.      13.1 0.00112     1  -166.  339.  343. 69834515643.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
338.708 | 339.597 | 343.010 | 0.311 |     0.287 | 25.121 | 49072.260

	studentized Breusch-Pagan test

data:  PB1_Zn_wlm
BP = 1350682681, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.061).
NULL
