
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = PB1_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5819 -0.7498  0.1384  0.8090  1.5597 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   46.740      4.916   9.508 2.04e-10 ***
Zn          7571.830    824.235   9.186 4.36e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9876 on 29 degrees of freedom
Multiple R-squared:  0.7442,	Adjusted R-squared:  0.7354 
F-statistic: 84.39 on 1 and 29 DF,  p-value: 4.363e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.744         0.735 0.988      84.4 4.36e-10     1  -136.  278.  282.     28.3          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
277.821 | 278.710 | 282.123 | 0.744 |     0.735 | 18.622 | 0.988

	studentized Breusch-Pagan test

data:  PB1_Zn_wls_wt
BP = 0.061228, df = 1, p-value = 0.8046

OK: Error variance appears to be homoscedastic (p = 0.058).
NULL
