
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = PB1_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7213 -0.7978  0.1372  0.9367  1.5355 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    54.21       4.89   11.08 6.07e-12 ***
Zn           6189.03     439.84   14.07 1.73e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.058 on 29 degrees of freedom
Multiple R-squared:  0.8722,	Adjusted R-squared:  0.8678 
F-statistic:   198 on 1 and 29 DF,  p-value: 1.727e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.872         0.868  1.06      198. 1.73e-14     1  -130.  267.  271.     32.5          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
266.577 | 267.466 | 270.879 | 0.872 |     0.868 | 19.078 | 1.058

	studentized Breusch-Pagan test

data:  PB1_Zn_wls
BP = 0.047921, df = 1, p-value = 0.8267

OK: Error variance appears to be homoscedastic (p = 0.138).
NULL
