
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-884571  -81152  -13861   12691 3870428 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 1.063e+01  7.161e+00   1.485    0.144
Zn          5.186e+04  1.512e+05   0.343    0.733

Residual standard error: 599100 on 50 degrees of freedom
Multiple R-squared:  0.002346,	Adjusted R-squared:  -0.01761 
F-statistic: 0.1176 on 1 and 50 DF,  p-value: 0.7331

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00235       -0.0176 599090.     0.118   0.733     1  -317.  640.  646.  1.79e13          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
640.291 | 640.791 | 646.145 | 0.002 |    -0.018 | 20.377 | 5.991e+05

	studentized Breusch-Pagan test

data:  KER1_Zn_wlm
BP = 1.2088e+11, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
