
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-63.027 -10.327  -5.172   7.859  54.302 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    14.952      3.466   4.314 7.56e-05 ***
Zn          39360.910   4647.567   8.469 3.16e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.37 on 50 degrees of freedom
Multiple R-squared:  0.5892,	Adjusted R-squared:  0.581 
F-statistic: 71.73 on 1 and 50 DF,  p-value: 3.156e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.589         0.581  19.4      71.7 3.16e-11     1  -227.  460.  466.   18752.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
459.736 | 460.236 | 465.590 | 0.589 |     0.581 | 18.990 | 19.366

	studentized Breusch-Pagan test

data:  KER1_Zn_lm
BP = 7.6548, df = 1, p-value = 0.005662

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
