
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = KER1_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3143 -0.8426 -0.3757  0.5464  4.7883 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    11.263      2.413   4.667 2.32e-05 ***
Zn          49065.738   7147.654   6.865 9.77e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.386 on 50 degrees of freedom
Multiple R-squared:  0.4852,	Adjusted R-squared:  0.4749 
F-statistic: 47.12 on 1 and 50 DF,  p-value: 9.775e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.485         0.475  1.39      47.1 0.00000000977     1  -220.  446.  452.     96.1          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
446.084 | 446.584 | 451.938 | 0.485 |     0.475 | 19.821 | 1.386

	studentized Breusch-Pagan test

data:  KER1_Zn_wls_wt
BP = 0.029003, df = 1, p-value = 0.8648

OK: Error variance appears to be homoscedastic (p = 0.574).
NULL
