
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = KER1_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8805 -0.7233 -0.3643  0.4195  3.6025 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    12.231      2.707   4.518 3.83e-05 ***
Zn          45984.234   5759.050   7.985 1.76e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.275 on 50 degrees of freedom
Multiple R-squared:  0.5605,	Adjusted R-squared:  0.5517 
F-statistic: 63.76 on 1 and 50 DF,  p-value: 1.756e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.560         0.552  1.28      63.8 1.76e-10     1  -220.  447.  453.     81.3          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
446.978 | 447.478 | 452.832 | 0.560 |     0.552 | 19.376 | 1.275

	studentized Breusch-Pagan test

data:  KER1_Zn_wls
BP = 0.038396, df = 1, p-value = 0.8447

OK: Error variance appears to be homoscedastic (p = 0.272).
NULL
