
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.33356 -0.10236 -0.00328  0.11332  0.29276 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  19.2192     0.7769   24.74 <0.0000000000000002 ***
Zr            4.2902     0.2087   20.56 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1369 on 261 degrees of freedom
Multiple R-squared:  0.6182,	Adjusted R-squared:  0.6167 
F-statistic: 422.6 on 1 and 261 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.618         0.617 0.137      423. 1.70e-56     1  -315.  635.  646.     4.89         261   263
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
635.174 | 635.267 | 645.891 | 0.618 |     0.617 | 0.804 | 0.137

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 3.0257, df = 1, p-value = 0.08195

OK: Error variance appears to be homoscedastic (p = 0.355).
NULL
