
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1696 -0.8659 -0.0266  0.9912  2.4967 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  19.0265     0.7709   24.68 <0.0000000000000002 ***
Zr            4.2365     0.2073   20.44 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.195 on 261 degrees of freedom
Multiple R-squared:  0.6155,	Adjusted R-squared:  0.614 
F-statistic: 417.7 on 1 and 261 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.615         0.614  1.19      418. 4.28e-56     1  -315.  636.  647.     373.         261   263
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
636.147 | 636.240 | 646.864 | 0.615 |     0.614 | 0.804 | 1.195

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 300.38, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.793).
NULL
