
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.251806 -0.043131  0.000593  0.039471  0.306626 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.96999    0.15367   45.36 <0.0000000000000002 ***
Zn           0.41606    0.02029   20.51 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07359 on 272 degrees of freedom
Multiple R-squared:  0.6073,	Adjusted R-squared:  0.6059 
F-statistic: 420.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.607         0.606 0.0736      421. 3.84e-57     1  -249.  505.  516.     1.47         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
504.765 | 504.854 | 515.604 | 0.607 |     0.606 | 0.601 | 0.074

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 0.86473, df = 1, p-value = 0.3524

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
