
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.1404 -0.7948  0.0317  0.7959  5.3196 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.96253    0.14448   48.19 <0.0000000000000002 ***
Zn           0.41638    0.01885   22.09 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.326 on 272 degrees of freedom
Multiple R-squared:  0.6421,	Adjusted R-squared:  0.6408 
F-statistic:   488 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.642         0.641  1.33      488. 1.23e-62     1  -244.  493.  504.     478.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
493.350 | 493.439 | 504.190 | 0.642 |     0.641 | 0.601 | 1.326

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 1238.6, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.690).
NULL
