
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.17554 -0.04015 -0.00218  0.03852  0.15916 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  18.8922     0.8893   21.24 <0.0000000000000002 ***
Ni            3.2356     0.1723   18.78 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06081 on 256 degrees of freedom
Multiple R-squared:  0.5795,	Adjusted R-squared:  0.5778 
F-statistic: 352.8 on 1 and 256 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.579         0.578 0.0608      353. 4.57e-50     1  -145.  296.  307.    0.947         256   258
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
296.419 | 296.513 | 307.078 | 0.579 |     0.578 | 0.426 | 0.061

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 1.6709, df = 1, p-value = 0.1961

OK: Error variance appears to be homoscedastic (p = 0.356).
NULL
