
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27598 -0.27753 -0.01429  0.26874  1.07954 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  18.8991     0.9367   20.18 <0.0000000000000002 ***
Ni            3.2372     0.1812   17.87 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4275 on 256 degrees of freedom
Multiple R-squared:  0.555,	Adjusted R-squared:  0.5533 
F-statistic: 319.3 on 1 and 256 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.555         0.553 0.428      319. 6.45e-47     1  -146.  298.  308.     46.8         256   258
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
297.685 | 297.779 | 308.344 | 0.555 |     0.553 | 0.426 | 0.428

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 0.83318, df = 1, p-value = 0.3614

OK: Error variance appears to be homoscedastic (p = 0.356).
NULL
