
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7130 -0.8414 -0.0407  0.8040  3.1508 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  18.9044     0.8427   22.43 <0.0000000000000002 ***
Ni            3.2382     0.1635   19.80 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.26 on 256 degrees of freedom
Multiple R-squared:  0.605,	Adjusted R-squared:  0.6035 
F-statistic: 392.1 on 1 and 256 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.605         0.603  1.26      392. 1.47e-53     1  -145.  296.  307.     407.         256   258
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
296.218 | 296.312 | 306.877 | 0.605 |     0.603 | 0.426 | 1.260

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 2200.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.909).
NULL
