
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5529 -0.9298 -0.3199  0.3128  8.8469 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3277.8021   743.0172   4.411 1.48e-05 ***
Fe             1.7057     0.1132  15.068  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.582 on 272 degrees of freedom
Multiple R-squared:  0.455,	Adjusted R-squared:  0.453 
F-statistic: 227.1 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.455         0.453  1.58      227. 1.01e-37     1 -2943. 5893. 5903.     681.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
5892.572 | 5892.661 | 5903.411 | 0.455 |     0.453 | 16275.798 | 1.582

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 5.0339e-08, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.094).
NULL
