
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_ICP_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-7.929 -0.193  1.022  1.881  4.857 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  14.9748     0.7886   18.99 <0.0000000000000002 ***
Cu            2.1988     0.1345   16.35 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.086 on 272 degrees of freedom
Multiple R-squared:  0.4957,	Adjusted R-squared:  0.4938 
F-statistic: 267.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.496         0.494  2.09      267. 2.52e-42     1  -327.  660.  670.    1184.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
659.655 | 659.744 | 670.495 | 0.496 |     0.494 | 0.787 | 2.086

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 2767.8, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.133).
NULL
