
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3.11413 -0.73665  0.01854  0.78763  2.92043 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  13.7586     0.5923   23.23 <0.0000000000000002 ***
Cu            1.9129     0.1051   18.21 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.048 on 272 degrees of freedom
Multiple R-squared:  0.5493,	Adjusted R-squared:  0.5476 
F-statistic: 331.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.549         0.548  1.05      332. 5.51e-49     1  -279.  564.  575.     298.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
563.789 | 563.878 | 574.629 | 0.549 |     0.548 | 0.673 | 1.048

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 370.6, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.394).
NULL
