
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7546 -0.8760  0.0095  0.9426  3.4534 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  13.5902     0.5776   23.53 <0.0000000000000002 ***
Cu            1.8831     0.1028   18.33 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.242 on 272 degrees of freedom
Multiple R-squared:  0.5525,	Adjusted R-squared:  0.5509 
F-statistic: 335.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.553         0.551  1.24      336. 2.08e-49     1  -279.  563.  574.     419.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
563.127 | 563.216 | 573.967 | 0.553 |     0.551 | 0.673 | 1.242

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 744.05, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.597).
NULL
