
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -8259  -3821  -2417   -207  64044 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    774.1     3397.4   0.228    0.820
K            -1376.7     1287.1  -1.070    0.289

Residual standard error: 9942 on 68 degrees of freedom
Multiple R-squared:  0.01655,	Adjusted R-squared:  0.002085 
F-statistic: 1.144 on 1 and 68 DF,  p-value: 0.2886

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1    0.0165       0.00208 9942.      1.14   0.289     1  -730. 1466. 1473. 6721427994.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1465.983 | 1466.347 | 1472.729 | 0.017 |     0.002 | 9059.249 | 9942.059

	studentized Breusch-Pagan test

data:  BI10_K_wlm
BP = 3.9231, df = 1, p-value = 0.04763

OK: Error variance appears to be homoscedastic (p = 0.157).
NULL
