
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched, weights = BI10_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0082 -0.8251 -0.5768 -0.1130 12.2781 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)     1061       4038   0.263    0.794
K              -1399       1442  -0.971    0.335

Residual standard error: 1.834 on 68 degrees of freedom
Multiple R-squared:  0.01367,	Adjusted R-squared:  -0.0008396 
F-statistic: 0.9421 on 1 and 68 DF,  p-value: 0.3352

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0137     -0.000840  1.83     0.942   0.335     1  -731. 1468. 1475.     229.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 |  R2 (adj.) |     RMSE | Sigma
----------------------------------------------------------------------
1468.140 | 1468.504 | 1474.886 | 0.014 | -8.396e-04 | 9055.793 | 1.834

	studentized Breusch-Pagan test

data:  BI10_K_wls_wt
BP = 1.0552e-07, df = 1, p-value = 0.9997

OK: Error variance appears to be homoscedastic (p = 0.327).
NULL
