
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.26300 -0.07156  0.00132  0.06250  0.35695 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.4749     0.3720   17.40   <2e-16 ***
Rb            0.7056     0.0582   12.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.104 on 272 degrees of freedom
Multiple R-squared:  0.3508,	Adjusted R-squared:  0.3484 
F-statistic:   147 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.351         0.348 0.104      147. 2.46e-27     1  -363.  732.  742.     2.94         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
731.591 | 731.680 | 742.430 | 0.351 |     0.348 | 0.942 | 0.104

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 0.96868, df = 1, p-value = 0.325

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
