
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2586 -0.5811  0.0143  0.5218  3.2383 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.30615    0.40197   15.69   <2e-16 ***
Rb           0.67955    0.06098   11.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.945 on 272 degrees of freedom
Multiple R-squared:  0.3135,	Adjusted R-squared:  0.3109 
F-statistic: 124.2 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.313         0.311 0.945      124. 5.23e-24     1  -372.  751.  761.     243.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
750.584 | 750.673 | 761.423 | 0.313 |     0.311 | 0.942 | 0.945

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 16.932, df = 1, p-value = 3.874e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
