
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8856 -0.8533  0.0118  0.8229  4.2216 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.6263     0.3102   21.36   <2e-16 ***
Rb            0.7294     0.0508   14.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.267 on 272 degrees of freedom
Multiple R-squared:  0.4311,	Adjusted R-squared:  0.429 
F-statistic: 206.1 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.431         0.429  1.27      206. 3.54e-35     1  -357.  720.  731.     436.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
720.368 | 720.457 | 731.208 | 0.431 |     0.429 | 0.943 | 1.267

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 221.05, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.660).
NULL
