
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8354 -0.8511  0.0123  0.8159  4.2184 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.61643    0.31498   21.01   <2e-16 ***
Rb           0.72784    0.05142   14.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.263 on 272 degrees of freedom
Multiple R-squared:  0.4242,	Adjusted R-squared:  0.4221 
F-statistic: 200.4 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.424         0.422  1.26      200. 1.85e-34     1  -357.  721.  732.     434.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
720.670 | 720.759 | 731.509 | 0.424 |     0.422 | 0.943 | 1.263

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 211.39, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.568).
NULL
