
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-66.645 -29.508  -7.542  27.366 101.260 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 99.809226  14.364160   6.948 1.23e-07 ***
Sr           0.178710   0.008037  22.235  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39.32 on 29 degrees of freedom
Multiple R-squared:  0.9446,	Adjusted R-squared:  0.9427 
F-statistic: 494.4 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.945         0.943  39.3      494. 9.13e-20     1  -157.  320.  324.   44831.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
319.551 | 320.440 | 323.853 | 0.945 |     0.943 | 38.028 | 39.318

	studentized Breusch-Pagan test

data:  PB1_Sr_lm
BP = 1.0473, df = 1, p-value = 0.3061

OK: Error variance appears to be homoscedastic (p = 0.338).
NULL
