
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched, weights = PB1_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9183 -0.8197 -0.1568  0.7875  2.9660 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 83.989042   8.781304   9.565 1.79e-10 ***
Sr           0.189751   0.006522  29.092  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.219 on 29 degrees of freedom
Multiple R-squared:  0.9669,	Adjusted R-squared:  0.9657 
F-statistic: 846.4 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.967         0.966  1.22      846. 5.21e-23     1  -155.  315.  320.     43.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
315.380 | 316.269 | 319.682 | 0.967 |     0.966 | 39.270 | 1.219

	studentized Breusch-Pagan test

data:  PB1_Sr_wls_wt
BP = 0.010482, df = 1, p-value = 0.9185

OK: Error variance appears to be homoscedastic (p = 0.537).
NULL
