
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched, weights = PB1_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9400 -0.8398 -0.2702  0.8450  2.9978 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 91.996671  11.865696   7.753  1.5e-08 ***
Sr           0.183903   0.007309  25.161  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.18 on 29 degrees of freedom
Multiple R-squared:  0.9562,	Adjusted R-squared:  0.9547 
F-statistic: 633.1 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.956         0.955  1.18      633. 3.00e-21     1  -156.  318.  322.     40.4          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
317.783 | 318.672 | 322.085 | 0.956 |     0.955 | 38.302 | 1.180

	studentized Breusch-Pagan test

data:  PB1_Sr_wls
BP = 0.01049, df = 1, p-value = 0.9184

OK: Error variance appears to be homoscedastic (p = 0.389).
NULL
