
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.395  -6.491  -3.419   3.012 128.507 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.64131    1.07052   6.204 1.83e-09 ***
Rb           0.06370    0.01008   6.321 9.39e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.14 on 300 degrees of freedom
Multiple R-squared:  0.1175,	Adjusted R-squared:  0.1146 
F-statistic: 39.95 on 1 and 300 DF,  p-value: 9.394e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.118         0.115  13.1      40.0 9.39e-10     1 -1205. 2417. 2428.   51794.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2416.710 | 2416.791 | 2427.842 | 0.118 |     0.115 | 13.096 | 13.140

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 0.38068, df = 1, p-value = 0.5372

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.009).
NULL
