
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.89128 -0.11831 -0.05708  0.05085  2.50393 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.0767     0.3203   12.73  < 2e-16 ***
Rb            0.1025     0.0127    8.07 1.71e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3015 on 300 degrees of freedom
Multiple R-squared:  0.1783,	Adjusted R-squared:  0.1756 
F-statistic: 65.12 on 1 and 300 DF,  p-value: 1.714e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.178         0.176 0.301      65.1 1.71e-14     1 -1246. 2498. 2509.     27.3         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2498.207 | 2498.288 | 2509.338 | 0.178 |     0.176 | 13.420 | 0.301

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 0.0016548, df = 1, p-value = 0.9676

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.009).
NULL
