
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6346 -0.9403 -0.4736  0.3064 20.3201 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.76862    1.08720   4.386 1.60e-05 ***
Rb           0.09167    0.01758   5.214 3.45e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.909 on 300 degrees of freedom
Multiple R-squared:  0.08309,	Adjusted R-squared:  0.08004 
F-statistic: 27.19 on 1 and 300 DF,  p-value: 3.446e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0831        0.0800  1.91      27.2 0.000000345     1 -1213. 2431. 2442.    1093.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2431.263 | 2431.343 | 2442.394 | 0.083 |     0.080 | 13.265 | 1.909

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 0.14975, df = 1, p-value = 0.6988

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
