
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0837 -0.1745  0.0397  0.2040  0.7483 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.75497    0.08661   77.99 <0.0000000000000002 ***
Sr           0.40499    0.01845   21.95 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3182 on 249 degrees of freedom
Multiple R-squared:  0.6593,	Adjusted R-squared:  0.6579 
F-statistic: 481.8 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.659         0.658 0.318      482. 3.79e-60     1  -67.8  142.  152.     25.2         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
141.519 | 141.616 | 152.095 | 0.659 |     0.658 | 0.317 | 0.318

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 0.73154, df = 1, p-value = 0.3924

OK: Error variance appears to be homoscedastic (p = 0.335).
NULL
