
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.182765 -0.028077  0.009972  0.036587  0.121848 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.81649    0.08011   85.09 <0.0000000000000002 ***
Sr           0.41997    0.01788   23.49 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05559 on 249 degrees of freedom
Multiple R-squared:  0.689,	Adjusted R-squared:  0.6878 
F-statistic: 551.7 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.689         0.688 0.0556      552. 4.22e-65     1  -69.2  144.  155.    0.769         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
144.369 | 144.466 | 154.945 | 0.689 |     0.688 | 0.317 | 0.056

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 2.0873, df = 1, p-value = 0.1485

OK: Error variance appears to be homoscedastic (p = 0.335).
NULL
