
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.4488 -0.7101  0.1820  0.8290  3.0088 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.78402    0.08538   79.46 <0.0000000000000002 ***
Sr           0.41138    0.01851   22.23 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.284 on 249 degrees of freedom
Multiple R-squared:  0.6649,	Adjusted R-squared:  0.6636 
F-statistic: 494.2 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.665         0.664  1.28      494. 4.66e-61     1  -67.1  140.  151.     410.         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
140.276 | 140.374 | 150.853 | 0.665 |     0.664 | 0.317 | 1.284

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 4075.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.664).
NULL
