
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.4850 -0.7002  0.2024  0.8287  2.9800 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.81003    0.08383   81.24 <0.0000000000000002 ***
Sr           0.41715    0.01845   22.61 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.277 on 249 degrees of freedom
Multiple R-squared:  0.6725,	Adjusted R-squared:  0.6712 
F-statistic: 511.3 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.673         0.671  1.28      511. 2.69e-62     1  -66.9  140.  150.     406.         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
139.786 | 139.884 | 150.363 | 0.673 |     0.671 | 0.317 | 1.277

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 4076.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.987).
NULL
