
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5001 -0.8235 -0.2642  0.5385 10.8021 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -18.595      5.114  -3.636 0.000325 ***
coh_inc      241.381     32.015   7.540 5.63e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.47 on 300 degrees of freedom
Multiple R-squared:  0.1593,	Adjusted R-squared:  0.1565 
F-statistic: 56.85 on 1 and 300 DF,  p-value: 5.63e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.159         0.157  1.47      56.8 5.63e-13     1 -1107. 2219. 2230.     648.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2219.140 | 2219.221 | 2230.272 | 0.159 |     0.157 | 9.838 | 1.470

	studentized Breusch-Pagan test

data:  ACE_DM_wls
BP = 0.67114, df = 1, p-value = 0.4127

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.050).
NULL
