
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.5006  -1.9795  -0.3981   1.5302  16.1470 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.909319   1.020721  -1.871   0.0673 .  
Rb           0.110543   0.009235  11.970 2.71e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.359 on 50 degrees of freedom
Multiple R-squared:  0.7413,	Adjusted R-squared:  0.7361 
F-statistic: 143.3 on 1 and 50 DF,  p-value: 2.705e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.741         0.736  5.36      143. 2.71e-16     1  -160.  326.  332.    1436.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
326.133 | 326.633 | 331.986 | 0.741 |     0.736 | 5.255 | 5.359

	studentized Breusch-Pagan test

data:  KER1_Rb_lm
BP = 30.006, df = 1, p-value = 4.306e-08

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
