
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.138739 -0.042953 -0.029621  0.006411  0.222793 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.142964   0.414352  -0.345    0.732    
Rb           0.090088   0.008842  10.188 8.55e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0707 on 50 degrees of freedom
Multiple R-squared:  0.6749,	Adjusted R-squared:  0.6684 
F-statistic: 103.8 on 1 and 50 DF,  p-value: 8.55e-14

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.675         0.668 0.0707      104. 8.55e-14     1  -143.  291.  297.    0.250          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
291.049 | 291.549 | 296.903 | 0.675 |     0.668 | 5.511 | 0.071

	studentized Breusch-Pagan test

data:  KER1_Rb_wlm
BP = 0.0032428, df = 1, p-value = 0.9546

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
