
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = KER1_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3640 -0.8496 -0.3293  0.3695  3.3570 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.30140    0.45277  -0.666    0.509    
Rb           0.08085    0.01169   6.916 8.12e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.099 on 50 degrees of freedom
Multiple R-squared:  0.4889,	Adjusted R-squared:  0.4787 
F-statistic: 47.83 on 1 and 50 DF,  p-value: 8.124e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.489         0.479  1.10      47.8 0.00000000812     1  -132.  270.  276.     60.4          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
269.790 | 270.290 | 275.643 | 0.489 |     0.479 | 5.809 | 1.099

	studentized Breusch-Pagan test

data:  KER1_Rb_wls_wt
BP = 0.21698, df = 1, p-value = 0.6414

OK: Error variance appears to be homoscedastic (p = 0.173).
NULL
