
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = KER1_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4054 -0.8722 -0.3520  0.3890  3.5253 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.24104    0.43488  -0.554    0.582    
Rb           0.07945    0.01162   6.838 1.08e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.163 on 50 degrees of freedom
Multiple R-squared:  0.4832,	Adjusted R-squared:  0.4729 
F-statistic: 46.75 on 1 and 50 DF,  p-value: 1.077e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.483         0.473  1.16      46.8 0.0000000108     1  -132.  269.  275.     67.7          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
269.019 | 269.519 | 274.873 | 0.483 |     0.473 | 5.861 | 1.163

	studentized Breusch-Pagan test

data:  KER1_Rb_wls
BP = 0.22201, df = 1, p-value = 0.6375

OK: Error variance appears to be homoscedastic (p = 0.200).
NULL
