
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.2290 -2.0642  0.4594  2.4418  8.2074 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   12.322      4.016   3.068  0.00463 **
Rb             1.652      1.211   1.365  0.18290   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.134 on 29 degrees of freedom
Multiple R-squared:  0.06033,	Adjusted R-squared:  0.02793 
F-statistic: 1.862 on 1 and 29 DF,  p-value: 0.1829

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0603        0.0279  4.13      1.86   0.183     1  -86.9  180.  184.     496.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
179.895 | 180.784 | 184.197 | 0.060 |     0.028 | 3.998 | 4.134

	studentized Breusch-Pagan test

data:  PB1_Rb_lm
BP = 8.4091, df = 1, p-value = 0.003734

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.016).
NULL
