
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.6303 -1.8464  0.4178  1.4385  5.7649 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.645      3.724   4.738 5.26e-05 ***
Rb             3.138      1.147   2.736   0.0105 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.026 on 29 degrees of freedom
Multiple R-squared:  0.2051,	Adjusted R-squared:  0.1777 
F-statistic: 7.483 on 1 and 29 DF,  p-value: 0.01051

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.205         0.178  3.03      7.48  0.0105     1  -88.3  183.  187.     265.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
182.620 | 183.509 | 186.922 | 0.205 |     0.178 | 4.129 | 3.026

	studentized Breusch-Pagan test

data:  PB1_Rb_wlm
BP = 2.8999, df = 1, p-value = 0.08859

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.016).
NULL
