
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = PB1_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1709 -0.6361  0.1223  0.7357  2.0118 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10.3568     2.0735   4.995 2.57e-05 ***
Rb            1.0819     0.4386   2.466   0.0198 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.16 on 29 degrees of freedom
Multiple R-squared:  0.1734,	Adjusted R-squared:  0.1449 
F-statistic: 6.083 on 1 and 29 DF,  p-value: 0.0198

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.173         0.145  1.16      6.08  0.0198     1  -81.2  168.  173.     39.0          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
168.411 | 169.300 | 172.713 | 0.173 |     0.145 | 4.015 | 1.160

	studentized Breusch-Pagan test

data:  PB1_Rb_wls_wt
BP = 0.96059, df = 1, p-value = 0.327

OK: Error variance appears to be homoscedastic (p = 0.345).
NULL
