
Call:
lm(formula = Rb_ICP ~ Rb, data = PB1_xrf_icp_matched, weights = PB1_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3405 -0.7086  0.1582  0.7450  2.1160 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10.2360     2.1391   4.785 4.61e-05 ***
Rb            1.0638     0.4684   2.271   0.0307 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.176 on 29 degrees of freedom
Multiple R-squared:  0.151,	Adjusted R-squared:  0.1217 
F-statistic: 5.157 on 1 and 29 DF,  p-value: 0.03075

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.151         0.122  1.18      5.16  0.0307     1  -81.1  168.  173.     40.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
168.209 | 169.098 | 172.511 | 0.151 |     0.122 | 4.018 | 1.176

	studentized Breusch-Pagan test

data:  PB1_Rb_wls
BP = 0.88585, df = 1, p-value = 0.3466

OK: Error variance appears to be homoscedastic (p = 0.535).
NULL
