
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-13653.9    -96.5    134.6    179.5  20804.1 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.41083    0.03675  -65.60 <0.0000000000000002 ***
Cu           6.80160    5.27256    1.29               0.198    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1732 on 268 degrees of freedom
Multiple R-squared:  0.006171,	Adjusted R-squared:  0.002463 
F-statistic: 1.664 on 1 and 268 DF,  p-value: 0.1982

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1   0.00617       0.00246 1732.      1.66   0.198     1 -1221. 2447. 2458. 803891921.         268   270
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
---------------------------------------------------------------------
2447.160 | 2447.250 | 2457.955 | 0.006 |     0.002 | 4.068 | 1731.934

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 2222967809, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.096).
NULL
