
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6.1468 -0.0995  0.0433  0.2972 29.2840 

Coefficients:
            Estimate Std. Error t value         Pr(>|t|)    
(Intercept)  -2.1550     0.2883  -7.476 0.00000000000109 ***
Cu           -0.2960     0.3971  -0.746            0.457    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.891 on 268 degrees of freedom
Multiple R-squared:  0.00207,	Adjusted R-squared:  -0.001654 
F-statistic: 0.5558 on 1 and 268 DF,  p-value: 0.4566

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00207      -0.00165  1.89     0.556   0.457     1  -797. 1600. 1611.     959.         268   270
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1600.477 | 1600.567 | 1611.272 | 0.002 |    -0.002 | 0.792 | 1.891

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 462166, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
