
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.804  -4.424  -2.714  -0.165  60.882 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.22720    2.54708   0.089    0.929    
Rb           0.16213    0.02878   5.633 8.56e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.68 on 49 degrees of freedom
Multiple R-squared:  0.3931,	Adjusted R-squared:  0.3807 
F-statistic: 31.73 on 1 and 49 DF,  p-value: 8.555e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.393         0.381  13.7      31.7 0.000000856     1  -205.  416.  421.    9173.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
415.532 | 416.042 | 421.327 | 0.393 |     0.381 | 13.411 | 13.682

	studentized Breusch-Pagan test

data:  KER3_Rb_lm
BP = 3.2239, df = 1, p-value = 0.07257

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
