
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.15024 -0.08081 -0.05982 -0.01199  0.82307 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.91512    0.68622   2.791  0.00747 ** 
Rb           0.11494    0.01599   7.188  3.4e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1666 on 49 degrees of freedom
Multiple R-squared:  0.5132,	Adjusted R-squared:  0.5033 
F-statistic: 51.66 on 1 and 49 DF,  p-value: 3.397e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.513         0.503 0.167      51.7 0.00000000340     1  -177.  360.  366.     1.36          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
360.497 | 361.007 | 366.292 | 0.513 |     0.503 | 13.815 | 0.167

	studentized Breusch-Pagan test

data:  KER3_Rb_wlm
BP = 7.0355e-05, df = 1, p-value = 0.9933

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
