
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1287.61  -125.71    29.39   176.84  1495.21 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   39.952      2.723   14.67   <2e-16 ***
Sr           117.898      4.842   24.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 282 on 241 degrees of freedom
Multiple R-squared:  0.711,	Adjusted R-squared:  0.7098 
F-statistic: 592.8 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.711         0.710  282.      593. 6.72e-67     1 -1313. 2632. 2643. 19165790.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
2632.094 | 2632.194 | 2642.573 | 0.711 |     0.710 | 56.060 | 282.004

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 17280, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
