
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-140.114  -26.828   -1.863   28.895  148.431 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   80.977      5.052   16.03   <2e-16 ***
Sr            66.224      4.744   13.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.98 on 241 degrees of freedom
Multiple R-squared:  0.4471,	Adjusted R-squared:  0.4448 
F-statistic: 194.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.447         0.445  46.0      195. 7.43e-33     1 -1274. 2554. 2565.  509543.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2554.119 | 2554.219 | 2564.598 | 0.447 |     0.445 | 45.792 | 45.981

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 7.0264, df = 1, p-value = 0.008032

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
