
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3507 -0.7638 -0.0695  0.7343  4.6339 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   75.464      4.633   16.29   <2e-16 ***
Sr            72.914      5.152   14.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.283 on 241 degrees of freedom
Multiple R-squared:  0.4538,	Adjusted R-squared:  0.4516 
F-statistic: 200.3 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.454         0.452  1.28      200. 1.69e-33     1 -1268. 2542. 2552.     397.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2541.901 | 2542.002 | 2552.381 | 0.454 |     0.452 | 45.981 | 1.283

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 0.045916, df = 1, p-value = 0.8303

OK: Error variance appears to be homoscedastic (p = 0.435).
NULL
