
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6731 -0.7261 -0.0443  0.6143  5.0563 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   65.979      3.852   17.13   <2e-16 ***
Sr            86.258      6.068   14.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.245 on 241 degrees of freedom
Multiple R-squared:  0.4561,	Adjusted R-squared:  0.4538 
F-statistic: 202.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.456         0.454  1.25      202. 1.02e-33     1 -1274. 2554. 2564.     374.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2553.553 | 2553.653 | 2564.032 | 0.456 |     0.454 | 47.513 | 1.245

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 0.030391, df = 1, p-value = 0.8616

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
