
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2425 -1.6989 -0.9920  0.0174 12.9697 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -1.97421    0.07732 -25.534 < 0.0000000000000002 ***
Rb           0.56227    0.07196   7.814    0.000000000000121 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.934 on 272 degrees of freedom
Multiple R-squared:  0.1833,	Adjusted R-squared:  0.1803 
F-statistic: 61.06 on 1 and 272 DF,  p-value: 0.0000000000001213

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.183         0.180  1.93      61.1 1.21e-13     1  -359.  724.  735.    1017.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
724.141 | 724.230 | 734.981 | 0.183 |     0.180 | 0.871 | 1.934

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 1548.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.480).
NULL
