
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1140 -0.7250  0.0220  0.7126  3.2593 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.39531    0.07466 -32.085 <0.0000000000000002 ***
Rb           0.61653    0.06554   9.407 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.07 on 272 degrees of freedom
Multiple R-squared:  0.2455,	Adjusted R-squared:  0.2427 
F-statistic:  88.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.245         0.243  1.07      88.5 2.22e-18     1  -302.  611.  622.     311.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
610.904 | 610.993 | 621.744 | 0.245 |     0.243 | 0.730 | 1.070

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 230.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.293).
NULL
