
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3635 -0.8084  0.0439  0.8046  3.8539 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.43180    0.07692 -31.616 <0.0000000000000002 ***
Rb           0.58031    0.06163   9.417 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.231 on 272 degrees of freedom
Multiple R-squared:  0.2459,	Adjusted R-squared:  0.2431 
F-statistic: 88.67 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.246         0.243  1.23      88.7 2.08e-18     1  -302.  610.  621.     412.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
609.798 | 609.887 | 620.637 | 0.246 |     0.243 | 0.729 | 1.231

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 482.31, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.710).
NULL
