
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7744 -1.1930 -0.4982  0.0918  8.3477 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   1.5643     0.6824   2.292   0.0262 *
Co            4.4545     5.0626   0.880   0.3832  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.038 on 49 degrees of freedom
Multiple R-squared:  0.01555,	Adjusted R-squared:  -0.004537 
F-statistic: 0.7742 on 1 and 49 DF,  p-value: 0.3832

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0156      -0.00454  2.04     0.774   0.383     1  -108.  221.  227.     204.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
221.318 | 221.829 | 227.114 | 0.016 |    -0.005 | 1.998 | 2.038

	studentized Breusch-Pagan test

data:  KER3_Co_lm
BP = 0.0059207, df = 1, p-value = 0.9387

OK: Error variance appears to be homoscedastic (p = 0.871).
NULL
