
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-24.163 -14.128  -5.899   3.937  92.221 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.8238     0.7284   1.131    0.264
Co            9.5032     6.5179   1.458    0.151

Residual standard error: 25.3 on 49 degrees of freedom
Multiple R-squared:  0.04158,	Adjusted R-squared:  0.02202 
F-statistic: 2.126 on 1 and 49 DF,  p-value: 0.1512

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0416        0.0220  25.3      2.13   0.151     1  -102.  211.  217.   31355.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
210.867 | 211.378 | 216.663 | 0.042 |     0.022 | 2.022 | 25.296

	studentized Breusch-Pagan test

data:  KER3_Co_wlm
BP = 11493, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.871).
NULL
