
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = KER3_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3362 -0.9318 -0.3649  0.0573  6.5616 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   1.4369     0.7152   2.009    0.050 .
Co            5.5056     5.5662   0.989    0.327  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.592 on 49 degrees of freedom
Multiple R-squared:  0.01958,	Adjusted R-squared:  -0.0004335 
F-statistic: 0.9783 on 1 and 49 DF,  p-value: 0.3275

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0196     -0.000434  1.59     0.978   0.327     1  -108.  221.  227.     124.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 |  R2 (adj.) |  RMSE | Sigma
----------------------------------------------------------------
221.134 | 221.645 | 226.929 | 0.020 | -4.335e-04 | 1.999 | 1.592

	studentized Breusch-Pagan test

data:  KER3_Co_wls
BP = 0.54811, df = 1, p-value = 0.4591

OK: Error variance appears to be homoscedastic (p = 0.928).
NULL
