
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = KER3_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3235 -0.9710 -0.3854  0.1539  6.8328 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   1.0836     0.7756   1.397    0.169
Co            8.5198     6.6808   1.275    0.208

Residual standard error: 1.642 on 49 degrees of freedom
Multiple R-squared:  0.03212,	Adjusted R-squared:  0.01237 
F-statistic: 1.626 on 1 and 49 DF,  p-value: 0.2082

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0321        0.0124  1.64      1.63   0.208     1  -107.  220.  226.     132.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
220.262 | 220.773 | 226.058 | 0.032 |     0.012 | 2.011 | 1.642

	studentized Breusch-Pagan test

data:  KER3_Co_wls_wt
BP = 0.65396, df = 1, p-value = 0.4187

OK: Error variance appears to be homoscedastic (p = 0.916).
NULL
