
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
 -9174  -2217  -1356    482  63330 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2717.340    409.810   6.631 1.55e-10 ***
K             42.260      4.698   8.996  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5701 on 300 degrees of freedom
Multiple R-squared:  0.2124,	Adjusted R-squared:  0.2098 
F-statistic: 80.92 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.212         0.210 5701.      80.9 2.74e-17     1 -3039. 6085. 6096. 9751431241.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
6084.695 | 6084.776 | 6095.827 | 0.212 |     0.210 | 5682.386 | 5701.296

	studentized Breusch-Pagan test

data:  ACE_K_lm
BP = 0.00039247, df = 1, p-value = 0.9842

OK: Error variance appears to be homoscedastic (p = 0.917).
NULL
