
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-543.6 -183.1  -59.1   44.8 8330.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3216.75     557.21   5.773 1.94e-08 ***
K              25.24      19.84   1.272    0.204    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 603.1 on 300 degrees of freedom
Multiple R-squared:  0.005363,	Adjusted R-squared:  0.002048 
F-statistic: 1.618 on 1 and 300 DF,  p-value: 0.2044

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1   0.00536       0.00205  603.      1.62   0.204     1 -3214. 6434. 6446. 109108849.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |   Sigma
-----------------------------------------------------------------------
6434.467 | 6434.548 | 6445.598 | 0.005 |     0.002 | 5818.485 | 603.072

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 0.093548, df = 1, p-value = 0.7597

OK: Error variance appears to be homoscedastic (p = 0.917).
NULL
