
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0230 -0.8387 -0.4978  0.1736 24.9091 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2829.595    441.252   6.413 5.55e-10 ***
K             40.030      7.745   5.168 4.32e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.101 on 300 degrees of freedom
Multiple R-squared:  0.08176,	Adjusted R-squared:  0.0787 
F-statistic: 26.71 on 1 and 300 DF,  p-value: 4.316e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0818        0.0787  2.10      26.7 0.000000432     1 -3051. 6108. 6119.    1324.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
6108.290 | 6108.371 | 6119.421 | 0.082 |     0.079 | 5684.522 | 2.101

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 7.7329e-07, df = 1, p-value = 0.9993

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
