
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9094 -0.8444 -0.4720  0.1661 25.0997 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2821.688    446.194   6.324 9.24e-10 ***
K             40.216      8.265   4.866 1.85e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.099 on 300 degrees of freedom
Multiple R-squared:  0.07314,	Adjusted R-squared:  0.07006 
F-statistic: 23.68 on 1 and 300 DF,  p-value: 1.845e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0731        0.0701  2.10      23.7 0.00000185     1 -3055. 6115. 6126.    1322.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
6115.126 | 6115.206 | 6126.257 | 0.073 |     0.070 | 5684.180 | 2.099

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 7.8055e-07, df = 1, p-value = 0.9993

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
