
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-102.806  -14.690   -1.687   14.327   75.919 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 149.17259   11.66179  12.792  < 2e-16 ***
Sr            0.07410    0.01592   4.654 1.55e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.66 on 68 degrees of freedom
Multiple R-squared:  0.2416,	Adjusted R-squared:  0.2304 
F-statistic: 21.66 on 1 and 68 DF,  p-value: 1.554e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.242         0.230  30.7      21.7 0.0000155     1  -338.  682.  689.   63916.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
681.829 | 682.193 | 688.575 | 0.242 |     0.230 | 30.217 | 30.658

	studentized Breusch-Pagan test

data:  HER42PB_Sr_lm
BP = 0.37582, df = 1, p-value = 0.5398

OK: Error variance appears to be homoscedastic (p = 0.360).
NULL
