
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.8351 -0.6586 -0.0795  0.6726  3.4064 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 148.15862   11.71299  12.649  < 2e-16 ***
Sr            0.07555    0.01558   4.848 7.56e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.422 on 68 degrees of freedom
Multiple R-squared:  0.2569,	Adjusted R-squared:  0.246 
F-statistic: 23.51 on 1 and 68 DF,  p-value: 7.56e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.257         0.246  1.42      23.5 0.00000756     1  -338.  681.  688.     137.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
681.248 | 681.612 | 687.993 | 0.257 |     0.246 | 30.219 | 1.422

	studentized Breusch-Pagan test

data:  HER42PB_Sr_wls
BP = 0.027689, df = 1, p-value = 0.8678

OK: Error variance appears to be homoscedastic (p = 0.724).
NULL
