
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.8591 -0.6566 -0.0792  0.6739  3.4013 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 148.07394   11.71749  12.637  < 2e-16 ***
Sr            0.07567    0.01556   4.864 7.12e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.424 on 68 degrees of freedom
Multiple R-squared:  0.2581,	Adjusted R-squared:  0.2472 
F-statistic: 23.66 on 1 and 68 DF,  p-value: 7.124e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.258         0.247  1.42      23.7 0.00000712     1  -338.  681.  688.     138.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
681.227 | 681.591 | 687.973 | 0.258 |     0.247 | 30.219 | 1.424

	studentized Breusch-Pagan test

data:  HER42PB_Sr_wls_wt
BP = 0.027723, df = 1, p-value = 0.8678

OK: Error variance appears to be homoscedastic (p = 0.757).
NULL
