
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.537  -5.261  -3.648  -2.137  68.286 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.679      2.358   1.984   0.0528 .  
Rb          2824.326    633.483   4.458 4.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.81 on 49 degrees of freedom
Multiple R-squared:  0.2886,	Adjusted R-squared:  0.2741 
F-statistic: 19.88 on 1 and 49 DF,  p-value: 4.813e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.289         0.274  14.8      19.9 0.0000481     1  -209.  424.  429.   10751.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
423.631 | 424.142 | 429.427 | 0.289 |     0.274 | 14.519 | 14.813

	studentized Breusch-Pagan test

data:  KER3_Rb_lm
BP = 0.83972, df = 1, p-value = 0.3595

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.010).
NULL
