
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -5184  -2878  -1551    128  37705 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.4183     0.5824   4.153 0.000131 ***
Rb          2752.8064   745.8622   3.691 0.000561 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6995 on 49 degrees of freedom
Multiple R-squared:  0.2175,	Adjusted R-squared:  0.2016 
F-statistic: 13.62 on 1 and 49 DF,  p-value: 0.0005614

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.218         0.202 6995.      13.6 0.000561     1  -179.  363.  369. 2397673718.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
363.076 | 363.587 | 368.872 | 0.218 |     0.202 | 14.716 | 6995.150

	studentized Breusch-Pagan test

data:  KER3_Rb_wlm
BP = 172261780, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.010).
NULL
