
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = KER3_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6059 -0.5193 -0.3371 -0.0496  7.2253 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.9852     2.1811   0.452 0.653465    
Rb          5294.6384  1271.8963   4.163 0.000127 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.629 on 49 degrees of freedom
Multiple R-squared:  0.2613,	Adjusted R-squared:  0.2462 
F-statistic: 17.33 on 1 and 49 DF,  p-value: 0.0001267

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.261         0.246  1.63      17.3 0.000127     1  -199.  403.  409.     130.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
403.107 | 403.618 | 408.903 | 0.261 |     0.246 | 16.634 | 1.629

	studentized Breusch-Pagan test

data:  KER3_Rb_wls
BP = 0.11285, df = 1, p-value = 0.7369

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
