
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = KER3_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1067 -0.6154 -0.3882 -0.0006  8.6099 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.6042     2.1365   0.283   0.7785    
Rb          5586.2884  1319.1553   4.235   0.0001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.935 on 49 degrees of freedom
Multiple R-squared:  0.2679,	Adjusted R-squared:  0.253 
F-statistic: 17.93 on 1 and 49 DF,  p-value: 0.0001003

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.268         0.253  1.94      17.9 0.000100     1  -197.  400.  406.     184.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
399.829 | 400.340 | 405.624 | 0.268 |     0.253 | 17.125 | 1.935

	studentized Breusch-Pagan test

data:  KER3_Rb_wls_wt
BP = 0.14632, df = 1, p-value = 0.7021

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
