
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-31283  -3785  -1097   1687 111688 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  3145.99     543.51   5.788         0.0000000196 ***
Fe            920.06      89.48  10.282 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13030 on 272 degrees of freedom
Multiple R-squared:  0.2799,	Adjusted R-squared:  0.2772 
F-statistic: 105.7 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.280         0.277 13027.      106. 3.65e-21     1 -3098. 6202. 6213. 46158640947.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
6201.790 | 6201.879 | 6212.630 | 0.280 |     0.277 | 16813.454 | 13026.929

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 2.3504, df = 1, p-value = 0.1253

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
