
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96923 -0.29796  0.07015  0.28386  0.96166 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.16486    0.13930   87.33 <0.0000000000000002 ***
Ca           0.60310    0.02836   21.27 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3984 on 260 degrees of freedom
Multiple R-squared:  0.635,	Adjusted R-squared:  0.6336 
F-statistic: 452.4 on 1 and 260 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.635         0.634 0.398      452. 7.73e-59     1  -130.  265.  276.     41.3         260   262
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
265.288 | 265.381 | 275.993 | 0.635 |     0.634 | 0.397 | 0.398

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 20.362, df = 1, p-value = 0.000006408

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
