
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5680 -1.6401 -1.2078 -0.1638 15.0400 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.808      1.143   1.582    0.126    
Co          5023.664    915.441   5.488 9.32e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.412 on 26 degrees of freedom
Multiple R-squared:  0.5367,	Adjusted R-squared:  0.5188 
F-statistic: 30.11 on 1 and 26 DF,  p-value: 9.322e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.537         0.519  4.41      30.1 0.00000932     1  -80.3  167.  171.     506.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
166.512 | 167.512 | 170.509 | 0.537 |     0.519 | 4.252 | 4.412

	studentized Breusch-Pagan test

data:  POB4_Co_lm
BP = 0.21356, df = 1, p-value = 0.644

OK: Error variance appears to be homoscedastic (p = 0.340).
NULL
