
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-10874  -3054   -930   1759  32627 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.4913     0.5179   0.949    0.352    
Co          6028.3344  1077.5718   5.594 7.05e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9797 on 26 degrees of freedom
Multiple R-squared:  0.5462,	Adjusted R-squared:  0.5288 
F-statistic:  31.3 on 1 and 26 DF,  p-value: 7.054e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.546         0.529 9797.      31.3 0.00000705     1  -71.6  149.  153. 2495262806.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
149.151 | 150.151 | 153.148 | 0.546 |     0.529 | 4.373 | 9796.512

	studentized Breusch-Pagan test

data:  POB4_Co_wlm
BP = 681515332, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.340).
NULL
