
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched, weights = POB4_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7623 -0.8086 -0.4507 -0.0148  6.2385 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.0295     0.8246   1.248    0.223    
Co          6127.4738  1226.5025   4.996  3.4e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.747 on 26 degrees of freedom
Multiple R-squared:  0.4898,	Adjusted R-squared:  0.4702 
F-statistic: 24.96 on 1 and 26 DF,  p-value: 3.397e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.490         0.470  1.75      25.0 0.0000340     1  -76.0  158.  162.     79.3          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
158.003 | 159.003 | 162.000 | 0.490 |     0.470 | 4.372 | 1.747

	studentized Breusch-Pagan test

data:  POB4_Co_wls_wt
BP = 0.5955, df = 1, p-value = 0.4403

OK: Error variance appears to be homoscedastic (p = 0.442).
NULL
