
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.218 -23.698  -6.142   9.337 160.320 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    46.744      8.365   5.588 7.17e-06 ***
Zn          25221.546  20451.183   1.233    0.229    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.08 on 26 degrees of freedom
Multiple R-squared:  0.05526,	Adjusted R-squared:  0.01893 
F-statistic: 1.521 on 1 and 26 DF,  p-value: 0.2285

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0553        0.0189  40.1      1.52   0.229     1  -142.  290.  294.   41775.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
290.080 | 291.080 | 294.077 | 0.055 |     0.019 | 38.626 | 40.084

	studentized Breusch-Pagan test

data:  POB4_Zn_lm
BP = 0.38382, df = 1, p-value = 0.5356

OK: Error variance appears to be homoscedastic (p = 0.167).
NULL
