
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3600643 -2270723  -103060   119919 17276938 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)      45.25      20.63   2.194   0.0374 *
Zn           -48022.34 1609703.80  -0.030   0.9764  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4140000 on 26 degrees of freedom
Multiple R-squared:  3.423e-05,	Adjusted R-squared:  -0.03843 
F-statistic: 0.00089 on 1 and 26 DF,  p-value: 0.9764

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.0000342       -0.0384 4139513.  0.000890   0.976     1  -174.  354.  358.  4.46e14          26    28
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |     Sigma
------------------------------------------------------------------------
353.723 | 354.723 | 357.720 | 3.423e-05 |    -0.038 | 49.290 | 4.140e+06

	studentized Breusch-Pagan test

data:  POB4_Zn_wlm
BP = 2.1731e+11, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.167).
NULL
