
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = POB4_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4119 -0.9595 -0.3251  0.4431  5.6901 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    49.731      8.264   6.018 2.35e-06 ***
Zn          13593.582   7286.278   1.866   0.0734 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.501 on 26 degrees of freedom
Multiple R-squared:  0.1181,	Adjusted R-squared:  0.08414 
F-statistic: 3.481 on 1 and 26 DF,  p-value: 0.07341

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.118        0.0841  1.50      3.48  0.0734     1  -139.  285.  289.     58.6          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
284.662 | 285.662 | 288.658 | 0.118 |     0.084 | 38.877 | 1.501

	studentized Breusch-Pagan test

data:  POB4_Zn_wls
BP = 0.0040463, df = 1, p-value = 0.9493

OK: Error variance appears to be homoscedastic (p = 0.373).
NULL
