
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-716.14    1.35    5.37    8.76  776.40 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.10425    0.02887 142.156  < 2e-16 ***
K            0.95816    0.18339   5.225 3.27e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63.27 on 300 degrees of freedom
Multiple R-squared:  0.08341,	Adjusted R-squared:  0.08035 
F-statistic:  27.3 on 1 and 300 DF,  p-value: 3.268e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0834        0.0804  63.3      27.3 0.000000327     1  -865. 1737. 1748. 1200901.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1736.964 | 1737.045 | 1748.095 | 0.083 |     0.080 | 0.894 | 63.269

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 4875044, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
