
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-10.4995  -0.6725  -0.0298   0.7028   9.0077 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.26243    0.04462   95.52   <2e-16 ***
K            0.81047    0.03853   21.03   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.893 on 300 degrees of freedom
Multiple R-squared:  0.5959,	Adjusted R-squared:  0.5945 
F-statistic: 442.4 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.596         0.595  1.89      442. 5.61e-61     1  -357.  721.  732.    1076.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
720.957 | 721.037 | 732.088 | 0.596 |     0.595 | 0.725 | 1.893

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 2538.5, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
