
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-14.3694  -0.5054   0.0960   0.4319  23.9288 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.51431    0.01369 256.733  < 2e-16 ***
K            0.25750    0.05403   4.766 2.93e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.523 on 300 degrees of freedom
Multiple R-squared:  0.07039,	Adjusted R-squared:  0.06729 
F-statistic: 22.72 on 1 and 300 DF,  p-value: 2.931e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0704        0.0673  2.52      22.7 0.00000293     1  -529. 1063. 1074.    1910.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1063.241 | 1063.321 | 1074.372 | 0.070 |     0.067 | 0.689 | 2.523

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 49455, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
