
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-8880.9 -3875.7  -798.9  1446.8 26122.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    18264       2877   6.348 6.79e-08 ***
K               5765       1143   5.045 6.62e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6556 on 49 degrees of freedom
Multiple R-squared:  0.3419,	Adjusted R-squared:  0.3285 
F-statistic: 25.45 on 1 and 49 DF,  p-value: 6.622e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.342         0.328 6556.      25.5 0.00000662     1  -520. 1045. 1051. 2106363145.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1045.088 | 1045.599 | 1050.884 | 0.342 |     0.328 | 6426.604 | 6556.447

	studentized Breusch-Pagan test

data:  KER3_K_lm
BP = 8.2317, df = 1, p-value = 0.004117

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
