
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-34156  -4433   3378   9855  36711 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  31784.1     1476.6   21.53   <2e-16 ***
K            12866.9      851.6   15.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15690 on 49 degrees of freedom
Multiple R-squared:  0.8233,	Adjusted R-squared:  0.8197 
F-statistic: 228.3 on 1 and 49 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.823         0.820 15691.      228. 4.51e-20     1  -542. 1089. 1095. 12063719496.          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1089.251 | 1089.761 | 1095.046 | 0.823 |     0.820 | 9252.758 | 15690.709

	studentized Breusch-Pagan test

data:  KER3_K_wlm
BP = 234.8, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
