
Call:
lm(formula = K_ICP ~ K, data = KER3_xrf_icp_matched, weights = KER3_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.8496 -0.4634 -0.3133 -0.1167  4.9900 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7399.4     1880.4   3.935 0.000262 ***
K             1711.9      519.7   3.294 0.001838 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.069 on 49 degrees of freedom
Multiple R-squared:  0.1813,	Adjusted R-squared:  0.1646 
F-statistic: 10.85 on 1 and 49 DF,  p-value: 0.001838

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.181         0.165  1.07      10.9 0.00184     1  -488.  982.  988.     56.0          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
981.844 | 982.354 | 987.639 | 0.181 |     0.165 | 7302.674 | 1.069

	studentized Breusch-Pagan test

data:  KER3_K_wls
BP = 6.6976e-08, df = 1, p-value = 0.9998

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
