# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.275
2 HER42PB 0.758
3 KER1    0.692
4 KER3    0.576
5 PB1     0.912
6 POB4    0.840

	Pearson's product-moment correlation

data:  ACE_all$Mn and ACE_all$Mn_ICP
t = 16.772, df = 300, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6324202 0.7496408
sample estimates:
      cor 
0.6956322 


	Pearson's product-moment correlation

data:  ACE_LM1$Mn and ACE_LM1$Mn_ICP
t = 16.488, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6423347 0.7617021
sample estimates:
      cor 
0.7070188 


	Pearson's product-moment correlation

data:  ACE_LM2$Mn and ACE_LM2$Mn_ICP
t = 12.957, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5600966 0.7094145
sample estimates:
      cor 
0.6407759 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-948.86  -74.59  -45.72   58.05  615.09 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    61.77      11.19   5.521          0.000000073 ***
x_all.reg     977.72      58.30  16.772 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 136.7 on 300 degrees of freedom
Multiple R-squared:  0.4839,	Adjusted R-squared:  0.4822 
F-statistic: 281.3 on 1 and 300 DF,  p-value: < 0.00000000000000022

                2.5 %     97.5 %
(Intercept)  39.75084   83.78115
x_all.reg   863.00336 1092.44663

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-949.53  -72.18  -40.83   61.06  619.18 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    56.07      11.94   4.697           0.00000419 ***
x1.reg        981.87      59.55  16.488 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 135.9 on 272 degrees of freedom
Multiple R-squared:  0.4999,	Adjusted R-squared:  0.498 
F-statistic: 271.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %     97.5 %
(Intercept)  32.56734   79.56897
x1.reg      864.63410 1099.10700

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-560.35  -72.50  -41.86   63.59  389.09 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    71.41      10.28   6.945      0.0000000000349 ***
x2.reg        718.40      55.44  12.957 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 113.3 on 241 degrees of freedom
Multiple R-squared:  0.4106,	Adjusted R-squared:  0.4081 
F-statistic: 167.9 on 1 and 241 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept)  51.15654  91.66443
x2.reg      609.18058 827.61563

	Durbin-Watson test

data:  model_all
DW = 1.2494, p-value = 0.000000000024
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.2769, p-value = 0.0000000007714
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.4949, p-value = 0.00003444
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.66739, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.82, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.65524, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.81186, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.57105, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.8288, p-value = 0.000000000000001149

