
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-75570  -7810  -3479   4629 200695 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8586.2616  1431.2922   5.999 5.71e-09 ***
Fe             0.9547     0.0783  12.192  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18990 on 300 degrees of freedom
Multiple R-squared:  0.3313,	Adjusted R-squared:  0.3291 
F-statistic: 148.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.331         0.329 18993.      149. 4.82e-28     1 -3403. 6812. 6823. 108215334494.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
6811.521 | 6811.602 | 6822.653 | 0.331 |     0.329 | 18929.578 | 18992.572

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 16.332, df = 1, p-value = 5.315e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
