
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6946 -0.6156 -0.1974  0.3000  5.8777 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3892.541    735.594   5.292 2.34e-07 ***
Fe             1.433      0.106  13.527  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.027 on 300 degrees of freedom
Multiple R-squared:  0.3789,	Adjusted R-squared:  0.3768 
F-statistic:   183 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.379         0.377  1.03      183. 7.07e-33     1 -3266. 6537. 6548.     317.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
6537.161 | 6537.241 | 6548.292 | 0.379 |     0.377 | 20097.556 | 1.027

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 2.5005e-08, df = 1, p-value = 0.9999

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.024).
NULL
