
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3086 -0.7872 -0.2543  0.3956  7.9715 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3957.4761   755.1810    5.24 3.03e-07 ***
Fe             1.4240     0.1037   13.73  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.333 on 300 degrees of freedom
Multiple R-squared:  0.3858,	Adjusted R-squared:  0.3838 
F-statistic: 188.5 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.386         0.384  1.33      188. 1.29e-33     1 -3268. 6541. 6552.     533.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
6541.018 | 6541.099 | 6552.150 | 0.386 |     0.384 | 20051.781 | 1.333

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 4.5403e-08, df = 1, p-value = 0.9998

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
