
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1499 -0.5805  0.1598  0.7820  3.0186 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  10.1308     0.2773   36.53 <0.0000000000000002 ***
Mn            0.8575     0.0418   20.51 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.016 on 272 degrees of freedom
Multiple R-squared:  0.6074,	Adjusted R-squared:  0.6059 
F-statistic: 420.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.607         0.606  1.02      421. 3.72e-57     1  -238.  482.  493.     281.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
482.365 | 482.454 | 493.204 | 0.607 |     0.606 | 0.601 | 1.016

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 557.92, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
