
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.6986 -0.8258 -0.1557  0.6882  5.4479 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.59019    0.17272   9.207 <0.0000000000000002 ***
Fe           0.77117    0.04496  17.150 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.351 on 272 degrees of freedom
Multiple R-squared:  0.5196,	Adjusted R-squared:  0.5178 
F-statistic: 294.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.520         0.518  1.35      294. 3.38e-45     1  -205.  417.  427.     496.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
416.578 | 416.667 | 427.417 | 0.520 |     0.518 | 0.510 | 1.351

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 1721.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.103).
NULL
