
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0244 -0.8313 -0.4755  0.3540 16.6223 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.58545    1.40199   3.271  0.00123 ** 
Rb           0.10917    0.01685   6.481  5.1e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.759 on 241 degrees of freedom
Multiple R-squared:  0.1484,	Adjusted R-squared:  0.1449 
F-statistic:    42 on 1 and 241 DF,  p-value: 5.097e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.148         0.145  1.76      42.0 5.10e-10     1  -983. 1972. 1982.     746.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
1971.821 | 1971.921 | 1982.300 | 0.148 |     0.145 | 13.762 | 1.759

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 0.10335, df = 1, p-value = 0.7478

OK: Error variance appears to be homoscedastic (p = 0.212).
NULL
