
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-96.127  -3.525   0.282   4.308  55.298 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  4.32372    0.06084   71.06 <0.0000000000000002 ***
K            0.86799    0.05862   14.81 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.77 on 270 degrees of freedom
Multiple R-squared:  0.4481,	Adjusted R-squared:  0.4461 
F-statistic: 219.3 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.448         0.446  12.8      219. 1.01e-36     1  -376.  758.  769.   44017.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
758.192 | 758.281 | 769.009 | 0.448 |     0.446 | 0.765 | 12.768

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 101166, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
