
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-14.7740  -0.5689   0.0528   0.6866   7.3830 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  4.26713    0.06588   64.77 <0.0000000000000002 ***
K            0.82745    0.05823   14.21 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.982 on 270 degrees of freedom
Multiple R-squared:  0.4279,	Adjusted R-squared:  0.4258 
F-statistic: 201.9 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.428         0.426  1.98      202. 1.34e-34     1  -361.  728.  739.    1061.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
728.290 | 728.380 | 739.107 | 0.428 |     0.426 | 0.753 | 1.982

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 2067, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
