
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-24131.1    665.9   1443.1   2538.3  17362.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   13.859      7.855   1.764   0.0787 .
coh_inc      -12.521     48.266  -0.259   0.7955  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3271 on 300 degrees of freedom
Multiple R-squared:  0.0002243,	Adjusted R-squared:  -0.003108 
F-statistic: 0.06729 on 1 and 300 DF,  p-value: 0.7955

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1  0.000224      -0.00311 3271.    0.0673   0.796     1 -1239. 2484. 2495. 3210195192.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |   RMSE |    Sigma
--------------------------------------------------------------------------
2483.514 | 2483.595 | 2494.646 | 2.243e-04 |    -0.003 | 15.055 | 3271.185

	studentized Breusch-Pagan test

data:  ACE_DM_wlm
BP = 53545653, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
