
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7715 -0.5658 -0.1790  0.3211  8.0745 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -19.553      5.779  -3.383 0.000811 ***
coh_inc      247.295     36.792   6.721 9.07e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.001 on 300 degrees of freedom
Multiple R-squared:  0.1309,	Adjusted R-squared:  0.128 
F-statistic: 45.18 on 1 and 300 DF,  p-value: 9.068e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.131         0.128  1.00      45.2 9.07e-11     1 -1118. 2242. 2253.     300.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2241.531 | 2241.611 | 2252.662 | 0.131 |     0.128 | 9.859 | 1.001

	studentized Breusch-Pagan test

data:  ACE_DM_wls_wt
BP = 0.29147, df = 1, p-value = 0.5893

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
