
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-141.608  -25.356   -0.635   14.441  162.945 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -573.2968    49.4074   -11.6 1.15e-15 ***
Zr             0.6276     0.0458    13.7  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 51.04 on 49 degrees of freedom
Multiple R-squared:  0.793,	Adjusted R-squared:  0.7888 
F-statistic: 187.7 on 1 and 49 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.793         0.789  51.0      188. 2.21e-18     1  -272.  550.  556.  127662.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
549.823 | 550.333 | 555.618 | 0.793 |     0.789 | 50.032 | 51.043

	studentized Breusch-Pagan test

data:  KER3_Zr_lm
BP = 5.5878, df = 1, p-value = 0.01809

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
