
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = KER3_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8808 -1.5456 -0.6733  1.1815  7.9142 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 20.14635   74.05398   0.272    0.787
Zr           0.04833    0.07771   0.622    0.537

Residual standard error: 2.316 on 49 degrees of freedom
Multiple R-squared:  0.007831,	Adjusted R-squared:  -0.01242 
F-statistic: 0.3867 on 1 and 49 DF,  p-value: 0.5369

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00783       -0.0124  2.32     0.387   0.537     1  -284.  575.  580.     263.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
574.504 | 575.015 | 580.300 | 0.008 |    -0.012 | 106.236 | 2.316

	studentized Breusch-Pagan test

data:  KER3_Zr_wls
BP = 0.0012055, df = 1, p-value = 0.9723

OK: Error variance appears to be homoscedastic (p = 0.661).
NULL
