
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1601.1  -526.2  -234.9   142.6  4041.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    435.4      312.3   1.394    0.175    
Ti          596488.5    88678.3   6.726 3.88e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1037 on 26 degrees of freedom
Multiple R-squared:  0.6351,	Adjusted R-squared:  0.621 
F-statistic: 45.24 on 1 and 26 DF,  p-value: 3.883e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.635         0.621 1037.      45.2 0.000000388     1  -233.  472.  476. 27964739.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |    Sigma
--------------------------------------------------------------------
472.260 | 473.260 | 476.256 | 0.635 |     0.621 | 999.370 | 1037.095

	studentized Breusch-Pagan test

data:  POB4_Ti_lm
BP = 0.50408, df = 1, p-value = 0.4777

OK: Error variance appears to be homoscedastic (p = 0.129).
NULL
