
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-7573283 -1163418   283849  1671773 30972884 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    422.4      257.6   1.640    0.113
Ti          318314.4   260186.7   1.223    0.232

Residual standard error: 6470000 on 26 degrees of freedom
Multiple R-squared:  0.05443,	Adjusted R-squared:  0.01806 
F-statistic: 1.497 on 1 and 26 DF,  p-value: 0.2321

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0544        0.0181 6470470.      1.50   0.232     1  -259.  523.  527.  1.09e15          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
523.253 | 524.253 | 527.249 | 0.054 |     0.018 | 1406.463 | 6.470e+06

	studentized Breusch-Pagan test

data:  POB4_Ti_wlm
BP = 1501648655, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.129).
NULL
