
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched, weights = POB4_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2189 -0.7572 -0.3869  0.2910  5.6162 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    459.1      333.0   1.379     0.18    
Ti          588415.1    81047.0   7.260 1.04e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.587 on 26 degrees of freedom
Multiple R-squared:  0.6697,	Adjusted R-squared:  0.657 
F-statistic: 52.71 on 1 and 26 DF,  p-value: 1.038e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.670         0.657  1.59      52.7 0.000000104     1  -232.  470.  474.     65.5          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
470.111 | 471.111 | 474.107 | 0.670 |     0.657 | 999.531 | 1.587

	studentized Breusch-Pagan test

data:  POB4_Ti_wls
BP = 6.8753e-06, df = 1, p-value = 0.9979

OK: Error variance appears to be homoscedastic (p = 0.636).
NULL
