
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched, weights = POB4_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3303 -0.8539 -0.2626  0.1331  7.1347 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    469.4      293.4   1.600  0.12171   
Ti          580239.1   159093.7   3.647  0.00117 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.621 on 26 degrees of freedom
Multiple R-squared:  0.3385,	Adjusted R-squared:  0.313 
F-statistic:  13.3 on 1 and 26 DF,  p-value: 0.001165

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.338         0.313  1.62      13.3 0.00117     1  -242.  490.  494.     68.3          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
489.743 | 490.743 | 493.739 | 0.338 |     0.313 | 1000.070 | 1.621

	studentized Breusch-Pagan test

data:  POB4_Ti_wls_wt
BP = 9.0196e-06, df = 1, p-value = 0.9976

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
