
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-23.137  -5.402  -2.092   3.353  51.513 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   -9.245      3.705  -2.495               0.0132 *  
coh_inc      190.173     21.750   8.744 0.000000000000000239 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.666 on 272 degrees of freedom
Multiple R-squared:  0.2194,	Adjusted R-squared:  0.2165 
F-statistic: 76.45 on 1 and 272 DF,  p-value: 0.0000000000000002388

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.219         0.217  9.67      76.5 2.39e-16     1 -1009. 2025. 2036.   25411.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2024.747 | 2024.836 | 2035.587 | 0.219 |     0.217 | 9.630 | 9.666

	studentized Breusch-Pagan test

data:  ACE_DM_lm
BP = 10.46, df = 1, p-value = 0.00122

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
