
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
 -7504  -2203  -1327    306  63233 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2867.4      402.9   7.118 9.77e-12 ***
K            22986.9     2479.9   9.269  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5708 on 272 degrees of freedom
Multiple R-squared:  0.2401,	Adjusted R-squared:  0.2373 
F-statistic: 85.92 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.240         0.237 5708.      85.9 5.96e-18     1 -2758. 5522. 5532. 8861506981.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
5521.546 | 5521.635 | 5532.386 | 0.240 |     0.237 | 5686.938 | 5707.808

	studentized Breusch-Pagan test

data:  ACE_K_lm
BP = 0.15739, df = 1, p-value = 0.6916

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.030).
NULL
