
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8985 -0.8037 -0.4632  0.0823 25.0173 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2721.0      493.1   5.518 7.97e-08 ***
K            24960.6     5938.3   4.203 3.57e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.126 on 272 degrees of freedom
Multiple R-squared:  0.06099,	Adjusted R-squared:  0.05754 
F-statistic: 17.67 on 1 and 272 DF,  p-value: 3.571e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0610        0.0575  2.13      17.7 0.0000357     1 -2776. 5558. 5569.    1229.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5558.475 | 5558.564 | 5569.314 | 0.061 |     0.058 | 5693.589 | 2.126

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 7.0206e-07, df = 1, p-value = 0.9993

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
