# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.299
2 HER42PB 0.433
3 KER1    0.754
4 KER3    0.833
5 PB1     0.477
6 POB4    0.772

	Pearson's product-moment correlation

data:  ACE_all$Ca and ACE_all$Ca_ICP
t = 13.617, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5430574 0.6832460
sample estimates:
      cor 
0.6180411 


	Pearson's product-moment correlation

data:  ACE_LM1$Ca and ACE_LM1$Ca_ICP
t = 13.617, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5430574 0.6832460
sample estimates:
      cor 
0.6180411 


	Pearson's product-moment correlation

data:  ACE_LM2$Ca and ACE_LM2$Ca_ICP
t = 13.93, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5703908 0.7095220
sample estimates:
      cor 
0.6452758 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99376 -0.27138  0.02434  0.26062  1.10671 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.82838    0.04382   87.37   <2e-16 ***
x_all.reg    0.70989    0.05213   13.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3768 on 300 degrees of freedom
Multiple R-squared:  0.382,	Adjusted R-squared:  0.3799 
F-statistic: 185.4 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 3.7421535 3.9146101
x_all.reg   0.6072977 0.8124851

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.99376 -0.27138  0.02434  0.26062  1.10671 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.82838    0.04382   87.37   <2e-16 ***
x1.reg       0.70989    0.05213   13.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3768 on 300 degrees of freedom
Multiple R-squared:  0.382,	Adjusted R-squared:  0.3799 
F-statistic: 185.4 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 3.7421535 3.9146101
x1.reg      0.6072977 0.8124851

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02669 -0.27234  0.02206  0.25999  1.07906 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.76561    0.04694   80.23   <2e-16 ***
x2.reg       0.84702    0.06080   13.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3677 on 272 degrees of freedom
Multiple R-squared:  0.4164,	Adjusted R-squared:  0.4142 
F-statistic: 194.1 on 1 and 272 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 3.6732059 3.8580202
x2.reg      0.7273155 0.9667264

	Durbin-Watson test

data:  model_all
DW = 0.72505, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.72505, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.78616, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.99003, p-value = 0.03725


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.98981, p-value = 0.03325


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.99003, p-value = 0.03725


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.98981, p-value = 0.03325


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.99393, p-value = 0.3393


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.98963, p-value = 0.04791

