
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-75.330 -29.643  -5.508  21.118 139.090 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   95.506      9.169  10.416 5.12e-14 ***
Sr            38.518     15.317   2.515   0.0152 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.29 on 49 degrees of freedom
Multiple R-squared:  0.1143,	Adjusted R-squared:  0.09623 
F-statistic: 6.324 on 1 and 49 DF,  p-value: 0.01524

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.114        0.0962  42.3      6.32  0.0152     1  -262.  531.  536.   87624.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
530.630 | 531.140 | 536.425 | 0.114 |     0.096 | 41.450 | 42.288

	studentized Breusch-Pagan test

data:  KER3_Sr_lm
BP = 1.0586, df = 1, p-value = 0.3035

OK: Error variance appears to be homoscedastic (p = 0.182).
NULL
