
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched, weights = KER3_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7320 -0.9310 -0.1485  0.8091  4.2352 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   71.177      8.202   8.678 1.79e-11 ***
Sr            97.279     25.444   3.823 0.000373 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.38 on 49 degrees of freedom
Multiple R-squared:  0.2298,	Adjusted R-squared:  0.214 
F-statistic: 14.62 on 1 and 49 DF,  p-value: 0.0003726

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.230         0.214  1.38      14.6 0.000373     1  -259.  524.  530.     93.4          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
523.792 | 524.302 | 529.587 | 0.230 |     0.214 | 47.334 | 1.380

	studentized Breusch-Pagan test

data:  KER3_Sr_wls_wt
BP = 0.0040628, df = 1, p-value = 0.9492

OK: Error variance appears to be homoscedastic (p = 0.477).
NULL
