
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched, weights = KER3_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4681 -0.8226 -0.1327  0.7310  4.4030 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    81.79      10.13   8.073 1.48e-10 ***
Sr             70.13      22.10   3.173   0.0026 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.303 on 49 degrees of freedom
Multiple R-squared:  0.1705,	Adjusted R-squared:  0.1535 
F-statistic: 10.07 on 1 and 49 DF,  p-value: 0.002603

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.170         0.154  1.30      10.1 0.00260     1  -260.  526.  532.     83.2          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
525.906 | 526.417 | 531.702 | 0.170 |     0.154 | 43.220 | 1.303

	studentized Breusch-Pagan test

data:  KER3_Sr_wls
BP = 0.011653, df = 1, p-value = 0.914

OK: Error variance appears to be homoscedastic (p = 0.139).
NULL
