
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1201 -0.7558 -0.0592  0.7047  4.3790 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   61.527      4.055   15.17   <2e-16 ***
Sr            99.664      4.685   21.27   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.197 on 272 degrees of freedom
Multiple R-squared:  0.6246,	Adjusted R-squared:  0.6232 
F-statistic: 452.6 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.625         0.623  1.20      453. 8.20e-60     1 -1456. 2919. 2929.     390.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2918.570 | 2918.659 | 2929.410 | 0.625 |     0.623 | 57.983 | 1.197

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 0.02931, df = 1, p-value = 0.8641

OK: Error variance appears to be homoscedastic (p = 0.056).
NULL
