
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2312 -0.6701 -0.0314  0.6473  3.3125 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.75912    0.03394 -81.289 < 0.0000000000000002 ***
Ni           0.22201    0.04612   4.814           0.00000246 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.003 on 271 degrees of freedom
Multiple R-squared:  0.07878,	Adjusted R-squared:  0.07538 
F-statistic: 23.18 on 1 and 271 DF,  p-value: 0.000002461

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0788        0.0754  1.00      23.2 0.00000246     1  -213.  433.  444.     272.         271   273
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
432.850 | 432.939 | 443.678 | 0.079 |     0.075 | 0.525 | 1.003

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 728.27, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.021).
NULL
