
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.31621 -0.56617  0.00939  0.57802  1.73413 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.5583     0.2071 -12.355 < 0.0000000000000002 ***
Zr            0.5262     0.1019   5.165          0.000000465 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6958 on 272 degrees of freedom
Multiple R-squared:  0.08932,	Adjusted R-squared:  0.08598 
F-statistic: 26.68 on 1 and 272 DF,  p-value: 0.0000004649

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0893        0.0860 0.696      26.7 0.000000465     1  -421.  847.  858.     132.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
847.189 | 847.278 | 858.028 | 0.089 |     0.086 | 1.128 | 0.696

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 29.45, df = 1, p-value = 0.00000005739

OK: Error variance appears to be homoscedastic (p = 0.408).
NULL
