
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-10.609  -3.245  -1.299   2.591  36.755 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.852      1.447   8.881 8.87e-12 ***
Zn             4.994      4.131   1.209    0.233    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.543 on 49 degrees of freedom
Multiple R-squared:  0.02896,	Adjusted R-squared:  0.009143 
F-statistic: 1.461 on 1 and 49 DF,  p-value: 0.2325

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0290       0.00914  9.54      1.46   0.233     1  -235.  476.  482.    4462.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
476.238 | 476.749 | 482.034 | 0.029 |     0.009 | 84.889 | 9.543

	studentized Breusch-Pagan test

data:  KER3_Zn_wlm
BP = 0.0091473, df = 1, p-value = 0.9238

OK: Error variance appears to be homoscedastic (p = 0.438).
NULL
