
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-26.054 -18.521 -12.546  -2.441 290.637 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  27.2706     7.0213   3.884 0.000308 ***
Zn            0.7679     0.3965   1.936 0.058590 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 47.14 on 49 degrees of freedom
Multiple R-squared:  0.07109,	Adjusted R-squared:  0.05213 
F-statistic:  3.75 on 1 and 49 DF,  p-value: 0.05859

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0711        0.0521  47.1      3.75  0.0586     1  -268.  542.  548.  108880.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
541.707 | 542.217 | 547.502 | 0.071 |     0.052 | 46.205 | 47.139

	studentized Breusch-Pagan test

data:  KER3_Zn_lm
BP = 0.040012, df = 1, p-value = 0.8415

OK: Error variance appears to be homoscedastic (p = 0.438).
NULL
