
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = KER3_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2205 -0.8675 -0.5889 -0.1164 13.5666 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  27.3552     7.0217   3.896 0.000297 ***
Zn            0.7541     0.3811   1.979 0.053477 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.202 on 49 degrees of freedom
Multiple R-squared:  0.074,	Adjusted R-squared:  0.0551 
F-statistic: 3.916 on 1 and 49 DF,  p-value: 0.05348

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0740        0.0551  2.20      3.92  0.0535     1  -268.  542.  547.     238.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
541.563 | 542.073 | 547.358 | 0.074 |     0.055 | 46.206 | 2.202

	studentized Breusch-Pagan test

data:  KER3_Zn_wls
BP = 0.0036519, df = 1, p-value = 0.9518

OK: Error variance appears to be homoscedastic (p = 0.444).
NULL
