
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.6987 -0.9052  0.0852  0.9219  3.6565 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.63796    0.06053   10.54   <2e-16 ***
Mn           0.82424    0.06391   12.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.249 on 272 degrees of freedom
Multiple R-squared:  0.3794,	Adjusted R-squared:  0.3772 
F-statistic: 166.3 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.379         0.377  1.25      166. 5.14e-30     1  -147.  300.  311.     424.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
299.927 | 300.016 | 310.767 | 0.379 |     0.377 | 0.414 | 1.249

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 2404.1, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.892).
NULL
