
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-191.70  -74.71  -23.00   58.33  316.11 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   604.29      48.28  12.516  < 2e-16 ***
Mn            239.65      34.25   6.998 1.43e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 108.6 on 68 degrees of freedom
Multiple R-squared:  0.4187,	Adjusted R-squared:  0.4101 
F-statistic: 48.97 on 1 and 68 DF,  p-value: 1.43e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.419         0.410  109.      49.0 0.00000000143     1  -426.  859.  866.  802334.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
858.926 | 859.290 | 865.672 | 0.419 |     0.410 | 107.060 | 108.623

	studentized Breusch-Pagan test

data:  HER42PB_Mn_lm
BP = 2.8219, df = 1, p-value = 0.09299

OK: Error variance appears to be homoscedastic (p = 0.069).
NULL
