
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2869 -0.7712 -0.2858  0.6281  3.4482 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   658.67      46.20  14.256  < 2e-16 ***
Mn            280.40      35.08   7.992 2.26e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.286 on 68 degrees of freedom
Multiple R-squared:  0.4844,	Adjusted R-squared:  0.4768 
F-statistic: 63.88 on 1 and 68 DF,  p-value: 2.262e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.484         0.477  1.29      63.9 2.26e-11     1  -425.  856.  863.     112.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
856.030 | 856.394 | 862.776 | 0.484 |     0.477 | 108.173 | 1.286

	studentized Breusch-Pagan test

data:  HER42PB_Mn_wls
BP = 0.0024716, df = 1, p-value = 0.9603

OK: Error variance appears to be homoscedastic (p = 0.601).
NULL
