
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3618 -0.9864 -0.0408  0.7547  3.6647 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   779.09      40.66   19.16  < 2e-16 ***
Mn            375.52      35.46   10.59 4.99e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.399 on 68 degrees of freedom
Multiple R-squared:  0.6225,	Adjusted R-squared:  0.617 
F-statistic: 112.1 on 1 and 68 DF,  p-value: 4.988e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.623         0.617  1.40      112. 4.99e-16     1  -429.  864.  871.     133.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
864.014 | 864.378 | 870.760 | 0.623 |     0.617 | 119.202 | 1.399

	studentized Breusch-Pagan test

data:  HER42PB_Mn_wls_wt
BP = 0.0013941, df = 1, p-value = 0.9702

OK: Error variance appears to be homoscedastic (p = 0.156).
NULL
