
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-101.563  -64.971   -5.206   52.016  239.534 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1504.553    332.849   4.520 9.60e-05 ***
K             40.377      8.579   4.706 5.73e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 82.49 on 29 degrees of freedom
Multiple R-squared:  0.433,	Adjusted R-squared:  0.4135 
F-statistic: 22.15 on 1 and 29 DF,  p-value: 5.734e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.433         0.413  82.5      22.1 0.0000573     1  -270.  545.  549.  197349.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
-------------------------------------------------------------------
545.121 | 546.010 | 549.423 | 0.433 |     0.413 | 1367.980 | 82.493

	studentized Breusch-Pagan test

data:  PB1_K_wlm
BP = 0.016821, df = 1, p-value = 0.8968

OK: Error variance appears to be homoscedastic (p = 0.999).
NULL
