
Call:
lm(formula = K_ICP ~ K, data = PB1_xrf_icp_matched, weights = PB1_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0193 -0.9691 -0.0193  0.8455  3.9939 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2180.958    442.248   4.932 3.07e-05 ***
K             32.228      5.823   5.535 5.75e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.275 on 29 degrees of freedom
Multiple R-squared:  0.5137,	Adjusted R-squared:  0.4969 
F-statistic: 30.63 on 1 and 29 DF,  p-value: 5.749e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.514         0.497  1.27      30.6 0.00000575     1  -267.  540.  544.     47.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
539.950 | 540.839 | 544.252 | 0.514 |     0.497 | 1330.835 | 1.275

	studentized Breusch-Pagan test

data:  PB1_K_wls
BP = 6.6699e-06, df = 1, p-value = 0.9979

OK: Error variance appears to be homoscedastic (p = 0.774).
NULL
