
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-26.195 -18.511 -12.504  -2.433 290.614 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  27.2916     7.0144   3.891 0.000302 ***
Zn            0.7691     0.3962   1.941 0.057970 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 47.13 on 49 degrees of freedom
Multiple R-squared:  0.07143,	Adjusted R-squared:  0.05248 
F-statistic: 3.769 on 1 and 49 DF,  p-value: 0.05797

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0714        0.0525  47.1      3.77  0.0580     1  -268.  542.  547.  108840.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
541.688 | 542.199 | 547.484 | 0.071 |     0.052 | 46.197 | 47.130

	studentized Breusch-Pagan test

data:  KER3_Zn_lm
BP = 0.038752, df = 1, p-value = 0.8439

OK: Error variance appears to be homoscedastic (p = 0.445).
NULL
