
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = KER3_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3966 -0.8855 -0.6189 -0.0205 15.3790 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   16.275      4.811   3.383  0.00142 **
Zn             6.236      3.312   1.883  0.06567 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.44 on 49 degrees of freedom
Multiple R-squared:  0.06746,	Adjusted R-squared:  0.04843 
F-statistic: 3.545 on 1 and 49 DF,  p-value: 0.06567

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0675        0.0484  2.44      3.54  0.0657     1  -264.  535.  540.     292.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
534.584 | 535.095 | 540.379 | 0.067 |     0.048 | 104.419 | 2.440

	studentized Breusch-Pagan test

data:  KER3_Zn_wls
BP = 0.00076982, df = 1, p-value = 0.9779

OK: Error variance appears to be homoscedastic (p = 0.440).
NULL
