
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-631.77  -86.37   -1.41    3.88 1815.31 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   13.182     19.255   0.685    0.497
Zn             4.982    192.304   0.026    0.979

Residual standard error: 454.7 on 49 degrees of freedom
Multiple R-squared:  1.37e-05,	Adjusted R-squared:  -0.02039 
F-statistic: 0.0006711 on 1 and 49 DF,  p-value: 0.9794

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1 0.0000137       -0.0204  455.  0.000671   0.979     1  -338.  682.  688. 10128774.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |   Sigma
----------------------------------------------------------------------
681.773 | 682.283 | 687.568 | 1.370e-05 |    -0.020 | 84.756 | 454.653

	studentized Breusch-Pagan test

data:  KER3_Zn_wlm
BP = 242211, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.445).
NULL
