
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-20.710  -1.377   1.323   3.154   9.259 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   6.6016     0.1027   64.27 <0.0000000000000002 ***
Sr            0.3913     0.0212   18.45 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.33 on 272 degrees of freedom
Multiple R-squared:  0.556,	Adjusted R-squared:  0.5543 
F-statistic: 340.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.556         0.554  4.33      341. 7.20e-50     1  -152.  310.  321.    5100.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
310.063 | 310.152 | 320.902 | 0.556 |     0.554 | 0.386 | 4.330

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 29602, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.718).
NULL
