
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.58097 -0.19575  0.06248  0.25238  0.89152 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.73601    0.09053   74.41 <0.0000000000000002 ***
Sr           0.40588    0.01960   20.71 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3802 on 272 degrees of freedom
Multiple R-squared:  0.6119,	Adjusted R-squared:  0.6105 
F-statistic: 428.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.612         0.610 0.380      429. 7.70e-58     1  -123.  252.  263.     39.3         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
251.671 | 251.760 | 262.511 | 0.612 |     0.610 | 0.379 | 0.380

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 0.070232, df = 1, p-value = 0.791

OK: Error variance appears to be homoscedastic (p = 0.718).
NULL
