
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.0330 -0.6511  0.2060  0.8268  2.9567 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.70609    0.09159   73.22 <0.0000000000000002 ***
Sr           0.39921    0.01947   20.50 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.243 on 272 degrees of freedom
Multiple R-squared:  0.6071,	Adjusted R-squared:  0.6056 
F-statistic: 420.3 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.607         0.606  1.24      420. 4.14e-57     1  -123.  253.  264.     421.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
252.817 | 252.906 | 263.657 | 0.607 |     0.606 | 0.379 | 1.243

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 2814.5, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.305).
NULL
