
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-158.72  -40.07   -9.79   18.04  872.99 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -3.4503     0.8248  -4.183 4.03e-05 ***
Co           50.5996     4.2905  11.793  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 80.31 on 241 degrees of freedom
Multiple R-squared:  0.3659,	Adjusted R-squared:  0.3633 
F-statistic: 139.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.366         0.363  80.3      139. 1.21e-25     1  -817. 1640. 1650. 1554428.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1639.962 | 1640.062 | 1650.441 | 0.366 |     0.363 | 6.641 | 80.311

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 38286, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
