
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.957  -2.905  -0.777   1.487  59.804 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.3619     0.8806  -2.682  0.00782 ** 
Co           42.3209     3.8106  11.106  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.578 on 241 degrees of freedom
Multiple R-squared:  0.3385,	Adjusted R-squared:  0.3358 
F-statistic: 123.3 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.339         0.336  6.58      123. 2.06e-23     1  -802. 1609. 1620.   10427.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1609.061 | 1609.161 | 1619.540 | 0.339 |     0.336 | 6.550 | 6.578

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 15.018, df = 1, p-value = 0.0001065

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
