
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5706 -0.9582 -0.3854  0.4731  8.3919 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4011     0.3679  -1.090    0.277    
Co           30.6850     3.5491   8.646 7.58e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.506 on 241 degrees of freedom
Multiple R-squared:  0.2367,	Adjusted R-squared:  0.2336 
F-statistic: 74.75 on 1 and 241 DF,  p-value: 7.583e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.237         0.234  1.51      74.8 7.58e-16     1  -724. 1453. 1464.     547.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1453.247 | 1453.347 | 1463.726 | 0.237 |     0.234 | 6.688 | 1.506

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 0.17274, df = 1, p-value = 0.6777

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
