
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5072 -0.9798 -0.4136  0.4859  8.4366 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4488     0.3929  -1.142    0.254    
Co           31.0304     3.5477   8.747 3.86e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.526 on 241 degrees of freedom
Multiple R-squared:  0.241,	Adjusted R-squared:  0.2378 
F-statistic: 76.51 on 1 and 241 DF,  p-value: 3.855e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.241         0.238  1.53      76.5 3.86e-16     1  -718. 1442. 1452.     561.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1441.646 | 1441.746 | 1452.125 | 0.241 |     0.238 | 6.679 | 1.526

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 0.20153, df = 1, p-value = 0.6535

OK: Error variance appears to be homoscedastic (p = 0.052).
NULL
