
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7396 -0.9154 -0.2704  0.5189  6.3002 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -30.065      4.234  -7.101      0.0000000000128 ***
coh_inc      314.433     26.756  11.752 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.38 on 250 degrees of freedom
Multiple R-squared:  0.3558,	Adjusted R-squared:  0.3533 
F-statistic: 138.1 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.356         0.353  1.38      138. 1.12e-25     1  -813. 1632. 1642.     476.         250   252
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1631.799 | 1631.896 | 1642.387 | 0.356 |     0.353 | 6.189 | 1.380

	studentized Breusch-Pagan test

data:  ACE_DM_wls_wt
BP = 2.45, df = 1, p-value = 0.1175

OK: Error variance appears to be homoscedastic (p = 0.138).
NULL
