
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-294.75  -12.36    4.67   12.67  336.24 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.84795    0.03263  -56.64   <2e-16 ***
Rb           1.36168    0.12877   10.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.75 on 300 degrees of freedom
Multiple R-squared:  0.2715,	Adjusted R-squared:  0.2691 
F-statistic: 111.8 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.272         0.269  42.7      112. 2.01e-22     1  -590. 1185. 1196.  548184.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1185.041 | 1185.121 | 1196.172 | 0.272 |     0.269 | 1.074 | 42.747

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 1883340, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.028).
NULL
