
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91757 -0.54896  0.02548  0.52762  2.24434 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.56179    0.07005 -36.570  < 2e-16 ***
Rb           0.43484    0.05298   8.208 6.73e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.735 on 300 degrees of freedom
Multiple R-squared:  0.1834,	Adjusted R-squared:  0.1807 
F-statistic: 67.37 on 1 and 300 DF,  p-value: 6.726e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.183         0.181 0.735      67.4 6.73e-15     1  -335.  675.  686.     162.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
675.060 | 675.141 | 686.192 | 0.183 |     0.181 | 0.733 | 0.735

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 5.358, df = 1, p-value = 0.02063

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.028).
NULL
