
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4417 -0.8243 -0.0023  0.8775  3.6211 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.50231    0.06725 -37.208  < 2e-16 ***
Rb           0.49326    0.05768   8.552  6.3e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.208 on 300 degrees of freedom
Multiple R-squared:  0.196,	Adjusted R-squared:  0.1933 
F-statistic: 73.13 on 1 and 300 DF,  p-value: 6.302e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.196         0.193  1.21      73.1 6.30e-16     1  -332.  670.  681.     438.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
670.328 | 670.409 | 681.460 | 0.196 |     0.193 | 0.734 | 1.208

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 530.89, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.988).
NULL
