
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0425 -0.8490  0.0194  0.8256  3.5092 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.91662    0.11645   59.40 <0.0000000000000002 ***
Zn           0.40945    0.01546   26.48 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.242 on 252 degrees of freedom
Multiple R-squared:  0.7356,	Adjusted R-squared:  0.7346 
F-statistic: 701.2 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.736         0.735  1.24      701. 9.29e-75     1  -171.  348.  359.     389.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
348.206 | 348.302 | 358.818 | 0.736 |     0.735 | 0.497 | 1.242

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 1963.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.892).
NULL
