
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-42.98 -19.42  -5.88  11.58 224.51 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 20.26295    2.81037   7.210 4.57e-12 ***
Cu           0.05271    0.01541   3.421 0.000712 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.7 on 300 degrees of freedom
Multiple R-squared:  0.03754,	Adjusted R-squared:  0.03433 
F-statistic:  11.7 on 1 and 300 DF,  p-value: 0.0007117

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0375        0.0343  26.7      11.7 0.000712     1 -1419. 2845. 2856.  213824.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2844.909 | 2844.989 | 2856.040 | 0.038 |     0.034 | 26.609 | 26.697

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 20.871, df = 1, p-value = 4.913e-06

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
