
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8600 -1.0576 -0.3020  0.6788  7.7231 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 16.79793    2.85638   5.881 1.09e-08 ***
Cu           0.07625    0.01839   4.145 4.42e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.321 on 300 degrees of freedom
Multiple R-squared:  0.05418,	Adjusted R-squared:  0.05103 
F-statistic: 17.18 on 1 and 300 DF,  p-value: 4.418e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0542        0.0510  1.32      17.2 0.0000442     1 -1392. 2789. 2800.     523.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2789.083 | 2789.163 | 2800.214 | 0.054 |     0.051 | 26.712 | 1.321

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 0.071309, df = 1, p-value = 0.7894

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
