
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-481.12 -208.74  -64.16  283.58  697.22 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   73.927     61.301   1.206    0.234
Zr            -8.398     36.328  -0.231    0.818

Residual standard error: 317.5 on 50 degrees of freedom
Multiple R-squared:  0.001068,	Adjusted R-squared:  -0.01891 
F-statistic: 0.05344 on 1 and 50 DF,  p-value: 0.8181

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00107       -0.0189  318.    0.0534   0.818     1  -289.  583.  589. 5040737.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
583.023 | 583.523 | 588.877 | 0.001 |    -0.019 | 82.172 | 317.513

	studentized Breusch-Pagan test

data:  KER1_Zr_wlm
BP = 1592.3, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.116).
NULL
