
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-76.69 -59.51 -23.38  54.05 211.19 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -81.80      53.62  -1.525  0.13346   
Zr             94.40      30.85   3.060  0.00356 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73.6 on 50 degrees of freedom
Multiple R-squared:  0.1577,	Adjusted R-squared:  0.1409 
F-statistic: 9.362 on 1 and 50 DF,  p-value: 0.003556

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.158         0.141  73.6      9.36 0.00356     1  -296.  599.  604.  270829.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
598.586 | 599.086 | 604.439 | 0.158 |     0.141 | 72.168 | 73.597

	studentized Breusch-Pagan test

data:  KER1_Zr_lm
BP = 2.6565, df = 1, p-value = 0.1031

OK: Error variance appears to be homoscedastic (p = 0.116).
NULL
