
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = KER1_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.1304 -0.7868 -0.3913  0.7142  2.9779 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   250.12      33.57   7.450 1.19e-09 ***
Zr           -109.47      26.63  -4.111 0.000147 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.549 on 50 degrees of freedom
Multiple R-squared:  0.2526,	Adjusted R-squared:  0.2377 
F-statistic:  16.9 on 1 and 50 DF,  p-value: 0.0001465

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.253         0.238  1.55      16.9 0.000147     1  -299.  605.  611.     120.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
604.987 | 605.487 | 610.841 | 0.253 |     0.238 | 100.057 | 1.549

	studentized Breusch-Pagan test

data:  KER1_Zr_wls_wt
BP = 0.00059473, df = 1, p-value = 0.9805

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.024).
NULL
