
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = KER1_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1767 -0.9911 -0.4560  0.8469  3.3719 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -4.204     54.337  -0.077    0.939
Zr            48.556     32.306   1.503    0.139

Residual standard error: 1.167 on 50 degrees of freedom
Multiple R-squared:  0.04323,	Adjusted R-squared:  0.02409 
F-statistic: 2.259 on 1 and 50 DF,  p-value: 0.1391

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0432        0.0241  1.17      2.26   0.139     1  -295.  596.  601.     68.1          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
595.546 | 596.046 | 601.399 | 0.043 |     0.024 | 73.747 | 1.167

	studentized Breusch-Pagan test

data:  KER1_Zr_wls
BP = 0.0040975, df = 1, p-value = 0.949

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.020).
NULL
