
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-6.684 -4.253 -2.467  3.812 14.378 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -79.67      22.10  -3.605 0.001297 ** 
coh_inc       521.76     122.85   4.247 0.000245 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.073 on 26 degrees of freedom
Multiple R-squared:  0.4096,	Adjusted R-squared:  0.3869 
F-statistic: 18.04 on 1 and 26 DF,  p-value: 0.0002448

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.410         0.387  6.07      18.0 0.000245     1  -89.2  184.  188.     959.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
184.401 | 185.401 | 188.397 | 0.410 |     0.387 | 5.852 | 6.073

	studentized Breusch-Pagan test

data:  POB4_DM_lm
BP = 0.30354, df = 1, p-value = 0.5817

OK: Error variance appears to be homoscedastic (p = 0.596).
NULL
