
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = POB4_xrf_icp_matched, 
    weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -2945   1356   2515   5386  12113 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    56.73      74.18   0.765    0.451
coh_inc      -291.57     424.44  -0.687    0.498

Residual standard error: 5208 on 26 degrees of freedom
Multiple R-squared:  0.01783,	Adjusted R-squared:  -0.01995 
F-statistic: 0.4719 on 1 and 26 DF,  p-value: 0.4982

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1    0.0178       -0.0199 5208.     0.472   0.498     1  -103.  211.  215. 705178096.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
211.104 | 212.104 | 215.101 | 0.018 |    -0.020 | 13.648 | 5207.901

	studentized Breusch-Pagan test

data:  POB4_DM_wlm
BP = 721817753, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.596).
NULL
