
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-430.32 -154.74 -107.42  -32.44 1263.38 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   216.89      29.27   7.410 1.37e-09 ***
Zr            -90.53      19.37  -4.673 2.28e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 301.4 on 50 degrees of freedom
Multiple R-squared:  0.304,	Adjusted R-squared:   0.29 
F-statistic: 21.84 on 1 and 50 DF,  p-value: 2.276e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.304         0.290  301.      21.8 0.0000228     1  -300.  607.  613. 4542038.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
606.899 | 607.399 | 612.753 | 0.304 |     0.290 | 63.876 | 301.398

	studentized Breusch-Pagan test

data:  KER1_Zr_wlm
BP = 834.45, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.035).
NULL
