
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = KER1_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7856 -0.8228 -0.4078  0.0599  6.1896 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   207.94      27.62   7.527 9.01e-10 ***
Zr            -92.50      16.30  -5.674 7.00e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.489 on 50 degrees of freedom
Multiple R-squared:  0.3917,	Adjusted R-squared:  0.3795 
F-statistic: 32.19 on 1 and 50 DF,  p-value: 7.003e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.392         0.379  1.49      32.2 0.000000700     1  -284.  574.  580.     111.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
573.867 | 574.367 | 579.720 | 0.392 |     0.379 | 62.779 | 1.489

	studentized Breusch-Pagan test

data:  KER1_Zr_wls
BP = 0.004153, df = 1, p-value = 0.9486

OK: Error variance appears to be homoscedastic (p = 0.291).
NULL
