
Call:
lm(formula = Zr_ICP ~ Zr, data = KER1_xrf_icp_matched, weights = KER1_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4996 -0.7161 -0.3465  0.0495  5.2956 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   208.46      27.95   7.460 1.15e-09 ***
Zr            -92.85      16.36  -5.675 6.97e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.275 on 50 degrees of freedom
Multiple R-squared:  0.3918,	Adjusted R-squared:  0.3796 
F-statistic: 32.21 on 1 and 50 DF,  p-value: 6.97e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.392         0.380  1.27      32.2 0.000000697     1  -284.  573.  579.     81.2          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
573.143 | 573.643 | 578.996 | 0.392 |     0.380 | 62.794 | 1.275

	studentized Breusch-Pagan test

data:  KER1_Zr_wls_wt
BP = 0.0030349, df = 1, p-value = 0.9561

OK: Error variance appears to be homoscedastic (p = 0.337).
NULL
