
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.691 -28.689  -7.132  11.482 156.464 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   63.146     43.939   1.437    0.163
Zn             2.693      9.682   0.278    0.783

Residual standard error: 41.18 on 26 degrees of freedom
Multiple R-squared:  0.002966,	Adjusted R-squared:  -0.03538 
F-statistic: 0.07735 on 1 and 26 DF,  p-value: 0.7831

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00297       -0.0354  41.2    0.0774   0.783     1  -143.  292.  296.   44087.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
291.589 | 292.589 | 295.585 | 0.003 |    -0.035 | 39.681 | 41.178

	studentized Breusch-Pagan test

data:  POB4_Zn_lm
BP = 0.27208, df = 1, p-value = 0.6019

OK: Error variance appears to be homoscedastic (p = 0.296).
NULL
