
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-321.42  -57.67   15.30   41.91  538.64 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -23.25      47.11  -0.493    0.626
Zn            -13.03      10.18  -1.280    0.212

Residual standard error: 155.8 on 26 degrees of freedom
Multiple R-squared:  0.05927,	Adjusted R-squared:  0.02309 
F-statistic: 1.638 on 1 and 26 DF,  p-value: 0.2119

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0593        0.0231  156.      1.64   0.212     1  -154.  314.  318.  630737.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
313.818 | 314.818 | 317.814 | 0.059 |     0.023 | 44.669 | 155.753

	studentized Breusch-Pagan test

data:  POB4_Zn_wlm
BP = 791.48, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.296).
NULL
