
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = POB4_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6952 -0.8599 -0.1842  0.6005  5.2128 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    31.20      54.12   0.576    0.569
Zn             -4.35      11.38  -0.382    0.705

Residual standard error: 1.438 on 26 degrees of freedom
Multiple R-squared:  0.005591,	Adjusted R-squared:  -0.03266 
F-statistic: 0.1462 on 1 and 26 DF,  p-value: 0.7053

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00559       -0.0327  1.44     0.146   0.705     1  -144.  294.  298.     53.8          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
294.454 | 295.454 | 298.450 | 0.006 |    -0.033 | 40.085 | 1.438

	studentized Breusch-Pagan test

data:  POB4_Zn_wls_wt
BP = 0.0040007, df = 1, p-value = 0.9496

OK: Error variance appears to be homoscedastic (p = 0.189).
NULL
