
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-698333  -18180     170   57928  439730 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    60.653      3.327  18.228 2.49e-16 ***
Sr          19030.160  20960.859   0.908    0.372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 193500 on 26 degrees of freedom
Multiple R-squared:  0.03073,	Adjusted R-squared:  -0.006551 
F-statistic: 0.8243 on 1 and 26 DF,  p-value: 0.3723

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1    0.0307      -0.00655 193479.     0.824   0.372     1  -156.  318.  322. 973283801316.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
318.433 | 319.433 | 322.430 | 0.031 |    -0.007 | 36.019 | 1.935e+05

	studentized Breusch-Pagan test

data:  POB4_Sr_wlm
BP = 3452729340, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.314).
NULL
