
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.751 -17.722  -7.476  11.249 113.186 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    76.498      7.944   9.629 4.63e-10 ***
Sr          10302.094   3040.337   3.388  0.00225 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.55 on 26 degrees of freedom
Multiple R-squared:  0.3063,	Adjusted R-squared:  0.2796 
F-statistic: 11.48 on 1 and 26 DF,  p-value: 0.002249

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.306         0.280  32.5      11.5 0.00225     1  -136.  278.  282.   27541.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
278.415 | 279.415 | 282.412 | 0.306 |     0.280 | 31.363 | 32.547

	studentized Breusch-Pagan test

data:  POB4_Sr_lm
BP = 0.3503, df = 1, p-value = 0.5539

OK: Error variance appears to be homoscedastic (p = 0.314).
NULL
