
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = POB4_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1372 -0.7887 -0.3388  0.6690  4.7294 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   78.187      8.166   9.575 5.19e-10 ***
Sr          9337.331   2700.382   3.458  0.00189 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.395 on 26 degrees of freedom
Multiple R-squared:  0.315,	Adjusted R-squared:  0.2887 
F-statistic: 11.96 on 1 and 26 DF,  p-value: 0.001888

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.315         0.289  1.40      12.0 0.00189     1  -136.  277.  281.     50.6          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
277.088 | 278.088 | 281.085 | 0.315 |     0.289 | 31.424 | 1.395

	studentized Breusch-Pagan test

data:  POB4_Sr_wls
BP = 0.0083786, df = 1, p-value = 0.9271

OK: Error variance appears to be homoscedastic (p = 0.412).
NULL
