
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = POB4_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5201 -0.7538 -0.2366  0.4166  5.3685 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    72.220      7.168  10.075 1.82e-10 ***
Sr          13382.104   4383.546   3.053  0.00518 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.497 on 26 degrees of freedom
Multiple R-squared:  0.2639,	Adjusted R-squared:  0.2356 
F-statistic:  9.32 on 1 and 26 DF,  p-value: 0.005175

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.264         0.236  1.50      9.32 0.00518     1  -139.  283.  287.     58.2          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
283.057 | 284.057 | 287.054 | 0.264 |     0.236 | 31.986 | 1.497

	studentized Breusch-Pagan test

data:  POB4_Sr_wls_wt
BP = 0.0083494, df = 1, p-value = 0.9272

OK: Error variance appears to be homoscedastic (p = 0.153).
NULL
