
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2188.7  -124.9   -79.8    16.8  3236.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10.4599     0.7999  13.076   <2e-16 ***
Ni            6.5184     4.7720   1.366    0.173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 453.2 on 300 degrees of freedom
Multiple R-squared:  0.006181,	Adjusted R-squared:  0.002868 
F-statistic: 1.866 on 1 and 300 DF,  p-value: 0.173

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1   0.00618       0.00287  453.      1.87   0.173     1 -1364. 2733. 2744. 61606720.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
2733.295 | 2733.376 | 2744.426 | 0.006 |     0.003 | 13.169 | 453.162

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 444043, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
