
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.103  -5.863  -3.601   0.805  95.474 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.436      2.234   9.148  < 2e-16 ***
Ni           -23.823      6.380  -3.734 0.000225 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.74 on 300 degrees of freedom
Multiple R-squared:  0.04442,	Adjusted R-squared:  0.04123 
F-statistic: 13.95 on 1 and 300 DF,  p-value: 0.0002252

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0444        0.0412  12.7      13.9 0.000225     1 -1196. 2398. 2409.   48700.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2398.106 | 2398.187 | 2409.237 | 0.044 |     0.041 | 12.699 | 12.741

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 6.1961, df = 1, p-value = 0.0128

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
