
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7149 -0.6943 -0.4129  0.1460  9.5014 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   24.584      2.831   8.685 2.48e-16 ***
Ni           -36.052      7.642  -4.718 3.66e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.385 on 300 degrees of freedom
Multiple R-squared:  0.06907,	Adjusted R-squared:  0.06596 
F-statistic: 22.26 on 1 and 300 DF,  p-value: 3.661e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0691        0.0660  1.39      22.3 0.00000366     1 -1167. 2340. 2351.     576.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2339.993 | 2340.074 | 2351.124 | 0.069 |     0.066 | 12.777 | 1.385

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 0.28161, df = 1, p-value = 0.5957

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
