
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5237 -0.7780 -0.4594  0.1864  8.9663 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    26.46       3.26   8.117 1.25e-14 ***
Ni            -41.37       8.53  -4.850 1.99e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.453 on 300 degrees of freedom
Multiple R-squared:  0.07271,	Adjusted R-squared:  0.06962 
F-statistic: 23.52 on 1 and 300 DF,  p-value: 1.986e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0727        0.0696  1.45      23.5 0.00000199     1 -1149. 2304. 2315.     633.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2303.779 | 2303.859 | 2314.910 | 0.073 |     0.070 | 12.860 | 1.453

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 0.28983, df = 1, p-value = 0.5903

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.008).
NULL
