
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.32803 -0.14185 -0.07830  0.05621  1.03115 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 11.03639   13.33915   0.827    0.411
Zr           0.01342    0.01754   0.765    0.447

Residual standard error: 0.2203 on 68 degrees of freedom
Multiple R-squared:  0.00854,	Adjusted R-squared:  -0.006041 
F-statistic: 0.5857 on 1 and 68 DF,  p-value: 0.4467

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00854      -0.00604 0.220     0.586   0.447     1  -308.  622.  629.     3.30          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
621.993 | 622.356 | 628.738 | 0.009 |    -0.006 | 17.460 | 0.220

	studentized Breusch-Pagan test

data:  BI10_Zr_wlm
BP = 0.0033413, df = 1, p-value = 0.9539

OK: Error variance appears to be homoscedastic (p = 0.103).
NULL
