
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.352 -12.250  -5.493   6.564  57.320 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.81152   12.65282   0.301    0.764
Zr           0.02187    0.01655   1.322    0.191

Residual standard error: 17.66 on 68 degrees of freedom
Multiple R-squared:  0.02506,	Adjusted R-squared:  0.01072 
F-statistic: 1.748 on 1 and 68 DF,  p-value: 0.1906

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0251        0.0107  17.7      1.75   0.191     1  -299.  605.  611.   21207.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
604.604 | 604.968 | 611.350 | 0.025 |     0.011 | 17.406 | 17.660

	studentized Breusch-Pagan test

data:  BI10_Zr_lm
BP = 1.7418, df = 1, p-value = 0.1869

OK: Error variance appears to be homoscedastic (p = 0.103).
NULL
