
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = BI10_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3666 -0.9021 -0.3980  0.4097  4.2683 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.45388    9.89422  -0.248   0.8049  
Zr           0.03032    0.01386   2.188   0.0321 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.253 on 68 degrees of freedom
Multiple R-squared:  0.06577,	Adjusted R-squared:  0.05203 
F-statistic: 4.787 on 1 and 68 DF,  p-value: 0.03211

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0658        0.0520  1.25      4.79  0.0321     1  -297.  601.  607.     107.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
600.515 | 600.878 | 607.260 | 0.066 |     0.052 | 17.439 | 1.253

	studentized Breusch-Pagan test

data:  BI10_Zr_wls_wt
BP = 0.088087, df = 1, p-value = 0.7666

OK: Error variance appears to be homoscedastic (p = 0.929).
NULL
