
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-211.87  -47.46   48.70   89.17  112.17 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -97.0752   112.2492  -0.865  0.39424   
Zr            0.3366     0.1196   2.815  0.00867 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112.4 on 29 degrees of freedom
Multiple R-squared:  0.2147,	Adjusted R-squared:  0.1876 
F-statistic: 7.926 on 1 and 29 DF,  p-value: 0.008668

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.215         0.188  112.      7.93 0.00867     1  -189.  385.  389.  366561.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
384.690 | 385.579 | 388.992 | 0.215 |     0.188 | 108.741 | 112.428

	studentized Breusch-Pagan test

data:  PB1_Zr_lm
BP = 0.17091, df = 1, p-value = 0.6793

OK: Error variance appears to be homoscedastic (p = 0.743).
NULL
