
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = PB1_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3593 -0.5301  0.5618  0.9953  1.2497 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -90.5963   112.5794  -0.805   0.4275  
Zr            0.3296     0.1203   2.740   0.0104 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.258 on 29 degrees of freedom
Multiple R-squared:  0.2056,	Adjusted R-squared:  0.1782 
F-statistic: 7.507 on 1 and 29 DF,  p-value: 0.0104

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.206         0.178  1.26      7.51  0.0104     1  -189.  385.  389.     45.9          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
384.732 | 385.621 | 389.034 | 0.206 |     0.178 | 108.747 | 1.258

	studentized Breusch-Pagan test

data:  PB1_Zr_wls_wt
BP = 0.0017283, df = 1, p-value = 0.9668

OK: Error variance appears to be homoscedastic (p = 0.756).
NULL
