
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = PB1_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4311 -0.5446  0.3894  1.0016  1.2741 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -148.0099   108.2330  -1.368  0.18197   
Zr             0.3914     0.1120   3.494  0.00155 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.246 on 29 degrees of freedom
Multiple R-squared:  0.2962,	Adjusted R-squared:  0.272 
F-statistic: 12.21 on 1 and 29 DF,  p-value: 0.00155

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.296         0.272  1.25      12.2 0.00155     1  -189.  384.  388.     45.0          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
384.179 | 385.068 | 388.481 | 0.296 |     0.272 | 109.134 | 1.246

	studentized Breusch-Pagan test

data:  PB1_Zr_wls
BP = 0.0017275, df = 1, p-value = 0.9668

OK: Error variance appears to be homoscedastic (p = 0.658).
NULL
