
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.9546 -0.3512  0.0385  0.2562  3.1137 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  3.71739    0.11178  33.255 < 0.0000000000000002 ***
K            0.42620    0.06063   7.029      0.0000000000167 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7984 on 272 degrees of freedom
Multiple R-squared:  0.1537,	Adjusted R-squared:  0.1506 
F-statistic: 49.41 on 1 and 272 DF,  p-value: 0.00000000001672

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.154         0.151 0.798      49.4 1.67e-11     1  -294.  594.  605.     173.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
593.682 | 593.771 | 604.521 | 0.154 |     0.151 | 0.697 | 0.798

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 10.393, df = 1, p-value = 0.001265

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
