
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-10.5627  -0.7401  -0.1035   0.6732   5.4277 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  4.39188    0.05413   81.13 <0.0000000000000002 ***
K            0.87186    0.04118   21.17 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.725 on 272 degrees of freedom
Multiple R-squared:  0.6223,	Adjusted R-squared:  0.6209 
F-statistic: 448.2 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.622         0.621  1.73      448. 1.88e-59     1  -314.  634.  645.     810.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
633.697 | 633.786 | 644.537 | 0.622 |     0.621 | 0.757 | 1.725

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 1675.8, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
