
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.563  -2.620  -1.148   1.197  19.392 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -4.668      6.481  -0.720   0.4748  
Ni          2622.143   1196.697   2.191   0.0332 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.997 on 49 degrees of freedom
Multiple R-squared:  0.08924,	Adjusted R-squared:  0.07065 
F-statistic: 4.801 on 1 and 49 DF,  p-value: 0.03323

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0892        0.0707  5.00      4.80  0.0332     1  -153.  313.  319.    1223.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
312.784 | 313.294 | 318.579 | 0.089 |     0.071 | 4.898 | 4.997

	studentized Breusch-Pagan test

data:  KER3_Ni_lm
BP = 4.8454, df = 1, p-value = 0.02772

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
