
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-13742  -3214  -1032   1711  21479 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -26.448      8.188  -3.230  0.00221 ** 
Ni          6741.113   1538.066   4.383 6.18e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6280 on 49 degrees of freedom
Multiple R-squared:  0.2816,	Adjusted R-squared:  0.267 
F-statistic: 19.21 on 1 and 49 DF,  p-value: 6.178e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.282         0.267 6280.      19.2 0.0000618     1  -152.  311.  316. 1932473711.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
310.664 | 311.175 | 316.459 | 0.282 |     0.267 | 5.472 | 6279.987

	studentized Breusch-Pagan test

data:  KER3_Ni_wlm
BP = 94469231, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
