
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = KER3_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2352 -0.8425 -0.2495  0.5175  5.5708 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -18.575      7.821  -2.375  0.02151 * 
Ni          5233.906   1521.055   3.441  0.00119 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.354 on 49 degrees of freedom
Multiple R-squared:  0.1946,	Adjusted R-squared:  0.1782 
F-statistic: 11.84 on 1 and 49 DF,  p-value: 0.001194

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.195         0.178  1.35      11.8 0.00119     1  -144.  293.  299.     89.8          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
293.130 | 293.640 | 298.925 | 0.195 |     0.178 | 5.132 | 1.354

	studentized Breusch-Pagan test

data:  KER3_Ni_wls
BP = 0.43962, df = 1, p-value = 0.5073

OK: Error variance appears to be homoscedastic (p = 0.250).
NULL
