
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = KER3_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9.5490 -0.8751 -0.2846  0.7087  5.3272 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -14.279      9.071  -1.574   0.1219  
Ni          4384.365   1884.218   2.327   0.0241 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.185 on 49 degrees of freedom
Multiple R-squared:  0.0995,	Adjusted R-squared:  0.08113 
F-statistic: 5.414 on 1 and 49 DF,  p-value: 0.02415

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0995        0.0811  2.18      5.41  0.0241     1  -159.  325.  330.     234.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
324.663 | 325.174 | 330.459 | 0.100 |     0.081 | 5.006 | 2.185

	studentized Breusch-Pagan test

data:  KER3_Ni_wls_wt
BP = 0.20856, df = 1, p-value = 0.6479

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
