
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.37555 -0.03925  0.00165  0.04077  0.19096 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.7064     0.8897   19.90 <0.0000000000000002 ***
Ni            3.0042     0.1729   17.37 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07418 on 272 degrees of freedom
Multiple R-squared:  0.526,	Adjusted R-squared:  0.5243 
F-statistic: 301.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.526         0.524 0.0742      302. 5.36e-46     1  -208.  422.  432.     1.50         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
421.533 | 421.622 | 432.373 | 0.526 |     0.524 | 0.509 | 0.074

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 1.2345, df = 1, p-value = 0.2665

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL
