
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.5904 -0.7058  0.0166  0.7695  3.8008 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.8056     1.0089   17.65 <0.0000000000000002 ***
Ni            3.0233     0.1952   15.49 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.324 on 272 degrees of freedom
Multiple R-squared:  0.4687,	Adjusted R-squared:  0.4668 
F-statistic:   240 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.469         0.467  1.32      240. 3.09e-39     1  -202.  410.  421.     477.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
409.961 | 410.050 | 420.801 | 0.469 |     0.467 | 0.509 | 1.324

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 1687.5, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.274).
NULL
