
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.652  -2.363  -0.797   1.366  52.897 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   -0.3028     0.5734  -0.528               0.598    
Co          1905.4131   104.5111  18.232 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.277 on 272 degrees of freedom
Multiple R-squared:   0.55,	Adjusted R-squared:  0.5483 
F-statistic: 332.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.550         0.548  6.28      332. 4.51e-49     1  -891. 1788. 1799.   10717.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1788.199 | 1788.288 | 1799.039 | 0.550 |     0.548 | 6.254 | 6.277

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 20.6, df = 1, p-value = 0.000005661

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
