
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1303 -0.8526 -0.4005  0.4892  7.9278 

Coefficients:
               Estimate  Std. Error t value            Pr(>|t|)    
(Intercept)    0.004234    0.356566   0.012               0.991    
Co          1812.655550  142.626747  12.709 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.413 on 272 degrees of freedom
Multiple R-squared:  0.3726,	Adjusted R-squared:  0.3703 
F-statistic: 161.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.373         0.370  1.41      162. 2.31e-29     1  -797. 1601. 1611.     543.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1600.581 | 1600.670 | 1611.421 | 0.373 |     0.370 | 6.264 | 1.413

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 0.50174, df = 1, p-value = 0.4787

OK: Error variance appears to be homoscedastic (p = 0.985).
NULL
