
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0911 -0.8547 -0.4024  0.4838  8.0001 

Coefficients:
              Estimate Std. Error t value            Pr(>|t|)    
(Intercept)    0.01077    0.35461    0.03               0.976    
Co          1810.21513  143.77398   12.59 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.408 on 272 degrees of freedom
Multiple R-squared:  0.3682,	Adjusted R-squared:  0.3659 
F-statistic: 158.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.368         0.366  1.41      159. 5.97e-29     1  -797. 1600. 1611.     540.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1600.487 | 1600.576 | 1611.326 | 0.368 |     0.366 | 6.264 | 1.408

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 0.48499, df = 1, p-value = 0.4862

OK: Error variance appears to be homoscedastic (p = 0.814).
NULL
