
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-10338.2  -3080.7   -323.5   3334.4   9848.4 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    15585       1262  12.353   <2e-16 ***
Ca              3033       3868   0.784    0.436    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4501 on 68 degrees of freedom
Multiple R-squared:  0.008964,	Adjusted R-squared:  -0.00561 
F-statistic: 0.615 on 1 and 68 DF,  p-value: 0.4356

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1   0.00896      -0.00561 4501.     0.615   0.436     1  -687. 1380. 1387. 1377413249.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1380.300 | 1380.663 | 1387.045 | 0.009 |    -0.006 | 4435.914 | 4500.675

	studentized Breusch-Pagan test

data:  HER42PB_Ca_lm
BP = 1.0728, df = 1, p-value = 0.3003

OK: Error variance appears to be homoscedastic (p = 0.377).
NULL
