
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-52670 -19282  -3908  14100  54994 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    16614       1210  13.732   <2e-16 ***
Ca              1259       3650   0.345    0.731    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25850 on 68 degrees of freedom
Multiple R-squared:  0.001747,	Adjusted R-squared:  -0.01293 
F-statistic: 0.119 on 1 and 68 DF,  p-value: 0.7312

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1   0.00175       -0.0129 25853.     0.119   0.731     1  -693. 1392. 1399. 45449495593.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1391.961 | 1392.324 | 1398.706 | 0.002 |    -0.013 | 4471.495 | 25852.948

	studentized Breusch-Pagan test

data:  HER42PB_Ca_wlm
BP = 2270.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.377).
NULL
