
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2468 -0.8615 -0.0895  0.8597  2.5036 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    15549       1187  13.095   <2e-16 ***
Ca              3158       3895   0.811     0.42    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.224 on 68 degrees of freedom
Multiple R-squared:  0.009577,	Adjusted R-squared:  -0.004988 
F-statistic: 0.6575 on 1 and 68 DF,  p-value: 0.4203

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00958      -0.00499  1.22     0.658   0.420     1  -687. 1380. 1387.     102.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1380.076 | 1380.439 | 1386.821 | 0.010 |    -0.005 | 4435.948 | 1.224

	studentized Breusch-Pagan test

data:  HER42PB_Ca_wls_wt
BP = 2.0959e-06, df = 1, p-value = 0.9988

OK: Error variance appears to be homoscedastic (p = 0.641).
NULL
