
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2853 -0.8771 -0.0912  0.8774  2.5620 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    15551       1191  13.056   <2e-16 ***
Ca              3150       3893   0.809    0.421    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 68 degrees of freedom
Multiple R-squared:  0.009538,	Adjusted R-squared:  -0.005027 
F-statistic: 0.6549 on 1 and 68 DF,  p-value: 0.4212

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00954      -0.00503  1.25     0.655   0.421     1  -687. 1380. 1387.     106.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1380.013 | 1380.376 | 1386.758 | 0.010 |    -0.005 | 4435.944 | 1.247

	studentized Breusch-Pagan test

data:  HER42PB_Ca_wls
BP = 2.1788e-06, df = 1, p-value = 0.9988

OK: Error variance appears to be homoscedastic (p = 0.692).
NULL
