
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.11972 -0.20693  0.04845  0.28315  1.71458 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 39.902130   2.811698   14.19   <2e-16 ***
Sr           0.216112   0.008509   25.40   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4918 on 241 degrees of freedom
Multiple R-squared:  0.728,	Adjusted R-squared:  0.7269 
F-statistic:   645 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.728         0.727 0.492      645. 4.41e-70     1 -1297. 2599. 2610.     58.3         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2599.139 | 2599.240 | 2609.619 | 0.728 |     0.727 | 51.425 | 0.492

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 0.0034695, df = 1, p-value = 0.953

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
