
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3658 -0.8248 -0.0057  0.7425  4.5625 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 70.57163    4.71157   14.98   <2e-16 ***
Sr           0.14782    0.01006   14.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.27 on 241 degrees of freedom
Multiple R-squared:  0.4724,	Adjusted R-squared:  0.4702 
F-statistic: 215.8 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.472         0.470  1.27      216. 2.54e-35     1 -1264. 2535. 2545.     389.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2534.903 | 2535.003 | 2545.382 | 0.472 |     0.470 | 45.188 | 1.270

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 0.049401, df = 1, p-value = 0.8241

OK: Error variance appears to be homoscedastic (p = 0.676).
NULL
