
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = KER1_xrf_icp_matched, 
    weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2467.5  -542.8  -180.2   372.4  3840.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -61.732      9.165  -6.736 1.55e-08 ***
coh_inc      515.873     61.076   8.446 3.42e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1018 on 50 degrees of freedom
Multiple R-squared:  0.5879,	Adjusted R-squared:  0.5797 
F-statistic: 71.34 on 1 and 50 DF,  p-value: 3.418e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.588         0.580 1018.      71.3 3.42e-11     1  -165.  336.  342. 51863068.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
336.059 | 336.559 | 341.913 | 0.588 |     0.580 | 7.156 | 1018.460

	studentized Breusch-Pagan test

data:  KER1_DM_wlm
BP = 3240321, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
