
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = KER1_xrf_icp_matched, 
    weights = KER1_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0573 -0.8053 -0.2394  0.7576  4.1182 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -63.448      8.698  -7.294 2.08e-09 ***
coh_inc      526.318     57.967   9.080 3.73e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.35 on 50 degrees of freedom
Multiple R-squared:  0.6225,	Adjusted R-squared:  0.6149 
F-statistic: 82.44 on 1 and 50 DF,  p-value: 3.734e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.622         0.615  1.35      82.4 3.73e-12     1  -158.  322.  328.     91.1          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
322.482 | 322.982 | 328.336 | 0.622 |     0.615 | 7.231 | 1.350

	studentized Breusch-Pagan test

data:  KER1_DM_wls_wt
BP = 0.19982, df = 1, p-value = 0.6549

OK: Error variance appears to be homoscedastic (p = 0.677).
NULL
