
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = KER1_xrf_icp_matched, 
    weights = KER1_DM_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6496 -0.7704 -0.2188  0.5882  3.8861 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -61.85       7.83  -7.899 2.38e-10 ***
coh_inc       516.02      51.64   9.993 1.65e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.286 on 50 degrees of freedom
Multiple R-squared:  0.6663,	Adjusted R-squared:  0.6597 
F-statistic: 99.85 on 1 and 50 DF,  p-value: 1.648e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.666         0.660  1.29      99.9 1.65e-13     1  -159.  324.  330.     82.7          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
323.705 | 324.205 | 329.558 | 0.666 |     0.660 | 7.152 | 1.286

	studentized Breusch-Pagan test

data:  KER1_DM_wls
BP = 0.24284, df = 1, p-value = 0.6222

OK: Error variance appears to be homoscedastic (p = 0.628).
NULL
