
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-7.081 -3.238 -1.339  1.725 15.826 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.992476   1.426268   4.202 0.000276 ***
Rb          0.021313   0.006747   3.159 0.003991 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.282 on 26 degrees of freedom
Multiple R-squared:  0.2773,	Adjusted R-squared:  0.2495 
F-statistic: 9.977 on 1 and 26 DF,  p-value: 0.003991

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.277         0.250  5.28      9.98 0.00399     1  -85.3  177.  181.     726.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
176.591 | 177.591 | 180.588 | 0.277 |     0.250 | 5.090 | 5.282

	studentized Breusch-Pagan test

data:  POB4_Rb_lm
BP = 0.36158, df = 1, p-value = 0.5476

OK: Error variance appears to be homoscedastic (p = 0.417).
NULL
