
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-7.078 -3.210 -1.312  1.715 15.851 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5.960884   1.439074   4.142 0.000322 ***
Rb          0.021373   0.006807   3.140 0.004183 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.291 on 26 degrees of freedom
Multiple R-squared:  0.2749,	Adjusted R-squared:  0.247 
F-statistic: 9.857 on 1 and 26 DF,  p-value: 0.004183

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.275         0.247  5.29      9.86 0.00418     1  -85.3  177.  181.     728.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
176.685 | 177.685 | 180.681 | 0.275 |     0.247 | 5.099 | 5.291

	studentized Breusch-Pagan test

data:  POB4_Rb_lm
BP = 0.342, df = 1, p-value = 0.5587

OK: Error variance appears to be homoscedastic (p = 0.430).
NULL
