
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.219489 -0.032733  0.008959  0.046127  0.286306 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.05492    0.44138   9.187  1.2e-09 ***
Rb           0.02853    0.01130   2.524    0.018 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09647 on 26 degrees of freedom
Multiple R-squared:  0.1968,	Adjusted R-squared:  0.1659 
F-statistic: 6.371 on 1 and 26 DF,  p-value: 0.01804

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.197         0.166 0.0965      6.37  0.0180     1  -88.6  183.  187.    0.242          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
183.137 | 184.137 | 187.134 | 0.197 |     0.166 | 5.270 | 0.096

	studentized Breusch-Pagan test

data:  POB4_Rb_wlm
BP = 0.00041978, df = 1, p-value = 0.9837

OK: Error variance appears to be homoscedastic (p = 0.430).
NULL
