
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = POB4_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5076 -0.8736 -0.1800  0.7465  4.6221 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.817481   1.103637   4.365  0.00018 ***
Rb          0.030029   0.008244   3.643  0.00118 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.374 on 26 degrees of freedom
Multiple R-squared:  0.3379,	Adjusted R-squared:  0.3124 
F-statistic: 13.27 on 1 and 26 DF,  p-value: 0.001179

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.338         0.312  1.37      13.3 0.00118     1  -83.8  174.  178.     49.1          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
173.679 | 174.679 | 177.675 | 0.338 |     0.312 | 5.258 | 1.374

	studentized Breusch-Pagan test

data:  POB4_Rb_wls_wt
BP = 0.37307, df = 1, p-value = 0.5413

OK: Error variance appears to be homoscedastic (p = 0.993).
NULL
