
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = POB4_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6010 -0.8378 -0.2329  0.6407  4.3587 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.21099    1.24269   4.193 0.000282 ***
Rb           0.02674    0.00765   3.496 0.001713 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.338 on 26 degrees of freedom
Multiple R-squared:  0.3198,	Adjusted R-squared:  0.2936 
F-statistic: 12.22 on 1 and 26 DF,  p-value: 0.001713

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.320         0.294  1.34      12.2 0.00171     1  -84.4  175.  179.     46.5          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
174.775 | 175.775 | 178.772 | 0.320 |     0.294 | 5.160 | 1.338

	studentized Breusch-Pagan test

data:  POB4_Rb_wls
BP = 0.36558, df = 1, p-value = 0.5454

OK: Error variance appears to be homoscedastic (p = 0.736).
NULL
