
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-216.836   -0.033    0.008    0.049  308.801 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.11058    1.04868   3.920 0.000576 ***
Rb           0.02862    9.73400   0.003 0.997677    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 87.2 on 26 degrees of freedom
Multiple R-squared:  3.324e-07,	Adjusted R-squared:  -0.03846 
F-statistic: 8.643e-06 on 1 and 26 DF,  p-value: 0.9977

# A tibble: 1 × 12
    r.squared adj.r.squared sigma  statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
        <dbl>         <dbl> <dbl>      <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.000000332       -0.0385  87.2 0.00000864   0.998     1  -244.  495.  499.  197694.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |  RMSE |  Sigma
--------------------------------------------------------------------
494.849 | 495.849 | 498.846 | 3.324e-07 |    -0.038 | 5.262 | 87.199

	studentized Breusch-Pagan test

data:  POB4_Rb_wlm
BP = 50335, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.417).
NULL
