
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1680 -0.8701 -0.4836  0.4199 15.6961 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.172      1.164   6.162  3.0e-09 ***
Rb          2223.424    314.202   7.076  1.6e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.717 on 241 degrees of freedom
Multiple R-squared:  0.172,	Adjusted R-squared:  0.1686 
F-statistic: 50.08 on 1 and 241 DF,  p-value: 1.603e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.172         0.169  1.72      50.1 1.60e-11     1  -985. 1976. 1986.     710.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
1975.516 | 1975.617 | 1985.995 | 0.172 |     0.169 | 13.947 | 1.717

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 0.1009, df = 1, p-value = 0.7508

OK: Error variance appears to be homoscedastic (p = 0.150).
NULL
