
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = KER3_xrf_icp_matched, 
    weights = KER3_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0049 -0.8221 -0.2642  0.4551  4.5242 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -43.003      6.197  -6.939 8.23e-09 ***
coh_inc      396.873     40.541   9.789 4.06e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.405 on 49 degrees of freedom
Multiple R-squared:  0.6617,	Adjusted R-squared:  0.6548 
F-statistic: 95.83 on 1 and 49 DF,  p-value: 4.061e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.662         0.655  1.41      95.8 4.06e-13     1  -143.  291.  297.     96.8          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
291.406 | 291.916 | 297.201 | 0.662 |     0.655 | 3.970 | 1.405

	studentized Breusch-Pagan test

data:  KER3_DM_wls_wt
BP = 1.1692, df = 1, p-value = 0.2796

OK: Error variance appears to be homoscedastic (p = 0.870).
NULL
