
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-91.35 -54.73 -27.99  12.26 411.52 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -69.40      19.93  -3.483  0.00057 ***
Zr             87.34      12.73   6.861 3.91e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 86.17 on 300 degrees of freedom
Multiple R-squared:  0.1356,	Adjusted R-squared:  0.1328 
F-statistic: 47.08 on 1 and 300 DF,  p-value: 3.915e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.136         0.133  86.2      47.1 3.91e-11     1 -1773. 3553. 3564. 2227428.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
3552.630 | 3552.711 | 3563.761 | 0.136 |     0.133 | 85.881 | 86.167

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 13.371, df = 1, p-value = 0.0002556

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
