
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0059 -0.8355 -0.6398  0.2377  5.9209 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    5.205     15.516   0.335  0.73749   
Zr            36.833     11.478   3.209  0.00148 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.417 on 300 degrees of freedom
Multiple R-squared:  0.03319,	Adjusted R-squared:  0.02997 
F-statistic:  10.3 on 1 and 300 DF,  p-value: 0.001476

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0332        0.0300  1.42      10.3 0.00148     1 -1761. 3528. 3539.     602.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3528.127 | 3528.208 | 3539.259 | 0.033 |     0.030 | 88.128 | 1.417

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 0.0080008, df = 1, p-value = 0.9287

OK: Error variance appears to be homoscedastic (p = 0.246).
NULL
