
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-173.34  -26.26    0.59   25.55  147.40 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 58.71702    4.28144   13.71   <2e-16 ***
Sr           0.18273    0.00538   33.97   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.18 on 272 degrees of freedom
Multiple R-squared:  0.8092,	Adjusted R-squared:  0.8085 
F-statistic:  1154 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.809         0.809  48.2     1154. 7.62e-100     1 -1450. 2905. 2916.  631502.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2905.086 | 2905.175 | 2915.925 | 0.809 |     0.809 | 48.008 | 48.184

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 8.7769, df = 1, p-value = 0.003051

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
