
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.9671 -0.7710  0.0090  0.7112  4.3722 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.76973    4.04947   15.25   <2e-16 ***
Sr           0.17713    0.00669   26.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.252 on 272 degrees of freedom
Multiple R-squared:  0.7204,	Adjusted R-squared:  0.7194 
F-statistic:   701 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.720         0.719  1.25      701. 2.98e-77     1 -1439. 2884. 2895.     426.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2884.049 | 2884.137 | 2894.888 | 0.720 |     0.719 | 48.104 | 1.252

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 0.047702, df = 1, p-value = 0.8271

OK: Error variance appears to be homoscedastic (p = 0.355).
NULL
