
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_ICP_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-11.1541  -0.4155   0.6929   1.8317   5.8110 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.33657    0.24632   29.79 <0.0000000000000002 ***
Zn           0.49413    0.02775   17.80 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.318 on 272 degrees of freedom
Multiple R-squared:  0.5382,	Adjusted R-squared:  0.5365 
F-statistic:   317 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.538         0.536  2.32      317. 1.54e-47     1  -299.  604.  615.    1461.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
604.076 | 604.165 | 614.915 | 0.538 |     0.536 | 0.659 | 2.318

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 3301.1, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
