
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7091 -0.7109  0.0288  0.7156  4.7778 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   6.9651     0.1452   47.98 <0.0000000000000002 ***
Zn            0.4167     0.0189   22.05 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.187 on 272 degrees of freedom
Multiple R-squared:  0.6412,	Adjusted R-squared:  0.6399 
F-statistic: 486.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.641         0.640  1.19      486. 1.74e-62     1  -244.  493.  504.     383.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
493.292 | 493.380 | 504.131 | 0.641 |     0.640 | 0.600 | 1.187

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 873.84, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.757).
NULL
