
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-27131  -4203   -636   2957  35638 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8610        397   21.69   <2e-16 ***
Ca            328149      13593   24.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6078 on 300 degrees of freedom
Multiple R-squared:  0.6602,	Adjusted R-squared:  0.659 
F-statistic: 582.8 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.660         0.659 6078.      583. 2.77e-72     1 -3059. 6123. 6134. 11082560380.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
6123.339 | 6123.419 | 6134.470 | 0.660 |     0.659 | 6057.823 | 6077.982

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 54.601, df = 1, p-value = 1.477e-13

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
