
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-27171455  -3067627    100035   2120954  25249018 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8457.5      206.3  40.988  < 2e-16 ***
Ca          219301.6    65046.0   3.371 0.000846 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5086000 on 300 degrees of freedom
Multiple R-squared:  0.03651,	Adjusted R-squared:  0.03329 
F-statistic: 11.37 on 1 and 300 DF,  p-value: 0.0008456

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0365        0.0333 5085659.      11.4 0.000846     1 -3092. 6190. 6202.  7.76e15         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
6190.481 | 6190.562 | 6201.613 | 0.037 |     0.033 | 6876.308 | 5.086e+06

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 1.437e+09, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
