
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7065 -0.8894  0.0480  0.6477  3.8938 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6960.0      349.2   19.93   <2e-16 ***
Ca          471812.2    27507.8   17.15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.099 on 300 degrees of freedom
Multiple R-squared:  0.4951,	Adjusted R-squared:  0.4934 
F-statistic: 294.2 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.495         0.493  1.10      294. 1.97e-46     1 -2999. 6003. 6014.     363.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
6003.069 | 6003.149 | 6014.200 | 0.495 |     0.493 | 7104.474 | 1.099

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 5.5076e-07, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
