
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9886 -0.9648  0.0473  0.6992  4.3154 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6995.3      349.6   20.01   <2e-16 ***
Ca          468162.2    27079.6   17.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.195 on 300 degrees of freedom
Multiple R-squared:  0.4991,	Adjusted R-squared:  0.4974 
F-statistic: 298.9 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.499         0.497  1.20      299. 6.01e-47     1 -3000. 6005. 6016.     429.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
6005.049 | 6005.130 | 6016.181 | 0.499 |     0.497 | 7055.363 | 1.195

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 6.9163e-07, df = 1, p-value = 0.9993

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
