
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5816 -0.4744  0.0484  0.5581  2.2725 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.25965    0.45018   16.13   <2e-16 ***
Co           1.01456    0.07552   13.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8188 on 241 degrees of freedom
Multiple R-squared:  0.4282,	Adjusted R-squared:  0.4259 
F-statistic: 180.5 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.428         0.426 0.819      180. 4.34e-31     1  -295.  596.  607.     162.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
596.443 | 596.544 | 606.923 | 0.428 |     0.426 | 0.815 | 0.819

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 0.21265, df = 1, p-value = 0.6447

OK: Error variance appears to be homoscedastic (p = 0.629).
NULL
