
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-10427.7  -2407.6    471.7   1935.6  20415.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.8761     0.7220   8.139 2.14e-14 ***
Co            0.7965     0.1093   7.289 4.45e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4271 on 241 degrees of freedom
Multiple R-squared:  0.1806,	Adjusted R-squared:  0.1772 
F-statistic: 53.13 on 1 and 241 DF,  p-value: 4.45e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.181         0.177 4271.      53.1 4.45e-12     1  -377.  760.  770. 4396143841.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
759.907 | 760.008 | 770.387 | 0.181 |     0.177 | 0.835 | 4270.979

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 7251718038, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.629).
NULL
