
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.1648 -0.7399  0.0742  0.8667  3.5103 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.27947    0.44570   16.33   <2e-16 ***
Co           1.01791    0.07506   13.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.286 on 241 degrees of freedom
Multiple R-squared:  0.4328,	Adjusted R-squared:  0.4305 
F-statistic: 183.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.433         0.430  1.29      184. 1.64e-31     1  -295.  597.  607.     399.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
596.942 | 597.042 | 607.421 | 0.433 |     0.430 | 0.815 | 1.286

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 295.46, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.400).
NULL
