
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5381 -0.7286  0.0771  0.8391  3.5343 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.19847    0.46325   15.54   <2e-16 ***
Co           1.00426    0.07685   13.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.216 on 241 degrees of freedom
Multiple R-squared:  0.4147,	Adjusted R-squared:  0.4123 
F-statistic: 170.8 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.415         0.412  1.22      171. 7.36e-30     1  -295.  596.  607.     356.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
596.483 | 596.584 | 606.962 | 0.415 |     0.412 | 0.815 | 1.216

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 217.23, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.586).
NULL
