
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.47222 -0.06308  0.00271  0.08536  0.31595 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.58817    0.34045   22.29 <0.0000000000000002 ***
Co           1.06372    0.05927   17.95 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1225 on 272 degrees of freedom
Multiple R-squared:  0.5422,	Adjusted R-squared:  0.5405 
F-statistic: 322.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.542         0.541 0.122      322. 4.66e-48     1  -325.  656.  667.     4.08         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
656.377 | 656.466 | 667.216 | 0.542 |     0.541 | 0.791 | 0.122

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 1.8055, df = 1, p-value = 0.179

OK: Error variance appears to be homoscedastic (p = 0.499).
NULL
