
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.9417 -0.6973  0.0405  0.8842  3.4671 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.63306    0.34227   22.30 <0.0000000000000002 ***
Co           1.07242    0.05962   17.99 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.305 on 272 degrees of freedom
Multiple R-squared:  0.5433,	Adjusted R-squared:  0.5416 
F-statistic: 323.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.543         0.542  1.31      324. 3.39e-48     1  -324.  655.  666.     463.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
654.811 | 654.900 | 665.651 | 0.543 |     0.542 | 0.791 | 1.305

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 411.59, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.423).
NULL
