
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-82.66 -31.43 -14.93  19.05 424.57 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -143.232      8.322  -17.21   <2e-16 ***
Zr          8416.887    318.003   26.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.75 on 300 degrees of freedom
Multiple R-squared:  0.7002,	Adjusted R-squared:  0.6992 
F-statistic: 700.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.700         0.699  50.7      701. 1.87e-80     1 -1613. 3233. 3244.  772660.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
3232.884 | 3232.964 | 3244.015 | 0.700 |     0.699 | 50.581 | 50.750

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 4.7231, df = 1, p-value = 0.02976

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
