
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-122647  -21124  -15494    2961  283767 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -21.146      6.022  -3.512 0.000514 ***
Zr          3942.980    420.995   9.366  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30570 on 300 degrees of freedom
Multiple R-squared:  0.2262,	Adjusted R-squared:  0.2237 
F-statistic: 87.72 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.226         0.224 30566.      87.7 1.87e-18     1 -1735. 3477. 3488. 280277919829.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
3476.582 | 3476.662 | 3487.713 | 0.226 |     0.224 | 66.344 | 30565.663

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 1339822175, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
