
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7303 -0.9410 -0.4655  0.5653  9.8312 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -126.807      9.532  -13.30   <2e-16 ***
Zr          7724.061    406.657   18.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.396 on 300 degrees of freedom
Multiple R-squared:  0.546,	Adjusted R-squared:  0.5445 
F-statistic: 360.8 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.546         0.544  1.40      361. 2.26e-53     1 -1598. 3202. 3214.     585.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3202.413 | 3202.493 | 3213.544 | 0.546 |     0.544 | 50.983 | 1.396

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 0.011584, df = 1, p-value = 0.9143

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.036).
NULL
