
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-27.313 -18.376 -13.311   2.415 288.669 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   141.79      53.54   2.648   0.0109 *
Zn             26.28      12.71   2.068   0.0439 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46.9 on 49 degrees of freedom
Multiple R-squared:  0.08027,	Adjusted R-squared:  0.0615 
F-statistic: 4.277 on 1 and 49 DF,  p-value: 0.04394

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0803        0.0615  46.9      4.28  0.0439     1  -268.  541.  547.  107803.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
541.200 | 541.711 | 546.995 | 0.080 |     0.062 | 45.976 | 46.905

	studentized Breusch-Pagan test

data:  KER3_Zn_lm
BP = 1.107e-05, df = 1, p-value = 0.9973

OK: Error variance appears to be homoscedastic (p = 0.990).
NULL
