
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-52.80 -17.57   2.80  19.63 475.46 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    68.06      52.27   1.302    0.199
Zn             12.13      11.99   1.011    0.317

Residual standard error: 77.56 on 49 degrees of freedom
Multiple R-squared:  0.02043,	Adjusted R-squared:  0.0004438 
F-statistic: 1.022 on 1 and 49 DF,  p-value: 0.317

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0204      0.000444  77.6      1.02   0.317     1  -249.  504.  510.  294782.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
503.888 | 504.399 | 509.683 | 0.020 | 4.438e-04 | 48.773 | 77.563

	studentized Breusch-Pagan test

data:  KER3_Zn_wlm
BP = 109.19, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.990).
NULL
