
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = KER3_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1624 -0.8700 -0.6285  0.1404 13.4585 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   156.33      74.85   2.088    0.042 *
Zn             29.74      17.41   1.708    0.094 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.179 on 49 degrees of freedom
Multiple R-squared:  0.0562,	Adjusted R-squared:  0.03693 
F-statistic: 2.918 on 1 and 49 DF,  p-value: 0.09395

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0562        0.0369  2.18      2.92  0.0940     1  -267.  541.  547.     233.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
540.951 | 541.461 | 546.746 | 0.056 |     0.037 | 46.011 | 2.179

	studentized Breusch-Pagan test

data:  KER3_Zn_wls
BP = 0.0035529, df = 1, p-value = 0.9525

OK: Error variance appears to be homoscedastic (p = 0.770).
NULL
