
Call:
lm(formula = Zn_ICP ~ Zn, data = KER3_xrf_icp_matched, weights = KER3_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2459 -0.9992 -0.7451  0.1373 15.0262 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   159.96      85.84   1.863   0.0684 .
Zn             30.59      19.67   1.555   0.1263  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.446 on 49 degrees of freedom
Multiple R-squared:  0.04704,	Adjusted R-squared:  0.02759 
F-statistic: 2.419 on 1 and 49 DF,  p-value: 0.1263

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0470        0.0276  2.45      2.42   0.126     1  -267.  540.  546.     293.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
539.897 | 540.407 | 545.692 | 0.047 |     0.028 | 46.030 | 2.446

	studentized Breusch-Pagan test

data:  KER3_Zn_wls_wt
BP = 0.0045257, df = 1, p-value = 0.9464

OK: Error variance appears to be homoscedastic (p = 0.643).
NULL
