
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2918 -0.6592  0.0213  0.5438  3.2045 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.36308    0.44241   14.38   <2e-16 ***
Rb           0.68296    0.06696   10.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9803 on 241 degrees of freedom
Multiple R-squared:  0.3015,	Adjusted R-squared:  0.2986 
F-statistic:   104 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.301         0.299 0.980      104. 1.55e-20     1  -339.  684.  694.     232.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
683.945 | 684.045 | 694.424 | 0.301 |     0.299 | 0.976 | 0.980

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 14.982, df = 1, p-value = 0.0001086

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
