
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.6619 -0.8422  0.0422  0.7897  4.0083 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.62441    0.34839   19.01   <2e-16 ***
Rb           0.72346    0.05654   12.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.254 on 241 degrees of freedom
Multiple R-squared:  0.4046,	Adjusted R-squared:  0.4021 
F-statistic: 163.8 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.405         0.402  1.25      164. 5.90e-29     1  -327.  660.  670.     379.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
659.548 | 659.649 | 670.028 | 0.405 |     0.402 | 0.977 | 1.254

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 141.33, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.577).
NULL
