
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6395 -0.8099  0.0298  0.6370  3.7514 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.47021    0.42305   15.29   <2e-16 ***
Rb           0.69941    0.06518   10.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.143 on 241 degrees of freedom
Multiple R-squared:  0.3233,	Adjusted R-squared:  0.3205 
F-statistic: 115.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.323         0.320  1.14      115. 3.29e-22     1  -334.  674.  684.     315.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
673.593 | 673.693 | 684.072 | 0.323 |     0.320 | 0.976 | 1.143

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 42.921, df = 1, p-value = 5.698e-11

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
