
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-106.298  -11.850    0.768   14.619   73.646 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  164.028      8.279  19.812  < 2e-16 ***
Sr          1635.756    332.281   4.923 5.72e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.23 on 68 degrees of freedom
Multiple R-squared:  0.2627,	Adjusted R-squared:  0.2519 
F-statistic: 24.23 on 1 and 68 DF,  p-value: 5.719e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.263         0.252  30.2      24.2 0.00000572     1  -337.  680.  687.   62133.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
679.849 | 680.213 | 686.594 | 0.263 |     0.252 | 29.793 | 30.228

	studentized Breusch-Pagan test

data:  HER42PB_Sr_lm
BP = 0.091368, df = 1, p-value = 0.7624

OK: Error variance appears to be homoscedastic (p = 0.643).
NULL
