
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-37770  -3439     37   3555  22070 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  161.864      7.826  20.683  < 2e-16 ***
Sr          1754.962    418.964   4.189 8.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8581 on 68 degrees of freedom
Multiple R-squared:  0.2051,	Adjusted R-squared:  0.1934 
F-statistic: 17.55 on 1 and 68 DF,  p-value: 8.263e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.205         0.193 8581.      17.5 0.0000826     1  -343.  691.  698. 5007366019.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
691.268 | 691.632 | 698.013 | 0.205 |     0.193 | 29.825 | 8581.243

	studentized Breusch-Pagan test

data:  HER42PB_Sr_wlm
BP = 7024066, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.643).
NULL
