
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.0563 -0.5697  0.0372  0.7048  3.5091 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  164.062      8.272  19.833  < 2e-16 ***
Sr          1634.241    329.040   4.967 4.85e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.451 on 68 degrees of freedom
Multiple R-squared:  0.2662,	Adjusted R-squared:  0.2554 
F-statistic: 24.67 on 1 and 68 DF,  p-value: 4.847e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.266         0.255  1.45      24.7 0.00000485     1  -337.  680.  687.     143.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
679.761 | 680.124 | 686.506 | 0.266 |     0.255 | 29.793 | 1.451

	studentized Breusch-Pagan test

data:  HER42PB_Sr_wls
BP = 0.028301, df = 1, p-value = 0.8664

OK: Error variance appears to be homoscedastic (p = 0.722).
NULL
