
Call:
lm(formula = Sr_ICP ~ Sr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.0642 -0.5712  0.0373  0.7070  3.5153 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  164.066      8.272  19.835  < 2e-16 ***
Sr          1634.072    328.682   4.972 4.76e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.455 on 68 degrees of freedom
Multiple R-squared:  0.2666,	Adjusted R-squared:  0.2558 
F-statistic: 24.72 on 1 and 68 DF,  p-value: 4.758e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.267         0.256  1.45      24.7 0.00000476     1  -337.  680.  686.     144.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
679.752 | 680.116 | 686.498 | 0.267 |     0.256 | 29.793 | 1.455

	studentized Breusch-Pagan test

data:  HER42PB_Sr_wls_wt
BP = 0.028443, df = 1, p-value = 0.8661

OK: Error variance appears to be homoscedastic (p = 0.731).
NULL
