
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-139.556  -17.812    0.565   16.598  180.049 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -533.58      43.02  -12.40   <2e-16 ***
Zr            317.73      21.43   14.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 47.89 on 49 degrees of freedom
Multiple R-squared:  0.8178,	Adjusted R-squared:  0.8141 
F-statistic: 219.9 on 1 and 49 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.818         0.814  47.9      220. 9.58e-20     1  -269.  543.  549.  112382.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
543.321 | 543.832 | 549.117 | 0.818 |     0.814 | 46.942 | 47.891

	studentized Breusch-Pagan test

data:  KER3_Zr_lm
BP = 25.991, df = 1, p-value = 3.43e-07

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
