
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = KER3_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7391 -1.3783 -0.1385  1.6701  4.4012 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.7401    44.0631  -0.017    0.987
Zr           29.8229    26.7444   1.115    0.270

Residual standard error: 2.13 on 49 degrees of freedom
Multiple R-squared:  0.02475,	Adjusted R-squared:  0.004846 
F-statistic: 1.243 on 1 and 49 DF,  p-value: 0.2702

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0247       0.00485  2.13      1.24   0.270     1  -265.  535.  541.     222.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
535.435 | 535.945 | 541.230 | 0.025 |     0.005 | 108.511 | 2.130

	studentized Breusch-Pagan test

data:  KER3_Zr_wls
BP = 0.0007798, df = 1, p-value = 0.9777

OK: Error variance appears to be homoscedastic (p = 0.186).
NULL
