
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = KER3_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.1308 -1.2720  0.0383  1.8399  4.5035 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    17.25      45.61   0.378    0.707
Zr             18.36      27.58   0.666    0.509

Residual standard error: 2.266 on 49 degrees of freedom
Multiple R-squared:  0.008962,	Adjusted R-squared:  -0.01126 
F-statistic: 0.4431 on 1 and 49 DF,  p-value: 0.5088

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00896       -0.0113  2.27     0.443   0.509     1  -266.  537.  543.     252.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
537.380 | 537.890 | 543.175 | 0.009 |    -0.011 | 113.217 | 2.266

	studentized Breusch-Pagan test

data:  KER3_Zr_wls_wt
BP = 0.0007454, df = 1, p-value = 0.9782

OK: Error variance appears to be homoscedastic (p = 0.273).
NULL
