
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8364 -0.3856  0.2658  0.7401  3.4446 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 25.23014    1.46744  17.193  < 2e-16 ***
Zn           0.57103    0.07209   7.921 9.78e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.172 on 29 degrees of freedom
Multiple R-squared:  0.6839,	Adjusted R-squared:  0.673 
F-statistic: 62.75 on 1 and 29 DF,  p-value: 9.778e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.684         0.673  1.17      62.7 0.00000000978     1  -149.  304.  308.     39.9          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
303.523 | 304.412 | 307.825 | 0.684 |     0.673 | 23.371 | 1.172

	studentized Breusch-Pagan test

data:  PB1_Zn_wlm
BP = 0.0063294, df = 1, p-value = 0.9366

OK: Error variance appears to be homoscedastic (p = 0.185).
NULL
