
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.998 -15.425   2.644  14.084  32.132 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 46.86517    4.87007   9.623 1.57e-10 ***
Zn           0.41259    0.03974  10.381 2.80e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.42 on 29 degrees of freedom
Multiple R-squared:  0.788,	Adjusted R-squared:  0.7807 
F-statistic: 107.8 on 1 and 29 DF,  p-value: 2.805e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.788         0.781  18.4      108. 2.80e-11     1  -133.  273.  277.    9844.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
272.554 | 273.443 | 276.856 | 0.788 |     0.781 | 17.820 | 18.424

	studentized Breusch-Pagan test

data:  PB1_Zn_lm
BP = 4.085, df = 1, p-value = 0.04327

OK: Error variance appears to be homoscedastic (p = 0.185).
NULL
