
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = PB1_Zn_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.57634 -0.77867 -0.07205  0.88865  1.87810 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 41.91568    4.70056   8.917 8.31e-10 ***
Zn           0.47242    0.04943   9.558 1.82e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.044 on 29 degrees of freedom
Multiple R-squared:  0.7591,	Adjusted R-squared:  0.7507 
F-statistic: 91.36 on 1 and 29 DF,  p-value: 1.821e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.759         0.751  1.04      91.4 1.82e-10     1  -135.  276.  281.     31.6          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
276.413 | 277.302 | 280.715 | 0.759 |     0.751 | 18.508 | 1.044

	studentized Breusch-Pagan test

data:  PB1_Zn_wls_wt
BP = 0.045835, df = 1, p-value = 0.8305

OK: Error variance appears to be homoscedastic (p = 0.227).
NULL
