
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = PB1_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9520 -1.2032  0.5046  0.8491  1.7345 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 54.76012    5.01016   10.93 8.46e-12 ***
Zn           0.33668    0.02504   13.44 5.47e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.19 on 29 degrees of freedom
Multiple R-squared:  0.8617,	Adjusted R-squared:  0.8569 
F-statistic: 180.7 on 1 and 29 DF,  p-value: 5.474e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.862         0.857  1.19      181. 5.47e-14     1  -132.  269.  273.     41.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
269.058 | 269.947 | 273.360 | 0.862 |     0.857 | 18.938 | 1.190

	studentized Breusch-Pagan test

data:  PB1_Zn_wls
BP = 0.048784, df = 1, p-value = 0.8252

OK: Error variance appears to be homoscedastic (p = 0.560).
NULL
