
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-297.36   -1.88    7.55   16.59  336.68 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  2.31982    0.01637 141.738 < 0.0000000000000002 ***
Ti           0.71753    0.14175   5.062          0.000000773 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46.47 on 268 degrees of freedom
Multiple R-squared:  0.08726,	Adjusted R-squared:  0.08385 
F-statistic: 25.62 on 1 and 268 DF,  p-value: 0.0000007728

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0873        0.0839  46.5      25.6 0.000000773     1  -407.  820.  831.  578743.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
819.804 | 819.894 | 830.599 | 0.087 |     0.084 | 0.443 | 46.470

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 8102386, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
