
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.34766 -0.22088 -0.00467  0.23599  2.00581 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.47905    0.02562   96.76 <0.0000000000000002 ***
Ti           0.70452    0.02806   25.11 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4143 on 268 degrees of freedom
Multiple R-squared:  0.7017,	Adjusted R-squared:  0.7006 
F-statistic: 630.5 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.702         0.701 0.414      631. 2.29e-72     1  -144.  294.  305.     46.0         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
294.376 | 294.467 | 305.172 | 0.702 |     0.701 | 0.413 | 0.414

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 25.525, df = 1, p-value = 0.0000004366

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
