
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4511 -0.7120  0.0220  0.6949  3.6938 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.47974    0.02327   106.6 <0.0000000000000002 ***
Ti           0.64717    0.01552    41.7 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.17 on 268 degrees of freedom
Multiple R-squared:  0.8665,	Adjusted R-squared:  0.866 
F-statistic:  1739 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.866         0.866  1.17     1739. 3.48e-119     1  -117.  241.  252.     367.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
240.839 | 240.929 | 251.634 | 0.866 |     0.866 | 0.416 | 1.170

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 4477.7, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.804).
NULL
