
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8289 -0.7928  0.0210  0.7652  4.0225 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.48025    0.02356  105.28 <0.0000000000000002 ***
Ti           0.64551    0.01480   43.61 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.315 on 268 degrees of freedom
Multiple R-squared:  0.8765,	Adjusted R-squared:  0.876 
F-statistic:  1902 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.876         0.876  1.31     1902. 1.01e-123     1  -118.  243.  254.     463.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
242.974 | 243.064 | 253.769 | 0.876 |     0.876 | 0.416 | 1.315

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 6424.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.255).
NULL
