
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-758.47   -2.08   11.52   22.45  438.14 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.22148    0.01599 138.929  < 2e-16 ***
Ti           0.87394    0.20817   4.198 3.55e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 72.34 on 300 degrees of freedom
Multiple R-squared:  0.05549,	Adjusted R-squared:  0.05234 
F-statistic: 17.63 on 1 and 300 DF,  p-value: 3.549e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0555        0.0523  72.3      17.6 0.0000355     1  -586. 1179. 1190. 1570088.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1178.687 | 1178.767 | 1189.818 | 0.055 |     0.052 | 0.558 | 72.344

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 20475487, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.020).
NULL
