
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.65066 -0.23526  0.05256  0.28363  1.92477 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.40531    0.02694   89.27   <2e-16 ***
Ti           0.61764    0.02960   20.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4669 on 300 degrees of freedom
Multiple R-squared:  0.5921,	Adjusted R-squared:  0.5908 
F-statistic: 435.5 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.592         0.591 0.467      436. 2.26e-60     1  -198.  401.  412.     65.4         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
401.062 | 401.142 | 412.193 | 0.592 |     0.591 | 0.465 | 0.467

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 3.0232, df = 1, p-value = 0.08208

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.020).
NULL
