
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.0155 -0.5494  0.1111  0.6273  3.5072 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.40515    0.02697   89.17   <2e-16 ***
Ti           0.60611    0.02681   22.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.084 on 300 degrees of freedom
Multiple R-squared:  0.6302,	Adjusted R-squared:  0.629 
F-statistic: 511.3 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.630         0.629  1.08      511. 9.02e-67     1  -198.  403.  414.     353.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
402.503 | 402.584 | 413.635 | 0.630 |     0.629 | 0.466 | 1.084

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1453.2, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
