
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6.4185 -0.6949  0.1396  0.7917  4.4074 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.40517    0.02702   89.02   <2e-16 ***
Ti           0.60595    0.02670   22.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.374 on 300 degrees of freedom
Multiple R-squared:  0.6319,	Adjusted R-squared:  0.6306 
F-statistic: 514.9 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.632         0.631  1.37      515. 4.59e-67     1  -199.  403.  414.     567.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
403.158 | 403.238 | 414.289 | 0.632 |     0.631 | 0.466 | 1.374

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 2588.8, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.018).
NULL
