
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-71.844 -14.383   4.186  14.550  74.009 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 56.64774    5.47802  10.341 5.14e-14 ***
Sr           0.08408    0.01135   7.405 1.40e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.26 on 50 degrees of freedom
Multiple R-squared:  0.5231,	Adjusted R-squared:  0.5136 
F-statistic: 54.84 on 1 and 50 DF,  p-value: 1.395e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.523         0.514  27.3      54.8 0.00000000140     1  -245.  495.  501.   37154.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
495.293 | 495.793 | 501.146 | 0.523 |     0.514 | 26.730 | 27.260

	studentized Breusch-Pagan test

data:  KER1_Sr_lm
BP = 3.7987, df = 1, p-value = 0.05129

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.021).
NULL
