
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched, weights = KER1_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5964 -0.7568  0.2234  0.7695  4.4253 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 57.38252    4.84980  11.832 4.16e-16 ***
Sr           0.08171    0.01426   5.732 5.69e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.31 on 50 degrees of freedom
Multiple R-squared:  0.3965,	Adjusted R-squared:  0.3845 
F-statistic: 32.86 on 1 and 50 DF,  p-value: 5.693e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.397         0.384  1.31      32.9 0.000000569     1  -242.  490.  496.     85.7          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
490.017 | 490.517 | 495.871 | 0.397 |     0.384 | 26.742 | 1.310

	studentized Breusch-Pagan test

data:  KER1_Sr_wls_wt
BP = 0.032436, df = 1, p-value = 0.8571

OK: Error variance appears to be homoscedastic (p = 0.997).
NULL
