
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-8.196 -3.417 -1.978  2.936 12.625 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -115.8       22.4  -5.168 2.16e-05 ***
coh_inc        761.8      131.3   5.801 4.12e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.218 on 26 degrees of freedom
Multiple R-squared:  0.5641,	Adjusted R-squared:  0.5474 
F-statistic: 33.65 on 1 and 26 DF,  p-value: 4.118e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.564         0.547  5.22      33.7 0.00000412     1  -85.0  176.  180.     708.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
175.903 | 176.903 | 179.900 | 0.564 |     0.547 | 5.028 | 5.218

	studentized Breusch-Pagan test

data:  POB4_DM_lm
BP = 5.051, df = 1, p-value = 0.02461

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.023).
NULL
