
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = POB4_xrf_icp_matched, 
    weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9270.9  -971.6   136.9  2940.8  6581.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -159.82      33.62  -4.753 6.45e-05 ***
coh_inc      1016.76     203.28   5.002 3.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3478 on 26 degrees of freedom
Multiple R-squared:  0.4904,	Adjusted R-squared:  0.4708 
F-statistic: 25.02 on 1 and 26 DF,  p-value: 3.345e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.490         0.471 3478.      25.0 0.0000334     1  -87.7  181.  185. 314548832.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
181.380 | 182.380 | 185.377 | 0.490 |     0.471 | 5.411 | 3478.223

	studentized Breusch-Pagan test

data:  POB4_DM_wlm
BP = 36178639, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.023).
NULL
