
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = POB4_xrf_icp_matched, 
    weights = POB4_DM_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4308 -0.8466 -0.4655  0.6630  2.8122 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -136.24      25.83  -5.274 1.63e-05 ***
coh_inc       882.57     154.71   5.705 5.29e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.182 on 26 degrees of freedom
Multiple R-squared:  0.5559,	Adjusted R-squared:  0.5388 
F-statistic: 32.54 on 1 and 26 DF,  p-value: 5.293e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.556         0.539  1.18      32.5 0.00000529     1  -81.8  170.  174.     36.3          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
169.545 | 170.545 | 173.541 | 0.556 |     0.539 | 5.111 | 1.182

	studentized Breusch-Pagan test

data:  POB4_DM_wls
BP = 0.47126, df = 1, p-value = 0.4924

OK: Error variance appears to be homoscedastic (p = 0.765).
NULL
