
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9707 -0.9433 -0.3684  0.6974  6.8085 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.86812    0.07336 -11.833   <2e-16 ***
Zn           0.13817    0.01476   9.364   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.292 on 272 degrees of freedom
Multiple R-squared:  0.2438,	Adjusted R-squared:  0.241 
F-statistic: 87.69 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.244         0.241  1.29      87.7 3.03e-18     1  -198.  402.  413.     454.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
401.795 | 401.884 | 412.635 | 0.244 |     0.241 | 0.537 | 1.292

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 2313.5, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.184).
NULL
