
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-8.0212 -2.5670 -0.9458  1.6198 26.3522 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  -5.0447     8.7526  -0.576               0.565    
Mn            2.5605     0.1376  18.611 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.431 on 272 degrees of freedom
Multiple R-squared:  0.5601,	Adjusted R-squared:  0.5585 
F-statistic: 346.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.560         0.559  4.43      346. 2.00e-50     1 -1654. 3315. 3325.    5341.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3314.578 | 3314.667 | 3325.417 | 0.560 |     0.559 | 128.972 | 4.431

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 0.0047575, df = 1, p-value = 0.945

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
