
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-845.86  -68.22  -32.92   65.99  503.96 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) 40.04751   10.77296   3.717             0.000244 ***
Mn           1.97340    0.09783  20.171 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 121.6 on 272 degrees of freedom
Multiple R-squared:  0.5993,	Adjusted R-squared:  0.5979 
F-statistic: 406.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.599         0.598  122.      407. 5.93e-56     1 -1703. 3412. 3423. 4023710.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
3412.495 | 3412.584 | 3423.334 | 0.599 |     0.598 | 121.182 | 121.627

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 87.98, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
