
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-74.838 -25.361  -6.929  16.949 121.867 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  118.729      5.325  22.296  < 2e-16 ***
Sr            31.608      6.605   4.785 1.61e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37.09 on 49 degrees of freedom
Multiple R-squared:  0.3185,	Adjusted R-squared:  0.3046 
F-statistic:  22.9 on 1 and 49 DF,  p-value: 1.608e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.318         0.305  37.1      22.9 0.0000161     1  -256.  517.  523.   67423.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
517.264 | 517.775 | 523.060 | 0.318 |     0.305 | 36.359 | 37.094

	studentized Breusch-Pagan test

data:  KER3_Sr_lm
BP = 0.40905, df = 1, p-value = 0.5225

OK: Error variance appears to be homoscedastic (p = 0.391).
NULL
