
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-171.362  -39.050    2.259   26.676  251.017 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  114.076      6.821  16.724  < 2e-16 ***
Sr            45.489     11.655   3.903  0.00029 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 89.42 on 49 degrees of freedom
Multiple R-squared:  0.2371,	Adjusted R-squared:  0.2216 
F-statistic: 15.23 on 1 and 49 DF,  p-value: 0.0002902

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.237         0.222  89.4      15.2 0.000290     1  -274.  554.  560.  391774.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
553.975 | 554.486 | 559.771 | 0.237 |     0.222 | 38.625 | 89.417

	studentized Breusch-Pagan test

data:  KER3_Sr_wlm
BP = 276.38, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.391).
NULL
