
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched, weights = KER3_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6637 -0.8926 -0.1638  0.5845  4.5186 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  119.097      5.278  22.566  < 2e-16 ***
Sr            34.275      7.407   4.627 2.74e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.324 on 49 degrees of freedom
Multiple R-squared:  0.3041,	Adjusted R-squared:  0.2899 
F-statistic: 21.41 on 1 and 49 DF,  p-value: 2.741e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.304         0.290  1.32      21.4 0.0000274     1  -257.  520.  526.     85.9          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
519.979 | 520.490 | 525.775 | 0.304 |     0.290 | 36.420 | 1.324

	studentized Breusch-Pagan test

data:  KER3_Sr_wls_wt
BP = 0.015058, df = 1, p-value = 0.9023

OK: Error variance appears to be homoscedastic (p = 0.115).
NULL
