
Call:
lm(formula = Sr_ICP ~ Sr, data = KER3_xrf_icp_matched, weights = KER3_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7418 -0.9021 -0.2541  0.6359  4.4175 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  118.498      5.384  22.008  < 2e-16 ***
Sr            30.422      6.320   4.814 1.46e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.369 on 49 degrees of freedom
Multiple R-squared:  0.3211,	Adjusted R-squared:  0.3072 
F-statistic: 23.17 on 1 and 49 DF,  p-value: 1.461e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.321         0.307  1.37      23.2 0.0000146     1  -255.  517.  522.     91.8          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
516.685 | 517.196 | 522.481 | 0.321 |     0.307 | 36.371 | 1.369

	studentized Breusch-Pagan test

data:  KER3_Sr_wls
BP = 0.015135, df = 1, p-value = 0.9021

OK: Error variance appears to be homoscedastic (p = 0.591).
NULL
