
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-23.150  -5.435  -2.131   3.319  51.492 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -9.402      3.757  -2.502   0.0129 *  
coh_inc      191.422     22.100   8.662  4.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.685 on 272 degrees of freedom
Multiple R-squared:  0.2162,	Adjusted R-squared:  0.2133 
F-statistic: 75.03 on 1 and 272 DF,  p-value: 4.202e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.216         0.213  9.69      75.0 4.20e-16     1 -1010. 2026. 2037.   25516.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2025.871 | 2025.960 | 2036.711 | 0.216 |     0.213 | 9.650 | 9.685

	studentized Breusch-Pagan test

data:  ACE_DM_lm
BP = 10.321, df = 1, p-value = 0.001315

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
