
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1078.7  -319.5  -129.8   190.6  3536.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -16.537      4.386  -3.771    2e-04 ***
coh_inc      234.327     26.845   8.729 2.64e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 555.5 on 272 degrees of freedom
Multiple R-squared:  0.2188,	Adjusted R-squared:  0.216 
F-statistic:  76.2 on 1 and 272 DF,  p-value: 2.644e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.219         0.216  555.      76.2 2.64e-16     1  -997. 2000. 2010. 83924009.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
--------------------------------------------------------------------
1999.511 | 1999.600 | 2010.350 | 0.219 |     0.216 | 9.717 | 555.468

	studentized Breusch-Pagan test

data:  ACE_DM_wlm
BP = 1026640, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
