
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3566 -0.8420 -0.3234  0.5289 10.6496 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -21.623      5.161  -4.190 3.78e-05 ***
coh_inc      265.455     32.462   8.178 1.11e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.453 on 272 degrees of freedom
Multiple R-squared:  0.1973,	Adjusted R-squared:  0.1944 
F-statistic: 66.87 on 1 and 272 DF,  p-value: 1.114e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.197         0.194  1.45      66.9 1.11e-14     1  -998. 2002. 2013.     574.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2002.122 | 2002.211 | 2012.962 | 0.197 |     0.194 | 9.849 | 1.453

	studentized Breusch-Pagan test

data:  ACE_DM_wls
BP = 0.55753, df = 1, p-value = 0.4553

OK: Error variance appears to be homoscedastic (p = 0.153).
NULL
