
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6407 -0.8874 -0.3348  0.5085 11.8702 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -23.296      5.553  -4.195 3.70e-05 ***
coh_inc      275.814     35.259   7.823 1.15e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.54 on 272 degrees of freedom
Multiple R-squared:  0.1837,	Adjusted R-squared:  0.1807 
F-statistic: 61.19 on 1 and 272 DF,  p-value: 1.149e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.184         0.181  1.54      61.2 1.15e-13     1 -1003. 2011. 2022.     645.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2011.188 | 2011.277 | 2022.027 | 0.184 |     0.181 | 9.909 | 1.540

	studentized Breusch-Pagan test

data:  ACE_DM_wls_wt
BP = 0.5721, df = 1, p-value = 0.4494

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.008).
NULL
