
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1130.1  -521.4  -242.4   -85.8  7937.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   7440.0     2235.0   3.329  0.00141 **
K              -59.9      132.7  -0.451  0.65311   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1171 on 68 degrees of freedom
Multiple R-squared:  0.002988,	Adjusted R-squared:  -0.01167 
F-statistic: 0.2038 on 1 and 68 DF,  p-value: 0.6531

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1   0.00299       -0.0117 1171.     0.204   0.653     1  -765. 1536. 1542. 93198144.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1535.742 | 1536.105 | 1542.487 | 0.003 |    -0.012 | 9054.680 | 1170.710

	studentized Breusch-Pagan test

data:  BI10_K_wlm
BP = 0.061597, df = 1, p-value = 0.804

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.012).
NULL
