
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
 -5591  -3908  -2656   -610  61020 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6446.76    1887.89   3.415  0.00108 **
K             -54.28      74.94  -0.724  0.47138   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9143 on 68 degrees of freedom
Multiple R-squared:  0.007655,	Adjusted R-squared:  -0.006938 
F-statistic: 0.5246 on 1 and 68 DF,  p-value: 0.4714

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1   0.00766      -0.00694 9143.     0.525   0.471     1  -737. 1480. 1486. 5684712686.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1479.530 | 1479.894 | 1486.275 | 0.008 |    -0.007 | 9011.669 | 9143.233

	studentized Breusch-Pagan test

data:  BI10_K_lm
BP = 0.42109, df = 1, p-value = 0.5164

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.012).
NULL
