
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched, weights = BI10_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5859 -0.7107 -0.4711  0.0812 11.3150 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5025.309   1389.710   3.616 0.000569 ***
K              0.846     19.626   0.043 0.965743    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.71 on 68 degrees of freedom
Multiple R-squared:  2.733e-05,	Adjusted R-squared:  -0.01468 
F-statistic: 0.001858 on 1 and 68 DF,  p-value: 0.9657

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.0000273       -0.0147  1.71   0.00186   0.966     1  -726. 1459. 1466.     199.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |     RMSE | Sigma
-------------------------------------------------------------------------
1458.843 | 1459.207 | 1465.589 | 2.733e-05 |    -0.015 | 9052.068 | 1.710

	studentized Breusch-Pagan test

data:  BI10_K_wls
BP = 7.6187e-08, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.067).
NULL
