
Call:
lm(formula = K_ICP ~ K, data = BI10_xrf_icp_matched, weights = BI10_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4828 -0.6446 -0.4261  0.0702 10.2775 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5059.176   1421.885   3.558 0.000686 ***
K             -1.834     23.861  -0.077 0.938962    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.556 on 68 degrees of freedom
Multiple R-squared:  8.686e-05,	Adjusted R-squared:  -0.01462 
F-statistic: 0.005907 on 1 and 68 DF,  p-value: 0.939

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.0000869       -0.0146  1.56   0.00591   0.939     1  -727. 1459. 1466.     165.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |     RMSE | Sigma
-------------------------------------------------------------------------
1459.385 | 1459.749 | 1466.131 | 8.686e-05 |    -0.015 | 9049.383 | 1.556

	studentized Breusch-Pagan test

data:  BI10_K_wls_wt
BP = 6.258e-08, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.078).
NULL
