
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.823 -10.764  -6.057   5.324 122.915 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.955      3.978   3.760 0.000356 ***
Rb             4.157     35.924   0.116 0.908229    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.01 on 68 degrees of freedom
Multiple R-squared:  0.0001968,	Adjusted R-squared:  -0.01451 
F-statistic: 0.01339 on 1 and 68 DF,  p-value: 0.9082

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000197       -0.0145  20.0    0.0134   0.908     1  -308.  622.  629.   27231.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |  Sigma
---------------------------------------------------------------------
622.104 | 622.468 | 628.850 | 1.968e-04 |    -0.015 | 19.723 | 20.011

	studentized Breusch-Pagan test

data:  BI10_Rb_lm
BP = 0.121, df = 1, p-value = 0.728

OK: Error variance appears to be homoscedastic (p = 0.254).
NULL
