
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-529.15 -149.34  -70.39   23.01 1438.56 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.568      2.713   4.263 6.36e-05 ***
Rb            38.587     43.923   0.879    0.383    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 298.7 on 68 degrees of freedom
Multiple R-squared:  0.01122,	Adjusted R-squared:  -0.003318 
F-statistic: 0.7718 on 1 and 68 DF,  p-value: 0.3828

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0112      -0.00332  299.     0.772   0.383     1  -317.  641.  647. 6066135.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
640.558 | 640.922 | 647.304 | 0.011 |    -0.003 | 19.859 | 298.677

	studentized Breusch-Pagan test

data:  BI10_Rb_wlm
BP = 22825, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.254).
NULL
