
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched, weights = BI10_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1689 -0.9083 -0.5122  0.4558 10.3732 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.050      3.955   3.805 0.000306 ***
Rb             3.087     35.100   0.088 0.930169    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.688 on 68 degrees of freedom
Multiple R-squared:  0.0001138,	Adjusted R-squared:  -0.01459 
F-statistic: 0.007737 on 1 and 68 DF,  p-value: 0.9302

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000114       -0.0146  1.69   0.00774   0.930     1  -308.  622.  629.     194.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE | Sigma
--------------------------------------------------------------------
621.827 | 622.191 | 628.573 | 1.138e-04 |    -0.015 | 19.724 | 1.688

	studentized Breusch-Pagan test

data:  BI10_Rb_wls_wt
BP = 0.022641, df = 1, p-value = 0.8804

OK: Error variance appears to be homoscedastic (p = 0.263).
NULL
