
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.51176 -0.23378  0.01202  0.25271  1.08367 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.12664    0.07610   80.51   <2e-16 ***
Sr           0.25986    0.01496   17.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4321 on 301 degrees of freedom
Multiple R-squared:  0.5006,	Adjusted R-squared:  0.499 
F-statistic: 301.8 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.501         0.499 0.432      302. 2.64e-47     1  -175.  355.  366.     56.2         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
355.325 | 355.405 | 366.466 | 0.501 |     0.499 | 0.431 | 0.432

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 5.4766, df = 1, p-value = 0.01927

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.006).
NULL
