
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6.5560 -0.6255  0.1980  0.8837  2.8888 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.93846    0.05943  116.75   <2e-16 ***
Sr           0.43987    0.01563   28.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.456 on 301 degrees of freedom
Multiple R-squared:  0.7246,	Adjusted R-squared:  0.7237 
F-statistic: 791.8 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.725         0.724  1.46      792. 2.84e-86     1  -183.  372.  384.     638.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
372.373 | 372.453 | 383.514 | 0.725 |     0.724 | 0.527 | 1.456

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 4804.7, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.241).
NULL
