
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.8973 -0.6339  0.0958  0.7300  3.0454 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.29922    0.07744   81.34   <2e-16 ***
Sr           0.29621    0.01607   18.43   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.29 on 301 degrees of freedom
Multiple R-squared:  0.5302,	Adjusted R-squared:  0.5286 
F-statistic: 339.7 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.530         0.529  1.29      340. 2.65e-51     1  -171.  348.  359.     501.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
347.591 | 347.671 | 358.732 | 0.530 |     0.529 | 0.435 | 1.290

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 2703.1, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.042).
NULL
