
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-27112  -5671  -2116   2384 180956 

Coefficients:
              Estimate Std. Error t value             Pr(>|t|)    
(Intercept) 4087.59938 1352.42280   3.022              0.00275 ** 
Fe             1.60682    0.09023  17.808 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16300 on 272 degrees of freedom
Multiple R-squared:  0.5383,	Adjusted R-squared:  0.5366 
F-statistic: 317.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.538         0.537 16298.      317. 1.48e-47     1 -3045. 6097. 6107. 72252602665.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
6096.522 | 6096.611 | 6107.362 | 0.538 |     0.537 | 16238.708 | 16298.300

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 10.086, df = 1, p-value = 0.001494

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
