
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4478 -0.9040 -0.3126  0.3083  8.3793 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept) 3261.0303   734.2456   4.441             0.000013 ***
Fe             1.7084     0.1145  14.914 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.535 on 272 degrees of freedom
Multiple R-squared:  0.4499,	Adjusted R-squared:  0.4478 
F-statistic: 222.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.450         0.448  1.54      222. 3.62e-37     1 -2943. 5891. 5902.     641.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
5891.444 | 5891.533 | 5902.283 | 0.450 |     0.448 | 16277.908 | 1.535

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 0.000000045905, df = 1, p-value = 0.9998

OK: Error variance appears to be homoscedastic (p = 0.186).
NULL
