
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4399.7   -34.3    -8.3     1.4  1210.3 

Coefficients:
            Estimate Std. Error  t value            Pr(>|t|)    
(Intercept) -2.48312    0.01661 -149.534 <0.0000000000000002 ***
Ni           0.27665    0.96863    0.286               0.775    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 320.1 on 272 degrees of freedom
Multiple R-squared:  0.0002998,	Adjusted R-squared:  -0.003376 
F-statistic: 0.08157 on 1 and 272 DF,  p-value: 0.7754

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1  0.000300      -0.00338  320.    0.0816   0.775     1  -899. 1804. 1815. 27869965.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE |   Sigma
------------------------------------------------------------------------
1803.820 | 1803.909 | 1814.659 | 2.998e-04 |    -0.003 | 0.599 | 320.099

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 372920954, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.178).
NULL
