
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = BI10_xrf_icp_matched, 
    weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3059.1 -1173.6  -275.5   742.0  9863.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -16.67      18.83  -0.885   0.3791  
coh_inc       237.85     119.70   1.987   0.0509 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2146 on 68 degrees of freedom
Multiple R-squared:  0.05488,	Adjusted R-squared:  0.04098 
F-statistic: 3.948 on 1 and 68 DF,  p-value: 0.05095

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1    0.0549        0.0410 2146.      3.95  0.0509     1  -252.  511.  518. 313064663.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
510.986 | 511.350 | 517.732 | 0.055 |     0.041 | 8.915 | 2145.668

	studentized Breusch-Pagan test

data:  BI10_DM_wlm
BP = 4983457, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.816).
NULL
