
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-425.59 -184.80  -87.81  120.64 1639.20 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   166.80      70.48   2.367   0.0219 *
Zr            -47.89      39.11  -1.225   0.2266  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 386.2 on 49 degrees of freedom
Multiple R-squared:  0.0297,	Adjusted R-squared:  0.009896 
F-statistic:   1.5 on 1 and 49 DF,  p-value: 0.2266

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0297       0.00990  386.      1.50   0.227     1  -302.  609.  615. 7308312.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
609.186 | 609.697 | 614.982 | 0.030 |     0.010 | 110.704 | 386.198

	studentized Breusch-Pagan test

data:  KER3_Zr_wlm
BP = 993.24, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.025).
NULL
