
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-75.83 -62.46 -38.74  12.45 518.82 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   151.47      88.53   1.711   0.0934 .
Zr            -30.80      48.82  -0.631   0.5311  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 111.7 on 49 degrees of freedom
Multiple R-squared:  0.008056,	Adjusted R-squared:  -0.01219 
F-statistic: 0.3979 on 1 and 49 DF,  p-value: 0.5311

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00806       -0.0122  112.     0.398   0.531     1  -312.  630.  636.  611743.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
629.736 | 630.247 | 635.532 | 0.008 |    -0.012 | 109.522 | 111.734

	studentized Breusch-Pagan test

data:  KER3_Zr_lm
BP = 0.93095, df = 1, p-value = 0.3346

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.025).
NULL
