
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = KER3_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2506 -0.9007 -0.5789  0.1644  7.4308 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   171.55      70.79   2.423   0.0191 *
Zr            -42.15      40.39  -1.043   0.3019  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.673 on 49 degrees of freedom
Multiple R-squared:  0.02174,	Adjusted R-squared:  0.001771 
F-statistic: 1.089 on 1 and 49 DF,  p-value: 0.3019

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0217       0.00177  1.67      1.09   0.302     1  -310.  626.  632.     137.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
626.185 | 626.695 | 631.980 | 0.022 |     0.002 | 109.582 | 1.673

	studentized Breusch-Pagan test

data:  KER3_Zr_wls_wt
BP = 0.0010465, df = 1, p-value = 0.9742

OK: Error variance appears to be homoscedastic (p = 0.110).
NULL
