
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = KER3_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2578 -0.8235 -0.4792  0.1406  6.4801 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   181.22      58.79   3.083  0.00336 **
Zr            -47.70      34.61  -1.379  0.17430   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.508 on 49 degrees of freedom
Multiple R-squared:  0.03734,	Adjusted R-squared:  0.01769 
F-statistic:   1.9 on 1 and 49 DF,  p-value: 0.1743

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0373        0.0177  1.51      1.90   0.174     1  -309.  625.  631.     111.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
624.953 | 625.464 | 630.749 | 0.037 |     0.018 | 109.656 | 1.508

	studentized Breusch-Pagan test

data:  KER3_Zr_wls
BP = 0.0007913, df = 1, p-value = 0.9776

OK: Error variance appears to be homoscedastic (p = 0.329).
NULL
