
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-395.38  -76.99  -44.30   70.88  387.92 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept)    89.935      8.697   10.34 <0.0000000000000002 ***
Mn          35972.868   1673.213   21.50 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 117 on 272 degrees of freedom
Multiple R-squared:  0.6295,	Adjusted R-squared:  0.6282 
F-statistic: 462.2 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.630         0.628  117.      462. 1.36e-60     1 -1693. 3391. 3402. 3720353.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
3391.017 | 3391.106 | 3401.857 | 0.630 |     0.628 | 116.524 | 116.952

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 47.105, df = 1, p-value = 0.000000000006729

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
