
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-256178  -92855  -41675   44350 1159970 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    34.452      7.589    4.54           0.00000847 ***
Mn          58913.458   4843.008   12.16 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 166300 on 272 degrees of freedom
Multiple R-squared:  0.3523,	Adjusted R-squared:   0.35 
F-statistic:   148 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.352         0.350 166328.      148. 1.78e-27     1 -1691. 3387. 3398.  7.52e12         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
3387.051 | 3387.139 | 3397.890 | 0.352 |     0.350 | 152.180 | 1.663e+05

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 1087701237, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
