
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7525 -0.7719 -0.4040  0.5623  5.1660 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    63.339      8.068    7.85   0.0000000000000958 ***
Mn          45966.006   2710.147   16.96 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.179 on 272 degrees of freedom
Multiple R-squared:  0.514,	Adjusted R-squared:  0.5122 
F-statistic: 287.7 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.514         0.512  1.18      288. 1.62e-44     1 -1666. 3338. 3349.     378.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3338.357 | 3338.446 | 3349.197 | 0.514 |     0.512 | 123.984 | 1.179

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 0.0035943, df = 1, p-value = 0.9522

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.024).
NULL
