
Call:
lm(formula = Fe_ICP ~ Fe, data = POB4_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-17754  -2750   1421   4600  38391 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -147.3      770.0  -0.191     0.85    
Fe            1482.7      265.1   5.592 7.09e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10210 on 26 degrees of freedom
Multiple R-squared:  0.5461,	Adjusted R-squared:  0.5286 
F-statistic: 31.28 on 1 and 26 DF,  p-value: 7.089e-06

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic    p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.546         0.529 10211.      31.3 0.00000709     1  -279.  564.  568. 2710791337.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
563.522 | 564.522 | 567.519 | 0.546 |     0.529 | 6542.736 | 10210.838

	studentized Breusch-Pagan test

data:  POB4_Fe_wlm
BP = 3062.5, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
