
Call:
lm(formula = Fe_ICP ~ Fe, data = POB4_xrf_icp_matched, weights = POB4_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0188 -0.8267 -0.2381  0.4327  6.3445 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1721.2     1155.8   1.489    0.148    
Fe            1260.6      233.3   5.403 1.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.543 on 26 degrees of freedom
Multiple R-squared:  0.5289,	Adjusted R-squared:  0.5108 
F-statistic: 29.19 on 1 and 26 DF,  p-value: 1.163e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.529         0.511  1.54      29.2 0.0000116     1  -279.  565.  569.     61.9          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
564.795 | 565.795 | 568.792 | 0.529 |     0.511 | 6129.301 | 1.543

	studentized Breusch-Pagan test

data:  POB4_Fe_wls
BP = 1.992e-07, df = 1, p-value = 0.9996

OK: Error variance appears to be homoscedastic (p = 0.233).
NULL
