
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.9520  -2.6888  -0.7975   2.2552  29.7067 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -37.941      7.403  -5.125 2.65e-06 ***
Ni          8743.210   1330.385   6.572 8.30e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.596 on 68 degrees of freedom
Multiple R-squared:  0.3884,	Adjusted R-squared:  0.3794 
F-statistic: 43.19 on 1 and 68 DF,  p-value: 8.302e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.388         0.379  5.60      43.2 0.00000000830     1  -219.  444.  450.    2129.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
443.706 | 444.070 | 450.452 | 0.388 |     0.379 | 5.515 | 5.596

	studentized Breusch-Pagan test

data:  BI10_Ni_lm
BP = 19.004, df = 1, p-value = 1.304e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
