
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-14554.1  -2157.8   -132.7   2661.1  20429.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -22.398      5.422  -4.131 0.000101 ***
Ni          5785.482    996.692   5.805 1.86e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5201 on 68 degrees of freedom
Multiple R-squared:  0.3313,	Adjusted R-squared:  0.3215 
F-statistic: 33.69 on 1 and 68 DF,  p-value: 1.86e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.331         0.321 5201.      33.7 0.000000186     1  -202.  410.  417. 1839471939.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
410.479 | 410.843 | 417.225 | 0.331 |     0.321 | 5.775 | 5201.063

	studentized Breusch-Pagan test

data:  BI10_Ni_wlm
BP = 113633946, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
