
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = BI10_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4086 -0.7121 -0.0958  1.1593 17.4809 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -34.15       8.48  -4.026 0.000145 ***
Ni           7969.05    1748.46   4.558 2.21e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.044 on 68 degrees of freedom
Multiple R-squared:  0.234,	Adjusted R-squared:  0.2227 
F-statistic: 20.77 on 1 and 68 DF,  p-value: 2.212e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.234         0.223  3.04      20.8 0.0000221     1  -236.  477.  484.     630.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
477.384 | 477.748 | 484.130 | 0.234 |     0.223 | 5.551 | 3.044

	studentized Breusch-Pagan test

data:  BI10_Ni_wls_wt
BP = 163433, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
