
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = BI10_Ni_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-14.9016  -0.7853   0.1734   0.8940  17.6441 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -6.406      9.755  -0.657    0.514
Ni          2781.322   2019.822   1.377    0.173

Residual standard error: 3.431 on 68 degrees of freedom
Multiple R-squared:  0.02713,	Adjusted R-squared:  0.01282 
F-statistic: 1.896 on 1 and 68 DF,  p-value: 0.173

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0271        0.0128  3.43      1.90   0.173     1  -255.  517.  523.     800.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
516.622 | 516.986 | 523.368 | 0.027 |     0.013 | 6.455 | 3.431

	studentized Breusch-Pagan test

data:  BI10_Ni_wls
BP = 0.29662, df = 1, p-value = 0.586

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
