
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = KER3_xrf_icp_matched, 
    weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1785.1  -460.6    31.9   651.2  2373.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -48.500      8.747  -5.545 1.17e-06 ***
coh_inc      428.120     58.362   7.336 2.01e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 857 on 49 degrees of freedom
Multiple R-squared:  0.5234,	Adjusted R-squared:  0.5137 
F-statistic: 53.81 on 1 and 49 DF,  p-value: 2.008e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.523         0.514  857.      53.8 0.00000000201     1  -133.  273.  278. 35984191.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
-----------------------------------------------------------------
272.536 | 273.047 | 278.332 | 0.523 |     0.514 | 4.066 | 856.955

	studentized Breusch-Pagan test

data:  KER3_DM_wlm
BP = 4489409, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p > .999).
NULL
