
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-34920  -7220  -2007   5096 105789 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -233.66      15.75  -14.84   <2e-16 ***
Zr          11893.16     696.45   17.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12590 on 241 degrees of freedom
Multiple R-squared:  0.5475,	Adjusted R-squared:  0.5456 
F-statistic: 291.6 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.548         0.546 12592.      292. 2.19e-43     1 -1206. 2419. 2429. 38211098687.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
2418.595 | 2418.695 | 2429.074 | 0.548 |     0.546 | 43.995 | 12591.754

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 40638067, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
