
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-70.499  -1.038  -0.419   0.765 129.210 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    38.55      46.62   0.827    0.409
Zr           -505.48    2695.83  -0.188    0.851

Residual standard error: 9.886 on 241 degrees of freedom
Multiple R-squared:  0.0001459,	Adjusted R-squared:  -0.004003 
F-statistic: 0.03516 on 1 and 241 DF,  p-value: 0.8514

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000146      -0.00400  9.89    0.0352   0.851     1 -1642. 3290. 3301.   23552.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |   RMSE | Sigma
-----------------------------------------------------------------------
3290.175 | 3290.276 | 3300.654 | 1.459e-04 |    -0.004 | 77.274 | 9.886

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 0.040865, df = 1, p-value = 0.8398

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
