
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.2150  -4.8352  -0.0959   3.2352  15.3985 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.690      1.591   2.947  0.00439 ** 
Rb            56.968      7.488   7.608 1.13e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.242 on 68 degrees of freedom
Multiple R-squared:  0.4598,	Adjusted R-squared:  0.4518 
F-statistic: 57.87 on 1 and 68 DF,  p-value: 1.13e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.460         0.452  6.24      57.9 1.13e-10     1  -226.  459.  466.    2649.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
458.995 | 459.359 | 465.741 | 0.460 |     0.452 | 6.152 | 6.242

	studentized Breusch-Pagan test

data:  HER42PB_Rb_lm
BP = 0.066945, df = 1, p-value = 0.7958

OK: Error variance appears to be homoscedastic (p = 0.820).
NULL
