
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-94.495 -45.504  -4.677  24.623 208.864 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.730      1.116   5.133 2.57e-06 ***
Rb            54.623      6.565   8.321 5.73e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 57.36 on 68 degrees of freedom
Multiple R-squared:  0.5045,	Adjusted R-squared:  0.4972 
F-statistic: 69.24 on 1 and 68 DF,  p-value: 5.73e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.505         0.497  57.4      69.2 5.73e-12     1  -231.  467.  474.  223755.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
467.237 | 467.601 | 473.982 | 0.505 |     0.497 | 6.185 | 57.363

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wlm
BP = 7038.7, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.820).
NULL
