
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = HER42PB_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2635 -0.9758 -0.0192  0.6531  3.1118 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.694      1.591   2.951  0.00435 ** 
Rb            56.947      7.493   7.600 1.16e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.26 on 68 degrees of freedom
Multiple R-squared:  0.4593,	Adjusted R-squared:  0.4514 
F-statistic: 57.77 on 1 and 68 DF,  p-value: 1.164e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.459         0.451  1.26      57.8 1.16e-10     1  -227.  459.  466.     108.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
459.001 | 459.365 | 465.747 | 0.459 |     0.451 | 6.152 | 1.260

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wls
BP = 1.0657, df = 1, p-value = 0.3019

OK: Error variance appears to be homoscedastic (p = 0.811).
NULL
