
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = HER42PB_Rb_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.24221 -0.96681 -0.01984  0.64641  3.06257 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.674      1.594   2.932  0.00458 ** 
Rb            57.050      7.471   7.636    1e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 68 degrees of freedom
Multiple R-squared:  0.4616,	Adjusted R-squared:  0.4537 
F-statistic: 58.31 on 1 and 68 DF,  p-value: 1.004e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.462         0.454  1.25      58.3 1.00e-10     1  -226.  459.  466.     106.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
458.974 | 459.338 | 465.719 | 0.462 |     0.454 | 6.152 | 1.247

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wls_wt
BP = 1.0437, df = 1, p-value = 0.307

OK: Error variance appears to be homoscedastic (p = 0.855).
NULL
