
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.9031 -1.7271 -0.1749  1.9556  7.9592 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  21.2589    21.7105   0.979    0.336    
Mn            2.4300     0.1754  13.852 2.57e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.355 on 29 degrees of freedom
Multiple R-squared:  0.8687,	Adjusted R-squared:  0.8642 
F-statistic: 191.9 on 1 and 29 DF,  p-value: 2.571e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.869         0.864  3.36      192. 2.57e-14     1  -188.  381.  386.     326.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
381.500 | 382.389 | 385.802 | 0.869 |     0.864 | 131.056 | 3.355

	studentized Breusch-Pagan test

data:  PB1_Mn_wlm
BP = 0.0032411, df = 1, p-value = 0.9546

OK: Error variance appears to be homoscedastic (p = 0.110).
NULL
