
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched, weights = PB1_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0127 -0.7785 -0.1966  0.5042  3.2463 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  30.3883    34.0196   0.893    0.379    
Mn            2.5000     0.2125  11.766 1.46e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.277 on 29 degrees of freedom
Multiple R-squared:  0.8268,	Adjusted R-squared:  0.8208 
F-statistic: 138.4 on 1 and 29 DF,  p-value: 1.461e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.827         0.821  1.28      138. 1.46e-12     1  -192.  390.  394.     47.3          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
389.877 | 390.766 | 394.179 | 0.827 |     0.821 | 130.178 | 1.277

	studentized Breusch-Pagan test

data:  PB1_Mn_wls
BP = 0.00087972, df = 1, p-value = 0.9763

OK: Error variance appears to be homoscedastic (p = 0.261).
NULL
