
Call:
lm(formula = Mn_ICP ~ Mn, data = PB1_xrf_icp_matched, weights = PB1_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0768 -0.8186 -0.1514  0.5170  3.1884 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  24.4177    29.2500   0.835    0.411    
Mn            2.5413     0.2034  12.494 3.38e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.325 on 29 degrees of freedom
Multiple R-squared:  0.8433,	Adjusted R-squared:  0.8379 
F-statistic: 156.1 on 1 and 29 DF,  p-value: 3.381e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.843         0.838  1.32      156. 3.38e-13     1  -191.  388.  392.     50.9          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
387.800 | 388.689 | 392.102 | 0.843 |     0.838 | 130.742 | 1.325

	studentized Breusch-Pagan test

data:  PB1_Mn_wls_wt
BP = 0.00096489, df = 1, p-value = 0.9752

OK: Error variance appears to be homoscedastic (p = 0.350).
NULL
