
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-53.496 -16.377  -3.859   3.641  42.910 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.294      4.676   2.202   0.0358 *  
Cu           -21.867      2.977  -7.345 4.31e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.85 on 29 degrees of freedom
Multiple R-squared:  0.6504,	Adjusted R-squared:  0.6384 
F-statistic: 53.96 on 1 and 29 DF,  p-value: 4.312e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.650         0.638  21.8      54.0 0.0000000431     1  -110.  226.  230.   13843.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
225.516 | 226.405 | 229.818 | 0.650 |     0.638 | 7.551 | 21.848

	studentized Breusch-Pagan test

data:  PB1_Cu_wlm
BP = 239.4, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.168).
NULL
