
Call:
lm(formula = Cu_ICP ~ Cu, data = PB1_xrf_icp_matched, weights = PB1_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4808 -0.7037  0.1276  0.6314  2.3977 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3.560      2.197    1.62    0.116    
Cu           -24.882      1.793  -13.88 2.44e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.249 on 29 degrees of freedom
Multiple R-squared:  0.8692,	Adjusted R-squared:  0.8647 
F-statistic: 192.7 on 1 and 29 DF,  p-value: 2.439e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.869         0.865  1.25      193. 2.44e-14     1  -102.  211.  215.     45.3          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
210.880 | 211.769 | 215.182 | 0.869 |     0.865 | 7.087 | 1.249

	studentized Breusch-Pagan test

data:  PB1_Cu_wls
BP = 0.33912, df = 1, p-value = 0.5603

OK: Error variance appears to be homoscedastic (p = 0.615).
NULL
