
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.112  -6.595  -2.836   5.568  21.983 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -14.265      7.661  -1.862  0.06849 . 
Cu           131.354     37.773   3.477  0.00106 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.738 on 50 degrees of freedom
Multiple R-squared:  0.1948,	Adjusted R-squared:  0.1786 
F-statistic: 12.09 on 1 and 50 DF,  p-value: 0.001057

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.195         0.179  9.74      12.1 0.00106     1  -191.  388.  394.    4742.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
388.240 | 388.740 | 394.093 | 0.195 |     0.179 | 9.549 | 9.738

	studentized Breusch-Pagan test

data:  KER1_Cu_lm
BP = 0.38562, df = 1, p-value = 0.5346

OK: Error variance appears to be homoscedastic (p = 0.558).
NULL
