
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched, weights = KER1_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2126 -0.9304 -0.6475  0.7195  3.6126 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -1.142      7.517  -0.152    0.880
Cu            64.431     39.680   1.624    0.111

Residual standard error: 1.325 on 50 degrees of freedom
Multiple R-squared:  0.05009,	Adjusted R-squared:  0.03109 
F-statistic: 2.637 on 1 and 50 DF,  p-value: 0.1107

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0501        0.0311  1.33      2.64   0.111     1  -192.  390.  396.     87.8          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
390.428 | 390.928 | 396.281 | 0.050 |     0.031 | 9.847 | 1.325

	studentized Breusch-Pagan test

data:  KER1_Cu_wls_wt
BP = 0.30248, df = 1, p-value = 0.5823

OK: Error variance appears to be homoscedastic (p = 0.306).
NULL
