
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched, weights = KER1_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2236 -0.8724 -0.6367  0.6848  3.4218 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -3.157      7.532  -0.419   0.6769  
Cu            74.848     39.387   1.900   0.0632 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.286 on 50 degrees of freedom
Multiple R-squared:  0.06736,	Adjusted R-squared:  0.04871 
F-statistic: 3.611 on 1 and 50 DF,  p-value: 0.06316

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0674        0.0487  1.29      3.61  0.0632     1  -192.  390.  395.     82.7          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
389.524 | 390.024 | 395.378 | 0.067 |     0.049 | 9.762 | 1.286

	studentized Breusch-Pagan test

data:  KER1_Cu_wls
BP = 0.29855, df = 1, p-value = 0.5848

OK: Error variance appears to be homoscedastic (p = 0.424).
NULL
