
Call:
lm(formula = Fe_ICP ~ Fe, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-19761  -2680  -1164   1203  13029 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2742.8821  1750.5029   1.567    0.129    
Fe             0.3674     0.0467   7.868 2.41e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6489 on 26 degrees of freedom
Multiple R-squared:  0.7042,	Adjusted R-squared:  0.6929 
F-statistic: 61.91 on 1 and 26 DF,  p-value: 2.412e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.704         0.693 6489.      61.9 0.0000000241     1  -284.  575.  579. 1094741501.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
574.945 | 575.945 | 578.941 | 0.704 |     0.693 | 6252.832 | 6488.871

	studentized Breusch-Pagan test

data:  POB4_Fe_lm
BP = 7.8763, df = 1, p-value = 0.005009

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
