
Call:
lm(formula = Fe_ICP ~ Fe, data = POB4_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.6609 -0.6665  0.5482  1.5024 12.2756 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 573.72963  817.43983   0.702    0.489    
Fe            0.42244    0.09095   4.645 8.59e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.209 on 26 degrees of freedom
Multiple R-squared:  0.4535,	Adjusted R-squared:  0.4324 
F-statistic: 21.57 on 1 and 26 DF,  p-value: 8.589e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.453         0.432  3.21      21.6 0.0000859     1  -278.  562.  566.     268.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
561.830 | 562.830 | 565.827 | 0.453 |     0.432 | 6455.274 | 3.209

	studentized Breusch-Pagan test

data:  POB4_Fe_wlm
BP = 5.4025e-08, df = 1, p-value = 0.9998

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
