
Call:
lm(formula = Fe_ICP ~ Fe, data = POB4_xrf_icp_matched, weights = POB4_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0250 -0.9293 -0.3533  0.4586  7.9165 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.987e+03  1.159e+03   1.714  0.09845 .  
Fe          3.978e-01  8.743e-02   4.550  0.00011 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.843 on 26 degrees of freedom
Multiple R-squared:  0.4432,	Adjusted R-squared:  0.4218 
F-statistic:  20.7 on 1 and 26 DF,  p-value: 0.0001104

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.443         0.422  1.84      20.7 0.000110     1  -281.  568.  572.     88.3          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
567.706 | 568.706 | 571.702 | 0.443 |     0.422 | 6303.548 | 1.843

	studentized Breusch-Pagan test

data:  POB4_Fe_wls_wt
BP = 1.9831e-07, df = 1, p-value = 0.9996

OK: Error variance appears to be homoscedastic (p = 0.102).
NULL
