
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.4348 -3.0446 -0.5762  2.7362 13.5558 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.8685     2.1480   5.991 2.52e-06 ***
Co            3.5083     0.9844   3.564  0.00144 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.313 on 26 degrees of freedom
Multiple R-squared:  0.3282,	Adjusted R-squared:  0.3024 
F-statistic:  12.7 on 1 and 26 DF,  p-value: 0.001441

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.328         0.302  5.31      12.7 0.00144     1  -85.5  177.  181.     734.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
176.915 | 177.915 | 180.911 | 0.328 |     0.302 | 5.120 | 5.313

	studentized Breusch-Pagan test

data:  POB4_Co_lm
BP = 2.665, df = 1, p-value = 0.1026

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.039).
NULL
