
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-30.742  -4.958  -3.798  -2.256  26.130 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.039      2.534   5.146 2.28e-05 ***
Co             1.291      2.381   0.542    0.592    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.34 on 26 degrees of freedom
Multiple R-squared:  0.01117,	Adjusted R-squared:  -0.02686 
F-statistic: 0.2938 on 1 and 26 DF,  p-value: 0.5924

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0112       -0.0269  11.3     0.294   0.592     1  -107.  219.  223.    3346.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
219.142 | 220.142 | 223.138 | 0.011 |    -0.027 | 7.150 | 11.344

	studentized Breusch-Pagan test

data:  POB4_Co_wlm
BP = 99.721, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.039).
NULL
