
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched, weights = POB4_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3362 -0.9522 -0.5025  0.5951  3.3624 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  10.2021     1.9832   5.144  2.3e-05 ***
Co            2.2712     0.6337   3.584  0.00137 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.289 on 26 degrees of freedom
Multiple R-squared:  0.3306,	Adjusted R-squared:  0.3049 
F-statistic: 12.84 on 1 and 26 DF,  p-value: 0.00137

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.331         0.305  1.29      12.8 0.00137     1  -81.0  168.  172.     43.2          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
168.094 | 169.094 | 172.091 | 0.331 |     0.305 | 5.280 | 1.289

	studentized Breusch-Pagan test

data:  POB4_Co_wls
BP = 0.37096, df = 1, p-value = 0.5425

OK: Error variance appears to be homoscedastic (p = 0.191).
NULL
