
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched, weights = POB4_Co_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.77269 -0.43656 -0.08397  0.41989  2.17971 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.177      2.156   6.113 1.84e-06 ***
Co             3.672      1.095   3.354  0.00245 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8747 on 26 degrees of freedom
Multiple R-squared:  0.302,	Adjusted R-squared:  0.2751 
F-statistic: 11.25 on 1 and 26 DF,  p-value: 0.002454

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.302         0.275 0.875      11.2 0.00245     1  -87.3  181.  185.     19.9          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
180.594 | 181.594 | 184.591 | 0.302 |     0.275 | 5.123 | 0.875

	studentized Breusch-Pagan test

data:  POB4_Co_wls_wt
BP = 0.23745, df = 1, p-value = 0.6261

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.016).
NULL
