
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = KER3_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8088 -0.6790 -0.2907  0.5159  3.9977 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -22.39442    7.45805  -3.003   0.0042 ** 
Ni            0.14412    0.03325   4.334 7.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.041 on 49 degrees of freedom
Multiple R-squared:  0.2771,	Adjusted R-squared:  0.2623 
F-statistic: 18.78 on 1 and 49 DF,  p-value: 7.261e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.277         0.262  1.04      18.8 0.0000726     1  -151.  308.  313.     53.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
307.668 | 308.178 | 313.463 | 0.277 |     0.262 | 4.499 | 1.041

	studentized Breusch-Pagan test

data:  KER3_Ni_wls
BP = 0.55034, df = 1, p-value = 0.4582

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
