
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = 1/(Ni_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-97.186   8.033  14.325  29.005 162.680 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -27.41079    6.87006  -3.990  0.00022 ***
Ni            0.14725    0.03135   4.697 2.17e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 35.78 on 49 degrees of freedom
Multiple R-squared:  0.3104,	Adjusted R-squared:  0.2963 
F-statistic: 22.06 on 1 and 49 DF,  p-value: 2.172e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.310         0.296  35.8      22.1 0.0000217     1  -170.  345.  351.   62719.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
345.405 | 345.916 | 351.200 | 0.310 |     0.296 | 6.254 | 35.777

	studentized Breusch-Pagan test

data:  KER3_Ni_wlm
BP = 9293.5, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
