
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96124 -0.30585  0.06339  0.29314  0.96518 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.13477    0.15246   79.59 <0.0000000000000002 ***
Ca           0.59849    0.03085   19.40 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4036 on 257 degrees of freedom
Multiple R-squared:  0.5942,	Adjusted R-squared:  0.5926 
F-statistic: 376.3 on 1 and 257 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.594         0.593 0.404      376. 3.01e-52     1  -132.  269.  280.     41.9         257   259
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
269.040 | 269.134 | 279.711 | 0.594 |     0.593 | 0.402 | 0.404

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 18.505, df = 1, p-value = 0.00001694

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
