
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.16392 -0.04328  0.01072  0.04837  0.13929 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.09755    0.10874  111.25 <0.0000000000000002 ***
Ca           0.59145    0.02339   25.29 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06058 on 257 degrees of freedom
Multiple R-squared:  0.7133,	Adjusted R-squared:  0.7122 
F-statistic: 639.5 on 1 and 257 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.713         0.712 0.0606      639. 1.10e-71     1  -126.  258.  268.    0.943         257   259
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
257.538 | 257.632 | 268.208 | 0.713 |     0.712 | 0.402 | 0.061

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 2.5347, df = 1, p-value = 0.1114

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
