
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2620808  -807027  -165239   384977 16161570 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    742.13      97.24   7.632 5.37e-13 ***
Ti          191802.42   54313.40   3.531 0.000495 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1693000 on 241 degrees of freedom
Multiple R-squared:  0.0492,	Adjusted R-squared:  0.04525 
F-statistic: 12.47 on 1 and 241 DF,  p-value: 0.0004952

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0492        0.0453 1693457.      12.5 0.000495     1 -2145. 4295. 4306.  6.91e14         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
4295.168 | 4295.268 | 4305.647 | 0.049 |     0.045 | 1449.145 | 1.693e+06

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 766264548, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
