
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-5368.3  -569.8  -237.4   343.1  7258.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    560.7      103.7   5.408 1.53e-07 ***
Ti          276852.3    13084.4  21.159  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1329 on 241 degrees of freedom
Multiple R-squared:  0.6501,	Adjusted R-squared:  0.6486 
F-statistic: 447.7 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.650         0.649 1329.      448. 7.14e-57     1 -2092. 4189. 4200. 425751303.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
4189.046 | 4189.147 | 4199.525 | 0.650 |     0.649 | 1323.655 | 1329.136

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 61.738, df = 1, p-value = 3.923e-15

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
