
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6882 -0.9759 -0.3747  0.5172 15.9543 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    607.75      90.38   6.725 1.27e-10 ***
Ti          259914.50   33306.94   7.804 1.83e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.657 on 241 degrees of freedom
Multiple R-squared:  0.2017,	Adjusted R-squared:  0.1984 
F-statistic:  60.9 on 1 and 241 DF,  p-value: 1.826e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.202         0.198  1.66      60.9 1.83e-13     1 -2064. 4134. 4145.     661.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4134.129 | 4134.229 | 4144.608 | 0.202 |     0.198 | 1328.572 | 1.657

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 2.3009e-05, df = 1, p-value = 0.9962

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
