
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7333 -0.9754 -0.3827  0.5289 15.5208 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    599.25      89.37   6.705 1.42e-10 ***
Ti          263138.71   31263.35   8.417 3.47e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.642 on 241 degrees of freedom
Multiple R-squared:  0.2272,	Adjusted R-squared:  0.224 
F-statistic: 70.84 on 1 and 241 DF,  p-value: 3.468e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.227         0.224  1.64      70.8 3.47e-15     1 -2059. 4124. 4134.     649.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4123.569 | 4123.669 | 4134.048 | 0.227 |     0.224 | 1326.872 | 1.642

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 2.3593e-05, df = 1, p-value = 0.9961

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
