
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12106 -0.27496 -0.05443  0.23728  1.54568 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.71003    0.16729   10.22 <0.0000000000000002 ***
Fe           0.73887    0.04342   17.02 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4335 on 250 degrees of freedom
Multiple R-squared:  0.5367,	Adjusted R-squared:  0.5348 
F-statistic: 289.6 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.537         0.535 0.434      290. 1.18e-43     1  -146.  298.  308.     47.0         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
297.895 | 297.992 | 308.484 | 0.537 |     0.535 | 0.432 | 0.434

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 3.81, df = 1, p-value = 0.05095

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.014).
NULL
