
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8409 -0.7902 -0.1854  0.7359  4.8622 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.82925    0.15968   11.46 <0.0000000000000002 ***
Fe           0.70723    0.04308   16.42 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.306 on 250 degrees of freedom
Multiple R-squared:  0.5188,	Adjusted R-squared:  0.5169 
F-statistic: 269.5 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.519         0.517  1.31      270. 1.37e-41     1  -143.  292.  303.     426.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
292.303 | 292.400 | 302.892 | 0.519 |     0.517 | 0.432 | 1.306

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 2318.3, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.835).
NULL
