
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-34310  -8205  -2732   5711  67894 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   -24.079      2.835  -8.493  0.00000000000000133 ***
Cu          14516.795    809.091  17.942 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13640 on 272 degrees of freedom
Multiple R-squared:  0.542,	Adjusted R-squared:  0.5403 
F-statistic: 321.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.542         0.540 13644.      322. 4.90e-48     1 -1170. 2345. 2356. 50638236234.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
2345.335 | 2345.424 | 2356.175 | 0.542 |     0.540 | 19.858 | 13644.412

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 206412280, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
