
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1491 -0.9051 -0.3937  0.6495  7.9544 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   -19.719      2.541  -7.761    0.000000000000171 ***
Cu          13030.663    874.241  14.905 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.338 on 272 degrees of freedom
Multiple R-squared:  0.4496,	Adjusted R-squared:  0.4476 
F-statistic: 222.2 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.450         0.448  1.34      222. 3.90e-37     1 -1144. 2294. 2305.     487.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2294.140 | 2294.229 | 2304.979 | 0.450 |     0.448 | 19.399 | 1.338

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 0.13395, df = 1, p-value = 0.7144

OK: Error variance appears to be homoscedastic (p = 0.575).
NULL
