
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0016 -0.9361 -0.4047  0.6454  7.9542 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   -18.754      2.448  -7.662    0.000000000000323 ***
Cu          12721.861    882.110  14.422 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.367 on 272 degrees of freedom
Multiple R-squared:  0.4333,	Adjusted R-squared:  0.4312 
F-statistic:   208 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.433         0.431  1.37      208. 2.07e-35     1 -1146. 2298. 2309.     508.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2297.929 | 2298.018 | 2308.769 | 0.433 |     0.431 | 19.354 | 1.367

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 0.12254, df = 1, p-value = 0.7263

OK: Error variance appears to be homoscedastic (p = 0.078).
NULL
