
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-58.53 -20.71  -2.82  20.73  64.94 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   95.430      4.597  20.761  < 2e-16 ***
Sr            27.680      4.914   5.633  8.1e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.87 on 50 degrees of freedom
Multiple R-squared:  0.3882,	Adjusted R-squared:  0.376 
F-statistic: 31.73 on 1 and 50 DF,  p-value: 8.096e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.388         0.376  30.9      31.7 0.000000810     1  -251.  508.  514.   47662.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
508.243 | 508.743 | 514.096 | 0.388 |     0.376 | 30.275 | 30.874

	studentized Breusch-Pagan test

data:  KER1_Sr_lm
BP = 3.5867, df = 1, p-value = 0.05824

OK: Error variance appears to be homoscedastic (p = 0.098).
NULL
