
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched, weights = KER1_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1783 -0.9020 -0.1985  0.7416  2.7785 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   92.809      4.927  18.837  < 2e-16 ***
Sr            21.355      4.410   4.842 1.28e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 50 degrees of freedom
Multiple R-squared:  0.3192,	Adjusted R-squared:  0.3056 
F-statistic: 23.45 on 1 and 50 DF,  p-value: 1.279e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.319         0.306  1.23      23.4 0.0000128     1  -249.  504.  510.     75.7          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
504.277 | 504.777 | 510.130 | 0.319 |     0.306 | 30.776 | 1.230

	studentized Breusch-Pagan test

data:  KER1_Sr_wls
BP = 0.030378, df = 1, p-value = 0.8616

OK: Error variance appears to be homoscedastic (p = 0.384).
NULL
