
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched, weights = KER1_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.1517 -0.6915 -0.0804  0.7951  3.9726 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   97.841      5.880  16.639  < 2e-16 ***
Sr            46.988      7.646   6.146  1.3e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.577 on 50 degrees of freedom
Multiple R-squared:  0.4303,	Adjusted R-squared:  0.4189 
F-statistic: 37.77 on 1 and 50 DF,  p-value: 1.299e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.430         0.419  1.58      37.8 0.000000130     1  -271.  548.  554.     124.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
548.140 | 548.640 | 553.993 | 0.430 |     0.419 | 34.884 | 1.577

	studentized Breusch-Pagan test

data:  KER1_Sr_wls_wt
BP = 0.033151, df = 1, p-value = 0.8555

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
