# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.605
2 HER42PB 0.625
3 KER1    0.770
4 KER3    0.678
5 PB1     0.840
6 POB4    0.712

	Pearson's product-moment correlation

data:  ACE_all$Ca and ACE_all$Ca_ICP
t = 31.338, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8459135 0.8992532
sample estimates:
      cor 
0.8752178 


	Pearson's product-moment correlation

data:  ACE_LM1$Ca and ACE_LM1$Ca_ICP
t = 17.443, df = 241, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6856008 0.7978386
sample estimates:
      cor 
0.7469952 


	Pearson's product-moment correlation

data:  ACE_LM2$Ca and ACE_LM2$Ca_ICP
t = 16.284, df = 269, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6390512 0.7599159
sample estimates:
      cor 
0.7045569 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-17748  -3318   -612   2485  29245 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3171.0      430.7   7.362 1.75e-12 ***
x_all.reg    16344.8      521.6  31.338  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5043 on 300 degrees of freedom
Multiple R-squared:  0.766,	Adjusted R-squared:  0.7652 
F-statistic: 982.1 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept)  2323.427  4018.585
x_all.reg   15318.454 17371.221

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-13994.6  -2744.3   -448.2   2522.9  13121.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2435.5      543.0   4.485 1.13e-05 ***
x1.reg       16207.6      929.2  17.443  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3931 on 241 degrees of freedom
Multiple R-squared:  0.558,	Adjusted R-squared:  0.5562 
F-statistic: 304.3 on 1 and 241 DF,  p-value: < 2.2e-16

                2.5 %   97.5 %
(Intercept)  1365.908  3505.18
x1.reg      14377.230 18037.95

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
   Min     1Q Median     3Q    Max 
-13666  -3220   -342   2550  12358 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3732.0      499.0   7.479 1.06e-12 ***
x2.reg       14547.7      893.4  16.284  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4043 on 269 degrees of freedom
Multiple R-squared:  0.4964,	Adjusted R-squared:  0.4945 
F-statistic: 265.2 on 1 and 269 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept)  2749.602  4714.496
x2.reg      12788.746 16306.624

	Durbin-Watson test

data:  model_all
DW = 0.99704, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.2578, p-value = 2.417e-09
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.0663, p-value = 4.286e-15
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.69275, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.76429, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.89846, p-value = 9.709e-12


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.93386, p-value = 5.507e-09


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.90347, p-value = 3.629e-12


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.93674, p-value = 2.242e-09

