
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1447 -0.8967 -0.4323  0.3805 17.8908 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.5830     0.9818   6.705 9.99e-11 ***
Rb          2258.8980   317.7339   7.109 8.56e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.76 on 300 degrees of freedom
Multiple R-squared:  0.1442,	Adjusted R-squared:  0.1413 
F-statistic: 50.54 on 1 and 300 DF,  p-value: 8.556e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.144         0.141  1.76      50.5 8.56e-12     1 -1198. 2402. 2413.     930.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2401.888 | 2401.968 | 2413.019 | 0.144 |     0.141 | 12.747 | 1.760

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 0.13228, df = 1, p-value = 0.7161

OK: Error variance appears to be homoscedastic (p = 0.139).
NULL
