
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7003 -0.9315 -0.4358  0.2785 19.9227 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.010      1.043   5.760 2.08e-08 ***
Rb          2562.852    512.163   5.004 9.58e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.86 on 300 degrees of freedom
Multiple R-squared:  0.07704,	Adjusted R-squared:  0.07396 
F-statistic: 25.04 on 1 and 300 DF,  p-value: 9.585e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0770        0.0740  1.86      25.0 0.000000958     1 -1210. 2427. 2438.    1038.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2426.518 | 2426.598 | 2437.649 | 0.077 |     0.074 | 12.775 | 1.860

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 0.14544, df = 1, p-value = 0.7029

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
