
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-756.52    2.94   15.41   26.36  436.29 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  2.22146    0.01747 127.163 < 0.0000000000000002 ***
Ti           0.96789    0.24953   3.879             0.000134 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78.88 on 248 degrees of freedom
Multiple R-squared:  0.0572,	Adjusted R-squared:  0.0534 
F-statistic: 15.05 on 1 and 248 DF,  p-value: 0.0001345

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0572        0.0534  78.9      15.0 0.000134     1  -468.  942.  953. 1543203.         248   250
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
942.438 | 942.536 | 953.003 | 0.057 |     0.053 | 0.513 | 78.883

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 20403690, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
