
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85588 -0.21409 -0.01829  0.21134  0.83357 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.51151    0.02170  115.72 <0.0000000000000002 ***
Ti           0.71870    0.02673   26.89 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.334 on 248 degrees of freedom
Multiple R-squared:  0.7446,	Adjusted R-squared:  0.7436 
F-statistic: 723.2 on 1 and 248 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.745         0.744 0.334      723. 1.80e-75     1  -79.5  165.  176.     27.7         248   250
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
165.086 | 165.183 | 175.650 | 0.745 |     0.744 | 0.333 | 0.334

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 15.976, df = 1, p-value = 0.00006414

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
