
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2238 -0.8194 -0.0410  0.8430  2.9971 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.50739    0.01990  125.98 <0.0000000000000002 ***
Ti           0.67880    0.02025   33.53 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.237 on 248 degrees of freedom
Multiple R-squared:  0.8193,	Adjusted R-squared:  0.8185 
F-statistic:  1124 on 1 and 248 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.819         0.819  1.24     1124. 4.18e-94     1  -70.7  147.  158.     379.         248   250
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
147.449 | 147.547 | 158.013 | 0.819 |     0.819 | 0.334 | 1.237

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 4089.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.541).
NULL
