
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.06047 -0.52226 -0.02421  0.52571  1.91675 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  2.50740    0.01986  126.23 <0.0000000000000002 ***
Ti           0.67150    0.01889   35.54 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7875 on 248 degrees of freedom
Multiple R-squared:  0.8359,	Adjusted R-squared:  0.8352 
F-statistic:  1263 on 1 and 248 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.836         0.835 0.787     1263. 2.66e-99     1  -70.2  146.  157.     154.         248   250
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
146.425 | 146.522 | 156.989 | 0.836 |     0.835 | 0.335 | 0.787

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1727.8, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.872).
NULL
