
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2006.9  -246.9   304.2   476.4  1692.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   25.364      1.589   15.96 6.65e-16 ***
Zn           372.762     36.813   10.13 4.97e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 648.9 on 29 degrees of freedom
Multiple R-squared:  0.7795,	Adjusted R-squared:  0.7719 
F-statistic: 102.5 on 1 and 29 DF,  p-value: 4.965e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.780         0.772  649.      103. 4.97e-11     1  -144.  294.  298. 12209383.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
293.753 | 294.642 | 298.055 | 0.780 |     0.772 | 22.443 | 648.855

	studentized Breusch-Pagan test

data:  PB1_Zn_wlm
BP = 175313, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.175).
NULL
