
Call:
lm(formula = Zn_ICP ~ Zn, data = PB1_xrf_icp_matched, weights = PB1_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7967 -1.0580  0.2319  0.8697  1.7993 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    51.47       4.87   10.57 1.86e-11 ***
Zn            247.48      19.02   13.01 1.23e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.11 on 29 degrees of freedom
Multiple R-squared:  0.8538,	Adjusted R-squared:  0.8487 
F-statistic: 169.3 on 1 and 29 DF,  p-value: 1.233e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.854         0.849  1.11      169. 1.23e-13     1  -131.  267.  272.     35.8          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
267.219 | 268.108 | 271.521 | 0.854 |     0.849 | 18.188 | 1.110

	studentized Breusch-Pagan test

data:  PB1_Zn_wls
BP = 0.055979, df = 1, p-value = 0.813

OK: Error variance appears to be homoscedastic (p = 0.176).
NULL
