
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-34583  -5856  -1714   1984 176777 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    380.7     1651.5   0.231    0.818    
Fe            1243.0       85.8  14.487   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17130 on 241 degrees of freedom
Multiple R-squared:  0.4655,	Adjusted R-squared:  0.4633 
F-statistic: 209.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.465         0.463 17130.      210. 1.24e-34     1 -2713. 5431. 5442. 70714950292.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
5431.397 | 5431.498 | 5441.877 | 0.465 |     0.463 | 17058.957 | 17129.595

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 16.453, df = 1, p-value = 4.988e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
