
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-30295  -4178  -1481   1239 112275 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2981.5      648.1   4.600 6.83e-06 ***
Fe             973.1      137.7   7.065 1.72e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13790 on 241 degrees of freedom
Multiple R-squared:  0.1716,	Adjusted R-squared:  0.1681 
F-statistic: 49.91 on 1 and 241 DF,  p-value: 1.716e-11

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.172         0.168 13789.      49.9 1.72e-11     1 -2749. 5503. 5514. 45822778526.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
5503.248 | 5503.349 | 5513.728 | 0.172 |     0.168 | 17452.427 | 13788.981

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 3.0734, df = 1, p-value = 0.07958

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
