
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8756 -1.0384 -0.4016  0.2869  9.1959 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2457.7      716.1   3.432 0.000705 ***
Fe            1065.4      104.8  10.164  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.741 on 241 degrees of freedom
Multiple R-squared:  0.3001,	Adjusted R-squared:  0.2971 
F-statistic: 103.3 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.300         0.297  1.74      103. 1.99e-20     1 -2618. 5242. 5253.     730.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
5242.345 | 5242.445 | 5252.824 | 0.300 |     0.297 | 17216.511 | 1.741

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 2.6533e-08, df = 1, p-value = 0.9999

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.016).
NULL
