
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3672.2 -1002.9  -127.0   995.3  4356.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3785.017    621.432   6.091 5.90e-08 ***
Ca            12.850      2.265   5.673 3.14e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1751 on 68 degrees of freedom
Multiple R-squared:  0.3213,	Adjusted R-squared:  0.3113 
F-statistic: 32.18 on 1 and 68 DF,  p-value: 3.136e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.321         0.311 1751.      32.2 0.000000314     1  -621. 1248. 1255. 208470697.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1248.128 | 1248.492 | 1254.874 | 0.321 |     0.311 | 1725.733 | 1750.927

	studentized Breusch-Pagan test

data:  BI10_Ca_lm
BP = 0.40674, df = 1, p-value = 0.5236

OK: Error variance appears to be homoscedastic (p = 0.533).
NULL
