
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched, weights = BI10_Ca_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.66752 -0.73137 -0.07929  0.74088  3.01793 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3437.973    603.784   5.694 2.89e-07 ***
Ca            14.211      2.305   6.164 4.38e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.295 on 68 degrees of freedom
Multiple R-squared:  0.3585,	Adjusted R-squared:  0.349 
F-statistic:    38 on 1 and 68 DF,  p-value: 4.385e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.358         0.349  1.29      38.0 0.0000000438     1  -621. 1248. 1255.     114.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1247.989 | 1248.352 | 1254.734 | 0.358 |     0.349 | 1730.311 | 1.295

	studentized Breusch-Pagan test

data:  BI10_Ca_wls
BP = 1.283e-05, df = 1, p-value = 0.9971

OK: Error variance appears to be homoscedastic (p = 0.840).
NULL
