
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched, weights = BI10_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5198 -0.6812 -0.1055  0.7610  3.3492 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2282.028    498.333   4.579 2.04e-05 ***
Ca            18.953      2.152   8.806 7.58e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.304 on 68 degrees of freedom
Multiple R-squared:  0.5328,	Adjusted R-squared:  0.5259 
F-statistic: 77.54 on 1 and 68 DF,  p-value: 7.579e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.533         0.526  1.30      77.5 7.58e-13     1  -624. 1254. 1260.     116.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1253.636 | 1254.000 | 1260.381 | 0.533 |     0.526 | 1817.002 | 1.304

	studentized Breusch-Pagan test

data:  BI10_Ca_wls_wt
BP = 9.7555e-06, df = 1, p-value = 0.9975

OK: Error variance appears to be homoscedastic (p = 0.170).
NULL
