
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-13.5314  -2.5712  -0.3594   2.8815  22.5213 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4611.4493   612.2741   7.532 1.55e-10 ***
Fe             1.5586     0.1588   9.817 1.15e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.642 on 68 degrees of freedom
Multiple R-squared:  0.5863,	Adjusted R-squared:  0.5802 
F-statistic: 96.38 on 1 and 68 DF,  p-value: 1.155e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.586         0.580  5.64      96.4 1.15e-14     1  -693. 1392. 1398.    2165.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1391.697 | 1392.061 | 1398.442 | 0.586 |     0.580 | 5897.455 | 5.642

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wlm
BP = 2.7515e-06, df = 1, p-value = 0.9987

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
