
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = HER42PB_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5286 -0.8136 -0.1509  0.5308  5.7228 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6551.7818   872.8498   7.506 1.73e-10 ***
Fe             1.2368     0.1684   7.344 3.39e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.384 on 68 degrees of freedom
Multiple R-squared:  0.4423,	Adjusted R-squared:  0.4341 
F-statistic: 53.94 on 1 and 68 DF,  p-value: 3.391e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.442         0.434  1.38      53.9 3.39e-10     1  -690. 1386. 1393.     130.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1386.221 | 1386.585 | 1392.967 | 0.442 |     0.434 | 5233.860 | 1.384

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wls
BP = 5.8688e-07, df = 1, p-value = 0.9994

OK: Error variance appears to be homoscedastic (p = 0.763).
NULL
