
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = HER42PB_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2796 -0.8989 -0.1892  0.5830  6.7694 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5608.3213   779.8995   7.191 6.42e-10 ***
Fe             1.4399     0.2014   7.150 7.61e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.639 on 68 degrees of freedom
Multiple R-squared:  0.4292,	Adjusted R-squared:  0.4208 
F-statistic: 51.12 on 1 and 68 DF,  p-value: 7.606e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.429         0.421  1.64      51.1 7.61e-10     1  -695. 1395. 1402.     183.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1395.037 | 1395.401 | 1401.783 | 0.429 |     0.421 | 5628.586 | 1.639

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wls_wt
BP = 4.0743e-07, df = 1, p-value = 0.9995

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.046).
NULL
