
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94268 -0.42548 -0.00074  0.35180  2.20576 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.59510    0.06794   156.0 <0.0000000000000002 ***
Fe           0.69863    0.03132    22.3 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6674 on 272 degrees of freedom
Multiple R-squared:  0.6465,	Adjusted R-squared:  0.6452 
F-statistic: 497.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.646         0.645 0.667      497. 2.29e-63     1  -277.  560.  571.     121.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
559.994 | 560.083 | 570.834 | 0.646 |     0.645 | 0.665 | 0.667

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 13.65, df = 1, p-value = 0.0002202

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
