
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_ICP_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.32588 -0.20751  0.05256  0.27557  1.30045 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.56867    0.07713  137.02 <0.0000000000000002 ***
Fe           0.73869    0.03270   22.59 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4108 on 272 degrees of freedom
Multiple R-squared:  0.6523,	Adjusted R-squared:  0.651 
F-statistic: 510.2 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.652         0.651 0.411      510. 2.43e-64     1  -285.  577.  588.     45.9         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
576.824 | 576.913 | 587.664 | 0.652 |     0.651 | 0.674 | 0.411

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 14.465, df = 1, p-value = 0.0001428

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
