
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-34810 -21950  -1212    853 167070 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    44.60      12.76   3.496  0.00171 **
Zn            171.79   15782.45   0.011  0.99140   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40030 on 26 degrees of freedom
Multiple R-squared:  4.557e-06,	Adjusted R-squared:  -0.03846 
F-statistic: 0.0001185 on 1 and 26 DF,  p-value: 0.9914

# A tibble: 1 × 12
   r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC     deviance df.residual  nobs
       <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1 0.00000456       -0.0385 40030.  0.000118   0.991     1  -170.  347.  351. 41661573550.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |     Sigma
------------------------------------------------------------------------
346.620 | 347.620 | 350.617 | 4.557e-06 |    -0.038 | 39.274 | 40029.592

	studentized Breusch-Pagan test

data:  POB4_Zn_wlm
BP = 20330338, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.165).
NULL
