
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = POB4_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4151 -0.9610 -0.3244  0.4367  5.7123 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   49.710      8.237   6.035 2.25e-06 ***
Zn           218.147    120.797   1.806   0.0825 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.503 on 26 degrees of freedom
Multiple R-squared:  0.1115,	Adjusted R-squared:  0.07728 
F-statistic: 3.261 on 1 and 26 DF,  p-value: 0.08253

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.111        0.0773  1.50      3.26  0.0825     1  -139.  285.  289.     58.7          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
284.840 | 285.840 | 288.837 | 0.111 |     0.077 | 38.870 | 1.503

	studentized Breusch-Pagan test

data:  POB4_Zn_wls
BP = 0.0040691, df = 1, p-value = 0.9491

OK: Error variance appears to be homoscedastic (p = 0.333).
NULL
