
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = POB4_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3488 -0.9029 -0.2776  0.4118  5.6511 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   48.527      8.257   5.877 3.38e-06 ***
Zn           277.074    173.045   1.601    0.121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.455 on 26 degrees of freedom
Multiple R-squared:  0.08975,	Adjusted R-squared:  0.05475 
F-statistic: 2.564 on 1 and 26 DF,  p-value: 0.1214

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0898        0.0547  1.45      2.56   0.121     1  -140.  286.  290.     55.0          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
286.425 | 287.425 | 290.422 | 0.090 |     0.055 | 38.730 | 1.455

	studentized Breusch-Pagan test

data:  POB4_Zn_wls_wt
BP = 0.0037961, df = 1, p-value = 0.9509

OK: Error variance appears to be homoscedastic (p = 0.250).
NULL
