
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-12169.9  -2995.8   -448.2   2827.5  13828.4 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2170.941    636.180   3.412 0.000755 ***
Ca            31.145      2.069  15.050  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4246 on 241 degrees of freedom
Multiple R-squared:  0.4845,	Adjusted R-squared:  0.4823 
F-statistic: 226.5 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.484         0.482 4246.      226. 1.55e-36     1 -2374. 4753. 4764. 4344584270.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
4753.494 | 4753.594 | 4763.973 | 0.484 |     0.482 | 4228.350 | 4245.859

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 11.23, df = 1, p-value = 0.0008048

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
