
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6606 -0.9293 -0.1065  0.8532  4.7426 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2230.23     613.34   3.636 0.000338 ***
Ca             30.92       2.26  13.680  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.238 on 241 degrees of freedom
Multiple R-squared:  0.4371,	Adjusted R-squared:  0.4348 
F-statistic: 187.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.437         0.435  1.24      187. 6.53e-32     1 -2367. 4741. 4751.     370.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4740.922 | 4741.023 | 4751.401 | 0.437 |     0.435 | 4228.456 | 1.238

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 6.2304e-06, df = 1, p-value = 0.998

OK: Error variance appears to be homoscedastic (p = 0.627).
NULL
