
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.297 -11.438  -4.018   8.188  53.699 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -55.23      21.01  -2.629 0.010569 *  
Zr           3678.99    1018.63   3.612 0.000578 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.38 on 68 degrees of freedom
Multiple R-squared:  0.161,	Adjusted R-squared:  0.1486 
F-statistic: 13.04 on 1 and 68 DF,  p-value: 0.0005775

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.161         0.149  16.4      13.0 0.000578     1  -294.  594.  601.   18251.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
594.096 | 594.460 | 600.842 | 0.161 |     0.149 | 16.147 | 16.383

	studentized Breusch-Pagan test

data:  BI10_Zr_lm
BP = 2.4772, df = 1, p-value = 0.1155

OK: Error variance appears to be homoscedastic (p = 0.051).
NULL
