
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = BI10_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4155 -0.9368 -0.4300  0.8284  3.6770 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -58.07      21.03  -2.762  0.00739 ** 
Zr           3818.08    1059.03   3.605  0.00059 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.239 on 68 degrees of freedom
Multiple R-squared:  0.1605,	Adjusted R-squared:  0.1481 
F-statistic:    13 on 1 and 68 DF,  p-value: 0.0005896

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.160         0.148  1.24      13.0 0.000590     1  -289.  583.  590.     104.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
583.152 | 583.515 | 589.897 | 0.160 |     0.148 | 16.149 | 1.239

	studentized Breusch-Pagan test

data:  BI10_Zr_wls_wt
BP = 0.11244, df = 1, p-value = 0.7374

OK: Error variance appears to be homoscedastic (p = 0.243).
NULL
