
Call:
lm(formula = Zr_ICP ~ Zr, data = BI10_xrf_icp_matched, weights = BI10_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4163 -0.9471 -0.4239  0.8266  3.7103 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -58.05      21.35  -2.718 0.008320 ** 
Zr           3817.17    1072.43   3.559 0.000683 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.24 on 68 degrees of freedom
Multiple R-squared:  0.1571,	Adjusted R-squared:  0.1447 
F-statistic: 12.67 on 1 and 68 DF,  p-value: 0.0006834

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.157         0.145  1.24      12.7 0.000683     1  -289.  584.  591.     105.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
583.934 | 584.298 | 590.680 | 0.157 |     0.145 | 16.149 | 1.240

	studentized Breusch-Pagan test

data:  BI10_Zr_wls
BP = 0.11309, df = 1, p-value = 0.7367

OK: Error variance appears to be homoscedastic (p = 0.219).
NULL
