
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_ICP_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.25689 -0.21982  0.09117  0.28629  0.87670 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.13430    0.15531   78.13 <0.0000000000000002 ***
Ca           0.61012    0.03124   19.53 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3753 on 272 degrees of freedom
Multiple R-squared:  0.5837,	Adjusted R-squared:  0.5821 
F-statistic: 381.3 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.584         0.582 0.375      381. 1.11e-53     1  -169.  344.  355.     38.3         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
344.125 | 344.214 | 354.964 | 0.584 |     0.582 | 0.434 | 0.375

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 17.033, df = 1, p-value = 0.00003673

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
