
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.3366 -0.8450  0.1935  0.9025  2.9233 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.02611    0.09101  132.14 <0.0000000000000002 ***
Ca           0.57829    0.02038   28.38 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.189 on 272 degrees of freedom
Multiple R-squared:  0.7476,	Adjusted R-squared:  0.7466 
F-statistic: 805.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.748         0.747  1.19      806. 2.73e-83     1  -152.  311.  322.     385.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
310.957 | 311.046 | 321.797 | 0.748 |     0.747 | 0.432 | 1.189

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 2380.3, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.627).
NULL
