
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91654 -0.56547  0.04206  0.47749  2.12453 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.23041    0.38124   18.97 <0.0000000000000002 ***
Rb           0.83260    0.05793   14.37 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7916 on 252 degrees of freedom
Multiple R-squared:  0.4505,	Adjusted R-squared:  0.4483 
F-statistic: 206.6 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.450         0.448 0.792      207. 1.29e-34     1  -300.  606.  617.     158.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
606.111 | 606.207 | 616.723 | 0.450 |     0.448 | 0.789 | 0.792

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 20.24, df = 1, p-value = 0.000006832

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
