
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6715 -0.9129  0.0563  0.8240  3.1996 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.34205    0.32590   22.53 <0.0000000000000002 ***
Rb           0.84985    0.05268   16.13 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.208 on 252 degrees of freedom
Multiple R-squared:  0.5081,	Adjusted R-squared:  0.5061 
F-statistic: 260.3 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.508         0.506  1.21      260. 1.06e-40     1  -286.  577.  588.     368.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
577.500 | 577.596 | 588.112 | 0.508 |     0.506 | 0.789 | 1.208

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 531.28, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.416).
NULL
