
Call:
lm(formula = Co_ICP ~ log(Co), data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.715  -4.296  -2.074   2.391  60.603 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  39.6159     2.6357   15.03   <2e-16 ***
log(Co)       5.3738     0.4337   12.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.414 on 301 degrees of freedom
Multiple R-squared:  0.3377,	Adjusted R-squared:  0.3355 
F-statistic: 153.5 on 1 and 301 DF,  p-value: < 2.2e-16

# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2077.918 | 2077.998 | 2089.059 | 0.338 |     0.336 | 7.390 | 7.414

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 8.8037, df = 1, p-value = 0.003006

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL

Call:
lm(formula = Co_ICP ~ log(Co), data = ACE_dataset, weights = ACE_Co_wls_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4186 -0.9296 -0.4438  0.4236  9.5884 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  21.5007     1.7079  12.589   <2e-16 ***
log(Co)       2.4222     0.2443   9.915   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.356 on 301 degrees of freedom
Multiple R-squared:  0.2462,	Adjusted R-squared:  0.2437 
F-statistic:  98.3 on 1 and 301 DF,  p-value: < 2.2e-16

