# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.537
2 HER42PB 0.559
3 KER1    0.718
4 KER3    0.201
5 PB1     0.748
6 POB4    0.769

	Pearson's product-moment correlation

data:  log(ACE_all$Co) and ACE_all$Co_ICP
t = 12.39, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5013126 0.6511974
sample estimates:
      cor 
0.5811626 


	Pearson's product-moment correlation

data:  log(ACE_LM1$Co) and ACE_LM1$Co_ICP
t = 12.39, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5013126 0.6511974
sample estimates:
      cor 
0.5811626 


	Pearson's product-moment correlation

data:  log(ACE_LM2$Co) and ACE_LM2$Co_ICP
t = 15.221, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6086163 0.7374378
sample estimates:
      cor 
0.6782035 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.715  -4.296  -2.074   2.391  60.603 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  39.6159     2.6357   15.03   <2e-16 ***
x_all.reg     5.3738     0.4337   12.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.414 on 301 degrees of freedom
Multiple R-squared:  0.3377,	Adjusted R-squared:  0.3355 
F-statistic: 153.5 on 1 and 301 DF,  p-value: < 2.2e-16

               2.5 %    97.5 %
(Intercept) 34.42914 44.802714
x_all.reg    4.52033  6.227369

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.715  -4.296  -2.074   2.391  60.603 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  39.6159     2.6357   15.03   <2e-16 ***
x1.reg        5.3738     0.4337   12.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.414 on 301 degrees of freedom
Multiple R-squared:  0.3377,	Adjusted R-squared:  0.3355 
F-statistic: 153.5 on 1 and 301 DF,  p-value: < 2.2e-16

               2.5 %    97.5 %
(Intercept) 34.42914 44.802714
x1.reg       4.52033  6.227369

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.892  -3.642  -0.760   2.210  57.390 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  54.9832     3.1447   17.48   <2e-16 ***
x2.reg        8.1566     0.5359   15.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.876 on 272 degrees of freedom
Multiple R-squared:   0.46,	Adjusted R-squared:  0.458 
F-statistic: 231.7 on 1 and 272 DF,  p-value: < 2.2e-16

                2.5 %   97.5 %
(Intercept) 48.792075 61.17425
x2.reg       7.101534  9.21157

	Durbin-Watson test

data:  model_all
DW = 1.0154, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.0154, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.3248, p-value = 7.778e-09
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.96354, p-value = 6.661e-07


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.7033, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.96354, p-value = 6.661e-07


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.7033, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.96467, p-value = 2.952e-06


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.70086, p-value < 2.2e-16

