
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.4149 -1.4879 -0.3181  1.4965 12.8288 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.75720    0.16736   10.50 <0.0000000000000002 ***
Fe           0.72596    0.04736   15.33 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.963 on 272 degrees of freedom
Multiple R-squared:  0.4635,	Adjusted R-squared:  0.4615 
F-statistic:   235 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.464         0.462  2.96      235. 1.17e-38     1  -220.  447.  458.    2389.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
446.801 | 446.889 | 457.640 | 0.464 |     0.462 | 0.511 | 2.963

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 8721, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.791).
NULL
