
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2578 -0.8229 -0.3404  0.4358  7.9463 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -17.02       2.99  -5.694 3.59e-08 ***
Ni           4735.20     577.58   8.198 1.45e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.449 on 241 degrees of freedom
Multiple R-squared:  0.2181,	Adjusted R-squared:  0.2148 
F-statistic: 67.21 on 1 and 241 DF,  p-value: 1.45e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.218         0.215  1.45      67.2 1.45e-14     1  -736. 1479. 1489.     506.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1478.989 | 1479.090 | 1489.469 | 0.218 |     0.215 | 6.046 | 1.449

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 0.88541, df = 1, p-value = 0.3467

OK: Error variance appears to be homoscedastic (p = 0.205).
NULL
