
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-262.84 -118.85   -1.12   76.53  607.15 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.812      7.866   3.536 0.000737 ***
Cu             4.005     33.604   0.119 0.905492    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 142.9 on 68 degrees of freedom
Multiple R-squared:  0.0002088,	Adjusted R-squared:  -0.01449 
F-statistic: 0.0142 on 1 and 68 DF,  p-value: 0.9055

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000209       -0.0145  143.    0.0142   0.905     1  -272.  549.  556. 1388995.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |   Sigma
----------------------------------------------------------------------
549.117 | 549.481 | 555.862 | 2.088e-04 |    -0.014 | 10.482 | 142.921

	studentized Breusch-Pagan test

data:  HER42PB_Cu_wlm
BP = 11077, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.318).
NULL
