
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.580  -8.015   0.007   6.637  33.170 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   28.909      7.310   3.955 0.000185 ***
Cu            -1.762     30.785  -0.057 0.954537    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.63 on 68 degrees of freedom
Multiple R-squared:  4.815e-05,	Adjusted R-squared:  -0.01466 
F-statistic: 0.003274 on 1 and 68 DF,  p-value: 0.9545

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.0000481       -0.0147  10.6   0.00327   0.955     1  -264.  534.  540.    7683.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |  Sigma
---------------------------------------------------------------------
533.534 | 533.897 | 540.279 | 4.815e-05 |    -0.015 | 10.477 | 10.630

	studentized Breusch-Pagan test

data:  HER42PB_Cu_lm
BP = 0.99746, df = 1, p-value = 0.3179

OK: Error variance appears to be homoscedastic (p = 0.318).
NULL
