
Call:
lm(formula = Cu_ICP ~ Cu, data = HER42PB_xrf_icp_matched, weights = HER42PB_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2075 -0.9664 -0.0157  0.8224  3.7553 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   29.300      6.971   4.203 7.86e-05 ***
Cu            -3.454     30.532  -0.113     0.91    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.233 on 68 degrees of freedom
Multiple R-squared:  0.0001882,	Adjusted R-squared:  -0.01451 
F-statistic: 0.0128 on 1 and 68 DF,  p-value: 0.9103

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000188       -0.0145  1.23    0.0128   0.910     1  -263.  532.  538.     103.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE | Sigma
--------------------------------------------------------------------
531.618 | 531.982 | 538.364 | 1.882e-04 |    -0.015 | 10.477 | 1.233

	studentized Breusch-Pagan test

data:  HER42PB_Cu_wls
BP = 0.31227, df = 1, p-value = 0.5763

OK: Error variance appears to be homoscedastic (p = 0.844).
NULL
