
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-183.316  -31.215   -4.029   76.626  204.826 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  114.218      9.022  12.660 1.27e-12 ***
Zr           -35.569      4.319  -8.235 1.02e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 96.89 on 26 degrees of freedom
Multiple R-squared:  0.7229,	Adjusted R-squared:  0.7122 
F-statistic: 67.82 on 1 and 26 DF,  p-value: 1.023e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.723         0.712  96.9      67.8 0.0000000102     1  -126.  257.  261.  244099.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
257.106 | 258.106 | 261.103 | 0.723 |     0.712 | 23.729 | 96.894

	studentized Breusch-Pagan test

data:  POB4_Zr_wlm
BP = 774.58, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.696).
NULL
