
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.972 -14.674  -7.003   9.135  74.945 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  121.150     13.186   9.188 1.20e-09 ***
Zr           -35.965      5.898  -6.098 1.91e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.79 on 26 degrees of freedom
Multiple R-squared:  0.5885,	Adjusted R-squared:  0.5727 
F-statistic: 37.19 on 1 and 26 DF,  p-value: 1.912e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.589         0.573  23.8      37.2 0.00000191     1  -127.  261.  265.   14721.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
260.876 | 261.876 | 264.873 | 0.589 |     0.573 | 22.929 | 23.795

	studentized Breusch-Pagan test

data:  POB4_Zr_lm
BP = 0.076495, df = 1, p-value = 0.7821

OK: Error variance appears to be homoscedastic (p = 0.696).
NULL
