
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = POB4_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5309 -0.8989 -0.4506  0.5021  4.5193 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  121.554     14.620   8.314 8.53e-09 ***
Zr           -36.153      6.101  -5.926 2.98e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.374 on 26 degrees of freedom
Multiple R-squared:  0.5746,	Adjusted R-squared:  0.5582 
F-statistic: 35.11 on 1 and 26 DF,  p-value: 2.983e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.575         0.558  1.37      35.1 0.00000298     1  -127.  260.  264.     49.1          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
260.487 | 261.487 | 264.484 | 0.575 |     0.558 | 22.930 | 1.374

	studentized Breusch-Pagan test

data:  POB4_Zr_wls
BP = 0.018532, df = 1, p-value = 0.8917

OK: Error variance appears to be homoscedastic (p = 0.870).
NULL
