
Call:
lm(formula = Zr_ICP ~ Zr, data = POB4_xrf_icp_matched, weights = POB4_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6660 -0.9640 -0.4891  0.5364  4.9066 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  121.682     15.132   8.041 1.61e-08 ***
Zr           -36.211      6.187  -5.853 3.60e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.478 on 26 degrees of freedom
Multiple R-squared:  0.5685,	Adjusted R-squared:  0.5519 
F-statistic: 34.26 on 1 and 26 DF,  p-value: 3.601e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.569         0.552  1.48      34.3 0.00000360     1  -127.  260.  264.     56.8          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
260.475 | 261.475 | 264.472 | 0.569 |     0.552 | 22.930 | 1.478

	studentized Breusch-Pagan test

data:  POB4_Zr_wls_wt
BP = 0.021277, df = 1, p-value = 0.884

OK: Error variance appears to be homoscedastic (p = 0.746).
NULL
