
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4950 -1.7722 -0.4766  0.8487 20.0373 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    9.833      3.890   2.528   0.0138 *
Ni            -6.711     10.471  -0.641   0.5238  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.138 on 68 degrees of freedom
Multiple R-squared:  0.006004,	Adjusted R-squared:  -0.008614 
F-statistic: 0.4107 on 1 and 68 DF,  p-value: 0.5238

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00600      -0.00861  3.14     0.411   0.524     1  -178.  363.  369.     670.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
362.722 | 363.085 | 369.467 | 0.006 |    -0.009 | 3.093 | 3.138

	studentized Breusch-Pagan test

data:  HER42PB_Ni_lm
BP = 0.25705, df = 1, p-value = 0.6122

OK: Error variance appears to be homoscedastic (p = 0.074).
NULL
