
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-75.903 -27.033  -8.283  12.990 303.117 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    7.097      3.648   1.945   0.0559 .
Ni             0.453      9.871   0.046   0.9635  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.29 on 68 degrees of freedom
Multiple R-squared:  3.097e-05,	Adjusted R-squared:  -0.01467 
F-statistic: 0.002106 on 1 and 68 DF,  p-value: 0.9635

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.0000310       -0.0147  50.3   0.00211   0.964     1  -179.  364.  371.  171999.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |  RMSE |  Sigma
--------------------------------------------------------------------
363.867 | 364.231 | 370.613 | 3.097e-05 |    -0.015 | 3.105 | 50.293

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wlm
BP = 19919, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.074).
NULL
