
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4694 -0.9746 -0.2605  0.4648 11.1293 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    9.819      3.983   2.465   0.0162 *
Ni            -6.673     10.688  -0.624   0.5345  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.731 on 68 degrees of freedom
Multiple R-squared:  0.005699,	Adjusted R-squared:  -0.008923 
F-statistic: 0.3898 on 1 and 68 DF,  p-value: 0.5345

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00570      -0.00892  1.73     0.390   0.535     1  -179.  364.  370.     204.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
363.537 | 363.901 | 370.283 | 0.006 |    -0.009 | 3.093 | 1.731

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wls_wt
BP = 0.48991, df = 1, p-value = 0.484

OK: Error variance appears to be homoscedastic (p = 0.052).
NULL
