
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5058 -0.9861 -0.2631  0.4699 11.4416 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    9.822      4.089   2.402    0.019 *
Ni            -6.681     10.930  -0.611    0.543  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.767 on 68 degrees of freedom
Multiple R-squared:  0.005464,	Adjusted R-squared:  -0.009162 
F-statistic: 0.3736 on 1 and 68 DF,  p-value: 0.5431

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00546      -0.00916  1.77     0.374   0.543     1  -179.  365.  371.     212.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
364.548 | 364.912 | 371.294 | 0.005 |    -0.009 | 3.093 | 1.767

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wls
BP = 0.5011, df = 1, p-value = 0.479

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.036).
NULL
