
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-37820 -10267  -5668   7036 166676 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9524.2381  5498.7477   1.732   0.0878 .  
Fe             1.8447     0.2967   6.218 3.53e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28150 on 68 degrees of freedom
Multiple R-squared:  0.3624,	Adjusted R-squared:  0.3531 
F-statistic: 38.66 on 1 and 68 DF,  p-value: 3.53e-08

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic      p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.362         0.353 28149.      38.7 0.0000000353     1  -815. 1637. 1644. 53879608267.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
1636.958 | 1637.322 | 1643.703 | 0.362 |     0.353 | 27743.624 | 28148.662

	studentized Breusch-Pagan test

data:  BI10_Fe_lm
BP = 5.6803, df = 1, p-value = 0.01716

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
