
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched, weights = BI10_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0374 -0.9537 -0.3874  0.3725  5.1207 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 9135.2912  2882.1063   3.170  0.00229 ** 
Fe             1.8836     0.2879   6.542 9.39e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.427 on 68 degrees of freedom
Multiple R-squared:  0.3863,	Adjusted R-squared:  0.3772 
F-statistic:  42.8 on 1 and 68 DF,  p-value: 9.39e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.386         0.377  1.43      42.8 0.00000000939     1  -797. 1599. 1606.     138.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
1599.480 | 1599.844 | 1606.226 | 0.386 |     0.377 | 27747.707 | 1.427

	studentized Breusch-Pagan test

data:  BI10_Fe_wls
BP = 9.2794e-09, df = 1, p-value = 0.9999

OK: Error variance appears to be homoscedastic (p = 0.574).
NULL
