
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.890  -2.948  -1.090   1.651  41.191 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.1280     0.8535  10.695 3.27e-16 ***
Ni           -7.1552     1.8556  -3.856 0.000258 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.482 on 68 degrees of freedom
Multiple R-squared:  0.1794,	Adjusted R-squared:  0.1674 
F-statistic: 14.87 on 1 and 68 DF,  p-value: 0.0002585

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.179         0.167  6.48      14.9 0.000258     1  -229.  464.  471.    2857.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
464.286 | 464.650 | 471.031 | 0.179 |     0.167 | 6.389 | 6.482

	studentized Breusch-Pagan test

data:  BI10_Ni_lm
BP = 2.2009, df = 1, p-value = 0.1379

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
