
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-45.208 -12.627  -5.472   4.083 166.121 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.5954     0.8382  11.448  < 2e-16 ***
Ni           -6.5765     1.8440  -3.566 0.000668 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.55 on 68 degrees of freedom
Multiple R-squared:  0.1576,	Adjusted R-squared:  0.1452 
F-statistic: 12.72 on 1 and 68 DF,  p-value: 0.0006683

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.158         0.145  26.6      12.7 0.000668     1  -232.  470.  477.   47941.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
469.851 | 470.214 | 476.596 | 0.158 |     0.145 | 6.403 | 26.552

	studentized Breusch-Pagan test

data:  BI10_Ni_wlm
BP = 1094.3, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
