
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = BI10_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0507 -0.9436 -0.3643  0.4059 12.3204 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.3291     0.7922   11.78  < 2e-16 ***
Ni           -7.3832     0.9369   -7.88 3.62e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.182 on 68 degrees of freedom
Multiple R-squared:  0.4773,	Adjusted R-squared:  0.4696 
F-statistic:  62.1 on 1 and 68 DF,  p-value: 3.616e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.477         0.470  2.18      62.1 3.62e-11     1  -233.  472.  479.     324.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
472.333 | 472.696 | 479.078 | 0.477 |     0.470 | 6.394 | 2.182

	studentized Breusch-Pagan test

data:  BI10_Ni_wls_wt
BP = 0.50946, df = 1, p-value = 0.4754

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
