
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.21450 -0.38795 -0.07683  0.29889  2.67857 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.66615    0.06213  -10.72 <0.0000000000000002 ***
Zn           0.19560    0.01688   11.59 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5656 on 272 degrees of freedom
Multiple R-squared:  0.3306,	Adjusted R-squared:  0.3281 
F-statistic: 134.3 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.331         0.328 0.566      134. 1.65e-25     1  -219.  444.  455.     87.0         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
443.979 | 444.068 | 454.818 | 0.331 |     0.328 | 0.529 | 0.566

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 16.558, df = 1, p-value = 0.00004718

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
