
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.88515 -0.43458  0.01406  0.37983  2.77194 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.13519    0.15757   70.67   <2e-16 ***
Ti           0.68445    0.02701   25.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6674 on 272 degrees of freedom
Multiple R-squared:  0.7024,	Adjusted R-squared:  0.7013 
F-statistic:   642 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.702         0.701 0.667      642. 1.49e-73     1  -277.  560.  571.     121.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
559.992 | 560.081 | 570.831 | 0.702 |     0.701 | 0.665 | 0.667

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 18.168, df = 1, p-value = 2.022e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
