
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.224407 -0.054130  0.001629  0.052619  0.291989 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.13273    0.08945  124.45   <2e-16 ***
Ti           0.68376    0.01764   38.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07993 on 272 degrees of freedom
Multiple R-squared:  0.8467,	Adjusted R-squared:  0.8462 
F-statistic:  1503 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.847         0.846 0.0799     1503. 8.74e-113     1  -257.  520.  531.     1.74         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
520.054 | 520.143 | 530.893 | 0.847 |     0.846 | 0.665 | 0.080

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 0.95638, df = 1, p-value = 0.3281

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
