
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4428 -0.8517  0.0141  0.7958  4.2314 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.06284    0.05953  185.84   <2e-16 ***
Ti           0.66994    0.01392   48.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.264 on 272 degrees of freedom
Multiple R-squared:  0.895,	Adjusted R-squared:  0.8946 
F-statistic:  2318 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.895         0.895  1.26     2318. 4.08e-135     1  -254.  513.  524.     434.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
513.486 | 513.575 | 524.326 | 0.895 |     0.895 | 0.665 | 1.264

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 1744.8, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.913).
NULL
