
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5373.5 -1517.8    31.9  1264.4 10732.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.7288     0.9673   16.26   <2e-16 ***
Cu            2.2550     0.1640   13.75   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2353 on 241 degrees of freedom
Multiple R-squared:  0.4396,	Adjusted R-squared:  0.4373 
F-statistic: 189.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.440         0.437 2353.      189. 3.77e-32     1  -284.  575.  585. 1334802842.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
574.696 | 574.797 | 585.175 | 0.440 |     0.437 | 0.689 | 2353.423

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 2677741274, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.377).
NULL
