
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.04915 -0.45211  0.01404  0.46285  1.85315 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.4530     0.7507   20.59   <2e-16 ***
Cu            2.2059     0.1313   16.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6921 on 241 degrees of freedom
Multiple R-squared:  0.5393,	Adjusted R-squared:  0.5374 
F-statistic: 282.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.539         0.537 0.692      282. 1.94e-42     1  -254.  515.  525.     115.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
514.733 | 514.833 | 525.212 | 0.539 |     0.537 | 0.689 | 0.692

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 0.86231, df = 1, p-value = 0.3531

OK: Error variance appears to be homoscedastic (p = 0.377).
NULL
