
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.9532 -0.8237  0.0443  0.8656  3.3822 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.0066     0.7030   21.35   <2e-16 ***
Cu            2.1275     0.1238   17.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.259 on 241 degrees of freedom
Multiple R-squared:  0.5505,	Adjusted R-squared:  0.5486 
F-statistic: 295.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.550         0.549  1.26      295. 9.95e-44     1  -254.  514.  525.     382.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
514.185 | 514.285 | 524.664 | 0.550 |     0.549 | 0.690 | 1.259

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 617.16, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.755).
NULL
