
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-19882  -4466    307   3640  44650 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   65.712      4.096  16.043   <2e-16 ***
Sr          1594.121    703.415   2.266   0.0278 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9481 on 50 degrees of freedom
Multiple R-squared:  0.09315,	Adjusted R-squared:  0.07501 
F-statistic: 5.136 on 1 and 50 DF,  p-value: 0.0278

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1    0.0932        0.0750 9481.      5.14  0.0278     1  -256.  518.  524. 4494417225.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
517.807 | 518.307 | 523.660 | 0.093 |     0.075 | 26.888 | 9480.946

	studentized Breusch-Pagan test

data:  KER1_Sr_wlm
BP = 9110726, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.064).
NULL
