
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched, weights = KER1_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8769 -0.7119  0.1132  0.7623  4.2124 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   63.921      4.327  14.773  < 2e-16 ***
Sr          1652.588    293.653   5.628 8.25e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.346 on 50 degrees of freedom
Multiple R-squared:  0.3878,	Adjusted R-squared:  0.3755 
F-statistic: 31.67 on 1 and 50 DF,  p-value: 8.245e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.388         0.376  1.35      31.7 0.000000825     1  -243.  491.  497.     90.6          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
491.268 | 491.768 | 497.122 | 0.388 |     0.376 | 26.839 | 1.346

	studentized Breusch-Pagan test

data:  KER1_Sr_wls_wt
BP = 0.036015, df = 1, p-value = 0.8495

OK: Error variance appears to be homoscedastic (p = 0.897).
NULL
