
Call:
lm(formula = Sr_ICP ~ Sr, data = KER1_xrf_icp_matched, weights = KER1_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8676 -0.7087  0.1127  0.7587  4.1926 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   63.920      4.329  14.766  < 2e-16 ***
Sr          1652.699    293.278   5.635 8.03e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.341 on 50 degrees of freedom
Multiple R-squared:  0.3884,	Adjusted R-squared:  0.3762 
F-statistic: 31.76 on 1 and 50 DF,  p-value: 8.027e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.388         0.376  1.34      31.8 0.000000803     1  -243.  491.  497.     89.9          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
491.276 | 491.776 | 497.129 | 0.388 |     0.376 | 26.839 | 1.341

	studentized Breusch-Pagan test

data:  KER1_Sr_wls
BP = 0.035751, df = 1, p-value = 0.85

OK: Error variance appears to be homoscedastic (p = 0.891).
NULL
