
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4990 -1.2534 -0.2261  1.1050  4.5069 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.1064     0.5448   3.866  0.00025 ***
Co          928.2492   168.9851   5.493 6.38e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.774 on 68 degrees of freedom
Multiple R-squared:  0.3074,	Adjusted R-squared:  0.2972 
F-statistic: 30.17 on 1 and 68 DF,  p-value: 6.378e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.307         0.297  1.77      30.2 0.000000638     1  -138.  283.  290.     214.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
282.888 | 283.251 | 289.633 | 0.307 |     0.297 | 1.749 | 1.774

	studentized Breusch-Pagan test

data:  HER42PB_Co_lm
BP = 2.636, df = 1, p-value = 0.1045

OK: Error variance appears to be homoscedastic (p = 0.146).
NULL
