
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = HER42PB_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4872 -0.9007 -0.1647  0.7692  3.0794 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.0041     0.5493   3.649 0.000512 ***
Co          963.4079   184.7737   5.214 1.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.238 on 68 degrees of freedom
Multiple R-squared:  0.2856,	Adjusted R-squared:  0.2751 
F-statistic: 27.19 on 1 and 68 DF,  p-value: 1.887e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.286         0.275  1.24      27.2 0.00000189     1  -137.  281.  288.     104.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
280.878 | 281.242 | 287.624 | 0.286 |     0.275 | 1.749 | 1.238

	studentized Breusch-Pagan test

data:  HER42PB_Co_wls_wt
BP = 5.2674, df = 1, p-value = 0.02173

OK: Error variance appears to be homoscedastic (p = 0.764).
NULL
