
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = HER42PB_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4643 -0.8915 -0.1624  0.7627  3.0596 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.0119     0.5491   3.664 0.000487 ***
Co          960.6879   183.7735   5.228 1.79e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.228 on 68 degrees of freedom
Multiple R-squared:  0.2867,	Adjusted R-squared:  0.2762 
F-statistic: 27.33 on 1 and 68 DF,  p-value: 1.791e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.287         0.276  1.23      27.3 0.00000179     1  -137.  281.  288.     102.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
280.934 | 281.298 | 287.680 | 0.287 |     0.276 | 1.749 | 1.228

	studentized Breusch-Pagan test

data:  HER42PB_Co_wls
BP = 5.3436, df = 1, p-value = 0.0208

OK: Error variance appears to be homoscedastic (p = 0.710).
NULL
