
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-40.795 -12.337   0.749  13.908  37.150 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  442.912    109.679   4.038 0.000189 ***
Ti             7.676      1.255   6.118 1.54e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.18 on 49 degrees of freedom
Multiple R-squared:  0.4331,	Adjusted R-squared:  0.4215 
F-statistic: 37.43 on 1 and 49 DF,  p-value: 1.54e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.433         0.421  19.2      37.4 0.000000154     1  -396.  798.  803.   18027.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |  Sigma
------------------------------------------------------------------
797.650 | 798.161 | 803.445 | 0.433 |     0.421 | 589.903 | 19.181

	studentized Breusch-Pagan test

data:  KER3_Ti_wlm
BP = 0.011674, df = 1, p-value = 0.914

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.033).
NULL
