
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = KER3_Ti_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.49332 -1.02845  0.00577  0.68220  2.97694 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 495.7691   119.4554   4.150 0.000132 ***
Ti            7.2758     0.8866   8.206 9.26e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.237 on 49 degrees of freedom
Multiple R-squared:  0.5788,	Adjusted R-squared:  0.5702 
F-statistic: 67.34 on 1 and 49 DF,  p-value: 9.255e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.579         0.570  1.24      67.3 9.26e-11     1  -394.  795.  800.     75.0          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
794.645 | 795.156 | 800.441 | 0.579 |     0.570 | 597.248 | 1.237

	studentized Breusch-Pagan test

data:  KER3_Ti_wls
BP = 7.6523e-05, df = 1, p-value = 0.993

OK: Error variance appears to be homoscedastic (p = 0.458).
NULL
