
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.418  -6.743  -2.869   2.999  27.028 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 17.65775    4.26730   4.138 0.000326 ***
Ni          -0.10876    0.07015  -1.550 0.133146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.58 on 26 degrees of freedom
Multiple R-squared:  0.08462,	Adjusted R-squared:  0.04942 
F-statistic: 2.404 on 1 and 26 DF,  p-value: 0.1331

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0846        0.0494  10.6      2.40   0.133     1  -105.  215.  219.    2910.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
215.487 | 216.487 | 219.484 | 0.085 |     0.049 | 10.195 | 10.580

	studentized Breusch-Pagan test

data:  POB4_Ni_lm
BP = 1.1723, df = 1, p-value = 0.2789

OK: Error variance appears to be homoscedastic (p = 0.176).
NULL
