
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = 1/(Ni_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-202.38   22.08   61.32  159.87  502.88 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.79052    1.46597   3.950 0.000533 ***
Ni          -0.03464    0.01912  -1.812 0.081544 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 187.7 on 26 degrees of freedom
Multiple R-squared:  0.1121,	Adjusted R-squared:  0.07798 
F-statistic: 3.284 on 1 and 26 DF,  p-value: 0.08154

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.112        0.0780  188.      3.28  0.0815     1  -98.6  203.  207.  916470.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
203.270 | 204.270 | 207.267 | 0.112 |     0.078 | 13.060 | 187.747

	studentized Breusch-Pagan test

data:  POB4_Ni_wlm
BP = 83280, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.176).
NULL
