
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = POB4_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3525 -0.9193 -0.4441  0.4462  3.9977 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 18.69084    4.54319   4.114 0.000347 ***
Ni          -0.12655    0.05995  -2.111 0.044561 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.341 on 26 degrees of freedom
Multiple R-squared:  0.1463,	Adjusted R-squared:  0.1135 
F-statistic: 4.456 on 1 and 26 DF,  p-value: 0.04456

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.146         0.113  1.34      4.46  0.0446     1  -103.  212.  216.     46.8          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
212.046 | 213.046 | 216.043 | 0.146 |     0.113 | 10.208 | 1.341

	studentized Breusch-Pagan test

data:  POB4_Ni_wls
BP = 0.11206, df = 1, p-value = 0.7378

OK: Error variance appears to be homoscedastic (p = 0.875).
NULL
