
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-59.057 -11.211  -4.324   8.068  52.811 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.920      2.590   0.741    0.462    
Cu           -13.851      2.705  -5.120 4.91e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.55 on 50 degrees of freedom
Multiple R-squared:  0.3439,	Adjusted R-squared:  0.3308 
F-statistic: 26.21 on 1 and 50 DF,  p-value: 4.911e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.344         0.331  20.6      26.2 0.00000491     1  -197.  401.  407.   21118.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
400.665 | 401.165 | 406.519 | 0.344 |     0.331 | 9.888 | 20.552

	studentized Breusch-Pagan test

data:  KER1_Cu_wlm
BP = 217.61, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
