
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched, weights = KER1_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2425 -0.9344 -0.3279  0.8965  3.7521 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.5652     0.8233   3.116  0.00304 ** 
Cu          -10.5515     1.9341  -5.456 1.51e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.143 on 50 degrees of freedom
Multiple R-squared:  0.3731,	Adjusted R-squared:  0.3606 
F-statistic: 29.76 on 1 and 50 DF,  p-value: 1.515e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.373         0.361  1.14      29.8 0.00000151     1  -174.  354.  360.     65.3          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
353.901 | 354.401 | 359.755 | 0.373 |     0.361 | 9.417 | 1.143

	studentized Breusch-Pagan test

data:  KER1_Cu_wls
BP = 0.22816, df = 1, p-value = 0.6329

OK: Error variance appears to be homoscedastic (p = 0.904).
NULL
