
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.227753 -0.042490  0.002772  0.043624  0.253373 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.87022    0.24133   49.19 <0.0000000000000002 ***
K            0.55503    0.03485   15.93 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07878 on 245 degrees of freedom
Multiple R-squared:  0.5087,	Adjusted R-squared:  0.5067 
F-statistic: 253.7 on 1 and 245 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.509         0.507 0.0788      254. 1.10e-39     1  -225.  455.  466.     1.52         245   247
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
455.334 | 455.433 | 465.862 | 0.509 |     0.507 | 0.615 | 0.079

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 1.1868, df = 1, p-value = 0.276

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.018).
NULL
