
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-13.830 -11.070  -6.165   5.177 122.829 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.512      3.644   4.257  6.5e-05 ***
Rb          -125.100   1818.579  -0.069    0.945    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.01 on 68 degrees of freedom
Multiple R-squared:  6.958e-05,	Adjusted R-squared:  -0.01464 
F-statistic: 0.004732 on 1 and 68 DF,  p-value: 0.9454

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.0000696       -0.0146  20.0   0.00473   0.945     1  -308.  622.  629.   27234.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |  Sigma
---------------------------------------------------------------------
622.113 | 622.477 | 628.859 | 6.958e-05 |    -0.015 | 19.725 | 20.013

	studentized Breusch-Pagan test

data:  BI10_Rb_lm
BP = 0.29895, df = 1, p-value = 0.5845

OK: Error variance appears to be homoscedastic (p = 0.073).
NULL
