
Call:
lm(formula = Rb_ICP ~ Rb, data = BI10_xrf_icp_matched, weights = BI10_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4159 -0.8533 -0.5285  0.3979  9.7675 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.852      2.822   4.909 6.02e-06 ***
Rb           821.803    420.443   1.955   0.0547 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.597 on 68 degrees of freedom
Multiple R-squared:  0.0532,	Adjusted R-squared:  0.03927 
F-statistic: 3.821 on 1 and 68 DF,  p-value: 0.05474

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0532        0.0393  1.60      3.82  0.0547     1  -304.  614.  620.     173.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
613.513 | 613.877 | 620.259 | 0.053 |     0.039 | 19.765 | 1.597

	studentized Breusch-Pagan test

data:  BI10_Rb_wls
BP = 0.019622, df = 1, p-value = 0.8886

OK: Error variance appears to be homoscedastic (p = 0.170).
NULL
