
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.86555 -0.44995  0.01771  0.38496  2.78048 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.05284    0.27247   40.56   <2e-16 ***
Ti           0.67417    0.04489   15.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6962 on 241 degrees of freedom
Multiple R-squared:  0.4835,	Adjusted R-squared:  0.4813 
F-statistic: 225.6 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.483         0.481 0.696      226. 1.97e-36     1  -256.  518.  528.     117.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
517.587 | 517.688 | 528.067 | 0.483 |     0.481 | 0.693 | 0.696

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 13.553, df = 1, p-value = 0.0002319

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
