
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3528 -0.8270 -0.0413  0.7264  4.3671 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.47902    0.20409   56.24   <2e-16 ***
Ti           0.74653    0.03625   20.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.265 on 241 degrees of freedom
Multiple R-squared:  0.6376,	Adjusted R-squared:  0.6361 
F-statistic: 424.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.638         0.636  1.26      424. 4.84e-55     1  -247.  499.  510.     385.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
499.291 | 499.392 | 509.770 | 0.638 |     0.636 | 0.697 | 1.265

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 671.17, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.909).
NULL
