
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-13.3783  -0.7864   0.3331   0.9078  11.9528 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.72957    0.40640  16.559   <2e-16 ***
Ti          -0.01133    0.05462  -0.207    0.836    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.814 on 241 degrees of freedom
Multiple R-squared:  0.0001786,	Adjusted R-squared:  -0.00397 
F-statistic: 0.04304 on 1 and 241 DF,  p-value: 0.8358

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000179      -0.00397  1.81    0.0430   0.836     1  -422.  851.  861.     793.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |  RMSE | Sigma
-------------------------------------------------------------------
850.654 | 850.754 | 861.133 | 1.786e-04 |    -0.004 | 0.997 | 1.814

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 641.8, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
