
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-14206490  -2953216   -181499   2488857  20376606 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4440.5      443.1  10.022   <2e-16 ***
Ca          795290.0    84758.5   9.383   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4279000 on 241 degrees of freedom
Multiple R-squared:  0.2676,	Adjusted R-squared:  0.2645 
F-statistic: 88.04 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.268         0.265 4279469.      88.0 4.97e-18     1 -2426. 4858. 4868.  4.41e15         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
4857.814 | 4857.915 | 4868.294 | 0.268 |     0.265 | 4392.143 | 4.279e+06

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 400952588, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
