
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9044 -1.0344  0.0719  0.7532  4.3761 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4744.0      467.7   10.14   <2e-16 ***
Ca          713059.4    57182.6   12.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.216 on 241 degrees of freedom
Multiple R-squared:  0.3922,	Adjusted R-squared:  0.3897 
F-statistic: 155.5 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.392         0.390  1.22      155. 7.18e-28     1 -2368. 4742. 4753.     356.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4742.214 | 4742.314 | 4752.693 | 0.392 |     0.390 | 4299.610 | 1.216

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 5.2616e-06, df = 1, p-value = 0.9982

OK: Error variance appears to be homoscedastic (p = 0.938).
NULL
