
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-372.96  -12.98    1.26    6.96  331.02 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  0.39510    0.02084  18.960 < 0.0000000000000002 ***
Sr          -0.36860    0.13691  -2.692              0.00754 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.27 on 272 degrees of freedom
Multiple R-squared:  0.02596,	Adjusted R-squared:  0.02238 
F-statistic: 7.248 on 1 and 272 DF,  p-value: 0.007537

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0260        0.0224  45.3      7.25 0.00754     1  -577. 1160. 1171.  557431.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1159.699 | 1159.788 | 1170.539 | 0.026 |     0.022 | 0.635 | 45.270

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 4732005, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
