
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.39614 -0.64168 -0.07966  0.71732  2.49534 

Coefficients:
            Estimate Std. Error t value    Pr(>|t|)    
(Intercept) -0.29698    0.07794  -3.810    0.000172 ***
Sr           0.30402    0.05955   5.106 0.000000621 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.005 on 272 degrees of freedom
Multiple R-squared:  0.08745,	Adjusted R-squared:  0.0841 
F-statistic: 26.07 on 1 and 272 DF,  p-value: 0.0000006208

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0875        0.0841  1.00      26.1 0.000000621     1  -193.  392.  403.     275.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
391.704 | 391.793 | 402.543 | 0.087 |     0.084 | 0.519 | 1.005

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 1136.8, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.619).
NULL
