
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-5.564 -2.073 -1.310  1.122 21.471 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.3718    21.1777   0.254    0.801    
Mn            2.0181     0.3586   5.628 8.25e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.991 on 50 degrees of freedom
Multiple R-squared:  0.3878,	Adjusted R-squared:  0.3755 
F-statistic: 31.67 on 1 and 50 DF,  p-value: 8.246e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.388         0.376  3.99      31.7 0.000000825     1  -317.  640.  646.     796.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
639.662 | 640.162 | 645.516 | 0.388 |     0.376 | 149.583 | 3.991

	studentized Breusch-Pagan test

data:  KER1_Mn_wlm
BP = 0.0006159, df = 1, p-value = 0.9802

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
