
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-247.37  -70.67  -50.48   62.07  301.26 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  71.4066    21.9595   3.252  0.00206 ** 
Mn            1.0980     0.1599   6.866 9.72e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 117.4 on 50 degrees of freedom
Multiple R-squared:  0.4853,	Adjusted R-squared:  0.475 
F-statistic: 47.14 on 1 and 50 DF,  p-value: 9.719e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.485         0.475  117.      47.1 0.00000000972     1  -321.  647.  653.  689042.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
647.144 | 647.644 | 652.998 | 0.485 |     0.475 | 115.112 | 117.392

	studentized Breusch-Pagan test

data:  KER1_Mn_lm
BP = 16.196, df = 1, p-value = 5.711e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
