
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = KER1_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2678 -1.2568 -0.5331  0.7286 17.3402 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  25.8296    23.0926   1.119   0.2687  
Mn            1.4328     0.6303   2.273   0.0273 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.755 on 50 degrees of freedom
Multiple R-squared:  0.09367,	Adjusted R-squared:  0.07555 
F-statistic: 5.168 on 1 and 50 DF,  p-value: 0.02734

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0937        0.0755  2.75      5.17  0.0273     1  -333.  671.  677.     379.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
671.422 | 671.922 | 677.276 | 0.094 |     0.076 | 120.951 | 2.755

	studentized Breusch-Pagan test

data:  KER1_Mn_wls_wt
BP = 0.0017791, df = 1, p-value = 0.9664

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
