
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = KER1_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5340 -0.4534 -0.1871  0.3939  3.1733 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.3938    20.0512   0.070    0.945    
Mn            1.9386     0.2464   7.869 2.66e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.026 on 50 degrees of freedom
Multiple R-squared:  0.5532,	Adjusted R-squared:  0.5443 
F-statistic: 61.91 on 1 and 50 DF,  p-value: 2.657e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.553         0.544  1.03      61.9 2.66e-10     1  -308.  622.  628.     52.6          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
622.277 | 622.777 | 628.131 | 0.553 |     0.544 | 143.629 | 1.026

	studentized Breusch-Pagan test

data:  KER1_Mn_wls
BP = 0.00033262, df = 1, p-value = 0.9854

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
