
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-6.377 -2.821 -1.198  2.492 17.929 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -29.76      10.34  -2.879 0.005905 ** 
Ni             95.95      25.25   3.800 0.000401 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.601 on 49 degrees of freedom
Multiple R-squared:  0.2276,	Adjusted R-squared:  0.2118 
F-statistic: 14.44 on 1 and 49 DF,  p-value: 0.0004006

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.228         0.212  4.60      14.4 0.000401     1  -149.  304.  310.    1037.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
304.379 | 304.890 | 310.175 | 0.228 |     0.212 | 4.510 | 4.601

	studentized Breusch-Pagan test

data:  KER3_Ni_lm
BP = 2.7703, df = 1, p-value = 0.09603

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
