
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = KER3_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0377 -0.8205 -0.2818  0.8116  4.7854 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -21.555      8.445  -2.553 0.013862 *  
Ni            75.699     21.374   3.542 0.000884 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.303 on 49 degrees of freedom
Multiple R-squared:  0.2038,	Adjusted R-squared:  0.1876 
F-statistic: 12.54 on 1 and 49 DF,  p-value: 0.0008838

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.204         0.188  1.30      12.5 0.000884     1  -143.  293.  298.     83.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
292.689 | 293.199 | 298.484 | 0.204 |     0.188 | 4.540 | 1.303

	studentized Breusch-Pagan test

data:  KER3_Ni_wls_wt
BP = 0.46575, df = 1, p-value = 0.495

OK: Error variance appears to be homoscedastic (p = 0.249).
NULL
