
Call:
lm(formula = Ni_ICP ~ Ni, data = KER3_xrf_icp_matched, weights = KER3_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1261 -0.8264 -0.2953  0.8180  4.7655 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -21.267      8.375  -2.539 0.014331 *  
Ni            74.981     21.237   3.531 0.000913 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.305 on 49 degrees of freedom
Multiple R-squared:  0.2028,	Adjusted R-squared:  0.1865 
F-statistic: 12.47 on 1 and 49 DF,  p-value: 0.0009131

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.203         0.187  1.31      12.5 0.000913     1  -143.  292.  298.     83.5          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
292.462 | 292.972 | 298.257 | 0.203 |     0.187 | 4.542 | 1.305

	studentized Breusch-Pagan test

data:  KER3_Ni_wls
BP = 0.45791, df = 1, p-value = 0.4986

OK: Error variance appears to be homoscedastic (p = 0.302).
NULL
