
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-63.68 -23.71 -15.70  35.42  99.17 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   88.715     16.652   5.328 1.02e-05 ***
Sr           122.381      6.203  19.730  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.98 on 29 degrees of freedom
Multiple R-squared:  0.9307,	Adjusted R-squared:  0.9283 
F-statistic: 389.3 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.931         0.928  44.0      389. 2.37e-18     1  -160.  327.  331.   56098.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
326.501 | 327.390 | 330.803 | 0.931 |     0.928 | 42.539 | 43.982

	studentized Breusch-Pagan test

data:  PB1_Sr_lm
BP = 1.7619, df = 1, p-value = 0.1844

OK: Error variance appears to be homoscedastic (p = 0.224).
NULL
