
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-347.00 -107.60  -62.87  100.22  393.78 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   75.751     10.896   6.952 1.22e-07 ***
Sr           128.965      4.745  27.180  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 185 on 29 degrees of freedom
Multiple R-squared:  0.9622,	Adjusted R-squared:  0.9609 
F-statistic: 738.7 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.962         0.961  185.      739. 3.50e-22     1  -160.  326.  331.  992873.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
326.287 | 327.176 | 330.589 | 0.962 |     0.961 | 43.435 | 185.032

	studentized Breusch-Pagan test

data:  PB1_Sr_wlm
BP = 784.95, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.224).
NULL
