
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched, weights = PB1_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7206 -0.6386 -0.3767  0.6742  2.4706 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   69.172      6.650   10.40 2.68e-11 ***
Sr           131.713      4.273   30.82  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.156 on 29 degrees of freedom
Multiple R-squared:  0.9704,	Adjusted R-squared:  0.9694 
F-statistic: 950.2 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.970         0.969  1.16      950. 1.02e-23     1  -155.  316.  320.     38.7          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
315.812 | 316.701 | 320.114 | 0.970 |     0.969 | 44.240 | 1.156

	studentized Breusch-Pagan test

data:  PB1_Sr_wls_wt
BP = 0.0090206, df = 1, p-value = 0.9243

OK: Error variance appears to be homoscedastic (p = 0.289).
NULL
