
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched, weights = PB1_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7349 -0.5829 -0.4840  0.8210  2.6154 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   76.638     11.416   6.713  2.3e-07 ***
Sr           127.785      5.098  25.066  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.175 on 29 degrees of freedom
Multiple R-squared:  0.9559,	Adjusted R-squared:  0.9544 
F-statistic: 628.3 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.956         0.954  1.18      628. 3.34e-21     1  -158.  322.  326.     40.0          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
322.060 | 322.948 | 326.362 | 0.956 |     0.954 | 43.098 | 1.175

	studentized Breusch-Pagan test

data:  PB1_Sr_wls
BP = 0.0094345, df = 1, p-value = 0.9226

OK: Error variance appears to be homoscedastic (p = 0.218).
NULL
