
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-26544692  -7663388  -2523634   1223080 363109237 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3166.6      624.8   5.068 8.01e-07 ***
K            948492.3  1070448.0   0.886    0.376    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28660000 on 241 degrees of freedom
Multiple R-squared:  0.003247,	Adjusted R-squared:  -0.0008887 
F-statistic: 0.7851 on 1 and 241 DF,  p-value: 0.3765

# A tibble: 1 × 12
  r.squared adj.r.squared     sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>     <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00325     -0.000889 28656302.     0.785   0.376     1 -2627. 5261. 5271.  1.98e17         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 |  R2 (adj.) |     RMSE |     Sigma
--------------------------------------------------------------------------
5260.823 | 5260.924 | 5271.303 | 0.003 | -8.887e-04 | 6069.908 | 2.866e+07

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 3701307385, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.037).
NULL
