
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
 -6268  -2416  -1425    459  63069 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3191.4      436.4   7.313 3.85e-12 ***
K           1175252.1   136585.9   8.604 9.99e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6050 on 241 degrees of freedom
Multiple R-squared:  0.235,	Adjusted R-squared:  0.2318 
F-statistic: 74.04 on 1 and 241 DF,  p-value: 9.994e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.235         0.232 6050.      74.0 9.99e-16     1 -2460. 4926. 4936. 8821343475.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
4925.597 | 4925.698 | 4936.076 | 0.235 |     0.232 | 6025.100 | 6050.048

	studentized Breusch-Pagan test

data:  ACE_K_lm
BP = 0.16378, df = 1, p-value = 0.6857

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.037).
NULL
