
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1028 -0.8040 -0.4754  0.1526 20.9604 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3195.8      432.9   7.383 2.51e-12 ***
K           1172263.0   127218.6   9.215  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.015 on 241 degrees of freedom
Multiple R-squared:  0.2605,	Adjusted R-squared:  0.2575 
F-statistic: 84.91 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.261         0.257  2.01      84.9 1.59e-17     1 -2459. 4925. 4935.     978.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4924.768 | 4924.868 | 4935.247 | 0.261 |     0.257 | 6025.106 | 2.015

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 5.1274e-07, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL
