
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0370 -0.8333 -0.4839  0.1601 21.9773 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3157.4      460.1   6.863 5.66e-11 ***
K           1199817.0   196056.2   6.120 3.77e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.081 on 241 degrees of freedom
Multiple R-squared:  0.1345,	Adjusted R-squared:  0.1309 
F-statistic: 37.45 on 1 and 241 DF,  p-value: 3.767e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.134         0.131  2.08      37.5 0.00000000377     1 -2463. 4932. 4942.    1044.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
4931.864 | 4931.965 | 4942.344 | 0.134 |     0.131 | 6025.504 | 2.081

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 5.5993e-07, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.016).
NULL
