
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-2698.6 -1079.4  -223.7   913.7  5347.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2449.612    342.937   7.143 7.83e-10 ***
K             41.081      5.248   7.828 4.49e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1507 on 68 degrees of freedom
Multiple R-squared:  0.474,	Adjusted R-squared:  0.4663 
F-statistic: 61.28 on 1 and 68 DF,  p-value: 4.493e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.474         0.466 1507.      61.3 4.49e-11     1  -611. 1227. 1234. 154457596.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1227.137 | 1227.500 | 1233.882 | 0.474 |     0.466 | 1485.442 | 1507.128

	studentized Breusch-Pagan test

data:  HER42PB_K_lm
BP = 0.74531, df = 1, p-value = 0.388

OK: Error variance appears to be homoscedastic (p = 0.283).
NULL
