
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-191.48  -57.16  -17.29   35.44  580.14 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1995.505    406.851   4.905 6.12e-06 ***
K             49.624      8.868   5.596 4.26e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 113 on 68 degrees of freedom
Multiple R-squared:  0.3153,	Adjusted R-squared:  0.3052 
F-statistic: 31.31 on 1 and 68 DF,  p-value: 4.257e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.315         0.305  113.      31.3 0.000000426     1  -627. 1259. 1266.  868899.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |   Sigma
-----------------------------------------------------------------------
1259.265 | 1259.628 | 1266.010 | 0.315 |     0.305 | 1514.255 | 113.040

	studentized Breusch-Pagan test

data:  HER42PB_K_wlm
BP = 0.098393, df = 1, p-value = 0.7538

OK: Error variance appears to be homoscedastic (p = 0.283).
NULL
