
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = HER42PB_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3581 -0.9216 -0.1871  0.6878  4.7633 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2389.579    347.916   6.868 2.45e-09 ***
K             42.175      5.622   7.502 1.75e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.301 on 68 degrees of freedom
Multiple R-squared:  0.4529,	Adjusted R-squared:  0.4448 
F-statistic: 56.28 on 1 and 68 DF,  p-value: 1.755e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.453         0.445  1.30      56.3 1.75e-10     1  -611. 1228. 1235.     115.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1228.456 | 1228.819 | 1235.201 | 0.453 |     0.445 | 1485.916 | 1.301

	studentized Breusch-Pagan test

data:  HER42PB_K_wls_wt
BP = 1.3081e-05, df = 1, p-value = 0.9971

OK: Error variance appears to be homoscedastic (p = 0.152).
NULL
