
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = HER42PB_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2219 -0.9288 -0.2151  0.8766  4.2562 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2557.691    335.084   7.633 1.02e-10 ***
K             39.182      4.642   8.441 3.47e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.271 on 68 degrees of freedom
Multiple R-squared:  0.5117,	Adjusted R-squared:  0.5045 
F-statistic: 71.24 on 1 and 68 DF,  p-value: 3.473e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.512         0.504  1.27      71.2 3.47e-12     1  -610. 1226. 1233.     110.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1225.946 | 1226.310 | 1232.691 | 0.512 |     0.504 | 1486.873 | 1.271

	studentized Breusch-Pagan test

data:  HER42PB_K_wls
BP = 1.2625e-05, df = 1, p-value = 0.9972

OK: Error variance appears to be homoscedastic (p = 0.707).
NULL
