
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-623.15  -71.03  -39.56   77.74  576.13 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 52.58814   10.80065   4.869 1.82e-06 ***
Mn           1.64644    0.08962  18.372  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 130.5 on 300 degrees of freedom
Multiple R-squared:  0.5294,	Adjusted R-squared:  0.5279 
F-statistic: 337.5 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.529         0.528  131.      338. 4.93e-51     1 -1899. 3803. 3815. 5110885.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
3803.449 | 3803.529 | 3814.580 | 0.529 |     0.528 | 130.090 | 130.523

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 101.53, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
