
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-9.7494 -2.5999 -0.9624  1.9145 26.3839 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.0656     8.3708   0.127    0.899    
Mn            2.3537     0.1294  18.189   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.483 on 300 degrees of freedom
Multiple R-squared:  0.5244,	Adjusted R-squared:  0.5229 
F-statistic: 330.8 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.524         0.523  4.48      331. 2.41e-50     1 -1842. 3689. 3700.    6030.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3689.344 | 3689.424 | 3700.475 | 0.524 |     0.523 | 143.288 | 4.483

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 0.0097708, df = 1, p-value = 0.9213

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
