
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0338 -0.9674 -0.3554  0.5416  9.4807 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   8.9355     8.7790   1.018     0.31    
Mn            2.2226     0.1712  12.985   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.505 on 300 degrees of freedom
Multiple R-squared:  0.3598,	Adjusted R-squared:  0.3577 
F-statistic: 168.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.360         0.358  1.51      169. 6.76e-31     1 -1850. 3706. 3718.     680.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3706.427 | 3706.507 | 3717.558 | 0.360 |     0.358 | 138.904 | 1.505

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 0.0015843, df = 1, p-value = 0.9682

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
