
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2674 -0.7402 -0.3020  0.5430  6.4282 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  11.9297     9.0408    1.32    0.188    
Mn            2.1733     0.1394   15.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.199 on 300 degrees of freedom
Multiple R-squared:  0.4475,	Adjusted R-squared:  0.4456 
F-statistic:   243 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.447         0.446  1.20      243. 1.55e-40     1 -1839. 3685. 3696.     431.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3684.840 | 3684.921 | 3695.971 | 0.447 |     0.446 | 137.469 | 1.199

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 0.0016013, df = 1, p-value = 0.9681

OK: Error variance appears to be homoscedastic (p = 0.805).
NULL
