
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9925 -0.5139  0.0262  0.6084  3.4965 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.5305     1.3074   13.41 <0.0000000000000002 ***
Ni            2.9701     0.2507   11.85 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.031 on 272 degrees of freedom
Multiple R-squared:  0.3404,	Adjusted R-squared:  0.338 
F-statistic: 140.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.340         0.338  1.03      140. 2.17e-26     1  -205.  416.  427.     289.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
415.731 | 415.820 | 426.570 | 0.340 |     0.338 | 0.509 | 1.031

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 932.08, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.013).
NULL
