
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-121345  -22252    -699   19627   98947 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     7341       1350   5.438 7.92e-07 ***
Ca             12313       2088   5.897 1.29e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37540 on 68 degrees of freedom
Multiple R-squared:  0.3384,	Adjusted R-squared:  0.3286 
F-statistic: 34.77 on 1 and 68 DF,  p-value: 1.286e-07

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic     p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.338         0.329 37536.      34.8 0.000000129     1  -678. 1363. 1370. 95808621981.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1362.760 | 1363.124 | 1369.506 | 0.338 |     0.329 | 3509.660 | 37535.987

	studentized Breusch-Pagan test

data:  HER42PB_Ca_wlm
BP = 9151.6, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.655).
NULL
