
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-7481.5 -2648.8  -195.5  1960.1  9704.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8636       1261   6.846 2.68e-09 ***
Ca             10558       1600   6.599 7.42e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3530 on 68 degrees of freedom
Multiple R-squared:  0.3904,	Adjusted R-squared:  0.3814 
F-statistic: 43.55 on 1 and 68 DF,  p-value: 7.42e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.390         0.381 3530.      43.6 0.00000000742     1  -670. 1346. 1353. 847252782.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1346.282 | 1346.646 | 1353.028 | 0.390 |     0.381 | 3479.024 | 3529.816

	studentized Breusch-Pagan test

data:  HER42PB_Ca_lm
BP = 0.22017, df = 1, p-value = 0.6389

OK: Error variance appears to be homoscedastic (p = 0.655).
NULL
