
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6529 -0.9424 -0.0703  0.7063  3.4468 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8646       1259   6.868 2.45e-09 ***
Ca             10545       1593   6.620 6.82e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.256 on 68 degrees of freedom
Multiple R-squared:  0.3919,	Adjusted R-squared:  0.3829 
F-statistic: 43.82 on 1 and 68 DF,  p-value: 6.82e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.392         0.383  1.26      43.8 0.00000000682     1  -670. 1346. 1353.     107.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1346.252 | 1346.615 | 1352.997 | 0.392 |     0.383 | 3479.026 | 1.256

	studentized Breusch-Pagan test

data:  HER42PB_Ca_wls
BP = 3.1598e-06, df = 1, p-value = 0.9986

OK: Error variance appears to be homoscedastic (p = 0.682).
NULL
