
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6651 -0.9476 -0.0709  0.7129  3.4643 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8648       1258   6.874 2.39e-09 ***
Ca             10541       1591   6.626 6.66e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.262 on 68 degrees of freedom
Multiple R-squared:  0.3923,	Adjusted R-squared:  0.3834 
F-statistic:  43.9 on 1 and 68 DF,  p-value: 6.656e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.392         0.383  1.26      43.9 0.00000000666     1  -670. 1346. 1353.     108.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1346.243 | 1346.607 | 1352.989 | 0.392 |     0.383 | 3479.027 | 1.262

	studentized Breusch-Pagan test

data:  HER42PB_Ca_wls_wt
BP = 3.1945e-06, df = 1, p-value = 0.9986

OK: Error variance appears to be homoscedastic (p = 0.690).
NULL
