
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-11.9526  -1.1217  -0.3056   0.8434  12.3588 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    47.41       2.32   20.43   <2e-16 ***
Sr           8346.45     603.53   13.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.048 on 241 degrees of freedom
Multiple R-squared:  0.4425,	Adjusted R-squared:  0.4401 
F-statistic: 191.3 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.442         0.440  2.05      191. 2.05e-32     1 -1399. 2804. 2814.    1011.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2803.857 | 2803.958 | 2814.337 | 0.442 |     0.440 | 94.205 | 2.048

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 0.0037227, df = 1, p-value = 0.9513

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
