
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6677.2 -1443.4   -95.2  1497.5 12326.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4839.11     599.10   8.077 1.59e-11 ***
Fe            749.16      68.14  10.994  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3078 on 68 degrees of freedom
Multiple R-squared:   0.64,	Adjusted R-squared:  0.6347 
F-statistic: 120.9 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.640         0.635 3078.      121. 9.85e-17     1  -691. 1389. 1396. 644402078.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1388.989 | 1389.352 | 1395.734 | 0.640 |     0.635 | 4916.207 | 3078.393

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wlm
BP = 0.79379, df = 1, p-value = 0.373

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.009).
NULL
