
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-11896.0  -2618.0   -543.7   1600.3  16598.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7164.90     974.60   7.352 3.29e-10 ***
Fe            569.12      64.78   8.786 8.23e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4725 on 68 degrees of freedom
Multiple R-squared:  0.5316,	Adjusted R-squared:  0.5248 
F-statistic: 77.19 on 1 and 68 DF,  p-value: 8.23e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.532         0.525 4725.      77.2 8.23e-13     1  -691. 1387. 1394. 1518355927.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1387.119 | 1387.483 | 1393.865 | 0.532 |     0.525 | 4657.338 | 4725.332

	studentized Breusch-Pagan test

data:  HER42PB_Fe_lm
BP = 3.3184, df = 1, p-value = 0.06851

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.009).
NULL
