
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = HER42PB_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6887 -0.8200 -0.1918  0.5650  6.0225 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6259.52     859.51   7.283 4.38e-10 ***
Fe            651.46      84.74   7.688 8.09e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.457 on 68 degrees of freedom
Multiple R-squared:  0.465,	Adjusted R-squared:  0.4571 
F-statistic:  59.1 on 1 and 68 DF,  p-value: 8.089e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.465         0.457  1.46      59.1 8.09e-11     1  -689. 1384. 1390.     144.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1383.534 | 1383.897 | 1390.279 | 0.465 |     0.457 | 4713.507 | 1.457

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wls_wt
BP = 1.063e-06, df = 1, p-value = 0.9992

OK: Error variance appears to be homoscedastic (p = 0.263).
NULL
