
Call:
lm(formula = Fe_ICP ~ Fe, data = HER42PB_xrf_icp_matched, weights = HER42PB_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4565 -0.7881 -0.1870  0.5262  5.6765 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6499.57     889.23   7.309 3.92e-10 ***
Fe            627.91      79.39   7.909 3.20e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.4 on 68 degrees of freedom
Multiple R-squared:  0.4792,	Adjusted R-squared:  0.4715 
F-statistic: 62.56 on 1 and 68 DF,  p-value: 3.202e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.479         0.471  1.40      62.6 3.20e-11     1  -688. 1382. 1389.     133.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1382.142 | 1382.505 | 1388.887 | 0.479 |     0.471 | 4685.793 | 1.400

	studentized Breusch-Pagan test

data:  HER42PB_Fe_wls
BP = 1.0782e-06, df = 1, p-value = 0.9992

OK: Error variance appears to be homoscedastic (p = 0.674).
NULL
