
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-92.21 -55.31 -34.70  12.65 399.70 

Coefficients:
            Estimate Std. Error t value        Pr(>|t|)    
(Intercept)   -86.61      22.82  -3.796        0.000181 ***
Zr             96.96      14.20   6.829 0.0000000000557 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 89.14 on 272 degrees of freedom
Multiple R-squared:  0.1464,	Adjusted R-squared:  0.1432 
F-statistic: 46.64 on 1 and 272 DF,  p-value: 0.00000000005567

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.146         0.143  89.1      46.6 5.57e-11     1 -1618. 3242. 3253. 2161198.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
3242.193 | 3242.282 | 3253.032 | 0.146 |     0.143 | 88.812 | 89.138

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 7.8374, df = 1, p-value = 0.005118

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
