
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-7.3714 -3.4064 -0.8939  1.5396 13.9897 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.088      2.116   7.131 1.42e-07 ***
Rb             2.471      0.784   3.151  0.00406 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.286 on 26 degrees of freedom
Multiple R-squared:  0.2764,	Adjusted R-squared:  0.2486 
F-statistic: 9.932 on 1 and 26 DF,  p-value: 0.004062

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.276         0.249  5.29      9.93 0.00406     1  -85.3  177.  181.     726.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
176.627 | 177.627 | 180.623 | 0.276 |     0.249 | 5.094 | 5.286

	studentized Breusch-Pagan test

data:  POB4_Rb_lm
BP = 0.54703, df = 1, p-value = 0.4595

OK: Error variance appears to be homoscedastic (p = 0.384).
NULL
