
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = POB4_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9014 -0.9304 -0.2269  0.3875  3.5325 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.1056     2.2332   6.764 3.53e-07 ***
Rb            2.4781     0.7335   3.378  0.00231 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.362 on 26 degrees of freedom
Multiple R-squared:  0.3051,	Adjusted R-squared:  0.2783 
F-statistic: 11.41 on 1 and 26 DF,  p-value: 0.002307

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.305         0.278  1.36      11.4 0.00231     1  -84.4  175.  179.     48.2          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
174.858 | 175.858 | 178.855 | 0.305 |     0.278 | 5.094 | 1.362

	studentized Breusch-Pagan test

data:  POB4_Rb_wls
BP = 0.47396, df = 1, p-value = 0.4912

OK: Error variance appears to be homoscedastic (p = 0.634).
NULL
