
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = POB4_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8891 -0.8791 -0.2262  0.3867  3.5446 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  15.1155     2.1746   6.951 2.22e-07 ***
Rb            2.4819     0.7576   3.276  0.00298 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.35 on 26 degrees of freedom
Multiple R-squared:  0.2922,	Adjusted R-squared:  0.2649 
F-statistic: 10.73 on 1 and 26 DF,  p-value: 0.002983

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.292         0.265  1.35      10.7 0.00298     1  -84.9  176.  180.     47.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
175.719 | 176.719 | 179.715 | 0.292 |     0.265 | 5.094 | 1.350

	studentized Breusch-Pagan test

data:  POB4_Rb_wls_wt
BP = 0.46743, df = 1, p-value = 0.4942

OK: Error variance appears to be homoscedastic (p = 0.492).
NULL
