
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-147.22  -74.96  -14.93   59.55  266.94 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   132.46      18.44   7.184 6.62e-10 ***
Mn          51101.05    5185.01   9.856 9.87e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 91.42 on 68 degrees of freedom
Multiple R-squared:  0.5882,	Adjusted R-squared:  0.5822 
F-statistic: 97.13 on 1 and 68 DF,  p-value: 9.866e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.588         0.582  91.4      97.1 9.87e-15     1  -414.  835.  842.  568338.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
834.790 | 835.153 | 841.535 | 0.588 |     0.582 | 90.106 | 91.422

	studentized Breusch-Pagan test

data:  HER42PB_Mn_lm
BP = 1.9092, df = 1, p-value = 0.1671

OK: Error variance appears to be homoscedastic (p = 0.143).
NULL
