
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-262307  -90361  -14320   75020  408008 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   116.46      17.51   6.650 6.03e-09 ***
Mn          55859.82    7384.46   7.565 1.35e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 135200 on 68 degrees of freedom
Multiple R-squared:  0.457,	Adjusted R-squared:  0.449 
F-statistic: 57.22 on 1 and 68 DF,  p-value: 1.353e-10

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.457         0.449 135222.      57.2 1.35e-10     1  -423.  852.  858.  1.24e12          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
851.731 | 852.095 | 858.477 | 0.457 |     0.449 | 90.693 | 1.352e+05

	studentized Breusch-Pagan test

data:  HER42PB_Mn_wlm
BP = 161302060, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.143).
NULL
