
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0249 -1.0292 -0.2020  0.8012  3.5771 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   135.21      18.16   7.447 2.21e-10 ***
Mn          50158.57    4793.56  10.464 8.29e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.256 on 68 degrees of freedom
Multiple R-squared:  0.6169,	Adjusted R-squared:  0.6112 
F-statistic: 109.5 on 1 and 68 DF,  p-value: 8.291e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.617         0.611  1.26      109. 8.29e-16     1  -414.  834.  840.     107.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
833.597 | 833.961 | 840.343 | 0.617 |     0.611 | 90.128 | 1.256

	studentized Breusch-Pagan test

data:  HER42PB_Mn_wls_wt
BP = 0.0043095, df = 1, p-value = 0.9477

OK: Error variance appears to be homoscedastic (p = 0.246).
NULL
