
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.212401 -0.040250  0.009692  0.046111  0.139041 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.07797    0.10462  115.45   <2e-16 ***
Ca           0.58860    0.02269   25.94   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06017 on 272 degrees of freedom
Multiple R-squared:  0.7121,	Adjusted R-squared:  0.711 
F-statistic: 672.7 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.712         0.711 0.0602      673. 1.65e-75     1  -152.  310.  321.    0.985         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
310.483 | 310.572 | 321.323 | 0.712 |     0.711 | 0.431 | 0.060

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 1.8414, df = 1, p-value = 0.1748

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
