
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.35014 -0.29534  0.07043  0.30645  1.08798 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.12749    0.14005   86.59   <2e-16 ***
Ca           0.59911    0.02867   20.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4326 on 272 degrees of freedom
Multiple R-squared:  0.6162,	Adjusted R-squared:  0.6148 
F-statistic: 436.7 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.616         0.615 0.433      437. 1.70e-58     1  -158.  322.  333.     50.9         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
322.420 | 322.509 | 333.259 | 0.616 |     0.615 | 0.431 | 0.433

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 9.9088, df = 1, p-value = 0.001645

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
