
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.3848 -0.8033  0.1866  0.9307  3.0155 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.04247    0.09071  132.76   <2e-16 ***
Ca           0.58092    0.02032   28.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.208 on 272 degrees of freedom
Multiple R-squared:  0.7503,	Adjusted R-squared:  0.7494 
F-statistic: 817.4 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.750         0.749  1.21      817. 6.16e-84     1  -152.  310.  321.     397.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
310.121 | 310.210 | 320.960 | 0.750 |     0.749 | 0.431 | 1.208

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 2479.3, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.575).
NULL
