
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.4051 -0.8057  0.1863  0.9379  3.0592 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.03827    0.08927  134.86   <2e-16 ***
Ca           0.58001    0.02007   28.89   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.211 on 272 degrees of freedom
Multiple R-squared:  0.7543,	Adjusted R-squared:  0.7534 
F-statistic: 834.9 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.754         0.753  1.21      835. 7.04e-85     1  -152.  310.  321.     399.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
310.216 | 310.305 | 321.055 | 0.754 |     0.753 | 0.431 | 1.211

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 2512.5, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.502).
NULL
