
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset_log)

Residuals:
    Min      1Q  Median      3Q     Max 
-22.423  -5.196  -1.779   3.625  52.385 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -10.545      3.784  -2.786  0.00567 ** 
coh_inc      193.111     22.252   8.678 2.57e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.795 on 301 degrees of freedom
Multiple R-squared:  0.2001,	Adjusted R-squared:  0.1975 
F-statistic: 75.31 on 1 and 301 DF,  p-value: 2.572e-16

# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2246.674 | 2246.754 | 2257.815 | 0.200 |     0.197 | 9.762 | 9.795

	studentized Breusch-Pagan test

data:  ACE_DM_ols
BP = 9.897, df = 1, p-value = 0.001656

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL

Call:
lm(formula = dry_mass_pc ~ log(coh_inc), data = ACE_dataset, 
    weights = ACE_DM_wls_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5501 -0.8013 -0.2821  0.4943 10.8225 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    99.782     10.481   9.520  < 2e-16 ***
log(coh_inc)   43.379      5.677   7.641 2.91e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.465 on 301 degrees of freedom
Multiple R-squared:  0.1624,	Adjusted R-squared:  0.1597 
F-statistic: 58.38 on 1 and 301 DF,  p-value: 2.905e-13

