
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3.06514 -0.84807  0.03559  0.91620  2.73980 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  15.1930     0.6188   24.55 <0.0000000000000002 ***
Cu            2.1630     0.1099   19.68 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.232 on 258 degrees of freedom
Multiple R-squared:  0.6001,	Adjusted R-squared:  0.5985 
F-statistic: 387.1 on 1 and 258 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.600         0.599  1.23      387. 2.90e-53     1  -240.  486.  497.     392.         258   260
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
486.343 | 486.437 | 497.025 | 0.600 |     0.599 | 0.617 | 1.232

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 947.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.554).
NULL
