
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3.07159 -0.84933  0.03673  0.91518  2.73591 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  15.2252     0.6210   24.52 <0.0000000000000002 ***
Cu            2.1687     0.1103   19.67 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.235 on 258 degrees of freedom
Multiple R-squared:  0.5999,	Adjusted R-squared:  0.5983 
F-statistic: 386.8 on 1 and 258 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.600         0.598  1.23      387. 3.06e-53     1  -240.  487.  497.     393.         258   260
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
486.537 | 486.631 | 497.219 | 0.600 |     0.598 | 0.617 | 1.235

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 947.37, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.495).
NULL
