[detector parameters]
keV/channel 2 = 0.01752604
energy offset 2 = -0.01292814
FWHM slope 2 = 0.01001157
FWHM offset 2 = 0.09103029
FWHM edge 2 = 1.66666667
tail slope 2 = -0.26862667
tail offset 2 = 5.89921738
flat slope 2 = -0.00002142
flat offset 2 = -0.00000825
exp slope 2 = 0.00122147
exp offset 2 = 0.00880732

[tube parameters]
lower limit 2 = 1.11000000
upper limit 2 = 18.00000000
Escat 12 = 16.22500000
Escat 22 = 16.48000000
Fscat 12 = 12.13000000
Fscat 22 = 3.87000000
brems edge 12 = 12.68000000
brems edge 22 = 7.31000000
brems step 12 = 3.08300000
brems step 22 = 1.10000000
brems start 2 = 11.10000000
brems cutoff 2 = 7.00000000
bgr exp 2 = 0.64000000

[Fit cluster]
sample matrix element = 8.000000
sample matrix th.calc = 0.060000
sample matrix air pass = 0.640000
BGR level = 0.000000
tube selector = 2
no: of iterations = 5
Conv. factor = 0.001000
 peak/conc  = FALSE
kV = 30
mA = 55

[Periodic table]
H = FALSE
He = FALSE
Li = FALSE
Be = FALSE
B = FALSE
C = FALSE
N = FALSE
O = FALSE
F = FALSE
Ne = FALSE
Na = FALSE
Mg = TRUE
Al = TRUE
Si = TRUE
P = TRUE
S = TRUE
Cl = TRUE
Ar = TRUE
K = TRUE
Ca = TRUE
Sc = FALSE
Ti = TRUE
V = TRUE
Cr = TRUE
Mn = TRUE
Fe = TRUE
Co = TRUE
Ni = TRUE
Cu = TRUE
Zn = TRUE
Ga = FALSE
Ge = FALSE
As = TRUE
Se = TRUE
Br = TRUE
Kr = FALSE
Rb = TRUE
Sr = TRUE
Y = TRUE
Zr = TRUE
Nb = FALSE
Mo = FALSE
Tc = FALSE
Ru = FALSE
Rh = FALSE
Pd = FALSE
Ag = FALSE
Cd = FALSE
In = FALSE
Sn = TRUE
Sb = FALSE
Te = FALSE
I = TRUE
Xe = FALSE
Cs = TRUE
Ba = TRUE
La = FALSE
Ce = FALSE
Pr = FALSE
Nd = FALSE
Pm = FALSE
Sm = FALSE
Eu = FALSE
Gd = FALSE
Tb = FALSE
Dy = FALSE
Ho = FALSE
Er = FALSE
Tm = FALSE
Yb = FALSE
Lu = FALSE
Hf = FALSE
Ta = TRUE
W = TRUE
Re = FALSE
Os = FALSE
Ir = TRUE
Pt = TRUE
Au = TRUE
Hg = TRUE
Tl = FALSE
Pb = TRUE
Bi = FALSE
Po = FALSE
At = FALSE
Rn = FALSE
Fr = FALSE
Ra = FALSE
Ac = FALSE
Th = TRUE
Pa = FALSE
U = TRUE
Np = FALSE
Pu = FALSE
Am = FALSE
Cm = FALSE
Bk = FALSE
Cf = FALSE
Es = FALSE
Fm = FALSE
Md = FALSE
102 = FALSE
Lw = FALSE

[extra lines]
L0 = "Fe a*2"
L1 = "Fe a+b"
L2 = "Fe X1"
L3 = "Fe X2"
L4 = "Fe X3"
L5 = "W La"
L6 = "W Lb1"
L7 = "W lb2"
L8 = "W La in"
L9 = "W Lb1 in"
L10 = "W Lb2 in"
Fe a*2 = 12.800000
Fe a+b = 13.470000
Fe X1 = 6.828000
Fe X2 = 6.670000
Fe X3 = 6.965000
W La = 8.396000
W Lb1 = 9.671000
W lb2 = 9.960000
W La in = 8.198000
W Lb1 in = 9.279000
W Lb2 in = 9.469000