
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1462.3  -662.4  -250.9   352.4  3040.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2596.5      340.6   7.623 1.06e-10 ***
Ti             923.6      193.1   4.783 9.64e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 937.9 on 68 degrees of freedom
Multiple R-squared:  0.2518,	Adjusted R-squared:  0.2408 
F-statistic: 22.88 on 1 and 68 DF,  p-value: 9.636e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.252         0.241  938.      22.9 0.00000964     1  -577. 1161. 1167. 59822315.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
1160.739 | 1161.103 | 1167.484 | 0.252 |     0.241 | 924.448 | 937.945

	studentized Breusch-Pagan test

data:  BI10_Ti_lm
BP = 6.0221, df = 1, p-value = 0.01413

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
