
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-10117.5  -1302.1    -84.2   1017.8  13464.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3415.1      363.5   9.394 6.58e-14 ***
Ti            1502.3      259.5   5.789 1.98e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3127 on 68 degrees of freedom
Multiple R-squared:  0.3301,	Adjusted R-squared:  0.3203 
F-statistic: 33.51 on 1 and 68 DF,  p-value: 1.981e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.330         0.320 3127.      33.5 0.000000198     1  -613. 1231. 1238. 664775838.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |    Sigma
-----------------------------------------------------------------------
1231.016 | 1231.379 | 1237.761 | 0.330 |     0.320 | 994.306 | 3126.678

	studentized Breusch-Pagan test

data:  BI10_Ti_wlm
BP = 445.05, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
