
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = BI10_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7667 -0.9372 -0.5544  0.6843  5.5874 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1429.3      395.2   3.616 0.000569 ***
Ti             267.2      182.7   1.463 0.148175    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.447 on 68 degrees of freedom
Multiple R-squared:  0.0305,	Adjusted R-squared:  0.01624 
F-statistic: 2.139 on 1 and 68 DF,  p-value: 0.1482

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0305        0.0162  1.45      2.14   0.148     1  -580. 1166. 1173.     142.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1165.925 | 1166.289 | 1172.671 | 0.031 |     0.016 | 1002.644 | 1.447

	studentized Breusch-Pagan test

data:  BI10_Ti_wls
BP = 1.9885e-05, df = 1, p-value = 0.9964

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
