
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = BI10_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4240 -0.7938 -0.4495  0.5748  3.4706 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2257.4      354.7   6.364 1.94e-08 ***
Ti             724.4      186.9   3.876 0.000242 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.192 on 68 degrees of freedom
Multiple R-squared:  0.181,	Adjusted R-squared:  0.1689 
F-statistic: 15.02 on 1 and 68 DF,  p-value: 0.0002416

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.181         0.169  1.19      15.0 0.000242     1  -574. 1155. 1162.     96.7          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1154.950 | 1155.313 | 1161.695 | 0.181 |     0.169 | 931.683 | 1.192

	studentized Breusch-Pagan test

data:  BI10_Ti_wls_wt
BP = 2.7391e-05, df = 1, p-value = 0.9958

OK: Error variance appears to be homoscedastic (p = 0.179).
NULL
