
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.59579 -0.11491  0.00354  0.09079  0.87011 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.51429    0.03623  290.19   <2e-16 ***
Fe           0.63899    0.02461   25.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1726 on 272 degrees of freedom
Multiple R-squared:  0.7124,	Adjusted R-squared:  0.7114 
F-statistic: 673.9 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.712         0.711 0.173      674. 1.39e-75     1  -273.  552.  563.     8.10         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
551.980 | 552.069 | 562.820 | 0.712 |     0.711 | 0.669 | 0.173

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 3.8991, df = 1, p-value = 0.04831

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
