
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.4714 -0.8830  0.0612  0.7040  4.9984 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.55476    0.04594  229.73   <2e-16 ***
Fe           0.66985    0.02689   24.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.304 on 272 degrees of freedom
Multiple R-squared:  0.6952,	Adjusted R-squared:  0.6941 
F-statistic: 620.3 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.695         0.694  1.30      620. 3.90e-72     1  -266.  538.  549.     463.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
538.430 | 538.519 | 549.269 | 0.695 |     0.694 | 0.666 | 1.304

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 1117.5, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.431).
NULL
