
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.4033 -0.8803  0.0558  0.7035  4.7253 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.56028    0.04765  221.61   <2e-16 ***
Fe           0.67371    0.02725   24.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.293 on 272 degrees of freedom
Multiple R-squared:  0.692,	Adjusted R-squared:  0.6909 
F-statistic: 611.2 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.692         0.691  1.29      611. 1.60e-71     1  -266.  538.  549.     455.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
537.872 | 537.961 | 548.711 | 0.692 |     0.691 | 0.665 | 1.293

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 1050.5, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.753).
NULL
