
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.97365 -0.81100  0.00464  0.95715  2.99511 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  8.11857    0.26994   30.07 <0.0000000000000002 ***
Co           1.15259    0.04791   24.06 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 252 degrees of freedom
Multiple R-squared:  0.6967,	Adjusted R-squared:  0.6955 
F-statistic: 578.8 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.697         0.695  1.23      579. 3.13e-67     1  -245.  496.  506.     381.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
495.658 | 495.754 | 506.270 | 0.697 |     0.695 | 0.654 | 1.230

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 863.58, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.457).
NULL
