
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.97388 -0.81093  0.00462  0.95733  2.99539 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  8.11825    0.26979   30.09 <0.0000000000000002 ***
Co           1.15254    0.04789   24.07 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.231 on 252 degrees of freedom
Multiple R-squared:  0.6968,	Adjusted R-squared:  0.6956 
F-statistic: 579.3 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.697         0.696  1.23      579. 2.94e-67     1  -245.  496.  506.     382.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
495.631 | 495.727 | 506.243 | 0.697 |     0.696 | 0.654 | 1.231

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 864.83, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.461).
NULL
