
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1102.16  -152.28    18.68   166.05  1459.72 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   37.708      2.562   14.72 <0.0000000000000002 ***
Sr           129.701      3.505   37.00 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 282.5 on 272 degrees of freedom
Multiple R-squared:  0.8343,	Adjusted R-squared:  0.8337 
F-statistic:  1369 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.834         0.834  282.     1369. 3.67e-108     1 -1488. 2981. 2992. 21702884.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
2981.483 | 2981.572 | 2992.323 | 0.834 |     0.834 | 60.862 | 282.471

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 18242, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
