
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-43573 -17361  -6116  11882 111653 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7108.9      427.5  16.630  < 2e-16 ***
Ca            8544.1     1331.7   6.416 5.33e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27980 on 49 degrees of freedom
Multiple R-squared:  0.4565,	Adjusted R-squared:  0.4455 
F-statistic: 41.16 on 1 and 49 DF,  p-value: 5.33e-08

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic      p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.457         0.445 27975.      41.2 0.0000000533     1  -444.  893.  899. 38348432084.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
893.153 | 893.664 | 898.948 | 0.457 |     0.445 | 1578.051 | 27975.365

	studentized Breusch-Pagan test

data:  KER3_Ca_wlm
BP = 28166, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
