
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched, weights = KER3_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4932 -0.8044 -0.3482  0.7573  5.1705 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6877.6      401.4  17.134  < 2e-16 ***
Ca            9251.8     1295.1   7.144 3.97e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.327 on 49 degrees of freedom
Multiple R-squared:  0.5102,	Adjusted R-squared:  0.5002 
F-statistic: 51.03 on 1 and 49 DF,  p-value: 3.975e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.510         0.500  1.33      51.0 0.00000000397     1  -440.  886.  892.     86.2          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
886.253 | 886.764 | 892.049 | 0.510 |     0.500 | 1604.213 | 1.327

	studentized Breusch-Pagan test

data:  KER3_Ca_wls
BP = 4.8331e-06, df = 1, p-value = 0.9982

OK: Error variance appears to be homoscedastic (p = 0.504).
NULL
