
Call:
lm(formula = Ca_ICP ~ Ca, data = KER3_xrf_icp_matched, weights = KER3_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5015 -0.8101 -0.3501  0.8009  5.1639 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     6861        395  17.368  < 2e-16 ***
Ca              9303       1292   7.197 3.28e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.333 on 49 degrees of freedom
Multiple R-squared:  0.5139,	Adjusted R-squared:  0.504 
F-statistic:  51.8 on 1 and 49 DF,  p-value: 3.283e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.514         0.504  1.33      51.8 0.00000000328     1  -440.  886.  892.     87.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
885.964 | 886.474 | 891.759 | 0.514 |     0.504 | 1606.583 | 1.333

	studentized Breusch-Pagan test

data:  KER3_Ca_wls_wt
BP = 4.7805e-06, df = 1, p-value = 0.9983

OK: Error variance appears to be homoscedastic (p = 0.570).
NULL
