
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.5040 -0.7915 -0.1522  0.6872  5.1240 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.62041    0.17167   9.439 <0.0000000000000002 ***
Fe           0.76310    0.04508  16.928 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.341 on 272 degrees of freedom
Multiple R-squared:  0.513,	Adjusted R-squared:  0.5113 
F-statistic: 286.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.513         0.511  1.34      287. 2.12e-44     1  -205.  415.  426.     489.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
415.036 | 415.124 | 425.875 | 0.513 |     0.511 | 0.510 | 1.341

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 1699.4, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.450).
NULL
