
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-384684 -106453  -51592   51291 1826036 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    22.108      4.561   4.847 2.01e-06 ***
Mn          73292.724   5086.984  14.408  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 231100 on 300 degrees of freedom
Multiple R-squared:  0.409,	Adjusted R-squared:  0.407 
F-statistic: 207.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.409         0.407 231113.      208. 3.95e-36     1 -1924. 3855. 3866.  1.60e13         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
3854.819 | 3854.899 | 3865.950 | 0.409 |     0.407 | 197.207 | 2.311e+05

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 3.63e+09, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
