
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-397.03  -81.49  -48.33   68.23  384.88 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    94.128      8.436   11.16   <2e-16 ***
Mn          35900.912   1700.847   21.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 120.7 on 300 degrees of freedom
Multiple R-squared:  0.5976,	Adjusted R-squared:  0.5963 
F-statistic: 445.5 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.598         0.596  121.      446. 2.96e-61     1 -1875. 3756. 3767. 4370482.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
3756.186 | 3756.266 | 3767.317 | 0.598 |     0.596 | 120.299 | 120.699

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 39.903, df = 1, p-value = 2.669e-10

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
