
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7376 -0.7937 -0.4525  0.6016  4.7230 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    70.717      8.007   8.832   <2e-16 ***
Mn          45295.574   2720.330  16.651   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.194 on 300 degrees of freedom
Multiple R-squared:  0.4803,	Adjusted R-squared:  0.4786 
F-statistic: 277.2 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.480         0.479  1.19      277. 1.53e-44     1 -1853. 3713. 3724.     427.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3712.623 | 3712.704 | 3723.755 | 0.480 |     0.479 | 126.304 | 1.194

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 0.0043215, df = 1, p-value = 0.9476

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL
