
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7806 -1.1380 -0.5605  0.3852 14.7826 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    31.614      6.656   4.749 3.17e-06 ***
Mn          68861.911   6576.725  10.471  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.945 on 300 degrees of freedom
Multiple R-squared:  0.2676,	Adjusted R-squared:  0.2652 
F-statistic: 109.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.268         0.265  1.95      110. 4.51e-22     1 -1903. 3812. 3823.    1135.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3811.881 | 3811.961 | 3823.012 | 0.268 |     0.265 | 183.042 | 1.945

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 0.00049305, df = 1, p-value = 0.9823

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
