
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.26245 -0.08683  0.00622  0.07473  0.31829 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.20802    0.34051   21.17 <0.0000000000000002 ***
Rb           0.82822    0.05329   15.54 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1158 on 251 degrees of freedom
Multiple R-squared:  0.4904,	Adjusted R-squared:  0.4883 
F-statistic: 241.5 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.490         0.488 0.116      242. 1.30e-38     1  -286.  577.  588.     3.37         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
577.204 | 577.301 | 587.804 | 0.490 |     0.488 | 0.763 | 0.116

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 2.1061, df = 1, p-value = 0.1467

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
