
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29332 -0.27771  0.01711  0.28660  1.40827 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.9901     0.9390   19.16   <2e-16 ***
Ni            3.0585     0.1821   16.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5092 on 272 degrees of freedom
Multiple R-squared:  0.5092,	Adjusted R-squared:  0.5073 
F-statistic: 282.1 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.509         0.507 0.509      282. 6.28e-44     1  -203.  412.  423.     70.5         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
411.686 | 411.775 | 422.526 | 0.509 |     0.507 | 0.507 | 0.509

	studentized Breusch-Pagan test

data:  ACE_Ni_lm
BP = 2.0046, df = 1, p-value = 0.1568

OK: Error variance appears to be homoscedastic (p = 0.052).
NULL
