
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.5732 -0.7162  0.0416  0.7723  3.8082 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.0131     1.0124   17.79   <2e-16 ***
Ni            3.0629     0.1958   15.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.323 on 272 degrees of freedom
Multiple R-squared:  0.4735,	Adjusted R-squared:  0.4716 
F-statistic: 244.7 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.474         0.472  1.32      245. 8.92e-40     1  -201.  409.  419.     476.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
408.528 | 408.617 | 419.367 | 0.474 |     0.472 | 0.507 | 1.323

	studentized Breusch-Pagan test

data:  ACE_Ni_wls
BP = 1694.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.286).
NULL
