
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.5703 -0.7160  0.0415  0.7723  3.8085 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  18.0131     1.0128   17.79   <2e-16 ***
Ni            3.0629     0.1959   15.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.322 on 272 degrees of freedom
Multiple R-squared:  0.4734,	Adjusted R-squared:  0.4714 
F-statistic: 244.5 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.473         0.471  1.32      244. 9.35e-40     1  -201.  409.  419.     476.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
408.515 | 408.604 | 419.354 | 0.473 |     0.471 | 0.507 | 1.322

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 1694.5, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.288).
NULL
