
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.29575 -0.10113 -0.02616  0.05365  0.93082 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.83935    1.95478  -0.941     0.35    
Co           0.08166    0.01339   6.099 5.71e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1765 on 68 degrees of freedom
Multiple R-squared:  0.3536,	Adjusted R-squared:  0.3441 
F-statistic:  37.2 on 1 and 68 DF,  p-value: 5.709e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.354         0.344 0.177      37.2 0.0000000571     1  -259.  525.  532.     2.12          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
524.973 | 525.337 | 531.718 | 0.354 |     0.344 | 9.829 | 0.177

	studentized Breusch-Pagan test

data:  BI10_Co_wlm
BP = 0.0051498, df = 1, p-value = 0.9428

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
