
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.195  -5.648  -1.138   3.906  51.014 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.75351    2.51723  -0.697    0.488    
Co           0.07955    0.01344   5.920 1.17e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.967 on 68 degrees of freedom
Multiple R-squared:  0.3401,	Adjusted R-squared:  0.3304 
F-statistic: 35.04 on 1 and 68 DF,  p-value: 1.174e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.340         0.330  9.97      35.0 0.000000117     1  -259.  525.  531.    6755.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
524.517 | 524.881 | 531.262 | 0.340 |     0.330 | 9.823 | 9.967

	studentized Breusch-Pagan test

data:  BI10_Co_lm
BP = 7.2521, df = 1, p-value = 0.007082

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
