
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched, weights = BI10_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6057 -0.9766 -0.3058  0.5557  4.7220 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.20340    1.17760   0.173    0.863    
Co           0.06643    0.01156   5.745 2.36e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.363 on 68 degrees of freedom
Multiple R-squared:  0.3267,	Adjusted R-squared:  0.3168 
F-statistic:    33 on 1 and 68 DF,  p-value: 2.362e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.327         0.317  1.36      33.0 0.000000236     1  -241.  489.  495.     126.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
488.667 | 489.031 | 495.413 | 0.327 |     0.317 | 9.894 | 1.363

	studentized Breusch-Pagan test

data:  BI10_Co_wls
BP = 0.081635, df = 1, p-value = 0.7751

OK: Error variance appears to be homoscedastic (p = 0.846).
NULL
