
Call:
lm(formula = Co_ICP ~ Co, data = BI10_xrf_icp_matched, weights = BI10_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6062 -0.9752 -0.3056  0.5543  4.6177 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.19016    1.19381   0.159    0.874    
Co           0.06654    0.01156   5.757 2.25e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.349 on 68 degrees of freedom
Multiple R-squared:  0.3277,	Adjusted R-squared:  0.3178 
F-statistic: 33.15 on 1 and 68 DF,  p-value: 2.246e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.328         0.318  1.35      33.1 0.000000225     1  -241.  489.  495.     124.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
488.553 | 488.916 | 495.298 | 0.328 |     0.318 | 9.893 | 1.349

	studentized Breusch-Pagan test

data:  BI10_Co_wls_wt
BP = 0.081661, df = 1, p-value = 0.7751

OK: Error variance appears to be homoscedastic (p = 0.941).
NULL
