
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-25477  -4298  -2150   1161 108962 

Coefficients:
             Estimate Std. Error t value      Pr(>|t|)    
(Intercept)    4.3500     0.7204   6.038 0.00000000509 ***
Rb          3213.4128   627.0417   5.125 0.00000056583 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12110 on 272 degrees of freedom
Multiple R-squared:  0.08805,	Adjusted R-squared:  0.0847 
F-statistic: 26.26 on 1 and 272 DF,  p-value: 0.0000005658

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic     p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1    0.0881        0.0847 12113.      26.3 0.000000566     1 -1177. 2361. 2371. 39906776325.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
2360.601 | 2360.689 | 2371.440 | 0.088 |     0.085 | 13.510 | 12112.642

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 383739649, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.091).
NULL
