
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.056  -6.557  -3.694   2.921 129.151 

Coefficients:
            Estimate Std. Error t value         Pr(>|t|)    
(Intercept)    6.534      1.071   6.099 0.00000000365868 ***
Rb          2236.371    308.810   7.242 0.00000000000455 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.32 on 272 degrees of freedom
Multiple R-squared:  0.1616,	Adjusted R-squared:  0.1586 
F-statistic: 52.45 on 1 and 272 DF,  p-value: 0.000000000004553

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.162         0.159  13.3      52.4 4.55e-12     1 -1097. 2200. 2211.   48236.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2200.357 | 2200.446 | 2211.196 | 0.162 |     0.159 | 13.268 | 13.317

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 0.14741, df = 1, p-value = 0.701

OK: Error variance appears to be homoscedastic (p = 0.091).
NULL
