
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1148 -0.8641 -0.4869  0.3849 17.0215 

Coefficients:
            Estimate Std. Error t value         Pr(>|t|)    
(Intercept)    6.534      1.072   6.098 0.00000000368010 ***
Rb          2236.535    308.976   7.239 0.00000000000465 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.755 on 272 degrees of freedom
Multiple R-squared:  0.1615,	Adjusted R-squared:  0.1584 
F-statistic:  52.4 on 1 and 272 DF,  p-value: 0.000000000004648

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.162         0.158  1.76      52.4 4.65e-12     1 -1097. 2200. 2211.     838.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2200.367 | 2200.456 | 2211.206 | 0.162 |     0.158 | 13.268 | 1.755

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 0.11839, df = 1, p-value = 0.7308

OK: Error variance appears to be homoscedastic (p = 0.091).
NULL
