
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8490 -0.9256 -0.5042  0.2819 19.0104 

Coefficients:
            Estimate Std. Error t value    Pr(>|t|)    
(Intercept)    6.080      1.168   5.208 0.000000378 ***
Rb          2450.522    476.963   5.138 0.000000531 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.874 on 272 degrees of freedom
Multiple R-squared:  0.08846,	Adjusted R-squared:  0.08511 
F-statistic:  26.4 on 1 and 272 DF,  p-value: 0.0000005312

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0885        0.0851  1.87      26.4 0.000000531     1 -1106. 2218. 2229.     956.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2218.219 | 2218.308 | 2229.058 | 0.088 |     0.085 | 13.280 | 1.874

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 0.13555, df = 1, p-value = 0.7127

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
