
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.978 -23.458  -5.902   9.577 160.561 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  46.7766     8.2984   5.637 6.31e-06 ***
Zn            0.1327     0.1044   1.271    0.215    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.02 on 26 degrees of freedom
Multiple R-squared:  0.05849,	Adjusted R-squared:  0.02227 
F-statistic: 1.615 on 1 and 26 DF,  p-value: 0.215

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0585        0.0223  40.0      1.62   0.215     1  -142.  290.  294.   41632.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
289.985 | 290.985 | 293.981 | 0.058 |     0.022 | 38.560 | 40.016

	studentized Breusch-Pagan test

data:  POB4_Zn_lm
BP = 0.41237, df = 1, p-value = 0.5208

OK: Error variance appears to be homoscedastic (p = 0.149).
NULL
