
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-13.043  -8.224  -0.435   0.294  62.604 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  44.6492    12.7073   3.514  0.00164 **
Zn            0.0337     5.8828   0.006  0.99547   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15 on 26 degrees of freedom
Multiple R-squared:  1.262e-06,	Adjusted R-squared:  -0.03846 
F-statistic: 3.282e-05 on 1 and 26 DF,  p-value: 0.9955

# A tibble: 1 × 12
   r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
       <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.00000126       -0.0385  15.0 0.0000328   0.995     1  -172.  349.  353.    5850.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |  Sigma
---------------------------------------------------------------------
349.210 | 350.210 | 353.206 | 1.262e-06 |    -0.038 | 39.586 | 15.000

	studentized Breusch-Pagan test

data:  POB4_Zn_wlm
BP = 0.38349, df = 1, p-value = 0.5357

OK: Error variance appears to be homoscedastic (p = 0.153).
NULL
