
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.023 -23.503  -5.947   9.532 160.515 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  46.6356     8.3498   5.585 7.22e-06 ***
Zn            0.1331     0.1051   1.267    0.216    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.02 on 26 degrees of freedom
Multiple R-squared:  0.05819,	Adjusted R-squared:  0.02196 
F-statistic: 1.606 on 1 and 26 DF,  p-value: 0.2162

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0582        0.0220  40.0      1.61   0.216     1  -142.  290.  294.   41646.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
289.993 | 290.993 | 293.990 | 0.058 |     0.022 | 38.566 | 40.022

	studentized Breusch-Pagan test

data:  POB4_Zn_lm
BP = 0.40623, df = 1, p-value = 0.5239

OK: Error variance appears to be homoscedastic (p = 0.153).
NULL
