
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3413.6 -2161.7    -1.8     0.4 16240.2 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)   44.9600   147.9548   0.304    0.764
Zn            -0.1152  1476.8370   0.000    1.000

Residual standard error: 3892 on 26 degrees of freedom
Multiple R-squared:  2.342e-10,	Adjusted R-squared:  -0.03846 
F-statistic: 6.088e-09 on 1 and 26 DF,  p-value: 0.9999

# A tibble: 1 × 12
  r.squared adj.r.squared sigma     statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>         <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1  2.34e-10       -0.0385 3892. 0.00000000609    1.00     1  -222.  449.  453. 393851625.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |    Sigma
-----------------------------------------------------------------------
449.218 | 450.218 | 453.214 | 2.342e-10 |    -0.038 | 43.680 | 3892.061

	studentized Breusch-Pagan test

data:  POB4_Zn_wlm
BP = 189996, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.149).
NULL
