
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = POB4_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4200 -0.9676 -0.3332  0.4289  5.6826 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 50.00184    8.29707   6.026  2.3e-06 ***
Zn           0.06981    0.03549   1.967   0.0599 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.513 on 26 degrees of freedom
Multiple R-squared:  0.1296,	Adjusted R-squared:  0.09609 
F-statistic:  3.87 on 1 and 26 DF,  p-value: 0.0599

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.130        0.0961  1.51      3.87  0.0599     1  -139.  284.  288.     59.5          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
283.867 | 284.867 | 287.863 | 0.130 |     0.096 | 38.854 | 1.513

	studentized Breusch-Pagan test

data:  POB4_Zn_wls
BP = 0.0040741, df = 1, p-value = 0.9491

OK: Error variance appears to be homoscedastic (p = 0.451).
NULL
