
Call:
lm(formula = Zn_ICP ~ Zn, data = POB4_xrf_icp_matched, weights = POB4_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3108 -0.8641 -0.2378  0.3182  5.7008 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 47.38373    8.29306   5.714 5.17e-06 ***
Zn           0.11332    0.07687   1.474    0.152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.439 on 26 degrees of freedom
Multiple R-squared:  0.07715,	Adjusted R-squared:  0.04166 
F-statistic: 2.174 on 1 and 26 DF,  p-value: 0.1524

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0772        0.0417  1.44      2.17   0.152     1  -141.  288.  292.     53.8          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
287.903 | 288.903 | 291.899 | 0.077 |     0.042 | 38.593 | 1.439

	studentized Breusch-Pagan test

data:  POB4_Zn_wls_wt
BP = 0.0037192, df = 1, p-value = 0.9514

OK: Error variance appears to be homoscedastic (p = 0.182).
NULL
