
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.8818 -2.4099 -0.3454  1.5985 14.0409 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.837143   1.208754  -2.347   0.0229 *  
Co           0.067256   0.008786   7.655 5.71e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.4 on 50 degrees of freedom
Multiple R-squared:  0.5396,	Adjusted R-squared:  0.5304 
F-statistic: 58.59 on 1 and 50 DF,  p-value: 5.708e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.540         0.530  4.40      58.6 5.71e-10     1  -150.  306.  311.     968.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
305.626 | 306.126 | 311.479 | 0.540 |     0.530 | 4.315 | 4.400

	studentized Breusch-Pagan test

data:  KER1_Co_lm
BP = 0.89794, df = 1, p-value = 0.3433

OK: Error variance appears to be homoscedastic (p = 0.209).
NULL
