
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.16196 -0.04911 -0.01098  0.02551  0.25548 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.695803   1.028540  -2.621   0.0116 *  
Co           0.066105   0.009399   7.033 5.33e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0835 on 50 degrees of freedom
Multiple R-squared:  0.4973,	Adjusted R-squared:  0.4873 
F-statistic: 49.46 on 1 and 50 DF,  p-value: 5.327e-09

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.497         0.487 0.0835      49.5 0.00000000533     1  -147.  301.  307.    0.349          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
300.967 | 301.467 | 306.820 | 0.497 |     0.487 | 4.316 | 0.084

	studentized Breusch-Pagan test

data:  KER1_Co_wlm
BP = 0.0041262, df = 1, p-value = 0.9488

OK: Error variance appears to be homoscedastic (p = 0.209).
NULL
