
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = KER1_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1626 -0.8986 -0.3088  0.5682  5.2259 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.68157    1.09988  -1.529    0.133    
Co           0.05678    0.01045   5.432 1.65e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.406 on 50 degrees of freedom
Multiple R-squared:  0.3711,	Adjusted R-squared:  0.3586 
F-statistic: 29.51 on 1 and 50 DF,  p-value: 1.645e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.371         0.359  1.41      29.5 0.00000165     1  -148.  302.  308.     98.9          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
302.416 | 302.916 | 308.269 | 0.371 |     0.359 | 4.377 | 1.406

	studentized Breusch-Pagan test

data:  KER1_Co_wls_wt
BP = 1.0445, df = 1, p-value = 0.3068

OK: Error variance appears to be homoscedastic (p = 0.773).
NULL
