
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.35908 -0.36950  0.03886  0.39090  1.61177 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.60659    0.06188   171.4 <0.0000000000000002 ***
Fe           0.73350    0.02843    25.8 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.559 on 253 degrees of freedom
Multiple R-squared:  0.7246,	Adjusted R-squared:  0.7235 
F-statistic: 665.5 on 1 and 253 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.725         0.723 0.559      666. 8.57e-73     1  -212.  431.  442.     79.0         253   255
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
430.998 | 431.094 | 441.622 | 0.725 |     0.723 | 0.557 | 0.559

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 15.277, df = 1, p-value = 0.00009282

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
