
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3167 -0.8805  0.0929  0.7599  3.4750 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.55572    0.04317  244.54 <0.0000000000000002 ***
Fe           0.70247    0.02489   28.22 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.226 on 253 degrees of freedom
Multiple R-squared:  0.7589,	Adjusted R-squared:  0.758 
F-statistic: 796.4 on 1 and 253 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.759         0.758  1.23      796. 4.04e-80     1  -203.  411.  422.     380.         253   255
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
411.454 | 411.549 | 422.077 | 0.759 |     0.758 | 0.558 | 1.226

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 1470.8, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.792).
NULL
