
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.2834 -0.8729  0.0893  0.7630  3.4663 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.55916    0.04426  238.59 <0.0000000000000002 ***
Fe           0.70475    0.02511   28.07 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.217 on 253 degrees of freedom
Multiple R-squared:  0.7569,	Adjusted R-squared:  0.756 
F-statistic: 787.8 on 1 and 253 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.757         0.756  1.22      788. 1.14e-79     1  -203.  412.  422.     375.         253   255
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
411.624 | 411.720 | 422.248 | 0.757 |     0.756 | 0.558 | 1.217

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 1414.6, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.987).
NULL
