
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-16160  -6879  -2807    988  37707 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -34537      10692  -3.230  0.00219 ** 
Fe             14460       3253   4.445 4.89e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10710 on 50 degrees of freedom
Multiple R-squared:  0.2832,	Adjusted R-squared:  0.2689 
F-statistic: 19.76 on 1 and 50 DF,  p-value: 4.894e-05

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic   p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.283         0.269 10706.      19.8 0.0000489     1  -555. 1116. 1122. 5730629161.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
1116.498 | 1116.998 | 1122.351 | 0.283 |     0.269 | 10497.829 | 10705.727

	studentized Breusch-Pagan test

data:  KER1_Fe_lm
BP = 0.46529, df = 1, p-value = 0.4952

OK: Error variance appears to be homoscedastic (p = 0.331).
NULL
