
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched, weights = KER1_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4598 -0.8227 -0.5346  0.2040  5.2183 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -20346      10667  -1.907  0.06222 . 
Fe             10067       3338   3.016  0.00402 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.333 on 50 degrees of freedom
Multiple R-squared:  0.1539,	Adjusted R-squared:  0.137 
F-statistic: 9.095 on 1 and 50 DF,  p-value: 0.00402

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.154         0.137  1.33      9.10 0.00402     1  -558. 1121. 1127.     88.9          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
1121.149 | 1121.649 | 1127.003 | 0.154 |     0.137 | 10688.068 | 1.333

	studentized Breusch-Pagan test

data:  KER1_Fe_wls_wt
BP = 2.1601e-07, df = 1, p-value = 0.9996

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.017).
NULL
