
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1347.5   123.1   255.8   520.2  1042.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   576.35     137.49   4.192 0.000283 ***
Mn            359.98      96.09   3.746 0.000903 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 566 on 26 degrees of freedom
Multiple R-squared:  0.3506,	Adjusted R-squared:  0.3256 
F-statistic: 14.03 on 1 and 26 DF,  p-value: 0.000903

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.351         0.326  566.      14.0 0.000903     1  -192.  391.  395. 8329667.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
390.794 | 391.794 | 394.791 | 0.351 |     0.326 | 245.539 | 566.014

	studentized Breusch-Pagan test

data:  POB4_Mn_wlm
BP = 1358.6, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.076).
NULL
