# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.609
2 HER42PB 0.192
3 KER1    0.768
4 KER3    0.248
5 PB1     0.878
6 POB4    0.235

	Pearson's product-moment correlation

data:  ACE_all$Zn and ACE_all$Zn_ICP
t = 13.901, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5520487 0.6900329
sample estimates:
      cor 
0.6259147 


	Pearson's product-moment correlation

data:  ACE_LM1$Zn and ACE_LM1$Zn_ICP
t = 13.617, df = 241, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5818727 0.7251015
sample estimates:
      cor 
0.6594301 


	Pearson's product-moment correlation

data:  ACE_LM2$Zn and ACE_LM2$Zn_ICP
t = 13.695, df = 269, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5649313 0.7061659
sample estimates:
      cor 
0.6409418 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-85.27 -25.20 -11.10  13.06 278.72 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    39.766      2.745   14.48   <2e-16 ***
x_all.reg   12205.055    878.008   13.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.36 on 300 degrees of freedom
Multiple R-squared:  0.3918,	Adjusted R-squared:  0.3897 
F-statistic: 193.2 on 1 and 300 DF,  p-value: < 2.2e-16

                 2.5 %      97.5 %
(Intercept)    34.3638    45.16887
x_all.reg   10477.2217 13932.88893

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-136.401  -23.872   -9.876    9.339  281.675 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    36.390      3.037   11.98   <2e-16 ***
x1.reg      16680.844   1224.964   13.62   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.56 on 241 degrees of freedom
Multiple R-squared:  0.4348,	Adjusted R-squared:  0.4325 
F-statistic: 185.4 on 1 and 241 DF,  p-value: < 2.2e-16

                  2.5 %      97.5 %
(Intercept)    30.40692    42.37281
x1.reg      14267.84105 19093.84709

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-135.77  -23.85  -10.19   10.93  280.33 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    37.754      2.837   13.31   <2e-16 ***
x2.reg      16521.776   1206.399   13.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.24 on 269 degrees of freedom
Multiple R-squared:  0.4108,	Adjusted R-squared:  0.4086 
F-statistic: 187.6 on 1 and 269 DF,  p-value: < 2.2e-16

                  2.5 %      97.5 %
(Intercept)    32.16877    43.33953
x2.reg      14146.59044 18896.96096

	Durbin-Watson test

data:  model_all
DW = 1.5021, p-value = 5.961e-06
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.7873, p-value = 0.04504
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.7544, p-value = 0.01978
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.49443, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.76025, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.43412, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.70915, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.41814, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.71546, p-value < 2.2e-16

