
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-73173 -12662  -7290   4108  76372 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -3.245      1.329  -2.442   0.0152 *  
Cu          9793.129    651.010  15.043   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17300 on 300 degrees of freedom
Multiple R-squared:   0.43,	Adjusted R-squared:  0.4281 
F-statistic: 226.3 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.430         0.428 17300.      226. 1.69e-38     1 -1319. 2643. 2654. 89786080553.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
-----------------------------------------------------------------------
2643.128 | 2643.208 | 2654.259 | 0.430 |     0.428 | 19.448 | 17299.911

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 2523683521, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
