
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.916 -10.953  -4.363   8.353 107.352 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -12.394      2.533  -4.892 1.63e-06 ***
Cu          11298.479    634.504  17.807  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.97 on 300 degrees of freedom
Multiple R-squared:  0.5138,	Adjusted R-squared:  0.5122 
F-statistic: 317.1 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.514         0.512  19.0      317. 6.65e-49     1 -1316. 2639. 2650.  108007.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2638.655 | 2638.735 | 2649.786 | 0.514 |     0.512 | 18.911 | 18.974

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 52.918, df = 1, p-value = 3.479e-13

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
