
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9478 -0.9368 -0.3664  0.7596  7.2103 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -9.053      2.335  -3.878  0.00013 ***
Cu          10268.022    822.343  12.486  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.327 on 300 degrees of freedom
Multiple R-squared:  0.342,	Adjusted R-squared:  0.3398 
F-statistic: 155.9 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.342         0.340  1.33      156. 4.27e-29     1 -1270. 2546. 2557.     528.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2545.594 | 2545.674 | 2556.725 | 0.342 |     0.340 | 18.998 | 1.327

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 0.11312, df = 1, p-value = 0.7366

OK: Error variance appears to be homoscedastic (p = 0.271).
NULL
