
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9471 -0.8724 -0.3602  0.6896  6.6649 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -10.221      2.384  -4.287 2.44e-05 ***
Cu          10647.257    803.554  13.250  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.206 on 300 degrees of freedom
Multiple R-squared:  0.3692,	Adjusted R-squared:  0.3671 
F-statistic: 175.6 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.369         0.367  1.21      176. 7.30e-32     1 -1269. 2544. 2555.     437.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2544.155 | 2544.236 | 2555.287 | 0.369 |     0.367 | 18.945 | 1.206

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 0.10913, df = 1, p-value = 0.7411

OK: Error variance appears to be homoscedastic (p = 0.923).
NULL
