
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1014.01  -154.30    64.38   410.38   926.17 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    12.81      14.71   0.871    0.392
Cu             19.77      98.72   0.200    0.843

Residual standard error: 452 on 26 degrees of freedom
Multiple R-squared:  0.00154,	Adjusted R-squared:  -0.03686 
F-statistic: 0.0401 on 1 and 26 DF,  p-value: 0.8428

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00154       -0.0369  452.    0.0401   0.843     1  -102.  211.  215. 5311793.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
210.598 | 211.598 | 214.595 | 0.002 |    -0.037 | 10.321 | 451.995

	studentized Breusch-Pagan test

data:  POB4_Cu_wlm
BP = 300378, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.553).
NULL
