
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = POB4_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4532 -0.9321 -0.4245  0.6051  3.7930 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    28.58      12.33   2.317   0.0286 *
Cu            -60.85      82.27  -0.740   0.4661  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.329 on 26 degrees of freedom
Multiple R-squared:  0.02061,	Adjusted R-squared:  -0.01706 
F-statistic: 0.5471 on 1 and 26 DF,  p-value: 0.4661

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0206       -0.0171  1.33     0.547   0.466     1  -103.  211.  215.     45.9          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
211.258 | 212.258 | 215.254 | 0.021 |    -0.017 | 9.283 | 1.329

	studentized Breusch-Pagan test

data:  POB4_Cu_wls_wt
BP = 0.15038, df = 1, p-value = 0.6982

OK: Error variance appears to be homoscedastic (p = 0.283).
NULL
