
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = POB4_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3833 -0.9250 -0.4040  0.6345  3.4840 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    29.00      12.18   2.381   0.0249 *
Cu            -63.75      83.40  -0.764   0.4516  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.267 on 26 degrees of freedom
Multiple R-squared:  0.02197,	Adjusted R-squared:  -0.01564 
F-statistic: 0.5842 on 1 and 26 DF,  p-value: 0.4516

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0220       -0.0156  1.27     0.584   0.452     1  -102.  210.  214.     41.8          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
210.239 | 211.239 | 214.235 | 0.022 |    -0.016 | 9.283 | 1.267

	studentized Breusch-Pagan test

data:  POB4_Cu_wls
BP = 0.13542, df = 1, p-value = 0.7129

OK: Error variance appears to be homoscedastic (p = 0.552).
NULL
