
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0019 -0.9877 -0.4543  0.4526  9.7148 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    32.941      9.599   3.432 0.000706 ***
Mn          63475.699   6682.297   9.499  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.59 on 241 degrees of freedom
Multiple R-squared:  0.2724,	Adjusted R-squared:  0.2694 
F-statistic: 90.23 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.272         0.269  1.59      90.2 2.21e-18     1 -1473. 2952. 2962.     610.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
2951.642 | 2951.742 | 2962.121 | 0.272 |     0.269 | 119.061 | 1.590

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 0.0023002, df = 1, p-value = 0.9617

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.003).
NULL
