
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.09806 -0.38641 -0.02795  0.32262  1.23057 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 10.59229    0.22771   46.52 <0.0000000000000002 ***
Mn           0.91473    0.03547   25.79 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4904 on 252 degrees of freedom
Multiple R-squared:  0.7252,	Adjusted R-squared:  0.7241 
F-statistic: 665.1 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.725         0.724 0.490      665. 1.21e-72     1  -178.  363.  373.     60.6         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
362.853 | 362.949 | 373.465 | 0.725 |     0.724 | 0.488 | 0.490

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 1.1049, df = 1, p-value = 0.2932

OK: Error variance appears to be homoscedastic (p = 0.365).
NULL
