
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-12880  -3086  -1259    851  29037 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  647.8893  1647.6276   0.393    0.696    
Fe             1.4572     0.1552   9.387 1.29e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7608 on 50 degrees of freedom
Multiple R-squared:  0.638,	Adjusted R-squared:  0.6308 
F-statistic: 88.13 on 1 and 50 DF,  p-value: 1.29e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.638         0.631 7608.      88.1 1.29e-12     1  -537. 1081. 1087. 2894136226.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1080.974 | 1081.474 | 1086.828 | 0.638 |     0.631 | 7460.326 | 7608.070

	studentized Breusch-Pagan test

data:  KER1_Fe_lm
BP = 0.18912, df = 1, p-value = 0.6636

OK: Error variance appears to be homoscedastic (p = 0.441).
NULL
