
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-41.202  -8.034   3.736  11.669 137.974 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12306.5081  2595.7528   4.741 1.81e-05 ***
Fe             -1.6754     0.8732  -1.919   0.0607 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.16 on 50 degrees of freedom
Multiple R-squared:  0.06858,	Adjusted R-squared:  0.04995 
F-statistic: 3.681 on 1 and 50 DF,  p-value: 0.06074

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0686        0.0500  25.2      3.68  0.0607     1  -596. 1199. 1205.   31662.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |  Sigma
-----------------------------------------------------------------------
1198.902 | 1199.402 | 1204.756 | 0.069 |     0.050 | 26488.085 | 25.164

	studentized Breusch-Pagan test

data:  KER1_Fe_wlm
BP = 1.105e-06, df = 1, p-value = 0.9992

OK: Error variance appears to be homoscedastic (p = 0.441).
NULL
