
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched, weights = KER1_Fe_wt_wt)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-1.618 -0.881 -0.594 -0.343 55.875 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -2277.819   6294.154  -0.362    0.719
Fe              2.703      3.368   0.803    0.426

Residual standard error: 8.705 on 50 degrees of freedom
Multiple R-squared:  0.01272,	Adjusted R-squared:  -0.007023 
F-statistic: 0.6443 on 1 and 50 DF,  p-value: 0.4259

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0127      -0.00702  8.70     0.644   0.426     1  -647. 1300. 1306.    3789.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
1300.452 | 1300.952 | 1306.305 | 0.013 |    -0.007 | 13403.624 | 8.705

	studentized Breusch-Pagan test

data:  KER1_Fe_wls_wt
BP = 2.5025e-07, df = 1, p-value = 0.9996

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
