
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched, weights = KER1_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9190 -0.8170 -0.4462  0.1745  8.3253 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1593.6855  1601.6034   0.995    0.325    
Fe             1.3241     0.2258   5.863 3.57e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.786 on 50 degrees of freedom
Multiple R-squared:  0.4074,	Adjusted R-squared:  0.3955 
F-statistic: 34.37 on 1 and 50 DF,  p-value: 3.572e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.407         0.396  1.79      34.4 0.000000357     1  -541. 1088. 1094.     159.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1087.995 | 1088.495 | 1093.849 | 0.407 |     0.396 | 7516.341 | 1.786

	studentized Breusch-Pagan test

data:  KER1_Fe_wls
BP = 4.069e-07, df = 1, p-value = 0.9995

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.024).
NULL
