
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2780822  -226977   -59987    74483  8592250 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3833.5      654.2   5.859 1.52e-08 ***
Fe           51895.1    12918.0   4.017 7.87e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1007000 on 241 degrees of freedom
Multiple R-squared:  0.06276,	Adjusted R-squared:  0.05887 
F-statistic: 16.14 on 1 and 241 DF,  p-value: 7.872e-05

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0628        0.0589 1007226.      16.1 0.0000787     1 -2824. 5655. 5665.  2.44e14         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
5654.525 | 5654.625 | 5665.004 | 0.063 |     0.059 | 16886.939 | 1.007e+06

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 4835063, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
