
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-52604  -5541  -2520   2337 157380 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     4940       1407   3.511 0.000532 ***
Fe             48774       3281  14.864  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16920 on 241 degrees of freedom
Multiple R-squared:  0.4783,	Adjusted R-squared:  0.4761 
F-statistic: 220.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.478         0.476 16923.      221. 6.59e-36     1 -2710. 5426. 5436. 69021096338.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
5425.506 | 5425.606 | 5435.985 | 0.478 |     0.476 | 16853.410 | 16923.197

	studentized Breusch-Pagan test

data:  ACE_Fe_lm
BP = 33.397, df = 1, p-value = 7.513e-09

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
