
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-8.509 -3.919 -0.921  2.426 44.727 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 13.78825    7.62893   1.807   0.0751 .
Ni          -0.01628    0.03763  -0.433   0.6667  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.146 on 68 degrees of freedom
Multiple R-squared:  0.002744,	Adjusted R-squared:  -0.01192 
F-statistic: 0.1871 on 1 and 68 DF,  p-value: 0.6667

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00274       -0.0119  7.15     0.187   0.667     1  -236.  478.  485.    3472.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
477.935 | 478.299 | 484.681 | 0.003 |    -0.012 | 7.043 | 7.146

	studentized Breusch-Pagan test

data:  BI10_Ni_lm
BP = 1.3149, df = 1, p-value = 0.2515

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
