
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.31004 -0.10323 -0.00431  0.10313  0.99993 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 16.53163    5.51343   2.998  0.00379 **
Ni          -0.03393    0.02770  -1.225  0.22481   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2016 on 68 degrees of freedom
Multiple R-squared:  0.02159,	Adjusted R-squared:  0.007202 
F-statistic: 1.501 on 1 and 68 DF,  p-value: 0.2248

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0216       0.00720 0.202      1.50   0.225     1  -226.  458.  465.     2.76          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
457.895 | 458.259 | 464.640 | 0.022 |     0.007 | 7.101 | 0.202

	studentized Breusch-Pagan test

data:  BI10_Ni_wlm
BP = 0.0013746, df = 1, p-value = 0.9704

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
