
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = BI10_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2158 -0.9306 -0.2377  0.5828 10.0216 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 14.84966    7.05367   2.105    0.039 *
Ni          -0.02156    0.03518  -0.613    0.542  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.669 on 68 degrees of freedom
Multiple R-squared:  0.005492,	Adjusted R-squared:  -0.009133 
F-statistic: 0.3755 on 1 and 68 DF,  p-value: 0.5421

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00549      -0.00913  1.67     0.375   0.542     1  -234.  474.  481.     189.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
474.004 | 474.368 | 480.750 | 0.005 |    -0.009 | 7.044 | 1.669

	studentized Breusch-Pagan test

data:  BI10_Ni_wls
BP = 0.18141, df = 1, p-value = 0.6702

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
