
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = BI10_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2094 -0.9602 -0.2456  0.6011 10.6630 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 14.41854    7.30770   1.973   0.0526 .
Ni          -0.01941    0.03627  -0.535   0.5942  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.742 on 68 degrees of freedom
Multiple R-squared:  0.004195,	Adjusted R-squared:  -0.01045 
F-statistic: 0.2865 on 1 and 68 DF,  p-value: 0.5942

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00419       -0.0104  1.74     0.286   0.594     1  -235.  476.  482.     206.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
475.557 | 475.921 | 482.302 | 0.004 |    -0.010 | 7.043 | 1.742

	studentized Breusch-Pagan test

data:  BI10_Ni_wls_wt
BP = 0.20919, df = 1, p-value = 0.6474

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
