
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-31.847  -9.647  -2.666   8.275  64.051 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.427      1.211  14.390  < 2e-16 ***
Zr            -8.014      1.173  -6.831 2.85e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.73 on 68 degrees of freedom
Multiple R-squared:  0.407,	Adjusted R-squared:  0.3982 
F-statistic: 46.66 on 1 and 68 DF,  p-value: 2.855e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.407         0.398  19.7      46.7 0.00000000285     1  -197.  401.  407.   26483.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
400.524 | 400.888 | 407.269 | 0.407 |     0.398 | 4.146 | 19.735

	studentized Breusch-Pagan test

data:  HER42PB_Zr_wlm
BP = 1889, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.656).
NULL
