
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1874 -2.6320 -0.7534  1.5825 14.2939 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.932      1.365  12.405  < 2e-16 ***
Zr            -7.266      1.237  -5.873 1.41e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.186 on 68 degrees of freedom
Multiple R-squared:  0.3365,	Adjusted R-squared:  0.3268 
F-statistic: 34.49 on 1 and 68 DF,  p-value: 1.414e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.337         0.327  4.19      34.5 0.000000141     1  -199.  403.  410.    1191.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
403.059 | 403.422 | 409.804 | 0.337 |     0.327 | 4.126 | 4.186

	studentized Breusch-Pagan test

data:  HER42PB_Zr_lm
BP = 0.084472, df = 1, p-value = 0.7713

OK: Error variance appears to be homoscedastic (p = 0.656).
NULL
