
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0972 -0.8927 -0.2641  0.5426  4.8559 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.909      1.381  12.245  < 2e-16 ***
Zr            -7.243      1.239  -5.844 1.59e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.419 on 68 degrees of freedom
Multiple R-squared:  0.3343,	Adjusted R-squared:  0.3245 
F-statistic: 34.15 on 1 and 68 DF,  p-value: 1.589e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.334         0.325  1.42      34.2 0.000000159     1  -199.  403.  410.     137.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
403.224 | 403.587 | 409.969 | 0.334 |     0.325 | 4.126 | 1.419

	studentized Breusch-Pagan test

data:  HER42PB_Zr_wls
BP = 1.1595, df = 1, p-value = 0.2816

OK: Error variance appears to be homoscedastic (p = 0.584).
NULL
