
Call:
lm(formula = Zr_ICP ~ Zr, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1452 -0.9129 -0.2667  0.5528  4.9636 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.916      1.376  12.292  < 2e-16 ***
Zr            -7.250      1.239  -5.853 1.54e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.452 on 68 degrees of freedom
Multiple R-squared:  0.335,	Adjusted R-squared:  0.3252 
F-statistic: 34.25 on 1 and 68 DF,  p-value: 1.536e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.335         0.325  1.45      34.3 0.000000154     1  -199.  403.  410.     143.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
403.172 | 403.536 | 409.917 | 0.335 |     0.325 | 4.126 | 1.452

	studentized Breusch-Pagan test

data:  HER42PB_Zr_wls_wt
BP = 1.2001, df = 1, p-value = 0.2733

OK: Error variance appears to be homoscedastic (p = 0.605).
NULL
