
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-5167.0 -1367.6  -754.5  1435.1  4948.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 5746.510   1025.875   5.602 6.92e-06 ***
Ca             7.521      1.417   5.308 1.49e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2367 on 26 degrees of freedom
Multiple R-squared:  0.5201,	Adjusted R-squared:  0.5016 
F-statistic: 28.18 on 1 and 26 DF,  p-value: 1.492e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.520         0.502 2367.      28.2 0.0000149     1  -256.  518.  522. 145609623.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
518.459 | 519.459 | 522.456 | 0.520 |     0.502 | 2280.426 | 2366.510

	studentized Breusch-Pagan test

data:  POB4_Ca_lm
BP = 1.7283, df = 1, p-value = 0.1886

OK: Error variance appears to be homoscedastic (p = 0.180).
NULL
