
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-53.357 -16.452  -2.293  12.850  48.253 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8264.370    591.308  13.976 1.33e-13 ***
Ca             2.880      1.451   1.984   0.0579 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.42 on 26 degrees of freedom
Multiple R-squared:  0.1315,	Adjusted R-squared:  0.09813 
F-statistic: 3.938 on 1 and 26 DF,  p-value: 0.05786

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.132        0.0981  26.4      3.94  0.0579     1  -256.  518.  522.   18151.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
-------------------------------------------------------------------
518.086 | 519.086 | 522.082 | 0.132 |     0.098 | 2757.206 | 26.422

	studentized Breusch-Pagan test

data:  POB4_Ca_wlm
BP = 0.00026134, df = 1, p-value = 0.9871

OK: Error variance appears to be homoscedastic (p = 0.180).
NULL
