
Call:
lm(formula = Ca_ICP ~ Ca, data = POB4_xrf_icp_matched, weights = POB4_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1956 -0.8296 -0.4679  0.7966  3.0527 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6217.673    923.008   6.736 3.79e-07 ***
Ca             6.752      1.561   4.326 0.000199 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.283 on 26 degrees of freedom
Multiple R-squared:  0.4186,	Adjusted R-squared:  0.3962 
F-statistic: 18.72 on 1 and 26 DF,  p-value: 0.0001988

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.419         0.396  1.28      18.7 0.000199     1  -255.  517.  521.     42.8          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
516.931 | 517.931 | 520.928 | 0.419 |     0.396 | 2293.490 | 1.283

	studentized Breusch-Pagan test

data:  POB4_Ca_wls
BP = 2.4348e-06, df = 1, p-value = 0.9988

OK: Error variance appears to be homoscedastic (p = 0.768).
NULL
