
Call:
lm(formula = Sr_ICP ~ Sr, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-84.02 -28.60  -7.25  13.55 158.56 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    95.82       9.19  10.426 9.64e-16 ***
Sr           2711.87     529.51   5.121 2.69e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 47.36 on 68 degrees of freedom
Multiple R-squared:  0.2784,	Adjusted R-squared:  0.2677 
F-statistic: 26.23 on 1 and 68 DF,  p-value: 2.691e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.278         0.268  47.4      26.2 0.00000269     1  -368.  743.  749.  152509.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
742.705 | 743.069 | 749.451 | 0.278 |     0.268 | 46.677 | 47.358

	studentized Breusch-Pagan test

data:  BI10_Sr_lm
BP = 1.429, df = 1, p-value = 0.2319

OK: Error variance appears to be homoscedastic (p = 0.103).
NULL
