
Call:
lm(formula = Sr_ICP ~ Sr, data = BI10_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-36229 -11076   1659  15452  84449 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   28.721      2.873   9.995 5.57e-15 ***
Sr          7868.371    593.989  13.247  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21630 on 68 degrees of freedom
Multiple R-squared:  0.7207,	Adjusted R-squared:  0.7166 
F-statistic: 175.5 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.721         0.717 21628.      175. 1.65e-20     1  -382.  771.  778. 31809205767.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
770.857 | 771.221 | 777.603 | 0.721 |     0.717 | 72.310 | 21628.279

	studentized Breusch-Pagan test

data:  BI10_Sr_wlm
BP = 66350438, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.103).
NULL
