
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4522 -0.9407 -0.3298  0.4582  7.3056 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -1.1066     0.4085  -2.709              0.00718 ** 
Co           38.7274     3.5530  10.900 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.44 on 272 degrees of freedom
Multiple R-squared:  0.304,	Adjusted R-squared:  0.3014 
F-statistic: 118.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.304         0.301  1.44      119. 3.42e-23     1  -843. 1691. 1702.     564.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1691.131 | 1691.220 | 1701.971 | 0.304 |     0.301 | 7.607 | 1.440

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 0.35735, df = 1, p-value = 0.55

OK: Error variance appears to be homoscedastic (p = 0.488).
NULL
