
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4007 -0.9268 -0.3297  0.4462  7.3132 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -1.0048     0.3853  -2.608              0.00962 ** 
Co           38.0193     3.5310  10.767 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.417 on 272 degrees of freedom
Multiple R-squared:  0.2989,	Adjusted R-squared:  0.2963 
F-statistic: 115.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.299         0.296  1.42      116. 9.40e-23     1  -846. 1697. 1708.     546.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1697.353 | 1697.442 | 1708.193 | 0.299 |     0.296 | 7.624 | 1.417

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 0.31523, df = 1, p-value = 0.5745

OK: Error variance appears to be homoscedastic (p = 0.133).
NULL
