
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = KER1_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5286 -0.6950 -0.3124  0.5071  2.1982 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   482.83      63.66   7.584 7.34e-10 ***
Mn            237.40      44.89   5.289 2.72e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.029 on 50 degrees of freedom
Multiple R-squared:  0.3587,	Adjusted R-squared:  0.3459 
F-statistic: 27.97 on 1 and 50 DF,  p-value: 2.724e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.359         0.346  1.03      28.0 0.00000272     1  -324.  653.  659.     52.9          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
653.273 | 653.773 | 659.127 | 0.359 |     0.346 | 125.399 | 1.029

	studentized Breusch-Pagan test

data:  KER1_Mn_wls_wt
BP = 0.0015813, df = 1, p-value = 0.9683

OK: Error variance appears to be homoscedastic (p = 0.158).
NULL
