
Call:
lm(formula = Mn_ICP ~ Mn, data = KER1_xrf_icp_matched, weights = KER1_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6447 -0.8826 -0.3749  0.6380  2.5197 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   481.31      67.24   7.158 3.39e-09 ***
Mn            236.32      45.05   5.246 3.16e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.194 on 50 degrees of freedom
Multiple R-squared:  0.355,	Adjusted R-squared:  0.3421 
F-statistic: 27.52 on 1 and 50 DF,  p-value: 3.164e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.355         0.342  1.19      27.5 0.00000316     1  -321.  649.  655.     71.3          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
648.764 | 649.264 | 654.618 | 0.355 |     0.342 | 125.388 | 1.194

	studentized Breusch-Pagan test

data:  KER1_Mn_wls
BP = 0.0021465, df = 1, p-value = 0.963

OK: Error variance appears to be homoscedastic (p = 0.299).
NULL
