
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.158968 -0.038831 -0.000769  0.038025  0.141732 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.04727    0.12872   54.75 <0.0000000000000002 ***
Zn           0.42441    0.01676   25.33 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05607 on 250 degrees of freedom
Multiple R-squared:  0.7196,	Adjusted R-squared:  0.7185 
F-statistic: 641.6 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.720         0.718 0.0561      642. 5.53e-71     1  -164.  334.  345.    0.786         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
334.055 | 334.152 | 344.643 | 0.720 |     0.718 | 0.483 | 0.056

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 1.1196, df = 1, p-value = 0.29

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
