
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.45920 -0.32671 -0.00614  0.32747  1.22150 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.16880    0.15452   46.39 <0.0000000000000002 ***
Zn           0.44067    0.01855   23.76 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.484 on 250 degrees of freedom
Multiple R-squared:  0.6931,	Adjusted R-squared:  0.6919 
F-statistic: 564.5 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.693         0.692 0.484      565. 4.57e-66     1  -174.  353.  364.     58.6         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
353.425 | 353.522 | 364.013 | 0.693 |     0.692 | 0.482 | 0.484

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 17.896, df = 1, p-value = 0.00002333

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
