
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1694 -0.8808  0.0120  0.8374  3.1293 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.93327    0.10636   65.18 <0.0000000000000002 ***
Zn           0.41097    0.01442   28.50 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 250 degrees of freedom
Multiple R-squared:  0.7647,	Adjusted R-squared:  0.7637 
F-statistic: 812.3 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.765         0.764  1.25      812. 1.66e-80     1  -163.  332.  342.     389.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
331.595 | 331.692 | 342.183 | 0.765 |     0.764 | 0.485 | 1.247

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 2188.5, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.642).
NULL
