
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1899 -0.8736  0.0185  0.8553  3.0838 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.95227    0.10962   63.42 <0.0000000000000002 ***
Zn           0.41344    0.01468   28.16 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.237 on 250 degrees of freedom
Multiple R-squared:  0.7602,	Adjusted R-squared:  0.7593 
F-statistic: 792.7 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.760         0.759  1.24      793. 1.71e-79     1  -163.  331.  342.     383.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
331.190 | 331.287 | 341.778 | 0.760 |     0.759 | 0.484 | 1.237

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 2088.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.965).
NULL
