
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-88.543 -14.289  -3.595  10.691  89.812 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -8.762      6.935  -1.264    0.211    
Cu          14405.471   1410.561  10.213  2.3e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.69 on 68 degrees of freedom
Multiple R-squared:  0.6053,	Adjusted R-squared:  0.5995 
F-statistic: 104.3 on 1 and 68 DF,  p-value: 2.296e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.605         0.600  24.7      104. 2.30e-15     1  -323.  652.  658.   41460.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
651.531 | 651.894 | 658.276 | 0.605 |     0.600 | 24.337 | 24.692

	studentized Breusch-Pagan test

data:  BI10_Cu_lm
BP = 8.0863, df = 1, p-value = 0.00446

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
