
Call:
lm(formula = Cu_ICP ~ Cu, data = BI10_xrf_icp_matched, weights = BI10_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7725 -0.9105 -0.2098  0.5858  5.8744 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -18.389      7.799  -2.358   0.0213 *  
Cu          16717.003   2002.649   8.347 5.13e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.444 on 68 degrees of freedom
Multiple R-squared:  0.5061,	Adjusted R-squared:  0.4988 
F-statistic: 69.68 on 1 and 68 DF,  p-value: 5.126e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.506         0.499  1.44      69.7 5.13e-12     1  -317.  640.  646.     142.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
639.513 | 639.877 | 646.259 | 0.506 |     0.499 | 24.822 | 1.444

	studentized Breusch-Pagan test

data:  BI10_Cu_wls_wt
BP = 0.024058, df = 1, p-value = 0.8767

OK: Error variance appears to be homoscedastic (p = 0.971).
NULL
