
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.70367 -0.40355  0.02077  0.54616  2.26719 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.55006    0.36251   20.83 <0.0000000000000002 ***
Co           1.05806    0.06184   17.11 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7936 on 272 degrees of freedom
Multiple R-squared:  0.5184,	Adjusted R-squared:  0.5166 
F-statistic: 292.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.518         0.517 0.794      293. 4.71e-45     1  -324.  655.  666.     171.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
654.904 | 654.993 | 665.743 | 0.518 |     0.517 | 0.791 | 0.794

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 0.37138, df = 1, p-value = 0.5423

OK: Error variance appears to be homoscedastic (p = 0.499).
NULL
