
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-13264.6  -3822.5   -566.3   4930.0  17296.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4555.8     2888.6   1.577    0.126    
Fe             919.0       67.8  13.554 4.45e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7595 on 29 degrees of freedom
Multiple R-squared:  0.8637,	Adjusted R-squared:  0.859 
F-statistic: 183.7 on 1 and 29 DF,  p-value: 4.447e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.864         0.859 7595.      184. 4.45e-14     1  -320.  646.  650. 1673050240.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
645.896 | 646.785 | 650.198 | 0.864 |     0.859 | 7346.384 | 7595.485

	studentized Breusch-Pagan test

data:  PB1_Fe_lm
BP = 2.638, df = 1, p-value = 0.1043

OK: Error variance appears to be homoscedastic (p = 0.154).
NULL
