
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched, weights = PB1_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9730 -0.7739 -0.1013  0.8351  2.3913 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4322.62    1878.30   2.301   0.0288 *  
Fe            925.91      55.17  16.784   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.237 on 29 degrees of freedom
Multiple R-squared:  0.9067,	Adjusted R-squared:  0.9034 
F-statistic: 281.7 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.907         0.903  1.24      282. 1.79e-16     1  -318.  642.  646.     44.4          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
641.623 | 642.512 | 645.925 | 0.907 |     0.903 | 7347.752 | 1.237

	studentized Breusch-Pagan test

data:  PB1_Fe_wls
BP = 3.4536e-07, df = 1, p-value = 0.9995

OK: Error variance appears to be homoscedastic (p = 0.632).
NULL
