
Call:
lm(formula = Fe_ICP ~ Fe, data = PB1_xrf_icp_matched, weights = PB1_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8163 -0.8359 -0.1095  0.7721  2.5045 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4120.43    1571.19   2.622   0.0138 *  
Fe            932.44      52.52  17.755   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.189 on 29 degrees of freedom
Multiple R-squared:  0.9158,	Adjusted R-squared:  0.9128 
F-statistic: 315.2 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.916         0.913  1.19      315. 4.03e-17     1  -317.  641.  645.     41.0          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
640.695 | 641.584 | 644.997 | 0.916 |     0.913 | 7351.700 | 1.189

	studentized Breusch-Pagan test

data:  PB1_Fe_wls_wt
BP = 3.069e-07, df = 1, p-value = 0.9996

OK: Error variance appears to be homoscedastic (p = 0.990).
NULL
