# A tibble: 6 × 2
  Site          r
  <fct>     <dbl>
1 BI10    -0.0875
2 HER42PB  0.688 
3 KER1     0.763 
4 KER3     0.720 
5 PB1      0.686 
6 POB4     0.649 

	Pearson's product-moment correlation

data:  ACE_all$K and ACE_all$K_ICP
t = 8.9955, df = 300, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3671368 0.5453965
sample estimates:
      cor 
0.4609031 


	Pearson's product-moment correlation

data:  ACE_LM1$K and ACE_LM1$K_ICP
t = 8.9331, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3791699 0.5629959
sample estimates:
      cor 
0.4762703 


	Pearson's product-moment correlation

data:  ACE_LM2$K and ACE_LM2$K_ICP
t = 8.5036, df = 241, p-value = 0.000000000000001954
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3773857 0.5716955
sample estimates:
      cor 
0.4804144 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
 -9174  -2218  -1357    482  63330 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) 2717.549    409.803   6.631       0.000000000155 ***
x_all.reg     42.259      4.698   8.996 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5701 on 300 degrees of freedom
Multiple R-squared:  0.2124,	Adjusted R-squared:  0.2098 
F-statistic: 80.92 on 1 and 300 DF,  p-value: < 0.00000000000000022

                 2.5 %     97.5 %
(Intercept) 1911.09567 3524.00242
x_all.reg     33.01453   51.50428

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
   Min     1Q Median     3Q    Max 
 -9004  -2190  -1249    210  63447 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) 2428.553    437.438   5.552         0.0000000672 ***
x1.reg        53.989      6.044   8.933 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5757 on 272 degrees of freedom
Multiple R-squared:  0.2268,	Adjusted R-squared:  0.224 
F-statistic:  79.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

                 2.5 %     97.5 %
(Intercept) 1567.35880 3289.74780
x1.reg        42.09078   65.88769

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
   Min     1Q Median     3Q    Max 
 -9347  -2321  -1362    279  63307 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 2544.608    478.267   5.320 0.00000023643293051 ***
x2.reg        55.575      6.535   8.504 0.00000000000000195 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6067 on 241 degrees of freedom
Multiple R-squared:  0.2308,	Adjusted R-squared:  0.2276 
F-statistic: 72.31 on 1 and 241 DF,  p-value: 0.000000000000001954

                 2.5 %     97.5 %
(Intercept) 1602.49012 3486.72598
x2.reg        42.70098   68.44868

	Durbin-Watson test

data:  model_all
DW = 1.7919, p-value = 0.03258
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.8123, p-value = 0.05708
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.8329, p-value = 0.09195
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.60315, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.58737, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.54821, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.55924, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.51978, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.56629, p-value < 0.00000000000000022

