# A tibble: 6 × 2
  Site         r
  <fct>    <dbl>
1 BI10     0.623
2 HER42PB  0.184
3 KER1     0.792
4 KER3     0.299
5 PB1      0.869
6 POB4    -0.234

	Pearson's product-moment correlation

data:  ACE_all$Ni and ACE_all$Ni_ICP
t = 9.4252, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3859353 0.5606018
sample estimates:
      cor 
0.4779799 


	Pearson's product-moment correlation

data:  ACE_LM1$Ni and ACE_LM1$Ni_ICP
t = 9.4252, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3859353 0.5606018
sample estimates:
      cor 
0.4779799 


	Pearson's product-moment correlation

data:  ACE_LM2$Ni and ACE_LM2$Ni_ICP
t = 24.511, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7887178 0.8632976
sample estimates:
      cor 
0.8296739 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.830  -6.598  -3.991   2.017  77.021 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.026      1.879  -2.143   0.0329 *  
x_all.reg   3097.944    328.686   9.425   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.45 on 300 degrees of freedom
Multiple R-squared:  0.2285,	Adjusted R-squared:  0.2259 
F-statistic: 88.84 on 1 and 300 DF,  p-value: < 2.2e-16

                  2.5 %       97.5 %
(Intercept)   -7.723395   -0.3293779
x_all.reg   2451.121940 3744.7660814

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.830  -6.598  -3.991   2.017  77.021 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.026      1.879  -2.143   0.0329 *  
x1.reg      3097.944    328.686   9.425   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.45 on 300 degrees of freedom
Multiple R-squared:  0.2285,	Adjusted R-squared:  0.2259 
F-statistic: 88.84 on 1 and 300 DF,  p-value: < 2.2e-16

                  2.5 %       97.5 %
(Intercept)   -7.723395   -0.3293779
x1.reg      2451.121940 3744.7660814

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-27.516  -3.663  -0.677   2.697  41.902 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -40.305      2.205  -18.27   <2e-16 ***
x2.reg      9009.759    367.577   24.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.398 on 272 degrees of freedom
Multiple R-squared:  0.6884,	Adjusted R-squared:  0.6872 
F-statistic: 600.8 on 1 and 272 DF,  p-value: < 2.2e-16

                 2.5 %     97.5 %
(Intercept)  -44.64691  -35.96302
x2.reg      8286.10066 9733.41721

	Durbin-Watson test

data:  model_all
DW = 0.60285, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.60285, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.7247, p-value = 0.009761
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.77565, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.64586, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.77565, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.64586, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.70483, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.62889, p-value < 2.2e-16

