
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4096.2 -1796.2 -1007.4  -165.4 12568.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2392       1066   2.245   0.0335 *  
K            5973083    1260653   4.738 6.71e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3726 on 26 degrees of freedom
Multiple R-squared:  0.4634,	Adjusted R-squared:  0.4427 
F-statistic: 22.45 on 1 and 26 DF,  p-value: 6.71e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.463         0.443 3726.      22.4 0.0000671     1  -269.  544.  548. 360875135.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
543.872 | 544.872 | 547.869 | 0.463 |     0.443 | 3590.041 | 3725.562

	studentized Breusch-Pagan test

data:  POB4_K_lm
BP = 0.055531, df = 1, p-value = 0.8137

OK: Error variance appears to be homoscedastic (p = 0.686).
NULL
