
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-13241038  -5940411  -2459205   2990700 110926106 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)     1682        474   3.548   0.0015 **
K            5627947    2225745   2.529   0.0179 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23550000 on 26 degrees of freedom
Multiple R-squared:  0.1974,	Adjusted R-squared:  0.1665 
F-statistic: 6.394 on 1 and 26 DF,  p-value: 0.01786

# A tibble: 1 × 12
  r.squared adj.r.squared     sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>     <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.197         0.167 23550498.      6.39  0.0179     1  -274.  554.  558.  1.44e16          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
554.065 | 555.065 | 558.062 | 0.197 |     0.167 | 3713.269 | 2.355e+07

	studentized Breusch-Pagan test

data:  POB4_K_wlm
BP = 4821811692, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.686).
NULL
