
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched, weights = POB4_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5788 -0.8871 -0.5672 -0.0673  7.1374 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2368        972   2.437   0.0220 *  
K            6011856    1512814   3.974   0.0005 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.836 on 26 degrees of freedom
Multiple R-squared:  0.3779,	Adjusted R-squared:  0.3539 
F-statistic: 15.79 on 1 and 26 DF,  p-value: 0.0005003

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.378         0.354  1.84      15.8 0.000500     1  -270.  547.  551.     87.6          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
546.708 | 547.708 | 550.705 | 0.378 |     0.354 | 3590.107 | 1.836

	studentized Breusch-Pagan test

data:  POB4_K_wls_wt
BP = 1.0082e-06, df = 1, p-value = 0.9992

OK: Error variance appears to be homoscedastic (p = 0.139).
NULL
