
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-12.8619  -0.7435  -0.0746   0.7485  23.5403 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  27.3230     1.2593  21.698   <2e-16 ***
Zn            0.6401     1.4351   0.446    0.657    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.384 on 68 degrees of freedom
Multiple R-squared:  0.002917,	Adjusted R-squared:  -0.01175 
F-statistic: 0.1989 on 1 and 68 DF,  p-value: 0.657

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00292       -0.0117  4.38     0.199   0.657     1  -327.  660.  666.    1307.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
659.537 | 659.900 | 666.282 | 0.003 |    -0.012 | 11.636 | 4.384

	studentized Breusch-Pagan test

data:  HER42PB_Zn_wlm
BP = 0.78713, df = 1, p-value = 0.375

OK: Error variance appears to be homoscedastic (p = 0.382).
NULL
