
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.846  -8.217  -0.665   5.348  35.887 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  29.2832     1.6748  17.485   <2e-16 ***
Zn            0.2273     0.1998   1.138    0.259    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.45 on 68 degrees of freedom
Multiple R-squared:  0.01869,	Adjusted R-squared:  0.004255 
F-statistic: 1.295 on 1 and 68 DF,  p-value: 0.2592

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0187       0.00425  11.5      1.29   0.259     1  -269.  544.  551.    8919.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
543.969 | 544.333 | 550.715 | 0.019 |     0.004 | 11.288 | 11.452

	studentized Breusch-Pagan test

data:  HER42PB_Zn_lm
BP = 0.48824, df = 1, p-value = 0.4847

OK: Error variance appears to be homoscedastic (p = 0.382).
NULL
