
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6236 -1.0109 -0.0794  0.6964  4.2460 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  28.1024     1.6865  16.663   <2e-16 ***
Zn            0.4876     0.2675   1.823   0.0727 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.347 on 68 degrees of freedom
Multiple R-squared:  0.0466,	Adjusted R-squared:  0.03258 
F-statistic: 3.323 on 1 and 68 DF,  p-value: 0.0727

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0466        0.0326  1.35      3.32  0.0727     1  -268.  543.  549.     123.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
542.573 | 542.936 | 549.318 | 0.047 |     0.033 | 11.428 | 1.347

	studentized Breusch-Pagan test

data:  HER42PB_Zn_wls
BP = 0.2143, df = 1, p-value = 0.6434

OK: Error variance appears to be homoscedastic (p = 0.735).
NULL
