
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.8076 -4.0381  0.0011  3.1326 14.8306 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.935      1.223   4.852 7.46e-06 ***
Rb          3055.290    329.912   9.261 1.14e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.647 on 68 degrees of freedom
Multiple R-squared:  0.5578,	Adjusted R-squared:  0.5513 
F-statistic: 85.76 on 1 and 68 DF,  p-value: 1.144e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.558         0.551  5.65      85.8 1.14e-13     1  -219.  445.  452.    2169.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
444.986 | 445.349 | 451.731 | 0.558 |     0.551 | 5.566 | 5.647

	studentized Breusch-Pagan test

data:  HER42PB_Rb_lm
BP = 2.6989, df = 1, p-value = 0.1004

OK: Error variance appears to be homoscedastic (p = 0.104).
NULL
