
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7253.3 -2441.7  -138.9  1603.1 14484.2 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.1590     0.9284   6.634 6.44e-09 ***
Rb          2985.3115   385.0958   7.752 6.18e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3712 on 68 degrees of freedom
Multiple R-squared:  0.4691,	Adjusted R-squared:  0.4613 
F-statistic:  60.1 on 1 and 68 DF,  p-value: 6.178e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.469         0.461 3712.      60.1 6.18e-11     1  -230.  466.  473. 937113635.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
466.347 | 466.710 | 473.092 | 0.469 |     0.461 | 5.568 | 3712.288

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wlm
BP = 33874296, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.104).
NULL
