
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = HER42PB_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1833 -0.8887  0.0074  0.7860  2.9896 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.831      1.196   4.873 6.89e-06 ***
Rb          3087.495    266.968  11.565  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.256 on 68 degrees of freedom
Multiple R-squared:  0.6629,	Adjusted R-squared:  0.658 
F-statistic: 133.8 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.663         0.658  1.26      134. 1.03e-17     1  -218.  441.  448.     107.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
441.219 | 441.582 | 447.964 | 0.663 |     0.658 | 5.566 | 1.256

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wls_wt
BP = 1.1144, df = 1, p-value = 0.2911

OK: Error variance appears to be homoscedastic (p = 0.589).
NULL
