
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = HER42PB_Rb_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.19187 -0.89103  0.00744  0.79008  2.99823 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.829      1.196   4.873 6.89e-06 ***
Rb          3087.986    266.157  11.602  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.261 on 68 degrees of freedom
Multiple R-squared:  0.6644,	Adjusted R-squared:  0.6594 
F-statistic: 134.6 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.664         0.659  1.26      135. 8.89e-18     1  -218.  441.  448.     108.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
441.193 | 441.557 | 447.939 | 0.664 |     0.659 | 5.566 | 1.261

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wls
BP = 1.122, df = 1, p-value = 0.2895

OK: Error variance appears to be homoscedastic (p = 0.601).
NULL
