
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.33615 -0.10980 -0.00031  0.11907  0.49481 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.2330     0.6579   26.20 <0.0000000000000002 ***
Zr            3.7593     0.1781   21.11 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1456 on 272 degrees of freedom
Multiple R-squared:  0.621,	Adjusted R-squared:  0.6196 
F-statistic: 445.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.621         0.620 0.146      446. 3.06e-59     1  -343.  693.  704.     5.77         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
692.847 | 692.936 | 703.686 | 0.621 |     0.620 | 0.844 | 0.146

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 3.1407, df = 1, p-value = 0.07636

OK: Error variance appears to be homoscedastic (p = 0.612).
NULL
