
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.09208 -0.60966  0.00328  0.70328  2.62992 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.4119     0.7174   24.27 <0.0000000000000002 ***
Zr            3.8081     0.1929   19.74 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8473 on 272 degrees of freedom
Multiple R-squared:  0.5889,	Adjusted R-squared:  0.5874 
F-statistic: 389.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.589         0.587 0.847      390. 1.99e-54     1  -342.  691.  702.     195.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
690.737 | 690.826 | 701.576 | 0.589 |     0.587 | 0.844 | 0.847

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 0.34413, df = 1, p-value = 0.5575

OK: Error variance appears to be homoscedastic (p = 0.612).
NULL
