
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9644 -0.8610  0.0002  0.9865  3.6037 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.2292     0.6872   25.07 <0.0000000000000002 ***
Zr            3.7588     0.1853   20.28 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.199 on 272 degrees of freedom
Multiple R-squared:  0.602,	Adjusted R-squared:  0.6005 
F-statistic: 411.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.602         0.601  1.20      411. 2.39e-56     1  -342.  690.  701.     391.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
690.434 | 690.523 | 701.273 | 0.602 |     0.601 | 0.844 | 1.199

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 223.36, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.867).
NULL
