
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9652 -0.8613  0.0016  0.9817  3.6398 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.2837     0.6960   24.83 <0.0000000000000002 ***
Zr            3.7736     0.1875   20.12 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.2 on 272 degrees of freedom
Multiple R-squared:  0.5982,	Adjusted R-squared:  0.5967 
F-statistic: 404.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.598         0.597  1.20      405. 8.77e-56     1  -342.  690.  701.     392.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
690.488 | 690.577 | 701.327 | 0.598 |     0.597 | 0.844 | 1.200

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 223.42, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.789).
NULL
