
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.32805 -0.33238  0.08689  0.32801  1.09601 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.06633    0.22528   53.56   <2e-16 ***
Ca           0.58938    0.04493   13.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4439 on 241 degrees of freedom
Multiple R-squared:  0.4166,	Adjusted R-squared:  0.4142 
F-statistic: 172.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.417         0.414 0.444      172. 4.97e-30     1  -146.  299.  309.     47.5         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
298.835 | 298.935 | 309.314 | 0.417 |     0.414 | 0.442 | 0.444

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 8.5375, df = 1, p-value = 0.003479

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
