
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5254.8  -618.1   -65.1   292.1  5978.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  12.9924     0.2890   44.95   <2e-16 ***
Ca            0.7546     0.0492   15.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1164 on 241 degrees of freedom
Multiple R-squared:  0.494,	Adjusted R-squared:  0.4919 
F-statistic: 235.2 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.494         0.492 1164.      235. 1.65e-37     1  -291.  588.  598. 326385480.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
587.906 | 588.007 | 598.385 | 0.494 |     0.492 | 0.466 | 1163.742

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 1162949261, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
