
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.6106 -0.8487  0.2381  0.9638  2.6543 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 12.10606    0.20123   60.16   <2e-16 ***
Ca           0.59744    0.04179   14.30   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.193 on 241 degrees of freedom
Multiple R-squared:  0.4589,	Adjusted R-squared:  0.4566 
F-statistic: 204.4 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.459         0.457  1.19      204. 5.49e-34     1  -144.  293.  304.     343.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
293.245 | 293.346 | 303.724 | 0.459 |     0.457 | 0.442 | 1.193

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 1848.7, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.373).
NULL
