
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-65.947 -40.688  -1.607  38.841  67.124 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -106.48      22.66   -4.70 5.84e-05 ***
Zr           7685.51     511.46   15.03 3.21e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.8 on 29 degrees of freedom
Multiple R-squared:  0.8862,	Adjusted R-squared:  0.8823 
F-statistic: 225.8 on 1 and 29 DF,  p-value: 3.208e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.886         0.882  42.8      226. 3.21e-15     1  -159.  325.  329.   53123.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
324.812 | 325.701 | 329.114 | 0.886 |     0.882 | 41.396 | 42.800

	studentized Breusch-Pagan test

data:  PB1_Zr_lm
BP = 1.7152, df = 1, p-value = 0.1903

OK: Error variance appears to be homoscedastic (p = 0.466).
NULL
