
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-27517.9  -8774.9    358.4  10038.8  28236.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -141.26      18.93  -7.463 3.18e-08 ***
Zr           8385.91     529.71  15.831 8.29e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13790 on 29 degrees of freedom
Multiple R-squared:  0.8963,	Adjusted R-squared:  0.8927 
F-statistic: 250.6 on 1 and 29 DF,  p-value: 8.289e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.896         0.893 13795.      251. 8.29e-16     1  -166.  338.  342. 5518669346.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
337.691 | 338.580 | 341.993 | 0.896 |     0.893 | 43.078 | 13794.888

	studentized Breusch-Pagan test

data:  PB1_Zr_wlm
BP = 3115529, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.466).
NULL
