
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = PB1_Zr_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.76485 -1.09915 -0.05453  0.97383  1.85206 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -113.30      22.42  -5.054 2.18e-05 ***
Zr           7850.67     524.45  14.969 3.54e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.171 on 29 degrees of freedom
Multiple R-squared:  0.8854,	Adjusted R-squared:  0.8815 
F-statistic: 224.1 on 1 and 29 DF,  p-value: 3.541e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.885         0.881  1.17      224. 3.54e-15     1  -160.  325.  330.     39.7          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
325.453 | 326.342 | 329.755 | 0.885 |     0.881 | 41.471 | 1.171

	studentized Breusch-Pagan test

data:  PB1_Zr_wls_wt
BP = 0.014353, df = 1, p-value = 0.9046

OK: Error variance appears to be homoscedastic (p = 0.410).
NULL
