
Call:
lm(formula = Zr_ICP ~ Zr, data = PB1_xrf_icp_matched, weights = PB1_Zr_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.88588 -1.12551  0.01434  1.12449  1.72736 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -88.97      22.99  -3.871 0.000568 ***
Zr           7275.95     470.54  15.463 1.53e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.158 on 29 degrees of freedom
Multiple R-squared:  0.8918,	Adjusted R-squared:  0.8881 
F-statistic: 239.1 on 1 and 29 DF,  p-value: 1.529e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.892         0.888  1.16      239. 1.53e-15     1  -159.  323.  328.     38.9          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
323.454 | 324.343 | 327.756 | 0.892 |     0.888 | 41.854 | 1.158

	studentized Breusch-Pagan test

data:  PB1_Zr_wls
BP = 0.014167, df = 1, p-value = 0.9053

OK: Error variance appears to be homoscedastic (p = 0.682).
NULL
