
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-241.70  -53.06   -8.32   23.63  785.14 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   23.582      3.683   6.402 1.66e-08 ***
Ni           -40.306     11.273  -3.575 0.000649 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 132.2 on 68 degrees of freedom
Multiple R-squared:  0.1582,	Adjusted R-squared:  0.1459 
F-statistic: 12.78 on 1 and 68 DF,  p-value: 0.0006491

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.158         0.146  132.      12.8 0.000649     1  -231.  469.  476. 1187853.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
-----------------------------------------------------------------
468.858 | 469.221 | 475.603 | 0.158 |     0.146 | 6.583 | 132.168

	studentized Breusch-Pagan test

data:  BI10_Ni_wlm
BP = 32183, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.006).
NULL
