
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-9.092 -2.894 -0.610  1.270 43.074 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   25.534      4.692   5.442 7.79e-07 ***
Ni           -44.754     13.773  -3.249   0.0018 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.657 on 68 degrees of freedom
Multiple R-squared:  0.1344,	Adjusted R-squared:  0.1217 
F-statistic: 10.56 on 1 and 68 DF,  p-value: 0.001799

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.134         0.122  6.66      10.6 0.00180     1  -231.  468.  475.    3014.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
468.024 | 468.388 | 474.770 | 0.134 |     0.122 | 6.562 | 6.657

	studentized Breusch-Pagan test

data:  BI10_Ni_lm
BP = 0.57927, df = 1, p-value = 0.4466

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.006).
NULL
