
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = BI10_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2388 -0.7673 -0.2617  0.4176 10.6952 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   25.068      4.678   5.358 1.08e-06 ***
Ni           -43.401     12.567  -3.454 0.000956 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.717 on 68 degrees of freedom
Multiple R-squared:  0.1492,	Adjusted R-squared:  0.1367 
F-statistic: 11.93 on 1 and 68 DF,  p-value: 0.0009561

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.149         0.137  1.72      11.9 0.000956     1  -222.  451.  458.     200.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
450.863 | 451.227 | 457.609 | 0.149 |     0.137 | 6.562 | 1.717

	studentized Breusch-Pagan test

data:  BI10_Ni_wls
BP = 0.17587, df = 1, p-value = 0.6749

OK: Error variance appears to be homoscedastic (p = 0.219).
NULL
