
Call:
lm(formula = Ni_ICP ~ Ni, data = BI10_xrf_icp_matched, weights = BI10_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2831 -0.7770 -0.2646  0.4250 10.9246 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   25.075      4.682   5.356 1.09e-06 ***
Ni           -43.422     12.593  -3.448 0.000973 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.751 on 68 degrees of freedom
Multiple R-squared:  0.1488,	Adjusted R-squared:  0.1363 
F-statistic: 11.89 on 1 and 68 DF,  p-value: 0.0009734

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.149         0.136  1.75      11.9 0.000973     1  -223.  451.  458.     209.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
451.100 | 451.464 | 457.846 | 0.149 |     0.136 | 6.562 | 1.751

	studentized Breusch-Pagan test

data:  BI10_Ni_wls_wt
BP = 0.1826, df = 1, p-value = 0.6691

OK: Error variance appears to be homoscedastic (p = 0.209).
NULL
