
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-444.78  -99.26   15.13   62.73 1016.16 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   493.89      68.68   7.191 3.35e-09 ***
Mn            275.64      50.13   5.499 1.37e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 220.5 on 49 degrees of freedom
Multiple R-squared:  0.3816,	Adjusted R-squared:  0.369 
F-statistic: 30.24 on 1 and 49 DF,  p-value: 1.37e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.382         0.369  221.      30.2 0.00000137     1  -314.  634.  640. 2382573.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
634.336 | 634.846 | 640.131 | 0.382 |     0.369 | 95.549 | 220.508

	studentized Breusch-Pagan test

data:  KER3_Mn_wlm
BP = 250.03, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
