
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-92.22 -48.27 -23.56  19.12 378.71 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   293.44      51.99   5.644 8.24e-07 ***
Mn            134.61      32.52   4.139 0.000137 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 81.11 on 49 degrees of freedom
Multiple R-squared:  0.2591,	Adjusted R-squared:  0.244 
F-statistic: 17.13 on 1 and 49 DF,  p-value: 0.0001367

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.259         0.244  81.1      17.1 0.000137     1  -296.  597.  603.  322343.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
597.061 | 597.571 | 602.856 | 0.259 |     0.244 | 79.501 | 81.108

	studentized Breusch-Pagan test

data:  KER3_Mn_lm
BP = 3.3378, df = 1, p-value = 0.0677

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
