
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched, weights = KER3_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.9430 -0.6633 -0.3824  0.1775  5.5464 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   152.04      26.50   5.738 5.92e-07 ***
Mn             50.24      11.92   4.213 0.000107 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.204 on 49 degrees of freedom
Multiple R-squared:  0.266,	Adjusted R-squared:  0.251 
F-statistic: 17.75 on 1 and 49 DF,  p-value: 0.0001075

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.266         0.251  1.20      17.8 0.000107     1  -278.  562.  568.     71.0          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
562.341 | 562.852 | 568.137 | 0.266 |     0.251 | 85.347 | 1.204

	studentized Breusch-Pagan test

data:  KER3_Mn_wls
BP = 0.00063242, df = 1, p-value = 0.9799

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
