
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.653  -2.970  -0.549   1.862  49.847 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.936455   0.786642  -3.733 0.000231 ***
Co           0.086354   0.005532  15.610  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.796 on 272 degrees of freedom
Multiple R-squared:  0.4725,	Adjusted R-squared:  0.4706 
F-statistic: 243.7 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.473         0.471  6.80      244. 1.16e-39     1  -913. 1832. 1843.   12561.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1831.698 | 1831.787 | 1842.537 | 0.473 |     0.471 | 6.771 | 6.796

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 34.207, df = 1, p-value = 4.954e-09

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
