
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02669 -0.27234  0.02206  0.25999  1.07906 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.76561    0.04694   80.23   <2e-16 ***
Ca           0.84702    0.06080   13.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3677 on 272 degrees of freedom
Multiple R-squared:  0.4164,	Adjusted R-squared:  0.4142 
F-statistic: 194.1 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.416         0.414 0.368      194. 1.16e-33     1  -114.  233.  244.     36.8         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
233.285 | 233.374 | 244.124 | 0.416 |     0.414 | 0.366 | 0.368

	studentized Breusch-Pagan test

data:  ACE_Ca_lm
BP = 0.006525, df = 1, p-value = 0.9356

OK: Error variance appears to be homoscedastic (p = 0.939).
NULL
