
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.236 -15.570  -4.357  12.587 118.072 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -26.017      4.813  -5.406 1.32e-07 ***
Cu           253.161     21.598  11.722  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.54 on 300 degrees of freedom
Multiple R-squared:  0.3141,	Adjusted R-squared:  0.3118 
F-statistic: 137.4 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.314         0.312  22.5      137. 2.23e-26     1 -1368. 2743. 2754.  152377.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2742.592 | 2742.673 | 2753.723 | 0.314 |     0.312 | 22.462 | 22.537

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 35.881, df = 1, p-value = 2.098e-09

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
