
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-993.8 -218.7 -109.4  133.3 1315.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -16.984      2.964   -5.73 2.45e-08 ***
Cu           221.549     18.276   12.12  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 350.3 on 300 degrees of freedom
Multiple R-squared:  0.3288,	Adjusted R-squared:  0.3265 
F-statistic:   147 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.329         0.327  350.      147. 8.53e-28     1 -1389. 2784. 2796. 36816463.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
2784.457 | 2784.537 | 2795.588 | 0.329 |     0.327 | 22.654 | 350.316

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 355117, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
