
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4463 -1.0202 -0.2623  0.6851  6.1779 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -2.796      4.759  -0.587    0.557    
Cu           142.078     24.364   5.832 1.42e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.271 on 300 degrees of freedom
Multiple R-squared:  0.1018,	Adjusted R-squared:  0.09882 
F-statistic: 34.01 on 1 and 300 DF,  p-value: 1.419e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.102        0.0988  1.27      34.0 0.0000000142     1 -1350. 2707. 2718.     485.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2706.821 | 2706.902 | 2717.952 | 0.102 |     0.099 | 23.440 | 1.271

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 0.055183, df = 1, p-value = 0.8143

OK: Error variance appears to be homoscedastic (p = 0.903).
NULL
