
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4861 -1.0290 -0.2568  0.6960  6.3377 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.109      4.813  -0.854    0.394    
Cu           148.584     24.381   6.094 3.37e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.29 on 300 degrees of freedom
Multiple R-squared:  0.1102,	Adjusted R-squared:  0.1072 
F-statistic: 37.14 on 1 and 300 DF,  p-value: 3.369e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.110         0.107  1.29      37.1 0.00000000337     1 -1350. 2706. 2717.     499.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2705.766 | 2705.846 | 2716.897 | 0.110 |     0.107 | 23.330 | 1.290

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 0.061245, df = 1, p-value = 0.8045

OK: Error variance appears to be homoscedastic (p = 0.722).
NULL
