
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2954.0  -822.1  -162.0   524.5  7171.3 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -29.970      4.797  -6.248        0.00000000178 ***
coh_inc      310.952     30.763  10.108 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1403 on 250 degrees of freedom
Multiple R-squared:  0.2901,	Adjusted R-squared:  0.2873 
F-statistic: 102.2 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.290         0.287 1403.      102. 2.32e-20     1  -830. 1666. 1677. 491853039.         250   252
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
---------------------------------------------------------------------
1666.218 | 1666.314 | 1676.806 | 0.290 |     0.287 | 6.196 | 1402.645

	studentized Breusch-Pagan test

data:  ACE_DM_wlm
BP = 16948068, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
