
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.551  -4.004  -1.320   3.034  23.192 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -24.279      3.284  -7.392     0.00000000000217 ***
coh_inc      278.703     19.952  13.969 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.174 on 250 degrees of freedom
Multiple R-squared:  0.4384,	Adjusted R-squared:  0.4361 
F-statistic: 195.1 on 1 and 250 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.438         0.436  6.17      195. 3.64e-33     1  -815. 1637. 1647.    9531.         250   252
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1636.626 | 1636.723 | 1647.214 | 0.438 |     0.436 | 6.150 | 6.174

	studentized Breusch-Pagan test

data:  ACE_DM_lm
BP = 5.5932, df = 1, p-value = 0.01803

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
