
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-37.325 -19.558 -12.434   6.115  76.339 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   10.908     11.052   0.987    0.332
Co            -9.094      9.790  -0.929    0.361

Residual standard error: 27.59 on 29 degrees of freedom
Multiple R-squared:  0.02889,	Adjusted R-squared:  -0.004594 
F-statistic: 0.8628 on 1 and 29 DF,  p-value: 0.3606

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0289      -0.00459  27.6     0.863   0.361     1  -122.  251.  255.   22071.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
250.756 | 251.644 | 255.058 | 0.029 |    -0.005 | 12.885 | 27.588

	studentized Breusch-Pagan test

data:  PB1_Co_wlm
BP = 241.06, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.458).
NULL
