
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.947  -6.118  -1.995   3.650  28.050 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   26.660     10.837   2.460   0.0201 *
Co             7.513      9.060   0.829   0.4137  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.08 on 29 degrees of freedom
Multiple R-squared:  0.02316,	Adjusted R-squared:  -0.01052 
F-statistic: 0.6876 on 1 and 29 DF,  p-value: 0.4137

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0232       -0.0105  12.1     0.688   0.414     1  -120.  246.  251.    4230.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
246.371 | 247.260 | 250.673 | 0.023 |    -0.011 | 11.682 | 12.078

	studentized Breusch-Pagan test

data:  PB1_Co_lm
BP = 0.51242, df = 1, p-value = 0.4741

OK: Error variance appears to be homoscedastic (p = 0.458).
NULL
