
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4573.8 -1848.3 -1114.3   424.6 12485.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2401.202   1134.623   2.116 0.044051 *  
K             28.150      6.464   4.355 0.000184 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3867 on 26 degrees of freedom
Multiple R-squared:  0.4218,	Adjusted R-squared:  0.3995 
F-statistic: 18.96 on 1 and 26 DF,  p-value: 0.0001844

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.422         0.400 3867.      19.0 0.000184     1  -270.  546.  550. 388841725.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
545.962 | 546.962 | 549.959 | 0.422 |     0.400 | 3726.554 | 3867.228

	studentized Breusch-Pagan test

data:  POB4_K_lm
BP = 0.028335, df = 1, p-value = 0.8663

OK: Error variance appears to be homoscedastic (p = 0.784).
NULL
