
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched, weights = POB4_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6133 -0.7257 -0.4497  0.1289  5.1730 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2363.277   1086.705   2.175 0.038937 *  
K             28.442      6.854   4.150 0.000316 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.498 on 26 degrees of freedom
Multiple R-squared:  0.3984,	Adjusted R-squared:  0.3753 
F-statistic: 17.22 on 1 and 26 DF,  p-value: 0.0003162

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.398         0.375  1.50      17.2 0.000316     1  -270.  547.  551.     58.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
546.556 | 547.556 | 550.553 | 0.398 |     0.375 | 3726.700 | 1.498

	studentized Breusch-Pagan test

data:  POB4_K_wls
BP = 6.684e-07, df = 1, p-value = 0.9993

OK: Error variance appears to be homoscedastic (p = 0.458).
NULL
