
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.04837 -0.29196 -0.09272  0.23535  1.69447 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -30.65193    4.57175  -6.705       0.000000000116 ***
Cu            0.48715    0.03652  13.340 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4502 on 272 degrees of freedom
Multiple R-squared:  0.3955,	Adjusted R-squared:  0.3933 
F-statistic:   178 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.396         0.393 0.450      178. 1.42e-31     1 -1203. 2411. 2422.     55.1         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2411.314 | 2411.403 | 2422.153 | 0.396 |     0.393 | 19.273 | 0.450

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 0.022552, df = 1, p-value = 0.8806

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
