
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8391 -0.9272 -0.2432  0.7465  6.1233 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -28.63058    4.60947  -6.211        0.00000000196 ***
Cu            0.46520    0.03955  11.762 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.26 on 272 degrees of freedom
Multiple R-squared:  0.3372,	Adjusted R-squared:  0.3347 
F-statistic: 138.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.337         0.335  1.26      138. 4.26e-26     1 -1184. 2374. 2385.     432.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2373.850 | 2373.939 | 2384.690 | 0.337 |     0.335 | 19.307 | 1.260

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 0.16673, df = 1, p-value = 0.683

OK: Error variance appears to be homoscedastic (p = 0.470).
NULL
