
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-38.98 -12.92   2.68  11.44  43.48 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  -1.3292     0.1334  -9.963 <0.0000000000000002 ***
Zr           -0.2178     0.1005  -2.167              0.0311 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.73 on 265 degrees of freedom
Multiple R-squared:  0.01741,	Adjusted R-squared:  0.0137 
F-statistic: 4.695 on 1 and 265 DF,  p-value: 0.03114

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0174        0.0137  15.7      4.70  0.0311     1  -451.  907.  918.   65530.         265   267
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
907.017 | 907.108 | 917.778 | 0.017 |     0.014 | 1.210 | 15.725

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 60836, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.203).
NULL
