
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.15658 -0.92974  0.01412  0.93343  2.81744 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.6255     0.2176 -12.064 < 0.0000000000000002 ***
Zr            0.5560     0.1069   5.203          0.000000393 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.152 on 265 degrees of freedom
Multiple R-squared:  0.09269,	Adjusted R-squared:  0.08927 
F-statistic: 27.07 on 1 and 265 DF,  p-value: 0.0000003928

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0927        0.0893  1.15      27.1 0.000000393     1  -409.  824.  835.     352.         265   267
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
824.500 | 824.591 | 835.262 | 0.093 |     0.089 | 1.128 | 1.152

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 9.1036, df = 1, p-value = 0.002551

OK: Error variance appears to be homoscedastic (p = 0.694).
NULL
