
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-786.69 -306.25  -42.76  234.60  760.07 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   222.07      71.60   3.102  0.00426 **
Sr            209.91      61.78   3.397  0.00199 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 403.4 on 29 degrees of freedom
Multiple R-squared:  0.2847,	Adjusted R-squared:   0.26 
F-statistic: 11.54 on 1 and 29 DF,  p-value: 0.001994

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.285         0.260  403.      11.5 0.00199     1  -182.  370.  375. 4718158.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
370.370 | 371.259 | 374.672 | 0.285 |     0.260 | 71.616 | 403.355

	studentized Breusch-Pagan test

data:  PB1_Sr_wlm
BP = 1291.2, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.050).
NULL
