
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-126.754  -55.488   -1.582   50.626  160.808 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   213.36      19.88   10.73 1.30e-11 ***
Sr            207.74      18.82   11.04 6.71e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73.24 on 29 degrees of freedom
Multiple R-squared:  0.8077,	Adjusted R-squared:  0.8011 
F-statistic: 121.8 on 1 and 29 DF,  p-value: 6.706e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.808         0.801  73.2      122. 6.71e-12     1  -176.  358.  362.  155554.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
358.118 | 359.007 | 362.420 | 0.808 |     0.801 | 70.837 | 73.239

	studentized Breusch-Pagan test

data:  PB1_Sr_lm
BP = 5.8925, df = 1, p-value = 0.01521

OK: Error variance appears to be homoscedastic (p = 0.050).
NULL
