
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched, weights = PB1_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1716 -0.9615 -0.1651  0.8547  1.9432 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   199.00      26.94   7.386 3.88e-08 ***
Sr            224.67      24.24   9.268 3.59e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.176 on 29 degrees of freedom
Multiple R-squared:  0.7476,	Adjusted R-squared:  0.7389 
F-statistic:  85.9 on 1 and 29 DF,  p-value: 3.594e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.748         0.739  1.18      85.9 3.59e-10     1  -175.  355.  359.     40.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
355.032 | 355.920 | 359.333 | 0.748 |     0.739 | 71.824 | 1.176

	studentized Breusch-Pagan test

data:  PB1_Sr_wls
BP = 0.0025718, df = 1, p-value = 0.9596

OK: Error variance appears to be homoscedastic (p = 0.799).
NULL
