# A tibble: 5 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.697
2 HER42PB 0.324
3 KER1    0.575
4 KER3    0.590
5 PB1     0.602

	Pearson's product-moment correlation

data:  ACE_all$Fe and ACE_all$Fe_ICP
t = 16.808, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6502698 0.7673640
sample estimates:
      cor 
0.7137689 


	Pearson's product-moment correlation

data:  ACE_LM1$Fe and ACE_LM1$Fe_ICP
t = 16.808, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6502698 0.7673640
sample estimates:
      cor 
0.7137689 


	Pearson's product-moment correlation

data:  ACE_LM2$Fe and ACE_LM2$Fe_ICP
t = 16.632, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6665060 0.7846898
sample estimates:
      cor 
0.7310341 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68431 -0.30097 -0.05927  0.26319  1.89688 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.63591    0.17114   9.559 <0.0000000000000002 ***
x_all.reg    0.75894    0.04515  16.808 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.512 on 272 degrees of freedom
Multiple R-squared:  0.5095,	Adjusted R-squared:  0.5077 
F-statistic: 282.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 1.2989934 1.9728362
x_all.reg   0.6700469 0.8478408

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68431 -0.30097 -0.05927  0.26319  1.89688 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  1.63591    0.17114   9.559 <0.0000000000000002 ***
x1.reg       0.75894    0.04515  16.808 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.512 on 272 degrees of freedom
Multiple R-squared:  0.5095,	Adjusted R-squared:  0.5077 
F-statistic: 282.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 1.2989934 1.9728362
x1.reg      0.6700469 0.8478408

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.75792 -0.31002 -0.06879  0.27881  1.78461 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  1.48696    0.18185   8.177   0.0000000000000167 ***
x2.reg       0.80641    0.04849  16.632 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5287 on 241 degrees of freedom
Multiple R-squared:  0.5344,	Adjusted R-squared:  0.5325 
F-statistic: 276.6 on 1 and 241 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 1.1287556 1.8451741
x2.reg      0.7109045 0.9019241

	Durbin-Watson test

data:  model_all
DW = 1.2174, p-value = 0.0000000000294
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.2174, p-value = 0.0000000000294
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.3128, p-value = 0.00000002882
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.99004, p-value = 0.05823


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.95027, p-value = 0.00000004938


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.99004, p-value = 0.05823


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.95027, p-value = 0.00000004938


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.98535, p-value = 0.01348


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.96204, p-value = 0.000004836

