
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-234.24  -22.41    4.71   44.57  125.66 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  122.108      5.968  20.460  < 2e-16 ***
Sr            14.473      1.498   9.661 4.33e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 68.21 on 26 degrees of freedom
Multiple R-squared:  0.7821,	Adjusted R-squared:  0.7737 
F-statistic: 93.34 on 1 and 26 DF,  p-value: 4.325e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.782         0.774  68.2      93.3 4.33e-10     1  -137.  281.  285.  120973.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
280.681 | 281.681 | 284.677 | 0.782 |     0.774 | 29.964 | 68.212

	studentized Breusch-Pagan test

data:  POB4_Sr_wlm
BP = 629.09, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.857).
NULL
