
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.337 -13.954  -4.127  11.212 103.422 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  122.564      9.103  13.464 3.14e-13 ***
Sr            12.515      3.043   4.112 0.000348 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.42 on 26 degrees of freedom
Multiple R-squared:  0.3941,	Adjusted R-squared:  0.3708 
F-statistic: 16.91 on 1 and 26 DF,  p-value: 0.0003485

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.394         0.371  30.4      16.9 0.000348     1  -134.  275.  279.   24056.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
274.627 | 275.627 | 278.623 | 0.394 |     0.371 | 29.311 | 30.418

	studentized Breusch-Pagan test

data:  POB4_Sr_lm
BP = 0.011533, df = 1, p-value = 0.9145

OK: Error variance appears to be homoscedastic (p = 0.857).
NULL
