
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = POB4_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8393 -0.6803 -0.2015  0.5480  5.0428 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  122.581      9.121  13.439 3.27e-13 ***
Sr            12.522      3.043   4.116 0.000346 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.483 on 26 degrees of freedom
Multiple R-squared:  0.3945,	Adjusted R-squared:  0.3712 
F-statistic: 16.94 on 1 and 26 DF,  p-value: 0.0003456

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.394         0.371  1.48      16.9 0.000346     1  -134.  275.  279.     57.2          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
274.621 | 275.621 | 278.618 | 0.394 |     0.371 | 29.311 | 1.483

	studentized Breusch-Pagan test

data:  POB4_Sr_wls_wt
BP = 0.010053, df = 1, p-value = 0.9201

OK: Error variance appears to be homoscedastic (p = 0.862).
NULL
