
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.9053  -1.8190  -0.6219   0.1832  20.4188 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 7.455e-02  1.031e+00   0.072    0.943    
Rb          2.314e+03  2.238e+02  10.339 5.17e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.949 on 50 degrees of freedom
Multiple R-squared:  0.6813,	Adjusted R-squared:  0.6749 
F-statistic: 106.9 on 1 and 50 DF,  p-value: 5.173e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.681         0.675  5.95      107. 5.17e-14     1  -165.  337.  343.    1769.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
336.977 | 337.477 | 342.830 | 0.681 |     0.675 | 5.833 | 5.949

	studentized Breusch-Pagan test

data:  KER1_Rb_lm
BP = 7.2296, df = 1, p-value = 0.007171

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
