
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -3770  -1156   -770    -29   8318 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.5333     0.2918   1.827   0.0736 .  
Rb          2049.9685   284.0284   7.217 2.74e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2245 on 50 degrees of freedom
Multiple R-squared:  0.5102,	Adjusted R-squared:  0.5005 
F-statistic: 52.09 on 1 and 50 DF,  p-value: 2.743e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.510         0.500 2245.      52.1 0.00000000274     1  -139.  283.  289. 252085609.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
283.223 | 283.723 | 289.077 | 0.510 |     0.500 | 5.920 | 2245.376

	studentized Breusch-Pagan test

data:  KER1_Rb_wlm
BP = 75651798, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
