
Call:
lm(formula = Rb_ICP ~ Rb, data = KER1_xrf_icp_matched, weights = KER1_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8997 -0.7369 -0.3000  0.0359  5.4122 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.2412     0.6338   0.381    0.705    
Rb          2243.2522   367.5714   6.103 1.51e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.365 on 50 degrees of freedom
Multiple R-squared:  0.4269,	Adjusted R-squared:  0.4154 
F-statistic: 37.25 on 1 and 50 DF,  p-value: 1.514e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.427         0.415  1.36      37.2 0.000000151     1  -146.  298.  304.     93.1          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
298.049 | 298.549 | 303.903 | 0.427 |     0.415 | 5.839 | 1.365

	studentized Breusch-Pagan test

data:  KER1_Rb_wls_wt
BP = 0.55167, df = 1, p-value = 0.4576

OK: Error variance appears to be homoscedastic (p = 0.280).
NULL
