
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6745 -0.9482 -0.2802  0.5291  7.0629 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.052759   0.408458  -2.577   0.0105 *  
Co           0.067763   0.005692  11.906   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.363 on 272 degrees of freedom
Multiple R-squared:  0.3426,	Adjusted R-squared:  0.3402 
F-statistic: 141.7 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.343         0.340  1.36      142. 1.38e-26     1  -807. 1621. 1631.     506.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1620.638 | 1620.726 | 1631.477 | 0.343 |     0.340 | 6.920 | 1.363

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 0.43479, df = 1, p-value = 0.5096

OK: Error variance appears to be homoscedastic (p = 0.877).
NULL
