
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24201 -0.30076  0.02998  0.31172  1.18394 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.63114    0.05983   10.55 <0.0000000000000002 ***
Mn           0.81626    0.06373   12.81 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4153 on 272 degrees of freedom
Multiple R-squared:  0.3762,	Adjusted R-squared:  0.3739 
F-statistic: 164.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.376         0.374 0.415      164. 1.04e-29     1  -147.  300.  311.     46.9         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
299.951 | 300.040 | 310.790 | 0.376 |     0.374 | 0.414 | 0.415

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 0.11582, df = 1, p-value = 0.7336

OK: Error variance appears to be homoscedastic (p = 0.735).
NULL
