
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-16.118  -8.254   6.873   8.236  10.491 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.01972    0.01112   1.774   0.0772 .
Mn           0.02312    0.01444   1.601   0.1105  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.315 on 272 degrees of freedom
Multiple R-squared:  0.009339,	Adjusted R-squared:  0.005696 
F-statistic: 2.564 on 1 and 272 DF,  p-value: 0.1105

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00934       0.00570  8.31      2.56   0.110     1  -79.4  165.  176.   18804.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
164.783 | 164.872 | 175.623 | 0.009 |     0.006 | 0.522 | 8.315

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 6099001, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.735).
NULL
