
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.6742 -0.8907  0.0881  0.9214  3.5183 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  0.63206    0.05992   10.55 <0.0000000000000002 ***
Mn           0.81734    0.06375   12.82 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 272 degrees of freedom
Multiple R-squared:  0.3767,	Adjusted R-squared:  0.3744 
F-statistic: 164.4 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.377         0.374  1.23      164. 9.47e-30     1  -147.  300.  311.     411.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
299.930 | 300.019 | 310.769 | 0.377 |     0.374 | 0.414 | 1.230

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 2327.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.780).
NULL
