
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-88.096 -56.682  -2.443  56.195  95.388 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   153.21      19.02   8.057 6.93e-09 ***
Sr           2718.69     190.90  14.241 1.27e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 59.08 on 29 degrees of freedom
Multiple R-squared:  0.8749,	Adjusted R-squared:  0.8706 
F-statistic: 202.8 on 1 and 29 DF,  p-value: 1.271e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.875         0.871  59.1      203. 1.27e-14     1  -169.  345.  349.  101214.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
344.795 | 345.684 | 349.097 | 0.875 |     0.871 | 57.140 | 59.077

	studentized Breusch-Pagan test

data:  PB1_Sr_lm
BP = 3.1119, df = 1, p-value = 0.07772

OK: Error variance appears to be homoscedastic (p = 0.295).
NULL
