
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-15396  -4405   -304   4553  33375 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   96.373      7.041   13.69 3.47e-14 ***
Sr          3290.371    180.882   18.19  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9779 on 29 degrees of freedom
Multiple R-squared:  0.9194,	Adjusted R-squared:  0.9166 
F-statistic: 330.9 on 1 and 29 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.919         0.917 9779.      331. 2.11e-17     1  -177.  360.  365. 2773112469.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
360.374 | 361.263 | 364.676 | 0.919 |     0.917 | 66.079 | 9778.782

	studentized Breusch-Pagan test

data:  PB1_Sr_wlm
BP = 2310073, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.295).
NULL
