
Call:
lm(formula = Sr_ICP ~ Sr, data = PB1_xrf_icp_matched, weights = PB1_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9535 -1.2451  0.2316  0.8548  1.8533 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   181.75      22.22   8.179 5.10e-09 ***
Sr           2398.16     186.62  12.850 1.69e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.165 on 29 degrees of freedom
Multiple R-squared:  0.8506,	Adjusted R-squared:  0.8455 
F-statistic: 165.1 on 1 and 29 DF,  p-value: 1.687e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.851         0.845  1.17      165. 1.69e-13     1  -168.  341.  346.     39.4          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
341.404 | 342.293 | 345.706 | 0.851 |     0.845 | 59.888 | 1.165

	studentized Breusch-Pagan test

data:  PB1_Sr_wls
BP = 0.0065982, df = 1, p-value = 0.9353

OK: Error variance appears to be homoscedastic (p = 0.403).
NULL
