
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-187.538  -23.664  -10.669    9.169  280.656 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   37.879      3.085   12.28   <2e-16 ***
Zn           276.674     21.547   12.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.65 on 241 degrees of freedom
Multiple R-squared:  0.4062,	Adjusted R-squared:  0.4038 
F-statistic: 164.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.406         0.404  44.7      165. 4.22e-29     1 -1267. 2540. 2550.  480477.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2539.846 | 2539.947 | 2550.325 | 0.406 |     0.404 | 44.467 | 44.651

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 16.583, df = 1, p-value = 4.656e-05

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
