
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1018 -0.9342 -0.2434  0.3461 16.8446 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.202      2.323  11.711  < 2e-16 ***
Zn           606.342     78.699   7.705 3.41e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.66 on 241 degrees of freedom
Multiple R-squared:  0.1976,	Adjusted R-squared:  0.1943 
F-statistic: 59.36 on 1 and 241 DF,  p-value: 3.41e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.198         0.194  1.66      59.4 3.41e-13     1 -1231. 2467. 2478.     664.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2467.120 | 2467.221 | 2477.599 | 0.198 |     0.194 | 62.808 | 1.660

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 0.004213, df = 1, p-value = 0.9482

OK: Error variance appears to be homoscedastic (p = 0.287).
NULL
