
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.56634 -0.19872  0.06357  0.25662  0.88431 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.72269    0.08969   74.95   <2e-16 ***
Sr           0.40199    0.01936   20.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3797 on 272 degrees of freedom
Multiple R-squared:  0.6131,	Adjusted R-squared:  0.6117 
F-statistic:   431 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.613         0.612 0.380      431. 5.07e-58     1  -122.  251.  262.     39.2         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
250.832 | 250.921 | 261.671 | 0.613 |     0.612 | 0.378 | 0.380

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 0.3264, df = 1, p-value = 0.5678

OK: Error variance appears to be homoscedastic (p = 0.445).
NULL
