
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.26012 -0.02615  0.01142  0.03826  0.12288 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.90597    0.07910   87.30   <2e-16 ***
Sr           0.44393    0.01878   23.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05753 on 272 degrees of freedom
Multiple R-squared:  0.6725,	Adjusted R-squared:  0.6713 
F-statistic: 558.6 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.673         0.671 0.0575      559. 6.86e-68     1  -126.  257.  268.    0.900         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
257.047 | 257.135 | 267.886 | 0.673 |     0.671 | 0.382 | 0.058

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 1.2459, df = 1, p-value = 0.2643

OK: Error variance appears to be homoscedastic (p = 0.445).
NULL
