
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.4939 -0.6791  0.2158  0.8873  3.0407 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.74222    0.08909   75.68   <2e-16 ***
Sr           0.40637    0.01942   20.93   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.314 on 272 degrees of freedom
Multiple R-squared:  0.6169,	Adjusted R-squared:  0.6155 
F-statistic:   438 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.617         0.615  1.31      438. 1.33e-58     1  -122.  250.  261.     470.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
250.316 | 250.404 | 261.155 | 0.617 |     0.615 | 0.378 | 1.314

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 3197.7, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.673).
NULL
