
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9363 -0.3874 -0.1628  0.3065  2.5793 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.78409    0.06563 -11.946   <2e-16 ***
Zn           0.14824    0.01646   9.007   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5749 on 300 degrees of freedom
Multiple R-squared:  0.2129,	Adjusted R-squared:  0.2102 
F-statistic: 81.13 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.213         0.210 0.575      81.1 2.52e-17     1  -260.  527.  538.     99.2         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
526.714 | 526.795 | 537.846 | 0.213 |     0.210 | 0.573 | 0.575

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 3.2474, df = 1, p-value = 0.07154

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.011).
NULL
