
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-149.639   -4.010    0.672    4.110   96.559 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.38812    0.02369   16.38   <2e-16 ***
Zn           0.56785    0.05205   10.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.95 on 300 degrees of freedom
Multiple R-squared:  0.284,	Adjusted R-squared:  0.2816 
F-statistic:   119 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.284         0.282  17.9      119. 1.47e-23     1  -700. 1407. 1418.   96650.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1406.635 | 1406.716 | 1417.767 | 0.284 |     0.282 | 1.056 | 17.949

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 586445, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.011).
NULL
