
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.6590 -0.5289  0.0503  0.5430  7.8846 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.20640    0.03860  -5.347 1.77e-07 ***
Zn           0.35411    0.01809  19.571  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.219 on 300 degrees of freedom
Multiple R-squared:  0.5608,	Adjusted R-squared:  0.5593 
F-statistic:   383 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.561         0.559  1.22      383. 1.55e-55     1  -399.  803.  814.     446.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
803.007 | 803.087 | 814.138 | 0.561 |     0.559 | 0.719 | 1.219

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 730.47, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
