
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1101 -0.9339 -0.4247  0.7028  7.4388 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.90363    0.07558 -11.955  < 2e-16 ***
Zn           0.11522    0.01622   7.102 8.98e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.325 on 300 degrees of freedom
Multiple R-squared:  0.1439,	Adjusted R-squared:  0.1411 
F-statistic: 50.43 on 1 and 300 DF,  p-value: 8.978e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.144         0.141  1.32      50.4 8.98e-12     1  -262.  529.  541.     526.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
529.497 | 529.577 | 540.628 | 0.144 |     0.141 | 0.577 | 1.325

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 1462.8, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.010).
NULL
