
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4075.2  -954.0  -140.8   875.0  4786.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5013.8      493.4  10.161 2.83e-15 ***
Ca          281557.5    59456.4   4.736 1.15e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1843 on 68 degrees of freedom
Multiple R-squared:  0.248,	Adjusted R-squared:  0.2369 
F-statistic: 22.43 on 1 and 68 DF,  p-value: 1.151e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.248         0.237 1843.      22.4 0.0000115     1  -625. 1255. 1262. 230970833.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1255.303 | 1255.667 | 1262.048 | 0.248 |     0.237 | 1816.476 | 1842.995

	studentized Breusch-Pagan test

data:  BI10_Ca_lm
BP = 0.63543, df = 1, p-value = 0.4254

OK: Error variance appears to be homoscedastic (p = 0.393).
NULL
