
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched, weights = BI10_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0002 -1.2670 -0.3667  0.4443 10.9146 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.701e+02  8.037e+01   4.605 1.86e-05 ***
Ca          1.075e+06  7.253e+04  14.817  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.167 on 68 degrees of freedom
Multiple R-squared:  0.7635,	Adjusted R-squared:   0.76 
F-statistic: 219.5 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.764         0.760  2.17      220. 5.63e-23     1  -658. 1321. 1328.     319.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1321.047 | 1321.411 | 1327.793 | 0.764 |     0.760 | 3672.584 | 2.167

	studentized Breusch-Pagan test

data:  BI10_Ca_wls_wt
BP = 1.0779e-06, df = 1, p-value = 0.9992

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
