
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched, weights = BI10_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9604 -0.6636 -0.1079  0.6213  3.4926 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5077.5      482.3  10.527 6.42e-16 ***
Ca          273019.9    56664.5   4.818 8.47e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.331 on 68 degrees of freedom
Multiple R-squared:  0.2545,	Adjusted R-squared:  0.2435 
F-statistic: 23.21 on 1 and 68 DF,  p-value: 8.466e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.255         0.244  1.33      23.2 0.00000847     1  -624. 1255. 1262.     120.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1254.941 | 1255.305 | 1261.687 | 0.255 |     0.244 | 1816.751 | 1.331

	studentized Breusch-Pagan test

data:  BI10_Ca_wls
BP = 1.1189e-05, df = 1, p-value = 0.9973

OK: Error variance appears to be homoscedastic (p = 0.466).
NULL
