
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = 1/(Ca_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1318 -0.3890  0.1435  0.5804  1.6291 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.68875    0.04461   82.70 <0.0000000000000002 ***
Ca           0.86470    0.06144   14.07 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6781 on 272 degrees of freedom
Multiple R-squared:  0.4213,	Adjusted R-squared:  0.4192 
F-statistic:   198 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.421         0.419 0.678      198. 3.64e-34     1  -123.  252.  263.     125.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
251.809 | 251.898 | 262.648 | 0.421 |     0.419 | 0.372 | 0.678

	studentized Breusch-Pagan test

data:  ACE_Ca_wlm
BP = 671.7, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.939).
NULL
