
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5267 -0.9254  0.0785  0.8950  3.6723 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.76683    0.04752   79.26 <0.0000000000000002 ***
Ca           0.84523    0.06090   13.88 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.253 on 272 degrees of freedom
Multiple R-squared:  0.4146,	Adjusted R-squared:  0.4125 
F-statistic: 192.7 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.415         0.412  1.25      193. 1.76e-33     1  -114.  233.  244.     427.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
233.336 | 233.425 | 244.176 | 0.415 |     0.412 | 0.366 | 1.253

	studentized Breusch-Pagan test

data:  ACE_Ca_wls
BP = 3130.5, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.812).
NULL
