# A tibble: 6 × 2
  Site           r
  <fct>      <dbl>
1 BI10    -0.00834
2 HER42PB  0.747  
3 KER1     0.825  
4 KER3     0.537  
5 PB1      0.823  
6 POB4     0.491  

	Pearson's product-moment correlation

data:  ACE_all$Rb and ACE_all$Rb_ICP
t = 7.6716, df = 300, p-value = 2.394e-13
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.306100 0.495204
sample estimates:
      cor 
0.4049737 


	Pearson's product-moment correlation

data:  ACE_LM1$Rb and ACE_LM1$Rb_ICP
t = 7.6716, df = 300, p-value = 2.394e-13
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.306100 0.495204
sample estimates:
      cor 
0.4049737 


	Pearson's product-moment correlation

data:  ACE_LM2$Rb and ACE_LM2$Rb_ICP
t = 7.2419, df = 272, p-value = 4.553e-12
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2977366 0.4968786
sample estimates:
      cor 
0.4020514 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.040  -6.526  -3.149   2.916 129.047 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.6468     0.9647   6.890 3.28e-11 ***
x_all.reg   2228.7423   290.5190   7.672 2.39e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.79 on 300 degrees of freedom
Multiple R-squared:  0.164,	Adjusted R-squared:  0.1612 
F-statistic: 58.85 on 1 and 300 DF,  p-value: 2.394e-13

                  2.5 %      97.5 %
(Intercept)    4.748481    8.545198
x_all.reg   1657.029046 2800.455538

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.040  -6.526  -3.149   2.916 129.047 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.6468     0.9647   6.890 3.28e-11 ***
x1.reg      2228.7423   290.5190   7.672 2.39e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.79 on 300 degrees of freedom
Multiple R-squared:  0.164,	Adjusted R-squared:  0.1612 
F-statistic: 58.85 on 1 and 300 DF,  p-value: 2.394e-13

                  2.5 %      97.5 %
(Intercept)    4.748481    8.545198
x1.reg      1657.029046 2800.455538

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.056  -6.557  -3.694   2.921 129.151 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.534      1.071   6.099 3.66e-09 ***
x2.reg      2236.371    308.810   7.242 4.55e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.32 on 272 degrees of freedom
Multiple R-squared:  0.1616,	Adjusted R-squared:  0.1586 
F-statistic: 52.45 on 1 and 272 DF,  p-value: 4.553e-12

                  2.5 %     97.5 %
(Intercept)    4.424834    8.64347
x2.reg      1628.409171 2844.33344

	Durbin-Watson test

data:  model_all
DW = 1.766, p-value = 0.0197
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.766, p-value = 0.0197
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.7652, p-value = 0.02444
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.63978, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.65897, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.63978, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.65897, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.63985, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.66061, p-value < 2.2e-16

