
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-126.69  -35.37  -15.76   36.48  198.80 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 73.09573    8.73781   8.365 4.75e-12 ***
Zn           0.32830    0.05349   6.138 4.88e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 59.69 on 68 degrees of freedom
Multiple R-squared:  0.3565,	Adjusted R-squared:  0.347 
F-statistic: 37.67 on 1 and 68 DF,  p-value: 4.878e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.356         0.347  59.7      37.7 0.0000000488     1  -385.  775.  782.  242312.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
775.115 | 775.479 | 781.861 | 0.356 |     0.347 | 58.835 | 59.694

	studentized Breusch-Pagan test

data:  BI10_Zn_lm
BP = 6.9075, df = 1, p-value = 0.008583

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
