
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-8.0629 -0.1095  0.4431  1.6119 11.0255 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  32.7416     3.7527   8.725 1.06e-12 ***
Zn            0.5591     0.1308   4.275 6.10e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.444 on 68 degrees of freedom
Multiple R-squared:  0.2119,	Adjusted R-squared:  0.2003 
F-statistic: 18.28 on 1 and 68 DF,  p-value: 6.096e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.212         0.200  2.44      18.3 0.0000610     1  -404.  814.  821.     406.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
814.236 | 814.599 | 820.981 | 0.212 |     0.200 | 68.957 | 2.444

	studentized Breusch-Pagan test

data:  BI10_Zn_wlm
BP = 0.0097056, df = 1, p-value = 0.9215

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
