
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = BI10_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9182 -0.8029 -0.3656  0.6646  4.0275 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 70.11893    7.51356   9.332 8.51e-14 ***
Zn           0.36744    0.07864   4.673 1.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.273 on 68 degrees of freedom
Multiple R-squared:  0.243,	Adjusted R-squared:  0.2319 
F-statistic: 21.83 on 1 and 68 DF,  p-value: 1.452e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.243         0.232  1.27      21.8 0.0000145     1  -379.  763.  770.     110.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
763.489 | 763.853 | 770.235 | 0.243 |     0.232 | 59.071 | 1.273

	studentized Breusch-Pagan test

data:  BI10_Zn_wls
BP = 0.0081256, df = 1, p-value = 0.9282

OK: Error variance appears to be homoscedastic (p = 0.657).
NULL
