
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = BI10_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7177 -0.7361 -0.3309  0.6103  3.6069 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  69.4772     7.3901   9.401 6.40e-14 ***
Zn            0.3770     0.0821   4.592 1.95e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.163 on 68 degrees of freedom
Multiple R-squared:  0.2367,	Adjusted R-squared:  0.2255 
F-statistic: 21.08 on 1 and 68 DF,  p-value: 1.954e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.237         0.225  1.16      21.1 0.0000195     1  -378.  763.  770.     92.0          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
762.790 | 763.153 | 769.535 | 0.237 |     0.225 | 59.200 | 1.163

	studentized Breusch-Pagan test

data:  BI10_Zn_wls_wt
BP = 0.0066073, df = 1, p-value = 0.9352

OK: Error variance appears to be homoscedastic (p = 0.821).
NULL
