
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-97457 -34848  -9704  26784 278691 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    15.334      9.725   1.577 0.121274    
Mn          40572.589   9715.089   4.176 0.000121 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 70030 on 49 degrees of freedom
Multiple R-squared:  0.2625,	Adjusted R-squared:  0.2475 
F-statistic: 17.44 on 1 and 49 DF,  p-value: 0.0001213

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.263         0.247 70034.      17.4 0.000121     1  -254.  513.  519. 240330249879.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
513.055 | 513.566 | 518.851 | 0.263 |     0.247 | 80.196 | 70033.556

	studentized Breusch-Pagan test

data:  KER3_Mn_wlm
BP = 284600674, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.017).
NULL
