
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched, weights = KER3_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8048 -0.7869 -0.4110  0.2416  7.4913 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)     4.377     13.478   0.325    0.747    
Mn          59377.161  13382.486   4.437 5.17e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.651 on 49 degrees of freedom
Multiple R-squared:  0.2866,	Adjusted R-squared:  0.2721 
F-statistic: 19.69 on 1 and 49 DF,  p-value: 5.168e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.287         0.272  1.65      19.7 0.0000517     1  -273.  553.  558.     134.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
552.697 | 553.207 | 558.492 | 0.287 |     0.272 | 92.131 | 1.651

	studentized Breusch-Pagan test

data:  KER3_Mn_wls_wt
BP = 0.0026314, df = 1, p-value = 0.9591

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.021).
NULL
