
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
 -4909  -3592  -2400   2502  11454 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)     9060       2754   3.289  0.00288 **
K               1681       1512   1.112  0.27634   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4969 on 26 degrees of freedom
Multiple R-squared:  0.0454,	Adjusted R-squared:  0.008681 
F-statistic: 1.236 on 1 and 26 DF,  p-value: 0.2763

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1    0.0454       0.00868 4969.      1.24   0.276     1  -277.  560.  564. 641941917.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
559.999 | 560.999 | 563.996 | 0.045 |     0.009 | 4788.162 | 4968.911

	studentized Breusch-Pagan test

data:  POB4_K_lm
BP = 0.78915, df = 1, p-value = 0.3744

OK: Error variance appears to be homoscedastic (p = 0.390).
NULL
