
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
 -7371  -1740   2167  13334  26944 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    10451       4094   2.553   0.0169 *
K               4440       2719   1.633   0.1145  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12400 on 26 degrees of freedom
Multiple R-squared:  0.09302,	Adjusted R-squared:  0.05813 
F-statistic: 2.666 on 1 and 26 DF,  p-value: 0.1145

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1    0.0930        0.0581 12401.      2.67   0.115     1  -283.  573.  577. 3998572738.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
572.700 | 573.700 | 576.696 | 0.093 |     0.058 | 6080.386 | 12401.260

	studentized Breusch-Pagan test

data:  POB4_K_wlm
BP = 4681.5, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.390).
NULL
