
Call:
lm(formula = K_ICP ~ K, data = POB4_xrf_icp_matched, weights = POB4_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2136 -0.9152 -0.4250  0.6149  2.3240 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8868       2355   3.766 0.000858 ***
K               1555       1558   0.998 0.327410    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.193 on 26 degrees of freedom
Multiple R-squared:  0.0369,	Adjusted R-squared:  -0.0001375 
F-statistic: 0.9963 on 1 and 26 DF,  p-value: 0.3274

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0369     -0.000137  1.19     0.996   0.327     1  -277.  559.  563.     37.0          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 |  R2 (adj.) |     RMSE | Sigma
-------------------------------------------------------------------
559.359 | 560.359 | 563.356 | 0.037 | -1.375e-04 | 4788.857 | 1.193

	studentized Breusch-Pagan test

data:  POB4_K_wls_wt
BP = 5.4969e-07, df = 1, p-value = 0.9994

OK: Error variance appears to be homoscedastic (p = 0.508).
NULL
