
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-138842  -21510   -3840   48805  267140 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)     11.596      3.598   3.223   0.0034 **
Ni          -14736.413  17052.167  -0.864   0.3954   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 86810 on 26 degrees of freedom
Multiple R-squared:  0.02792,	Adjusted R-squared:  -0.009465 
F-statistic: 0.7468 on 1 and 26 DF,  p-value: 0.3954

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1    0.0279      -0.00947 86806.     0.747   0.395     1  -112.  230.  234. 195915661807.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
230.241 | 231.241 | 234.238 | 0.028 |    -0.009 | 11.027 | 86805.632

	studentized Breusch-Pagan test

data:  POB4_Ni_wlm
BP = 2082214588, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.252).
NULL
