
Call:
lm(formula = Ni_ICP ~ Ni, data = POB4_xrf_icp_matched, weights = POB4_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2273 -0.8901 -0.5947  0.5416  3.8969 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)     17.18       4.88   3.521  0.00161 **
Ni          -22563.87   15602.18  -1.446  0.16007   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.328 on 26 degrees of freedom
Multiple R-squared:  0.07445,	Adjusted R-squared:  0.03885 
F-statistic: 2.091 on 1 and 26 DF,  p-value: 0.1601

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0745        0.0389  1.33      2.09   0.160     1  -104.  215.  219.     45.9          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
214.560 | 215.560 | 218.557 | 0.074 |     0.039 | 10.363 | 1.328

	studentized Breusch-Pagan test

data:  POB4_Ni_wls
BP = 0.10373, df = 1, p-value = 0.7474

OK: Error variance appears to be homoscedastic (p = 0.930).
NULL
