
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-21969670  -6692834  -2618423    595462 365497339 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2511        355   7.073 1.07e-11 ***
K            1638670     799584   2.049   0.0413 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26840000 on 300 degrees of freedom
Multiple R-squared:  0.01381,	Adjusted R-squared:  0.01052 
F-statistic:   4.2 on 1 and 300 DF,  p-value: 0.04129

# A tibble: 1 × 12
  r.squared adj.r.squared     sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>     <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0138        0.0105 26835463.      4.20  0.0413     1 -3244. 6494. 6505.  2.16e17         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
6493.891 | 6493.972 | 6505.022 | 0.014 |     0.011 | 5985.162 | 2.684e+07

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 8709948560, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.171).
NULL
