
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5507 -0.8385 -0.4715  0.1854 21.4120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3386.7      396.7   8.538 6.94e-16 ***
K           994049.2   165252.6   6.015 5.22e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.92 on 300 degrees of freedom
Multiple R-squared:  0.1076,	Adjusted R-squared:  0.1047 
F-statistic: 36.18 on 1 and 300 DF,  p-value: 5.217e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.108         0.105  1.92      36.2 0.00000000522     1 -3045. 6096. 6107.    1106.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
6096.307 | 6096.387 | 6107.438 | 0.108 |     0.105 | 5733.771 | 1.920

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 6.5437e-07, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.021).
NULL
