# A tibble: 6 × 2
  Site           r
  <fct>      <dbl>
1 BI10    -0.00834
2 HER42PB  0.747  
3 KER1     0.825  
4 KER3     0.537  
5 PB1      0.823  
6 POB4     0.491  

	Pearson's product-moment correlation

data:  ACE_all$Rb and ACE_all$Rb_ICP
t = 7.6716, df = 300, p-value = 2.394e-13
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.306100 0.495204
sample estimates:
      cor 
0.4049737 


	Pearson's product-moment correlation

data:  ACE_LM1$Rb and ACE_LM1$Rb_ICP
t = 6.7582, df = 241, p-value = 1.043e-10
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2877627 0.4998870
sample estimates:
      cor 
0.3991525 


	Pearson's product-moment correlation

data:  ACE_LM2$Rb and ACE_LM2$Rb_ICP
t = 7.2475, df = 269, p-value = 4.501e-12
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2994519 0.4992939
sample estimates:
      cor 
0.4041852 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.040  -6.526  -3.149   2.916 129.047 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.6468     0.9647   6.890 3.28e-11 ***
x_all.reg   2228.7423   290.5190   7.672 2.39e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.79 on 300 degrees of freedom
Multiple R-squared:  0.164,	Adjusted R-squared:  0.1612 
F-statistic: 58.85 on 1 and 300 DF,  p-value: 2.394e-13

                  2.5 %      97.5 %
(Intercept)    4.748481    8.545198
x_all.reg   1657.029046 2800.455538

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.765  -7.104  -3.935   3.320 128.551 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.126      1.177   6.056 5.31e-09 ***
x1.reg      2243.260    331.930   6.758 1.04e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.01 on 241 degrees of freedom
Multiple R-squared:  0.1593,	Adjusted R-squared:  0.1558 
F-statistic: 45.67 on 1 and 241 DF,  p-value: 1.043e-10

                  2.5 %      97.5 %
(Intercept)    4.808394    9.443965
x1.reg      1589.405307 2897.115397

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.882  -6.938  -3.461   3.175 128.510 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.162      1.047   6.843 5.23e-11 ***
x2.reg      2248.098    310.189   7.248 4.50e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.37 on 269 degrees of freedom
Multiple R-squared:  0.1634,	Adjusted R-squared:  0.1603 
F-statistic: 52.53 on 1 and 269 DF,  p-value: 4.501e-12

                  2.5 %     97.5 %
(Intercept)    5.101031    9.22201
x2.reg      1637.390783 2858.80512

	Durbin-Watson test

data:  model_all
DW = 1.766, p-value = 0.0197
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.7963, p-value = 0.05327
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.7972, p-value = 0.04498
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.63978, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.65897, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.62369, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.67266, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.62247, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.66913, p-value < 2.2e-16

