
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7817 -1.2060 -0.5198  0.0869  8.3097 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   1.6820     0.5382   3.125  0.00299 **
Co          254.2560   271.4201   0.937  0.35348   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.036 on 49 degrees of freedom
Multiple R-squared:  0.01759,	Adjusted R-squared:  -0.002456 
F-statistic: 0.8775 on 1 and 49 DF,  p-value: 0.3535

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0176      -0.00246  2.04     0.878   0.353     1  -108.  221.  227.     203.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
221.212 | 221.723 | 227.008 | 0.018 |    -0.002 | 1.996 | 2.036

	studentized Breusch-Pagan test

data:  KER3_Co_lm
BP = 0.013684, df = 1, p-value = 0.9069

OK: Error variance appears to be homoscedastic (p = 0.805).
NULL
