
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1786.7 -1021.2  -365.6   334.4  5956.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.8709     0.6578   1.324    0.192
Co          684.3338   457.9234   1.494    0.141

Residual standard error: 1895 on 49 degrees of freedom
Multiple R-squared:  0.04359,	Adjusted R-squared:  0.02407 
F-statistic: 2.233 on 1 and 49 DF,  p-value: 0.1415

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1    0.0436        0.0241 1895.      2.23   0.141     1  -102.  210.  216. 175998721.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
209.833 | 210.344 | 215.629 | 0.044 |     0.024 | 2.048 | 1895.207

	studentized Breusch-Pagan test

data:  KER3_Co_wlm
BP = 69398719, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.805).
NULL
