
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = KER3_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3511 -0.9384 -0.4056  0.0474  6.4744 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   1.5494     0.5793   2.675   0.0101 *
Co          334.4045   318.8357   1.049   0.2994  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.589 on 49 degrees of freedom
Multiple R-squared:  0.02196,	Adjusted R-squared:  0.001997 
F-statistic:   1.1 on 1 and 49 DF,  p-value: 0.2994

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0220       0.00200  1.59      1.10   0.299     1  -107.  221.  227.     124.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
220.884 | 221.394 | 226.679 | 0.022 |     0.002 | 1.997 | 1.589

	studentized Breusch-Pagan test

data:  KER3_Co_wls
BP = 0.5736, df = 1, p-value = 0.4488

OK: Error variance appears to be homoscedastic (p = 0.877).
NULL
