
Call:
lm(formula = Co_ICP ~ Co, data = KER3_xrf_icp_matched, weights = KER3_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3261 -0.9712 -0.3481  0.2014  6.4072 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   1.0743     0.6834   1.572    0.122
Co          639.2114   453.9332   1.408    0.165

Residual standard error: 1.622 on 49 degrees of freedom
Multiple R-squared:  0.03889,	Adjusted R-squared:  0.01928 
F-statistic: 1.983 on 1 and 49 DF,  p-value: 0.1654

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0389        0.0193  1.62      1.98   0.165     1  -107.  219.  225.     129.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
219.032 | 219.543 | 224.827 | 0.039 |     0.019 | 2.037 | 1.622

	studentized Breusch-Pagan test

data:  KER3_Co_wls_wt
BP = 0.89872, df = 1, p-value = 0.3431

OK: Error variance appears to be homoscedastic (p = 0.879).
NULL
