
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.818  -4.899  -1.653   4.046  20.367 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)    -7.795     11.932  -0.653   0.5193  
Cu          14375.293   6155.658   2.335   0.0275 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.856 on 26 degrees of freedom
Multiple R-squared:  0.1734,	Adjusted R-squared:  0.1416 
F-statistic: 5.454 on 1 and 26 DF,  p-value: 0.02752

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.173         0.142  8.86      5.45  0.0275     1  -99.8  206.  210.    2039.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
205.528 | 206.528 | 209.524 | 0.173 |     0.142 | 8.534 | 8.856

	studentized Breusch-Pagan test

data:  POB4_Cu_lm
BP = 2.4857, df = 1, p-value = 0.1149

OK: Error variance appears to be homoscedastic (p = 0.091).
NULL
