
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-78201  -9428   5212  20442  61527 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -19.88      11.62  -1.711  0.09893 . 
Cu          19019.56    6257.96   3.039  0.00535 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30750 on 26 degrees of freedom
Multiple R-squared:  0.2621,	Adjusted R-squared:  0.2338 
F-statistic: 9.237 on 1 and 26 DF,  p-value: 0.005349

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.262         0.234 30747.      9.24 0.00535     1  -98.9  204.  208. 24579391714.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |     Sigma
-------------------------------------------------------------------
203.842 | 204.842 | 207.839 | 0.262 |     0.234 | 9.191 | 30746.727

	studentized Breusch-Pagan test

data:  POB4_Cu_wlm
BP = 2317266147, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.091).
NULL
