
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = POB4_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0939 -1.0293 -0.2748  0.5521  3.0301 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)    -7.42      12.07  -0.615   0.5440  
Cu          14174.83    6579.04   2.155   0.0406 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.349 on 26 degrees of freedom
Multiple R-squared:  0.1515,	Adjusted R-squared:  0.1189 
F-statistic: 4.642 on 1 and 26 DF,  p-value: 0.04064

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.151         0.119  1.35      4.64  0.0406     1  -98.7  203.  207.     47.3          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
203.400 | 204.400 | 207.396 | 0.151 |     0.119 | 8.534 | 1.349

	studentized Breusch-Pagan test

data:  POB4_Cu_wls
BP = 0.18578, df = 1, p-value = 0.6665

OK: Error variance appears to be homoscedastic (p = 0.870).
NULL
