# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.520
2 HER42PB 0.721
3 KER1    0.813
4 KER3    0.876
5 PB1     0.944
6 POB4    0.787

	Pearson's product-moment correlation

data:  ACE_all$Ti and ACE_all$Ti_ICP
t = 43.006, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.9100008 0.9418544
sample estimates:
     cor 
0.927595 


	Pearson's product-moment correlation

data:  ACE_LM1$Ti and ACE_LM1$Ti_ICP
t = 43.006, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.9100008 0.9418544
sample estimates:
     cor 
0.927595 


	Pearson's product-moment correlation

data:  ACE_LM2$Ti and ACE_LM2$Ti_ICP
t = 45.524, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.9247312 0.9525731
sample estimates:
      cor 
0.9402031 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-5253.2  -852.0  -453.1   330.5  8908.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 944.0709   127.0457   7.431 1.13e-12 ***
x_all.reg     5.6396     0.1311  43.006  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2001 on 300 degrees of freedom
Multiple R-squared:  0.8604,	Adjusted R-squared:   0.86 
F-statistic:  1849 on 1 and 300 DF,  p-value: < 2.2e-16

                 2.5 %      97.5 %
(Intercept) 694.057347 1194.084513
x_all.reg     5.381492    5.897613

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-5253.2  -852.0  -453.1   330.5  8908.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 944.0709   127.0457   7.431 1.13e-12 ***
x1.reg        5.6396     0.1311  43.006  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2001 on 300 degrees of freedom
Multiple R-squared:  0.8604,	Adjusted R-squared:   0.86 
F-statistic:  1849 on 1 and 300 DF,  p-value: < 2.2e-16

                 2.5 %      97.5 %
(Intercept) 694.057347 1194.084513
x1.reg        5.381492    5.897613

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-6022.9  -990.9  -480.3   211.7  8662.5 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1118.8416   125.1605   8.939   <2e-16 ***
x2.reg         5.7567     0.1265  45.524   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1903 on 272 degrees of freedom
Multiple R-squared:  0.884,	Adjusted R-squared:  0.8836 
F-statistic:  2072 on 1 and 272 DF,  p-value: < 2.2e-16

                 2.5 %      97.5 %
(Intercept) 872.435086 1365.248045
x2.reg        5.507703    6.005602

	Durbin-Watson test

data:  model_all
DW = 0.69053, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.69053, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.76892, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.45841, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.55903, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.45841, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.55903, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.41956, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.56055, p-value < 2.2e-16

