
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-6.5073 -2.4269 -1.4330  0.1033 26.2003 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  26.6504    30.8794   0.863   0.3911  
Mn            1.6460     0.7134   2.307   0.0241 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.255 on 68 degrees of freedom
Multiple R-squared:  0.07261,	Adjusted R-squared:  0.05897 
F-statistic: 5.324 on 1 and 68 DF,  p-value: 0.02409

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0726        0.0590  5.26      5.32  0.0241     1  -416.  838.  845.    1878.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
838.254 | 838.617 | 844.999 | 0.073 |     0.059 | 91.578 | 5.255

	studentized Breusch-Pagan test

data:  BI10_Mn_wlm
BP = 0.022123, df = 1, p-value = 0.8818

OK: Error variance appears to be homoscedastic (p = 0.605).
NULL
