
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = BI10_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2404 -0.8450 -0.5942 -0.0414  8.4388 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  40.5383    28.8655   1.404   0.1648  
Mn            1.4500     0.7026   2.064   0.0428 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.597 on 68 degrees of freedom
Multiple R-squared:  0.05895,	Adjusted R-squared:  0.04511 
F-statistic:  4.26 on 1 and 68 DF,  p-value: 0.04285

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0589        0.0451  1.60      4.26  0.0428     1  -416.  837.  844.     174.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
837.106 | 837.470 | 843.851 | 0.059 |     0.045 | 90.684 | 1.597

	studentized Breusch-Pagan test

data:  BI10_Mn_wls_wt
BP = 0.0024232, df = 1, p-value = 0.9607

OK: Error variance appears to be homoscedastic (p = 0.186).
NULL
