
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
 -7556  -2213  -1732   2077  17263 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1938.9      678.2   2.859  0.00619 ** 
K            26877.5     3038.8   8.845 8.45e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4222 on 50 degrees of freedom
Multiple R-squared:  0.6101,	Adjusted R-squared:  0.6023 
F-statistic: 78.23 on 1 and 50 DF,  p-value: 8.449e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.610         0.602 4222.      78.2 8.45e-12     1  -507. 1020. 1026. 891147334.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1019.722 | 1020.222 | 1025.576 | 0.610 |     0.602 | 4139.740 | 4221.723

	studentized Breusch-Pagan test

data:  KER1_K_lm
BP = 0.46132, df = 1, p-value = 0.497

OK: Error variance appears to be homoscedastic (p = 0.233).
NULL
