
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-150998  -42928  -16564   52830  284550 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    121.6      337.5   0.360     0.72    
K            43175.1     8150.4   5.297 2.64e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 87110 on 50 degrees of freedom
Multiple R-squared:  0.3595,	Adjusted R-squared:  0.3467 
F-statistic: 28.06 on 1 and 50 DF,  p-value: 2.642e-06

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic    p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.359         0.347 87112.      28.1 0.00000264     1  -493.  992.  998. 379421994857.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
992.354 | 992.854 | 998.208 | 0.359 |     0.347 | 5195.824 | 87111.652

	studentized Breusch-Pagan test

data:  KER1_K_wlm
BP = 114262, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.233).
NULL
