
Call:
lm(formula = K_ICP ~ K, data = KER1_xrf_icp_matched, weights = KER1_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3749 -0.7058 -0.5622  0.7230  5.4234 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1674.7      673.5   2.486   0.0163 *  
K            29418.7     4205.7   6.995 6.11e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.334 on 50 degrees of freedom
Multiple R-squared:  0.4946,	Adjusted R-squared:  0.4845 
F-statistic: 48.93 on 1 and 50 DF,  p-value: 6.111e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.495         0.484  1.33      48.9 0.00000000611     1  -505. 1017. 1023.     89.0          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1016.755 | 1017.255 | 1022.608 | 0.495 |     0.484 | 4168.646 | 1.334

	studentized Breusch-Pagan test

data:  KER1_K_wls
BP = 8.8092e-07, df = 1, p-value = 0.9993

OK: Error variance appears to be homoscedastic (p = 0.204).
NULL
