
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.125822 -0.031088 -0.002503  0.038610  0.137266 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.20292    2.06982   1.547    0.128
Cu           0.02944    0.01942   1.516    0.136

Residual standard error: 0.05649 on 49 degrees of freedom
Multiple R-squared:  0.0448,	Adjusted R-squared:  0.0253 
F-statistic: 2.298 on 1 and 49 DF,  p-value: 0.136

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0448        0.0253 0.0565      2.30   0.136     1  -118.  242.  248.    0.156          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
241.828 | 242.338 | 247.623 | 0.045 |     0.025 | 2.550 | 0.056

	studentized Breusch-Pagan test

data:  KER3_Cu_wlm
BP = 0.0058168, df = 1, p-value = 0.9392

OK: Error variance appears to be homoscedastic (p = 0.097).
NULL
