
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = KER3_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8680 -0.9946 -0.2745  0.6421  3.2733 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.90141    2.07262   0.435   0.6655  
Cu           0.05429    0.02049   2.650   0.0108 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.278 on 49 degrees of freedom
Multiple R-squared:  0.1253,	Adjusted R-squared:  0.1075 
F-statistic: 7.021 on 1 and 49 DF,  p-value: 0.01081

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.125         0.107  1.28      7.02  0.0108     1  -117.  241.  246.     80.0          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
240.623 | 241.134 | 246.419 | 0.125 |     0.107 | 2.509 | 1.278

	studentized Breusch-Pagan test

data:  KER3_Cu_wls_wt
BP = 2.866, df = 1, p-value = 0.09047

OK: Error variance appears to be homoscedastic (p = 0.735).
NULL
