
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = KER3_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8381 -0.9744 -0.2699  0.6359  3.2148 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.88511    2.06637   0.428   0.6703  
Cu           0.05445    0.02046   2.661   0.0105 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.256 on 49 degrees of freedom
Multiple R-squared:  0.1263,	Adjusted R-squared:  0.1084 
F-statistic: 7.081 on 1 and 49 DF,  p-value: 0.01051

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.126         0.108  1.26      7.08  0.0105     1  -117.  241.  246.     77.2          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
240.577 | 241.088 | 246.373 | 0.126 |     0.108 | 2.509 | 1.256

	studentized Breusch-Pagan test

data:  KER3_Cu_wls
BP = 2.7995, df = 1, p-value = 0.09429

OK: Error variance appears to be homoscedastic (p = 0.767).
NULL
