
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-0.8455 -0.3896 -0.2176  0.0781  3.8702 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.52065    0.04355 -57.876 < 0.0000000000000002 ***
Ni           0.32577    0.05316   6.128        0.00000000311 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4565 on 272 degrees of freedom
Multiple R-squared:  0.1213,	Adjusted R-squared:  0.1181 
F-statistic: 37.55 on 1 and 272 DF,  p-value: 0.000000003111

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.121         0.118 0.456      37.6 0.00000000311     1  -268.  543.  554.     56.7         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
542.671 | 542.759 | 553.510 | 0.121 |     0.118 | 0.591 | 0.456

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 15.526, df = 1, p-value = 0.00008137

OK: Error variance appears to be homoscedastic (p = 0.178).
NULL
