
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.994  -7.240  -3.325   6.139  25.775 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 22.012344  13.383355   1.645    0.112
Cu          -0.005117   0.030578  -0.167    0.868

Residual standard error: 9.736 on 26 degrees of freedom
Multiple R-squared:  0.001076,	Adjusted R-squared:  -0.03734 
F-statistic: 0.028 on 1 and 26 DF,  p-value: 0.8684

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00108       -0.0373  9.74    0.0280   0.868     1  -102.  211.  215.    2464.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
210.829 | 211.829 | 214.826 | 0.001 |    -0.037 | 9.381 | 9.736

	studentized Breusch-Pagan test

data:  POB4_Cu_lm
BP = 0.66907, df = 1, p-value = 0.4134

OK: Error variance appears to be homoscedastic (p = 0.386).
NULL
