
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = POB4_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3312 -0.9283 -0.4230  0.8088  3.2262 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 22.464404  13.327141   1.686    0.104
Cu          -0.006162   0.030742  -0.200    0.843

Residual standard error: 1.246 on 26 degrees of freedom
Multiple R-squared:  0.001543,	Adjusted R-squared:  -0.03686 
F-statistic: 0.04018 on 1 and 26 DF,  p-value: 0.8427

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00154       -0.0369  1.25    0.0402   0.843     1  -102.  210.  214.     40.3          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
210.455 | 211.455 | 214.452 | 0.002 |    -0.037 | 9.382 | 1.246

	studentized Breusch-Pagan test

data:  POB4_Cu_wls
BP = 0.14237, df = 1, p-value = 0.7059

OK: Error variance appears to be homoscedastic (p = 0.555).
NULL
