
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.33619 -0.05018  0.02452  0.15787  0.28556 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 12.201453  16.067790   0.759    0.454
Cu           0.007724   0.035950   0.215    0.832

Residual standard error: 0.1464 on 26 degrees of freedom
Multiple R-squared:  0.001773,	Adjusted R-squared:  -0.03662 
F-statistic: 0.04617 on 1 and 26 DF,  p-value: 0.8315

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00177       -0.0366 0.146    0.0462   0.832     1  -102.  209.  213.    0.557          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
209.435 | 210.435 | 213.432 | 0.002 |    -0.037 | 10.326 | 0.146

	studentized Breusch-Pagan test

data:  POB4_Cu_wlm
BP = 0.00022957, df = 1, p-value = 0.9879

OK: Error variance appears to be homoscedastic (p = 0.386).
NULL
