
Call:
lm(formula = Cu_ICP ~ Cu, data = POB4_xrf_icp_matched, weights = POB4_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3998 -0.9746 -0.4431  0.8532  3.3705 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 22.613287  13.314853   1.698    0.101
Cu          -0.006507   0.030776  -0.211    0.834

Residual standard error: 1.308 on 26 degrees of freedom
Multiple R-squared:  0.001717,	Adjusted R-squared:  -0.03668 
F-statistic: 0.04471 on 1 and 26 DF,  p-value: 0.8342

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00172       -0.0367  1.31    0.0447   0.834     1  -102.  210.  214.     44.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
210.395 | 211.395 | 214.392 | 0.002 |    -0.037 | 9.382 | 1.308

	studentized Breusch-Pagan test

data:  POB4_Cu_wls_wt
BP = 0.15567, df = 1, p-value = 0.6932

OK: Error variance appears to be homoscedastic (p = 0.594).
NULL
