
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5220 -0.8886 -0.2848  0.3804 11.4330 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -47.255      5.367  -8.804 2.62e-16 ***
coh_inc      424.463     34.162  12.425  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.585 on 241 degrees of freedom
Multiple R-squared:  0.3905,	Adjusted R-squared:  0.3879 
F-statistic: 154.4 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.390         0.388  1.58      154. 1.01e-27     1  -818. 1642. 1653.     605.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1642.442 | 1642.542 | 1652.921 | 0.390 |     0.388 | 7.350 | 1.585

	studentized Breusch-Pagan test

data:  ACE_DM_wls_wt
BP = 0.72224, df = 1, p-value = 0.3954

OK: Error variance appears to be homoscedastic (p = 0.502).
NULL
