
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7283 -0.7246  0.0473  0.7822  3.9290 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.79001    0.22186   53.14 <0.0000000000000002 ***
K            0.54411    0.03317   16.40 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.31 on 245 degrees of freedom
Multiple R-squared:  0.5234,	Adjusted R-squared:  0.5215 
F-statistic: 269.1 on 1 and 245 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.523         0.521  1.31      269. 2.60e-41     1  -220.  445.  456.     420.         245   247
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
445.163 | 445.262 | 455.691 | 0.523 |     0.521 | 0.615 | 1.310

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 1219.2, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.900).
NULL
