# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.583
2 HER42PB 0.335
3 KER1    0.735
4 KER3    0.125
5 PB1     0.666
6 POB4    0.742

	Pearson's product-moment correlation

data:  ACE_all$Co and ACE_all$Co_ICP
t = 13.329, df = 300, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5337514 0.6761960
sample estimates:
      cor 
0.6098762 


	Pearson's product-moment correlation

data:  ACE_LM1$Co and ACE_LM1$Co_ICP
t = 15.61, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6193636 0.7452079
sample estimates:
      cor 
0.6874113 


	Pearson's product-moment correlation

data:  ACE_LM2$Co and ACE_LM2$Co_ICP
t = 13.719, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5851140 0.7274239
sample estimates:
      cor 
0.6621986 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.133  -2.863  -1.020   1.270  55.889 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.366166   0.716183  -0.511                0.61    
x_all.reg    0.061426   0.004608  13.329 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.229 on 300 degrees of freedom
Multiple R-squared:  0.3719,	Adjusted R-squared:  0.3699 
F-statistic: 177.7 on 1 and 300 DF,  p-value: < 0.00000000000000022

                  2.5 %     97.5 %
(Intercept) -1.77554444 1.04321237
x_all.reg    0.05235682 0.07049435

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.653  -2.970  -0.549   1.862  49.847 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.936455   0.786642  -3.733             0.000231 ***
x1.reg       0.086354   0.005532  15.610 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.796 on 272 degrees of freedom
Multiple R-squared:  0.4725,	Adjusted R-squared:  0.4706 
F-statistic: 243.7 on 1 and 272 DF,  p-value: < 0.00000000000000022

                  2.5 %      97.5 %
(Intercept) -4.48513500 -1.38777485
x1.reg       0.07546329  0.09724512

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.471  -2.332  -0.534   1.548  53.245 

Coefficients:
             Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.302324   0.732942  -3.141              0.00189 ** 
x2.reg       0.074684   0.005444  13.719 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.06 on 241 degrees of freedom
Multiple R-squared:  0.4385,	Adjusted R-squared:  0.4362 
F-statistic: 188.2 on 1 and 241 DF,  p-value: < 0.00000000000000022

                  2.5 %      97.5 %
(Intercept) -3.74611376 -0.85853440
x2.reg       0.06396013  0.08540706

	Durbin-Watson test

data:  model_all
DW = 1.1468, p-value = 0.00000000000003626
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.3108, p-value = 0.00000000399
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.6269, p-value = 0.001532
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.8207, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.70412, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.88207, p-value = 0.0000000000001014


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.70086, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.85519, p-value = 0.00000000000002439


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.63806, p-value < 0.00000000000000022

