
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-11844.6  -3498.4    157.4   2261.4  31550.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   9.2231     0.5839  15.796  < 2e-16 ***
Mn            0.7076     0.0812   8.714 4.79e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6003 on 241 degrees of freedom
Multiple R-squared:  0.2396,	Adjusted R-squared:  0.2365 
F-statistic: 75.94 on 1 and 241 DF,  p-value: 4.788e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.240         0.236 6003.      75.9 4.79e-16     1  -325.  657.  667. 8684833069.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
656.554 | 656.655 | 667.033 | 0.240 |     0.236 | 0.621 | 6003.054

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 2.2929e+10, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
