
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.31483 -0.45975 -0.04265  0.32210  2.11178 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.27452    0.33451   30.71   <2e-16 ***
Mn           0.85804    0.05132   16.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6077 on 241 degrees of freedom
Multiple R-squared:  0.537,	Adjusted R-squared:  0.5351 
F-statistic: 279.5 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.537         0.535 0.608      280. 3.50e-42     1  -223.  452.  462.     89.0         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
451.507 | 451.608 | 461.987 | 0.537 |     0.535 | 0.605 | 0.608

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 3.8975, df = 1, p-value = 0.04836

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
