
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6062 -0.9085 -0.0849  0.6488  4.1697 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.27057    0.33174   30.96   <2e-16 ***
Mn           0.85743    0.05097   16.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.206 on 241 degrees of freedom
Multiple R-squared:   0.54,	Adjusted R-squared:  0.5381 
F-statistic: 282.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.540         0.538  1.21      283. 1.59e-42     1  -222.  451.  461.     351.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
450.849 | 450.949 | 461.328 | 0.540 |     0.538 | 0.605 | 1.206

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 749.86, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.036).
NULL
