
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1020 -0.9262 -0.0985  0.7850  4.0888 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.18070    0.29747   34.22   <2e-16 ***
Mn           0.84346    0.04667   18.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.272 on 241 degrees of freedom
Multiple R-squared:  0.5755,	Adjusted R-squared:  0.5737 
F-statistic: 326.7 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.575         0.574  1.27      327. 9.85e-47     1  -220.  446.  456.     390.         241   243
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
445.624 | 445.724 | 456.103 | 0.575 |     0.574 | 0.605 | 1.272

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 940.84, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.555).
NULL
