
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-13852.3  -2621.0  -1057.6    553.6  28932.3 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   292.79    1564.19   0.187    0.852    
Fe            796.13      78.23  10.177 8.89e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7215 on 50 degrees of freedom
Multiple R-squared:  0.6744,	Adjusted R-squared:  0.6679 
F-statistic: 103.6 on 1 and 50 DF,  p-value: 8.888e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.674         0.668 7215.      104. 8.89e-14     1  -535. 1075. 1081. 2603148403.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1075.464 | 1075.964 | 1081.318 | 0.674 |     0.668 | 7075.348 | 7215.467

	studentized Breusch-Pagan test

data:  KER1_Fe_lm
BP = 0.01919, df = 1, p-value = 0.8898

OK: Error variance appears to be homoscedastic (p = 0.790).
NULL
