
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched, weights = KER1_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9778 -0.8054 -0.4286  0.1757  8.4742 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1330.5     1510.9   0.881    0.383    
Fe             721.0      107.3   6.722 1.64e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.827 on 50 degrees of freedom
Multiple R-squared:  0.4747,	Adjusted R-squared:  0.4642 
F-statistic: 45.18 on 1 and 50 DF,  p-value: 1.636e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.475         0.464  1.83      45.2 0.0000000164     1  -538. 1082. 1088.     167.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1082.028 | 1082.528 | 1087.882 | 0.475 |     0.464 | 7141.190 | 1.827

	studentized Breusch-Pagan test

data:  KER1_Fe_wls
BP = 4.3243e-07, df = 1, p-value = 0.9995

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.030).
NULL
