
Call:
lm(formula = Fe_ICP ~ Fe, data = KER1_xrf_icp_matched, weights = KER1_Fe_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-22.7107   0.1614   2.3422   3.2522  29.6239 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    25983       4404   5.900 3.13e-07 ***
Fe             -3806       1239  -3.072  0.00344 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.031 on 50 degrees of freedom
Multiple R-squared:  0.1588,	Adjusted R-squared:  0.1419 
F-statistic: 9.436 on 1 and 50 DF,  p-value: 0.003438

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.159         0.142  7.03      9.44 0.00344     1  -638. 1282. 1288.    2471.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
1281.781 | 1282.281 | 1287.634 | 0.159 |     0.142 | 74452.418 | 7.031

	studentized Breusch-Pagan test

data:  KER1_Fe_wls_wt
BP = 1.1799e-08, df = 1, p-value = 0.9999

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
