# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.631
2 HER42PB 0.698
3 KER1    0.833
4 KER3    0.543
5 PB1     0.855
6 POB4    0.847

	Pearson's product-moment correlation

data:  ACE_all$Fe and ACE_all$Fe_ICP
t = 2.1706, df = 300, p-value = 0.03074
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.01164804 0.23393084
sample estimates:
      cor 
0.1243493 


	Pearson's product-moment correlation

data:  ACE_LM1$Fe and ACE_LM1$Fe_ICP
t = 13.945, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5708607 0.7098678
sample estimates:
      cor 
0.6456822 


	Pearson's product-moment correlation

data:  ACE_LM2$Fe and ACE_LM2$Fe_ICP
t = 14.864, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6196749 0.7519849
sample estimates:
      cor 
0.6915875 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-25911 -14508  -7383   9217 224472 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  18896.5     1397.6  13.521 <0.0000000000000002 ***
x_all.reg      824.7      379.9   2.171              0.0307 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23050 on 300 degrees of freedom
Multiple R-squared:  0.01546,	Adjusted R-squared:  0.01218 
F-statistic: 4.712 on 1 and 300 DF,  p-value: 0.03074

                  2.5 %    97.5 %
(Intercept) 16146.12373 21646.787
x_all.reg      77.02878  1572.416

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
   Min     1Q Median     3Q    Max 
-47113  -8315  -4323   2527 190275 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    10163       1336   7.608    0.000000000000457 ***
x1.reg         26224       1880  13.945 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18320 on 272 degrees of freedom
Multiple R-squared:  0.4169,	Adjusted R-squared:  0.4148 
F-statistic: 194.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %   97.5 %
(Intercept)  7532.816 12792.47
x1.reg      22521.607 29925.75

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
   Min     1Q Median     3Q    Max 
-52604  -5541  -2520   2337 157380 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)     4940       1407   3.511             0.000532 ***
x2.reg         48774       3281  14.864 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16920 on 241 degrees of freedom
Multiple R-squared:  0.4783,	Adjusted R-squared:  0.4761 
F-statistic: 220.9 on 1 and 241 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept)  2168.624  7711.491
x2.reg      42310.659 55238.143

	Durbin-Watson test

data:  model_all
DW = 0.74295, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.9923, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.2859, p-value = 0.000000008971
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.32346, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.69182, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.64394, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.69537, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.72845, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.62299, p-value < 0.00000000000000022

