
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5413 -1.7367 -1.0441 -0.0016 14.9773 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.43885    1.16611   1.234    0.228    
Co           0.02626    0.00466   5.636 6.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.349 on 26 degrees of freedom
Multiple R-squared:  0.5499,	Adjusted R-squared:  0.5326 
F-statistic: 31.76 on 1 and 26 DF,  p-value: 6.333e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.550         0.533  4.35      31.8 0.00000633     1  -79.9  166.  170.     492.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
165.703 | 166.703 | 169.699 | 0.550 |     0.533 | 4.191 | 4.349

	studentized Breusch-Pagan test

data:  POB4_Co_lm
BP = 0.25733, df = 1, p-value = 0.612

OK: Error variance appears to be homoscedastic (p = 0.292).
NULL
