
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched, weights = POB4_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8268 -0.7993 -0.4396 -0.0171  6.5941 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.83449    0.90376   0.923    0.364    
Co           0.03019    0.00578   5.223 1.87e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.831 on 26 degrees of freedom
Multiple R-squared:  0.5121,	Adjusted R-squared:  0.4933 
F-statistic: 27.28 on 1 and 26 DF,  p-value: 1.865e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.512         0.493  1.83      27.3 0.0000187     1  -76.6  159.  163.     87.1          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
159.128 | 160.128 | 163.125 | 0.512 |     0.493 | 4.249 | 1.831

	studentized Breusch-Pagan test

data:  POB4_Co_wls_wt
BP = 0.58127, df = 1, p-value = 0.4458

OK: Error variance appears to be homoscedastic (p = 0.394).
NULL
