
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched, weights = POB4_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7002 -0.7318 -0.4419 -0.0414  6.2827 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.097599   1.023977   1.072    0.294    
Co          0.028341   0.005246   5.402 1.17e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.771 on 26 degrees of freedom
Multiple R-squared:  0.5289,	Adjusted R-squared:  0.5107 
F-statistic: 29.18 on 1 and 26 DF,  p-value: 1.166e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.529         0.511  1.77      29.2 0.0000117     1  -78.3  163.  167.     81.6          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
162.653 | 163.653 | 166.650 | 0.529 |     0.511 | 4.207 | 1.771

	studentized Breusch-Pagan test

data:  POB4_Co_wls
BP = 0.45971, df = 1, p-value = 0.4978

OK: Error variance appears to be homoscedastic (p = 0.345).
NULL
