
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2142263   -72063    -4441    35350  5130144 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept)    16.226      1.541  10.531 <0.0000000000000002 ***
Zn          48205.528  29131.924   1.655              0.0991 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 758400 on 272 degrees of freedom
Multiple R-squared:  0.009966,	Adjusted R-squared:  0.006327 
F-statistic: 2.738 on 1 and 272 DF,  p-value: 0.09913

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00997       0.00633 758438.      2.74  0.0991     1 -1786. 3579. 3589.  1.56e14         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
3578.527 | 3578.616 | 3589.366 | 0.010 |     0.006 | 118.188 | 7.584e+05

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 1240394548569, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
