
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-4.224 -1.303 -0.524  0.546 48.977 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)    19.81       2.03   9.760 < 0.0000000000000002 ***
Zn          53490.44   12961.48   4.127            0.0000489 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.856 on 272 degrees of freedom
Multiple R-squared:  0.05892,	Adjusted R-squared:  0.05547 
F-statistic: 17.03 on 1 and 272 DF,  p-value: 0.00004893

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0589        0.0555  3.86      17.0 0.0000489     1 -1527. 3060. 3071.    4044.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3060.388 | 3060.477 | 3071.228 | 0.059 |     0.055 | 135.219 | 3.856

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 0.0011679, df = 1, p-value = 0.9727

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
