
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9353 -0.9026 -0.3281  0.3938 11.9248 

Coefficients:
             Estimate Std. Error t value            Pr(>|t|)    
(Intercept)    34.065      2.507   13.59 <0.0000000000000002 ***
Zn          16581.031   1652.490   10.03 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.461 on 272 degrees of freedom
Multiple R-squared:  0.2702,	Adjusted R-squared:  0.2675 
F-statistic: 100.7 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.270         0.267  1.46      101. 2.31e-20     1 -1399. 2803. 2814.     581.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2803.155 | 2803.244 | 2813.995 | 0.270 |     0.267 | 45.336 | 1.461

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 0.025559, df = 1, p-value = 0.873

OK: Error variance appears to be homoscedastic (p = 0.418).
NULL
