
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-15006.0  -2260.0   -917.9    987.5  16148.2 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1749.471   1360.171  -1.286    0.204    
Ca             41.606      4.706   8.842 8.54e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4873 on 50 degrees of freedom
Multiple R-squared:  0.6099,	Adjusted R-squared:  0.6021 
F-statistic: 78.18 on 1 and 50 DF,  p-value: 8.542e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.610         0.602 4873.      78.2 8.54e-12     1  -514. 1035. 1040. 1187140237.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1034.635 | 1035.135 | 1040.489 | 0.610 |     0.602 | 4778.035 | 4872.659

	studentized Breusch-Pagan test

data:  KER1_Ca_lm
BP = 3.7533, df = 1, p-value = 0.0527

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
