
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-146.99  -41.98  -19.50   41.44  577.59 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1790.09    1938.07   0.924   0.3601  
Ca             19.55      11.26   1.736   0.0887 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 109.3 on 50 degrees of freedom
Multiple R-squared:  0.05685,	Adjusted R-squared:  0.03798 
F-statistic: 3.014 on 1 and 50 DF,  p-value: 0.08873

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0568        0.0380  109.      3.01  0.0887     1  -521. 1048. 1054.  597631.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |   Sigma
-----------------------------------------------------------------------
1048.339 | 1048.839 | 1054.193 | 0.057 |     0.038 | 6069.438 | 109.328

	studentized Breusch-Pagan test

data:  KER1_Ca_wlm
BP = 0.0012981, df = 1, p-value = 0.9713

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
