
Call:
lm(formula = Ca_ICP ~ Ca, data = KER1_xrf_icp_matched, weights = KER1_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8413 -0.9643 -0.6010  0.3258  8.6042 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   824.91    1951.22   0.423   0.6743  
Ca             28.95      11.55   2.506   0.0155 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.837 on 50 degrees of freedom
Multiple R-squared:  0.1116,	Adjusted R-squared:  0.09381 
F-statistic:  6.28 on 1 and 50 DF,  p-value: 0.01551

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.112        0.0938  1.84      6.28  0.0155     1  -521. 1049. 1054.     169.          50    52
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1048.590 | 1049.090 | 1054.443 | 0.112 |     0.094 | 5147.537 | 1.837

	studentized Breusch-Pagan test

data:  KER1_Ca_wls_wt
BP = 1.0246e-06, df = 1, p-value = 0.9992

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.008).
NULL
