
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = KER3_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6950 -0.6453 -0.3641  0.0853  8.3279 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5464     2.2406  -0.244    0.808    
Rb           91.2984    20.0633   4.551 3.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.891 on 49 degrees of freedom
Multiple R-squared:  0.2971,	Adjusted R-squared:  0.2827 
F-statistic: 20.71 on 1 and 49 DF,  p-value: 3.543e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.297         0.283  1.89      20.7 0.0000354     1  -196.  398.  404.     175.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
398.276 | 398.787 | 404.071 | 0.297 |     0.283 | 15.240 | 1.891

	studentized Breusch-Pagan test

data:  KER3_Rb_wls_wt
BP = 0.17011, df = 1, p-value = 0.68

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
