
Call:
lm(formula = Rb_ICP ~ Rb, data = KER3_xrf_icp_matched, weights = KER3_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0528 -0.5627 -0.3169  0.1210  6.6975 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.072      2.068  -0.518    0.606    
Rb            97.155     21.248   4.572 3.29e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.519 on 49 degrees of freedom
Multiple R-squared:  0.2991,	Adjusted R-squared:  0.2848 
F-statistic: 20.91 on 1 and 49 DF,  p-value: 3.293e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.299         0.285  1.52      20.9 0.0000329     1  -191.  389.  394.     113.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
388.601 | 389.112 | 394.396 | 0.299 |     0.285 | 15.648 | 1.519

	studentized Breusch-Pagan test

data:  KER3_Rb_wls
BP = 0.096529, df = 1, p-value = 0.756

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
