
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99956 -0.38876 -0.06363  0.38535  1.78120 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -1.90950    0.04517 -42.274 < 0.0000000000000002 ***
Cu           0.33300    0.07656   4.349            0.0000194 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7016 on 268 degrees of freedom
Multiple R-squared:  0.06593,	Adjusted R-squared:  0.06244 
F-statistic: 18.92 on 1 and 268 DF,  p-value: 0.00001943

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0659        0.0624 0.702      18.9 0.0000194     1  -286.  579.  590.     132.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
578.841 | 578.931 | 589.636 | 0.066 |     0.062 | 0.699 | 0.702

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 2.6526, df = 1, p-value = 0.1034

OK: Error variance appears to be homoscedastic (p = 0.096).
NULL
