
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8033 -0.7355 -0.1126  0.7826  3.2098 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -1.88815    0.04836 -39.043 < 0.0000000000000002 ***
Cu           0.42525    0.06721   6.327        0.00000000104 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.309 on 268 degrees of freedom
Multiple R-squared:   0.13,	Adjusted R-squared:  0.1267 
F-statistic: 40.03 on 1 and 268 DF,  p-value: 0.000000001043

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.130         0.127  1.31      40.0 0.00000000104     1  -283.  573.  584.     459.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
572.839 | 572.929 | 583.634 | 0.130 |     0.127 | 0.701 | 1.309

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 812.85, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.731).
NULL
