
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.529  -5.933  -3.139   2.525 128.696 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.22061    1.21485   3.474 0.000596 ***
Rb           0.11030    0.01369   8.056  2.5e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.07 on 272 degrees of freedom
Multiple R-squared:  0.1926,	Adjusted R-squared:  0.1897 
F-statistic: 64.89 on 1 and 272 DF,  p-value: 2.502e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.193         0.190  13.1      64.9 2.50e-14     1 -1092. 2190. 2201.   46454.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2190.042 | 2190.131 | 2200.881 | 0.193 |     0.190 | 13.021 | 13.068

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 0.00051663, df = 1, p-value = 0.9819

OK: Error variance appears to be homoscedastic (p = 0.919).
NULL
