
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.2282 -1.1217 -0.1707  0.4682 12.8705 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -31.28557    4.27027  -7.326  2.7e-12 ***
Ni            0.20627    0.01725  11.958  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.98 on 272 degrees of freedom
Multiple R-squared:  0.3446,	Adjusted R-squared:  0.3421 
F-statistic:   143 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.345         0.342  1.98      143. 9.15e-27     1 -1124. 2255. 2266.    1066.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2254.730 | 2254.819 | 2265.570 | 0.345 |     0.342 | 15.842 | 1.980

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 0.24963, df = 1, p-value = 0.6173

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
