
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-256559  -92404  -45845   42157 1168973 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    25.101      9.104   2.757  0.00628 ** 
Mn          67022.816   6456.745  10.380  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 171700 on 241 degrees of freedom
Multiple R-squared:  0.309,	Adjusted R-squared:  0.3061 
F-statistic: 107.8 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.309         0.306 171658.      108. 4.18e-21     1 -1483. 2972. 2983.  7.10e12         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
2972.067 | 2972.168 | 2982.546 | 0.309 |     0.306 | 122.999 | 1.717e+05

	studentized Breusch-Pagan test

data:  ACE_Mn_wlm
BP = 1027384834, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
