
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8843 -1.0154 -0.4304  0.3287  7.7407 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3853.9      687.6   5.605 5.69e-08 ***
Fe           55303.2     5602.7   9.871  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.701 on 241 degrees of freedom
Multiple R-squared:  0.2879,	Adjusted R-squared:  0.2849 
F-statistic: 97.43 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.288         0.285  1.70      97.4 1.62e-19     1 -2617. 5240. 5250.     697.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
5239.803 | 5239.903 | 5250.282 | 0.288 |     0.285 | 17005.456 | 1.701

	studentized Breusch-Pagan test

data:  ACE_Fe_wls_wt
BP = 5.1527e-08, df = 1, p-value = 0.9998

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.010).
NULL
