
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-64400 -11714  -4812   6474 145350 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    13308       4765   2.793  0.00678 ** 
Fe             50941       7594   6.708 4.74e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27350 on 68 degrees of freedom
Multiple R-squared:  0.3982,	Adjusted R-squared:  0.3894 
F-statistic:    45 on 1 and 68 DF,  p-value: 4.742e-09

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic       p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.398         0.389 27347.      45.0 0.00000000474     1  -813. 1633. 1640. 50856227559.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
1632.916 | 1633.279 | 1639.661 | 0.398 |     0.389 | 26953.989 | 27347.499

	studentized Breusch-Pagan test

data:  BI10_Fe_lm
BP = 13.972, df = 1, p-value = 0.0001856

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
