
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-3692747  -229318   -26020   139857  4186212 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    11949       1552   7.699 7.72e-11 ***
Fe             49500      23942   2.068   0.0425 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1124000 on 68 degrees of freedom
Multiple R-squared:  0.05914,	Adjusted R-squared:  0.04531 
F-statistic: 4.275 on 1 and 68 DF,  p-value: 0.0425

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0591        0.0453 1123523.      4.27  0.0425     1  -859. 1725. 1731.  8.58e13          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
1724.707 | 1725.071 | 1731.453 | 0.059 |     0.045 | 27036.466 | 1.124e+06

	studentized Breusch-Pagan test

data:  BI10_Fe_wlm
BP = 796582, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
