# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.607
2 HER42PB 0.554
3 KER1    0.790
4 KER3    0.133
5 PB1     0.775
6 POB4    0.733

	Pearson's product-moment correlation

data:  ACE_all$Co and ACE_all$Co_ICP
t = 17.997, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6614350 0.7707025
sample estimates:
      cor 
0.7205116 


	Pearson's product-moment correlation

data:  ACE_LM1$Co and ACE_LM1$Co_ICP
t = 17.997, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6614350 0.7707025
sample estimates:
      cor 
0.7205116 


	Pearson's product-moment correlation

data:  ACE_LM2$Co and ACE_LM2$Co_ICP
t = 18.232, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6831272 0.7906161
sample estimates:
      cor 
0.7415947 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.400  -2.601  -0.972   1.152  53.189 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.4558     0.5306   0.859    0.391    
x_all.reg   1822.5760   101.2732  17.997   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.325 on 300 degrees of freedom
Multiple R-squared:  0.5191,	Adjusted R-squared:  0.5175 
F-statistic: 323.9 on 1 and 300 DF,  p-value: < 2.2e-16

                   2.5 %      97.5 %
(Intercept)   -0.5884536    1.500014
x_all.reg   1623.2801074 2021.871959

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.400  -2.601  -0.972   1.152  53.189 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.4558     0.5306   0.859    0.391    
x1.reg      1822.5760   101.2732  17.997   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.325 on 300 degrees of freedom
Multiple R-squared:  0.5191,	Adjusted R-squared:  0.5175 
F-statistic: 323.9 on 1 and 300 DF,  p-value: < 2.2e-16

                   2.5 %      97.5 %
(Intercept)   -0.5884536    1.500014
x1.reg      1623.2801074 2021.871959

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.652  -2.363  -0.797   1.366  52.897 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.3028     0.5734  -0.528    0.598    
x2.reg      1905.4131   104.5111  18.232   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.277 on 272 degrees of freedom
Multiple R-squared:   0.55,	Adjusted R-squared:  0.5483 
F-statistic: 332.4 on 1 and 272 DF,  p-value: < 2.2e-16

                  2.5 %      97.5 %
(Intercept)   -1.431651    0.826005
x2.reg      1699.659582 2111.166536

	Durbin-Watson test

data:  model_all
DW = 1.3318, p-value = 2.172e-09
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.3318, p-value = 2.172e-09
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.4452, p-value = 1.614e-06
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.79094, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.70412, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.79094, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.70412, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.78484, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.70086, p-value < 2.2e-16

