
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.500  -3.986  -1.289   1.623  43.023 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -46.308      4.317  -10.73   <2e-16 ***
coh_inc      419.183     26.355   15.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.409 on 241 degrees of freedom
Multiple R-squared:  0.5121,	Adjusted R-squared:  0.5101 
F-statistic:   253 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.512         0.510  7.41      253. 1.97e-39     1  -830. 1667. 1677.   13228.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1666.875 | 1666.976 | 1677.354 | 0.512 |     0.510 | 7.378 | 7.409

	studentized Breusch-Pagan test

data:  ACE_DM_lm
BP = 4.0053, df = 1, p-value = 0.04536

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
