
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4015 -0.8546 -0.2940  0.3714 10.9645 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -48.093      5.414  -8.882   <2e-16 ***
coh_inc      430.222     34.438  12.493   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.543 on 241 degrees of freedom
Multiple R-squared:  0.393,	Adjusted R-squared:  0.3905 
F-statistic: 156.1 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.393         0.391  1.54      156. 6.04e-28     1  -819. 1644. 1655.     574.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1644.167 | 1644.268 | 1654.646 | 0.393 |     0.391 | 7.381 | 1.543

	studentized Breusch-Pagan test

data:  ACE_DM_wls_wt
BP = 0.70219, df = 1, p-value = 0.402

OK: Error variance appears to be homoscedastic (p = 0.665).
NULL
