
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.35851 -0.06152  0.00788  0.07107  0.27052 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.2915     0.3107   20.25   <2e-16 ***
Co            0.8181     0.0531   15.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1068 on 301 degrees of freedom
Multiple R-squared:  0.4409,	Adjusted R-squared:  0.439 
F-statistic: 237.3 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.441         0.439 0.107      237. 6.89e-40     1  -390.  787.  798.     3.43         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
786.638 | 786.718 | 797.779 | 0.441 |     0.439 | 0.896 | 0.107

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 1.4456, df = 1, p-value = 0.2292

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
