
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4433 -0.5635  0.0533  0.5845  2.4005 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.60408    0.31709   17.67   <2e-16 ***
Co           0.70246    0.05218   13.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8919 on 301 degrees of freedom
Multiple R-squared:  0.3758,	Adjusted R-squared:  0.3738 
F-statistic: 181.2 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.376         0.374 0.892      181. 1.16e-32     1  -394.  795.  806.     239.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
794.574 | 794.655 | 805.716 | 0.376 |     0.374 | 0.889 | 0.892

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 5.7466, df = 1, p-value = 0.01652

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
