
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.2517 -0.7173  0.0994  0.8298  3.1520 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.33077    0.30981   20.43   <2e-16 ***
Co           0.82480    0.05308   15.54   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.251 on 301 degrees of freedom
Multiple R-squared:  0.4451,	Adjusted R-squared:  0.4432 
F-statistic: 241.4 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.445         0.443  1.25      241. 2.20e-40     1  -390.  786.  798.     471.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
786.485 | 786.565 | 797.626 | 0.445 |     0.443 | 0.897 | 1.251

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 242.36, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.603).
NULL
