
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.0112 -0.6705  0.0350  0.8378  3.3501 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.74203    0.29586   22.79   <2e-16 ***
Co           0.89530    0.05233   17.11   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.283 on 301 degrees of freedom
Multiple R-squared:  0.493,	Adjusted R-squared:  0.4913 
F-statistic: 292.7 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.493         0.491  1.28      293. 2.61e-46     1  -391.  789.  800.     496.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
788.864 | 788.945 | 800.005 | 0.493 |     0.491 | 0.909 | 1.283

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 310.92, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.267).
NULL
