
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5606 -0.9002  0.0521  0.8202  2.6649 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.18005    0.06319  176.94 <0.0000000000000002 ***
Ti           0.69617    0.01363   51.09 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.219 on 249 degrees of freedom
Multiple R-squared:  0.9129,	Adjusted R-squared:  0.9126 
F-statistic:  2610 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.913         0.913  1.22     2610. 5.65e-134     1  -196.  397.  408.     370.         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
397.437 | 397.534 | 408.013 | 0.913 |     0.913 | 0.563 | 1.219

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 2032.1, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.807).
NULL
