
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-320375  -98335  -37320   14426 4881416 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2624.3      394.9   6.645 1.43e-10 ***
K            24754.3    10877.6   2.276   0.0236 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 368300 on 300 degrees of freedom
Multiple R-squared:  0.01697,	Adjusted R-squared:  0.01369 
F-statistic: 5.179 on 1 and 300 DF,  p-value: 0.02357

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0170        0.0137 368274.      5.18  0.0236     1 -3193. 6392. 6403.  4.07e13         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
6391.715 | 6391.795 | 6402.846 | 0.017 |     0.014 | 5635.163 | 3.683e+05

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 1461737, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL
