
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
 -7716  -2354  -1330    204  63019 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3081.3      378.8   8.134 1.11e-14 ***
K            22979.1     2432.6   9.446  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5640 on 300 degrees of freedom
Multiple R-squared:  0.2293,	Adjusted R-squared:  0.2267 
F-statistic: 89.23 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.229         0.227 5640.      89.2 1.04e-18     1 -3036. 6078. 6089. 9543211773.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
6078.177 | 6078.257 | 6089.308 | 0.229 |     0.227 | 5621.391 | 5640.098

	studentized Breusch-Pagan test

data:  ACE_K_lm
BP = 0.14592, df = 1, p-value = 0.7025

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL
