
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6964 -0.8212 -0.4608  0.0704 21.7613 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3088.5      374.5   8.246 5.18e-15 ***
K            22890.0     2270.2  10.083  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.952 on 300 degrees of freedom
Multiple R-squared:  0.2531,	Adjusted R-squared:  0.2506 
F-statistic: 101.7 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.253         0.251  1.95      102. 8.83e-21     1 -3036. 6077. 6089.    1143.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
6077.371 | 6077.451 | 6088.502 | 0.253 |     0.251 | 5621.404 | 1.952

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 6.4608e-07, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.050).
NULL
