
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = PB1_xrf_icp_matched, 
    weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4432.8  -682.8  -113.2   598.8 10606.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    55.43      11.55   4.801 4.41e-05 ***
coh_inc      -140.02      66.95  -2.091   0.0454 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2405 on 29 degrees of freedom
Multiple R-squared:  0.1311,	Adjusted R-squared:  0.1011 
F-statistic: 4.374 on 1 and 29 DF,  p-value: 0.04535

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.131         0.101 2405.      4.37  0.0454     1  -134.  274.  278. 167689859.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
273.582 | 274.471 | 277.884 | 0.131 |     0.101 | 11.294 | 2404.664

	studentized Breusch-Pagan test

data:  PB1_DM_wlm
BP = 1082879, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.244).
NULL
