
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = PB1_xrf_icp_matched, 
    weights = PB1_DM_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6493 -0.8426 -0.2986  0.5832  4.0946 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    46.23      10.01   4.620 7.28e-05 ***
coh_inc       -82.19      45.44  -1.809   0.0808 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.377 on 29 degrees of freedom
Multiple R-squared:  0.1014,	Adjusted R-squared:  0.07041 
F-statistic: 3.272 on 1 and 29 DF,  p-value: 0.08084

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.101        0.0704  1.38      3.27  0.0808     1  -117.  240.  244.     55.0          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
239.955 | 240.843 | 244.257 | 0.101 |     0.070 | 10.719 | 1.377

	studentized Breusch-Pagan test

data:  PB1_DM_wls
BP = 0.084853, df = 1, p-value = 0.7708

OK: Error variance appears to be homoscedastic (p = 0.630).
NULL
