
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93333 -1.01468  0.05687  0.93238  2.58182 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.4323     0.2052 -11.854 < 0.0000000000000002 ***
Zr            0.4508     0.1071   4.209            0.0000352 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.13 on 265 degrees of freedom
Multiple R-squared:  0.06266,	Adjusted R-squared:  0.05912 
F-statistic: 17.71 on 1 and 265 DF,  p-value: 0.00003517

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0627        0.0591  1.13      17.7 0.0000352     1  -410.  827.  838.     338.         265   267
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
826.906 | 826.997 | 837.667 | 0.063 |     0.059 | 1.126 | 1.130

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 3.4614, df = 1, p-value = 0.06282

OK: Error variance appears to be homoscedastic (p = 0.203).
NULL
