
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7402 -1.0453  0.1105  0.8666  2.6158 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.2232     0.1938 -11.470 < 0.0000000000000002 ***
Zr            0.3328     0.1076   3.093              0.00219 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.068 on 265 degrees of freedom
Multiple R-squared:  0.03484,	Adjusted R-squared:  0.0312 
F-statistic: 9.566 on 1 and 265 DF,  p-value: 0.002194

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0348        0.0312  1.07      9.57 0.00219     1  -415.  835.  846.     302.         265   267
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
835.426 | 835.517 | 846.188 | 0.035 |     0.031 | 1.128 | 1.068

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 4.3009, df = 1, p-value = 0.03809

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
