
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-48.94 -16.67  -7.01   8.20 112.20 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   74.463      7.986   9.324 8.92e-10 ***
Sr           174.916     48.175   3.631  0.00121 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.83 on 26 degrees of freedom
Multiple R-squared:  0.3364,	Adjusted R-squared:  0.3109 
F-statistic: 13.18 on 1 and 26 DF,  p-value: 0.001215

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.336         0.311  31.8      13.2 0.00121     1  -136.  277.  281.   26346.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
277.172 | 278.172 | 281.169 | 0.336 |     0.311 | 30.674 | 31.832

	studentized Breusch-Pagan test

data:  POB4_Sr_lm
BP = 0.29683, df = 1, p-value = 0.5859

OK: Error variance appears to be homoscedastic (p = 0.339).
NULL
