
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-8173.4  -219.5   -16.3   711.7  5130.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   60.381      3.387   17.83 4.26e-16 ***
Sr           271.063    242.052    1.12    0.273    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2275 on 26 degrees of freedom
Multiple R-squared:  0.04601,	Adjusted R-squared:  0.009322 
F-statistic: 1.254 on 1 and 26 DF,  p-value: 0.273

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1    0.0460       0.00932 2275.      1.25   0.273     1  -153.  311.  315. 134583477.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |    Sigma
-------------------------------------------------------------------
311.443 | 312.443 | 315.439 | 0.046 |     0.009 | 33.136 | 2275.146

	studentized Breusch-Pagan test

data:  POB4_Sr_wlm
BP = 474067, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.339).
NULL
