
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = POB4_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3845 -0.7571 -0.2772  0.3196  5.3296 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   72.763      7.612   9.559 5.37e-10 ***
Sr           191.594     54.703   3.502  0.00169 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.494 on 26 degrees of freedom
Multiple R-squared:  0.3206,	Adjusted R-squared:  0.2944 
F-statistic: 12.27 on 1 and 26 DF,  p-value: 0.001686

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.321         0.294  1.49      12.3 0.00169     1  -136.  279.  283.     58.0          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
278.906 | 279.906 | 282.903 | 0.321 |     0.294 | 30.745 | 1.494

	studentized Breusch-Pagan test

data:  POB4_Sr_wls_wt
BP = 0.0088122, df = 1, p-value = 0.9252

OK: Error variance appears to be homoscedastic (p = 0.244).
NULL
