
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-77.993  -4.687   5.477  15.034 114.724 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    4.482     15.336   0.292    0.771
Zn            -4.630      3.166  -1.462    0.148

Residual standard error: 26.95 on 68 degrees of freedom
Multiple R-squared:  0.03049,	Adjusted R-squared:  0.01623 
F-statistic: 2.138 on 1 and 68 DF,  p-value: 0.1483

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0305        0.0162  26.9      2.14   0.148     1  -288.  582.  588.   49379.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
581.526 | 581.890 | 588.271 | 0.030 |     0.016 | 12.419 | 26.947

	studentized Breusch-Pagan test

data:  HER42PB_Zn_wlm
BP = 974.56, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.942).
NULL
