
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.805  -7.567  -2.269   6.619  35.331 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   14.344     16.660   0.861    0.392
Zn            -3.570      3.695  -0.966    0.338

Residual standard error: 11.48 on 68 degrees of freedom
Multiple R-squared:  0.01354,	Adjusted R-squared:  -0.0009717 
F-statistic: 0.933 on 1 and 68 DF,  p-value: 0.3375

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0135     -0.000972  11.5     0.933   0.338     1  -269.  544.  551.    8965.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 |  R2 (adj.) |   RMSE |  Sigma
------------------------------------------------------------------
544.336 | 544.699 | 551.081 | 0.014 | -9.717e-04 | 11.317 | 11.482

	studentized Breusch-Pagan test

data:  HER42PB_Zn_lm
BP = 0.0036247, df = 1, p-value = 0.952

OK: Error variance appears to be homoscedastic (p = 0.942).
NULL
