
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4289 -0.8420 -0.2472  0.7758  4.0594 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   14.763     17.354   0.851    0.398
Zn            -3.477      3.828  -0.908    0.367

Residual standard error: 1.3 on 68 degrees of freedom
Multiple R-squared:  0.01198,	Adjusted R-squared:  -0.002545 
F-statistic: 0.8248 on 1 and 68 DF,  p-value: 0.367

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0120      -0.00255  1.30     0.825   0.367     1  -269.  544.  551.     115.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
544.295 | 544.659 | 551.040 | 0.012 |    -0.003 | 11.317 | 1.300

	studentized Breusch-Pagan test

data:  HER42PB_Zn_wls
BP = 0.222, df = 1, p-value = 0.6375

OK: Error variance appears to be homoscedastic (p = 0.915).
NULL
