
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3073 -0.8013 -0.2394  0.7626  4.0594 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   16.198     18.081   0.896    0.373
Zn            -3.159      3.953  -0.799    0.427

Residual standard error: 1.271 on 68 degrees of freedom
Multiple R-squared:  0.009302,	Adjusted R-squared:  -0.005268 
F-statistic: 0.6384 on 1 and 68 DF,  p-value: 0.4271

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00930      -0.00527  1.27     0.638   0.427     1  -269.  544.  551.     110.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
544.332 | 544.696 | 551.078 | 0.009 |    -0.005 | 11.318 | 1.271

	studentized Breusch-Pagan test

data:  HER42PB_Zn_wls_wt
BP = 0.21131, df = 1, p-value = 0.6457

OK: Error variance appears to be homoscedastic (p = 0.693).
NULL
