# A tibble: 6 × 2
  Site          r
  <fct>     <dbl>
1 BI10    -0.367 
2 HER42PB -0.0775
3 KER1    -0.436 
4 KER3     0.477 
5 PB1     -0.515 
6 POB4    -0.311 

	Pearson's product-moment correlation

data:  ACE_all$Ni and ACE_all$Ni_ICP
t = -3.7343, df = 300, p-value = 0.0002252
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.3161045 -0.1002797
sample estimates:
      cor 
-0.210759 


	Pearson's product-moment correlation

data:  ACE_LM1$Ni and ACE_LM1$Ni_ICP
t = -2.6169, df = 241, p-value = 0.009435
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.28608273 -0.04124091
sample estimates:
       cor 
-0.1662226 


	Pearson's product-moment correlation

data:  ACE_LM2$Ni and ACE_LM2$Ni_ICP
t = -2.135, df = 269, p-value = 0.03366
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.24447989 -0.01008523
sample estimates:
       cor 
-0.1290852 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.103  -5.863  -3.601   0.805  95.474 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   20.436      2.234   9.148  < 2e-16 ***
x_all.reg    -23.823      6.380  -3.734 0.000225 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.74 on 300 degrees of freedom
Multiple R-squared:  0.04442,	Adjusted R-squared:  0.04123 
F-statistic: 13.95 on 1 and 300 DF,  p-value: 0.0002252

                2.5 %    97.5 %
(Intercept)  16.03976  24.83159
x_all.reg   -36.37770 -11.26903

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
   Min     1Q Median     3Q    Max 
-8.900 -3.951 -2.111  0.818 43.183 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.583      3.732   5.247 3.38e-07 ***
x1.reg       -25.995      9.933  -2.617  0.00943 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.57 on 241 degrees of freedom
Multiple R-squared:  0.02763,	Adjusted R-squared:  0.0236 
F-statistic: 6.848 on 1 and 241 DF,  p-value: 0.009435

                2.5 %    97.5 %
(Intercept)  12.23154 26.935425
x1.reg      -45.56226 -6.427153

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.200  -4.200  -2.152   1.543  44.360 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   13.060      1.470   8.883   <2e-16 ***
x2.reg        -8.821      4.132  -2.135   0.0337 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.992 on 269 degrees of freedom
Multiple R-squared:  0.01666,	Adjusted R-squared:  0.01301 
F-statistic: 4.558 on 1 and 269 DF,  p-value: 0.03366

                2.5 %     97.5 %
(Intercept)  10.16571 15.9550624
x2.reg      -16.95615 -0.6866816

	Durbin-Watson test

data:  model_all
DW = 0.54329, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.0293, p-value = 1.048e-14
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.0721, p-value = 5.646e-15
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.74691, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.64586, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.92732, p-value = 1.482e-09


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.70755, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.69435, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.72494, p-value < 2.2e-16

