
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-133.180  -35.626   -4.786   28.591  209.897 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   169.75      13.57  12.504  < 2e-16 ***
Zn             28.35       4.94   5.739 2.41e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 61.08 on 68 degrees of freedom
Multiple R-squared:  0.3263,	Adjusted R-squared:  0.3164 
F-statistic: 32.94 on 1 and 68 DF,  p-value: 2.412e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.326         0.316  61.1      32.9 0.000000241     1  -386.  778.  785.  253669.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
778.322 | 778.685 | 785.067 | 0.326 |     0.316 | 60.198 | 61.077

	studentized Breusch-Pagan test

data:  BI10_Zn_lm
BP = 13.48, df = 1, p-value = 0.0002411

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
