
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = BI10_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3308 -0.8399 -0.3055  0.6308  4.1094 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  159.399     17.794   8.958 4.02e-13 ***
Zn            24.456      4.847   5.046 3.59e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.33 on 68 degrees of freedom
Multiple R-squared:  0.2724,	Adjusted R-squared:  0.2617 
F-statistic: 25.46 on 1 and 68 DF,  p-value: 3.594e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.272         0.262  1.33      25.5 0.00000359     1  -375.  757.  764.     120.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
756.887 | 757.250 | 763.632 | 0.272 |     0.262 | 60.488 | 1.330

	studentized Breusch-Pagan test

data:  BI10_Zn_wls
BP = 0.0054498, df = 1, p-value = 0.9412

OK: Error variance appears to be homoscedastic (p = 0.310).
NULL
