
Call:
lm(formula = Zn_ICP ~ Zn, data = BI10_xrf_icp_matched, weights = BI10_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8906 -0.8305 -0.2712  0.6155  3.3972 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  161.642     16.575   9.752 1.51e-14 ***
Zn            25.218      4.723   5.340 1.16e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.214 on 68 degrees of freedom
Multiple R-squared:  0.2954,	Adjusted R-squared:  0.2851 
F-statistic: 28.51 on 1 and 68 DF,  p-value: 1.159e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.295         0.285  1.21      28.5 0.00000116     1  -375.  755.  762.     100.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
755.410 | 755.773 | 762.155 | 0.295 |     0.285 | 60.382 | 1.214

	studentized Breusch-Pagan test

data:  BI10_Zn_wls_wt
BP = 0.0054208, df = 1, p-value = 0.9413

OK: Error variance appears to be homoscedastic (p = 0.866).
NULL
