
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-164.51  -43.48   -7.58   29.59  479.97 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.09434    0.63089   0.150    0.882    
Co          95.67349   16.18378   5.912 3.09e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 140.9 on 26 degrees of freedom
Multiple R-squared:  0.5734,	Adjusted R-squared:  0.557 
F-statistic: 34.95 on 1 and 26 DF,  p-value: 3.093e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.573         0.557  141.      34.9 0.00000309     1  -73.7  153.  157.  516054.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
-----------------------------------------------------------------
153.434 | 154.434 | 157.431 | 0.573 |     0.557 | 4.257 | 140.884

	studentized Breusch-Pagan test

data:  POB4_Co_wlm
BP = 103674, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.263).
NULL
