
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1902 -1.7227 -1.0970  0.2563 14.9176 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.277      1.181   1.082    0.289    
Co            84.017     14.815   5.671 5.77e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.334 on 26 degrees of freedom
Multiple R-squared:  0.553,	Adjusted R-squared:  0.5358 
F-statistic: 32.16 on 1 and 26 DF,  p-value: 5.773e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.553         0.536  4.33      32.2 0.00000577     1  -79.8  166.  170.     488.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
165.509 | 166.509 | 169.505 | 0.553 |     0.536 | 4.176 | 4.334

	studentized Breusch-Pagan test

data:  POB4_Co_lm
BP = 0.295, df = 1, p-value = 0.587

OK: Error variance appears to be homoscedastic (p = 0.263).
NULL
