
Call:
lm(formula = Co_ICP ~ Co, data = POB4_xrf_icp_matched, weights = POB4_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9481 -0.7930 -0.4054  0.0214  6.3800 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6668     0.8947   0.745    0.463    
Co           96.3152    18.3487   5.249 1.74e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.769 on 26 degrees of freedom
Multiple R-squared:  0.5145,	Adjusted R-squared:  0.4958 
F-statistic: 27.55 on 1 and 26 DF,  p-value: 1.743e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.515         0.496  1.77      27.6 0.0000174     1  -76.1  158.  162.     81.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
158.115 | 159.115 | 162.112 | 0.515 |     0.496 | 4.232 | 1.769

	studentized Breusch-Pagan test

data:  POB4_Co_wls_wt
BP = 0.57826, df = 1, p-value = 0.447

OK: Error variance appears to be homoscedastic (p = 0.383).
NULL
