
Call:
lm(formula = Ca_ICP ~ Ca, data = ACE_dataset, weights = ACE_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5085 -0.9150  0.0544  0.8900  3.6513 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  3.76121    0.04853   77.50 <0.0000000000000002 ***
Ca           0.85152    0.06186   13.77 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.247 on 270 degrees of freedom
Multiple R-squared:  0.4124,	Adjusted R-squared:  0.4102 
F-statistic: 189.5 on 1 and 270 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.412         0.410  1.25      190. 5.02e-33     1  -114.  233.  244.     420.         270   272
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
233.070 | 233.160 | 243.888 | 0.412 |     0.410 | 0.367 | 1.247

	studentized Breusch-Pagan test

data:  ACE_Ca_wls_wt
BP = 3065.8, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.850).
NULL
