
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-39.52 -19.72 -11.44  16.09  77.21 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  140.654     32.012   4.394  5.8e-05 ***
Zn            26.914      7.985   3.371  0.00145 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.28 on 50 degrees of freedom
Multiple R-squared:  0.1852,	Adjusted R-squared:  0.1689 
F-statistic: 11.36 on 1 and 50 DF,  p-value: 0.001453

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.185         0.169  27.3      11.4 0.00145     1  -245.  495.  501.   37200.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
495.356 | 495.856 | 501.210 | 0.185 |     0.169 | 26.747 | 27.276

	studentized Breusch-Pagan test

data:  KER1_Zn_lm
BP = 0.26065, df = 1, p-value = 0.6097

OK: Error variance appears to be homoscedastic (p = 0.612).
NULL
