
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = KER1_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6374 -0.9232 -0.4809  0.7403  3.6436 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  140.021     36.722   3.813 0.000378 ***
Zn            26.757      9.003   2.972 0.004541 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.236 on 50 degrees of freedom
Multiple R-squared:  0.1501,	Adjusted R-squared:  0.1331 
F-statistic: 8.833 on 1 and 50 DF,  p-value: 0.004541

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.150         0.133  1.24      8.83 0.00454     1  -244.  495.  501.     76.4          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
494.928 | 495.428 | 500.781 | 0.150 |     0.133 | 26.747 | 1.236

	studentized Breusch-Pagan test

data:  KER1_Zn_wls
BP = 0.035759, df = 1, p-value = 0.85

OK: Error variance appears to be homoscedastic (p = 0.857).
NULL
