
Call:
lm(formula = Zn_ICP ~ Zn, data = KER1_xrf_icp_matched, weights = KER1_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5581 -0.9857 -0.4169  0.7716  3.8428 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  135.449     39.425   3.436  0.00120 **
Zn            25.625      9.567   2.679  0.00998 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.282 on 50 degrees of freedom
Multiple R-squared:  0.1255,	Adjusted R-squared:  0.108 
F-statistic: 7.174 on 1 and 50 DF,  p-value: 0.009981

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.125         0.108  1.28      7.17 0.00998     1  -245.  495.  501.     82.2          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
495.318 | 495.818 | 501.171 | 0.125 |     0.108 | 26.754 | 1.282

	studentized Breusch-Pagan test

data:  KER1_Zn_wls_wt
BP = 0.037972, df = 1, p-value = 0.8455

OK: Error variance appears to be homoscedastic (p = 0.527).
NULL
