
Call:
lm(formula = Mn_ICP ~ Mn, data = KER3_xrf_icp_matched, weights = KER3_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8321 -0.8825 -0.4071  0.3643  8.0731 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -7.6966    15.2436  -0.505    0.616    
Mn            1.7624     0.3627   4.859 1.25e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.725 on 49 degrees of freedom
Multiple R-squared:  0.3252,	Adjusted R-squared:  0.3114 
F-statistic: 23.61 on 1 and 49 DF,  p-value: 1.252e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.325         0.311  1.72      23.6 0.0000125     1  -274.  554.  559.     146.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
553.676 | 554.186 | 559.471 | 0.325 |     0.311 | 72.726 | 1.725

	studentized Breusch-Pagan test

data:  KER3_Mn_wls_wt
BP = 0.0031502, df = 1, p-value = 0.9552

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.001).
NULL
