
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-19.014  -6.181  -2.619   2.009  88.448 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.8123     0.5174  13.167   <2e-16 ***
Ni           -1.9309     0.9995  -1.932   0.0575 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.75 on 68 degrees of freedom
Multiple R-squared:  0.05203,	Adjusted R-squared:  0.03809 
F-statistic: 3.732 on 1 and 68 DF,  p-value: 0.05754

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0520        0.0381  13.8      3.73  0.0575     1  -177.  360.  367.   12864.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
360.270 | 360.633 | 367.015 | 0.052 |     0.038 | 3.045 | 13.754

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wlm
BP = 1514.8, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.029).
NULL
