
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9692 -1.4950 -0.4685  0.6504 20.2509 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.7508     0.5139  13.135   <2e-16 ***
Ni           -1.6875     1.0047  -1.679   0.0976 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.084 on 68 degrees of freedom
Multiple R-squared:  0.03983,	Adjusted R-squared:  0.02571 
F-statistic: 2.821 on 1 and 68 DF,  p-value: 0.09765

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0398        0.0257  3.08      2.82  0.0976     1  -177.  360.  367.     647.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
360.298 | 360.662 | 367.044 | 0.040 |     0.026 | 3.040 | 3.084

	studentized Breusch-Pagan test

data:  HER42PB_Ni_lm
BP = 0.34359, df = 1, p-value = 0.5578

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.029).
NULL
