
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2659 -0.8564 -0.2762  0.3820 11.7005 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.7425     0.5236  12.878   <2e-16 ***
Ni           -1.7100     0.9820  -1.741   0.0861 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.799 on 68 degrees of freedom
Multiple R-squared:  0.04269,	Adjusted R-squared:  0.02862 
F-statistic: 3.033 on 1 and 68 DF,  p-value: 0.08613

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0427        0.0286  1.80      3.03  0.0861     1  -176.  358.  365.     220.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
358.447 | 358.810 | 365.192 | 0.043 |     0.029 | 3.040 | 1.799

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wls_wt
BP = 0.47702, df = 1, p-value = 0.4898

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.050).
NULL
