
Call:
lm(formula = Ni_ICP ~ Ni, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2965 -0.8714 -0.2803  0.3886 11.8769 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.7411     0.5247  12.848   <2e-16 ***
Ni           -1.7140     0.9791  -1.751   0.0845 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.828 on 68 degrees of freedom
Multiple R-squared:  0.04312,	Adjusted R-squared:  0.02905 
F-statistic: 3.064 on 1 and 68 DF,  p-value: 0.08453

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0431        0.0291  1.83      3.06  0.0845     1  -176.  358.  365.     227.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
358.233 | 358.597 | 364.979 | 0.043 |     0.029 | 3.040 | 1.828

	studentized Breusch-Pagan test

data:  HER42PB_Ni_wls
BP = 0.47965, df = 1, p-value = 0.4886

OK: Error variance appears to be homoscedastic (p = 0.053).
NULL
