
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.5676 -0.7886  0.0619  0.7475  3.3303 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -3.3387     0.0540  -61.82  < 2e-16 ***
Co            0.4949     0.0777    6.37  7.1e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.312 on 300 degrees of freedom
Multiple R-squared:  0.1191,	Adjusted R-squared:  0.1162 
F-statistic: 40.58 on 1 and 300 DF,  p-value: 7.096e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.119         0.116  1.31      40.6 7.10e-10     1  -297.  600.  611.     517.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
600.194 | 600.275 | 611.326 | 0.119 |     0.116 | 0.654 | 1.312

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 1071.6, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.102).
NULL
