
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.9732 -0.7471  0.0581  0.7027  3.3547 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.33594    0.05200 -64.151  < 2e-16 ***
Co           0.50154    0.07993   6.274 1.22e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.225 on 300 degrees of freedom
Multiple R-squared:  0.116,	Adjusted R-squared:  0.1131 
F-statistic: 39.37 on 1 and 300 DF,  p-value: 1.224e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.116         0.113  1.23      39.4 0.00000000122     1  -295.  597.  608.     450.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
596.995 | 597.076 | 608.126 | 0.116 |     0.113 | 0.654 | 1.225

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 822.26, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.946).
NULL
