
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched, weights = PB1_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1821 -0.8660 -0.4395  0.4520  4.0749 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    83.38      14.40   5.792 2.82e-06 ***
Ni           -172.42      46.72  -3.690 0.000921 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.322 on 29 degrees of freedom
Multiple R-squared:  0.3195,	Adjusted R-squared:  0.2961 
F-statistic: 13.62 on 1 and 29 DF,  p-value: 0.0009209

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.320         0.296  1.32      13.6 0.000921     1  -137.  279.  284.     50.7          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
279.218 | 280.107 | 283.520 | 0.320 |     0.296 | 20.407 | 1.322

	studentized Breusch-Pagan test

data:  PB1_Ni_wls_wt
BP = 0.024061, df = 1, p-value = 0.8767

OK: Error variance appears to be homoscedastic (p = 0.198).
NULL
