
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched, weights = PB1_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.1536 -0.8943 -0.4378  0.5298  3.7335 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    89.26      13.61   6.558 3.49e-07 ***
Ni           -192.09      39.92  -4.812 4.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.333 on 29 degrees of freedom
Multiple R-squared:  0.444,	Adjusted R-squared:  0.4248 
F-statistic: 23.16 on 1 and 29 DF,  p-value: 4.274e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.444         0.425  1.33      23.2 0.0000427     1  -135.  275.  280.     51.5          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
275.330 | 276.219 | 279.632 | 0.444 |     0.425 | 20.522 | 1.333

	studentized Breusch-Pagan test

data:  PB1_Ni_wls
BP = 0.02552, df = 1, p-value = 0.8731

OK: Error variance appears to be homoscedastic (p = 0.393).
NULL
