
Call:
lm(formula = Sr_ICP ~ Sr, data = BI10_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-580.31 -162.89   20.92  177.39 1494.52 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   29.895      3.457   8.647 1.47e-12 ***
Sr           137.483      9.583  14.346  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 311.9 on 68 degrees of freedom
Multiple R-squared:  0.7517,	Adjusted R-squared:  0.748 
F-statistic: 205.8 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.752         0.748  312.      206. 2.99e-22     1  -374.  755.  761. 6616258.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
754.603 | 754.967 | 761.349 | 0.752 |     0.748 | 53.342 | 311.926

	studentized Breusch-Pagan test

data:  BI10_Sr_wlm
BP = 11181, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.054).
NULL
