
Call:
lm(formula = Sr_ICP ~ Sr, data = BI10_xrf_icp_matched, weights = BI10_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3339 -0.8455 -0.1033  0.7478  5.1621 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   72.489      9.485   7.642 9.78e-11 ***
Sr            79.468     13.339   5.958 1.01e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.366 on 68 degrees of freedom
Multiple R-squared:  0.343,	Adjusted R-squared:  0.3333 
F-statistic: 35.49 on 1 and 68 DF,  p-value: 1.008e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.343         0.333  1.37      35.5 0.000000101     1  -364.  733.  740.     127.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
733.051 | 733.414 | 739.796 | 0.343 |     0.333 | 44.656 | 1.366

	studentized Breusch-Pagan test

data:  BI10_Sr_wls
BP = 0.013227, df = 1, p-value = 0.9084

OK: Error variance appears to be homoscedastic (p = 0.559).
NULL
