
Call:
lm(formula = Sr_ICP ~ Sr, data = BI10_xrf_icp_matched, weights = BI10_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4478 -0.7326 -0.0566  0.6314  4.7610 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   65.343      8.514   7.675 8.54e-11 ***
Sr            90.437     13.672   6.615 6.97e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.234 on 68 degrees of freedom
Multiple R-squared:  0.3915,	Adjusted R-squared:  0.3826 
F-statistic: 43.75 on 1 and 68 DF,  p-value: 6.968e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.392         0.383  1.23      43.8 0.00000000697     1  -366.  738.  745.     103.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
737.966 | 738.330 | 744.712 | 0.392 |     0.383 | 45.316 | 1.234

	studentized Breusch-Pagan test

data:  BI10_Sr_wls_wt
BP = 0.0098672, df = 1, p-value = 0.9209

OK: Error variance appears to be homoscedastic (p = 0.062).
NULL
