
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = 1/(Zr_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-49996  -5737   -420   5801  83578 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -350.88      43.52  -8.063 1.53e-10 ***
Zr          17008.01    1753.31   9.701 5.47e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17450 on 49 degrees of freedom
Multiple R-squared:  0.6576,	Adjusted R-squared:  0.6506 
F-statistic:  94.1 on 1 and 49 DF,  p-value: 5.47e-13

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.658         0.651 17448.      94.1 5.47e-13     1  -266.  538.  544. 14916690129.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |     Sigma
--------------------------------------------------------------------
538.005 | 538.516 | 543.801 | 0.658 |     0.651 | 72.621 | 17447.700

	studentized Breusch-Pagan test

data:  KER3_Zr_wlm
BP = 10035571, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
