
Call:
lm(formula = Zr_ICP ~ Zr, data = KER3_xrf_icp_matched, weights = KER3_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7655 -0.6664  0.3019  1.4419  4.0192 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -280.12      49.45  -5.665 7.65e-07 ***
Zr          13788.47    2214.82   6.226 1.05e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.789 on 49 degrees of freedom
Multiple R-squared:  0.4416,	Adjusted R-squared:  0.4302 
F-statistic: 38.76 on 1 and 49 DF,  p-value: 1.05e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.442         0.430  1.79      38.8 0.000000105     1  -238.  481.  487.     157.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
481.428 | 481.939 | 487.223 | 0.442 |     0.430 | 71.459 | 1.789

	studentized Breusch-Pagan test

data:  KER3_Zr_wls_wt
BP = 0.00031544, df = 1, p-value = 0.9858

OK: Error variance appears to be homoscedastic (p = 0.061).
NULL
