
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-78.76 -50.73 -39.48   1.28 537.56 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.359741   9.660647   5.523 7.21e-08 ***
Zr           0.008973   0.007490   1.198    0.232    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 92.46 on 300 degrees of freedom
Multiple R-squared:  0.004761,	Adjusted R-squared:  0.001443 
F-statistic: 1.435 on 1 and 300 DF,  p-value: 0.2319

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00476       0.00144  92.5      1.44   0.232     1 -1795. 3595. 3606. 2564683.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
3595.208 | 3595.289 | 3606.340 | 0.005 |     0.001 | 92.154 | 92.461

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 0.82131, df = 1, p-value = 0.3648

OK: Error variance appears to be homoscedastic (p = 0.063).
NULL
