
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6894 -0.4650 -0.2851  0.1769  4.6068 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.205223   6.748279    9.07  < 2e-16 ***
Zr          -0.007253   0.002171   -3.34 0.000943 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9124 on 300 degrees of freedom
Multiple R-squared:  0.03586,	Adjusted R-squared:  0.03264 
F-statistic: 11.16 on 1 and 300 DF,  p-value: 0.0009432

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0359        0.0326 0.912      11.2 0.000943     1 -1792. 3590. 3601.     250.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3590.192 | 3590.272 | 3601.323 | 0.036 |     0.033 | 93.369 | 0.912

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 0.001957, df = 1, p-value = 0.9647

OK: Error variance appears to be homoscedastic (p = 0.063).
NULL
