
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched, weights = KER1_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0875 -0.9248 -0.6715  0.7070  3.5541 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  4.15856    7.20312   0.577    0.566
Cu           0.07126    0.07147   0.997    0.323

Residual standard error: 1.29 on 50 degrees of freedom
Multiple R-squared:  0.0195,	Adjusted R-squared:  -0.0001121 
F-statistic: 0.9943 on 1 and 50 DF,  p-value: 0.3235

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0195     -0.000112  1.29     0.994   0.323     1  -195.  396.  401.     83.2          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 |  R2 (adj.) |   RMSE | Sigma
-----------------------------------------------------------------
395.545 | 396.045 | 401.399 | 0.019 | -1.121e-04 | 10.336 | 1.290

	studentized Breusch-Pagan test

data:  KER1_Cu_wls_wt
BP = 0.25598, df = 1, p-value = 0.6129

OK: Error variance appears to be homoscedastic (p = 0.313).
NULL
