
Call:
lm(formula = Cu_ICP ~ Cu, data = KER1_xrf_icp_matched, weights = KER1_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0805 -0.8923 -0.6439  0.6825  3.3753 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  3.30379    7.30224   0.452    0.653
Cu           0.07955    0.07202   1.105    0.275

Residual standard error: 1.254 on 50 degrees of freedom
Multiple R-squared:  0.02382,	Adjusted R-squared:  0.004295 
F-statistic:  1.22 on 1 and 50 DF,  p-value: 0.2746

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0238       0.00430  1.25      1.22   0.275     1  -195.  395.  401.     78.6          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
395.079 | 395.579 | 400.933 | 0.024 |     0.004 | 10.310 | 1.254

	studentized Breusch-Pagan test

data:  KER1_Cu_wls
BP = 0.2475, df = 1, p-value = 0.6188

OK: Error variance appears to be homoscedastic (p = 0.407).
NULL
