
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6180 -1.0065 -0.0668  0.6841  4.2478 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   28.195      1.681  16.770   <2e-16 ***
Zn           231.235    130.508   1.772   0.0809 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.345 on 68 degrees of freedom
Multiple R-squared:  0.04413,	Adjusted R-squared:  0.03007 
F-statistic: 3.139 on 1 and 68 DF,  p-value: 0.08091

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0441        0.0301  1.35      3.14  0.0809     1  -268.  543.  550.     123.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
542.804 | 543.168 | 549.550 | 0.044 |     0.030 | 11.431 | 1.345

	studentized Breusch-Pagan test

data:  HER42PB_Zn_wls
BP = 0.21461, df = 1, p-value = 0.6432

OK: Error variance appears to be homoscedastic (p = 0.757).
NULL
