
Call:
lm(formula = Zn_ICP ~ Zn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8370 -1.0622 -0.0613  0.6789  4.3587 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.283      1.642  16.613   <2e-16 ***
Zn           345.080    168.764   2.045   0.0448 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.424 on 68 degrees of freedom
Multiple R-squared:  0.05792,	Adjusted R-squared:  0.04407 
F-statistic: 4.181 on 1 and 68 DF,  p-value: 0.04475

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0579        0.0441  1.42      4.18  0.0448     1  -269.  544.  551.     138.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
543.829 | 544.193 | 550.575 | 0.058 |     0.044 | 11.787 | 1.424

	studentized Breusch-Pagan test

data:  HER42PB_Zn_wls_wt
BP = 0.17589, df = 1, p-value = 0.6749

OK: Error variance appears to be homoscedastic (p = 0.501).
NULL
