
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2028 -0.8989 -0.2695  0.3593 15.8015 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  29.9252     2.2000  13.602 <0.0000000000000002 ***
Zn            0.7975     0.0848   9.405 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.593 on 272 degrees of freedom
Multiple R-squared:  0.2454,	Adjusted R-squared:  0.2426 
F-statistic: 88.46 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.245         0.243  1.59      88.5 2.26e-18     1 -1385. 2775. 2786.     690.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2775.118 | 2775.207 | 2785.957 | 0.245 |     0.243 | 51.174 | 1.593

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 0.013555, df = 1, p-value = 0.9073

OK: Error variance appears to be homoscedastic (p = 0.272).
NULL
