
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.33595 -0.02943  0.01592  0.04715  0.15786 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.80110    0.08564   79.42 <0.0000000000000002 ***
Sr           0.42422    0.01971   21.52 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07119 on 272 degrees of freedom
Multiple R-squared:   0.63,	Adjusted R-squared:  0.6286 
F-statistic: 463.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.630         0.629 0.0712      463. 1.15e-60     1  -138.  282.  293.     1.38         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
282.130 | 282.219 | 292.970 | 0.630 |     0.629 | 0.380 | 0.071

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 2.1196, df = 1, p-value = 0.1454

OK: Error variance appears to be homoscedastic (p = 0.718).
NULL
