
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-5.5638 -0.6670  0.2396  0.8630  3.0052 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.76860    0.08888   76.16 <0.0000000000000002 ***
Sr           0.41321    0.01961   21.07 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.304 on 272 degrees of freedom
Multiple R-squared:   0.62,	Adjusted R-squared:  0.6186 
F-statistic: 443.8 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.620         0.619  1.30      444. 4.34e-59     1  -123.  252.  262.     463.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
251.621 | 251.710 | 262.460 | 0.620 |     0.619 | 0.379 | 1.304

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 3135.2, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.742).
NULL
