
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-11.5206  -0.7479  -0.1053   0.7264   5.4935 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  4.52141    0.03587  126.07 <0.0000000000000002 ***
K            0.96258    0.03144   30.61 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.787 on 269 degrees of freedom
Multiple R-squared:  0.777,	Adjusted R-squared:  0.7762 
F-statistic: 937.2 on 1 and 269 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.777         0.776  1.79      937. 1.23e-89     1  -318.  643.  653.     859.         269   271
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
642.661 | 642.751 | 653.468 | 0.777 |     0.776 | 0.788 | 1.787

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 2765.1, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
