
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-5253.2  -852.0  -453.1   330.5  8908.7 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 944.0709   127.0457   7.431 1.13e-12 ***
Ti            5.6396     0.1311  43.006  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2001 on 300 degrees of freedom
Multiple R-squared:  0.8604,	Adjusted R-squared:   0.86 
F-statistic:  1849 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.860         0.860 2001.     1849. 2.59e-130     1 -2723. 5452. 5463. 1201418522.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
5452.334 | 5452.415 | 5463.465 | 0.860 |     0.860 | 1994.544 | 2001.182

	studentized Breusch-Pagan test

data:  ACE_Ti_lm
BP = 19.86, df = 1, p-value = 8.332e-06

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
