
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-141.06  -18.87    0.56   15.62  482.39 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 748.0010    78.2406   9.560  < 2e-16 ***
Ti            4.5876     0.7434   6.171 2.19e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.59 on 300 degrees of freedom
Multiple R-squared:  0.1126,	Adjusted R-squared:  0.1097 
F-statistic: 38.08 on 1 and 300 DF,  p-value: 2.194e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.113         0.110  43.6      38.1 0.00000000219     1 -2715. 5436. 5447.  569922.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
----------------------------------------------------------------------
5436.191 | 5436.272 | 5447.323 | 0.113 |     0.110 | 2285.659 | 43.586

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 0.0031937, df = 1, p-value = 0.9549

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
