
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7429 -0.7084 -0.3144  0.3782  7.7252 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 722.6953    94.8154   7.622  3.3e-13 ***
Ti            6.4173     0.3191  20.111  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.36 on 300 degrees of freedom
Multiple R-squared:  0.5741,	Adjusted R-squared:  0.5727 
F-statistic: 404.5 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.574         0.573  1.36      404. 1.49e-57     1 -2654. 5314. 5325.     555.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5313.536 | 5313.616 | 5324.667 | 0.574 |     0.573 | 2110.471 | 1.360

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 2.2029e-05, df = 1, p-value = 0.9963

OK: Error variance appears to be homoscedastic (p = 0.168).
NULL
