
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.1593 -0.7088 -0.3227  0.3896  7.1647 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  770.205    101.219   7.609 3.59e-13 ***
Ti             6.202      0.266  23.321  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.432 on 300 degrees of freedom
Multiple R-squared:  0.6445,	Adjusted R-squared:  0.6433 
F-statistic: 543.9 on 1 and 300 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.644         0.643  1.43      544. 2.42e-69     1 -2669. 5344. 5355.     615.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5344.043 | 5344.123 | 5355.174 | 0.644 |     0.643 | 2055.669 | 1.432

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 2.7493e-05, df = 1, p-value = 0.9958

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.011).
NULL
