
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.26744 -0.06358  0.00151  0.06088  0.35839 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.15705    0.09335  119.52 <0.0000000000000002 ***
Ti           0.68902    0.01833   37.58 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09684 on 272 degrees of freedom
Multiple R-squared:  0.8385,	Adjusted R-squared:  0.8379 
F-statistic:  1413 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.839         0.838 0.0968     1413. 1.05e-109     1  -261.  529.  540.     2.55         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
528.679 | 528.768 | 539.519 | 0.839 |     0.838 | 0.663 | 0.097

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 1.4242, df = 1, p-value = 0.2327

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
