
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.4331 -0.8427  0.0239  0.8113  4.2386 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.05768    0.05891   187.7 <0.0000000000000002 ***
Ti           0.66998    0.01384    48.4 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.266 on 272 degrees of freedom
Multiple R-squared:  0.8959,	Adjusted R-squared:  0.8956 
F-statistic:  2342 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.896         0.896  1.27     2342. 1.13e-135     1  -253.  512.  523.     436.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
511.794 | 511.883 | 522.634 | 0.896 |     0.896 | 0.663 | 1.266

	studentized Breusch-Pagan test

data:  ACE_Ti_wls_wt
BP = 1788.3, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.861).
NULL
