
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-1077.19  -369.88   -19.82   282.43  1446.04 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    822.0      107.5   7.643 9.73e-11 ***
Ti            3135.9      363.7   8.622 1.63e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 498.4 on 68 degrees of freedom
Multiple R-squared:  0.5223,	Adjusted R-squared:  0.5152 
F-statistic: 74.34 on 1 and 68 DF,  p-value: 1.63e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.522         0.515  498.      74.3 1.63e-12     1  -533. 1072. 1079. 16894125.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
1072.230 | 1072.594 | 1078.976 | 0.522 |     0.515 | 491.268 | 498.441

	studentized Breusch-Pagan test

data:  HER42PB_Ti_lm
BP = 1.8895, df = 1, p-value = 0.1693

OK: Error variance appears to be homoscedastic (p = 0.137).
NULL
