
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-23255  -5979   -431   1698  36327 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    847.0      119.9   7.067 1.07e-09 ***
Ti            3104.2      735.4   4.221 7.38e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10280 on 68 degrees of freedom
Multiple R-squared:  0.2076,	Adjusted R-squared:  0.196 
F-statistic: 17.82 on 1 and 68 DF,  p-value: 7.382e-05

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic   p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1     0.208         0.196 10281.      17.8 0.0000738     1  -562. 1129. 1136. 7187436717.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
1129.437 | 1129.801 | 1136.182 | 0.208 |     0.196 | 491.596 | 10280.934

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wlm
BP = 25399, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.137).
NULL
