
Call:
lm(formula = Ti_ICP ~ Ti, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8843 -0.9496 -0.0572  0.7158  3.3857 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    864.9      103.1   8.388 4.33e-12 ***
Ti            2970.4      282.2  10.527 6.42e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.293 on 68 degrees of freedom
Multiple R-squared:  0.6197,	Adjusted R-squared:  0.6141 
F-statistic: 110.8 on 1 and 68 DF,  p-value: 6.42e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.620         0.614  1.29      111. 6.42e-16     1  -532. 1069. 1076.     114.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1069.037 | 1069.401 | 1075.783 | 0.620 |     0.614 | 492.020 | 1.293

	studentized Breusch-Pagan test

data:  HER42PB_Ti_wls
BP = 0.00014744, df = 1, p-value = 0.9903

OK: Error variance appears to be homoscedastic (p = 0.699).
NULL
