
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = 1/(Zn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-32.685  -2.394   0.091   2.269  59.898 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.29470    0.02604  -11.31 <0.0000000000000002 ***
Zn           0.34276    0.02675   12.81 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.04 on 264 degrees of freedom
Multiple R-squared:  0.3834,	Adjusted R-squared:  0.3811 
F-statistic: 164.2 on 1 and 264 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.383         0.381  8.04      164. 1.49e-29     1  -407.  820.  831.   17066.         264   266
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
820.219 | 820.310 | 830.969 | 0.383 |     0.381 | 0.608 | 8.040

	studentized Breusch-Pagan test

data:  ACE_Zn_wlm
BP = 113005, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
