
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = HER42PB_xrf_icp_matched, 
    weights = 1/(coh_inc_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1637.1  -631.3  -184.5   404.8  4526.4 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -75.189      9.483  -7.929 2.95e-11 ***
coh_inc      576.728     56.975  10.122 3.31e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1140 on 68 degrees of freedom
Multiple R-squared:  0.6011,	Adjusted R-squared:  0.5952 
F-statistic: 102.5 on 1 and 68 DF,  p-value: 3.315e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.601         0.595 1140.      102. 3.31e-15     1  -221.  448.  455. 88382983.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
448.461 | 448.825 | 455.206 | 0.601 |     0.595 | 6.857 | 1140.066

	studentized Breusch-Pagan test

data:  HER42PB_DM_wlm
BP = 3569828, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.007).
NULL
