
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.63187 -0.42163  0.00064  0.48675  1.61814 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  8.21686    0.31823   25.82 <0.0000000000000002 ***
Co           1.16859    0.05406   21.62 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6513 on 251 degrees of freedom
Multiple R-squared:  0.6505,	Adjusted R-squared:  0.6491 
F-statistic: 467.3 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.651         0.649 0.651      467. 3.09e-59     1  -249.  505.  516.     106.         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
504.982 | 505.078 | 515.582 | 0.651 |     0.649 | 0.649 | 0.651

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 6.8328, df = 1, p-value = 0.00895

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.013).
NULL
