
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.237612 -0.066468 -0.001182  0.071443  0.243643 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  8.17033    0.29154   28.02 <0.0000000000000002 ***
Co           1.15903    0.05048   22.96 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09793 on 251 degrees of freedom
Multiple R-squared:  0.6774,	Adjusted R-squared:  0.6761 
F-statistic: 527.1 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.677         0.676 0.0979      527. 1.32e-63     1  -245.  495.  506.     2.41         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
495.356 | 495.452 | 505.956 | 0.677 |     0.676 | 0.649 | 0.098

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 2.0173, df = 1, p-value = 0.1555

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.013).
NULL
