
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.0132 -0.8280  0.0011  0.9522  3.3109 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  8.15458    0.27553   29.60 <0.0000000000000002 ***
Co           1.15780    0.04868   23.78 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.235 on 251 degrees of freedom
Multiple R-squared:  0.6927,	Adjusted R-squared:  0.6914 
F-statistic: 565.7 on 1 and 251 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.693         0.691  1.24      566. 3.01e-66     1  -244.  493.  504.     383.         251   253
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
493.442 | 493.539 | 504.042 | 0.693 |     0.691 | 0.649 | 1.235

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 847.46, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.572).
NULL
