
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-6.613 -3.397 -1.589  1.883 15.967 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.401      1.414   4.528 0.000117 ***
Rb          3836.926   1333.333   2.878 0.007903 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.412 on 26 degrees of freedom
Multiple R-squared:  0.2416,	Adjusted R-squared:  0.2124 
F-statistic: 8.281 on 1 and 26 DF,  p-value: 0.007903

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.242         0.212  5.41      8.28 0.00790     1  -86.0  178.  182.     761.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
177.943 | 178.943 | 181.940 | 0.242 |     0.212 | 5.215 | 5.412

	studentized Breusch-Pagan test

data:  POB4_Rb_lm
BP = 0.18195, df = 1, p-value = 0.6697

OK: Error variance appears to be homoscedastic (p = 0.574).
NULL
