
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = POB4_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4418 -0.9227 -0.1696  0.7974  4.7261 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.882      1.026   4.756  6.4e-05 ***
Rb          6365.829   1829.474   3.480  0.00179 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.374 on 26 degrees of freedom
Multiple R-squared:  0.3177,	Adjusted R-squared:  0.2915 
F-statistic: 12.11 on 1 and 26 DF,  p-value: 0.001786

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.318         0.291  1.37      12.1 0.00179     1  -84.5  175.  179.     49.1          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
175.051 | 176.051 | 179.048 | 0.318 |     0.291 | 5.574 | 1.374

	studentized Breusch-Pagan test

data:  POB4_Rb_wls_wt
BP = 0.34801, df = 1, p-value = 0.5552

OK: Error variance appears to be homoscedastic (p = 0.807).
NULL
