
Call:
lm(formula = Rb_ICP ~ Rb, data = POB4_xrf_icp_matched, weights = POB4_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5362 -0.8596 -0.2796  0.5442  4.2541 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.745      1.278   4.495 0.000127 ***
Rb          4803.336   1514.791   3.171 0.003871 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.334 on 26 degrees of freedom
Multiple R-squared:  0.2789,	Adjusted R-squared:  0.2511 
F-statistic: 10.05 on 1 and 26 DF,  p-value: 0.003871

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.279         0.251  1.33      10.1 0.00387     1  -85.4  177.  181.     46.2          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
176.767 | 177.767 | 180.764 | 0.279 |     0.251 | 5.267 | 1.334

	studentized Breusch-Pagan test

data:  POB4_Rb_wls
BP = 0.35676, df = 1, p-value = 0.5503

OK: Error variance appears to be homoscedastic (p = 0.773).
NULL
