
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-560.35  -72.50  -41.86   63.59  389.09 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    71.41      10.28   6.945 3.49e-11 ***
Mn            718.40      55.44  12.957  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 113.3 on 241 degrees of freedom
Multiple R-squared:  0.4106,	Adjusted R-squared:  0.4081 
F-statistic: 167.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.411         0.408  113.      168. 1.72e-29     1 -1493. 2993. 3003. 3095542.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
2992.540 | 2992.641 | 3003.019 | 0.411 |     0.408 | 112.867 | 113.334

	studentized Breusch-Pagan test

data:  ACE_Mn_lm
BP = 98.44, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
