
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9200 -1.1702 -0.4993  0.5753 14.2858 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    15.44      10.73   1.439    0.151    
Mn           1178.61     149.22   7.898    1e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.994 on 241 degrees of freedom
Multiple R-squared:  0.2056,	Adjusted R-squared:  0.2023 
F-statistic: 62.38 on 1 and 241 DF,  p-value: 1e-13

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.206         0.202  1.99      62.4 1.00e-13     1 -1497. 3000. 3011.     958.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
3000.244 | 3000.345 | 3010.724 | 0.206 |     0.202 | 128.062 | 1.994

	studentized Breusch-Pagan test

data:  ACE_Mn_wls_wt
BP = 0.00077361, df = 1, p-value = 0.9778

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
