
Call:
lm(formula = Mn_ICP ~ Mn, data = ACE_dataset, weights = ACE_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4323 -0.7132 -0.3229  0.4272  6.4032 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    17.03      10.40   1.638    0.103    
Mn           1165.33      94.23  12.366   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.176 on 241 degrees of freedom
Multiple R-squared:  0.3882,	Adjusted R-squared:  0.3857 
F-statistic: 152.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.388         0.386  1.18      153. 1.58e-27     1 -1458. 2923. 2933.     333.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
2922.599 | 2922.700 | 2933.079 | 0.388 |     0.386 | 127.245 | 1.176

	studentized Breusch-Pagan test

data:  ACE_Mn_wls
BP = 0.00051359, df = 1, p-value = 0.9819

OK: Error variance appears to be homoscedastic (p = 0.410).
NULL
