
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.7415 -0.8106 -0.4782  0.1071 23.8518 

Coefficients:
            Estimate Std. Error t value      Pr(>|t|)    
(Intercept) 2560.091    471.483   5.430 0.00000012505 ***
K             50.877      8.295   6.133 0.00000000302 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.115 on 272 degrees of freedom
Multiple R-squared:  0.1215,	Adjusted R-squared:  0.1183 
F-statistic: 37.62 on 1 and 272 DF,  p-value: 0.000000003022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.121         0.118  2.11      37.6 0.00000000302     1 -2764. 5535. 5546.    1216.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5534.878 | 5534.967 | 5545.718 | 0.121 |     0.118 | 5738.884 | 2.115

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 0.00000065606, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.006).
NULL
