
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9208 -0.8211 -0.4945  0.1088 25.5925 

Coefficients:
            Estimate Std. Error t value    Pr(>|t|)    
(Intercept)  2632.19     510.12   5.160 0.000000477 ***
K              49.01      11.90   4.117 0.000050924 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.175 on 272 degrees of freedom
Multiple R-squared:  0.05866,	Adjusted R-squared:  0.0552 
F-statistic: 16.95 on 1 and 272 DF,  p-value: 0.00005092

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0587        0.0552  2.17      17.0 0.0000509     1 -2779. 5565. 5576.    1286.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5564.790 | 5564.879 | 5575.629 | 0.059 |     0.055 | 5743.261 | 2.175

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 0.00000073905, df = 1, p-value = 0.9993

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
