
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-209.603   -9.481    7.055   14.565  310.396 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -1.76819    0.03076  -57.48 <0.0000000000000002 ***
Rb           1.54913    0.12360   12.53 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 38.41 on 268 degrees of freedom
Multiple R-squared:  0.3695,	Adjusted R-squared:  0.3672 
F-statistic: 157.1 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.370         0.367  38.4      157. 1.14e-28     1  -506. 1018. 1029.  395383.         268   270
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1017.950 | 1018.040 | 1028.745 | 0.370 |     0.367 | 1.081 | 38.410

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 1745827, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.451).
NULL
