
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3624 -0.8108  0.0681  0.8238  3.8626 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.45857    0.07916 -31.060 <0.0000000000000002 ***
Rb           0.56220    0.06350   8.854 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 268 degrees of freedom
Multiple R-squared:  0.2263,	Adjusted R-squared:  0.2234 
F-statistic: 78.39 on 1 and 268 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.226         0.223  1.23      78.4 1.18e-16     1  -297.  599.  610.     406.         268   270
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
599.193 | 599.284 | 609.989 | 0.226 |     0.223 | 0.727 | 1.230

	studentized Breusch-Pagan test

data:  ACE_Rb_wls
BP = 480.01, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.769).
NULL
