
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_ICP_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.6102 -3.0268 -1.0744  0.8042 20.5259 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.83422    0.04971  -57.02 <0.0000000000000002 ***
Co           1.03582    0.09395   11.03 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.39 on 272 degrees of freedom
Multiple R-squared:  0.3089,	Adjusted R-squared:  0.3063 
F-statistic: 121.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.309         0.306  3.39      122. 1.30e-23     1  -331.  668.  679.    3126.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
667.873 | 667.962 | 678.713 | 0.309 |     0.306 | 0.784 | 3.390

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 5530.9, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
