
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85452 -0.34819 -0.00518  0.37541  2.68751 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  7.07236    0.17665   40.04 <0.0000000000000002 ***
Zn           0.43025    0.02143   20.07 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6022 on 272 degrees of freedom
Multiple R-squared:  0.597,	Adjusted R-squared:  0.5955 
F-statistic: 402.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.597         0.596 0.602      403. 1.31e-55     1  -249.  504.  515.     98.7         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
503.687 | 503.775 | 514.526 | 0.597 |     0.596 | 0.600 | 0.602

	studentized Breusch-Pagan test

data:  ACE_Zn_lm
BP = 4.4862, df = 1, p-value = 0.03417

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
