
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.1319 -0.7907  0.0328  0.8029  5.3450 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.96926    0.14631   47.63 <0.0000000000000002 ***
Zn           0.41725    0.01899   21.98 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.321 on 272 degrees of freedom
Multiple R-squared:  0.6397,	Adjusted R-squared:  0.6384 
F-statistic: 482.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.640         0.638  1.32      483. 3.08e-62     1  -244.  493.  504.     475.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
493.232 | 493.321 | 504.072 | 0.640 |     0.638 | 0.600 | 1.321

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 1214, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.868).
NULL
