
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-13661.5    -99.6    118.1    152.1  20821.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.41098    0.03474 -69.393   <2e-16 ***
Cu           6.11502    4.71319   1.297    0.195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1637 on 300 degrees of freedom
Multiple R-squared:  0.00558,	Adjusted R-squared:  0.002265 
F-statistic: 1.683 on 1 and 300 DF,  p-value: 0.1955

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1   0.00558       0.00227 1637.      1.68   0.195     1 -1388. 2783. 2794. 804379655.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
---------------------------------------------------------------------
2782.668 | 2782.749 | 2793.800 | 0.006 |     0.002 | 4.207 | 1637.457

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 2.223e+09, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.925).
NULL
