
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98157 -0.36454 -0.08436  0.32333  2.02872 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.95106    0.03990 -48.901  < 2e-16 ***
Cu           0.24734    0.05745   4.305 2.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6892 on 300 degrees of freedom
Multiple R-squared:  0.05818,	Adjusted R-squared:  0.05504 
F-statistic: 18.53 on 1 and 300 DF,  p-value: 2.264e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0582        0.0550 0.689      18.5 0.0000226     1  -315.  636.  647.     142.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
636.193 | 636.274 | 647.325 | 0.058 |     0.055 | 0.687 | 0.689

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 0.0072211, df = 1, p-value = 0.9323

OK: Error variance appears to be homoscedastic (p = 0.925).
NULL
