
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.60153 -0.11444 -0.02826  0.09407  0.71219 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.95340    0.03951 -49.442  < 2e-16 ***
Cu           0.19579    0.05372   3.645 0.000315 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2145 on 300 degrees of freedom
Multiple R-squared:  0.04241,	Adjusted R-squared:  0.03921 
F-statistic: 13.28 on 1 and 300 DF,  p-value: 0.0003152

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0424        0.0392 0.215      13.3 0.000315     1  -316.  637.  648.     13.8         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
637.306 | 637.386 | 648.437 | 0.042 |     0.039 | 0.688 | 0.215

	studentized Breusch-Pagan test

data:  ACE_Cu_wls_wt
BP = 7.1597, df = 1, p-value = 0.007456

OK: Error variance appears to be homoscedastic (p = 0.346).
NULL
