
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.8572 -0.7078 -0.1573  0.6404  3.8771 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.95048    0.04000 -48.760  < 2e-16 ***
Cu           0.25453    0.05768   4.413 1.42e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.338 on 300 degrees of freedom
Multiple R-squared:  0.06095,	Adjusted R-squared:  0.05782 
F-statistic: 19.47 on 1 and 300 DF,  p-value: 1.425e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0610        0.0578  1.34      19.5 0.0000142     1  -315.  636.  647.     537.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
636.154 | 636.235 | 647.285 | 0.061 |     0.058 | 0.687 | 1.338

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 865.87, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.991).
NULL
