
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-7411.8 -2724.2   -98.2  2495.7  9611.3 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8549.724   1313.747   6.508 1.08e-08 ***
Ca            21.272      3.332   6.383 1.80e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3575 on 68 degrees of freedom
Multiple R-squared:  0.3747,	Adjusted R-squared:  0.3655 
F-statistic: 40.75 on 1 and 68 DF,  p-value: 1.796e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.375         0.366 3575.      40.7 0.0000000180     1  -671. 1348. 1355. 869083343.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1348.063 | 1348.427 | 1354.809 | 0.375 |     0.366 | 3523.560 | 3575.002

	studentized Breusch-Pagan test

data:  HER42PB_Ca_lm
BP = 0.34539, df = 1, p-value = 0.5567

OK: Error variance appears to be homoscedastic (p = 0.598).
NULL
