
Call:
lm(formula = Ca_ICP ~ Ca, data = HER42PB_xrf_icp_matched, weights = HER42PB_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5696 -0.9529 -0.0350  0.8693  3.3423 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 8560.432   1309.978   6.535 9.67e-09 ***
Ca            21.244      3.311   6.415 1.58e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.246 on 68 degrees of freedom
Multiple R-squared:  0.377,	Adjusted R-squared:  0.3679 
F-statistic: 41.15 on 1 and 68 DF,  p-value: 1.578e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.377         0.368  1.25      41.2 0.0000000158     1  -671. 1348. 1355.     106.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1348.010 | 1348.373 | 1354.755 | 0.377 |     0.368 | 3523.562 | 1.246

	studentized Breusch-Pagan test

data:  HER42PB_Ca_wls_wt
BP = 3.2787e-06, df = 1, p-value = 0.9986

OK: Error variance appears to be homoscedastic (p = 0.637).
NULL
