
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-2764.9  -992.5  -272.4  1001.4  5206.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3009.7      286.4  10.510 6.86e-16 ***
K           924634.7   119069.1   7.766 5.84e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1513 on 68 degrees of freedom
Multiple R-squared:   0.47,	Adjusted R-squared:  0.4622 
F-statistic:  60.3 on 1 and 68 DF,  p-value: 5.841e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.470         0.462 1513.      60.3 5.84e-11     1  -611. 1228. 1234. 155636069.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1227.669 | 1228.033 | 1234.414 | 0.470 |     0.462 | 1491.098 | 1512.867

	studentized Breusch-Pagan test

data:  HER42PB_K_lm
BP = 0.44639, df = 1, p-value = 0.5041

OK: Error variance appears to be homoscedastic (p = 0.432).
NULL
