
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-6622712 -1856168  -345950  1278409 20157924 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2211        336   6.580 8.04e-09 ***
K            1398861     265518   5.268 1.53e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3823000 on 68 degrees of freedom
Multiple R-squared:  0.2899,	Adjusted R-squared:  0.2794 
F-statistic: 27.76 on 1 and 68 DF,  p-value: 1.529e-06

# A tibble: 1 × 12
  r.squared adj.r.squared    sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>    <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.290         0.279 3823479.      27.8 0.00000153     1  -631. 1267. 1274.  9.94e14          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1267.066 | 1267.430 | 1273.812 | 0.290 |     0.279 | 1658.109 | 3.823e+06

	studentized Breusch-Pagan test

data:  HER42PB_K_wlm
BP = 416257016, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.432).
NULL
