
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = HER42PB_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2584 -0.8341 -0.2545  0.8882  4.1459 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3086.8      282.3  10.934  < 2e-16 ***
K           884085.7   108067.4   8.181 1.03e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.248 on 68 degrees of freedom
Multiple R-squared:  0.496,	Adjusted R-squared:  0.4886 
F-statistic: 66.93 on 1 and 68 DF,  p-value: 1.029e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.496         0.489  1.25      66.9 1.03e-11     1  -611. 1227. 1234.     106.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1227.034 | 1227.398 | 1233.780 | 0.496 |     0.489 | 1492.369 | 1.248

	studentized Breusch-Pagan test

data:  HER42PB_K_wls
BP = 1.3046e-05, df = 1, p-value = 0.9971

OK: Error variance appears to be homoscedastic (p = 0.641).
NULL
