
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = 1/(Ti_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.222400 -0.057294  0.003188  0.054786  0.183402 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.20863    0.09343  119.96 <0.0000000000000002 ***
Ti           0.70216    0.01772   39.63 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08132 on 249 degrees of freedom
Multiple R-squared:  0.8632,	Adjusted R-squared:  0.8626 
F-statistic:  1571 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.863         0.863 0.0813     1571. 1.55e-109     1  -201.  407.  418.     1.65         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
407.084 | 407.182 | 417.661 | 0.863 |     0.863 | 0.563 | 0.081

	studentized Breusch-Pagan test

data:  ACE_Ti_wlm
BP = 1.979, df = 1, p-value = 0.1595

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
