
Call:
lm(formula = Ti_ICP ~ Ti, data = ACE_dataset, weights = ACE_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.5616 -0.9004  0.0520  0.8204  2.6660 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.17987    0.06306  177.28 <0.0000000000000002 ***
Ti           0.69613    0.01361   51.14 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.22 on 249 degrees of freedom
Multiple R-squared:  0.9131,	Adjusted R-squared:  0.9127 
F-statistic:  2616 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.913         0.913  1.22     2616. 4.41e-134     1  -196.  397.  408.     370.         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
397.413 | 397.511 | 407.990 | 0.913 |     0.913 | 0.563 | 1.220

	studentized Breusch-Pagan test

data:  ACE_Ti_wls
BP = 2037.7, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.813).
NULL
