
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.510  -3.385  -0.793   1.531  57.041 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.9308     0.9708  -3.019  0.00278 ** 
Co           49.6253     4.0666  12.203  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.522 on 272 degrees of freedom
Multiple R-squared:  0.3538,	Adjusted R-squared:  0.3514 
F-statistic: 148.9 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.354         0.351  7.52      149. 1.31e-27     1  -941. 1887. 1898.   15389.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1887.330 | 1887.419 | 1898.169 | 0.354 |     0.351 | 7.494 | 7.522

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 21.039, df = 1, p-value = 4.5e-06

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
