
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-184.91  -44.89  -12.62   17.81  835.00 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.0181     0.8527  -4.712 3.91e-06 ***
Co           57.2944     4.2510  13.478  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 86.32 on 272 degrees of freedom
Multiple R-squared:  0.4004,	Adjusted R-squared:  0.3982 
F-statistic: 181.7 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.400         0.398  86.3      182. 4.65e-32     1  -945. 1895. 1906. 2026798.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1895.137 | 1895.226 | 1905.976 | 0.400 |     0.398 | 7.562 | 86.322

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 41854, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
