
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-30097 -15421  -9707  10610  92498 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    482.0      154.8   3.114  0.00270 **
Ti            4925.2     1792.1   2.748  0.00766 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25130 on 68 degrees of freedom
Multiple R-squared:  0.09997,	Adjusted R-squared:  0.08674 
F-statistic: 7.553 on 1 and 68 DF,  p-value: 0.007663

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.100        0.0867 25132.      7.55 0.00766     1  -579. 1164. 1171. 42949114395.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
------------------------------------------------------------------------
1163.762 | 1164.126 | 1170.507 | 0.100 |     0.087 | 914.450 | 25131.745

	studentized Breusch-Pagan test

data:  BI10_Ti_wlm
BP = 76221, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
