
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1542.7  -539.0  -364.3   439.9  3052.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    457.3      163.5   2.797  0.00671 ** 
Ti            5184.9     1037.6   4.997 4.32e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 927.4 on 68 degrees of freedom
Multiple R-squared:  0.2686,	Adjusted R-squared:  0.2578 
F-statistic: 24.97 on 1 and 68 DF,  p-value: 4.325e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.269         0.258  927.      25.0 0.00000432     1  -577. 1159. 1166. 58479452.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
----------------------------------------------------------------------
1159.150 | 1159.513 | 1165.895 | 0.269 |     0.258 | 914.014 | 927.358

	studentized Breusch-Pagan test

data:  BI10_Ti_lm
BP = 11.729, df = 1, p-value = 0.0006153

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
