
Call:
lm(formula = Ti_ICP ~ Ti, data = BI10_xrf_icp_matched, weights = BI10_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4205 -0.8168 -0.5746  0.7716  3.8557 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    377.0      156.8   2.405 0.018906 *  
Ti            5888.3     1583.1   3.719 0.000407 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.232 on 68 degrees of freedom
Multiple R-squared:  0.1691,	Adjusted R-squared:  0.1568 
F-statistic: 13.83 on 1 and 68 DF,  p-value: 0.0004065

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.169         0.157  1.23      13.8 0.000407     1  -569. 1144. 1151.     103.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |    RMSE | Sigma
--------------------------------------------------------------------
1143.880 | 1144.244 | 1150.626 | 0.169 |     0.157 | 917.097 | 1.232

	studentized Breusch-Pagan test

data:  BI10_Ti_wls_wt
BP = 2.9546e-05, df = 1, p-value = 0.9957

OK: Error variance appears to be homoscedastic (p = 0.918).
NULL
