
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.03365 -0.29596  0.03488  0.37267  1.19616 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.10097    0.03787  -2.666  0.00808 ** 
Sr           0.09685    0.02862   3.384  0.00081 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5265 on 300 degrees of freedom
Multiple R-squared:  0.03676,	Adjusted R-squared:  0.03355 
F-statistic: 11.45 on 1 and 300 DF,  p-value: 0.00081

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0368        0.0336 0.526      11.4 0.000810     1  -234.  474.  485.     83.1         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
473.523 | 473.604 | 484.655 | 0.037 |     0.034 | 0.525 | 0.526

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 2.7026, df = 1, p-value = 0.1002

OK: Error variance appears to be homoscedastic (p = 0.073).
NULL
