
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1391.95    -0.43     4.57    12.18  1688.47 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.371926   0.007787 -47.763   <2e-16 ***
Sr           0.077025   0.382527   0.201    0.841    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 132.7 on 300 degrees of freedom
Multiple R-squared:  0.0001351,	Adjusted R-squared:  -0.003198 
F-statistic: 0.04055 on 1 and 300 DF,  p-value: 0.8406

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000135      -0.00320  133.    0.0405   0.841     1  -952. 1909. 1921. 5283640.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE |   Sigma
------------------------------------------------------------------------
1909.423 | 1909.504 | 1920.555 | 1.351e-04 |    -0.003 | 0.598 | 132.711

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 291523555, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.073).
NULL
