
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.9364 -0.6100  0.0492  0.7881  2.4746 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.11510    0.04031  -2.855   0.0046 ** 
Sr           0.11427    0.03124   3.658   0.0003 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.075 on 300 degrees of freedom
Multiple R-squared:  0.04271,	Adjusted R-squared:  0.03952 
F-statistic: 13.38 on 1 and 300 DF,  p-value: 0.0002996

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0427        0.0395  1.08      13.4 0.000300     1  -232.  471.  482.     347.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
470.563 | 470.643 | 481.694 | 0.043 |     0.040 | 0.525 | 1.075

	studentized Breusch-Pagan test

data:  ACE_Sr_wls_wt
BP = 1049.6, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.114).
NULL
