
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.2902 -0.7232  0.0119  0.9358  2.9945 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.13772    0.04413  -3.121  0.00198 ** 
Sr           0.14089    0.03485   4.043 6.71e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.276 on 300 degrees of freedom
Multiple R-squared:  0.05167,	Adjusted R-squared:  0.04851 
F-statistic: 16.35 on 1 and 300 DF,  p-value: 6.71e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0517        0.0485  1.28      16.3 0.0000671     1  -230.  466.  477.     489.         300   302
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
466.321 | 466.402 | 477.453 | 0.052 |     0.049 | 0.527 | 1.276

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 1715.9, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.221).
NULL
