
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.173812 -0.040880 -0.002411  0.037062  0.157588 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  18.6610     0.7700   24.24 <0.0000000000000002 ***
Ni            3.1883     0.1494   21.34 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05887 on 256 degrees of freedom
Multiple R-squared:  0.6401,	Adjusted R-squared:  0.6387 
F-statistic: 455.3 on 1 and 256 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.640         0.639 0.0589      455. 9.71e-59     1  -136.  279.  289.    0.887         256   258
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
278.663 | 278.757 | 289.322 | 0.640 |     0.639 | 0.411 | 0.059

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 1.8202, df = 1, p-value = 0.1773

OK: Error variance appears to be homoscedastic (p = 0.469).
NULL
