
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-194.59   -6.86   -6.05   -3.38  785.92 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)     -5.878     15.159  -0.388    0.699
Zn          429318.431 331851.514   1.294    0.197

Residual standard error: 81.1 on 241 degrees of freedom
Multiple R-squared:  0.006897,	Adjusted R-squared:  0.002776 
F-statistic: 1.674 on 1 and 241 DF,  p-value: 0.197

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00690       0.00278  81.1      1.67   0.197     1 -1808. 3621. 3632. 1584981.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |  Sigma
----------------------------------------------------------------------
3621.485 | 3621.586 | 3631.965 | 0.007 |     0.003 | 1008.243 | 81.097

	studentized Breusch-Pagan test

data:  ACE_Zn_wls_wt
BP = 0.036813, df = 1, p-value = 0.8478

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
