
Call:
lm(formula = Zn_ICP ~ Zn, data = ACE_dataset, weights = ACE_Zn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.6048 -0.8422 -0.2623  0.3614 12.3378 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)    30.923      2.605  11.872   <2e-16 ***
Zn          24223.926   2604.495   9.301   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.464 on 241 degrees of freedom
Multiple R-squared:  0.2641,	Adjusted R-squared:  0.2611 
F-statistic: 86.51 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.264         0.261  1.46      86.5 8.79e-18     1 -1232. 2470. 2480.     516.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2469.961 | 2470.062 | 2480.441 | 0.264 |     0.261 | 46.707 | 1.464

	studentized Breusch-Pagan test

data:  ACE_Zn_wls
BP = 0.021716, df = 1, p-value = 0.8828

OK: Error variance appears to be homoscedastic (p = 0.105).
NULL
