
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-59.097  -6.301  -1.265   2.785 192.473 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3256.848    650.607   5.006 1.07e-06 ***
Fe             1.565      0.296   5.285 2.81e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.24 on 241 degrees of freedom
Multiple R-squared:  0.1039,	Adjusted R-squared:  0.1002 
F-statistic: 27.94 on 1 and 241 DF,  p-value: 2.807e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.104         0.100  23.2      27.9 0.000000281     1 -2761. 5529. 5539.  130213.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |  Sigma
-----------------------------------------------------------------------
5528.939 | 5529.040 | 5539.418 | 0.104 |     0.100 | 16896.439 | 23.244

	studentized Breusch-Pagan test

data:  ACE_Fe_wlm
BP = 1.5512e-06, df = 1, p-value = 0.999

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
