
Call:
lm(formula = Fe_ICP ~ Fe, data = ACE_dataset, weights = ACE_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0370 -1.0570 -0.3428  0.3169  8.0922 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2825.5554   704.9508   4.008 8.16e-05 ***
Fe             1.8285     0.1721  10.624  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.695 on 241 degrees of freedom
Multiple R-squared:  0.319,	Adjusted R-squared:  0.3161 
F-statistic: 112.9 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.319         0.316  1.69      113. 7.11e-22     1 -2605. 5216. 5226.     692.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
5215.780 | 5215.881 | 5226.260 | 0.319 |     0.316 | 16540.433 | 1.695

	studentized Breusch-Pagan test

data:  ACE_Fe_wls
BP = 3.0004e-08, df = 1, p-value = 0.9999

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.044).
NULL
