
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.34925 -0.10118  0.00237  0.11442  0.40098 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.0455     0.6553   26.01   <2e-16 ***
Zr            3.7077     0.1773   20.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1415 on 272 degrees of freedom
Multiple R-squared:  0.6165,	Adjusted R-squared:  0.615 
F-statistic: 437.2 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.616         0.615 0.141      437. 1.54e-58     1  -343.  692.  703.     5.44         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
692.366 | 692.455 | 703.205 | 0.616 |     0.615 | 0.847 | 0.141

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 2.9688, df = 1, p-value = 0.08489

OK: Error variance appears to be homoscedastic (p = 0.691).
NULL
