
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0969 -0.6135 -0.0005  0.7049  2.5955 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.5019     0.7255   24.12   <2e-16 ***
Zr            3.8309     0.1950   19.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8497 on 272 degrees of freedom
Multiple R-squared:  0.5865,	Adjusted R-squared:  0.585 
F-statistic: 385.8 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.586         0.585 0.850      386. 4.37e-54     1  -343.  692.  703.     196.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
692.317 | 692.406 | 703.157 | 0.586 |     0.585 | 0.847 | 0.850

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 0.21427, df = 1, p-value = 0.6434

OK: Error variance appears to be homoscedastic (p = 0.691).
NULL
