
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9609 -0.8660 -0.0026  0.9855  3.6106 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.4182     0.7117   24.48   <2e-16 ***
Zr            3.8083     0.1916   19.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.199 on 272 degrees of freedom
Multiple R-squared:  0.5924,	Adjusted R-squared:  0.5909 
F-statistic: 395.3 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.592         0.591  1.20      395. 6.21e-55     1  -343.  692.  703.     391.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
692.185 | 692.274 | 703.025 | 0.592 |     0.591 | 0.847 | 1.199

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 219.2, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.806).
NULL
