
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9580 -0.8649 -0.0059  0.9851  3.5248 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  17.2823     0.6902   25.04   <2e-16 ***
Zr            3.7717     0.1861   20.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.198 on 272 degrees of freedom
Multiple R-squared:  0.6015,	Adjusted R-squared:    0.6 
F-statistic: 410.6 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.602         0.600  1.20      411. 2.82e-56     1  -343.  692.  703.     390.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
692.115 | 692.204 | 702.954 | 0.602 |     0.600 | 0.847 | 1.198

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 218.49, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.995).
NULL
