
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-2057.13  -450.91   -47.79   512.92  1876.62 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    768.1      111.9   6.866 1.07e-08 ***
Ti          191160.4    16815.8  11.368 2.41e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 650.5 on 49 degrees of freedom
Multiple R-squared:  0.7251,	Adjusted R-squared:  0.7195 
F-statistic: 129.2 on 1 and 49 DF,  p-value: 2.41e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.725         0.719  650.      129. 2.41e-15     1  -402.  809.  815. 20732243.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |   Sigma
-------------------------------------------------------------------
809.416 | 809.926 | 815.211 | 0.725 |     0.719 | 637.585 | 650.467

	studentized Breusch-Pagan test

data:  KER3_Ti_lm
BP = 8.0997, df = 1, p-value = 0.004427

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
