
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1666021  -477556  -130796   536696  1493505 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    485.8      104.6   4.646 2.58e-05 ***
Ti          296355.5    52161.9   5.681 7.22e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 780200 on 49 degrees of freedom
Multiple R-squared:  0.3971,	Adjusted R-squared:  0.3848 
F-statistic: 32.28 on 1 and 49 DF,  p-value: 7.217e-07

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.397         0.385 780214.      32.3 0.000000722     1  -397.  800.  805.  2.98e13          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE |     Sigma
---------------------------------------------------------------------
799.670 | 800.181 | 805.466 | 0.397 |     0.385 | 864.035 | 7.802e+05

	studentized Breusch-Pagan test

data:  KER3_Ti_wlm
BP = 211034373, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
