
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = KER3_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8354 -1.0265 -0.1693  0.6736  2.5746 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    641.4      104.0   6.168 1.29e-07 ***
Ti          232196.8    45062.1   5.153 4.57e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.246 on 49 degrees of freedom
Multiple R-squared:  0.3514,	Adjusted R-squared:  0.3382 
F-statistic: 26.55 on 1 and 49 DF,  p-value: 4.571e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.351         0.338  1.25      26.6 0.00000457     1  -394.  794.  800.     76.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
793.836 | 794.346 | 799.631 | 0.351 |     0.338 | 675.968 | 1.246

	studentized Breusch-Pagan test

data:  KER3_Ti_wls_wt
BP = 1.7868e-05, df = 1, p-value = 0.9966

OK: Error variance appears to be homoscedastic (p = 0.421).
NULL
