
Call:
lm(formula = Ti_ICP ~ Ti, data = KER3_xrf_icp_matched, weights = KER3_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4823 -0.9511 -0.1269  0.8298  3.3719 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    693.4      109.2   6.351 6.73e-08 ***
Ti          213705.0    29471.0   7.251 2.71e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.206 on 49 degrees of freedom
Multiple R-squared:  0.5176,	Adjusted R-squared:  0.5078 
F-statistic: 52.58 on 1 and 49 DF,  p-value: 2.709e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.518         0.508  1.21      52.6 0.00000000271     1  -396.  798.  803.     71.3          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |    RMSE | Sigma
-----------------------------------------------------------------
797.673 | 798.184 | 803.469 | 0.518 |     0.508 | 649.292 | 1.206

	studentized Breusch-Pagan test

data:  KER3_Ti_wls
BP = 3.6807e-05, df = 1, p-value = 0.9952

OK: Error variance appears to be homoscedastic (p = 0.297).
NULL
