
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-19.389 -12.956  -3.278   1.564  67.398 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   16.277      5.676   2.868 0.007630 ** 
Ni           -18.796      4.691  -4.007 0.000392 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.73 on 29 degrees of freedom
Multiple R-squared:  0.3564,	Adjusted R-squared:  0.3342 
F-statistic: 16.06 on 1 and 29 DF,  p-value: 0.0003924

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.356         0.334  19.7      16.1 0.000392     1  -135.  277.  281.   11285.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
276.788 | 277.677 | 281.090 | 0.356 |     0.334 | 19.079 | 19.726

	studentized Breusch-Pagan test

data:  PB1_Ni_lm
BP = 1.7629, df = 1, p-value = 0.1843

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.025).
NULL
