
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-130.36  -38.02  -14.12   15.85  315.95 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   16.225      6.222   2.608  0.01426 * 
Ni           -16.150      4.915  -3.286  0.00266 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 94.15 on 29 degrees of freedom
Multiple R-squared:  0.2713,	Adjusted R-squared:  0.2462 
F-statistic:  10.8 on 1 and 29 DF,  p-value: 0.00266

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.271         0.246  94.1      10.8 0.00266     1  -138.  281.  286.  257058.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
281.242 | 282.130 | 285.544 | 0.271 |     0.246 | 19.353 | 94.149

	studentized Breusch-Pagan test

data:  PB1_Ni_wlm
BP = 686.49, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.025).
NULL
