
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched, weights = PB1_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.2446 -0.9300 -0.3064  0.3576  4.2060 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.397      1.620   8.888 8.92e-10 ***
Ni           -21.214      2.635  -8.050 7.06e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.318 on 29 degrees of freedom
Multiple R-squared:  0.6909,	Adjusted R-squared:  0.6802 
F-statistic: 64.81 on 1 and 29 DF,  p-value: 7.055e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.691         0.680  1.32      64.8 0.00000000706     1  -125.  256.  260.     50.4          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
256.127 | 257.016 | 260.429 | 0.691 |     0.680 | 19.171 | 1.318

	studentized Breusch-Pagan test

data:  PB1_Ni_wls_wt
BP = 0.028273, df = 1, p-value = 0.8665

OK: Error variance appears to be homoscedastic (p = 0.067).
NULL
