
Call:
lm(formula = Ni_ICP ~ Ni, data = PB1_xrf_icp_matched, weights = PB1_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4375 -0.9398 -0.2827  0.3932  3.8746 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.397      1.221  11.788 1.40e-12 ***
Ni           -21.196      2.545  -8.328 3.52e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.267 on 29 degrees of freedom
Multiple R-squared:  0.7051,	Adjusted R-squared:  0.695 
F-statistic: 69.35 on 1 and 29 DF,  p-value: 3.521e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.705         0.695  1.27      69.4 0.00000000352     1  -123.  251.  255.     46.6          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
251.010 | 251.898 | 255.312 | 0.705 |     0.695 | 19.169 | 1.267

	studentized Breusch-Pagan test

data:  PB1_Ni_wls
BP = 0.023568, df = 1, p-value = 0.878

OK: Error variance appears to be homoscedastic (p = 0.246).
NULL
