
Call:
lm(formula = Zr_ICP ~ log(Zr), data = ACE_dataset)

Residuals:
   Min     1Q Median     3Q    Max 
-74.68 -38.38 -18.26  19.85 420.52 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   971.68      42.40   22.92   <2e-16 ***
log(Zr)       241.51      11.23   21.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 58.11 on 301 degrees of freedom
Multiple R-squared:  0.6056,	Adjusted R-squared:  0.6043 
F-statistic: 462.2 on 1 and 301 DF,  p-value: < 2.2e-16

# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
3325.615 | 3325.696 | 3336.757 | 0.606 |     0.604 | 57.915 | 58.107

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 0.71899, df = 1, p-value = 0.3965

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.043).
NULL

Call:
lm(formula = Zr_ICP ~ log(Zr), data = ACE_dataset, weights = ACE_Zr_wls_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7741 -0.9103 -0.4330  0.4724  9.9973 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   973.40      42.34   22.99   <2e-16 ***
log(Zr)       241.97      11.22   21.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.38 on 301 degrees of freedom
Multiple R-squared:  0.6071,	Adjusted R-squared:  0.6058 
F-statistic: 465.1 on 1 and 301 DF,  p-value: < 2.2e-16

