# A tibble: 5 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.362
2 HER42PB 0.337
3 KER1    0.732
4 KER3    0.847
5 PB1     0.875

	Pearson's product-moment correlation

data:  ACE_all$Zr and ACE_all$Zr_ICP
t = 19.738, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7137856 0.8120360
sample estimates:
     cor 
0.767378 


	Pearson's product-moment correlation

data:  ACE_LM1$Zr and ACE_LM1$Zr_ICP
t = 19.738, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7137856 0.8120360
sample estimates:
     cor 
0.767378 


	Pearson's product-moment correlation

data:  ACE_LM2$Zr and ACE_LM2$Zr_ICP
t = 15.011, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6238448 0.7549236
sample estimates:
      cor 
0.6951174 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.09208 -0.60966  0.00328  0.70328  2.62992 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.4119     0.7174   24.27 <0.0000000000000002 ***
x_all.reg     3.8081     0.1929   19.74 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8473 on 272 degrees of freedom
Multiple R-squared:  0.5889,	Adjusted R-squared:  0.5874 
F-statistic: 389.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 15.999466 18.824239
x_all.reg    3.428289  4.187953

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.09208 -0.60966  0.00328  0.70328  2.62992 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  17.4119     0.7174   24.27 <0.0000000000000002 ***
x1.reg        3.8081     0.1929   19.74 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8473 on 272 degrees of freedom
Multiple R-squared:  0.5889,	Adjusted R-squared:  0.5874 
F-statistic: 389.6 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 15.999466 18.824239
x1.reg       3.428289  4.187953

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.16051 -0.57417  0.00037  0.67675  2.89051 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  20.7639     1.1799   17.60 <0.0000000000000002 ***
x2.reg        4.6957     0.3128   15.01 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8483 on 241 degrees of freedom
Multiple R-squared:  0.4832,	Adjusted R-squared:  0.481 
F-statistic: 225.3 on 1 and 241 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept) 18.439572 23.088171
x2.reg       4.079446  5.311871

	Durbin-Watson test

data:  model_all
DW = 0.90191, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.90191, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.0468, p-value = 0.00000000000003017
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.76697, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.96192, p-value = 0.000001269


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.76697, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.96192, p-value = 0.000001269


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.82692, p-value = 0.0000000000000009372


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.97417, p-value = 0.0002081

