
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.3705 -0.6746  0.1080  0.7251  5.7908 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.48139    0.18803   66.38 <0.0000000000000002 ***
K            0.64779    0.03141   20.62 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.547 on 271 degrees of freedom
Multiple R-squared:  0.6108,	Adjusted R-squared:  0.6093 
F-statistic: 425.2 on 1 and 271 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.611         0.609  1.55      425. 1.85e-57     1  -366.  739.  750.     648.         271   273
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
738.694 | 738.783 | 749.522 | 0.611 |     0.609 | 0.966 | 1.547

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 546.75, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
