
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.3875 -0.6803  0.0972  0.7239  5.8264 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.51054    0.18499   67.63 <0.0000000000000002 ***
K            0.65218    0.03106   21.00 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.553 on 271 degrees of freedom
Multiple R-squared:  0.6194,	Adjusted R-squared:  0.6179 
F-statistic: 440.9 on 1 and 271 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.619         0.618  1.55      441. 8.89e-59     1  -367.  740.  751.     654.         271   273
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
740.046 | 740.135 | 750.874 | 0.619 |     0.618 | 0.967 | 1.553

	studentized Breusch-Pagan test

data:  ACE_K_wls_wt
BP = 569.06, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
