
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.24722 -0.05829 -0.01604  0.03033  0.98917 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.052540   0.586480    -3.5 0.000555 ***
Co           0.073136   0.005716    12.8  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1102 on 241 degrees of freedom
Multiple R-squared:  0.4046,	Adjusted R-squared:  0.4021 
F-statistic: 163.7 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.405         0.402 0.110      164. 5.93e-29     1  -750. 1506. 1516.     2.93         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1505.785 | 1505.885 | 1516.264 | 0.405 |     0.402 | 6.037 | 0.110

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 0.011031, df = 1, p-value = 0.9164

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
