
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5084 -0.9653 -0.3917  0.4907  7.7901 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.397499   0.411639  -0.966    0.335    
Co           0.055461   0.006023   9.209   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.426 on 241 degrees of freedom
Multiple R-squared:  0.2603,	Adjusted R-squared:  0.2572 
F-statistic:  84.8 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.260         0.257  1.43      84.8 1.66e-17     1  -693. 1392. 1402.     490.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1391.520 | 1391.620 | 1401.999 | 0.260 |     0.257 | 6.196 | 1.426

	studentized Breusch-Pagan test

data:  ACE_Co_wls
BP = 0.23366, df = 1, p-value = 0.6288

OK: Error variance appears to be homoscedastic (p = 0.310).
NULL
