
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = ACE_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5047 -0.9664 -0.3910  0.4908  7.8086 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.394008   0.410740  -0.959    0.338    
Co           0.055417   0.006027   9.195   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.428 on 241 degrees of freedom
Multiple R-squared:  0.2597,	Adjusted R-squared:  0.2566 
F-statistic: 84.55 on 1 and 241 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.260         0.257  1.43      84.5 1.83e-17     1  -693. 1392. 1402.     492.         241   243
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
1391.817 | 1391.918 | 1402.296 | 0.260 |     0.257 | 6.197 | 1.428

	studentized Breusch-Pagan test

data:  ACE_Co_wls_wt
BP = 0.23247, df = 1, p-value = 0.6297

OK: Error variance appears to be homoscedastic (p = 0.285).
NULL
