
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = ACE_dataset, weights = ACE_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8241 -0.9225 -0.3432  0.5213 12.6587 

Coefficients:
            Estimate Std. Error t value          Pr(>|t|)    
(Intercept)  -23.344      5.611  -4.160 0.000042638489258 ***
coh_inc      275.753     35.701   7.724 0.000000000000217 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.614 on 272 degrees of freedom
Multiple R-squared:  0.1799,	Adjusted R-squared:  0.1769 
F-statistic: 59.66 on 1 and 272 DF,  p-value: 0.0000000000002173

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.180         0.177  1.61      59.7 2.17e-13     1 -1004. 2014. 2025.     708.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE | Sigma
------------------------------------------------------------------
2014.084 | 2014.173 | 2024.923 | 0.180 |     0.177 | 9.905 | 1.614

	studentized Breusch-Pagan test

data:  ACE_DM_wls_wt
BP = 0.60792, df = 1, p-value = 0.4356

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.002).
NULL
