
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.18373 -0.08105 -0.00644  0.04107  0.39124 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.4283     1.1411   4.757 1.06e-05 ***
Rb            0.1117     0.0131   8.531 2.38e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1104 on 68 degrees of freedom
Multiple R-squared:  0.517,	Adjusted R-squared:  0.5099 
F-statistic: 72.78 on 1 and 68 DF,  p-value: 2.382e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.517         0.510 0.110      72.8 2.38e-12     1  -228.  463.  470.    0.829          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
462.857 | 463.220 | 469.602 | 0.517 |     0.510 | 6.066 | 0.110

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wlm
BP = 0.0077781, df = 1, p-value = 0.9297

OK: Error variance appears to be homoscedastic (p = 0.468).
NULL
