
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.2416  -4.8292   0.0607   3.1328  15.5231 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.04877    1.60410   2.524   0.0139 *  
Rb           0.12133    0.01528   7.939 2.83e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.118 on 68 degrees of freedom
Multiple R-squared:  0.481,	Adjusted R-squared:  0.4734 
F-statistic: 63.03 on 1 and 68 DF,  p-value: 2.829e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.481         0.473  6.12      63.0 2.83e-11     1  -225.  456.  463.    2545.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
456.187 | 456.551 | 462.933 | 0.481 |     0.473 | 6.030 | 6.118

	studentized Breusch-Pagan test

data:  HER42PB_Rb_lm
BP = 0.61934, df = 1, p-value = 0.4313

OK: Error variance appears to be homoscedastic (p = 0.468).
NULL
