
Call:
lm(formula = Rb_ICP ~ Rb, data = HER42PB_xrf_icp_matched, weights = HER42PB_Rb_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.30216 -0.96099  0.01815  0.64097  3.09928 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.91765    1.61615   2.424    0.018 *  
Rb           0.12273    0.01508   8.139 1.23e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.246 on 68 degrees of freedom
Multiple R-squared:  0.4934,	Adjusted R-squared:  0.486 
F-statistic: 66.24 on 1 and 68 DF,  p-value: 1.227e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.493         0.486  1.25      66.2 1.23e-11     1  -225.  456.  463.     106.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
455.840 | 456.204 | 462.586 | 0.493 |     0.486 | 6.030 | 1.246

	studentized Breusch-Pagan test

data:  HER42PB_Rb_wls_wt
BP = 1.0224, df = 1, p-value = 0.312

OK: Error variance appears to be homoscedastic (p = 0.596).
NULL
