# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.697
2 HER42PB 0.324
3 KER1    0.575
4 KER3    0.590
5 PB1     0.602
6 POB4    0.196

	Pearson's product-moment correlation

data:  ACE_all$Fe and ACE_all$Fe_ICP
t = 13.499, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5392545 0.6803682
sample estimates:
      cor 
0.6147065 


	Pearson's product-moment correlation

data:  ACE_LM1$Fe and ACE_LM1$Fe_ICP
t = 13.499, df = 300, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5392545 0.6803682
sample estimates:
      cor 
0.6147065 


	Pearson's product-moment correlation

data:  ACE_LM2$Fe and ACE_LM2$Fe_ICP
t = 16.808, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6502698 0.7673640
sample estimates:
      cor 
0.7137689 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47025 -0.27541 -0.05272  0.28232  2.22941 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.10396    0.17595   11.96   <2e-16 ***
x_all.reg    0.61346    0.04545   13.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5567 on 300 degrees of freedom
Multiple R-squared:  0.3779,	Adjusted R-squared:  0.3758 
F-statistic: 182.2 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 1.7577061 2.4502151
x_all.reg   0.5240236 0.7028915

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47025 -0.27541 -0.05272  0.28232  2.22941 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.10396    0.17595   11.96   <2e-16 ***
x1.reg       0.61346    0.04545   13.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5567 on 300 degrees of freedom
Multiple R-squared:  0.3779,	Adjusted R-squared:  0.3758 
F-statistic: 182.2 on 1 and 300 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 1.7577061 2.4502151
x1.reg      0.5240236 0.7028915

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68431 -0.30097 -0.05927  0.26319  1.89688 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.63591    0.17114   9.559   <2e-16 ***
x2.reg       0.75894    0.04515  16.808   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.512 on 272 degrees of freedom
Multiple R-squared:  0.5095,	Adjusted R-squared:  0.5077 
F-statistic: 282.5 on 1 and 272 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 1.2989934 1.9728362
x2.reg      0.6700469 0.8478408

	Durbin-Watson test

data:  model_all
DW = 0.85922, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.85922, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.2174, p-value = 2.94e-11
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.98783, p-value = 0.01217


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.94674, p-value = 5.411e-09


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.98783, p-value = 0.01217


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.94674, p-value = 5.411e-09


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.99004, p-value = 0.05823


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.95027, p-value = 4.938e-08

