
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.62740 -0.41879  0.00474  0.48530  1.62296 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  8.18163    0.32069   25.51 <0.0000000000000002 ***
Co           1.16352    0.05442   21.38 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6564 on 252 degrees of freedom
Multiple R-squared:  0.6447,	Adjusted R-squared:  0.6433 
F-statistic: 457.2 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.645         0.643 0.656      457. 1.50e-58     1  -252.  511.  522.     109.         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
510.948 | 511.044 | 521.560 | 0.645 |     0.643 | 0.654 | 0.656

	studentized Breusch-Pagan test

data:  ACE_Co_lm
BP = 9.2406, df = 1, p-value = 0.002367

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
