
Call:
lm(formula = Co_ICP ~ Co, data = ACE_dataset, weights = 1/(Co_sd)^2)

Weighted Residuals:
      Min        1Q    Median        3Q       Max 
-0.236816 -0.065981 -0.000902  0.072490  0.244379 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  8.14471    0.29349   27.75 <0.0000000000000002 ***
Co           1.15558    0.05076   22.77 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0987 on 252 degrees of freedom
Multiple R-squared:  0.6729,	Adjusted R-squared:  0.6716 
F-statistic: 518.3 on 1 and 252 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.673         0.672 0.0987      518. 4.40e-63     1  -248.  501.  512.     2.46         252   254
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
501.326 | 501.422 | 511.938 | 0.673 |     0.672 | 0.654 | 0.099

	studentized Breusch-Pagan test

data:  ACE_Co_wlm
BP = 2.0731, df = 1, p-value = 0.1499

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.004).
NULL
