# A tibble: 6 × 2
  Site         r
  <fct>    <dbl>
1 BI10     0.401
2 HER42PB  0.388
3 KER1     0.839
4 KER3     0.770
5 PB1      0.941
6 POB4    -0.637

	Pearson's product-moment correlation

data:  ACE_all$Zr and ACE_all$Zr_ICP
t = -0.74053, df = 300, p-value = 0.4596
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.15483366  0.07048913
sample estimates:
        cor 
-0.04271541 


	Pearson's product-moment correlation

data:  ACE_LM1$Zr and ACE_LM1$Zr_ICP
t = 30.501, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8497135 0.9039192
sample estimates:
      cor 
0.8796415 


	Pearson's product-moment correlation

data:  ACE_LM2$Zr and ACE_LM2$Zr_ICP
t = 20.502, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.7462605 0.8389129
sample estimates:
      cor 
0.7972345 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-62.24 -54.06 -40.57  13.21 541.75 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)   64.606      5.743  11.250 <0.0000000000000002 ***
x_all.reg    -12.962     17.504  -0.741                0.46    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 92.6 on 300 degrees of freedom
Multiple R-squared:  0.001825,	Adjusted R-squared:  -0.001503 
F-statistic: 0.5484 on 1 and 300 DF,  p-value: 0.4596

                2.5 %   97.5 %
(Intercept)  53.30449 75.90728
x_all.reg   -47.40888 21.48419

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-104.74  -22.22   -8.65   13.48  418.91 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -175.317      8.346   -21.0 <0.0000000000000002 ***
x1.reg      9395.880    308.051    30.5 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.89 on 272 degrees of freedom
Multiple R-squared:  0.7738,	Adjusted R-squared:  0.7729 
F-statistic: 930.3 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %     97.5 %
(Intercept) -191.7486  -158.8851
x1.reg      8789.4120 10002.3486

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-174.61  -20.66   -5.30   14.19  385.68 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  -226.38      13.57  -16.68 <0.0000000000000002 ***
x2.reg      11582.04     564.92   20.50 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.15 on 241 degrees of freedom
Multiple R-squared:  0.6356,	Adjusted R-squared:  0.6341 
F-statistic: 420.3 on 1 and 241 DF,  p-value: < 0.00000000000000022

                 2.5 %     97.5 %
(Intercept)  -253.1195  -199.6404
x2.reg      10469.2241 12694.8619

	Durbin-Watson test

data:  model_all
DW = 0.53159, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.6305, p-value = 0.0008939
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.9637, p-value = 0.3728
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.35428, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.65592, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.63568, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.6556, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.69474, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.57373, p-value < 0.00000000000000022

