
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4398.6   -35.7   -10.6    -0.3  1211.3 

Coefficients:
            Estimate Std. Error  t value            Pr(>|t|)    
(Intercept) -2.48322    0.01734 -143.183 <0.0000000000000002 ***
Ni           0.31155    1.05692    0.295               0.768    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 334.2 on 249 degrees of freedom
Multiple R-squared:  0.0003488,	Adjusted R-squared:  -0.003666 
F-statistic: 0.08689 on 1 and 249 DF,  p-value: 0.7684

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1  0.000349      -0.00367  334.    0.0869   0.768     1  -816. 1638. 1649. 27817355.         249   251
# Indices of model performance

AIC      |     AICc |      BIC |        R2 | R2 (adj.) |  RMSE |   Sigma
------------------------------------------------------------------------
1637.976 | 1638.073 | 1648.552 | 3.488e-04 |    -0.004 | 0.557 | 334.240

	studentized Breusch-Pagan test

data:  ACE_Ni_wlm
BP = 372885156, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.045).
NULL
