
Call:
lm(formula = Ni_ICP ~ Ni, data = ACE_dataset, weights = ACE_Ni_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.24676 -0.70734 -0.02326  0.73971  2.40295 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.80347    0.03062 -91.571 < 0.0000000000000002 ***
Ni           0.22626    0.04257   5.315          0.000000237 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9564 on 249 degrees of freedom
Multiple R-squared:  0.1019,	Adjusted R-squared:  0.09827 
F-statistic: 28.25 on 1 and 249 DF,  p-value: 0.0000002373

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.102        0.0983 0.956      28.2 0.000000237     1  -145.  297.  308.     228.         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
296.987 | 297.084 | 307.563 | 0.102 |     0.098 | 0.432 | 0.956

	studentized Breusch-Pagan test

data:  ACE_Ni_wls_wt
BP = 1118.7, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.047).
NULL
