
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched)

Residuals:
   Min     1Q Median     3Q    Max 
-45708 -13564  -2527   7303 177630 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -46130      15287  -3.017  0.00358 ** 
Fe             22502       4050   5.557 4.97e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29240 on 68 degrees of freedom
Multiple R-squared:  0.3123,	Adjusted R-squared:  0.3021 
F-statistic: 30.87 on 1 and 68 DF,  p-value: 4.971e-07

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic     p.value    df logLik   AIC   BIC     deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>        <dbl>       <int> <int>
1     0.312         0.302 29235.      30.9 0.000000497     1  -818. 1642. 1649. 58120535255.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE |     Sigma
--------------------------------------------------------------------------
1642.262 | 1642.625 | 1649.007 | 0.312 |     0.302 | 28814.811 | 29235.488

	studentized Breusch-Pagan test

data:  BI10_Fe_lm
BP = 3.4162, df = 1, p-value = 0.06456

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
