
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched, weights = BI10_Fe_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9052 -0.9847 -0.3694  0.4798  6.4454 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -28063       6035  -4.650 1.58e-05 ***
Fe             17322       2333   7.425 2.42e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.468 on 68 degrees of freedom
Multiple R-squared:  0.4478,	Adjusted R-squared:  0.4396 
F-statistic: 55.13 on 1 and 68 DF,  p-value: 2.419e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.448         0.440  1.47      55.1 2.42e-10     1  -800. 1606. 1613.     147.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
1606.071 | 1606.435 | 1612.816 | 0.448 |     0.440 | 29175.420 | 1.468

	studentized Breusch-Pagan test

data:  BI10_Fe_wls
BP = 6.3104e-09, df = 1, p-value = 0.9999

OK: Error variance appears to be homoscedastic (p = 0.851).
NULL
