
Call:
lm(formula = Fe_ICP ~ Fe, data = BI10_xrf_icp_matched, weights = BI10_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.9266 -1.1078 -0.3817  0.4918  6.3237 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -27320       5817  -4.697 1.33e-05 ***
Fe             17075       2411   7.081 1.01e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.604 on 68 degrees of freedom
Multiple R-squared:  0.4244,	Adjusted R-squared:  0.416 
F-statistic: 50.14 on 1 and 68 DF,  p-value: 1.013e-09

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic       p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>         <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.424         0.416  1.60      50.1 0.00000000101     1  -803. 1612. 1619.     175.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |      RMSE | Sigma
----------------------------------------------------------------------
1612.089 | 1612.453 | 1618.835 | 0.424 |     0.416 | 29214.723 | 1.604

	studentized Breusch-Pagan test

data:  BI10_Fe_wls_wt
BP = 6.0855e-09, df = 1, p-value = 0.9999

OK: Error variance appears to be homoscedastic (p = 0.076).
NULL
