
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99742 -0.42533 -0.06671  0.38865  1.93883 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -1.91463    0.04524 -42.326 < 0.0000000000000002 ***
Cu           0.32210    0.07628   4.223            0.0000329 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7141 on 272 degrees of freedom
Multiple R-squared:  0.06152,	Adjusted R-squared:  0.05807 
F-statistic: 17.83 on 1 and 272 DF,  p-value: 0.00003295

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0615        0.0581 0.714      17.8 0.0000329     1  -296.  597.  608.     139.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
597.022 | 597.111 | 607.861 | 0.062 |     0.058 | 0.711 | 0.714

	studentized Breusch-Pagan test

data:  ACE_Cu_lm
BP = 4.4078, df = 1, p-value = 0.03577

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.031).
NULL
