
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = 1/(Cu_ICP_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-8.188 -5.636 -4.107 -1.895 29.386 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -0.64647    0.03811  -16.96 <0.0000000000000002 ***
Cu           1.11672    0.06546   17.06 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.982 on 272 degrees of freedom
Multiple R-squared:  0.5169,	Adjusted R-squared:  0.5151 
F-statistic:   291 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.517         0.515  4.98      291. 7.20e-45     1  -444.  895.  905.    6750.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
894.590 | 894.679 | 905.430 | 0.517 |     0.515 | 1.406 | 4.982

	studentized Breusch-Pagan test

data:  ACE_Cu_wlm
BP = 965610, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.031).
NULL
