
Call:
lm(formula = Cu_ICP ~ Cu, data = ACE_dataset, weights = ACE_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.7598 -0.7924 -0.1163  0.7764  3.1992 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -1.89157    0.04857 -38.946 < 0.0000000000000002 ***
Cu           0.42544    0.06560   6.486       0.000000000415 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.309 on 272 degrees of freedom
Multiple R-squared:  0.1339,	Adjusted R-squared:  0.1308 
F-statistic: 42.06 on 1 and 272 DF,  p-value: 0.0000000004149

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.134         0.131  1.31      42.1 4.15e-10     1  -291.  588.  599.     466.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
588.337 | 588.426 | 599.177 | 0.134 |     0.131 | 0.714 | 1.309

	studentized Breusch-Pagan test

data:  ACE_Cu_wls
BP = 814.33, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.745).
NULL
