
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8056 -2.0983 -0.6601  1.3990  7.2024 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.4683     0.6979   9.268 2.36e-12 ***
Cu           -0.2478     0.8831  -0.281     0.78    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.693 on 49 degrees of freedom
Multiple R-squared:  0.001604,	Adjusted R-squared:  -0.01877 
F-statistic: 0.07872 on 1 and 49 DF,  p-value: 0.7802

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00160       -0.0188  2.69    0.0787   0.780     1  -122.  250.  256.     355.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
249.721 | 250.232 | 255.516 | 0.002 |    -0.019 | 2.639 | 2.693

	studentized Breusch-Pagan test

data:  KER3_Cu_lm
BP = 0.70541, df = 1, p-value = 0.401

OK: Error variance appears to be homoscedastic (p = 0.375).
NULL
