
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = 1/(Cu_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.5729 -3.4106 -0.9693  2.9068 12.8923 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.0872     0.5327  11.427    2e-15 ***
Cu           -0.8999     0.7812  -1.152    0.255    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.092 on 49 degrees of freedom
Multiple R-squared:  0.02637,	Adjusted R-squared:  0.006498 
F-statistic: 1.327 on 1 and 49 DF,  p-value: 0.2549

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0264       0.00650  5.09      1.33   0.255     1  -124.  254.  260.    1270.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
254.238 | 254.748 | 260.033 | 0.026 |     0.006 | 2.654 | 5.092

	studentized Breusch-Pagan test

data:  KER3_Cu_wlm
BP = 191.38, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.375).
NULL
