
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = KER3_Cu_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7929 -1.0239 -0.2905  0.7326  3.6973 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.4910     0.6412  10.123 1.34e-13 ***
Cu           -0.2124     0.9090  -0.234    0.816    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.265 on 49 degrees of freedom
Multiple R-squared:  0.001113,	Adjusted R-squared:  -0.01927 
F-statistic: 0.05458 on 1 and 49 DF,  p-value: 0.8163

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00111       -0.0193  1.27    0.0546   0.816     1  -122.  249.  255.     78.5          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
249.243 | 249.753 | 255.038 | 0.001 |    -0.019 | 2.639 | 1.265

	studentized Breusch-Pagan test

data:  KER3_Cu_wls_wt
BP = 2.3641, df = 1, p-value = 0.1242

OK: Error variance appears to be homoscedastic (p = 0.716).
NULL
