
Call:
lm(formula = Cu_ICP ~ Cu, data = KER3_xrf_icp_matched, weights = KER3_Cu_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8181 -1.0732 -0.3197  0.7242  3.6780 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   6.4839     0.6571   9.868 3.13e-13 ***
Cu           -0.2237     0.9022  -0.248    0.805    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.286 on 49 degrees of freedom
Multiple R-squared:  0.001253,	Adjusted R-squared:  -0.01913 
F-statistic: 0.06146 on 1 and 49 DF,  p-value: 0.8052

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00125       -0.0191  1.29    0.0615   0.805     1  -122.  249.  255.     81.1          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
249.087 | 249.597 | 254.882 | 0.001 |    -0.019 | 2.639 | 1.286

	studentized Breusch-Pagan test

data:  KER3_Cu_wls
BP = 2.449, df = 1, p-value = 0.1176

OK: Error variance appears to be homoscedastic (p = 0.980).
NULL
