
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-208.737   -9.971    6.464   14.132  312.442 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -1.77537    0.03067  -57.88 <0.0000000000000002 ***
Rb           1.51824    0.12311   12.33 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 38.78 on 272 degrees of freedom
Multiple R-squared:  0.3586,	Adjusted R-squared:  0.3563 
F-statistic: 152.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.359         0.356  38.8      152. 4.68e-28     1  -512. 1029. 1040.  409045.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
-------------------------------------------------------------------
1029.375 | 1029.464 | 1040.215 | 0.359 |     0.356 | 1.054 | 38.779

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 1767561, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.480).
NULL
