
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-23.8160  -0.6192   0.1947   0.7343  11.7253 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) -2.07179    0.03938  -52.61 <0.0000000000000002 ***
Rb           1.03375    0.08828   11.71 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.109 on 272 degrees of freedom
Multiple R-squared:  0.3351,	Adjusted R-squared:  0.3327 
F-statistic: 137.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.335         0.333  2.11      137. 6.44e-26     1  -488.  982.  993.    1210.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
982.109 | 982.198 | 992.949 | 0.335 |     0.333 | 0.811 | 2.109

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 3000.6, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
