
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-92.397  -6.641   1.450   6.617 158.888 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.030375   0.017033  -1.783   0.0758 .
Sr          -0.006529   0.065980  -0.099   0.9213  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.57 on 250 degrees of freedom
Multiple R-squared:  3.917e-05,	Adjusted R-squared:  -0.003961 
F-statistic: 0.009793 on 1 and 250 DF,  p-value: 0.9213

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1 0.0000392      -0.00396  20.6   0.00979   0.921     1  -338.  683.  693.  105782.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |  RMSE |  Sigma
--------------------------------------------------------------------
682.612 | 682.709 | 693.201 | 3.917e-05 |    -0.004 | 0.454 | 20.570

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 1513457, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.016).
NULL
