# A tibble: 5 × 2
  Site           r
  <fct>      <dbl>
1 BI10     0.139  
2 HER42PB -0.237  
3 KER1    -0.00499
4 KER3    -0.184  
5 PB1     -0.531  

	Pearson's product-moment correlation

data:  ACE_all$Zr and ACE_all$Zr_ICP
t = 4.0045, df = 272, p-value = 0.00008025
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1208299 0.3448104
sample estimates:
      cor 
0.2359514 


	Pearson's product-moment correlation

data:  ACE_LM1$Zr and ACE_LM1$Zr_ICP
t = 4.0045, df = 272, p-value = 0.00008025
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.1208299 0.3448104
sample estimates:
      cor 
0.2359514 


	Pearson's product-moment correlation

data:  ACE_LM2$Zr and ACE_LM2$Zr_ICP
t = 7.0896, df = 241, p-value = 0.00000000001481
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3055410 0.5143672
sample estimates:
      cor 
0.4154125 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93775 -1.01501  0.08685  0.93291  2.53661 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.3404     0.1917 -12.209 < 0.0000000000000002 ***
x_all.reg     0.4056     0.1013   4.004            0.0000802 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.129 on 272 degrees of freedom
Multiple R-squared:  0.05567,	Adjusted R-squared:  0.0522 
F-statistic: 16.04 on 1 and 272 DF,  p-value: 0.00008025

                2.5 %     97.5 %
(Intercept) -2.717747 -1.9629738
x_all.reg    0.206174  0.6049447

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93775 -1.01501  0.08685  0.93291  2.53661 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.3404     0.1917 -12.209 < 0.0000000000000002 ***
x1.reg        0.4056     0.1013   4.004            0.0000802 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.129 on 272 degrees of freedom
Multiple R-squared:  0.05567,	Adjusted R-squared:  0.0522 
F-statistic: 16.04 on 1 and 272 DF,  p-value: 0.00008025

                2.5 %     97.5 %
(Intercept) -2.717747 -1.9629738
x1.reg       0.206174  0.6049447

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.90109 -0.85490 -0.08489  0.72688  3.00553 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -3.1944     0.2187  -14.61 < 0.0000000000000002 ***
x2.reg        0.7953     0.1122    7.09      0.0000000000148 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.079 on 241 degrees of freedom
Multiple R-squared:  0.1726,	Adjusted R-squared:  0.1691 
F-statistic: 50.26 on 1 and 241 DF,  p-value: 0.00000000001481

                 2.5 %    97.5 %
(Intercept) -3.6252008 -2.763578
x2.reg       0.5742988  1.016229

	Durbin-Watson test

data:  model_all
DW = 0.2194, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 0.2194, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 0.32165, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.97708, p-value = 0.0002167


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.93863, p-value = 0.000000002933


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.97708, p-value = 0.0002167


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.93863, p-value = 0.000000002933


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.97621, p-value = 0.0004209


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.93029, p-value = 0.000000002663

