
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched, weights = 1/(Ti_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-106317  -14274    3965   25889  385506 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    382.7      269.7   1.419    0.168
Ti            4715.0     3247.9   1.452    0.159

Residual standard error: 82170 on 26 degrees of freedom
Multiple R-squared:  0.07498,	Adjusted R-squared:  0.0394 
F-statistic: 2.108 on 1 and 26 DF,  p-value: 0.1585

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1    0.0750        0.0394 82170.      2.11   0.159     1  -256.  518.  522. 175551030193.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
----------------------------------------------------------------------
518.333 | 519.333 | 522.329 | 0.075 |     0.039 | 1443.355 | 82170.327

	studentized Breusch-Pagan test

data:  POB4_Ti_wlm
BP = 232266, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.184).
NULL
