
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-1272.4  -614.7  -351.7   358.6  4014.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    368.8      344.0   1.072    0.293    
Ti            8888.6     1437.4   6.184 1.54e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1092 on 26 degrees of freedom
Multiple R-squared:  0.5953,	Adjusted R-squared:  0.5797 
F-statistic: 38.24 on 1 and 26 DF,  p-value: 1.535e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1     0.595         0.580 1092.      38.2 0.00000154     1  -235.  475.  479. 31014747.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
475.158 | 476.158 | 479.155 | 0.595 |     0.580 | 1052.459 | 1092.188

	studentized Breusch-Pagan test

data:  POB4_Ti_lm
BP = 0.48622, df = 1, p-value = 0.4856

OK: Error variance appears to be homoscedastic (p = 0.184).
NULL
