
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched, weights = POB4_Ti_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.8325 -0.8230 -0.4624  0.5093  5.2165 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    376.1      349.9   1.075    0.292    
Ti            8851.2     1391.5   6.361 9.77e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.46 on 26 degrees of freedom
Multiple R-squared:  0.6088,	Adjusted R-squared:  0.5937 
F-statistic: 40.46 on 1 and 26 DF,  p-value: 9.77e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.609         0.594  1.46      40.5 0.000000977     1  -234.  474.  478.     55.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
474.331 | 475.331 | 478.328 | 0.609 |     0.594 | 1052.473 | 1.460

	studentized Breusch-Pagan test

data:  POB4_Ti_wls
BP = 6.7133e-06, df = 1, p-value = 0.9979

OK: Error variance appears to be homoscedastic (p = 0.281).
NULL
