
Call:
lm(formula = Ti_ICP ~ Ti, data = POB4_xrf_icp_matched, weights = POB4_Ti_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.3505 -0.7857 -0.3650  0.2879  6.6495 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)      395        311   1.270 0.215301    
Ti              8708       2319   3.755 0.000884 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.551 on 26 degrees of freedom
Multiple R-squared:  0.3516,	Adjusted R-squared:  0.3266 
F-statistic:  14.1 on 1 and 26 DF,  p-value: 0.0008835

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.352         0.327  1.55      14.1 0.000884     1  -242.  490.  494.     62.6          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
489.506 | 490.506 | 493.503 | 0.352 |     0.327 | 1052.813 | 1.551

	studentized Breusch-Pagan test

data:  POB4_Ti_wls_wt
BP = 8.2041e-06, df = 1, p-value = 0.9977

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.005).
NULL
