
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-611.15  -91.32  -24.44   33.44  842.52 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   214.89      62.10   3.460 0.000937 ***
Mn             64.23      35.18   1.826 0.072301 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 217.4 on 68 degrees of freedom
Multiple R-squared:  0.04672,	Adjusted R-squared:  0.0327 
F-statistic: 3.333 on 1 and 68 DF,  p-value: 0.0723

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0467        0.0327  217.      3.33  0.0723     1  -425.  856.  862. 3212595.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
------------------------------------------------------------------
855.620 | 855.984 | 862.366 | 0.047 |     0.033 | 92.017 | 217.357

	studentized Breusch-Pagan test

data:  BI10_Mn_wlm
BP = 338.49, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.509).
NULL
