
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-124.49  -52.76  -24.62    9.24  428.39 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   227.48      64.02   3.553 0.000697 ***
Mn             64.40      33.73   1.910 0.060410 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 92.53 on 68 degrees of freedom
Multiple R-squared:  0.05089,	Adjusted R-squared:  0.03694 
F-statistic: 3.646 on 1 and 68 DF,  p-value: 0.06041

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0509        0.0369  92.5      3.65  0.0604     1  -415.  836.  843.  582155.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
836.471 | 836.835 | 843.217 | 0.051 |     0.037 | 91.195 | 92.526

	studentized Breusch-Pagan test

data:  BI10_Mn_lm
BP = 0.10765, df = 1, p-value = 0.7428

OK: Error variance appears to be homoscedastic (p = 0.509).
NULL
