
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = BI10_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1984 -0.9529 -0.6609  0.1457 12.1860 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  123.254     82.260   1.498    0.139
Mn             9.846     39.970   0.246    0.806

Residual standard error: 1.972 on 68 degrees of freedom
Multiple R-squared:  0.0008917,	Adjusted R-squared:  -0.0138 
F-statistic: 0.06069 on 1 and 68 DF,  p-value: 0.8062

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1  0.000892       -0.0138  1.97    0.0607   0.806     1  -428.  861.  868.     264.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE | Sigma
--------------------------------------------------------------------
861.448 | 861.812 | 868.194 | 8.917e-04 |    -0.014 | 92.959 | 1.972

	studentized Breusch-Pagan test

data:  BI10_Mn_wls_wt
BP = 0.0058199, df = 1, p-value = 0.9392

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
