
Call:
lm(formula = Mn_ICP ~ Mn, data = BI10_xrf_icp_matched, weights = BI10_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.4609 -0.8775 -0.5769  0.1195  9.9780 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   144.57      77.59   1.863   0.0667 .
Mn             20.82      38.39   0.542   0.5894  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.699 on 68 degrees of freedom
Multiple R-squared:  0.004305,	Adjusted R-squared:  -0.01034 
F-statistic: 0.294 on 1 and 68 DF,  p-value: 0.5894

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00431       -0.0103  1.70     0.294   0.589     1  -423.  852.  859.     196.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
852.191 | 852.554 | 858.936 | 0.004 |    -0.010 | 92.319 | 1.699

	studentized Breusch-Pagan test

data:  BI10_Mn_wls
BP = 0.0037925, df = 1, p-value = 0.9509

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
