# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.740
2 HER42PB 0.351
3 KER1    0.745
4 KER3    0.371
5 PB1     0.921
6 POB4    0.388

	Pearson's product-moment correlation

data:  log(ACE_all$Cu) and ACE_all$Cu_ICP
t = 15.474, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5977773 0.7239989
sample estimates:
      cor 
0.6656215 


	Pearson's product-moment correlation

data:  log(ACE_LM1$Cu) and ACE_LM1$Cu_ICP
t = 15.474, df = 301, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5977773 0.7239989
sample estimates:
      cor 
0.6656215 


	Pearson's product-moment correlation

data:  log(ACE_LM2$Cu) and ACE_LM2$Cu_ICP
t = 16.128, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6331235 0.7551065
sample estimates:
      cor 
0.6991682 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.825 -12.055  -3.879   8.918 172.405 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  286.638     16.738   17.12   <2e-16 ***
x_all.reg     45.207      2.921   15.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.29 on 301 degrees of freedom
Multiple R-squared:  0.4431,	Adjusted R-squared:  0.4412 
F-statistic: 239.4 on 1 and 301 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 253.69890 319.57627
x_all.reg    39.45748  50.95557

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.825 -12.055  -3.879   8.918 172.405 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  286.638     16.738   17.12   <2e-16 ***
x1.reg        45.207      2.921   15.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.29 on 301 degrees of freedom
Multiple R-squared:  0.4431,	Adjusted R-squared:  0.4412 
F-statistic: 239.4 on 1 and 301 DF,  p-value: < 2.2e-16

                2.5 %    97.5 %
(Intercept) 253.69890 319.57627
x1.reg       39.45748  50.95557

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.169 -11.768  -3.435   7.084 162.230 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  328.009     18.568   17.66   <2e-16 ***
x2.reg        52.818      3.275   16.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.22 on 272 degrees of freedom
Multiple R-squared:  0.4888,	Adjusted R-squared:  0.487 
F-statistic: 260.1 on 1 and 272 DF,  p-value: < 2.2e-16

               2.5 %    97.5 %
(Intercept) 291.4530 364.56490
x2.reg       46.3704  59.26501

	Durbin-Watson test

data:  model_all
DW = 1.2508, p-value = 2.202e-11
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.2508, p-value = 2.202e-11
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.3872, p-value = 1.388e-07
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.97696, p-value = 8.602e-05


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.75462, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.97696, p-value = 8.602e-05


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.75462, p-value < 2.2e-16


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.9695, p-value = 1.418e-05


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.76151, p-value < 2.2e-16

