
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = 1/(Rb_ICP_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-7.436  6.174  6.197  6.211  7.054 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 0.067390   0.031957   2.109   0.0359 *
Rb          0.007988   0.003940   2.027   0.0436 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.216 on 272 degrees of freedom
Multiple R-squared:  0.01489,	Adjusted R-squared:  0.01126 
F-statistic:  4.11 on 1 and 272 DF,  p-value: 0.04361

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0149        0.0113  6.22      4.11  0.0436     1  -480.  966.  977.   10511.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
966.219 | 966.308 | 977.059 | 0.015 |     0.011 | 2.174 | 6.216

	studentized Breusch-Pagan test

data:  ACE_Rb_wlm
BP = 4987814, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
