
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset, weights = ACE_Rb_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4848 -0.3426  0.0482  0.2945  5.3075 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  5.19428    0.38791   13.39 <0.0000000000000002 ***
Rb           0.51672    0.04906   10.53 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7451 on 272 degrees of freedom
Multiple R-squared:  0.2897,	Adjusted R-squared:  0.287 
F-statistic: 110.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.290         0.287 0.745      111. 5.61e-22     1  -466.  937.  948.     151.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
937.169 | 937.258 | 948.009 | 0.290 |     0.287 | 0.957 | 0.745

	studentized Breusch-Pagan test

data:  ACE_Rb_wls_wt
BP = 12.293, df = 1, p-value = 0.0004547

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
