
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = 1/(Ni_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-88.624 -14.964  -3.615  16.468  77.607 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.361      1.238   9.985 1.69e-13 ***
Ni           -16.920      2.211  -7.654 5.72e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32.85 on 50 degrees of freedom
Multiple R-squared:  0.5395,	Adjusted R-squared:  0.5303 
F-statistic: 58.59 on 1 and 50 DF,  p-value: 5.715e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.540         0.530  32.8      58.6 5.72e-10     1  -188.  383.  389.   53948.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
382.891 | 383.391 | 388.744 | 0.540 |     0.530 | 9.579 | 32.847

	studentized Breusch-Pagan test

data:  KER1_Ni_wlm
BP = 726.31, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
