
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = KER1_Ni_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7280 -1.2274 -0.3632  0.8020  9.4896 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.061      1.685   6.563  2.9e-08 ***
Ni            -7.115      3.141  -2.265   0.0279 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.789 on 50 degrees of freedom
Multiple R-squared:  0.09307,	Adjusted R-squared:  0.07493 
F-statistic: 5.131 on 1 and 50 DF,  p-value: 0.02786

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0931        0.0749  1.79      5.13  0.0279     1  -195.  396.  401.     160.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
395.542 | 396.042 | 401.396 | 0.093 |     0.075 | 10.233 | 1.789

	studentized Breusch-Pagan test

data:  KER1_Ni_wls_wt
BP = 0.24742, df = 1, p-value = 0.6189

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
