
Call:
lm(formula = Ni_ICP ~ Ni, data = KER1_xrf_icp_matched, weights = KER1_Ni_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1560 -1.1953 -0.4775  0.7058 10.7111 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.817      1.850   5.848 3.77e-07 ***
Ni            -6.070      3.361  -1.806   0.0769 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.962 on 50 degrees of freedom
Multiple R-squared:  0.06126,	Adjusted R-squared:  0.04248 
F-statistic: 3.263 on 1 and 50 DF,  p-value: 0.07689

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0613        0.0425  1.96      3.26  0.0769     1  -198.  403.  408.     193.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
402.584 | 403.084 | 408.438 | 0.061 |     0.042 | 10.509 | 1.962

	studentized Breusch-Pagan test

data:  KER1_Ni_wls
BP = 0.2463, df = 1, p-value = 0.6197

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
