
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.7929 -1.7650 -0.8192  0.6639 13.8329 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.4070     0.8214  -0.495    0.622    
Co          1361.5819   149.2707   9.122 3.23e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.973 on 50 degrees of freedom
Multiple R-squared:  0.6246,	Adjusted R-squared:  0.6171 
F-statistic:  83.2 on 1 and 50 DF,  p-value: 3.228e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.625         0.617  3.97      83.2 3.23e-12     1  -145.  295.  301.     789.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
295.004 | 295.504 | 300.858 | 0.625 |     0.617 | 3.896 | 3.973

	studentized Breusch-Pagan test

data:  KER1_Co_lm
BP = 0.72406, df = 1, p-value = 0.3948

OK: Error variance appears to be homoscedastic (p = 0.193).
NULL
