
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2912.7 -1286.6  -434.6   543.7 10511.6 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.4051     0.6506  -0.623    0.536    
Co          1298.4515   249.7716   5.199 3.73e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2475 on 50 degrees of freedom
Multiple R-squared:  0.3509,	Adjusted R-squared:  0.3379 
F-statistic: 27.02 on 1 and 50 DF,  p-value: 3.731e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.351         0.338 2475.      27.0 0.00000373     1  -141.  288.  294. 306353833.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |    Sigma
------------------------------------------------------------------
288.063 | 288.563 | 293.917 | 0.351 |     0.338 | 3.911 | 2475.293

	studentized Breusch-Pagan test

data:  KER1_Co_wlm
BP = 37320758, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.193).
NULL
