
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = KER1_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.8855 -0.7301 -0.3471  0.2385  6.0592 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.2992     0.7637  -0.392    0.697    
Co          1331.3505   197.1779   6.752 1.47e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.504 on 50 degrees of freedom
Multiple R-squared:  0.4769,	Adjusted R-squared:  0.4665 
F-statistic: 45.59 on 1 and 50 DF,  p-value: 1.466e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.477         0.466  1.50      45.6 0.0000000147     1  -143.  292.  297.     113.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
291.637 | 292.137 | 297.491 | 0.477 |     0.466 | 3.898 | 1.504

	studentized Breusch-Pagan test

data:  KER1_Co_wls
BP = 1.0206, df = 1, p-value = 0.3124

OK: Error variance appears to be homoscedastic (p = 0.803).
NULL
