
Call:
lm(formula = Co_ICP ~ Co, data = KER1_xrf_icp_matched, weights = KER1_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.9133 -0.7394 -0.3529  0.2417  6.1435 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.2970     0.7633  -0.389    0.699    
Co          1330.6857   197.7123   6.730 1.59e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.523 on 50 degrees of freedom
Multiple R-squared:  0.4753,	Adjusted R-squared:  0.4648 
F-statistic:  45.3 on 1 and 50 DF,  p-value: 1.585e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.475         0.465  1.52      45.3 0.0000000159     1  -143.  292.  297.     116.          50    52
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
291.634 | 292.134 | 297.487 | 0.475 |     0.465 | 3.898 | 1.523

	studentized Breusch-Pagan test

data:  KER1_Co_wls_wt
BP = 1.038, df = 1, p-value = 0.3083

OK: Error variance appears to be homoscedastic (p = 0.792).
NULL
