
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched, weights = 1/(Ca_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-17208  -6130  -2227   3306  30675 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7478.9      234.6  31.877   <2e-16 ***
Ca            1609.6     1027.7   1.566    0.122    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9466 on 68 degrees of freedom
Multiple R-squared:  0.03482,	Adjusted R-squared:  0.02063 
F-statistic: 2.453 on 1 and 68 DF,  p-value: 0.1219

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC    deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>       <dbl>       <int> <int>
1    0.0348        0.0206 9466.      2.45   0.122     1  -634. 1274. 1281. 6093387051.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1274.418 | 1274.782 | 1281.163 | 0.035 |     0.021 | 2008.593 | 9466.184

	studentized Breusch-Pagan test

data:  BI10_Ca_wlm
BP = 1670.8, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.318).
NULL
