
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3902.1 -1327.4  -139.2   990.5  5051.1 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7161.7      236.3  30.310  < 2e-16 ***
Ca            3082.9      928.9   3.319  0.00146 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1972 on 68 degrees of freedom
Multiple R-squared:  0.1394,	Adjusted R-squared:  0.1267 
F-statistic: 11.01 on 1 and 68 DF,  p-value: 0.001455

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.139         0.127 1972.      11.0 0.00146     1  -629. 1265. 1271. 264327577.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1264.746 | 1265.109 | 1271.491 | 0.139 |     0.127 | 1943.221 | 1971.591

	studentized Breusch-Pagan test

data:  BI10_Ca_lm
BP = 0.99634, df = 1, p-value = 0.3182

OK: Error variance appears to be homoscedastic (p = 0.318).
NULL
