
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched, weights = BI10_Ca_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5799 -0.8752 -0.1082  0.6069  3.4051 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7156.8      233.8  30.606  < 2e-16 ***
Ca            2717.7      943.1   2.882  0.00529 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.315 on 68 degrees of freedom
Multiple R-squared:  0.1088,	Adjusted R-squared:  0.09573 
F-statistic: 8.305 on 1 and 68 DF,  p-value: 0.005287

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.109        0.0957  1.32      8.30 0.00529     1  -629. 1264. 1271.     118.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1263.892 | 1264.255 | 1270.637 | 0.109 |     0.096 | 1945.429 | 1.315

	studentized Breusch-Pagan test

data:  BI10_Ca_wls
BP = 1.041e-05, df = 1, p-value = 0.9974

OK: Error variance appears to be homoscedastic (p = 0.443).
NULL
