
Call:
lm(formula = Ca_ICP ~ Ca, data = BI10_xrf_icp_matched, weights = BI10_Ca_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3594 -0.8177 -0.1188  0.6786  3.2879 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   7161.9      233.4  30.691   <2e-16 ***
Ca            1846.1      937.4   1.969    0.053 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.26 on 68 degrees of freedom
Multiple R-squared:  0.05396,	Adjusted R-squared:  0.04005 
F-statistic: 3.879 on 1 and 68 DF,  p-value: 0.05297

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0540        0.0401  1.26      3.88  0.0530     1  -628. 1263. 1269.     108.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1262.721 | 1263.085 | 1269.467 | 0.054 |     0.040 | 1968.522 | 1.260

	studentized Breusch-Pagan test

data:  BI10_Ca_wls_wt
BP = 8.5837e-06, df = 1, p-value = 0.9977

OK: Error variance appears to be homoscedastic (p = 0.979).
NULL
