
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.53690 -0.04869  0.00300  0.05393  0.42227 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 11.86755    0.32024   37.06 <0.0000000000000002 ***
K            0.55444    0.04628   11.98 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1208 on 272 degrees of freedom
Multiple R-squared:  0.3454,	Adjusted R-squared:  0.343 
F-statistic: 143.5 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.345         0.343 0.121      143. 7.74e-27     1  -366.  738.  748.     3.97         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
737.593 | 737.682 | 748.433 | 0.345 |     0.343 | 0.956 | 0.121

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 0.6542, df = 1, p-value = 0.4186

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
