
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.3209 -0.6844  0.1238  0.7469  4.9712 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept) 12.86336    0.12597  102.11 <0.0000000000000002 ***
K            0.70389    0.02332   30.18 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.537 on 272 degrees of freedom
Multiple R-squared:  0.7701,	Adjusted R-squared:  0.7692 
F-statistic: 910.9 on 1 and 272 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.770         0.769  1.54      911. 8.36e-89     1  -366.  737.  748.     643.         272   274
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
737.370 | 737.459 | 748.209 | 0.770 |     0.769 | 0.975 | 1.537

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 839.21, df = 1, p-value < 0.00000000000000022

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.019).
NULL
