# A tibble: 6 × 2
  Site        r
  <fct>   <dbl>
1 BI10    0.605
2 HER42PB 0.625
3 KER1    0.770
4 KER3    0.678
5 PB1     0.840
6 POB4    0.712

	Pearson's product-moment correlation

data:  ACE_all$Ca and ACE_all$Ca_ICP
t = 31.338, df = 300, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8459135 0.8992532
sample estimates:
      cor 
0.8752178 


	Pearson's product-moment correlation

data:  ACE_LM1$Ca and ACE_LM1$Ca_ICP
t = 31.37, df = 272, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.8564587 0.9083520
sample estimates:
      cor 
0.8851269 


	Pearson's product-moment correlation

data:  ACE_LM2$Ca and ACE_LM2$Ca_ICP
t = 17.443, df = 241, p-value < 0.00000000000000022
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6856008 0.7978386
sample estimates:
      cor 
0.7469952 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
   Min     1Q Median     3Q    Max 
-17748  -3318   -612   2485  29245 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   3171.0      430.7   7.362     0.00000000000175 ***
x_all.reg    16344.8      521.6  31.338 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5043 on 300 degrees of freedom
Multiple R-squared:  0.766,	Adjusted R-squared:  0.7652 
F-statistic: 982.1 on 1 and 300 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept)  2323.427  4018.585
x_all.reg   15318.454 17371.221

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-18544.5  -2997.5   -655.6   2319.1  29065.9 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   2422.9      464.5   5.216          0.000000362 ***
x1.reg       16870.8      537.8  31.370 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5057 on 272 degrees of freedom
Multiple R-squared:  0.7834,	Adjusted R-squared:  0.7827 
F-statistic: 984.1 on 1 and 272 DF,  p-value: < 0.00000000000000022

                2.5 %    97.5 %
(Intercept)  1508.413  3337.313
x1.reg      15812.038 17929.623

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-13994.6  -2744.3   -448.2   2522.9  13121.6 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)   2435.5      543.0   4.485            0.0000113 ***
x2.reg       16207.6      929.2  17.443 < 0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3931 on 241 degrees of freedom
Multiple R-squared:  0.558,	Adjusted R-squared:  0.5562 
F-statistic: 304.3 on 1 and 241 DF,  p-value: < 0.00000000000000022

                2.5 %   97.5 %
(Intercept)  1365.908  3505.18
x2.reg      14377.230 18037.95

	Durbin-Watson test

data:  model_all
DW = 0.99704, p-value < 0.00000000000000022
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.055, p-value = 0.000000000000001334
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.2578, p-value = 0.000000002417
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.69275, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.76429, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.69371, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.77409, p-value < 0.00000000000000022


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.89846, p-value = 0.000000000009709


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.93386, p-value = 0.000000005507

