
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.044 -16.595  -7.140   8.735 112.474 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 74.87118    7.90100   9.476 6.42e-10 ***
Sr           0.05596    0.01538   3.640  0.00119 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.81 on 26 degrees of freedom
Multiple R-squared:  0.3375,	Adjusted R-squared:  0.312 
F-statistic: 13.25 on 1 and 26 DF,  p-value: 0.001188

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.338         0.312  31.8      13.2 0.00119     1  -136.  277.  281.   26303.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
277.127 | 278.127 | 281.124 | 0.338 |     0.312 | 30.650 | 31.807

	studentized Breusch-Pagan test

data:  POB4_Sr_lm
BP = 0.3259, df = 1, p-value = 0.5681

OK: Error variance appears to be homoscedastic (p = 0.314).
NULL
