
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.233 -16.504  -7.189   8.796 112.561 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 74.77696    7.93589   9.423 7.21e-10 ***
Sr           0.05600    0.01544   3.626  0.00123 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.85 on 26 degrees of freedom
Multiple R-squared:  0.3359,	Adjusted R-squared:  0.3103 
F-statistic: 13.15 on 1 and 26 DF,  p-value: 0.001229

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.336         0.310  31.8      13.1 0.00123     1  -136.  277.  281.   26368.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
277.197 | 278.197 | 281.193 | 0.336 |     0.310 | 30.688 | 31.846

	studentized Breusch-Pagan test

data:  POB4_Sr_lm
BP = 0.33571, df = 1, p-value = 0.5623

OK: Error variance appears to be homoscedastic (p = 0.307).
NULL
