
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.76575 -0.07306  0.00440  0.23946  1.73868 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 60.38753    3.38236   17.85  4.1e-16 ***
Sr           0.08666    0.08024    1.08     0.29    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7694 on 26 degrees of freedom
Multiple R-squared:  0.04294,	Adjusted R-squared:  0.006132 
F-statistic: 1.167 on 1 and 26 DF,  p-value: 0.29

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0429       0.00613 0.769      1.17   0.290     1  -153.  312.  316.     15.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
311.616 | 312.616 | 315.613 | 0.043 |     0.006 | 33.188 | 0.769

	studentized Breusch-Pagan test

data:  POB4_Sr_wlm
BP = 0.00051147, df = 1, p-value = 0.982

OK: Error variance appears to be homoscedastic (p = 0.307).
NULL
