
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = POB4_Sr_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.3939 -0.7452 -0.2839  0.3811  5.3538 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 73.03812    7.57859   9.637 4.55e-10 ***
Sr           0.06157    0.01769   3.481  0.00178 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.495 on 26 degrees of freedom
Multiple R-squared:  0.3179,	Adjusted R-squared:  0.2917 
F-statistic: 12.12 on 1 and 26 DF,  p-value: 0.00178

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.318         0.292  1.50      12.1 0.00178     1  -137.  279.  283.     58.1          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
279.074 | 280.074 | 283.070 | 0.318 |     0.292 | 30.765 | 1.495

	studentized Breusch-Pagan test

data:  POB4_Sr_wls_wt
BP = 0.0088073, df = 1, p-value = 0.9252

OK: Error variance appears to be homoscedastic (p = 0.224).
NULL
