
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = 1/(Sr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3472.8    -0.1     0.0     0.2  2227.9 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 60.55191    9.95384   6.083 1.99e-06 ***
Sr           0.08699   94.10357   0.001    0.999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 917.3 on 26 degrees of freedom
Multiple R-squared:  3.287e-08,	Adjusted R-squared:  -0.03846 
F-statistic: 8.545e-07 on 1 and 26 DF,  p-value: 0.9993

# A tibble: 1 × 12
     r.squared adj.r.squared sigma   statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
         <dbl>         <dbl> <dbl>       <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1 0.0000000329       -0.0385  917. 0.000000855   0.999     1  -294.  594.  598. 21879421.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |        R2 | R2 (adj.) |   RMSE |   Sigma
----------------------------------------------------------------------
594.009 | 595.009 | 598.005 | 3.287e-08 |    -0.038 | 33.201 | 917.342

	studentized Breusch-Pagan test

data:  POB4_Sr_wlm
BP = 80169, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.314).
NULL
