
Call:
lm(formula = Sr_ICP ~ Sr, data = POB4_xrf_icp_matched, weights = POB4_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1522 -0.7664 -0.3678  0.5838  4.9429 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 76.41866    8.22718   9.289 9.63e-10 ***
Sr           0.05138    0.01384   3.714 0.000982 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.429 on 26 degrees of freedom
Multiple R-squared:  0.3466,	Adjusted R-squared:  0.3215 
F-statistic: 13.79 on 1 and 26 DF,  p-value: 0.0009821

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.347         0.321  1.43      13.8 0.000982     1  -135.  276.  280.     53.1          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
275.692 | 276.692 | 279.689 | 0.347 |     0.321 | 30.740 | 1.429

	studentized Breusch-Pagan test

data:  POB4_Sr_wls
BP = 0.0086446, df = 1, p-value = 0.9259

OK: Error variance appears to be homoscedastic (p = 0.415).
NULL
