# A tibble: 5 × 2
  Site          r
  <fct>     <dbl>
1 BI10    -0.0522
2 HER42PB  0.559 
3 KER1     0.343 
4 KER3     0.660 
5 PB1      0.0663

	Pearson's product-moment correlation

data:  ACE_all$Ni and ACE_all$Ni_ICP
t = 5.4433, df = 272, p-value = 0.0000001168
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2024373 0.4164516
sample estimates:
      cor 
0.3134187 


	Pearson's product-moment correlation

data:  ACE_LM1$Ni and ACE_LM1$Ni_ICP
t = 5.4433, df = 272, p-value = 0.0000001168
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.2024373 0.4164516
sample estimates:
      cor 
0.3134187 


	Pearson's product-moment correlation

data:  ACE_LM2$Ni and ACE_LM2$Ni_ICP
t = 7.6384, df = 241, p-value = 0.0000000000005161
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3342091 0.5374689
sample estimates:
      cor 
0.4414854 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73006 -0.35801 -0.02329  0.34804  1.81912 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.76815    0.03522 -78.594 < 0.0000000000000002 ***
x_all.reg    0.25578    0.04699   5.443          0.000000117 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5254 on 272 degrees of freedom
Multiple R-squared:  0.09823,	Adjusted R-squared:  0.09492 
F-statistic: 29.63 on 1 and 272 DF,  p-value: 0.0000001168

                 2.5 %     97.5 %
(Intercept) -2.8374939 -2.6988126
x_all.reg    0.1632724  0.3482958

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.73006 -0.35801 -0.02329  0.34804  1.81912 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.76815    0.03522 -78.594 < 0.0000000000000002 ***
x1.reg       0.25578    0.04699   5.443          0.000000117 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5254 on 272 degrees of freedom
Multiple R-squared:  0.09823,	Adjusted R-squared:  0.09492 
F-statistic: 29.63 on 1 and 272 DF,  p-value: 0.0000001168

                 2.5 %     97.5 %
(Intercept) -2.8374939 -2.6988126
x1.reg       0.1632724  0.3482958

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68353 -0.36092 -0.08642  0.33777  1.77089 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept) -2.89564    0.04215 -68.697 < 0.0000000000000002 ***
x2.reg       0.45404    0.05944   7.638    0.000000000000516 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5201 on 241 degrees of freedom
Multiple R-squared:  0.1949,	Adjusted R-squared:  0.1916 
F-statistic: 58.35 on 1 and 241 DF,  p-value: 0.0000000000005161

                 2.5 %     97.5 %
(Intercept) -2.9786730 -2.8126098
x2.reg       0.3369509  0.5711362

	Durbin-Watson test

data:  model_all
DW = 1.192, p-value = 0.000000000006822
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.192, p-value = 0.000000000006822
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.2787, p-value = 0.000000006371
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.97499, p-value = 0.00009849


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.99424, p-value = 0.3852


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.97499, p-value = 0.00009849


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.99424, p-value = 0.3852


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.98358, p-value = 0.006609


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.99335, p-value = 0.3534

