
Call:
lm(formula = dry_mass_pc ~ coh_inc, data = HER42PB_xrf_icp_matched, 
    weights = HER42PB_DM_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0190 -0.8735 -0.3330  0.3952  7.6068 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -75.22      11.40  -6.599 7.43e-09 ***
coh_inc       579.66      67.89   8.538 2.31e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.596 on 68 degrees of freedom
Multiple R-squared:  0.5174,	Adjusted R-squared:  0.5103 
F-statistic:  72.9 on 1 and 68 DF,  p-value: 2.312e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.517         0.510  1.60      72.9 2.31e-12     1  -231.  467.  474.     173.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
467.391 | 467.754 | 474.136 | 0.517 |     0.510 | 6.839 | 1.596

	studentized Breusch-Pagan test

data:  HER42PB_DM_wls_wt
BP = 0.23509, df = 1, p-value = 0.6278

OK: Error variance appears to be homoscedastic (p = 0.388).
NULL
