
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = 1/(Sr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-2.40997 -0.18867  0.06862  0.29872  1.71877 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 42.010884   2.524526   16.64   <2e-16 ***
Sr           0.209382   0.006075   34.46   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4773 on 272 degrees of freedom
Multiple R-squared:  0.8137,	Adjusted R-squared:  0.813 
F-statistic:  1188 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.814         0.813 0.477     1188. 3.08e-101     1 -1466. 2939. 2949.     62.0         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2938.546 | 2938.635 | 2949.386 | 0.814 |     0.813 | 50.140 | 0.477

	studentized Breusch-Pagan test

data:  ACE_Sr_wlm
BP = 0.0037565, df = 1, p-value = 0.9511

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
