
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset, weights = ACE_Sr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-4.1858 -0.8136  0.0095  0.7505  4.6139 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 61.770823   4.049335   15.26   <2e-16 ***
Sr           0.177132   0.006691   26.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.321 on 272 degrees of freedom
Multiple R-squared:  0.7204,	Adjusted R-squared:  0.7194 
F-statistic: 700.8 on 1 and 272 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.720         0.719  1.32      701. 3.04e-77     1 -1439. 2884. 2895.     474.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
2884.042 | 2884.131 | 2894.881 | 0.720 |     0.719 | 48.104 | 1.321

	studentized Breusch-Pagan test

data:  ACE_Sr_wls
BP = 0.053107, df = 1, p-value = 0.8177

OK: Error variance appears to be homoscedastic (p = 0.356).
NULL
