
Call:
lm(formula = Rb_ICP ~ Rb, data = ACE_dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.932  -6.409  -3.037   2.578 128.713 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.852      0.996   5.875 1.12e-08 ***
Rb            45.760      5.580   8.201 7.06e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.64 on 300 degrees of freedom
Multiple R-squared:  0.1831,	Adjusted R-squared:  0.1804 
F-statistic: 67.25 on 1 and 300 DF,  p-value: 7.059e-15

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.183         0.180  12.6      67.3 7.06e-15     1 -1194. 2393. 2405.   47944.         300   302
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
--------------------------------------------------------------------
2393.384 | 2393.464 | 2404.515 | 0.183 |     0.180 | 12.600 | 12.642

	studentized Breusch-Pagan test

data:  ACE_Rb_lm
BP = 3.2985e-05, df = 1, p-value = 0.9954

OK: Error variance appears to be homoscedastic (p = 0.979).
NULL
