
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = 1/(Fe_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-826081 -238429  -86013  109687 2520305 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    874.0      618.7   1.412  0.16412   
Fe           67385.1    21118.1   3.191  0.00248 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 496500 on 49 degrees of freedom
Multiple R-squared:  0.172,	Adjusted R-squared:  0.1551 
F-statistic: 10.18 on 1 and 49 DF,  p-value: 0.002476

# A tibble: 1 × 12
  r.squared adj.r.squared   sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl>   <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.172         0.155 496516.      10.2 0.00248     1  -506. 1018. 1024.  1.21e13          49    51
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1017.996 | 1018.507 | 1023.792 | 0.172 |     0.155 | 5393.570 | 4.965e+05

	studentized Breusch-Pagan test

data:  KER3_Fe_wlm
BP = 2991454, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.548).
NULL
