
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-4712.3 -2260.1  -604.6  1657.3 12027.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2953.4      541.5   5.454 1.60e-06 ***
Fe           20467.6     4519.9   4.528 3.82e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2944 on 49 degrees of freedom
Multiple R-squared:  0.295,	Adjusted R-squared:  0.2806 
F-statistic: 20.51 on 1 and 49 DF,  p-value: 3.815e-05

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic   p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>     <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.295         0.281 2944.      20.5 0.0000382     1  -479.  963.  969. 424751219.          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
---------------------------------------------------------------------
963.426 | 963.937 | 969.222 | 0.295 |     0.281 | 2885.906 | 2944.213

	studentized Breusch-Pagan test

data:  KER3_Fe_lm
BP = 0.11309, df = 1, p-value = 0.7367

OK: Error variance appears to be homoscedastic (p = 0.548).
NULL
