
Call:
lm(formula = Fe_ICP ~ Fe, data = KER3_xrf_icp_matched, weights = KER3_Fe_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6643 -0.9800 -0.3906  0.6335  5.0236 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   1284.7      538.4   2.386  0.02093 * 
Fe           51381.7    15530.7   3.308  0.00176 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.401 on 49 degrees of freedom
Multiple R-squared:  0.1826,	Adjusted R-squared:  0.1659 
F-statistic: 10.95 on 1 and 49 DF,  p-value: 0.001764

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.183         0.166  1.40      10.9 0.00176     1  -482.  971.  977.     96.2          49    51
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |     RMSE | Sigma
------------------------------------------------------------------
970.980 | 971.490 | 976.775 | 0.183 |     0.166 | 4100.723 | 1.401

	studentized Breusch-Pagan test

data:  KER3_Fe_wls_wt
BP = 4.2438e-07, df = 1, p-value = 0.9995

OK: Error variance appears to be homoscedastic (p = 0.080).
NULL
