
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-2707.7 -1049.7  -377.3   953.0  5368.8 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2449.4      340.4   7.195 6.30e-10 ***
K            20592.4     2607.6   7.897 3.37e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1501 on 68 degrees of freedom
Multiple R-squared:  0.4784,	Adjusted R-squared:  0.4707 
F-statistic: 62.37 on 1 and 68 DF,  p-value: 3.369e-11

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1     0.478         0.471 1501.      62.4 3.37e-11     1  -610. 1227. 1233. 153174479.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |    Sigma
------------------------------------------------------------------------
1226.553 | 1226.917 | 1233.298 | 0.478 |     0.471 | 1479.259 | 1500.855

	studentized Breusch-Pagan test

data:  HER42PB_K_lm
BP = 0.64041, df = 1, p-value = 0.4236

OK: Error variance appears to be homoscedastic (p = 0.306).
NULL
