
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = 1/(K_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-96564 -28789  -8361  15789 295792 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1951.3      397.7   4.907 6.08e-06 ***
K            25687.5     4389.6   5.852 1.54e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 57740 on 68 degrees of freedom
Multiple R-squared:  0.3349,	Adjusted R-squared:  0.3251 
F-statistic: 34.24 on 1 and 68 DF,  p-value: 1.54e-07

# A tibble: 1 × 12
  r.squared adj.r.squared  sigma statistic     p.value    df logLik   AIC   BIC      deviance df.residual  nobs
      <dbl>         <dbl>  <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>         <dbl>       <int> <int>
1     0.335         0.325 57744.      34.2 0.000000154     1  -628. 1261. 1268. 226740530298.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |     Sigma
-------------------------------------------------------------------------
1261.008 | 1261.372 | 1267.754 | 0.335 |     0.325 | 1521.704 | 57744.433

	studentized Breusch-Pagan test

data:  HER42PB_K_wlm
BP = 87404, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.306).
NULL
