
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = HER42PB_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.2640 -0.9025 -0.3288  0.7944  4.3355 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2558.9      332.9   7.686 8.15e-11 ***
K            19625.2     2332.4   8.414 3.88e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.279 on 68 degrees of freedom
Multiple R-squared:  0.5101,	Adjusted R-squared:  0.5029 
F-statistic:  70.8 on 1 and 68 DF,  p-value: 3.878e-12

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.510         0.503  1.28      70.8 3.88e-12     1  -610. 1226. 1232.     111.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1225.566 | 1225.930 | 1232.312 | 0.510 |     0.503 | 1480.756 | 1.279

	studentized Breusch-Pagan test

data:  HER42PB_K_wls
BP = 1.2372e-05, df = 1, p-value = 0.9972

OK: Error variance appears to be homoscedastic (p = 0.712).
NULL
