
Call:
lm(formula = K_ICP ~ K, data = HER42PB_xrf_icp_matched, weights = HER42PB_K_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.4237 -0.9166 -0.3173  0.7884  4.9642 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)     2352        348   6.757 3.87e-09 ***
K              21492       2898   7.417 2.51e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.32 on 68 degrees of freedom
Multiple R-squared:  0.4472,	Adjusted R-squared:  0.439 
F-statistic:    55 on 1 and 68 DF,  p-value: 2.509e-10

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.447         0.439  1.32      55.0 2.51e-10     1  -611. 1229. 1235.     118.          68    70
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
1228.739 | 1229.103 | 1235.485 | 0.447 |     0.439 | 1480.556 | 1.320

	studentized Breusch-Pagan test

data:  HER42PB_K_wls_wt
BP = 1.294e-05, df = 1, p-value = 0.9971

OK: Error variance appears to be homoscedastic (p = 0.110).
NULL
