
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched)

Residuals:
     Min       1Q   Median       3Q      Max 
-207.758  -40.106   -9.146   21.844  280.746 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.678     26.134  -0.064    0.949    
Mn             1.094      0.134   8.164 1.21e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 91.55 on 26 degrees of freedom
Multiple R-squared:  0.7194,	Adjusted R-squared:  0.7086 
F-statistic: 66.66 on 1 and 26 DF,  p-value: 1.205e-08

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.719         0.709  91.5      66.7 0.0000000121     1  -165.  336.  340.  217899.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
336.329 | 337.329 | 340.325 | 0.719 |     0.709 | 88.216 | 91.546

	studentized Breusch-Pagan test

data:  POB4_Mn_lm
BP = 2.2326, df = 1, p-value = 0.1351

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
