
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched, weights = 1/(Mn_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-3.3490 -1.0260 -0.0259  0.9087  7.2983 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -8.6098    12.4722  -0.690    0.496    
Mn            1.0521     0.1541   6.829 3.01e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.967 on 26 degrees of freedom
Multiple R-squared:  0.642,	Adjusted R-squared:  0.6283 
F-statistic: 46.63 on 1 and 26 DF,  p-value: 3.007e-07

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.642         0.628  1.97      46.6 0.000000301     1  -160.  326.  330.     101.          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
326.155 | 327.155 | 330.151 | 0.642 |     0.628 | 89.351 | 1.967

	studentized Breusch-Pagan test

data:  POB4_Mn_wlm
BP = 0.0012839, df = 1, p-value = 0.9714

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.027).
NULL
