
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched, weights = POB4_Mn_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.7016 -0.8799 -0.2489  0.3824  7.4303 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.0554    17.0317  -0.238    0.814    
Mn            1.1126     0.2026   5.491 9.24e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.734 on 26 degrees of freedom
Multiple R-squared:  0.537,	Adjusted R-squared:  0.5192 
F-statistic: 30.15 on 1 and 26 DF,  p-value: 9.238e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.537         0.519  1.73      30.2 0.00000924     1  -164.  334.  338.     78.2          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
333.705 | 334.705 | 337.702 | 0.537 |     0.519 | 88.248 | 1.734

	studentized Breusch-Pagan test

data:  POB4_Mn_wls_wt
BP = 0.0014576, df = 1, p-value = 0.9695

OK: Error variance appears to be homoscedastic (p = 0.172).
NULL
