
Call:
lm(formula = Mn_ICP ~ Mn, data = POB4_xrf_icp_matched, weights = POB4_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.6480 -0.8413 -0.2252  0.3462  6.9732 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -4.0722    17.6876  -0.230     0.82    
Mn            1.1128     0.1937   5.746 4.76e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.645 on 26 degrees of freedom
Multiple R-squared:  0.5594,	Adjusted R-squared:  0.5425 
F-statistic: 33.01 on 1 and 26 DF,  p-value: 4.755e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.559         0.542  1.65      33.0 0.00000476     1  -164.  333.  337.     70.4          26    28
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
333.328 | 334.328 | 337.324 | 0.559 |     0.542 | 88.249 | 1.645

	studentized Breusch-Pagan test

data:  POB4_Mn_wls
BP = 0.0013525, df = 1, p-value = 0.9707

OK: Error variance appears to be homoscedastic (p = 0.227).
NULL
