
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-0.37401 -0.12634 -0.00646  0.11365  0.44293 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.8735     0.6762   20.52   <2e-16 ***
Zr            2.8102     0.1806   15.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1654 on 301 degrees of freedom
Multiple R-squared:  0.4457,	Adjusted R-squared:  0.4439 
F-statistic: 242.1 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.446         0.444 0.165      242. 1.85e-40     1  -429.  865.  876.     8.23         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
864.919 | 864.999 | 876.060 | 0.446 |     0.444 | 1.019 | 0.165

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 3.1084, df = 1, p-value = 0.07789

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
