
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.23687 -0.78321 -0.03881  0.68841  2.84021 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  13.3209     0.7452   17.88   <2e-16 ***
Zr            2.6630     0.1975   13.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.021 on 301 degrees of freedom
Multiple R-squared:  0.3767,	Adjusted R-squared:  0.3746 
F-statistic: 181.9 on 1 and 301 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.377         0.375  1.02      182. 9.49e-33     1  -435.  877.  888.     314.         301   303
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
876.691 | 876.772 | 887.833 | 0.377 |     0.375 | 1.018 | 1.021

	studentized Breusch-Pagan test

data:  ACE_Zr_lm
BP = 29.609, df = 1, p-value = 5.285e-08

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
