
Call:
lm(formula = Sr_ICP ~ Sr, data = ACE_dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.92349 -0.17730  0.05041  0.19785  0.74027 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  6.84398    0.07698   88.91 <0.0000000000000002 ***
Sr           0.42200    0.01684   25.05 <0.0000000000000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2943 on 249 degrees of freedom
Multiple R-squared:  0.716,	Adjusted R-squared:  0.7149 
F-statistic: 627.7 on 1 and 249 DF,  p-value: < 0.00000000000000022

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.716         0.715 0.294      628. 5.18e-70     1  -48.1  102.  113.     21.6         249   251
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
102.237 | 102.334 | 112.813 | 0.716 |     0.715 | 0.293 | 0.294

	studentized Breusch-Pagan test

data:  ACE_Sr_lm
BP = 0.067789, df = 1, p-value = 0.7946

OK: Error variance appears to be homoscedastic (p = 0.793).
NULL
