
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-161.63  -60.22  -38.56   29.89  307.78 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.308      4.765  -0.275 0.785565    
Co            70.110     17.276   4.058 0.000341 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.9 on 29 degrees of freedom
Multiple R-squared:  0.3622,	Adjusted R-squared:  0.3402 
F-statistic: 16.47 on 1 and 29 DF,  p-value: 0.0003415

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.362         0.340  104.      16.5 0.000341     1  -115.  236.  240.  313321.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |   Sigma
-----------------------------------------------------------------
235.548 | 236.437 | 239.850 | 0.362 |     0.340 | 9.676 | 103.943

	studentized Breusch-Pagan test

data:  PB1_Co_wlm
BP = 3504.4, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.264).
NULL
