
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.038  -6.070  -3.771   2.186  25.786 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.115      5.332  -0.209 0.835835    
Co            69.053     18.272   3.779 0.000726 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10 on 29 degrees of freedom
Multiple R-squared:   0.33,	Adjusted R-squared:  0.3069 
F-statistic: 14.28 on 1 and 29 DF,  p-value: 0.0007263

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.330         0.307  10.0      14.3 0.000726     1  -114.  235.  239.    2902.          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
234.684 | 235.573 | 238.986 | 0.330 |     0.307 | 9.675 | 10.003

	studentized Breusch-Pagan test

data:  PB1_Co_lm
BP = 0.8525, df = 1, p-value = 0.3558

OK: Error variance appears to be homoscedastic (p = 0.264).
NULL
