
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched, weights = PB1_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5103 -0.8346 -0.4167  0.4230  3.3733 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.741      3.720  -1.275    0.213    
Co            82.795     15.080   5.491  6.5e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.287 on 29 degrees of freedom
Multiple R-squared:  0.5097,	Adjusted R-squared:  0.4928 
F-statistic: 30.15 on 1 and 29 DF,  p-value: 6.496e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.510         0.493  1.29      30.1 0.00000650     1  -112.  230.  234.     48.1          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
230.093 | 230.982 | 234.395 | 0.510 |     0.493 | 9.770 | 1.287

	studentized Breusch-Pagan test

data:  PB1_Co_wls_wt
BP = 0.15495, df = 1, p-value = 0.6938

OK: Error variance appears to be homoscedastic (p = 0.337).
NULL
