
Call:
lm(formula = Co_ICP ~ Co, data = PB1_xrf_icp_matched, weights = PB1_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.5202 -0.8337 -0.4141  0.4256  3.3893 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.607      3.798  -1.213    0.235    
Co            82.263     15.232   5.401 8.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.293 on 29 degrees of freedom
Multiple R-squared:  0.5014,	Adjusted R-squared:  0.4843 
F-statistic: 29.17 on 1 and 29 DF,  p-value: 8.331e-06

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic    p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>      <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.501         0.484  1.29      29.2 0.00000833     1  -112.  230.  235.     48.5          29    31
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
230.356 | 231.245 | 234.658 | 0.501 |     0.484 | 9.762 | 1.293

	studentized Breusch-Pagan test

data:  PB1_Co_wls
BP = 0.15569, df = 1, p-value = 0.6932

OK: Error variance appears to be homoscedastic (p = 0.330).
NULL
