
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-153.76  -70.66  -13.81   54.24  275.92 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  88.4387    22.5823   3.916 0.000211 ***
Mn            2.2110     0.2287   9.669 2.13e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 92.45 on 68 degrees of freedom
Multiple R-squared:  0.5789,	Adjusted R-squared:  0.5727 
F-statistic: 93.48 on 1 and 68 DF,  p-value: 2.125e-14

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.579         0.573  92.4      93.5 2.13e-14     1  -415.  836.  843.  581179.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE |  Sigma
-----------------------------------------------------------------
836.354 | 836.717 | 843.099 | 0.579 |     0.573 | 91.118 | 92.449

	studentized Breusch-Pagan test

data:  HER42PB_Mn_lm
BP = 2.5167, df = 1, p-value = 0.1126

OK: Error variance appears to be homoscedastic (p = 0.076).
NULL
