
Call:
lm(formula = Mn_ICP ~ Mn, data = HER42PB_xrf_icp_matched, weights = HER42PB_Mn_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.0934 -0.9792 -0.1991  0.7111  3.4203 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  88.2703    21.0285   4.198 8.01e-05 ***
Mn            2.2132     0.1686  13.126  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.267 on 68 degrees of freedom
Multiple R-squared:  0.717,	Adjusted R-squared:  0.7128 
F-statistic: 172.3 on 1 and 68 DF,  p-value: < 2.2e-16

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.717         0.713  1.27      172. 2.59e-20     1  -413.  832.  839.     109.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |   RMSE | Sigma
----------------------------------------------------------------
831.767 | 832.131 | 838.513 | 0.717 |     0.713 | 91.118 | 1.267

	studentized Breusch-Pagan test

data:  HER42PB_Mn_wls
BP = 0.0037983, df = 1, p-value = 0.9509

OK: Error variance appears to be homoscedastic (p = 0.754).
NULL
