# A tibble: 6 × 2
  Site         r
  <fct>    <dbl>
1 BI10    0.265 
2 HER42PB 0.312 
3 KER1    0.496 
4 KER3    0.457 
5 PB1     0.436 
6 POB4    0.0657

	Pearson's product-moment correlation

data:  ACE_all$Rb and ACE_all$Rb_ICP
t = 8.2079, df = 300, p-value = 6.726e-15
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3313864 0.5161521
sample estimates:
      cor 
0.4282344 


	Pearson's product-moment correlation

data:  ACE_LM1$Rb and ACE_LM1$Rb_ICP
t = 8.2079, df = 300, p-value = 6.726e-15
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.3313864 0.5161521
sample estimates:
      cor 
0.4282344 


	Pearson's product-moment correlation

data:  ACE_LM2$Rb and ACE_LM2$Rb_ICP
t = 9.4332, df = 272, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4016237 0.5808219
sample estimates:
      cor 
0.4964943 


Call:
lm(formula = y_all.reg ~ x_all.reg, data = ACE_all)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91757 -0.54896  0.02548  0.52762  2.24434 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.56179    0.07005 -36.570  < 2e-16 ***
x_all.reg    0.43484    0.05298   8.208 6.73e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.735 on 300 degrees of freedom
Multiple R-squared:  0.1834,	Adjusted R-squared:  0.1807 
F-statistic: 67.37 on 1 and 300 DF,  p-value: 6.726e-15

                 2.5 %     97.5 %
(Intercept) -2.6996513 -2.4239376
x_all.reg    0.3305874  0.5391008

Call:
lm(formula = y1.reg ~ x1.reg, data = ACE_LM1)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91757 -0.54896  0.02548  0.52762  2.24434 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.56179    0.07005 -36.570  < 2e-16 ***
x1.reg       0.43484    0.05298   8.208 6.73e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.735 on 300 degrees of freedom
Multiple R-squared:  0.1834,	Adjusted R-squared:  0.1807 
F-statistic: 67.37 on 1 and 300 DF,  p-value: 6.726e-15

                 2.5 %     97.5 %
(Intercept) -2.6996513 -2.4239376
x1.reg       0.3305874  0.5391008

Call:
lm(formula = y2.reg ~ x2.reg, data = ACE_LM2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.96864 -0.48870  0.03211  0.47576  2.29969 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.44017    0.07733 -31.554   <2e-16 ***
x2.reg       0.57226    0.06066   9.433   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7315 on 272 degrees of freedom
Multiple R-squared:  0.2465,	Adjusted R-squared:  0.2437 
F-statistic: 88.99 on 1 and 272 DF,  p-value: < 2.2e-16

                 2.5 %     97.5 %
(Intercept) -2.5924199 -2.2879238
x2.reg       0.4528301  0.6916942

	Durbin-Watson test

data:  model_all
DW = 1.0259, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_1
DW = 1.0259, p-value < 2.2e-16
alternative hypothesis: true autocorrelation is greater than 0


	Durbin-Watson test

data:  model_2
DW = 1.1044, p-value = 3.91e-14
alternative hypothesis: true autocorrelation is greater than 0


	Shapiro-Wilk normality test

data:  x_all.reg
W = 0.91961, p-value = 1.163e-11


	Shapiro-Wilk normality test

data:  y_all.reg
W = 0.97683, p-value = 8.398e-05


	Shapiro-Wilk normality test

data:  x1.reg
W = 0.91961, p-value = 1.163e-11


	Shapiro-Wilk normality test

data:  y1.reg
W = 0.97683, p-value = 8.398e-05


	Shapiro-Wilk normality test

data:  x2.reg
W = 0.93849, p-value = 2.846e-09


	Shapiro-Wilk normality test

data:  y2.reg
W = 0.97175, p-value = 3.072e-05

