
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = 1/(K_sd)^2)

Weighted Residuals:
   Min     1Q Median     3Q    Max 
-547.7 -192.2  -68.4   41.7 8324.0 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3224.20     602.39   5.352 1.85e-07 ***
K              27.89      22.54   1.237    0.217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 632 on 272 degrees of freedom
Multiple R-squared:  0.005596,	Adjusted R-squared:  0.00194 
F-statistic: 1.531 on 1 and 272 DF,  p-value: 0.2171

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC   deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>      <dbl>       <int> <int>
1   0.00560       0.00194  632.      1.53   0.217     1 -2903. 5813. 5824. 108630185.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE |   Sigma
-----------------------------------------------------------------------
5812.735 | 5812.824 | 5823.574 | 0.006 |     0.002 | 5939.944 | 631.962

	studentized Breusch-Pagan test

data:  ACE_K_wlm
BP = 0.087708, df = 1, p-value = 0.7671

OK: Error variance appears to be homoscedastic (p = 0.059).
NULL
