
Call:
lm(formula = K_ICP ~ K, data = ACE_dataset, weights = ACE_K_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.5723 -0.8305 -0.4320  0.2104 22.7794 

Coefficients:
            Estimate Std. Error t value         Pr(>|t|)    
(Intercept)   3165.1      425.2   7.444 0.00000000000129 ***
K           993975.5   172757.3   5.754 0.00000002348837 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.055 on 272 degrees of freedom
Multiple R-squared:  0.1085,	Adjusted R-squared:  0.1052 
F-statistic:  33.1 on 1 and 272 DF,  p-value: 0.00000002349

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic      p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>        <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.109         0.105  2.05      33.1 0.0000000235     1 -2767. 5539. 5550.    1148.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |     RMSE | Sigma
---------------------------------------------------------------------
5539.482 | 5539.571 | 5550.321 | 0.109 |     0.105 | 5796.626 | 2.055

	studentized Breusch-Pagan test

data:  ACE_K_wls
BP = 0.00000063092, df = 1, p-value = 0.9994

Warning: Heteroscedasticity (non-constant error variance) detected (p = 0.012).
NULL
