
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-663.52 -290.74 -198.99   50.83 2489.14 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    4.314     21.186   0.204  0.83881   
Zr            37.847     13.947   2.714  0.00708 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 534.9 on 272 degrees of freedom
Multiple R-squared:  0.02636,	Adjusted R-squared:  0.02278 
F-statistic: 7.364 on 1 and 272 DF,  p-value: 0.007079

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC  deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>     <dbl>       <int> <int>
1    0.0264        0.0228  535.      7.36 0.00708     1 -1636. 3277. 3288. 77834799.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE |   Sigma
---------------------------------------------------------------------
3277.232 | 3277.321 | 3288.072 | 0.026 |     0.023 | 91.609 | 534.937

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 10581, df = 1, p-value < 2.2e-16

Warning: Heteroscedasticity (non-constant error variance) detected (p < .001).
NULL
