
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-1.0082 -0.8136 -0.6169  0.1237  5.5070 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -7.583     18.436  -0.411 0.681176    
Zr            45.230     12.847   3.521 0.000504 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.433 on 272 degrees of freedom
Multiple R-squared:  0.04359,	Adjusted R-squared:  0.04007 
F-statistic:  12.4 on 1 and 272 DF,  p-value: 0.0005044

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0436        0.0401  1.43      12.4 0.000504     1 -1612. 3229. 3240.     558.         272   274
# Indices of model performance

AIC      |     AICc |      BIC |    R2 | R2 (adj.) |   RMSE | Sigma
-------------------------------------------------------------------
3229.352 | 3229.441 | 3240.192 | 0.044 |     0.040 | 90.970 | 1.433

	studentized Breusch-Pagan test

data:  ACE_Zr_wls
BP = 0.0077928, df = 1, p-value = 0.9297

OK: Error variance appears to be homoscedastic (p = 0.356).
NULL
