
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = 1/(Co_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-7.5871 -2.8029 -0.5320  0.7444 15.5023 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.9346     0.8281   4.752 1.08e-05 ***
Co           -1.1466     0.7271  -1.577    0.119    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.784 on 68 degrees of freedom
Multiple R-squared:  0.03528,	Adjusted R-squared:  0.02109 
F-statistic: 2.486 on 1 and 68 DF,  p-value: 0.1195

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0353        0.0211  3.78      2.49   0.119     1  -166.  338.  345.     974.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
337.915 | 338.279 | 344.660 | 0.035 |     0.021 | 2.155 | 3.784

	studentized Breusch-Pagan test

data:  HER42PB_Co_wlm
BP = 158.18, df = 1, p-value < 2.2e-16

OK: Error variance appears to be homoscedastic (p = 0.646).
NULL
