
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3126 -1.5719  0.1591  0.9136  6.1290 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.8750     0.7820   4.955 5.06e-06 ***
Co           -0.7603     0.5699  -1.334    0.187    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.104 on 68 degrees of freedom
Multiple R-squared:  0.02551,	Adjusted R-squared:  0.01118 
F-statistic:  1.78 on 1 and 68 DF,  p-value: 0.1866

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0255        0.0112  2.10      1.78   0.187     1  -150.  307.  314.     301.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
306.785 | 307.149 | 313.531 | 0.026 |     0.011 | 2.074 | 2.104

	studentized Breusch-Pagan test

data:  HER42PB_Co_lm
BP = 0.18414, df = 1, p-value = 0.6678

OK: Error variance appears to be homoscedastic (p = 0.646).
NULL
