
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = HER42PB_Co_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1516 -1.0371  0.1159  0.5891  3.7829 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.8101     0.7595   5.016 4.02e-06 ***
Co           -0.8110     0.5799  -1.398    0.167    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.311 on 68 degrees of freedom
Multiple R-squared:  0.02795,	Adjusted R-squared:  0.01366 
F-statistic: 1.956 on 1 and 68 DF,  p-value: 0.1665

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0280        0.0137  1.31      1.96   0.167     1  -150.  307.  313.     117.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
306.583 | 306.947 | 313.329 | 0.028 |     0.014 | 2.074 | 1.311

	studentized Breusch-Pagan test

data:  HER42PB_Co_wls
BP = 3.8025, df = 1, p-value = 0.05117

OK: Error variance appears to be homoscedastic (p = 0.781).
NULL
