
Call:
lm(formula = Co_ICP ~ Co, data = HER42PB_xrf_icp_matched, weights = HER42PB_Co_wt_wt)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-2.1595 -0.9990  0.1198  0.5786  3.6287 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.7756     0.7488   5.042 3.64e-06 ***
Co           -0.8383     0.5828  -1.438    0.155    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.268 on 68 degrees of freedom
Multiple R-squared:  0.02953,	Adjusted R-squared:  0.01526 
F-statistic: 2.069 on 1 and 68 DF,  p-value: 0.1549

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1    0.0295        0.0153  1.27      2.07   0.155     1  -150.  307.  314.     109.          68    70
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
306.863 | 307.226 | 313.608 | 0.030 |     0.015 | 2.074 | 1.268

	studentized Breusch-Pagan test

data:  HER42PB_Co_wls_wt
BP = 3.7676, df = 1, p-value = 0.05225

OK: Error variance appears to be homoscedastic (p = 0.555).
NULL
