
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = 1/(Zr_sd)^2)

Weighted Residuals:
    Min      1Q  Median      3Q     Max 
-26.031 -12.833   0.906   9.142  35.371 

Coefficients:
            Estimate Std. Error t value            Pr(>|t|)    
(Intercept)  -2.0281     0.1624 -12.487 <0.0000000000000002 ***
Zr            0.1495     0.1101   1.357               0.176    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.94 on 250 degrees of freedom
Multiple R-squared:  0.007315,	Adjusted R-squared:  0.003345 
F-statistic: 1.842 on 1 and 250 DF,  p-value: 0.1759

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>   <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1   0.00732       0.00334  13.9      1.84   0.176     1  -405.  815.  826.   48583.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE |  Sigma
----------------------------------------------------------------
815.034 | 815.131 | 825.622 | 0.007 |     0.003 | 1.102 | 13.940

	studentized Breusch-Pagan test

data:  ACE_Zr_wlm
BP = 46424, df = 1, p-value < 0.00000000000000022

OK: Error variance appears to be homoscedastic (p = 0.417).
NULL
