
Call:
lm(formula = Zr_ICP ~ Zr, data = ACE_dataset, weights = ACE_Zr_wt_wt)

Weighted Residuals:
     Min       1Q   Median       3Q      Max 
-1.86819 -0.90590  0.03114  0.79976  2.53687 

Coefficients:
            Estimate Std. Error t value             Pr(>|t|)    
(Intercept)  -2.7819     0.2090 -13.314 < 0.0000000000000002 ***
Zr            0.5907     0.1097   5.385          0.000000167 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.084 on 250 degrees of freedom
Multiple R-squared:  0.104,	Adjusted R-squared:  0.1004 
F-statistic:    29 on 1 and 250 DF,  p-value: 0.0000001667

# A tibble: 1 × 12
  r.squared adj.r.squared sigma statistic     p.value    df logLik   AIC   BIC deviance df.residual  nobs
      <dbl>         <dbl> <dbl>     <dbl>       <dbl> <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int> <int>
1     0.104         0.100  1.08      29.0 0.000000167     1  -373.  753.  764.     294.         250   252
# Indices of model performance

AIC     |    AICc |     BIC |    R2 | R2 (adj.) |  RMSE | Sigma
---------------------------------------------------------------
752.986 | 753.083 | 763.575 | 0.104 |     0.100 | 1.062 | 1.084

	studentized Breusch-Pagan test

data:  ACE_Zr_wls_wt
BP = 0.81125, df = 1, p-value = 0.3678

OK: Error variance appears to be homoscedastic (p = 0.162).
NULL
